<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>A 109 - Cosmoglotta</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="JURNAL SCIENTIC ÍNPARTIAL DE LINGUE INTERNATIONAL.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Cosmoglotta</a></li><li class="chapter-item "><a href="../Cosmoglotta/1927.html"><strong aria-hidden="true">1.</strong> 1927</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/038.html"><strong aria-hidden="true">1.1.</strong> A 38</a></li><li class="chapter-item "><a href="../Cosmoglotta/039.html"><strong aria-hidden="true">1.2.</strong> A 39</a></li><li class="chapter-item "><a href="../Cosmoglotta/040.html"><strong aria-hidden="true">1.3.</strong> A 40</a></li><li class="chapter-item "><a href="../Cosmoglotta/041.html"><strong aria-hidden="true">1.4.</strong> A 41</a></li><li class="chapter-item "><a href="../Cosmoglotta/042.html"><strong aria-hidden="true">1.5.</strong> A 42</a></li><li class="chapter-item "><a href="../Cosmoglotta/043.html"><strong aria-hidden="true">1.6.</strong> A 43</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1928.html"><strong aria-hidden="true">2.</strong> 1928</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/044.html"><strong aria-hidden="true">2.1.</strong> A 44</a></li><li class="chapter-item "><a href="../Cosmoglotta/045.html"><strong aria-hidden="true">2.2.</strong> A 45</a></li><li class="chapter-item "><a href="../Cosmoglotta/046.html"><strong aria-hidden="true">2.3.</strong> A 46</a></li><li class="chapter-item "><a href="../Cosmoglotta/047.html"><strong aria-hidden="true">2.4.</strong> A 47</a></li><li class="chapter-item "><a href="../Cosmoglotta/048.html"><strong aria-hidden="true">2.5.</strong> A 48</a></li><li class="chapter-item "><a href="../Cosmoglotta/049.html"><strong aria-hidden="true">2.6.</strong> A 49</a></li><li class="chapter-item "><a href="../Cosmoglotta/050.html"><strong aria-hidden="true">2.7.</strong> A 50</a></li><li class="chapter-item "><a href="../Cosmoglotta/051-052.html"><strong aria-hidden="true">2.8.</strong> A 51-52</a></li><li class="chapter-item "><a href="../Cosmoglotta/053.html"><strong aria-hidden="true">2.9.</strong> A 53</a></li><li class="chapter-item "><a href="../Cosmoglotta/054.html"><strong aria-hidden="true">2.10.</strong> A 54</a></li><li class="chapter-item "><a href="../Cosmoglotta/055.html"><strong aria-hidden="true">2.11.</strong> A 55</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1929.html"><strong aria-hidden="true">3.</strong> 1929</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/056.html"><strong aria-hidden="true">3.1.</strong> A 56</a></li><li class="chapter-item "><a href="../Cosmoglotta/057.html"><strong aria-hidden="true">3.2.</strong> A 57</a></li><li class="chapter-item "><a href="../Cosmoglotta/058.html"><strong aria-hidden="true">3.3.</strong> A 58</a></li><li class="chapter-item "><a href="../Cosmoglotta/059.html"><strong aria-hidden="true">3.4.</strong> A 59</a></li><li class="chapter-item "><a href="../Cosmoglotta/060.html"><strong aria-hidden="true">3.5.</strong> A 60</a></li><li class="chapter-item "><a href="../Cosmoglotta/061.html"><strong aria-hidden="true">3.6.</strong> A 61</a></li><li class="chapter-item "><a href="../Cosmoglotta/062-63.html"><strong aria-hidden="true">3.7.</strong> A 62-63</a></li><li class="chapter-item "><a href="../Cosmoglotta/064.html"><strong aria-hidden="true">3.8.</strong> A 64</a></li><li class="chapter-item "><a href="../Cosmoglotta/065.html"><strong aria-hidden="true">3.9.</strong> A 65</a></li><li class="chapter-item "><a href="../Cosmoglotta/066.html"><strong aria-hidden="true">3.10.</strong> A 66</a></li><li class="chapter-item "><a href="../Cosmoglotta/067.html"><strong aria-hidden="true">3.11.</strong> A 67</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1930.html"><strong aria-hidden="true">4.</strong> 1930</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/068.html"><strong aria-hidden="true">4.1.</strong> A 68</a></li><li class="chapter-item "><a href="../Cosmoglotta/069.html"><strong aria-hidden="true">4.2.</strong> A 69</a></li><li class="chapter-item "><a href="../Cosmoglotta/070.html"><strong aria-hidden="true">4.3.</strong> A 70</a></li><li class="chapter-item "><a href="../Cosmoglotta/071.html"><strong aria-hidden="true">4.4.</strong> A 71</a></li><li class="chapter-item "><a href="../Cosmoglotta/072.html"><strong aria-hidden="true">4.5.</strong> A 72</a></li><li class="chapter-item "><a href="../Cosmoglotta/073.html"><strong aria-hidden="true">4.6.</strong> A 73</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1931.html"><strong aria-hidden="true">5.</strong> 1931</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/074.html"><strong aria-hidden="true">5.1.</strong> A 74</a></li><li class="chapter-item "><a href="../Cosmoglotta/075.html"><strong aria-hidden="true">5.2.</strong> A 75</a></li><li class="chapter-item "><a href="../Cosmoglotta/076.html"><strong aria-hidden="true">5.3.</strong> A 76</a></li><li class="chapter-item "><a href="../Cosmoglotta/077.html"><strong aria-hidden="true">5.4.</strong> A 77</a></li><li class="chapter-item "><a href="../Cosmoglotta/078.html"><strong aria-hidden="true">5.5.</strong> A 78</a></li><li class="chapter-item "><a href="../Cosmoglotta/079.html"><strong aria-hidden="true">5.6.</strong> A 79</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1932.html"><strong aria-hidden="true">6.</strong> 1932</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/080.html"><strong aria-hidden="true">6.1.</strong> A 80</a></li><li class="chapter-item "><a href="../Cosmoglotta/081.html"><strong aria-hidden="true">6.2.</strong> A 81</a></li><li class="chapter-item "><a href="../Cosmoglotta/082.html"><strong aria-hidden="true">6.3.</strong> A 82</a></li><li class="chapter-item "><a href="../Cosmoglotta/083.html"><strong aria-hidden="true">6.4.</strong> A 83</a></li><li class="chapter-item "><a href="../Cosmoglotta/084.html"><strong aria-hidden="true">6.5.</strong> A 84</a></li><li class="chapter-item "><a href="../Cosmoglotta/085.html"><strong aria-hidden="true">6.6.</strong> A 85</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1933.html"><strong aria-hidden="true">7.</strong> 1933</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/086.html"><strong aria-hidden="true">7.1.</strong> A 86</a></li><li class="chapter-item "><a href="../Cosmoglotta/087.html"><strong aria-hidden="true">7.2.</strong> A 87</a></li><li class="chapter-item "><a href="../Cosmoglotta/088.html"><strong aria-hidden="true">7.3.</strong> A 88</a></li><li class="chapter-item "><a href="../Cosmoglotta/089.html"><strong aria-hidden="true">7.4.</strong> A 89</a></li><li class="chapter-item "><a href="../Cosmoglotta/090.html"><strong aria-hidden="true">7.5.</strong> A 90</a></li><li class="chapter-item "><a href="../Cosmoglotta/091.html"><strong aria-hidden="true">7.6.</strong> A 91</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1934.html"><strong aria-hidden="true">8.</strong> 1934</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/092.html"><strong aria-hidden="true">8.1.</strong> A 92</a></li><li class="chapter-item "><a href="../Cosmoglotta/093.html"><strong aria-hidden="true">8.2.</strong> A 93</a></li><li class="chapter-item "><a href="../Cosmoglotta/094.html"><strong aria-hidden="true">8.3.</strong> A 94</a></li><li class="chapter-item "><a href="../Cosmoglotta/095.html"><strong aria-hidden="true">8.4.</strong> A 95</a></li><li class="chapter-item "><a href="../Cosmoglotta/096.html"><strong aria-hidden="true">8.5.</strong> A 96</a></li><li class="chapter-item "><a href="../Cosmoglotta/097.html"><strong aria-hidden="true">8.6.</strong> A 97</a></li><li class="chapter-item "><a href="../Cosmoglotta/098.html"><strong aria-hidden="true">8.7.</strong> A 98</a></li><li class="chapter-item "><a href="../Cosmoglotta/099.html"><strong aria-hidden="true">8.8.</strong> A 99</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1935.html"><strong aria-hidden="true">9.</strong> 1935</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/B-001.html"><strong aria-hidden="true">9.1.</strong> B 1</a></li><li class="chapter-item "><a href="../Cosmoglotta/100.html"><strong aria-hidden="true">9.2.</strong> A 100</a></li><li class="chapter-item "><a href="../Cosmoglotta/101.html"><strong aria-hidden="true">9.3.</strong> A 101</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-002.html"><strong aria-hidden="true">9.4.</strong> B 2</a></li><li class="chapter-item "><a href="../Cosmoglotta/102.html"><strong aria-hidden="true">9.5.</strong> A 102</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-003.html"><strong aria-hidden="true">9.6.</strong> B 3</a></li><li class="chapter-item "><a href="../Cosmoglotta/103.html"><strong aria-hidden="true">9.7.</strong> A 103</a></li><li class="chapter-item "><a href="../Cosmoglotta/104.html"><strong aria-hidden="true">9.8.</strong> A 104</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-004.html"><strong aria-hidden="true">9.9.</strong> B 4</a></li><li class="chapter-item "><a href="../Cosmoglotta/105.html"><strong aria-hidden="true">9.10.</strong> A 105</a></li></ol></li><li class="chapter-item expanded "><a href="../Cosmoglotta/1936.html"><strong aria-hidden="true">10.</strong> 1936</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/B-005.html"><strong aria-hidden="true">10.1.</strong> B 5</a></li><li class="chapter-item "><a href="../Cosmoglotta/106.html"><strong aria-hidden="true">10.2.</strong> A 106</a></li><li class="chapter-item "><a href="../Cosmoglotta/107.html"><strong aria-hidden="true">10.3.</strong> A 107</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-006.html"><strong aria-hidden="true">10.4.</strong> B 6</a></li><li class="chapter-item "><a href="../Cosmoglotta/108.html"><strong aria-hidden="true">10.5.</strong> A 108</a></li><li class="chapter-item expanded "><a href="../Cosmoglotta/109.html" class="active"><strong aria-hidden="true">10.6.</strong> A 109</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-007.html"><strong aria-hidden="true">10.7.</strong> B 7</a></li><li class="chapter-item "><a href="../Cosmoglotta/110.html"><strong aria-hidden="true">10.8.</strong> A 110</a></li><li class="chapter-item "><a href="../Cosmoglotta/111.html"><strong aria-hidden="true">10.9.</strong> A 111</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-008.html"><strong aria-hidden="true">10.10.</strong> B 8</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1937.html"><strong aria-hidden="true">11.</strong> 1937</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/112.html"><strong aria-hidden="true">11.1.</strong> A 112</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/theRest.html"><strong aria-hidden="true">12.</strong> The Rest</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Cosmoglotta</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/cosmoglotta" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cosmoglotta-a-109-jul-aug-1936" id="cosmoglotta-a-109-jul-aug-1936">Cosmoglotta A 109 (jul-aug 1936)</a></h1>
<p>COSMOGLOTTA, julí-august 1936. (Annu XV.) No 4 (109)</p>
<p>Li cronica apari in li suplement trimestral «INFORMATIONES»</p>
<h2><a class="header" href="#contene" id="contene">Contene:</a></h2>
<ul>
<li>Interlinguistica: Esperanto e Ido: Composit paroles.</li>
<li>Occidental-Sufixes.</li>
<li>Precision e vive.</li>
<li>Occidental e li Germanes.</li>
<li>Li scientific vocabularium de Occidental.</li>
<li>Duplic inventiones.</li>
<li>Lettre de J. Weisbart.</li>
<li>Un primitive.</li>
<li>Unesim austrian Occidental conferentie.</li>
<li>Li don.</li>
</ul>
<h2><a class="header" href="#confusiones-in-composit-paroles" id="confusiones-in-composit-paroles">Confusiones in composit paroles</a></h2>
<p>Un anglés colaborator comunica nos un critica del Esperantistes contra
Occidental, critica quel noi hasta exposir a nor letores nam it ducte a
un larg exploration de ti láter del question del lingue international.
Vi quo di ti Esperantist:</p>
<p>«Yo pensa que vor mult trumpetat parol-formation have un defect --
Composit paroles sovente (!) have un diferent signification de ti del
composient paroles. Por exemple: Expresser ne es li sam quam presser ex;
conservar ne significa versar con; admisser ne significa: misser a.
Qualmen un Oriental va saver que on di conservation e ne conparlation,
intration e ne invention, interjection e ne interdiction, division e ne
disposition, response e ne rescrit».</p>
<p>Noi deve dir que ja de long noi previdet ti critica e noi es
mem astonat que solmen hodie it es formulat. Nor response esset pret:
In prim, mult del exemples citat in supra
es mal: expression significa just quo li composientes vole dir:
presser ex (su spíritu). In german li parole corespondent es sammen
format: aus-drücken. -- Intvention veni ne del verb venir ma del verb
inventer. -- Division e disposition expresse totalmen diferent coses,
sam quam in Esperanto divido e dispono. Anc in Esperanto respondo e reskribo
exactmen coresponde a Occidental response e rescrit. Pro quo chicanar
sur ti paroles quande Esperanto acte just quam Occidental?</p>
<p>Concernent li rari restant casus noi solmen fa remarcar que
nequande Occidental pretendet explicar lor signification per lor
composition. Ma almen it successa derivar regularimen conversation de
conversar, durant que Esperanto usa du radicas: koversi e koversacio de
queles li ultim ne posse esser derivat del unesim!
!</p>
<p>It es ver que conversar ne significa versar con (it es considerat
in Occidental quam un radica primitiv), e que quelc poc paroles
trova se in li sam casu. Ma it es impossibil
evitar tal coincidenties, queles ad-ultra ne es genant in li practica.
Forsan li Esperantistes ignora que in lor
idioma ili posse trovar un mult plu bell de tal paroles ambigui. Noi
cita, in hasard, paroles Esperanto ne composit malgré que ili sembla
composit. Por exemple: koketa ne apartene a un...micri coc (kok-eta);
persono ne significa per-sono; promontoro ne es
un
or pro la monto (!); e pro-kur-oro, pro-filo, posta-mento, por-cel-ano,
de-legi, de-klari, de-bato, de-fendi??? quo ili vell significar si li
letores vell serchar lor sens secun li elementes!!!</p>
<p>Noi posse ancor citar in li list del confusiones possibil in Esperanto e
ínpossibil in Occidental li sequent paroles: lekanto (Occidental: margarita) e tiu,
kiu lekas; tolo (lad) e tol-ero (fragment de lad = tolerantie!),
jugolando (Occidental = nuce) posse significar «lando del jugo».</p>
<p>In Esperanto ne-ebla significa ínpossibil e negabil! In Esperanto trova se
siluet-o, skelet-o, sekret-a malgré li sufixe -et, poy simil-a, spil-i,
subtil-a malgré li sufixe -il, anc skarlatin-o, sardin-o, spin-o queles
ne es feminin entes, anc skrupul-o, somnambul-o, spegul-o, queles ne es
format con li sufixe -ul.</p>
<p>Noi ne reprocha a Esperanto ti fals aspecte de derivates, noi di solmen que
it es impossibil evitar quelc coincidenties mem si li lingue es fat con
li max grand cuidas. E noi asserte que ti coincidenties sin importantie
ne constitue un motive por eliminar in li lingue international li
«parol-formation», de quel li avantages es aplastant. Noi retorna do li
argument e questiona li Esperantistes pro quel rason ili ne deriva
iniciativo e iniciatoro de iniciati, pro quo ili ne deriva ovalo de ove,
iluminacio de ilumini. Concernente ti ultim familie, ili mem have un
triesim radica: lumo, durant que Occidental forma regulariment lúmine,
il-lumin-ar, il-lumin-ation.</p>
<p>In veritá li parol-formation in Occidental es un genial trova e noi va
continuar «trumpetar» it.</p>
<p><em>R. Bg.</em></p>
<h2><a class="header" href="#li-regularitá-de-occidental" id="li-regularitá-de-occidental">Li regularitá de Occidental</a></h2>
<ul>
<li>gress</li>
<li>a-gress-er</li>
<li>a-gress-ion</li>
<li>a-gress-or</li>
<li>a-gress-iv</li>
<li>a-gress-iv-itá</li>
<li>pro-gress</li>
<li>pro-gress-er</li>
<li>pro-gress-ion</li>
<li>pro-gress-ist</li>
<li>pro-gress-iv</li>
<li>re-gress-ion</li>
<li>re-gress-iv</li>
<li>trans-gress-er</li>
<li>trans-gress-ion</li>
<li>di-gress-er</li>
<li>di-gress-ion</li>
<li>con-gress</li>
<li>con-gress-ist</li>
</ul>
<p>//</p>
<ul>
<li>firm</li>
<li>a-firm-ar</li>
<li>a-firm-ation</li>
<li>a-firm-ativ</li>
<li>con-firm-ar</li>
<li>con-firm-ation</li>
<li>ín-firm</li>
<li>ín-firm-itá</li>
<li>ín-firm-era</li>
<li>ín-firm-ería</li>
</ul>
<p>//</p>
<ul>
<li>vad-er{blank}footnote:[«vas-» vice «vad-» por li sufixes «-ion» e «-iv»,
secun li regul de Whal. Editor digital.]</li>
<li>in-vad-er</li>
<li>e-vad-er</li>
<li>in-vas-ion</li>
<li>e-vas-ion</li>
<li>e-vas-iv</li>
</ul>
<p>//</p>
<ul>
<li>dubit</li>
<li>dubit-ar</li>
<li>dubit-osi</li>
<li>dubit-abil</li>
<li>in-dubit-abil</li>
<li>in-dubit-abil-men</li>
</ul>
<p>//</p>
<ul>
<li>lumin</li>
<li>lumin-osi</li>
<li>lumin-osi-tá</li>
<li>il-lumin-ar</li>
<li>il-lumin-ation</li>
</ul>
<h2><a class="header" href="#li-mult-occidental-sufixes" id="li-mult-occidental-sufixes">Li mult Occidental-sufixes</a></h2>
<p><em>(Scrit in simplificat ortografie)</em></p>
<p>Nor demí fratres del altri interlingues sempre critica nor «tro mult e
caotic» sufixes por li sam sense. Specialmen li abstractes, quel es
representat in Esperanto per -eco, in Ido e Novial per -eso, durant que noi
have 4 sufixes -ie, -itá, -ess, -ore, «por li sam cose». On di que yo
solmen copia li caotic lingues natural. Specialmen li sufixe -ore sembla
les esser superflu, nam in altri lingues, u li lingue francés usa -eur,
on have altri sufixes, p. ex. in italian lungh-ezza, in hispan alt-ura.</p>
<p>Yo ha explorat ti diversitá in li divers romanic lingues. Ti sufix -ore
es li primari latin sufix, trovat in paroles quam amor, albor, claror,
fragor, olor, pudor, rancor etc. queles es anc conservat in un poc
variat form in I, S, Pr, F, Ru. 2) In F it deveni eur (rarmen -our)
longueur, douceur, froideur, amour etc. Exemples in altri lingues: aS
(antiqui hispan) altor, blancor, largor, Ru dulcoare, lungoare, I
fortore etc. In li modern lingues ti sufix ha mixtet se con li sufix
-ura, simil in pronunciation. SPI bravura, largura F droiture etc.
(compara sud-romanic ardura ex latin ardor).</p>
<p>(Image: Edgar de Wahl, 1935.)</p>
<p>Ci do un regularisation esset necessi. Qualmen? Per mi metode
usat partú in Occidental! It es tal: yo prova trovar li essential primitiv
sense del sufix e su max apt form.</p>
<p>Nu, -ura in L significa li statu atinget per li activitá del verbe:
structura, reparatura, etc. Altricos es -ore. Derivat de verbes it
expresse un statu de tension, quel noi percepte per nor sensus
(temperatura, luce, gust etc., ardore, calore, frigore, splendore, odore;
e anc psichicmen: tremore, pudore, amore, terrore, etc. Li modern
lingues ha elargat su aplication anc a adjectives: aF amaror, S dulzor,
Pr agror, alegror, etc, in tre grand númer, F specialmen in li sense de
mesura: ampleur, épaisseur, grandeur etc, ma anc in li primari sense:
blancheur, douceur, tiédeur. On comprende nu li du possibilitás
expresser li mesura. Sive on considera li «altura» quam li atinget
statu de «altitá» etc.; Sive on regarda it quam tension monstrant,
quant alt es li cose mesurat.</p>
<p>Naturalmen it ne es desirabil mixter in li sam lingue pluri
divers sufixes (quam in F douceur apu verdure, bravoure, etc.). Nu,
-ura es un del sufixes del special regul de derivation del tema
perfectic. Do it ne es practic rupter li clarmen isolat sistema, quo
vell posser evocar
confusion. Adplu li primari form esset -or. Pro to yo rangeat ti paroles
in li classe de tension. Li mult exemples in li natural lingues e li
psicologic afinitá sembla me suficentmen motivar ti election.</p>
<p>Ma, durant que yo da in Occidental indicationes, quel precise li sense plu
strettmen, e talmen auxilia li novicios, in Esperanto on ne fa to e tamen
have li sam criticat cáos che se; p. ex. in Esperanto apu duopleco
(duplicitá) noi trova potenco (potent-ie), felico (felic-itá),
filantropio, valoro.</p>
<p>Esque to es vermen plu facil por li non-occidentales? Si mem in parlada
alqui vell dir granditá vice grandesse o grandore, to ne vell far grand
damage, nam per li contextu on va sempre comprender se. Ma on ne es
<em>fortiat</em> usar in Occidental repugnant formes quam posibleco, potenco,
felico, etc.</p>
<p>Omni sufixes de Occidental es trovat in mult international paroles.
ILI EXISTE.</p>
<p>Ne yo ha inventet les. <em>E yo ne senti me autorisat abolir li
paroles contenent sufixes, durant que ili es usat in li majorité del
cultural europan lingues, e vicear les per propri
fabricates secun schematic
regules.</em></p>
<p>30 annus yo ha explorat li materiale, serchat li intrinsic sense del
afixes e radicas, e provat medies por ordinar li semblant cáos. It
sembla me que yo ha successat trovar li possibilitá explicar li intern
leges psicologic in usation del sufixes a tis quel in future va dever
usar li ver comun lingue inter e supranational, ja existent potentialmen
celat, in li hodial lingues, e ne un lingue constructet secun alcun
aprioric pricipies prejudicat.</p>
<p>E yo ne save quo es vermen plu facil: acustomar li publica usar mem
absolut foren paroles (Volapük, Ro) o fortiar li homes constantmen
mutilar conosset natural formes?</p>
<p>Li psicologic lege de analogie suggeste usar formes max simil al ja
conosset tales. To yo sequet in Occidental.</p>
<p>Naturam expelere furca, tamen usque recurret. E. Wahl.</p>
<p>Un bell veritá a meditar</p>
<p>Pri Basic English: Jessie F. Matthews fini un articul pri
Basic English in The Christian World (11. julí) per: «...Far 850
paroles executer li labore de 20.000... per
li perdition de omni flexibilitá e subtilitá del expression... vell
esser sam quam condamnar un eventual Tizian a usar solmen li primari
colores, o un eventual Beethoven a usar solmen un ordinari C-cord.»
(The British Esperantist, septembre 1935.)</p>
<p>Li old romanesc senioretta: Pardon senior, esque it ne es ci, u un bell
yun dama cadet in li river e esset salvat de un oficero quel poy spondet
la?</p>
<p>Li prosaic yun mann: -- Yes, ma yo deve avertir vos que, concernent
me, yo ne es oficero e yo ne save svimmar.</p>
<h2><a class="header" href="#precision-e-vive" id="precision-e-vive">Precision e vive</a></h2>
<p>De láter de Ido, quel se di li max precis del existent sistemas de L.I.,
on reprocha a Occidental mancant precision in li sistema pronominal. Ci
va esser examinat, ca ti assertion es justificat per practica.</p>
<p>It existe un statistica pri li max frequent paroles de Ido, fat sur li
base de un calcul de ca. 11 000 (deci-un mill) paroles. (Ples comparar
Progreso febr.-april 1934, p. 24/25. Ex ti statistica noi prende li
númeres del pronómines: in total ili fa 484, = 4,4% de 11000. Li unesim
linea del tabelle da li Ido-form, li duesim su frequentie, li triesim li
corespondent form occidental:</p>
<p>singulare: -- comun -- masculin -- feminin -- neutri -- reflexiv</p>
<p>form personal -- lu -- il -- el -- ol</p>
<p>abreviat -- 31 -- 105 -- 40 -- 69</p>
<p>-- -- -- IL+LE -- ILLA+LA ++ IT</p>
<p>form personal -- lun -- ilu(n) -- elu (n) -- olu (n) -- su</p>
<p>complet+acusative -- 0 -- 4 -- 0+1 -- 9 -- su</p>
<p>-- -- -- -- -- -- SE</p>
<p>possessiv -- lua -- ilua -- elua -- olua -- sua</p>
<p>50 -- 2 -- 1 -- 0 -- 52</p>
<p>SU -- -- -- -- -- -- -- SU</p>
<p>plurale:</p>
<p>personal -- li -- ili -- eli -- oli</p>
<p>67 -- 1 -- 1 -- 6</p>
<p>ILI+LES -- (ILLOS) -- (ILLAS) -- (ILI)</p>
<p>possessiv --  lia -- ilia -- elia -- olia</p>
<p>20 -- 0 -- 0 -- 0</p>
<p>LOR</p>
<p>On strax distinte du gruppes: 9 frequentes: lu, il, el, ol, su, lua,
li, lia con frequenties 20-105 (in total 459, medial 51) omni altris con
frequenties 0-9, in total 25, medial ne mem l. Li possibil formes «lui,
ilui, lii» etc. ne ha aparit. «Lo» es omisset, pro que it have du
diferent functiones: «Me savas lo = yo save it; lo bona = lu bon».</p>
<p>Pri li pronómines con bass frequentie noi ne va argumentar:
Ido possede les, por completar un schematic simetrie, ma in practica
quasi ne usa les. It do vell esser absurd reprochar lor absentie al
functionalisticmen constructet Occidental.</p>
<p>Practicmen parlat, li reprocha pri nunciant precision do
concerne solmen du coses: li manca de un comun pronómin personal
(lu), e li juntion de lua e sua al unic
su.</p>
<p>Pri li unesim punctu es a dir, que necun del grand europan
lingues possede un tal comun pronómin. Lingues quel possede un tal,
madyar, e finn, in compensation ne conosse li
diferentie: li finnic «hän» significa e «il» e «ella», e madyar
usa su «o» mem por omni tri géneres.</p>
<p>Li practica del grand lingues pruva que un tal special comun pronómin
apu li altris es superflú. In juristic o simil textus on usa partú quam
general li pronómin masculin, u it ne specialmen acte se pri féminas o
notiones feminin (societés).</p>
<p>In li possessiv pronómin, Occidental coresponde completmen al
romanic lingues. Anc anglés e german ne conosse un diferentie inter
«lua» e «sua». Quam in ti lingues, on posse
anc in Occidental distinter, quande necessi, per adjunter «propri», o «de
il, de ella».</p>
<p>Simil perspectives monstra se quande on compara li
pronómines demonstrativ; Ido possede ne minu quam 24:</p>
<p>Ido -- Occidental</p>
<p>comun -- proxim simplic -- emfatic -- lontan simplic -- emfatic --
Occidental</p>
<p>singulare: ca -- ica -- ta -- ita -- ti</p>
<p>plurale: ci -- ici -- ti -- iti -- ti-s</p>
<p>abstract: co -- ico -- to -- ito -- to</p>
<p>con sexu: sing. -- plur. -- sing. -- plur.</p>
<p>masculin: ilca -- ilci -- ilta -- ilti</p>
<p>feminin: elca -- elci -- elta -- elti</p>
<p>neutri: olca -- olci -- olta -- olti</p>
<p>local:</p>
<p>adverbie: hike -- -- -- -- ibe -- ci -- ta</p>
<p>adjective: hika -- -- -- -- iba</p>
<p>Li númeres de frequentie de ti paroles es trovabil in Progreso ye li loc
mentionat.</p>
<p>Li 12 paroles «con génere» (ilca, etc.) sta in chascun Ido-manuale, ma
nequi usa les. Lor addit frequentie es 6/11000, to es 0,00055% por
omnes, do egal a null. Noi do posse lassar les ex consideration.</p>
<p>Ma anc comparat con li richesse del 12 restantes, li 3 (o solmen 2, nam
ti-s es plurale regulari de ti) de Occidental fa un povri impression. E
támen ili es omnicos necessi, e in comunitá con li du ínflexibil locales
ci e ta fa li sam labore.</p>
<p>Li ínflexibilitá del locales ci e ta, semblante un manca, es in fact un
avantage, si on memora que li demí del Idistes ne posse usar su paroles
corectmen: ili falsmen di e scri quam adjectivic form hikea e ibea, in
analogie con antea; pruva eclatant que li assertion «lernar Ido es
lernar logiko» es un self-ilusion. Analogie resta triumfator. Li
Idistes ne posse aprender parlar logicmen; al Occidentalist li unic
form del locales da certitá, u li Idist trova se in dubitas. In céteri
con sved it es anc natural dir «li ci occidentalistes», «de här
cxcidentalisterna» u li Idist es fortiat usar li adjectivic form «la
hika Idisti».</p>
<p>Pos to, it es evident que in omni casus Occidental posse atinger li sam
precision quam Ido, con mult minu grand medies, 5:
28.</p>
<p>Ilmari Federn</p>
<h2><a class="header" href="#occidental-e-li-germanes" id="occidental-e-li-germanes">Occidental e li Germanes</a></h2>
<p>Sovente on Objecte nos: esque Occidental ne es tro roman? Esperanto sembla
plu neutral pro que it contene plu mult paroles
german.</p>
<p>In realitá Esperanto ne es plu german quam Occidental. In contrari, li statistica
pruva que Occidental contene plu mult german radicas quam Esperanto. To quo causa
ti fals impression de neutralitá in Esperanto es
li presentie de quelc frequent grammatical
vocabules traet ex german quam sajni, nur,
anstatau. Ma sajni deve esser rejectet pro que it es un deformation de
scheinen e pro que it es minu international quam semblar quel atinge
pluri lingues roman e un poc anglés. -- Pri nur, it es perfectmen ínutil
pro que Esperanto have ja sol-e (= Occidental solmen) -- Anstataŭ ne posse esser
mantenet quande vice es conosset
partú.</p>
<p>Sempre quande on examina li vocabules de german orígine in Esperanto, on
constata que ili es minu international quam lor corespondentes in Occidental.</p>
<p>On questiona nos ancor: Esque li deverbal derivation de Occidental ne es tro
desfacil por li Germanes, queles ne conosse li «paroles international»?
Totalmen no. Noi va pruvar, In contrari, que per li selection de su
paroles, Occidental es plu facil quam Esperanto, mem por li Germanes, pro que it es
plu conform a to quo ili ja conosse.</p>
<p>On ne deve obliviar que li latin formationes pulula in german.
Mem quande ti paroles es proscrit pro rasones de nationalism, ili es
tamen conosset del Germanes. In un sol numeró del
Schweizerisches Kaufmännisches Zentralblatt,
noi nota li sequent vocabules in li textu e li anuncias in german:</p>
<p>Occasion, Reparaturen, Zahnextraktion, Missionär,
Konkurrenz, Injektion, Kommission, Invalidität, Invalidenkasse,
Fabrikation, Kalkulation, charmant, Organisation, Solidität, Ventilator,
Taxation, Diskussion, Division, dozieren, Dozent, Funktionär,
Konkurratt, Direktor, Redaktor, Rezitation, Disposition, Dissertation,
Dissonanz, Organisation, Organisator, Revisor, Revision, Revolution,
Restauration, Transformator, Inspiration, Inspektion, Usurpation,
Usance, Institution, Inquisitor, Inquisition, inklusive, Invasion,
Inventur, Produktion, renovieren, Renovation,
Korrespondenz, Expedition, Korrektur,
Publikation.</p>
<p>Si noi gruppa ti paroles secun lor finale, noi constata que li Germanes
conosse ja li sufixes -ion, -or, -ur, -enz (= ent-ie) del vocabularium
de Occidental. In contrarie, ili ne conosse li sufixes Esperanto corespondent.</p>
<table><thead><tr><th>German</th><th>Esperanto</th><th>Occidental</th></tr></thead><tbody>
<tr><td>Occasion</td><td>okazo</td><td>ocas-er, ocas-ion</td></tr>
<tr><td>Injektion</td><td>enspruĉigo</td><td>inject-er, inject-ion</td></tr>
<tr><td>Kommission</td><td>komiso</td><td>commiss-er, commiss-ion</td></tr>
<tr><td>Diskussion</td><td>diskuto</td><td>discuss-er, discuss-ion</td></tr>
<tr><td>Division</td><td>divido</td><td>divid-er, divis-ion</td></tr>
<tr><td>Direktion</td><td>direkto</td><td>direct-er, direct-ion</td></tr>
<tr><td>Redaktion</td><td>redakto</td><td>redact-er, redact-ion</td></tr>
<tr><td>Revision</td><td>revido</td><td>revid-er, revis-ion</td></tr>
<tr><td>Inspektion</td><td>inspekto</td><td>inspect-er, inspect-ion</td></tr>
<tr><td>Invasion</td><td>ekokupo</td><td>invad-er, invas-ion</td></tr>
<tr><td>Produktion</td><td>produkto</td><td>product-er, product-ion</td></tr>
<tr><td>Inquisition</td><td>inkvizicio</td><td>inquisit-er, inquisit-ion</td></tr>
<tr><td>Usurpation</td><td>uzurpo</td><td>usurpa-r, usurpa-t-ion</td></tr>
<tr><td>Restauration</td><td>restoracio</td><td>restaura-r, restaura-t-ion</td></tr>
<tr><td>Resignation</td><td>rezignacio</td><td>resigna-r, resigna-t-ion</td></tr>
<tr><td>Inspiration</td><td>inspiro</td><td>inspira-r, inspira-t-ion</td></tr>
<tr><td>Renovation</td><td>renovo</td><td>renova-r, renova-t-ion</td></tr>
<tr><td>Publikation</td><td>publikigo</td><td>publica-r, publica-t-ion</td></tr>
<tr><td>Fabrikation</td><td>fabrikado</td><td>fabrica-r, fabrica-t-ion</td></tr>
<tr><td>Kalkulation</td><td>kalkulado</td><td>calcula-r, calcula-t-ion</td></tr>
<tr><td>Organisation</td><td>organizado</td><td>organisa-r, organisa-t-ion</td></tr>
<tr><td>Transformator</td><td>aliformigilo</td><td>transforma-r, transforma-t-or</td></tr>
<tr><td>Korrektur</td><td>korektajo</td><td>corect-er, corect-ura</td></tr>
<tr><td>Inventur</td><td>elpensajo</td><td>invent-er, invent-ura</td></tr>
<tr><td>Reparatur</td><td>riparaĵo</td><td>repara-r, reparat-ura</td></tr>
<tr><td>inklusive</td><td>entene</td><td>in-clud-er, in-clus-iv</td></tr>
<tr><td>Korrespondenz</td><td>korespondado</td><td>cor-respond-er, cor-respond-ent-ie</td></tr>
<tr><td>Resonanz</td><td>resonado</td><td>re-sona-r, re-sona-nt-ie</td></tr>
<tr><td>Konkurrent</td><td>konkuranto</td><td>con-curr-er, con-curr-ent</td></tr>
<tr><td>Konkurrenz</td><td>konkurenco</td><td>con-curr-er, con-curr-ent-ie</td></tr>
<tr><td>Usance</td><td>uzado</td><td>usa-r, usa-nt-ie</td></tr>
<tr><td>Dissonanz</td><td>dissonado</td><td>dis-sona-r, dis-sona-nt-ie</td></tr>
<tr><td>Dozent</td><td>instruisto</td><td>doc-er, doc-ent</td></tr>
<tr><td>Invalidität</td><td>kripleco</td><td>in-valid-itá</td></tr>
<tr><td>Solidität</td><td>solideco</td><td>solid-itá</td></tr>
<tr><td>Funktionär</td><td>oficisto</td><td>function-ario</td></tr>
<tr><td>Missionär</td><td>misi-isto</td><td>mission-ario</td></tr>
<tr><td>charmant</td><td>ĉarma</td><td>charma-r, charma-nt</td></tr>
</tbody></table>
<p>Omni ti parolles conosset del Germanes es conform al regules del
derivation in Occidental ma ne a ti de Esperanto o de Ido. In null lingue
international, li extran paroles familiari al Germanes es derivat tam
regularimen de un radica quam in Occidental.</p>
<p>Li demonstration vell esser ancor plu eclatant si noi vell prender nor
vocabules in textus scientific. In chascun linea, on trova paroles in
-ion, -or, -iv, quel Occidental deriva regularimen de un sol radica, durant
que Esperanto ignora les o deforma les pro que it ne possede ti
sufixes.</p>
<p>Ultra li ínmediat comprension, Occidental oferta al Germanes un
educativ valore quel nul altri lingue international possede. In facte,
Occidental monstra les li structura del roman lingues, li surprisant
regularitá de lor derivation quel sembla tam capriciosi ye unesim vide.
Un German quel aprende Occidental es ja demí introductet in un lingue roman,
durant que Esperanto possede solmen caricaturas del international paroles. Li
german lingue nequande substantifica un verb per adjuntion de -o, quam
fa Esperanto e Ido. In revancha omni Germanes conosse ja li derivation per
-ion e -itá (ität) quam pruva li exemples citat supra. On do ne posse
pretender que li regules de Wahl es tro desfacil por ili, nam ili aplica
les instinctivmen.   R. Bg.</p>
<h2><a class="header" href="#papamiento" id="papamiento">Papamiento</a></h2>
<p>Li adversarios del lingue international sovente pretende que un lingue
format artificialmen ne posse viver. Contra ti opinion li francés revúe
«l'En dehors» cita li studie de Dr Rudolf Lenz pri li lingue
Papamiento. Ti lingue es parlat hodie in li insul Curaçao quel trova se
in li mar del Antilles. It es un mixtura de hispan, de holandés e de
portugalés e contene un sol parol de african orígine: nan (in Occidental:
ili, les). Su principal caracteristica es li absentie de declination e
de conjugation. Papiamento es li pruva que un lingue parlat del popul
posse esser tre bon constituet ex elementes pruntat al altri vivent
idiomas.</p>
<h2><a class="header" href="#nor-pioneros-willy-mildebrath" id="nor-pioneros-willy-mildebrath">Nor pioneros: Willy Mildebrath</a></h2>
<p>Ja quam scolero il occupat se con li arte de stenografie e con
linguistica; il conossentat se con Esperanto e Ido, ma ne esset
satisfat per ti tro bizarr e ínelastic lingues mundal. Strax pos har
leet li libre «Occidental die Weltsprache», il sentit li fort desir
profundmen examinar e aprender Occidental e bentost il devenit un zelós
reverente de ti genios interlingue, quel il considera quam un petre
miliari del cultura homan. Pos har corespondet con li autor de
Occidental durant pluri annus, in 1935, il juit li honor e li plesura
far li conossentie personal de nor mastre Edgar de Wahl. Il colabora al
propaganda de Occidental con li firm expectation que ti lingue un die va
remover li barrieres inter li divers popules e va producter almen vice
li Europa dilacerat un continent unanim.</p>
<h2><a class="header" href="#secretes-del-esperanto-gramatica" id="secretes-del-esperanto-gramatica">Secretes del esperanto-gramatica</a></h2>
<p>Sub li titul «Sekretoj de la Esperanto-gramatiko» li revúe Svenska
Esperanto Tidningen consacra du grand columnes a explicar a su letores
li usu del acusative in Esperanto. Nequande ti chineseríes ha aparit nos
plu ínutil, plu tedant e stult a tis quel jui li facilita de Occidental. Li
subsignate, quel esset co-redactor de un revúe esperantic ante 20 annus,
questiona se qualmen il acceptet submisser se a un tal absurditá in vice
de inviar it strax al diábol! Ma Ples vu self judicar pri li plesura
del Esperantistes:</p>
<p>Quam Tidningen explica per mult exemples, Esperanto postula li acusative
ne solmen por li direct complement, ma por li témpor, por li mesuras,
por li pesas, por li direction. Null lingue national abuse tam mult ti
embarassant ínutilitá. In Esperanto on di por exemple: Mi estas en la
lernejo, ma on deve dir: mi iras en la lernejon. Pro quo? Solmen pro
que Dr Zamenhof ha decretat to ante 50 annus e que su Fundamento es
tabú. On deve dir: La viro estas ekster la domo, ma on deve dir: la
viro iris ekster la domon, pro que in li duesim casu on parla pri
direction o movement. E remarca que in ti duesim casu li n final aporta
nul avantage, li notion de movement essent ja expresset per li verbes
«iras» o «iris». Ti acusative es do contrari al principie de necessitá
e suficentie sur quel li Esperantistes pretende que lor lingue es
fundat.</p>
<p>Si vu raconta que un infant vivet set annus, in Esperanto vu es obligat
adjunter li n (sep jarojn). Pro quo? Quel utilitá? Esque
un confusion es a timer. Esque on time forsan
que li «sep jaroj povas vivi infanton»!!</p>
<p>Si vu traducte quelcunc textu de Esperanto a Occidental, mem tot libre, sempre li
sam textu es tam clar in Occidental quam in Esperanto, e to sin li
auxilie -- o plu bon dit: sin li gena --
de ti acusative. Nu! pro quo ne supresser it strax e seder se sur li
«Fundamento» quel interdi li supression de ti chineseríe. Li
Esperantistes ne es logic: ili plendi pri li conservatisme del publica
quel refusa li idé de un lingue international e ili self ne es capabil
reformar lor conceptiones.</p>
<p><em>R. Bg.</em></p>
<h2><a class="header" href="#un-historie-in-esperanto" id="un-historie-in-esperanto">Un historie in Esperanto</a></h2>
<p>Scriente nos tre simpaticmen, un conosset Esperantist francés raconta
nos li sequent anecdote quel es ja conosset che nor confratres
esperantist:</p>
<hr />
<p>En la jaro 1931 dum la Krakowa Kongreso, la Esperantistoj vizitis la
faman frenezulejon de la urbo, kaj tiam vizitanto ŝerce demandis al la
frenezulo, ĉu inter ili troviĝas ankaŭ Esperantistoj.</p>
<p>-- Ho ne, sinjoro! li respondis, neniu el ni estas tiagrade freneza!</p>
<hr />
<h2><a class="header" href="#li-scientific-vocabularium-de-occidental" id="li-scientific-vocabularium-de-occidental">Li scientific vocabularium de Occidental</a></h2>
<p>Redactente li vocabularium del centres de interesse in Occidental, noi venit
al conclusion que tre probabilmen it ne va esser necessi elaborar li
listes complet in li dominia scientic. Ti special vocabulariumes esset
índispensabil in Esperanto e Ido pro que ti lingues difere tro sovente
del internationalitá; in Occidental li casu ne es li sam. Nor lingue es
talmen bon combinat que ne solmen li radicas ma anc omni derivates
coresponde al internationalitá, principalmen pro li facte que it usa li
sufixes international -ion, -ic, -al, -iv, -ur, -itá, -ie, de queles
null es usat in Esperanto e solmen li demí in Ido.</p>
<p>In Ido, por exemple, noi prende li «Internaciona biologial Lexiko» de
Boubier e cita in hasard li paroles D (= German) Affinität, E (anglés)
affinity, F (= frances) affinité, I (= italian) affinitá, S (= hispan)
affinidad. Li paroles max international ne causa li minim dubita, it es
affin-itá. On ne mem besona aperter un vocabularium Occidental por trovar, o
verificar it. In Ido, it deveni: afin-eso, pro li mal selection del
sufixe. Altri exemples: D. Irritabilität, E. irritability, F.
irritabilité, I. irritabilitá, S. irritabilidad. Avan un tal remarcabil
concordantie, on questiona se per quel baroc idé Ido veni imposir nos
irit-ebl-eso!!! Esque Occidental ne es admirabil quande it forma con
irreprochabil regularitá: irrita-r, irrita-bil, irrita-bil-itá. Si
Couturat e su delegation vell har prendet li pena examinar li lingues
natural, ili vell har strax videt que li
sufixes -bil, -itá, -ion, etc, es ne solmen util ma indispensabil! Ma
quande on save que Ido esset presentat, discusset e adoptet in 2 1/2
dies, on comprende mult coses!!!</p>
<p>Vole vu altri exemples? Ili pulula; li internationalitá
imposi a-climat-ation e ne li inventet aklimat-eso quel Ido ne mem
posse derivar de klimato! Li
internationalitá anc imposi patologic e
ne patologi-ala quel existe necú. It imposi
precoc-itá e ne prekoc-eso, qual-ita-t-iv e ne qual-esala (!),
regul-ation, e ne regul-izo, re-gener-ation, e ne re-gener-ado. In li
«fotografiala lexiko» de Pfaundler, on trova continualmen, inter li
national lingues, un concordantie contra quel Ido eleva fabricationes
risibil, por exemple fotograf-ala, vice fotograf-ic, kondens-ilo, vice
con-dens-ator. -- Li gross «Internaciona Radio-Lexiko» de Feder e
Nordin monstra ancor plu completmen quant Ido sta lontan del
internationalitá. Esque vermen on posse fortiar li scientistes dir
kapac-eso, selekt-iv-eso, sulfat-izo quande ili save que li lingues
natural es unificat sur capac-itá, select-iv-itá, sulfat-ation,
etc.</p>
<p>Quande on folietta Progreso de 1909 a 1914, on constata que presc omni
ti defectes esset signalat e corectet de competent coidealistes quel
predicat in li desert. A ti precursores de Occidental noi invia un emoet pensa
de gratitá, precipue al max talentosi, li regretat Jönsson de Copenhag,
de quel li filia hodie just adheret a nor movement. R.
Bg.</p>
<h2><a class="header" href="#felici-inspiration-de-un-candidate" id="felici-inspiration-de-un-candidate">Felici inspiration de un candidate</a></h2>
<p>Li famós scientist Ampere, de quel on ha just celebrat li centenarie del
morte, ne ha contentat se honorar li scientie per su prodigiós
decovritiones. Il inventet, ye li etá de 18 annus, un universal lingue
pri quel on have hodie regretabilmen nul information. Quande il esset
yun professor de fisica in Bourg, in 1801, il fat passar un exámine de
fine de annu a un elev poc brilliant. Ja li examinator preparat se dar
un fatal nota al candidate quande ti-ci havet un subit inspiration:
il balbutiat, in li lingue creat de Ampere, un excusa pri su
ínsuficentie, e assertet que, concernent li rest del programma, il savet
mult plu long. Tuchat de ti ingeniositá, Ampere alongat li exámine, quo
salvat li candidate.</p>
<p>Duplic inventiones</p>
<p>Mani grand inventiones esset fat du vez. Ye li unesim vez li inventores
in general trovat poc interesse por lor inventiones, nam anc li
inventiones on deve aportar in li societé homan in convenent témpor. It
sembla, que ci acte li natural lege del homan evolution.</p>
<p>Copernicus apartene al max grand astronomes de su epoca. Su hipotese,
que li terre ne es li centre del universe, posit li tot astronomie sur
un nov base. Ma Copernicus ne es li unesim hom, quel fat ti decovrition.
Long témpor ante il, li grec erudito Aristarchos de Samos declarat, que
li terre ne es li centre del universe, que li hom ne es li centre del
munde e que li geocentric sistema astronomic es problematic. Ma
Aristarchos ne savet far su decovrition comun al tot homanité. Ne forsan
pro to, que li pruvas por su assertion vell mancar le, nam tis mancat
anc a Copernicus. Solmen li natur-scientist Bradley aportat li unesim
pruvas pri li justesse del hpotese de
Copernicus.</p>
<p>Li doctrina pri li conservation del energie, sur quel basa se li tot
modern natur-scientie, durant long témpor evocat aversion.
Li decovritor de it, li medico Mayer de
Heilbronn, ne esset considerat quam tro
espritosi e li scientific dissertation pri ti decovrition durant mult
annus jacet in li labor-table del fisico
Poggendorf.</p>
<p>Long témpor ante li decovrition del vapor-machine, inventet per James
Watt, on utilisat li vapor por mover machines --
ad-ver tre primitivmen -- in li anglés rure.
Ma ti novitá on considerat poc important til
quande venit James Watt quel fat de it un «invention». Ja li Angleso
Grove inventet li ampulle electric. Ma solmen Edison fat de it un ver
invention. Lu sam evenit pri li secund invention de Edison, li fonograf,
quel ye unesim vez esset inventet del Franceso Gross. Gross recoltat por
su invention solmen derisiones.</p>
<p>(Ex. li jurnal «Novy Lid», Brno.</p>
<h2><a class="header" href="#un-lettre-de-sr-j-weisbart" id="un-lettre-de-sr-j-weisbart">Un lettre de sr. J. Weisbart</a></h2>
<p>(Scrit in «Mundi-latin»)</p>
<p>In un epistol, publicat in Cosmoglotta jan.-febr. 1936, sr. Svec scribe
aliqui fals et errorificant assertiones ob me et mei Mundi-Latin. Sr.
Svec cogni mei evolution de Unial trans Medial ad Mundi-Latin; tamen il
imputa antiquat formes et argumentes ex Medial ad Mundi-Latin. Li
vocabules de Medial «as, so, ed, ey» es in M-L: quam, tam, et, id.
M-L habe li idem «tri conjugations» quam Occidental. Eg non assere, quod un
pur Latin es possibil (articul «li», forsan «chance» et altri
vocabules modern-international).</p>
<p>Qui non es ignorant in interlinguistica, non posse dice, quod eg tace li
merites de altros, precipu li valor de Occidental. Ad omni cognit factes
eg vol adjunge, quid ego scribet in un epistol ad prof. Jespersen 20. 3.
1935: «Vell (Occidental ples) nos concede ad Wahl li honor, quod il qam dat
li solution in-general (tamen bene praeparat de Liptay, Lott et altros).
Necessi es solum, face li de- et recomposition plu consequentim,
purifica li modern Latin de omni nationalismes romanic.»</p>
<p>Tamen Mundi-Latin differe de Occidental non solum in singul formes, sed
in un fundamental principie. In casu de general acception de Occidental,
nos habe in veritat du interlinguas; li secund es li Latin, qui fi
docet in omni altior scholes del mund. Latino sine Flexione es un bon
scholar lingua pro substitue li classic Latin, sed non es un modern,
movibilil et clar interlingua. Mundi-Latin vol es scholar lingua et
interlingua, ergo aboli omni dualisme in li educatori et international
vita lingual. J. Weisbart.</p>
<p>It es possibil que sr. ne ha sequet li evolution de Mundi-lingue til
fine (it til hodie, nam noi ne save quel mutation it va ancor perviver),
anc noi ne possede li ultim dition de ti lingue, e noi ne posse haver in
mente omni detallies de chascun project personal. In omni casu, noi
trova li expressiones in vor lettre («absurd, si non malicios»)
deplazzat.</p>
<p>Pri li tema self</p>
<ol>
<li>
<p>ca conservar antiquat latinismes, ta u ili neplu es
international e conform al spiritu del secul (comp. aestimat, cogni,
idem, eg, quod, quid, praeparat, fi, scholes, etc.) o dar les un plu
modem international aspect, ne vale discusser. Ci li gust del publica va
decider.</p>
</li>
<li>
<p>Un altri cose ne tuchat de sr. Svec es li conservation de omni latin
ínregulari derivationes. Sr. Weissbart ne di nos, qualmen il deriva de
su formes usat (scribe, assere, dice, adjunge, concede, face) li formes
scriptor, scriptura, assertion, diction, junction, concession, facte,
factura. etc., etc. Probabilmen ili resta «international» exceptiones?
Ma ili ne es international ma solmen «occidentic». Regularitá in
derivation es un cardinal postulation in un L.I. destinat por usation
de omnes.</p>
</li>
<li>
<p>Li studie del latin classic in scoles es un cose quel in 50-100 annus
in nor nationalistic secul certmen va har desaparit. Lu sol quo va esser
conservat es li paroles e anc ne omni. In Occidental noi ha conservat ancor
multcos ultra ti paroles, i.e. afixes e metodes. Si sr. W. espera
conservar ancor formes ja morit, noi posse solmen dir: qui va viver, va
vider. Pri principies e gustes ne vale discusser. Ci solmen li succes va
monstrar qui es rect.     E. de Wahl.</p>
</li>
</ol>
<p>Remarca del redaction: Al nov letores de Cosmoglotta noi deve dar alcun
informationa pri li casu de Sr. Weisbart. Ti interlinguist es conosset
ja de long pro que il publicat successivmen li sequent projectes: in
1909 Unial, in 1912 Europal, in 1923 Medial, in 1930 Mundi-latin. It es
do comprensibil que nor colaborator Sr. Svec ne memorat quo apartene a
un o al altri lingue! Ma quo es mult plu important quam li confusion
sin importantie pri 2-3 paroles es li evolution de Sr. Weisbart, o plu
bon cntraditiones.</p>
<p>In li 1im annu de Cosmoglotta (1922. p. 71) Sr. Weisbart declarat que li
aspecte del lingue international «non deva sendir ad mutilat Italian o
Latin, nu prefery ad simplificat ed klarificat Engli. Engli, mixat ed
germanid ed romanid lingue-materie, is le predestinat fundamente del
neutral interlingue». Tande Sr. Weisbart reprochat
a Occidental esser tro latin e pro to il creat Medial, per quel esset pruvat
que li practica ne resulta del teorie, nam ti lingue havet, secun li
calcul de su autor, 80% romanid ed 15% slav paroles! (Kosmoglott, 1923,
p. 27).</p>
<p>Sr. Weisbart desde 1923 mult propagat su sistema Medial (pri quel Cosmoglotta
ha parlat in 1934, p. 58), ma successat converter solmen su... sestra .
Subitmen, in 1930, vidente que Sr. de Wahl hat previdet plu just quam
il, il changeat completmen su opinmon, saltat al altri láter del
palissade publicante Mundi-latin, e comensat criticar Occidental pro que it
contene nordic paroles, e ne es sat latin!</p>
<p>Noi lassa nor letores judicar pri li seriositá de tal argumentes. Por
nos, li lingue international es un afere seriós e ne un lude. Hodie Sr.
Weisbart ha adoptet latin quam marotte; deman il va forsan adopter
grec, chinés o papamiento. Ma it sembla nos que un lingue international
deve esser basat ne sur li gust momentan de un hom, ma sur li paroles
ja international. It ne es nor culpa si li majorité de ti paroles
international es romanid. E si Sr. Weisbart have li fobie del roman
cultura to ne es un rason por que li rest del homanité priva se del
precios tresor interlinguistic ja aquisitet.   R.
Bg.</p>
<h2><a class="header" href="#un-primitive" id="un-primitive">Un primitive</a></h2>
<p>Noi prende por plazzas in li automobile por un ture travers li region.</p>
<p>-- Attende, on di nos, li secretario del soviete acompania vos. Un porta
aperte se, li secretario un yun Turkmeno, vestit quam Europano, exea
sur li perone. Un yun fémina tre gentil curre detra le. Il vole monter
in li vehicul. Ma ella barra le in li via, pende se circum su col e besa
le sur li guancies, sur li fronte e sur li bocca. Noi opine to ye un
joca. Li secretario escarta dulcimen li yun fémina e vole avansar.
Denove ella jetta se sur le, su manus glissa sur li epoles del yun mann,
abassa se subitmen e compresse su cape a le, circumvinda su gambes per
un brasse e besa les.</p>
<p>Stupente, noi ha regardat li yun fémina plorar calid lácrimes. Li yun
mann do esset totmen su mastre. Il relevat la e posit al mure
de su dom. Ella singlutat desesperatmen, tot
su figura esset celat in su manus. Il avansa, ella denove curre detra
le. Il monte in li vehicule e da li signe al chofero. Li chofero
corn-anunciat. Li yun fémina sta ante li portale, monstrant su bell
visage tot in lácrimes. Ella chancela de dolore. De su ocules tre grand
e tot inflat del lácrimes flue ver torrentes.</p>
<p>-- Quo to significa do? noi demanda a un habitanto de ti ci loc, quel
nos ha acompaniat.</p>
<p>-- To es yun marites, responde il.</p>
<p>-Nu?</p>
<p>-Nu, il departe por du dies in li ture.</p>
<p>-- Noi ne comprende.</p>
<p>-- Nu, ella ama le, to es tot. Ella do have sempre li chagrine, quande
il departe. Nu, comprende tamen, ella ama le mult, tre mult...</p>
<p>-- Ah! To es clar, ma to es omnicos -- noi ha dit in cor... To
es bon, to es curiosi!</p>
<p>N. Tikhonov. (Ex li colection «Nomades», trad Fr Musil, redactor
in Boskovice)</p>
<h2><a class="header" href="#raport-pri-li-unesim-austrian-occidental-conferentie" id="raport-pri-li-unesim-austrian-occidental-conferentie">Raport pri li unesim austrian Occidental-conferentie</a></h2>
<p>(Scrit in historic ortografie)</p>
<p>Ductet del desir unionar li austrian occidentalistes por comun labor e
atraer li atention del publica in plu alt mesur quam til present al
lingue Occidental, li Occidental Club Progress in Wien hat convocat ye
proposition de senior Karl Janotta li</p>
<p>UNESIM AUSTRIAN OCCIDENTAL-CONFERENTIE.</p>
<p>quel evenit li 10. 11 e 12 april (pasca) in li renomat Hotel «zum Auge
Gottes» in Wien.</p>
<p>Un public discurs de senior Dr. Hans Homolka pri li tema: «Pro quo
Occidental? -- Principal punctus del interlinguistic problema»
introductet li reuniones li 10 april (public propaganda-vésper). Li
referente exposit pro quo ni un mort lingue quam Latin, ni un vivent
national lingue quam Anglés, ni un artificial lingue con desfigurat
parol-images quam Esperanto posse servir quam standard-lingue in
scientie e tecnica o quam auxiliari lingue in comercie e trafic. Il
demonstrat per convictiv argumentes li ínsuficentie del aprioristic
principies, queles misductet (precipue per li grotesc exageration de un
purmen schematic «facilitá») li anteyan «lingue-fabricantes» al
construction de ínnatural e ínpopulari projectes. In sam témpor il
pruvat que Occidental es nullmen un artificial idioma ma in contra un
natural lingue regularisat, natural in su vocabularium de ínmutilat
international paroles, e regularisat pro su modern analitic
minimal-grammatica, quel es scientificmen íncontestabil e aprensibil in
quasi un hor. Un textu in Occidental, presentat al interessat auditoria,
trovat plen aprobation. On constatat unanimmen li ínmediat
comprensibiliá de Occidental e nequi del audientes dubitat, que li
referente havet rason con conclusion, que Occidental, comprensibil a
300 million civilisat homes sin anteriori studie, es pro su lingual e
cultural qualitás predestinat devenir li standard-lingue del
international scientie, tecnica e trafic.</p>
<p>Durant li discussion pos li discurs Sr. ingeniero E. Pigal con grand
verve ancor un vez resumat li cultural avantages de Occidental, e su grand
educativ valore, quo esset incontrat con evident consense.</p>
<p>Li 11 april evenit li unesim oficial session del conferentie. Li
honorari Presidente del Occidental-Union, senior Ing. Hans Robert
Hoerbiger, fat li discurs pri li «International intercomprension in li
scientific litteratura». In impressiv maniere il demonstrat al
qualificat auditorie li grand impedimentes e desfacilitás queles
es causat in ti dominia per li caotic lingual situation de nor témpor.
Il accentuat li necessitá del international standardisation del
nomenclatura in scientie e tecnica e mentionat li labores, queles li
associationes de standardisation ha interprendet, por etablisser
un international terminologic code. In ti
conection li referent sublineat li principies de Occidental, queles
monstra li via a un satisfactori solution de ti important problema. Un
lingue quel es basat sur scientificmen ínrefutabil fundamentes, quam
Occidental to es, ne besona -- secun senior
Ing. Hoerbiger -- usar li sam combatte-metodes quam li altri
«artificial» idiomas. Occidental propaga se self per su inherent
qualitás. Pro to li referente consiliat ne disperser li forties per
combattes contra altri interlingue-sistemas e postulat in contra li
propaganda per Occidental, to es li practic aplication de Occidental,
quam to es fat in li Hoerbiger-lnstitut e in li Hoerbiger-Jurnale
por Cosmologie. Li exposé de Sr. Ing.
Hoerbiger e li numerosi explicationes e Sr. Ing. E. Pigal evocat grand
aplaudimentes e fructosi discussiones, in li curs de queles un docente
de  jurisprudentie (por international jure) declarat se parat sequer li
exemple del Hoerbiger-Institute e usar Occidental in su archives por li
comunication de su Institute.</p>
<p>Soledí de pasca, li 12 april, li Presidente del Conferentie, senior
Janotta, raportat pri li organisation del austrian movement e labores
del Occidental-Union e Academie. On decidet li fundation de un Austrian
Occidental Federation; poy on resoluet recomandar al
Occidental-Academie mantener li etimologic (historic) grafisme e
renunciar anc in futur a minu natural innovationes. Con un adresse de
reverentiosi salutationes a senior de Wahl li Conferentie esset cludet.</p>
<p>Mersí al auxilie de senior Ing. Hoerbiger, quel permisset un digni
arangeament, e al impetuosi activitá de senior Karl Janotta, quel
celebrat in sam témpor li jubilé de su 40-annual cosmoglottic practica,
li unesim austrian Occidental conferentie esset un success. Li austrian
presse publicat pluri vez articules pri ti conferentie, li publica
prendet noticie de Occidental, quo pruva un grand númer de lettres
recivet, e pluri practic scientific organiutiones demandat li
colaboration de Occidentalistes. Omni to funda li esperantie por un bell
futur de Occidental in Austria.</p>
<p>Dr. H.</p>
<p>Li don</p>
<p>Pos trincar su bir matinal, li studiante Otto M. memorat que su tanta
hodie festa natal anniversarie. Ii havet bon rasones demonstrar la, quam
omni annu, su atention; tam plu quam il ne plu havet moné in su
portafolie -- quo advere parlat contra un don. Ma sub li efecte del bir
matinal su cerebre laborat -- it semblat le -- particularimen bon e
rapidmen in li circul del argumentes: por quo on havet credite? E just
stante avan un elegant vitrería, il apertet li porta. Li solemni
silentie quel reyet in it, esset interruptet in li moment sequent per un
fracass e cliquettada: un magnific vase portat per un yun employata,
hat cadet al terra. Li chef reprimandat, li yun dama plorat, li domestic
servitor aparit. «Ples balayar e exportar li cosallia!» criat li
chef. -- «Stopp!»</p>
<p>criat li studiante, duplicmen elucidat per li bir matinal. «Vole vu
vendir me li fragmentes por un mark? No, ne reparar; lassar les tal
qual! Ples inviar omnicos -- necos ne deve mancar -- paccat in un
chest a seniora Catarina T. Strada del rey 47, con mi carte.» E,
chancelante un poc, il scrit su felicitationes sur li carte, payat e
surtit acompaniat de comprendent subrision del personale.</p>
<p>In vésper il aparit festalmen vestit con quelc flores: li tanta sedet
in su grand Stul; ella acceptet le frigidmen. A su devot parlages ella
respondet solmen per yes e no. Quande suficent témpor semblat passat, il
comensat: «Posse yo questionar, ca mi don ha fat vos plesura, car
tanta?»</p>
<p>-- «Yes, mult plesura».</p>
<p>-- «Quo? Esque it ne ha arrivat?»</p>
<p>-- «It mem ha arivat tre bon.»</p>
<p>-- «Es forsan alquicos ruptet?» il clamat consternat. It esset
un object fragil. Esque forsan li transporteros ha esset ínatentiv?</p>
<p>-- «Forsan tu self regarda it, car Otto...» dit li tanta.</p>
<p>Li servitora hat inportat li chest; e con horrore il videt, que li
personale del vitrería hat nullmen esset ínatentiv. In contrari, on hat
inballat chascun minimal pezzette, chascun singul split cuidosimen e
separatmen in paper silkin!!!</p>
<p>(Autorisat traduction de Ilmari Federn.)</p>
<p>Karl Federn.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../Cosmoglotta/108.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../Cosmoglotta/B-007.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../Cosmoglotta/108.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../Cosmoglotta/B-007.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
