<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>A 117 - Cosmoglotta</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="JURNAL SCIENTIC ÍNPARTIAL DE LINGUE INTERNATIONAL.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Cosmoglotta</a></li><li class="chapter-item "><a href="../Cosmoglotta/1927.html"><strong aria-hidden="true">1.</strong> 1927</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/038.html"><strong aria-hidden="true">1.1.</strong> A 38</a></li><li class="chapter-item "><a href="../Cosmoglotta/039.html"><strong aria-hidden="true">1.2.</strong> A 39</a></li><li class="chapter-item "><a href="../Cosmoglotta/040.html"><strong aria-hidden="true">1.3.</strong> A 40</a></li><li class="chapter-item "><a href="../Cosmoglotta/041.html"><strong aria-hidden="true">1.4.</strong> A 41</a></li><li class="chapter-item "><a href="../Cosmoglotta/042.html"><strong aria-hidden="true">1.5.</strong> A 42</a></li><li class="chapter-item "><a href="../Cosmoglotta/043.html"><strong aria-hidden="true">1.6.</strong> A 43</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1928.html"><strong aria-hidden="true">2.</strong> 1928</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/044.html"><strong aria-hidden="true">2.1.</strong> A 44</a></li><li class="chapter-item "><a href="../Cosmoglotta/045.html"><strong aria-hidden="true">2.2.</strong> A 45</a></li><li class="chapter-item "><a href="../Cosmoglotta/046.html"><strong aria-hidden="true">2.3.</strong> A 46</a></li><li class="chapter-item "><a href="../Cosmoglotta/047.html"><strong aria-hidden="true">2.4.</strong> A 47</a></li><li class="chapter-item "><a href="../Cosmoglotta/048.html"><strong aria-hidden="true">2.5.</strong> A 48</a></li><li class="chapter-item "><a href="../Cosmoglotta/049.html"><strong aria-hidden="true">2.6.</strong> A 49</a></li><li class="chapter-item "><a href="../Cosmoglotta/050.html"><strong aria-hidden="true">2.7.</strong> A 50</a></li><li class="chapter-item "><a href="../Cosmoglotta/051-052.html"><strong aria-hidden="true">2.8.</strong> A 51-52</a></li><li class="chapter-item "><a href="../Cosmoglotta/053.html"><strong aria-hidden="true">2.9.</strong> A 53</a></li><li class="chapter-item "><a href="../Cosmoglotta/054.html"><strong aria-hidden="true">2.10.</strong> A 54</a></li><li class="chapter-item "><a href="../Cosmoglotta/055.html"><strong aria-hidden="true">2.11.</strong> A 55</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1929.html"><strong aria-hidden="true">3.</strong> 1929</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/056.html"><strong aria-hidden="true">3.1.</strong> A 56</a></li><li class="chapter-item "><a href="../Cosmoglotta/057.html"><strong aria-hidden="true">3.2.</strong> A 57</a></li><li class="chapter-item "><a href="../Cosmoglotta/058.html"><strong aria-hidden="true">3.3.</strong> A 58</a></li><li class="chapter-item "><a href="../Cosmoglotta/059.html"><strong aria-hidden="true">3.4.</strong> A 59</a></li><li class="chapter-item "><a href="../Cosmoglotta/060.html"><strong aria-hidden="true">3.5.</strong> A 60</a></li><li class="chapter-item "><a href="../Cosmoglotta/061.html"><strong aria-hidden="true">3.6.</strong> A 61</a></li><li class="chapter-item "><a href="../Cosmoglotta/062-63.html"><strong aria-hidden="true">3.7.</strong> A 62-63</a></li><li class="chapter-item "><a href="../Cosmoglotta/064.html"><strong aria-hidden="true">3.8.</strong> A 64</a></li><li class="chapter-item "><a href="../Cosmoglotta/065.html"><strong aria-hidden="true">3.9.</strong> A 65</a></li><li class="chapter-item "><a href="../Cosmoglotta/066.html"><strong aria-hidden="true">3.10.</strong> A 66</a></li><li class="chapter-item "><a href="../Cosmoglotta/067.html"><strong aria-hidden="true">3.11.</strong> A 67</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1930.html"><strong aria-hidden="true">4.</strong> 1930</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/068.html"><strong aria-hidden="true">4.1.</strong> A 68</a></li><li class="chapter-item "><a href="../Cosmoglotta/069.html"><strong aria-hidden="true">4.2.</strong> A 69</a></li><li class="chapter-item "><a href="../Cosmoglotta/070.html"><strong aria-hidden="true">4.3.</strong> A 70</a></li><li class="chapter-item "><a href="../Cosmoglotta/071.html"><strong aria-hidden="true">4.4.</strong> A 71</a></li><li class="chapter-item "><a href="../Cosmoglotta/072.html"><strong aria-hidden="true">4.5.</strong> A 72</a></li><li class="chapter-item "><a href="../Cosmoglotta/073.html"><strong aria-hidden="true">4.6.</strong> A 73</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1931.html"><strong aria-hidden="true">5.</strong> 1931</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/074.html"><strong aria-hidden="true">5.1.</strong> A 74</a></li><li class="chapter-item "><a href="../Cosmoglotta/075.html"><strong aria-hidden="true">5.2.</strong> A 75</a></li><li class="chapter-item "><a href="../Cosmoglotta/076.html"><strong aria-hidden="true">5.3.</strong> A 76</a></li><li class="chapter-item "><a href="../Cosmoglotta/077.html"><strong aria-hidden="true">5.4.</strong> A 77</a></li><li class="chapter-item "><a href="../Cosmoglotta/078.html"><strong aria-hidden="true">5.5.</strong> A 78</a></li><li class="chapter-item "><a href="../Cosmoglotta/079.html"><strong aria-hidden="true">5.6.</strong> A 79</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1932.html"><strong aria-hidden="true">6.</strong> 1932</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/080.html"><strong aria-hidden="true">6.1.</strong> A 80</a></li><li class="chapter-item "><a href="../Cosmoglotta/081.html"><strong aria-hidden="true">6.2.</strong> A 81</a></li><li class="chapter-item "><a href="../Cosmoglotta/082.html"><strong aria-hidden="true">6.3.</strong> A 82</a></li><li class="chapter-item "><a href="../Cosmoglotta/083.html"><strong aria-hidden="true">6.4.</strong> A 83</a></li><li class="chapter-item "><a href="../Cosmoglotta/084.html"><strong aria-hidden="true">6.5.</strong> A 84</a></li><li class="chapter-item "><a href="../Cosmoglotta/085.html"><strong aria-hidden="true">6.6.</strong> A 85</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1933.html"><strong aria-hidden="true">7.</strong> 1933</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/086.html"><strong aria-hidden="true">7.1.</strong> A 86</a></li><li class="chapter-item "><a href="../Cosmoglotta/087.html"><strong aria-hidden="true">7.2.</strong> A 87</a></li><li class="chapter-item "><a href="../Cosmoglotta/088.html"><strong aria-hidden="true">7.3.</strong> A 88</a></li><li class="chapter-item "><a href="../Cosmoglotta/089.html"><strong aria-hidden="true">7.4.</strong> A 89</a></li><li class="chapter-item "><a href="../Cosmoglotta/090.html"><strong aria-hidden="true">7.5.</strong> A 90</a></li><li class="chapter-item "><a href="../Cosmoglotta/091.html"><strong aria-hidden="true">7.6.</strong> A 91</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1934.html"><strong aria-hidden="true">8.</strong> 1934</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/092.html"><strong aria-hidden="true">8.1.</strong> A 92</a></li><li class="chapter-item "><a href="../Cosmoglotta/093.html"><strong aria-hidden="true">8.2.</strong> A 93</a></li><li class="chapter-item "><a href="../Cosmoglotta/094.html"><strong aria-hidden="true">8.3.</strong> A 94</a></li><li class="chapter-item "><a href="../Cosmoglotta/095.html"><strong aria-hidden="true">8.4.</strong> A 95</a></li><li class="chapter-item "><a href="../Cosmoglotta/096.html"><strong aria-hidden="true">8.5.</strong> A 96</a></li><li class="chapter-item "><a href="../Cosmoglotta/097.html"><strong aria-hidden="true">8.6.</strong> A 97</a></li><li class="chapter-item "><a href="../Cosmoglotta/098.html"><strong aria-hidden="true">8.7.</strong> A 98</a></li><li class="chapter-item "><a href="../Cosmoglotta/099.html"><strong aria-hidden="true">8.8.</strong> A 99</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1935.html"><strong aria-hidden="true">9.</strong> 1935</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/B-001.html"><strong aria-hidden="true">9.1.</strong> B 1</a></li><li class="chapter-item "><a href="../Cosmoglotta/100.html"><strong aria-hidden="true">9.2.</strong> A 100</a></li><li class="chapter-item "><a href="../Cosmoglotta/101.html"><strong aria-hidden="true">9.3.</strong> A 101</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-002.html"><strong aria-hidden="true">9.4.</strong> B 2</a></li><li class="chapter-item "><a href="../Cosmoglotta/102.html"><strong aria-hidden="true">9.5.</strong> A 102</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-003.html"><strong aria-hidden="true">9.6.</strong> B 3</a></li><li class="chapter-item "><a href="../Cosmoglotta/103.html"><strong aria-hidden="true">9.7.</strong> A 103</a></li><li class="chapter-item "><a href="../Cosmoglotta/104.html"><strong aria-hidden="true">9.8.</strong> A 104</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-004.html"><strong aria-hidden="true">9.9.</strong> B 4</a></li><li class="chapter-item "><a href="../Cosmoglotta/105.html"><strong aria-hidden="true">9.10.</strong> A 105</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1936.html"><strong aria-hidden="true">10.</strong> 1936</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/B-005.html"><strong aria-hidden="true">10.1.</strong> B 5</a></li><li class="chapter-item "><a href="../Cosmoglotta/106.html"><strong aria-hidden="true">10.2.</strong> A 106</a></li><li class="chapter-item "><a href="../Cosmoglotta/107.html"><strong aria-hidden="true">10.3.</strong> A 107</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-006.html"><strong aria-hidden="true">10.4.</strong> B 6</a></li><li class="chapter-item "><a href="../Cosmoglotta/108.html"><strong aria-hidden="true">10.5.</strong> A 108</a></li><li class="chapter-item "><a href="../Cosmoglotta/109.html"><strong aria-hidden="true">10.6.</strong> A 109</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-007.html"><strong aria-hidden="true">10.7.</strong> B 7</a></li><li class="chapter-item "><a href="../Cosmoglotta/110.html"><strong aria-hidden="true">10.8.</strong> A 110</a></li><li class="chapter-item "><a href="../Cosmoglotta/111.html"><strong aria-hidden="true">10.9.</strong> A 111</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-008.html"><strong aria-hidden="true">10.10.</strong> B 8</a></li></ol></li><li class="chapter-item expanded "><a href="../Cosmoglotta/1937.html"><strong aria-hidden="true">11.</strong> 1937</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/112.html"><strong aria-hidden="true">11.1.</strong> A 112</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-009.html"><strong aria-hidden="true">11.2.</strong> B 9</a></li><li class="chapter-item "><a href="../Cosmoglotta/113.html"><strong aria-hidden="true">11.3.</strong> A 113</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-010.html"><strong aria-hidden="true">11.4.</strong> B 10</a></li><li class="chapter-item "><a href="../Cosmoglotta/114.html"><strong aria-hidden="true">11.5.</strong> A 114</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-011.html"><strong aria-hidden="true">11.6.</strong> B 11</a></li><li class="chapter-item "><a href="../Cosmoglotta/115.html"><strong aria-hidden="true">11.7.</strong> A 115</a></li><li class="chapter-item "><a href="../Cosmoglotta/116.html"><strong aria-hidden="true">11.8.</strong> A 116</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-012.html"><strong aria-hidden="true">11.9.</strong> B 12</a></li><li class="chapter-item expanded "><a href="../Cosmoglotta/117.html" class="active"><strong aria-hidden="true">11.10.</strong> A 117</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/theRest.html"><strong aria-hidden="true">12.</strong> The Rest</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Cosmoglotta</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/cosmoglotta" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cosmoglotta-a-117-sep-oct-1937" id="cosmoglotta-a-117-sep-oct-1937">Cosmoglotta A 117 (sep-oct 1937)</a></h1>
<p>COSMOGLOTTA, sept.-octobre 1937. (Annu XVI.) No 6 (117)</p>
<h2><a class="header" href="#contene" id="contene">Contene</a></h2>
<ul>
<li>Li ver historie del lingue international (Fine).</li>
<li>Un regard in li futur.</li>
<li>Esque Occidental es un constructet lingue.</li>
<li>Statut del Occidental-Union.</li>
<li>Interessant experiment pri Occidental.</li>
<li>Li testament de odie,</li>
<li>Bibliografie. -- Cronica.</li>
</ul>
<h2><a class="header" href="#li-ver-historie--del-lingue-international-fine" id="li-ver-historie--del-lingue-international-fine">Li ver historie  del lingue international (fine)</a></h2>
<p>LI FALS DIRECTION.-- In fact li ultim annus  del 19esim secul esset un
epoca tre favorabil por un ínpartial concurs inter omni sistemas de L.l.
sin li  influenties comercial. Volapük hat morit, null altri  sistema
hat ancor prendet li plazza. Li naturalistic  conception vell har posset
successar; Lott de Austria, auxiliat de De Wahl, hat in fine creat li
«Mundolingue», de quel li final form esset publicat in 1899. Mult
interlinguistes in ti epoca esset favorabil a un sistema basat sur
naturalitá e ne sur un  schematisme demí-artificial. Li idés de Lott e
De Wahl  posset trovar ja un favorabil terren. Regretabilmen li tenacitá
de De Beaufront directet li interlinguistes vers un fals direction.</p>
<p>(Image: E. de Wahl, yun pedagog in 1897.)</p>
<p>Li serie del revúe «Esperantist» de 1899, quel yo possede, pruva que,
in ti epoca li naturalitiá havet ja  partisanes queles considerat li
obligatori acusative quam superflú ballast. Ma De Beaufront interprendet
pruvar que ti obligatori acusative es absolut necessi anc por indicar li
direction!  Quande on di: la kato saltas sur la tablo, on ne save --
assertet De Beaufront -- ca li cat es ja sur li table o ca it salta a
il. Ergo li accusative deve esser obligatori! Per tal stupid argumentes
il successat imposar Esperanto con su defectes e eliminar li sistemas
plu naturalistic.</p>
<p>Sovente De Beaufront ha laudat se pro su salvation de Esperanto, durant
li epoca  de 1894 til 1901, e dit: «Sin me Esperanto ne vell exister
hodie!» Yes, ma noi vell haver alquicos plu bon: Mundolingue o Idiom
Neutral! Forsan 40 annus de evolution  del L. l. vell har esset
anticipat e economisat.</p>
<p>DE BEAUFRONT E DE WAHL. -- Li polemica inter De Beaufront e De  Wahl
durat de 1922 til 1934, do 12 annus. It esset in fact li combatte inter
li conception  old-mecanistic del L.l. e li nov conception naturalistic.
Poc a poc De Wahl demolit li pseudo-scientic argumentes de De Beaufront.
It es ínpossibil citar ci mem li max important criticas de De Wahl
contra Esperanto-ldo, mem li passage max significativ de su long lucta
por li naturalitá, ma nor letores va posser leer to in li brochura
«Spíritu de Occidental».</p>
<p>Por ilustrar li mentalitá de ti epoca, vi un tragi-comic episode:
Durant li congress de Cassel in 1923, li Idistes  queles hat esset
impressionat del ardent criticas publicat in Kosmoglott contra li
pseudo-scientic base de Ido,  constatat subitmen que De Wahl esset in
lor ranges. Li revúe Mondo racontat poy: <em>Do vice prizentar su kum
apertita  viziero koram la preziderio, ica bravo preferis inkognite
plasizar su dop la dorsi dil asistanta kongresani. Lua konduto tre
similesis ta di sekrete askoltanta spioni.</em> De Wahl comparat a un
spion, to monstra un poc li statu del spiritu del epoca!</p>
<p>Li Idistes volet far parlar le, il refusat. On insistet energicmen.
Finalmen il dit quelc paroles in Occidental, ma pro que il ne esset
orator, li Idistes triumfat e Mondo concludet que li «atako» de Wahl
esset «fiasko». Desde tande De Wahl esset considerat quam <em>la viro
qua ne povas pardar en sua propra linguo!</em> (Mondo, august 1923).</p>
<p>In su polemica, De Beaufront sempre fat remarcar se per su special
maniere de discussion, forsan debit a su education jesuitic (il esset
doctor in teologie). Il usat alternativmen argumentes contradient
unaltru, secun quo il volet justificar. Su discussion con li linguist
Meillet esset tipic. Meillet in su conosset libre «Les langues dans
l'Europe nouvelle» hat criticat Esperanto-Ido pro que ili selectet li
parol hund-o, solmen germanic, quande can es mult plu international e
conosset anc del Angleses per li adjective canin. De Beaufront respondet
le per un long dissertation por pruvar que li radica kan ne es possibil
in li L.I. nam li can masculin, kan-ul-o e li feminin kan-in-o vell
conflicter con li tube «kanulo» e li dent canine!  Un bell exemple de
scolastic rasonament! Si un conflict existe, it es precismen pro que
Esperanto-Ido ha mal selectet lor sufixes. Li sufixe -in in realitá ne
have li sens feminin, ma ti de orígine (in ti casu can-in-e es just
derivat de can). E li finale -ul nequande significat un masculin, do
canul = can masculin es absurditá.</p>
<p>Li sam De Beaufront quel in 1916 (in «La langue auxiliaire et
l'armée») proclamat: Ido possede un practic qualitá essential quel
mette it in unesim rang: su ínmediat comprensibilitá, ti sam De
Beaufront publicat 1928 un grand articul sub li titul: «La tre bel
deceptilo (= deceptive) dil quika komprenebleso» e afirmat que
Occidental «dupa li publica per ti famosi comprensibilitá»! Altrimen
dit, li sam qualitá laudat in Ido ha devenit sin importantie quande it
esset possedet de Occidental. Benque li despite es un sentiment homan,
on ne posse impedir se protestar contra un tal exemple de
ínconsequentie.</p>
<p>Un de su amicos in extase de entusiasme, nominat le un vez: «li old
leon»! Plu just vell har esset: «un old cameleon».</p>
<p>Durant li ultim demí-secul De Beaufront ha sempre ludet un rol
desastrosi in li L.I.: In 1894, quande Esperanto posset ancor facilmen
esser reformat, De Beaufront fat naufragear li afere con un pretext
risibil; de 1890 til 1900 li idés tam just de Lott posset victoriar con
su Mundolingue: De Beaufront lansat li interessates vers un fals
direction del demí-artificialitá, preparante li hegemonie de Esperanto.
Quande in 1907 ofertat se ancor un vez li ocasion soluer scienticmen li
problema, De Beaufront denov destructet li afere per su jesuitic
conduida e su mal consilies; quande desde 1922 de Wahl demonstrat li ver
principies del L.I., De Beaufront sempre contra-actet a un modernisation
de Ido.</p>
<p>Null hom ha esset plu nociv por li L.I. quam De Beaufront!</p>
<p>Su fine esset trist. Ardentmen combattet del partisanes del naturalitá,
in continui guerre contra su propri adeptes progressistic, il videt su
disciplos abandonar le li un pos li altri, su intim colaboratores,
Guignon, Bréon etc., morit pro olditá. Tenacimen il continuat polemicar
in su litt revúe contra Occidental, remachante sempre li sam argumentes
contra li naturalitá triumfant sempre plu. In 1934, sentiente venir li
morte, il composit li tabelle de omni su articules del Bulletin, quasi
un resumate de su argumentation, punctu final de su tot vive. Il morit
in verne 1935, sin parentes, completmen sol. On esset informat pri su
morte solmen per li buró postal, long témpor poy.</p>
<h2><a class="header" href="#historie-de-ido" id="historie-de-ido">Historie de ido</a></h2>
<p>Li historie de Ido ha esset bon resumat del conosset interlinguist
Weisbart: «Ido ne posset viver ni morir». De 1908 a 1914 sub li
energic duction de Couturat quel expenset su tot activitá (negligente su
labores filosofic e scientic ye li dolorosi astonament de su amicos), su
tot energie e su fortun (on asserte que il expenset plu quam Fr. 250.000
por Ido) li Ido-movement sempre crescet; just ante li guerre li
Ido-Union havet 1500 membres payant malgré li furiosi contra-action del
Esperantistes e li continui changes in li lingue. In fact, li
Ido-movement, desde 1908 ha sempre suffret del antagonisme inter
conservatores e progressistes. Li zamenhofan base adoptet pro esperantie
de un acord con li Esperantistes, esset strax criticat. Por calmar li
conservatores e li editores, on etablisset pluri vezes periodes de
stabilisation e por calmar li progressistes, on adoptet mult
modificationes queles omnis tendet vers li naturalitá sempre plu
desirat!</p>
<p>Malgré li resistentie obstinat de De Beaufront, sr Jespersen postulat
important changes, e proque su propositiones -- queles adver ne
constituet ameliorationes! -- ne esset aprobat de Couturat. Il
demissionat quam presidente del Ido-Academie in 1911 e cessat colaborar
al «perfectionament» del lingue.</p>
<p>Pos li guerre, li rivalitá inter Ido e Esperanto recomensat, minu acut pro
que Couturat plu ne vivet! De Beaufront devenit li ductor linguistic,
reorganisat li academie de Ido in 1920 (Mondo, august 1920). Su grand
cuida esset combatter omni tentatives modernisar Ido. Il finit presc
sempre su articules per li sam consilies: Prudenteso, sajeso, esez
prudentega, etc. Ni devas introduktar chanji prudentege.</p>
<p>Li movement ne posset reprender su amplore del epoca Couturat. Li unesim
Ido-Congress evenit in Vienna, organisat de quelc ingenieros, Pigal,
Janotta, etc., queles plu tard interprendet li difusion de Occidental.
In 1923, durant li 2-esim congress in Casel, li Ido-Union havet 904
membres payant. Desde tande li concurrentie de Occidental fat sempre
diminuer ti númer.</p>
<p>Solmen in 1927, li progressistes, gruppat circum li revúe «Mondo», fat
un revolution de palazzo. Ili apertet li revúe al líber discussion, it
es a omni sistemas de L.I. Li redactor, sr Ahrbelg reprochat a De
Beaufront su conservatisme, proclamante que un L.I. deve esser fat del
linguistes! Il opinet que li idés de Jespersen ne hat esset suficentmen
egardat e instigat li grand linguist presentar un sistema basat vermen
sur li leges del linguistica. Jespersen quel hat renunciat completmen a
omni activitá interlinguistic, e mem brulat su documentes, colectet in
ti dominia, recomensat laborar e publicat in 1928 Novial. Li revúe de sr
Ahlberg, Mondo, devenit li organ del nov lingue e prendet plu tard li
nómin Novialiste.</p>
<p>In 1935 De Wahl e Jespersen decidet colaborar in amicitá. Desde tande li
duesim evoluet in li direction de Occidental. Hodie Novial es presc
identic a Occidental. Noi ne parla plu detalliatmen pri Novial, pro que
nor letores posse trovar in li ultim annus de Cosmoglotta omni
informationes necessi.</p>
<p>Ancor durant li annus 1932-1933 aparit in Belgia un idistic revúe «La
Muevi» in quel esset publicat un rubrica de líber discussion «Lingual
Parlamento» tre interessant. Ta on videt ortodox Idistes exposir lor
desires de reformes in Ido, reformes queles presc omnis converget vers
Occidental, benque in sam témpor on tre blamat it (contradition conform
al natura homan!). Quam in Mondo 1927, on postulat li revision del
finales heredat de Esperanto, li abandon del logica de Couturat e del
monosemie, quel esset contrari al teorie modern del pedagogie. (Secun
Decroly li frase es li prim unité, ne li parol.) Si li discussiones vell
har continuat sub li habil e inteligent duction de Fr. Honoré, certmen
ili vell har poc a poc fat surtir li Idistes del scolastic mentalitá
debit a De Beaufront. Regretabilmen li revúe morit bentost pro manca de
subtenentie.</p>
<p>ALTRI INNOVATIONES DE DO: LI SINTETIC PASSIVE. -- Couturat  credet har
decovrit un idé genial, identificante li sufix -eso (Occidental:
-itá) e li verb esar. Il etablisset li equation (sempre li algebra in
interlinguistica!) esar yuna = yun-esar, do me esas yuna = me yun-esas.
To sembla logic, ma Couturat extendet ti egalitá al verbes por obtener
li form passiv per un sol parol (passive sintetic):  1 . Esar laud-ala
= laud-esar; 2. me esas laud-ata me laud-esas.</p>
<p>In realitá ti invention ne valet mult. It constitue un ínlogisme tam plu
grav que  Couturat volet far de Ido un modelle de logicitá. Li egalitá
nro l. es fals: Exactmen, it  vell dever esser: esar laud-ata =
laud-at-esar. Laud-esar have du senses, activ e  passiv, e li unesim es
mem plu logic quam li duesim, pro que li radica verbal have  un sens
activ. On vide do que li logica de Couturat es in realitá regules
conventional sovente contrari al logica.</p>
<p>Li form passiv presenta anc un defecte fonetic. Venient ante li finales
-as, -is, -os,  it acumula li sones sibilant, tam plu que plu tard Ido
adoptet mult radicas finient  per -ac. On talmen obtene formes quam
dicesis, facesas, plantacesas, violacesas etc.  (in Occidental: esset
dit, es fat, es plantat, es violat).</p>
<p>Ti tendentie al sintetisme quel es directmen oposit al caractere del
lingues modern, es un del tipic trates de Ido. It ducte a formationes
quam: me parenoyigesis -- on  deve bon reflecter ante trovar que it es
composit de par-enoy-ig-es-is. Un parol quam  plen-ig-es-as (Occidental:
es plenat) es ne solmen plu long quam in li lingues natural,  ma anc
plu desfacil a analisar.</p>
<p>LI TRI INFINITIVES DE IDO. -- Li geometric spíritu de Couturat inspirat
le  ancor un altri reform: li infinitives passat e futur. Extendente al
infinitives li sistema del vocales del témpor: i, a, o, Couturat format
li infinitives passat -ir, present -ar,  futur -or, Ye unesim vise to
sembla esser un agreabil simplification vice li complicat formes de
Esperanto</p>
<p>Esperanto: esti veninta, veni, esti venonta. Ido: venir, venar,
venor.</p>
<p>Ma in li practica ti innovation monstrat se quam ínutil e misguidant.
Paroles quam  ven-ir, fin-ir, aud-ir etc. suggeste ínevitabilmen
infinitives present, ne passat. Ma cos plu grav, li formes futuric per
-or conflicte con li paroles international indicant un  actor:
Ido-paroles inspekt-or, redakt-or, produkt-or, direkt-or etc. es
comprendet ne  quam verbes ma quam persones, conform al signification
international. E ti regretabil  schematisme havet un altri consequentie.
It impedit Ido adopter li sufix tant international  -or por li
persones; it devet contentar se per -ist, mem por li casus u it es
fals.  Centes de derivates esset talmen mutilat.</p>
<p>It esset facil evitar tal defectes per formar li infinitives passat
analiticmen quam in  Occidental. Li form futur es tam rar que it ne vale
parlar pri it. Yo examinat in Ido  omni casus u ti infinitive es usat, e
sempre it esset ínutil. It sembla mem tam ínacustomat que De Beaufront
por preciser su sens adjunte sovente li adverbie future  pos it, quo fa
un pleonasme. In li altri casus li contextu indica suficentmen que it
acte se  pri un action futuric. P. ex. un formul redactet de De
Beaufront self di: Me  signatinta, per la honoro promisas praktikor e
propagor Ido.</p>
<p>It sembla que quande on «promesse» alguo, to es por un facte ni
passat, ni present, ma futur! Si on vicea li supra infinitives per
praktikar e propagar, li frase have  exactmen li sam signification. Noi
posse dir que in omni casus u li Idistes usat lor  futur infinitive, li
idé del futur es ja expresset del contextu! Ma Couturat e De Beaufront
semblat complicar pro capricie li lingue ja suficentmen complicat de
Zamenhof.  To fa nos remarcar que li tri formes present, passat, e futur
del participies activ e  passiv de Esperanto es forsan teoricmen
ingeniosi, ma in practica un sol participie activ  e un sol passiv vell
suficer, quam pruva ii exemple de Occidental. Nequande Occidental  ha
esset minu clar quam Esperanto, e usante it, on nequande hesita inter
-ata o -ita  quam to eveni in Esperanto.</p>
<p>INTERLANGUAGES. -- Por reorganisar li Ido-movement e reunir
reformatores  e conservatores, li Ido-congress in Ziirich 1920 hat
nominat un comité composit  del max activ Idistes parisan: Matejka,
Papillon e Matmą.</p>
<p>Durant que il apoyat li action pro-idistic de su colegos, sr Mauney
interprendet  far reyer li reciproc tolerantie inter li interlinguistes
per li publication de un revúe  mensual in quel chascun autor posset far
inserter su articules in qualcunc lingue  contra payament del
print-custas. Li revúe nominat se Tolero (= Tolerantie), poy
Interlanguages. Su contenete esset tam heteroclit que null impression
general, null  influentie posset emerser de ti comparation. Chascun
autor laudat su merce, criticat  ti del altres e restat sur su position.
Interlanguages vell har posset haver li sam utilitá  quam antey
Progress, su redactor vell har posset selecter e publicar solmen
scientic  e vermen valorosi articules. Regretabilmen li obligation
inserter omni articules payat  fat de ti tribuna un van parlatoria in
quel lu bon, lu mal, lu burlesc, lu risibil, lu trist  esset strangimen
mixtet. Tamen noi audit li opinion que Interlanguages esset util, pro
que it servit quam «exversuore» por omni projectes plu minu mediocri
de quel li  autores antey sovent hat molestat li seriosi revúes. Pos 6
annus de existentie Interlanguages devet cessar pro ii economic crise.</p>
<p>ROMANAL. -- Inter li reformistes de Esperanto queles in li Delegation
max mult  instigat Couturat far adopter Esperanto reformat, trovat se
anc li presidente del unesim international Esperanto-congress 1905 in
Boulogne sur Mer, avocat sr A. Michaux.</p>
<p>Michaux e Couturat exchangeat in 1907 ínnumerabil lettres in queles ili
serchat li  max bon pronomines del futur lingue. Ancor in li fine del
annu, Michaux inviat pluri  propositiones de reformes al Comité del
Delegation e al Comission permanent. On  adoptet de il su possessiv
pronomines ilsa, elsa, olsa abandonat plu tard.</p>
<p>Couturat cert que Michaux vell apoyar le por lansar Ido, ma vice to,
Michaux  eat al Academie de Interlingua e elaborat un nov sistema,
Romanal, quel aparit in 1910! A Couturat, completmen scandalisat per un
tal desertion, Michaux alegat su  gust personal (!) Li ínconsequentie de
Michaux explica se probabilmen per li rivalitá inter chefes. De
Beaufront ne esset amat, it esset un grav erra investir le li patrinitá
de Ido! Certmen li nómin de Michaux vell har esset plu simpatic.</p>
<p>Romanal de Michaux es inter Interlingua e Esperanto. It adopte li
ortografie latin,  ma addi vocales final por indicar li function
grammatical. Quam li altri projectes del  epoca, anc Romanal ne posse
retrovar li derivates international per su propri regules.  It circumea
li desfacilitá per eliminar por exemple li sufix -ion, viceante it per
-ade (p. ex. deriv-ade vice deriv-ation). Li mutilation del natural
paroles resultant de to explica sat bon que desde su nascentie (1910)
Romanal benque sempre propagat e mem laudat del comission del Liga de
Nationes (vide in supra), ne posset ganiar adepte til  hodie.</p>
<p>NOV-ESPERANTO. -- De Saussure ne solmen oposit al regules de Couturat
li  prncipie de necessitá e suficentie per quel il pensa justificar li
fundament de Esperanto,  ma il serchat ancor ameliorar ti lingue
modificante it un vez ye un punctu, altrivez  ye un altri punctu. Desde
1910 il ha publicat presc un decene de reformes de Esperanto,  e mersí a
su grand fortun, editet chascun vez un enorm quantitá de grammaticas,
vocabulariums, etc. queles ne tardat esser antiquat.</p>
<p>Su ultim project es Nov-Esperanto, quel difere de Esperanto precipue per
li tabelle del corelatives, per li plurale per -n, li acusative per -u,
supression del lítteres circumflexat e per un serie de radicas. Vi un
exemple de Nov-Esperanto:</p>
<p>Mi alnomis mu Ant-Ido precize kar mi chite defensis la principun de
Esperanto konter la  komplikajon de Ido. (Vide anc Doc. 28.)</p>
<p><em>R. Bg.</em></p>
<h2><a class="header" href="#un-regard-li-futur" id="un-regard-li-futur">Un regard li futur</a></h2>
<p>Li scol e li radio va haver un vez li decisiv influentie ye li futuric
evolution e developation del lingue international. Ili es du grand e
potent factores; sin lor colaboration li idé del L.I. va nequande
realisar  se. It es necessi recrutar sempre nov e nov adeptes, apt usar
practicmen li L.I. in lor vive. Li old adherentes del idé va morir un pos
li altri e qui  va remplazzar les? On deve trovar sempre nov adherentes,
recrutar por  li idé li nov generationes, ma on ne posse lassar ti
evolution solmen  a un hasard. Li afluentie de nov forties deve esser
fundat sur un firm  base -- e to es li scol e radio. Sin li
colaboration del scol li movement  del L.I. similea a un fluvie sin li
afluenties, a un fluvie, quel perdi  su aquas in li sand del desert. It
es un córpor sin li cordie! Qui have in su manu li yunité, ti have in
su manu li future del nation.</p>
<p>Existe homes, queles crede, que ti problema posse esser soluet per
decretes de ministeries. Interim ne existe un tal potent dómino o
institution, quel vell posser editer un tal órden. Quande li
scol-instanties va persuader se pri li fact, que lingue international
vive,  on va editer anc tal decretes. It ne va evenir per un colp.
Alquel state  va realisar it in plu proxim témpore, li altri plu tard.
Ma ante que li L. l. va esser introductet in li scoles, it deve esser
aplicat in li practic  vive. Pro to noi deve developar omni nor forties
specialmen in ti ci direction por transear ex li stadie de teoretic
discussiones in li practic aplication del lingue! Li practic aplication
es:</p>
<ol>
<li>Usar li L.I. in li vive personal; organisar se, leer li revúes,
libres, coresponder, parlar.</li>
<li>In li vive social: in convenidas e congresses de divers
institutiones, clubes, federationes national e international.</li>
<li>In li presse, scienties, comercie, industrie, education, arte etc.</li>
</ol>
<p>Chascun branche de ti aplication deve haver su special organisation,
deve divider li labor, it deve haver un plan del labor! In omni ti
branches del homan save noi es solmen in li comensa, it es necessi
posir li fundamentes del futur evolution, laborar metodicmen, secun
plan, bon conosser nor tache e li termin.</p>
<p>Li L.I. ne es un ludette por far passar li témpore, it ne es un sport,
ni li camp por homes amant ínfinit discussiones, it ne es plu un
problema linguistic (per Occidental ti problema es ja soluet in perfect
maniere), ma su difusion es nu un problema tecnic: dar ti instrument
del  international intercomprension in li manus de omni homes, queles
besona it por su international relationes -- hodie it es presc omni
homes!</p>
<p>Ergo: ad avan in ti labor, in ti lucta, vu omnes, servitores del
occidentalistic idé! E ples sempre con grand estimation pensar pri
iniciatores de ti idé, inter queles va sempre haver un honorabil plazza
li  creator del Occidental, nor estimat e amat professor Edgar de Wahl!
Noi omnes desira le hodie e por sempre li revivification de su
forties  en plen success de su idé!</p>
<p>Jaroslav Podobsky (Tchecosl.)</p>
<h2><a class="header" href="#esque-occidental-es-un-constructet-lingue" id="esque-occidental-es-un-constructet-lingue">Esque Occidental es un constructet lingue?</a></h2>
<p>On ha nominat Occidental un lingue naturalatri. To es certmen  un erra.
Occidental ne es naturalatri ma simplicmen natural e crescet.  On va rider! Nu
bon! esque un fox-terrier, un bulldog, barsóy, mops,  basset, etc., es
canes natural o constructet? Sin li cuidas e li arte elevatori,
generatori e copulativ del hom, solmen per se self, ili nequande  vell
exister. E malgré to ili es vivent e ne machines, robotes e canuncules
(on ne posse dir homuncul!) Hodie on fa grand experimentes in Germania
por retroviventar li extintet rasses del Wisent e del savagi cavalle,
antey hant populat Europa. On fa to per Mendel-ism, per apt
copulationes, elimination de ne-desirat qualitás, elevation e
infortiation de  special caracteres distintiv, etc.</p>
<p>Just lu sam fat li autor de Occidental. Del ancor vivent latin il obtenet un
genitori materiale quel il copulat con existent formes in li vivent
lingues, eliminante pluri antiquat qualitás, etc. In li tot lingue Occidental
ne es ni un sol purmen inventet o mem falsmen aplicat natural element,
quam to es tre sovent trovat in li altri mem max progresset e perfect
lingues constructet.</p>
<p>Qualmen? on me va dir, ma por exemple scrir, leer. extinter, etc.,
quel omnes ne existe ni in un sol lingue vivent. Certmen, ma ili ne es
inventet, sam quam un fox-terrier ne es inventet. Ili ha nascet per sagi
copulation de divers «rasses» de ti paroles in li existent lingues.
P. ex. scrir,  -- scrit, -- scrit-ura. It es li resultate del
copulation del  F. écrire (antiqui escrire) -- écrit, écriture e li
italian scrivere -- scritto,  scrittura. Per li copulation noi ha
recivet un totalmen regulari  verb con regulari derivationes, quel in
latin contenet mult irregulari  formes, solmen partmen eliminat in li
modern romanic lingues.</p>
<p>Aha! un sorte de chimere, quam un leon con cap de tauro e pattes  de
avio! Nu, chascun save, que tal animales on ne posse reciver per
copulation, ili resta chimeres nerealisabil in vive. In li linguistica
li  experiment ha esset fat in grand extension per Sr. J. Weisbart in
su  Medial, p. ex. D Locke e F boucle da in Medial lokl; F éviter + D.
vermeiden emidir. A joy + D Freude = joid. Ma il self ja desde long  ha
evidet li falsitá de su experimentes.</p>
<p>Ma ti experimentes devet esser fat un vez por convicter li skepticos.
Noi save que in quelc casus on posse copular animales de divers
species,  almen de sam génere, si ili ne es tro desproxim, p. ex.
cavalle e ásin,  ma li mul es steril. In li lingues tal combinationes es
in cert casus usat,  ma specialmen in technica, p. ex, tele-vision,
combination de antiqui  mort grec con latin ancor vivent, sammen
auto-mobil. Ma malgré li  grand inundation de tecnic paroles in li
natural vivent lingues, li  lingue self resta alquicos vivent in quel
reye ne li leges del tecnica ma leges psicologic. Sin egardar ti natural
leges on ne va posser introducter un vermen usabil lingue
international.  E. de Wahl.</p>
<h2><a class="header" href="#statut-del-occidental-union" id="statut-del-occidental-union">Statut del Occidental-Union</a></h2>
<p>Capitul I: Scop e organisation</p>
<p>§ 1. Li international association OCCIDENTAL-UNION es li universal
organisation (neutral in politica e in religion) por developar, propagar
e applicar in scientie e practica li international auxiliari lingue
Occidental.</p>
<p>§ 2. Li Occidental-Union es un juristic person e have su sede in li loc
de su Central Oficie (§ 33); li Central Oficie have li domicilie de su
director.</p>
<p>§ 3. Li oficial lingue del Occidental-Union es OCCIDENTAL in li form in
quel it  resulta ex li decisiones del Occidental-Academie. Li
Occidental-Academie es un scientificmen organisat institution del
Occidental-Union e have li scope: far li labores e decisiones necessi
por constant developament e li linguistic fundation de Occidental. Li
constitution e li labor-metodes del Occidental-Academie es fixat per un
special regulament.</p>
<p>§ 4. Li Occidental-Union vole realisar su scope precipue per:</p>
<p>a) li labores del Occidental-Academie e de altri institutiones (v. §
31);</p>
<p>b) li fundation de regional e de special organisationes por li
propaganda e li aplication de Occidental;</p>
<p>c) li arangeament de discurses, conferenties e congresses por Occidental;</p>
<p>d) li edition de prospectes, revúes, libres e li production de
grammofon-discos,  filmes e altri propaganda-materiale por Occidental;</p>
<p>e) li servicie de information del international presse;</p>
<p>f) li institution de oral, corespondential e radio-curses pri Occidental;</p>
<p>g) li institution de un servicie de traduction e de revision;</p>
<p>h) li emission de certificates de studie e de certificates de docentie
per li Occidental-Academie, etc.</p>
<p>§ 5. Li Occidental-Union prende revenues necessi por realisar su scopes:</p>
<p>a) ex li contributiones del membres;</p>
<p>b) ex eventual beneficies resultant de reuniones, de editiones, del
servicie de traduction e de revision e de altri arangeamentes;</p>
<p>c) ex subventiones e donationes.</p>
<p>Capitul II: Membritá</p>
<p>§ 6. Membre del Occidental-Union posse devenir omni fisic (individual) o
juristic (colectiv) person quel aproba li scopes e li eforties del
Occidental-Union e quel paya li membral contributiones.</p>
<p>§ 7. Li individual membres satisfa omni lor deventies e execute omni lor
jures personalmen o per substitutes possedent corect plenipotentie, li
colectiv membres (juristic persones quam: associationes, federationes,
corporationes, industrial o comercial firmas, scoles, institutes, etc.)
per lor legal o statutari representantes o per altri justmen autorisat
persones.</p>
<p>§ 8. Existe tri categories de membres: A. ordinari, B. extraordinari,
C. honorari membres. Li ordinari membres posse esser (a) activ, (b)
protectori, (c) mecen e (d) perpetui membres o fundatores. (Secun li
direct o índirect modo de votation li activ membres posse esser (1)
immediat o direct membres del Occidental-Union, § 24, e (2) associat o
mediat membres, §§ 18 e 25).</p>
<p>§ 9. A. Ordinari membres:</p>
<p>a) Activ membres es omni membres queles conosse o studia Occidental,
propaga  it o utilisa it practicmen e queles obliga se payar corectmen
lor membral contribution (cardinal quote);</p>
<p>b) Protectori membres es omni membres queles practica o studia
Occidental  e subtene li Occidental-Union per summas equivalent
annualmen adminim li duplic cardinal quote;</p>
<p>c) Mecen membres es omni membres queles subtene li Occidental-Union
financialmen per adminim Fr. 50.— sviss por annu;</p>
<p>d) Perpetui membres o fundatores del Occidental-Union es omni membres
queles fa un unic subvention de adminim Fr. 500 sviss.</p>
<p>§ 10. B. Extraordinari membres: Persones queles ne practica Occidental,
ma desira subtener li eforties del Occidental-Union posse devenir
extraordinari  membres del Union, si ili paya li contribution previdet
por lor categorie (vide §§ 22 e 16).</p>
<p>§ 11. C. Honorari membres: Li titul de honorari membre es dedicat (§
30) a  persones queles per lor devotion a Occidental e lor activitá ha
contribuet un fort impulsion al Occidental-movement.</p>
<p>Jures e deventies del membres:</p>
<p>§ 12. Li ordinari membres (§ 9 a-d) have li sequent jures:</p>
<p>a) partiprender al votationes (vide §§ 24 ss.);</p>
<p>b) esser electet functionarios del Occidental-Union o de su
institutiones: li membres  del Senate (§§ 28 ss.) e omni
functionarios-gerentes totvez deve esser majorane(?);</p>
<p>c) signar un referendum; li referendum es li jure demandar que un
decision del Senate mey esser submisset al votation del Plenum; por
esser valid, li referendum deve reuniar adminim li signaturas de 1/4 del
total númer del honorari e ordinari membres del Union con jure de
votation;</p>
<p>d) signar un iniciative; li iniciative es li jure demandar li revision
del Statute o li studie per li Senate de un question quel interessa
altmen li Occidental-movement;  por li validitá de un iniciative es
necessi li sam númer de signaturas quam por un referendum (§ 12 c); un
special regulament determina li aplication del referendum e del
iniciative;</p>
<p>e) devenir Representante del Occidental-Union (§ 37);</p>
<p>f) reciver gratuitmen li oficial organ(es) del Occidental-Union (§ 36);</p>
<p>g) usar omni institutiones del Occidental-Union secun li special
regulamentes e  juir omni avantages queles li Union obtene por su
membres.</p>
<p>§ 13. Li extraordinari membres (§ 10) have li sequent jures:</p>
<p>a) partiprender al votationes con consultativ vote;</p>
<p>b) reciver gratuitmen li oficial organ(es) del Occidental-Union (§
36).</p>
<ol start="14">
<li>Li deventies del ordinari e del extraordinari membres es:</li>
</ol>
<p>a) payar corectmen, to es in plen summa e in just témpor, lor
contributiones  conform al §§ 9, 10, 16 e 22;</p>
<p>b) subtener omni eforties del Occidental-Union;</p>
<p>c) responder sin retard a omni corespondenties del oficial
Occidental-organes.</p>
<p>d) Li ordinari membres es in plu obligat practicar Occidental secun
possibilitá, precipue in li corespondenties mentionat sub (c), e
efortiar se por li ulteriori difusion de Occidental.</p>
<p>§ 15. Li honorari membres have li sam jures quam li ordinari membres, ma
ili  es liberat del deventie secun § 14 a.</p>
<p>§ 16. Tam long quam li Plenum ne decide altrimen (vide 22) o si it
omisse fixar li membral contribution por un ulteriori annu, omni activ
ordinari membre e omni extraordinari membre, ili mey esser fisic o
juristic persones, paya adminim Fr. 5 sviss por li calendari annu. In ti
casu li protectori membres paya adminim Fr. 10 sviss  por li calendari
annu. Si li adhesion de un nov membre comensa pos li 30 junio, e in
casus de desfacil economic situation, li Central Oficie posse conceder
un adequat reduction del membral contribution.</p>
<p>Aquisition e extintion del membritá:</p>
<p>§ 17. Por devenir membre del Occidental-Union it es necessi plenar li
oficial formulare de adhesion e expedir it al Central Oficie o comunicar
li adhesion in altri convenent maniere per scrite. Li Central Oficie
decide pri admission o nonadmission. Pri recurses contra li admission o
rejection de un nov membre decide li Senat.</p>
<p>§ 18. Membres de landal (regional, national) Occidental-organisationes
queles adhere li Occidental-Union automaticmen membres del Union tam
long quam li  landal organisationes paya por les li membral
contributiones. In absentie de un special acord inter li
Occidental-Union e un landal organisation ti ultim es obligat, por ne
perdir li jure de votation por su membres, transferter al Union por
chascun de su  membres contribution quel li §§ 9 e 16 previde por un
immediat activ membre (§ 9 a)</p>
<p>§ 19. Por renunciar li membritá del Occidental-Union it es necessi
informar per  scrit li Central Oficie ante li 31 decembre pri su
demission por li sequent annu. Omni  contributiones del current annu es
a payar ante li demission. Membres queles acte  contra li scopes del
Occidental-Union o queles ne satisfa lor deventies (§§ 14-16)  posse
esser excludet ex li Union (vide §§ 30 e 40).</p>
<p>Capitul III: Organes del Union</p>
<ol start="20">
<li>Li Occidental-Union have li sequent organes de queles es:</li>
</ol>
<p>Permanent institutiones</p>
<p>a) li Plenum (suprem decisiv instantie);</p>
<p>b) li Senate (directiv-administrativ comité);</p>
<p>c) li Central Oficie (administrativ-executiv Organ);</p>
<p>d) li Representantes (agenties por cert territorias, professiones.
etc.</p>
<p>Ocasional institutiones</p>
<p>e) li Congresses e</p>
<p>f) li Arbitral Instantie (arbitral tribunal).</p>
<p>Li Plenum:</p>
<p>§21. Li Plenum es li totalité del honorari e ordinari, tam individual
quam colectiv  membres del Occidental-Union. Inter li colectiv membres
del Union (juristic persones)  li landal (regional, national)
Occidental-organisationes, queles have autonom statutes  conform al
leges de lor land, have un privilegiat position in li Plenum (vide
§25).</p>
<ol start="22">
<li>Li Plenum electe li Senate e decide pri su absolutorium in li fine
de su function, vota pri changes in li Statute, fixa li membral
contributiones e eventual extraordinari  membral servicies: it posse
ceder li jure de fixation del membral contributiones al  Senate con
validitá admaxim til li fine del periode de election. In plu li Plenum
decide  pri omni questiones queles li Statute reserva a it (§§12 c, 16,
26 e 42) e queles es submisset a it per li Senate. Quam suprem instantie
del Union li Plenum judica pri recurses contra decisiones e
dispositiones del Senate.</li>
</ol>
<p>Votationes:</p>
<p>§23. Li decisiones del Plenum ordinarimen es fat per corespondentie in
public scritiv votation. In special ocasiones ili posse anc evenir in
general convenidas per  justmen autorisat delegates.</p>
<p>§24. In li votationes omni immediat membre del Occidental-Union,
honorari o  or ordinari, individual o colectiv, in tant que it ne es in
retard con su contributional  payamentes, have un vote sin egard al
grandore del membral contribution (vide §§25 e 26).</p>
<p>§25. Exception es fat in favore del landal (regional, national)
Occidental-organisationes (§ 21). Ti landal organisationes have tant
votes in li Plenum quant ili possede  ordinari membres por queles li
contributiones ha esset payat al Occidental-Union til  li fine del
passat calendari quartale. In ti maniere li membres del landal
Occidental-organisationes (associat o mediat membres del
Occidental-Union) ne vota direct, ma  mediatmen per lor organisation.</p>
<p>§26. Secun proposition del Senate, li Plenum posse constituer li jure de
plural-vote  (a) por singul excellent membres o (b) por cert categories
de membres con grand  merites (p. e. honorari membres, fundatores,
docentes de Occidental, etc.). Ti jure  limitat a admaxim 5 votes por un
person e al durada de admaxim 5 annus, prolongabil  ante expiration per
apart decision; exceptiones besona unanim afirmation del Plenum.</p>
<p>§27. Omni decisiones queles eveni in li Plenum, in li Senate e in li
altri organes o  institutiones del Occidental-Union es fat per absolut
majorité del votantes, in tant  que li Statute o un special regulament
ne stipula un altri majorité o minorité (vide  § 12 c, d, 26 e 42). In
casu de electiones, un relativ majorité del votes es suficent.</p>
<p>Li Senate:</p>
<p>§ 28. Li Senat consiste adminim ex 5 membres: li presidente, du
vice-presidentes e  du revisores. Li membres del Senate (vide §12 b) es
electet del Plenum por 4 annus;  ili es reelectibil.</p>
<p>§ 29. Li Senate directe li Occidental-Union. Li presidente e, in
substitution, li vicepresidentes representa li Union ad extern e preside
li sessiones e votationes del Plenum  e del Senate. Li revisores deve
controlar de témpor a témpor, adminim un vez in omni annu, li
administration del Central Oficie e raportar al Senate e al Plenum.</p>
<p>§ 30. Li Senate controla li execution del decisiones del Plenum, aproba
e fa publicar  li annual budgete e bilancies etablisset per li Central
Oficie, decide recurses contra  dispositiones del Central Oficie (vide
§17), nomina li honorari membres (§11) e  pronuncia li expulsion de
membres (§§19 e 40). Li Senate es competent in omni aferes queles li
Statute (§§ 22, 31, 32, 33, 34, 36 e 41) o special regulamentes reserva
a it.</p>
<p>§ 31. Por facilisar li labores del Occidental-Union li Senate posse
decider li etablissement, organisation e dissolution de apart comités e
institutiones, p, e. comités por  directer li introduction de Occidental
in special dominias de scientie o profession,  un comité con li scope
far lingual explorationes por preparar li labores del
Occidental-Academie{blank}footnote:[Vide li regulament del
«Comité Explorativ del Lingue International Auxiliari» (CELIA)],
un institution con li programma developar
correspondenties e facilisar  reciproc servicies inter li
membres{blank}footnote:[Vide li regulament del «Association Por International
Servicie» (APIS).], etc</p>
<p>§ 32. In li casu que li Senate ne nomina special protocollatores ex su
membres, li  director del Central Oficie deve cuidar protocolles pri li
decisiones e electiones del  Occidental-Union.</p>
<p>Li Central Oficie</p>
<p>§ 33. Li Central Oficie es li executiv instantie del Occidental-Union.
It consiste ex un director, un redactor e tant membres o functionarios
quant es necessi. Li membres  del Central Officie es nominat per li
Senate por admaxim 4 annus e ili es reinstituibil. Li colaboration del
membres del Central Oficie es fixat per un special regulament.</p>
<p>§ 34. Li Central Officie deve ocupar se pri omnicos concernent li
administration  del Occidental-Union (vide §§16, 17, 32 e 37). It
prepara omni questiones queles deve  esser tractat per li Senate o
submisset al votation del Plenum. Si li Senate ne decide  altrimen. li
Central Oficie administra li revúe «Cosmoglotta»  (§36) e eventual
altri  oficial organes e informationes (p. e. del Academie). It fa li
contabilitá del Occidental-Union, directe li financial gerentie de omni
institutiones del Union in conformitá  al general financies del Union,
tenente apart contos por omni institution.</p>
<p>§35. Por que decisiones, documentes e publicationes del Occidental-Union
es valid  ili deve esser signat (1) del presidente del Senate o, in casu
de impediment, de un vicepresidente junt con (2) li director del Central
Oficie o, in casu de impediment de un duesim membre del Senate.</p>
<p>§ 36. Li oficial organ por publicationes del Occidental-Union es li
revúe «Cosmoglotta» o su successor in jure. In it es publicat omni
important informationes e decisiones de o pri li Occidental-Union.
Decisiones de solmen provisori caracter es publicat, si necessi, in
special circulares. Oficial comunicationes publicat in ti revúe o in li
mentionat circulares vale quam facticmen comunicat a omni membres del
Occidental-Union. Li Senate posse designar anc altri oficial gazettes.</p>
<p>Altri organes:</p>
<p>§ 37. Li Representantes del Occidental-Union es nominat til revocation o
demission per li Central Oficie. Ili representa li Union in lor land,
region, cité o in special  professiones o altri spiritual dominias. Li
Representantes recruta nov membres, da  informationes e colabora
directmen con li Central Oficie. Ti colaboration es fixat per  special
regulament.</p>
<p>§ 38. Li Congress es li reunion del membres del Occidental-Union por
deliberar in personal contact omni questiones queles interessa li
Occidental-movement. Secun  possibilitá un congress deve esser arangeat
omni duesim annu. Li congress es organisat  de un preparatori comité in
li cité u it va haver loc e it es directet del Congress-comité.  Li
Congress-comité es electet del congressistes queles es honorari o
ordinari membres del Occidental-Union con jure de votation.</p>
<p>§39. In congresses ne eveni votationes; solmen resolutiones es emisset.
Si ti resolutiones concerne li Occidental-Union o un de su
institutiones, ili deve esser submisset  sin retard al decision del
Senate o, per li Senate, al Plenum.</p>
<ol start="40">
<li>
<p>Li Arbitral Instantie have li scope conciliar conflictes inter
membres del  Union. It consiste ex 5 membres. Chascun del ambi parties
nomina du arbitres. Li  quar arbitres electe li presidente del Arbitral
Instantie per unanimitá. Si tal concordie  ne eveni, li presidente del
Arbitral Instantie es nominat del presidente del Senate del
Occidental-union. Li verdicte del Arbitral Instantie es ínappellabil. Un
partie quel ne  accepte li verdicte posse esser excludet ex li Union
(§30).</p>
</li>
<li>
<p>Omni functiones del Occidental-Union es honorari. Ma functionarios
queles  consacra mult témpor al labores por li Occidental-Union (p.e.
membres del Central  Oficie, secretarios del Occidental-Academie o de
altri institutiones, etc.) posse reciver  ocasional remunerationes o
periodic salaries. Li grandore de tal gratificationes es  fixat del
Senate pos proposition del Central Oficie in conformitá al rendit
servicies e  al statu del cassa del Union.</p>
</li>
</ol>
<p>Capitul IV: Dissolution</p>
<p>§42. Por li self-dissolution del Occidental-Union es necessi que 2/3 del
votes del  Plenum aproba li dissolution. Si li Plenum ne ha decidet in
li sam votation pri li proprieté del Occidental-Union, li Senate deve
decider pri it intra tri mensus. Si anc li Senate ne fa un decision til
ti termin, li Central Officie posse decider pri li proprieté  del Union.
Si intra six mensus pos li self-dissolution un decision pri proprieté ne
ha  evenit, li proprieté del Occidental-Union transi al administration
del revúe «Cosmoglotta» o a su successor In jure.</p>
<h2><a class="header" href="#interessant-experiment-pri-occidental" id="interessant-experiment-pri-occidental">Interessant experiment pri Occidental</a></h2>
<p>Sub li titul «Interesa eksperimento pri Occidental» la Verda Revuo nro 5
de 1937 publica un articul, signat Amalie Berger, per quel es pruvat li
íncomprensibilitá de  Occidental in un experiment fat in Anglia. Secun
li experimentator, li plupart del traductores «fuŝis la
tradukon... Occidental do ne taŭgas kiel mondlingvo, kvankam ĝi
plaĉas al multaj kleraj Eŭropanoj.» (Red.!)</p>
<p>Opinente que it dece ante omnicos studiar li conditiones in quel li
pretendet «objectiv» experiment esset fat, li Central Oficie de
Chapelle petit del autor del  articul, sra Berger in Wien, li
documentes, it es li traductiones individual del experimentes. Sra
Berger questionat che ing. Gueritte, li experimentator, quel
respondet... «Yo plu ne have li folies, nam li afere evenit ante plu
quam 2 annus...» (!!! Red.) Ímpossibil obtener altri precisiones,
ma sra Berger benevolet explicar nos to ci:</p>
<hr />
<p>Laŭ mia sperto Okcidentalistoj mem plej ofte submetas siajn tekstojn
al personoj sciantaj la latinan aŭ de ĝi devenintajn lingvojn. Mi mem
submetas tiajn tekstojn nur al simple edukitaj aŭstrianoj, sciantaj nek
Esperanton, nek iun romanidan lingvon, kaj mi ĉiam denove konvinkiĝas,
ke tiaj preskaŭ nenion komprenas el Okcidentalo, dum el Esperanto ili
almenaŭ rekonas la germanajn vortojn, kiuj en nia helplingvo estas
sufiĉe multnombraj.</p>
<hr />
<p>Vi li ilusion! Nor confratres esperantistic es persuadet que Occidental
es bon solmen  por li latinid popules, e que Esperanto es plu
comprensibil por li germanes! Fals! falsissim! Noi protesta contra
tal prejudicie venient de un exámine superficial. Occidental ne es plu
latin quam Esperanto, it es plu natural, minu artificial, do egalmen plu
facil por Germanes, Slaves e Romanides. In Occidental on  posse mem
composir textus in queles presc omni paroles es anglo-gerrnanic, durant
que Esperanto usa latinid paroles:</p>
<table><thead><tr><th>Esperanto</th><th>Occidental</th></tr></thead><tbody>
<tr><td>La maljuna viro restis ĝis du horoj en sia seĝo.</td><td>Li old mann restat til clocca du in su stul.</td></tr>
</tbody></table>
<p>Concernent li experiment de sr Gueritte, it es facil recomensar it in
divers landes por verification. Li textu quel servit por sr Gueritte es
almen conosset: it es li famosi prega de Renan sur li Acropolis. Vi in
sequent li du traductiones paralel:</p>
<table><thead><tr><th>Esperanto</th><th>Occidental</th></tr></thead><tbody>
<tr><td>Mi estas, bluokula diino, naskita de barbaraj gepatroj, ĉe la Kimmerianoj bonkoraj kaj virtamaj, kiuj loĝas borde de maro malhela, plena je elstariĝantaj ŝtonegoj, ĉiam batata de l' fulmotonondroj.</td><td>Yo nascet, deessa con blu ocules, de barbaric genitores, che li Kimmerianes bon e vertuosi, quel habita in li bord de un mare obscur, plen de roccas salient, sempre battet de tempestes.</td></tr>
<tr><td>Tie apenaŭ estas konata la suno; la floroj estas la maraj muskoj, la algoj kaj la koloraj konkoj trovataj en la fundo de l' golfetoj dezertaj.</td><td>Ta apen es conosset li sole. LI flores es li mosses marin, li algas e li conches colorat, trovat in li funde del solidari bayes.</td></tr>
<tr><td>Tie senkoloraj ŝajnas la nuboj, kaj eĉ la ĝojo estas iom malgaja; sed fontoj malvarmakvaj elŝprucas tie el la ŝtonegoj, kaj la okuloj de l' junulinoj estas kiel tiuj ĉi fontanoj verdaj en kiuj, sur fundoj de ondoliniaj herboj, kvazaŭ en spegulo rigardas sin la ĉielo.</td><td>Ta li nubes sembla sin colore, e li joy self es un poc trist, ma fontes de frigid aqua spruzza ex li roccas, e li ocules del yunas es quam ti ci verd fontanes, in queles, sur fundes de undeant herbes, quasi in spegul regarda se li ciel.</td></tr>
<tr><td>Miaj prapatroj, tiom malproksime kiom ni povas en estinteco malantaŭeniri, estis sin dediĉintaj je la foraj marveturadoj sur maroj neniam konitaj de la Argonautoj.</td><td>Mi antecessores, tam lontan quam noi posse retroear in li passate, consacrat se al lontan navigationes, in mares nequande conosset del Argonautes.</td></tr>
<tr><td>Mi, dum juneco, audis la kantojn pri forvojaĝoj al poluso; lulata estis mi ĉe la memordiroj pri la glacioj naĝantaj, pri la nebulaj, je lakto similaj maroj, pri la insuloj loĝataj de birdoj, kiuj kantis je siaj horoj, kaj kiuj, ekflugante ĉiuj kune, mallumigis la ĉielon.</td><td>Durant mi yunesse yo audit li canzones de viages al pol; yo esset lullat in li memorie del glacies flottant, del mares simil al lacte, del insules habitat de avios quel canta ye su hores e quel, evolante omni in sam témpor, obscura li ciel.</td></tr>
</tbody></table>
<p>Noi peti nor letores examinar parol pos parol li textus comparativ e
serchar per quo  german-parlant persones posse plu bon comprender li
textu Esperanto, e per quo  «ili almenaŭ rekonas la germanajn vortojn»!!</p>
<p><em>R. Bg.</em></p>
<h2><a class="header" href="#nor-colaboratores" id="nor-colaboratores">Nor colaboratores</a></h2>
<p>Berggren, Erik nascet li 22 jan. 1907 in Lövstabruk,  provincie Uppland,
Svedia. Desde aug. 1930, il es instructor in li primari scol superior
por comercial education (nu nominat Secundari scol comm.) in Stockholm,
precipue por sved lingue e stenografie.</p>
<p>Il fat conossentie pri Esperanto in comensa de 1928  ma trovat real
interesse por li interlinguistic questiones  solmen in junio 1928 pos
studie de «Et Verdenssprog»  de O. Jespersen. Il devenit occidentalist
in Oct. 1928 pos  conversation con dr C. E. Sjöstedt, Uppsala. Il
colaborat  al lexico sved-occidental poy esset Secr. del Sved Occidental
Federation 1931-may 1936, e administrator de  Cosmoglotta 1932-1933. Il
publicat: Interlinguistic polemica in Folkskollärarnas Tidning (jurnale
del preceptores)  1928 e 1930, Svensk Läraretidning 1928, un Svenska
stenografiska sistema, Stockholm 1932, e divers noticies  por
Cosmoglotta. In manuscrite es pret un Sinoptic grammatica de
occidental.</p>
<h2><a class="header" href="#li-testament-de-odie" id="li-testament-de-odie">Li testament de odie</a></h2>
<p>Sr Landolfe, li notario de Grivesolles, pos har calidat su litt glass
de aquavite in su manu, gustat un gurgulade de it religiosimen e dit:</p>
<p>Yes, senior, si yo es notario in Grivesolles vice esser secretario
alcú, yo debi it a un del max mal sentimentes del hom, al odie, al old
odie, quel desde pluri secules, multiplica li miseres privat e public.</p>
<p>Yo esset tande in li servicie de mi precessor, Sr Miramal, un mann  de
quinant annus, desagreabil, misantrop e sordidmen avari. Yo ne  amat le;
nequí amat le, ne mem su marita e su filia, quel il condamnat  a
privationes, por augmentar su tresor max stupidmen, nam il esset  tre
rich. Ma vu save que li avaritá nequande ha obedit al leyes del sagesse.</p>
<p>Do yo ne amat Ie ma yo havet simpatie por su marita e precipue  su
filia. Senioretta Cécil Miramal havet un modest gracie, bell ocules  de
scabie e un fin visage quel pleset me mult... Yo amat dulcimen  Cécil e
yo sentit que ella amat me. Ma null espera por me. Yo esset sin  moné e
Sr Miramal quel ne comprendet jocas in aferes pecuniari, volet  un
bel-filio rich. Do yo ne expectat necos del future. Yo amat por li amore
self, quo ne es sin charm, ma un charm dolorosi.</p>
<p>Ma li fate have su via. Quande yo videt venir in li buró li patre
Bistrul, yo ne pensat que ti cultivator posset haver un quelcunc
influentie  sur mi present o futur témpor. Ti Bistrul, un old viduo sin
infante, possedet li max bell terras e li max bell farmes del pais.
Excessivmen  avari, il vivet presc de necos; il augmentat su dominia ye
chascun  ocasion quel presentat se.</p>
<p>Extra ti passion por li terra, il cultivat un mut odie contra sr
Miramal,  odie dissimulat, quel il celat con cuida.</p>
<p>Quelcvez yo havet a far con Ie e il semblat interessar se vagmen pri  mi
person... Qualmen il divinat mi inclination por Cécil, yo ne save;  ma
it es cert que il divinat it. Sur to il etablisset su plan; il ruminat
it sin dúbite con minucie, quam il fat omnicos, e poy il realisat it.</p>
<p>Un bell die, on esset informat que li patre Bistrul hat just inlettat se
e -- cos miraculosi -- que il consentit li visitationes del medico  e
botelettes del apotecario.</p>
<p>Li medico, quel esset in realitá un old medicastro, anunciat que li
patre Bistrul esset tre malad e forsan por far valer se in casu de
resanation, il parlat pri un possibil morte.</p>
<p>Yo memora que un matin sr Miramal dit: «Qui do va heredar?  Bistrul
ne have familie. Ah, to es un bell pezze!»</p>
<p>In li posmidi de ti die, Bistrul fat venir mi patron. Li notario trovat
un hom invelopat in covrimentes, quel gemet e sospirat.</p>
<p>Pro que generalmen Bistrul esset tre insensibil al sufrentie, to apparet
Ie tre grav:</p>
<p>«It es por mi testament», dit li oldo. «Yo ha scrit it sur oficial
paper...e yo desira saver ca omnicos es in órdine.»</p>
<p>Il dat un folie de paper, e sr Miramal riscat cader a retro vidente  que
li oldo hat fat me, li negligibil Landolfe, su herede universal.</p>
<p>«Vu have do un amicitá por ti yun mann?» questionat li notario.</p>
<p>«Yes...il es li sol quel es amabil in ti sordid país. E pro que yo ne
conosse null altri person, yo prefere que mi possessiones mey ear a
le.»</p>
<p>Yo esset tre surprisat, li sequent dies, pri li attitude de sr Miramal.
Il tractat me con un ínexpectat cordialitá; il fat me pluri vezes li
honore invitar me a su repastes e finalmen il fat me comprender que
forsan  yo ne vell esser un mal notario, in Grivesolles, quande li
témpor de su  retrada vell har venit.</p>
<p>Ti paroles incorageat me e yo declarat mi projectes a su filia, poy a
le  self. Il strax consentit dar me la, ma il monstrat un strangi
interesse  e hasta in publicar li anuncies de maritage e celebrar it.</p>
<p>Li novas queles on recivet pri li patre Bistrul esset sempre plu mal.
Li matin de mi maritage on credet le morient, ma ye li sequent die
evenit un subit amelioration: li triesim die, li oldo levat se e vadet
a su  usual occupationes. In fine, un venerdí, il presentat se al buró
de sr  Miramal e declarat pos quelc vag barometric considerationes:
«Nu yo  es denov sur mi pedes, e plu fort quam antey. Certmen yo va
ancor viver duant annus.»</p>
<p>Sr Miramal escutat le con un consternation quel devenit un agonie quande
li oldo adjuntet:</p>
<p>«Naturalmen yo anulla mi testament... ti paperes aporta mal
evenimentes, e nu quande il es maritat con vor senioretta, il ha
devenit  suficentmen rich, ne a le yo va dar mi possessiones... » Pos
to, il  comensat rider e proque li notario devenit tre pallid, il havet
un subit  access de odiosi francitá:</p>
<p>«To esset un farce!» il criat, «pro vor alongat facturas! Yo ne ha
esset plu malad quam vu!»</p>
<p>Un horribil rabie captet sr Miramal... Li pussat un specie de muida,
erectet se per un salta, brandisset li punie, chancelat, poy cadet sur
li  suol, frappat de apoplexie. On transportat le in su lette, ma il
morit 15 dies plu tard, pos har racontat li tot historie in su
delirie.</p>
<p>«Nevér!» concludet sr Landolfe, «yo debi  mi fortun al malinitá
homan... e quo es  max drolli, quin annus plu tard, li patre  Bistrul
hante morit subitmen, yo in fact  devenit su legatario universal!»</p>
<p>J.-H. Rosny, del Academie Concourt  (Ex francés trad. R. Bg.)</p>
<h2><a class="header" href="#bibliografie" id="bibliografie">Bibliografie</a></h2>
<p>Occidental-English Vocabulary. -- Ti brochura de 16 págines contene li
traduction del 1500 max frequent vocabules de Occidental e forma li duesim tom
de un colection  de vocabulariums poliglott de Occidental (On memora que li
unesim esset consacrat al dan lingue). Li autores de ti precios brochura
es Sr. llmari Federn, secretario del Academie  de Occidental, li regretat Dr
A. Kemp de Swansea e Sr. Niels Haislund, secretario de Prof.  Jespersen.
-- Precie 60 Cts sviss.</p>
<p>A lingua internacional. -- Pro li extension de Occidental in li sud-romanic e
american landes un grammatica in lingue portugalés devenit urgent. Nu ti
grammatica ha aparit;  scrit de un Esperantist brasilian e controlat de
un ex-esperantist portugalés. Sr. R. de Beca e Melo in Portugal, it
contene lu essential pri Occidental con un traduction del vocabules
grammatical in portugalés. -- Precie: fr. —.30 sviss o un
international respons-cupon.</p>
<p>Mitteilungen des Hoerbiger-lnstituts. -- Ti revúe scientic, bell
printat, continua usar Occidental con success por li traductiones ex german
destinat al letores ne-german. In li nr 5 (august 1937) quel just apari
on trova li sequent articules in Occidental: Contraction del planetari
órbites in li solari corpusculari currente. Contraction del órbites del
satellites. Planetes e satellites. Evaluationes. Omni astronomes deve
conosser ti important studies. On posse obtener un numeró specimen
scriente al Institute Hoerbiger, Braunhubergasse 23, Wien Xl.</p>
<p>Decidi dil akademio interimala. -- Sr. lector Janis Roze, un idist del
unesim  hor, ha compilat in ti brochura de 106 págines omni paroles
adoptet del Academie de Ido desde li guerre. On deve gratular e admirar
Sr Rozé pro li exactitá e minucie de ti enorm labor, ma on anc posse
regretar que tam mult pena, moné e precios témpor es  consacrat a un tal
van activitá. It es mult a dir pri li ínnumerabil paroles adoptet pelmel
de Ido sin egard a lor structura natural: pri to Sr. Rozé ne es
culpabil.</p>
<p>Presc chascun págine pruva quant hastosimen e ínscienticmen li autores
del vocabularium de Ido ha laborat in 1907. In hasard noi cita in págine
39 li verb komutar quel Ido adoptet apu li verb ja existent mutacar.
Qualmen on do ne videt li harmonie e regularitá del formes natural:
muta-r, com-muta-r, com-muta-tor, muta-tion, etc. Anc kolektoro es
adoptet quam nov radica quande Ido possede ja li verb kolektar. Si on
admisse li sufixe international -or, li parol, colect-or forma se
automaticmen,  sin decision academic! On posse dir que li 9/10 del
decisiones del academie «interimala» de Ido vell har esset ínutil si
Couturat in 1907 vell har selectet un poc plu bon afixes vice escutar li
mal consilies de Beaufront. Pri to noi ha suficentmen parlat in nor
«Ver historie del L.I.» e in Cosm nr. 112.</p>
<p>Sr. Rozé in fine cita divers propositiones fat por ameliorar Ido. Ti
list, mult instructiv, pruva que it es impossibil obtener li naturalitá
con G base esperantic. It  es un van labor voler corecter Esperanto o
Ido. On ya posse adopter nov paroles quam  anular, distanco, dekampar,
atrupar, enrejistrar, emaskular, emigrar, impudenta, obligatora etc., ad
ínfinit, ma nequande ti admission «amase» va crear li clar e simplic
construction de Occidental per quel omni ti paroles es format per se self tot
naturalmen:  a-null-ar, dista-nt-ie, de-camp-at, a-trup-ar,
in-registr-ar. e-mascul-ar, e-migrar, in-pude-nt. obliga-t-ori, etc.,
etc. Li Idistes ama repetir li famos parol de Ostwald: economisa
energie. Pro quo ili fa just li contrarie?</p>
<h2><a class="header" href="#italia-filatelica" id="italia-filatelica">Italia filatelica</a></h2>
<p>Revúe trimensual -- oficial organ de A. l. E. T.: Club international
por exchange de post-marcas, ilustrat postcartes, libres, ex-libris,
jurnales, revúes, musica, corespondentie.</p>
<p>Abonnament annual L. it. 12. -- Un exemplare, per un respons-cupon o
bon del Institute Occidental pri 30 sv. Cts.</p>
<p>Redactor-administrator: Giuseppe Bevilacqua, Pavullo nel Frignano,
Italia.</p>
<h2><a class="header" href="#cronica" id="cronica">Cronica</a></h2>
<h3><a class="header" href="#anglia" id="anglia">Anglia</a></h3>
<p>Un nov grammatica de Occidental por angleses es preparat per
nor coidealist A. W. Raxworthy.</p>
<h3><a class="header" href="#estonia" id="estonia">Estonia</a></h3>
<p>Revalsche Zeitung del 10 august, aparient in Tallinn,
contene un long e detalliat biografic noticie pri Edgar de Wahl, con un
bell apreciation de Occidental:  «...Occidental, li ovre vital de
Wahl, posse -- in contrast al tal-nominat lingues international, quam
p. ex. Esperanto -- sin exagerar esser qualificat quam un filologic
record-labore («Glanzleistung») de mesura gigantesc, quo eminent
linguistes sempre denove emfasa e confirma...» Li simpatic articul,
quel bellmen dessina li sever scientic objectivitá e li amabil e
fascinant caractere de nor venerat mastro, es signat R.A.V.L.</p>
<h3><a class="header" href="#francia" id="francia">Francia</a></h3>
<p>Le Combat nro 218 contene un curt biografic noticie in
Occidental pri li morte de nor coidealist Pedrero in li guerre hispan.
C.R.</p>
<p>In comensa de estive havet loc in Paris li conferentie «Esperanto en la
moderna vivo».  Malgré un grandissim reclame (mem li stampe postal esset
fat in Esperanto) li presse parisan tacet completmen. Li organ del Itala
Esperanto-Centro in un long articul reprocha al parisan jurnalistes que
ili trincat li bon té quel li conferentie hat ofertat les, sin payar poy
per un bon articul. On mey excusar li jurnalistes parisan; ili ya ne es
un buró de reclame, quel on posse comprar por que it lauda li merce quel
on vole vendir, mem it es mal.   F.L.</p>
<h3><a class="header" href="#germania" id="germania">Germania</a></h3>
<p>Questionat, esque solmen Esperanto e Ido ha esset tuchat
per li interdition, e possibilmen Occidental, e esque ili vell posser
continuar lor societari vive con propaganda, etc., yo vole ci far
conosset a omnes quele ancor dubita, que in Germania sta interdit omni
organisationes e propaganda in favore de quelcunc L.l. In  contra es
permisset li ocupation privat e usation aplicativ, e anc portar insignes
de L.l. si tis ne contene inicales de alquel nómine de societé de L.l.
W.R.</p>
<p>(Red.: Li insigne de Occidental coresponde exactmen a ti
prescrition.)</p>
<h3><a class="header" href="#italia" id="italia">Italia</a></h3>
<p>Le Lingue Estere del august 37 contenet un grand articul in
Occidental compilat de dr. E, dal Martello.   F.L.</p>
<h3><a class="header" href="#svissia" id="svissia">Svissia</a></h3>
<p>Articules pri Occidental in li bisemanale «Die Garbe» e li
oficial organ del sviss association del postmannes e doaneros; li
ultim, scrit de nor coidealist Gilbert  Pidoux, havet quam consequentie
un tal «run» a nor german curs gratuit per corespondentie, que li
unesim lettre es exhaustet. Un duesim edition es in preparation.</p>
<p>Ye li 22. august, nor coidealist A. Moeckli-Martin ha emisset un
circulare al radioamatores de curt undes in Occidental, con un exemplare
de version Occidental del  Radio «Q»-Code por radio-amatores.
Interessates reciver un exemplare gratuit  por retro-porte de sr A.
Moeckli-Martin, «Languedoc Bellevue», Lausanne o del Institute
Occidental, Chapelle (Vaud).   F.L.</p>
<h3><a class="header" href="#tchecoslovacia" id="tchecoslovacia">Tchecoslovacia</a></h3>
<p>Nezavisla Politika del 19. junio contene divers
mundlinguistic  noticies: curt biografie de H. Peus, information pri li
aparition del Occidental-Insigne, un noticie pri li schisma de
Esperanto, aparition del adressarium de APIS, mention  de diferent
articules aparit pri Occidental in diferent landes.</p>
<p>-- Li numeró del 14. august publica un fotografie de sr de Wahl con
indication del anniversarie.</p>
<p>-- Ye li 26 junio, li radio-station Moravska Ostrava emisset un discurs
pri Occidental, con citation de textu. Parlator: coidealist Valentin
Jirousek.</p>
<p>Occidettal-Bulletin del junio raportat que li max difuset calendare por
studentes tchec publica un articul pri Occidental.   I.F.</p>
<p>Tyden, zpravodaj Vysokomytska, un jurnal aparient in Vys. Myto, publica
in su  nr. 8. un long articul «Volapük-Esperanto-ldo-Occidental», in
quel su autor per un  persuasiv maniere recomanda quam un lingue «max
proxim al homes del occidental cultura, facilmen comprensibil e rich in
expressiones...»</p>
<p>In li nr. 10 del sam jurnal noi lee un bell articul ye ocasion del 70-m
anniversarie  del autor de Occidental, professor E. de Wahl.</p>
<p>Li jurnales Pravo Lidu e Nardni Osvobozeni ha publicat in august
articules pri li anniversarie de sr de Wahl.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../Cosmoglotta/B-012.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../Cosmoglotta/theRest.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../Cosmoglotta/B-012.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../Cosmoglotta/theRest.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
