<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>B 5 - Cosmoglotta</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="JURNAL SCIENTIC ÍNPARTIAL DE LINGUE INTERNATIONAL.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Cosmoglotta</a></li><li class="chapter-item "><a href="../Cosmoglotta/1927.html"><strong aria-hidden="true">1.</strong> 1927</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/038.html"><strong aria-hidden="true">1.1.</strong> A 38</a></li><li class="chapter-item "><a href="../Cosmoglotta/039.html"><strong aria-hidden="true">1.2.</strong> A 39</a></li><li class="chapter-item "><a href="../Cosmoglotta/040.html"><strong aria-hidden="true">1.3.</strong> A 40</a></li><li class="chapter-item "><a href="../Cosmoglotta/041.html"><strong aria-hidden="true">1.4.</strong> A 41</a></li><li class="chapter-item "><a href="../Cosmoglotta/042.html"><strong aria-hidden="true">1.5.</strong> A 42</a></li><li class="chapter-item "><a href="../Cosmoglotta/043.html"><strong aria-hidden="true">1.6.</strong> A 43</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1928.html"><strong aria-hidden="true">2.</strong> 1928</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/044.html"><strong aria-hidden="true">2.1.</strong> A 44</a></li><li class="chapter-item "><a href="../Cosmoglotta/045.html"><strong aria-hidden="true">2.2.</strong> A 45</a></li><li class="chapter-item "><a href="../Cosmoglotta/046.html"><strong aria-hidden="true">2.3.</strong> A 46</a></li><li class="chapter-item "><a href="../Cosmoglotta/047.html"><strong aria-hidden="true">2.4.</strong> A 47</a></li><li class="chapter-item "><a href="../Cosmoglotta/048.html"><strong aria-hidden="true">2.5.</strong> A 48</a></li><li class="chapter-item "><a href="../Cosmoglotta/049.html"><strong aria-hidden="true">2.6.</strong> A 49</a></li><li class="chapter-item "><a href="../Cosmoglotta/050.html"><strong aria-hidden="true">2.7.</strong> A 50</a></li><li class="chapter-item "><a href="../Cosmoglotta/051-052.html"><strong aria-hidden="true">2.8.</strong> A 51-52</a></li><li class="chapter-item "><a href="../Cosmoglotta/053.html"><strong aria-hidden="true">2.9.</strong> A 53</a></li><li class="chapter-item "><a href="../Cosmoglotta/054.html"><strong aria-hidden="true">2.10.</strong> A 54</a></li><li class="chapter-item "><a href="../Cosmoglotta/055.html"><strong aria-hidden="true">2.11.</strong> A 55</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1929.html"><strong aria-hidden="true">3.</strong> 1929</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/056.html"><strong aria-hidden="true">3.1.</strong> A 56</a></li><li class="chapter-item "><a href="../Cosmoglotta/057.html"><strong aria-hidden="true">3.2.</strong> A 57</a></li><li class="chapter-item "><a href="../Cosmoglotta/058.html"><strong aria-hidden="true">3.3.</strong> A 58</a></li><li class="chapter-item "><a href="../Cosmoglotta/059.html"><strong aria-hidden="true">3.4.</strong> A 59</a></li><li class="chapter-item "><a href="../Cosmoglotta/060.html"><strong aria-hidden="true">3.5.</strong> A 60</a></li><li class="chapter-item "><a href="../Cosmoglotta/061.html"><strong aria-hidden="true">3.6.</strong> A 61</a></li><li class="chapter-item "><a href="../Cosmoglotta/062-63.html"><strong aria-hidden="true">3.7.</strong> A 62-63</a></li><li class="chapter-item "><a href="../Cosmoglotta/064.html"><strong aria-hidden="true">3.8.</strong> A 64</a></li><li class="chapter-item "><a href="../Cosmoglotta/065.html"><strong aria-hidden="true">3.9.</strong> A 65</a></li><li class="chapter-item "><a href="../Cosmoglotta/066.html"><strong aria-hidden="true">3.10.</strong> A 66</a></li><li class="chapter-item "><a href="../Cosmoglotta/067.html"><strong aria-hidden="true">3.11.</strong> A 67</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1930.html"><strong aria-hidden="true">4.</strong> 1930</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/068.html"><strong aria-hidden="true">4.1.</strong> A 68</a></li><li class="chapter-item "><a href="../Cosmoglotta/069.html"><strong aria-hidden="true">4.2.</strong> A 69</a></li><li class="chapter-item "><a href="../Cosmoglotta/070.html"><strong aria-hidden="true">4.3.</strong> A 70</a></li><li class="chapter-item "><a href="../Cosmoglotta/071.html"><strong aria-hidden="true">4.4.</strong> A 71</a></li><li class="chapter-item "><a href="../Cosmoglotta/072.html"><strong aria-hidden="true">4.5.</strong> A 72</a></li><li class="chapter-item "><a href="../Cosmoglotta/073.html"><strong aria-hidden="true">4.6.</strong> A 73</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1931.html"><strong aria-hidden="true">5.</strong> 1931</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/074.html"><strong aria-hidden="true">5.1.</strong> A 74</a></li><li class="chapter-item "><a href="../Cosmoglotta/075.html"><strong aria-hidden="true">5.2.</strong> A 75</a></li><li class="chapter-item "><a href="../Cosmoglotta/076.html"><strong aria-hidden="true">5.3.</strong> A 76</a></li><li class="chapter-item "><a href="../Cosmoglotta/077.html"><strong aria-hidden="true">5.4.</strong> A 77</a></li><li class="chapter-item "><a href="../Cosmoglotta/078.html"><strong aria-hidden="true">5.5.</strong> A 78</a></li><li class="chapter-item "><a href="../Cosmoglotta/079.html"><strong aria-hidden="true">5.6.</strong> A 79</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1932.html"><strong aria-hidden="true">6.</strong> 1932</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/080.html"><strong aria-hidden="true">6.1.</strong> A 80</a></li><li class="chapter-item "><a href="../Cosmoglotta/081.html"><strong aria-hidden="true">6.2.</strong> A 81</a></li><li class="chapter-item "><a href="../Cosmoglotta/082.html"><strong aria-hidden="true">6.3.</strong> A 82</a></li><li class="chapter-item "><a href="../Cosmoglotta/083.html"><strong aria-hidden="true">6.4.</strong> A 83</a></li><li class="chapter-item "><a href="../Cosmoglotta/084.html"><strong aria-hidden="true">6.5.</strong> A 84</a></li><li class="chapter-item "><a href="../Cosmoglotta/085.html"><strong aria-hidden="true">6.6.</strong> A 85</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1933.html"><strong aria-hidden="true">7.</strong> 1933</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/086.html"><strong aria-hidden="true">7.1.</strong> A 86</a></li><li class="chapter-item "><a href="../Cosmoglotta/087.html"><strong aria-hidden="true">7.2.</strong> A 87</a></li><li class="chapter-item "><a href="../Cosmoglotta/088.html"><strong aria-hidden="true">7.3.</strong> A 88</a></li><li class="chapter-item "><a href="../Cosmoglotta/089.html"><strong aria-hidden="true">7.4.</strong> A 89</a></li><li class="chapter-item "><a href="../Cosmoglotta/090.html"><strong aria-hidden="true">7.5.</strong> A 90</a></li><li class="chapter-item "><a href="../Cosmoglotta/091.html"><strong aria-hidden="true">7.6.</strong> A 91</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1934.html"><strong aria-hidden="true">8.</strong> 1934</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/092.html"><strong aria-hidden="true">8.1.</strong> A 92</a></li><li class="chapter-item "><a href="../Cosmoglotta/093.html"><strong aria-hidden="true">8.2.</strong> A 93</a></li><li class="chapter-item "><a href="../Cosmoglotta/094.html"><strong aria-hidden="true">8.3.</strong> A 94</a></li><li class="chapter-item "><a href="../Cosmoglotta/095.html"><strong aria-hidden="true">8.4.</strong> A 95</a></li><li class="chapter-item "><a href="../Cosmoglotta/096.html"><strong aria-hidden="true">8.5.</strong> A 96</a></li><li class="chapter-item "><a href="../Cosmoglotta/097.html"><strong aria-hidden="true">8.6.</strong> A 97</a></li><li class="chapter-item "><a href="../Cosmoglotta/098.html"><strong aria-hidden="true">8.7.</strong> A 98</a></li><li class="chapter-item "><a href="../Cosmoglotta/099.html"><strong aria-hidden="true">8.8.</strong> A 99</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1935.html"><strong aria-hidden="true">9.</strong> 1935</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/B-001.html"><strong aria-hidden="true">9.1.</strong> B 1</a></li><li class="chapter-item "><a href="../Cosmoglotta/100.html"><strong aria-hidden="true">9.2.</strong> A 100</a></li><li class="chapter-item "><a href="../Cosmoglotta/101.html"><strong aria-hidden="true">9.3.</strong> A 101</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-002.html"><strong aria-hidden="true">9.4.</strong> B 2</a></li><li class="chapter-item "><a href="../Cosmoglotta/102.html"><strong aria-hidden="true">9.5.</strong> A 102</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-003.html"><strong aria-hidden="true">9.6.</strong> B 3</a></li><li class="chapter-item "><a href="../Cosmoglotta/103.html"><strong aria-hidden="true">9.7.</strong> A 103</a></li><li class="chapter-item "><a href="../Cosmoglotta/104.html"><strong aria-hidden="true">9.8.</strong> A 104</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-004.html"><strong aria-hidden="true">9.9.</strong> B 4</a></li><li class="chapter-item "><a href="../Cosmoglotta/105.html"><strong aria-hidden="true">9.10.</strong> A 105</a></li></ol></li><li class="chapter-item expanded "><a href="../Cosmoglotta/1936.html"><strong aria-hidden="true">10.</strong> 1936</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Cosmoglotta/B-005.html" class="active"><strong aria-hidden="true">10.1.</strong> B 5</a></li><li class="chapter-item "><a href="../Cosmoglotta/106.html"><strong aria-hidden="true">10.2.</strong> A 106</a></li><li class="chapter-item "><a href="../Cosmoglotta/107.html"><strong aria-hidden="true">10.3.</strong> A 107</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-006.html"><strong aria-hidden="true">10.4.</strong> B 6</a></li><li class="chapter-item "><a href="../Cosmoglotta/108.html"><strong aria-hidden="true">10.5.</strong> A 108</a></li><li class="chapter-item "><a href="../Cosmoglotta/109.html"><strong aria-hidden="true">10.6.</strong> A 109</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-007.html"><strong aria-hidden="true">10.7.</strong> B 7</a></li><li class="chapter-item "><a href="../Cosmoglotta/110.html"><strong aria-hidden="true">10.8.</strong> A 110</a></li><li class="chapter-item "><a href="../Cosmoglotta/111.html"><strong aria-hidden="true">10.9.</strong> A 111</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-008.html"><strong aria-hidden="true">10.10.</strong> B 8</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/theRest.html"><strong aria-hidden="true">11.</strong> The Rest</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Cosmoglotta</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/cosmoglotta" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cosmoglotta-b-05-jan-feb-mar-1936" id="cosmoglotta-b-05-jan-feb-mar-1936">Cosmoglotta B 05 (jan-feb-mar 1936)</a></h1>
<p>COSMOGLOTTA-INFORMATIONES</p>
<p>Numeró 1 (5)    Januar-Februar-Marte 1936</p>
<p>Apari durant chascun trimestre quam suplement a Cosmoglotta printat</p>
<p>Redaction e Administration: INSTITUTE OCCIDENTAL, CHAPELLE (Vaud),
Svissia</p>
<p>Precie de abonnament, junt con Cosmoglotta, por 1936: Fr. 3,50 sviss</p>
<h2><a class="header" href="#nov-tarde" id="nov-tarde">Nov tarde...</a></h2>
<p>Pro li sam motive invocat in li ultim numeró de Cosmoglotta-Informationes 1935, noi
apari ancor con un cert tarde. Si necos impedi nos (noi ne ya posse
saver quel urgent Occidental-labores atende nos!) noi espera far aparir li nr.
2 in junio. Noi mult regreta ne posser junter li abundant textus pri
«Ex altri campes» quel have un grand interesse por nos
Occidentalistes, por ex. li translocation de Genève a London de U.E.A.
li max grand organisation esperantistic, li textus del Occidental-Bulletin de
Tchecoslovakia quel contene in su numeró de may interessantissim
articules e mult altri altmen suggestiv informationes.</p>
<p>NOI PETI omni propagatores o letores SEMPRE INFORMAR NOS pri omnicos
interessant nor movement. Mem curt articules va esser benevenit. Chascun
coidealist desira conosser quo fa li altris!</p>
<h2><a class="header" href="#contenete" id="contenete">Contenete</a></h2>
<p>Noi specialmen recomanda al atention de nor letores li sequent
articules:</p>
<ol>
<li>Ortografic questiones</li>
<li>OCCIDENTAL-UNION e OCCIDENTAL-ACADEMIE</li>
<li>Li cronica e specialmen quo concerne APIS e un Occidental-gazette,
sub TCHECOSLOVAKIA</li>
<li>Lass nos colaborar!</li>
<li>Li Occidental-insigne</li>
</ol>
<h2><a class="header" href="#nor-nov-prospecte" id="nor-nov-prospecte">Nor nov prospecte</a></h2>
<p>Li nov prospecte quel vu trova junt con li present numeró de
Cosmoglotta-Informationes ja havet un grand successe. Quáncam it ne
esset anunciat ni in Cosmoglotta ni in Cosmoglotta-Informationes it esset tant bon
acceptet que nor edition de 2 00 ex. ja es exhaustet pos apen 1 1/2
mensus. Un duesim edition de 5 000 ex. va esser fat ti proxim dies.</p>
<p>Quel scope have ti prospecte? To es dar a omni propagatores de nor
lingue un medie tant complet quam possibil in comod forme. It posse
esser utilisat in omni landes del munde. To vell esser anc un modelle
por editiones in national lingues. Noi recomanda INCLUDER IT IN OMNI
CORESPONDENTIES.</p>
<p>Precie: 10 ex. gratuit. Chascun exemplare in plu custa Fr. 0,02 sviss.
Ples strax comendar vor stock, nam li propaganda por Occidental ne posse
atender!</p>
<p>PROPAGANDA-MATERIALE. Noi memora que noi invia <em>strax</em> omni materiale
de propaganda in francés, german, anglés, hispan, italian e ancian
numerós de Cosmoglotta a omni propagatores quel desira it.</p>
<h2><a class="header" href="#apostrofat-lítteres" id="apostrofat-lítteres">Apostrofat lítteres</a></h2>
<p>In Cosmoglotta nr. 106, noi informat nor letores que por vicear li
apostrofe in li 10 paroles restant 4 membres del Academie proposit usar
li líttere y o li tilde. Per circulare del 15.2.36, sr. de Wahl informa
que li y quam substitution por li apostrofe es acceptet. Ti pri li tilde
resta in experimentation.</p>
<h2><a class="header" href="#ortografic-questiones" id="ortografic-questiones">Ortografic questiones</a></h2>
<p>In li ultim numeró de Cosmoglotta-Informationes li letores ha trovat un
proposition de regularisation de nor ortografie. Nor coidealistes desira
un clarmen exposit regul por posser sequer it. Durant li unesim témpores
del evolution de nor lingue noi in general tendet conservar plu-minu li
historic ortografie usat in ADF e basat sur L. To esset natural proque
nor unesim propagatores esset persones con linguistic conossenties e
erudition. Ma con li plu grand expansion veni a nos plu e plu elementes
quel ne possede suficent lingual conossenties e queles pro to sovente ne
save ca in ti o altri casu usar un o du consonantes, p. ex.: appetit e
aperitiv o apetit e apperitiv; esque aggravar e agreabil, o agravar e
aggreabil, etc.</p>
<p>Li fact es que anc li conossores del indicat grand lingues ne va sempre
saver qualmen scrir, proque li divers lingues seque divers vias, p.ex. F
adresse ma A address, F comité A committee, F colonne ma colonel, A
excel ma excellent, F. appeler ma appellation, etc.</p>
<p>Ancor plu caotic es li scrition si noi junte li altri lingues. Ci li
lingue H ha presc eliminat omni duplic consonantes ma conservat li rr.
In contrari li lingue I reduplica un enorm númere de consonantes mem
contra li etimologie, p.ex. accademia, immagine, ammiraglio,
abbandonare, Affrico, etc., etc. ma sovente just contrarimen al usantie
del altri lingues scri solmen un consonant u li altri scri du p.ex.
colezione (de L. collatio), comandare, comenzare, cominciare, comune (ma
immune), conestabile, etc., u in AF on scri commande, commencer, commun,
connétable. Anc in li lingue self on posse vider discrepanties, p.ex.
difrenare apu affrenare e difforme; disgranare, disgrassare, disgrato,
etc. apu digression, digrossare, etc. amezzare apu ammassare (F.
amasser), instabile apu istituto, istrumento e mem suddelegato e
suddividere. I scri abbonare F abonner. Specialmen desfacil es sempre li
assimilation del prefixes, pri quel on ne posse dar simplic e clar
regules mem in L. do ancor plu desfacil in li modern lingues. Qui
interessa se pri ti question mey leer mi detalliat exposition in
Cosmoglotta 1929 Nr. 64 e 66, pag. 155 e 196, ancor recivibil in nor
Centrale in Chapelle.</p>
<p>Ma lu desconcentrant nu es ancor que li modern lingues anc ne seque ti
complicat regules de assimilation. In F. p.ex. apu dilacérer,
dilatation, diluvial, etc. on have dislocation, apu digérer, digression
-- disgrâce, disgregation, apu exclamation, excuser, etc. --
écoueurer, écorner, apu exterminer, etc. etc. On vide un cáos complet.</p>
<p>Li erudito senti se sublim, ma li minu instructet es inbarrassat e
suffre de complexes de minuvaloritá.</p>
<p>On ne posse expugnar un terren solmen per un stab de oficeros, on deve
haver anc li masses del infanterie, ma ti posse acter solmen secun scrit
regulamentes del militari órdine, e junt, e ne secun plesur o idé de
chascun singul. To vell totalmen desconcentrar les. Pro to noi deve
haver cert simplic e clar regules por li ortografie a sequer, quel da al
ordinari hom li certitá scrir corectmen, anc sin conosser AFD e L! Li
scientistes e erudites posse sempre usar li historic ortografie sin que
on va timer que ili va haver complexes de minu-valore pro lor
conservatisme.</p>
<p>Un tal passu es motivat anc per li general tendentie del lingues e
regularisation e simplification in omni directiones, e certmen va esser
li evolution anc che nos.</p>
<p>Por tamen ne cluder li portas detra se, it es bon in li lexicos indicar
ancor anc li historic forme del grand lingues per duplic consonante de
quel li un in parenteses. P. ex. a(portar), co(m)munist, i(r)rational,
e(f)fortiar, a(g)gressiv etc., quam sempre permisset. Ma certmen it es
desirabil ne mixter ambi ortografies in li sam articul o libre.</p>
<p>Por vider li efecte practic del proposit nov ortografie, Cosmoglotta va
usar it durant quel témpor. Li coidealistes es petit sequer li
evolution, provar it de omni láteres e comunicar lor opinion al autor de
Occidental (Eha 10, TALLINN, Estonia). Naturalmen yo ne posse responder a omni
corespondentes, ni intrar con ili in discussion privat. Ma li Academie e
Celia va tractar li question e poy decider li via a sequer.   E. de
Wahl.</p>
<h2><a class="header" href="#occidental-union" id="occidental-union">Occidental-Union</a></h2>
<hr />
<p>OCCIDENTAL-UNION, Pres. Dr. H. Homolka +
Heiligenstaedter Str. 233a, WIEN XIX/2</p>
<p>Wien, li 20 marte 1936.</p>
<p>Circulari lettre al Plenum e al Senate del Occidental-Union.</p>
<p>Objecte: Demission de sr. Ing. Pigal.</p>
<p>Tre estimat coidealist,</p>
<p>Sr. Ing. Pigal, post multannual assidui activitá in divers functiones
del Occidental-movement, ha declarat su demission quam director del
Central-Oficie, pro que li extension de su professional obligationes e
su labores de redactor de un jurnale impedi le mantener su mentionat
oficie.</p>
<p>It es ínpossibil apreciar per poc paroles omni merites queles nor amic
Pigal ha savet aquisiter durant li long annus in queles il ha dedicat su
entusiasme e su forties al developation del lingue Occidental e al
administration del Occidental-movement.</p>
<p>Quo il ha perlaborat in su qualitá de coautor e editor del grand ovre
«Occidental, die Weltsprache», redactor de Cosmoglotta durant 1927 til
1930, creator del excellent Occidental-stenografie «Panscrit» (1928),
secretario del Occidental-Academie durant 6 annus, director del
Central-Oficie durant circa 10 annus, etc, etc. va junter su nómin
ínobliviabilmen al histories del lingue Occidental.</p>
<p>Noi regreta vermen li decision de sr. Ing. Pigal, ma noi deve respectar
it, pro que su motives es tre grav. E noi mersia nor prominent
coidealist cordialissim pro omni su servicies rendit in mult annus a nor
organisation, ne sin esperar que il va bentost retrovenir por ocupar
denov un ductori rang in nor moventie.</p>
<p>Por li Senat del Occidental-Union,    Dr. Hans Homolka.</p>
<hr />
<h3><a class="header" href="#election" id="election">Election</a></h3>
<p>Per circulare del 20 marte 1936, esset proposit al votation
del Plenum e del Senate sr. Lagnel, quam nov director del
Central-Oficie. Per comunication de Dr. H. Homolka, li votantes (7
membres del Plenum, 16 membres del Senate) ha acceptet sr. Lagnel ye li
unanimitá del voces.</p>
<h3><a class="header" href="#central-oficie" id="central-oficie">Central-oficie</a></h3>
<p>Car coidealistes,</p>
<p>Quam successor de nor experimentat, qualificat e devoet coidealist sr.
Ing. E. Pigal, quel yo ci mersia calidmen pro li imens labor fat por nor
movement, yo ne cela me quant es desfacil prender in manu li direction
del Central-Oficie. Li emoent unanimitá del voces del Plenum e del
Senate tamen va dar me nov forties por plenar mi tache in li límites del
possibilitás e del auxilie quel yo va reciver. Yo anc espera ne decepter
per mi labor li fide quel omnes dat me.</p>
<p>Ye ti ocasion, yo permisse demandar a omnis con insistentie benevoler
facilitar mi labor per sempre responder e precipue responder rapidmen al
lettres, questiones, circulares del Central-Oficie. In casu u vu ne
posse responder strax completmen, ples informar nos quande vor definitiv
response va arivar.</p>
<p>Conform al statutes, li nov adresse es:</p>
<p>OCCIDENTAL-UNION (Central-Oficie), CHAPELLE (Vaud), Svissia.</p>
<p>In li proxim circulares al Plenum e al Senate divers urgent problemas va
esser tractat pri queles va raportar li nr. 2/1936 de Cosmoglotta-Inf.</p>
<p>Un aproximativ budgete ha esset etablisset por li annu 1936. It eleva se
ye Fr. 150.— sviss. In singul numeró de Cosmoglotta-Informationes noi va dar un resuma
del situation financiari del Union. Talmen nor membres e coidealistes va
sempre posser judicar pri li besones de nor central organisation... Ili
anc va posser contribuer, secun lor possibilitás, a equilibrar li
contos!</p>
<p>Do, in fine, yo espera que per li colaboration e li perseverantie de
omnes (li riverettes fa li grand fluvies) li difusion de nor bell lingue
va devenir sempre ínresistibil in omni landes e in omni dominias del
homan saventie.</p>
<p>Al labor! Ad avan por li successe e li victorie!</p>
<p>Vor tot devoet, Fred Lagnel.</p>
<h2><a class="header" href="#occidental-academie" id="occidental-academie">Occidental-Academie</a></h2>
<p>Por vicear sr. Ing. E. Pigal quel devet renunciar ti function pro manca
de témpor, li Academie jus nominat sr. Ilmari Federn quam secretario.
Noi mult joya pri ti nomination, nam pro su debordant activitá, su
excellent metodes de labor, su celeritá in li corespondentie, noi es
cert que li labores del Academie va avansar con li tot rapiditá
desirabil.</p>
<p><em>fl.</em></p>
<h3><a class="header" href="#li-academie-labora-por-vos" id="li-academie-labora-por-vos">Li Academie labora por vos!</a></h3>
<p>Sub li presidentie de sr. de Wahl, li Occidental-Academie continualmen
labora por Vos: It cuida li corectitá de manuales, li edition de
directiv lexicos e vocabulariums, it solue problemas, decide dúbitas e
responde a lingual questiones.</p>
<p>In li Occidental-Academie incorpora e manifesta se li volentie del
lingual spíritu de Occidental.</p>
<p>Por acter, li spíritu servi se del córpor -- por functionar, li Academie
deve emisser circulares e cuidar li continui contacte del academicos. Li
córpor deve manjar -- li Academie besona medies por compensar su
expenses.</p>
<p>Li annual budgete del Academie ha esset evaluat al modest summa de 50
francs sviss. Ti deve esser atinget.</p>
<p>Li Academie labora gratuitmen por vos; nam secun li statutes it ne
recive revenues regulari. Ma li expenses por portes, duplication,
matricies, papere, etc. ne paya se self, e it vell esser ínjust imposir
al Academicos payar self li academial expenses, ultra que ili ja da lor
intensiv scientific labore.</p>
<p>Li statutes indica que li revenues del Academie consiste ex li taxes del
exámines e spontan subventiones.</p>
<p>Noi peti cordialmen omni coidealistes quel posse, inviar un litt
subvention por li Academie sive al Institute Occidental in Chapelle
(postchec-contos: Svissia II.1969; London S.B.D. 18 363; Paris 1765 46;
Berlin 1683 36; Bruxelles 3504 45) sive al Occidental-Information
Copenhag (postgiroconto 269 72). Ples indicar sur li cupon de vor
mandate «Por li Academie». Omni contributiones va, con cordial
anticipat mersí, esser quittat in Cosmoglotta-Informationes.</p>
<p>Membres de CELIA posse abonnar li circulares del Academie por li precie
de sviss Fr. 2.— por 10 successiv exemplares, che li sam oficies.</p>
<p><em>Fred Lagnel +
Direction del Occidental-Union.</em></p>
<p><em>Ilmari Federn +
Secretario del Academie.</em></p>
<h2><a class="header" href="#subventiones-recivet" id="subventiones-recivet">Subventiones recivet</a></h2>
<p>[cols=«&lt;,&lt;,&gt;,&gt;»]
|===
| Por                 | De                            | Dan krones | Sv. Fr.</p>
<p>| Occidental-Academie | Sres Berger e Lagnel          |  <code>8.72</code>    |
| Occidental-Academie | De Köbenhavns Occidental-Club |  <code>5.--</code>    |
|                     |                               | <code>13.72</code>    | <code>=  9.--</code>
| Occidental-Academie | Sr. E. de Wahl, Tallinn       |            |    <code>5.--</code>
| Occidental-Union    | Sr. Anonim                    |            |   <code>10.--</code>
|===</p>
<h2><a class="header" href="#cronica" id="cronica">Cronica</a></h2>
<h3><a class="header" href="#anglia" id="anglia">Anglia</a></h3>
<p>Sres. Beer e Henthorne informa nos que ili prepara un brochura
«The WOrld language for Workers». Ili vell esser felici reciver
materiale e argumentes demonstrant que li lingue anglés ne posse luder
li rol de lingue international vice un lingue extraet del lingue
national quam Occidental. Noi fa memorar que Cosmoglotta nr. 100, sub li
titul «Illogism» ha ja exposit li rasones quel impedi li adoption
general de un lingue national. -- Li clave Occidental-anglés composit
de sres Federn, Haislund e Kemp es nu in printation. Li formate previdet
(148 x 210 mm) ha esset changeat in
formate 105 x 148 mm quel va esser plu manuabil e tascabil.
Comprensibilmen li númere de págines va esser duplicat. Li precie es Fr.
0,60 sviss. Ples inviar li cedule de subscrition adjuntet in li
precedent numeró de Cosmoglotta-Informationes.</p>
<p>-- Noi just recivet li information secun quel li Occidental-anglés
organisation esset transformat sub li nómine de «The British Occidental
Society». on. secretario es: sr. H.D. Akerman, 12 Ollerton Road, New
Southgate, LONDON N. 11.</p>
<h3><a class="header" href="#austria" id="austria">Austria</a></h3>
<p>Lunedí, li 20 januar 1936, li «Weltorden der Freunde
Oesterreiche» (International Órden del Amicos de Austria) in Wien
arangeat un public discurse de nor coidealist Karl Janotta pri li tema
«Li momentan utilitá de un scientific international lingue». Li
discursero monstrat, que li aprension de un scientific lingue, quam por
exemple Occidental in li historic ortografie, have li grand avantage dar
al adepte li clave al grand lingues west-europan. Per li anteriori
studie de un scientific interlingue mult monoglottes es incorageat
aprender poy anc altri foren lingues. Consiliar al non erudites e
orientales aprender un lingue con formes quam «internaciigo
faraonidino», etc. (invice del form internationalisation, filia de
farao) to vell esser un nínjustificabil forviation. In li tre
interessant discussion omni non-esperantistes aprobat Occidental. Dr.
Hubert Bauer, li presidente del órden, demonstrat que lingues latin,
italian, francesi, anglesi e mem german postula un international form
«occasion» e ne «okazo» de Esperanto, ma anc ne «ocasion», quel
anc vell esser un ruption del millenniari tradition. Li present
esperantistes ne posset presentar un sol efectiv contra-argument, solmen
un esperantista assertet, que just li grand naturalitá de Occidental es
un impediment por li introduction de Occidental, nam it significa ya un
desafacilation; ma li auditoria ne aprobat ti opinion. In fine senior
Janotta anunciat que on va arangear un curs de Esperanto por li
Occidentalistes queles ne save Esperanto. Li esperantistes mey imitar ti
exemple pri Occidental.    K.J.</p>
<p>-- Mercurdí, li 22 januar sr. Karl Janotta parlat in Café MELLER, Wien
VII, Kaiserstrasse 56, pri li sense e signification del 1. Austrian
Occidental Conferentie. Li orator demonstrat in excellent maniere li
grand propagandistic e organisatoric valenties de ti reunion e li grand
interesse quel li publicum ja monstra por ti arangeament. In li
discussion esset expresset unanimmen li opinion, que to es li just via
sur quel marcha li Club Progress.    K.J.</p>
<p>Li serie del discurses in li Societé Progress, iniciat per ti ci supra,
havet su continuation mercurdí 29 januar 1936. Ing. Richard Hartmann
developat avan un interessant auditoria su idés pri un tecnical
vocabularium in 25 lingues. Il monstrat un specimen de un tal
cartoteca-folie con un rubrica anc in Occidental ultra li principal
lingues modern. Ing. Hartmann opine, que it es suficent usar in li
international tecnica un quasi «code»-sistema del tecnical notiones e
términos quel deve esser fixat del comités por normation. In tal maniere
on va haver quam resultate expressiones tre simil o identic a
Occidental, quel lingue es secun li discursero li sol quel on posse
seriosimen considerar quam medie de international comunication. Pos ti
discurse pluri prominent occidentalistes, quam p.ex. Dr. Homolka e sr.
Janotta prendet parti in li discussion.</p>
<p>Li 5 februar sr. Karl Janotta dat in li sam club li resumé de un
tractate de Ing. Pigal pri li «Decimal Classification de Dewey e li
L.I.». Ti sistema creat por li ordination de colectiones (specialmen
por bibliotecas) sta basat sur li categories e subcategories del
notiones marcat per ciffres de 0 til 9 e 00 til 99 e talmen plu. Malgré
su evident ínlogicitá volent suposir in omni casus just deci equivalent
notiones de un categorie, ti sistema por practic classification de
libres e altri productes mental, es acceptat in presente ja de mult
grand institutiones. -- In li sequent debatte pluri auditores, inter les
Ing. Hartmann e Dr. Homolka, fat remarcas al tema. On dit inter altri
coses, que durant li progressent diferentiation de mult branches del
save, por ex. li tecnica, un special notion (quam «audionlampe»)
recive un ínpracticabil long númere. E ti ínconvenientie augmenta sempre
plu in specialmen developat dominias del scientie. Tamen on trovat til
nu null plu bon sistema e on deve resignar, que omni homan ovre es
ínperfect. -- De discurs a discurs augmenta li númere del assistentes.
E.K.M.</p>
<p>-- Noi recivet ja li 3-im programma pri curses e conferenties dat o a
dar per li Occidental-Club Progress (Hebragasse r/III/12, WIEN) del 22
april til li 24 junio in Café Meller. Li 28 april, 13 may, 27 may, 10
junio eveni «Conversation e traduction in Occidental». Li 23 e 29
april evenit li 3-im e 4-im hore de Esperanto por Occidentalistes. 22
april: «Für den Erdball, gegen die Kontinente»; 6 may Verbeabend, K.
Janotta: «Di Sprachlehre der Weltsprache Occidental in 1 Stunde»; 20
may: E. Moess: «Ungarisch und die Weltsprachenfrage»; 3 junio: Dr. H.
Homolka: «Wahrheit und Irrtum in der Weltsprachenfrage»; 11 junio:
Occidental-promenade tra Wienerwald; 17 junio: «Die wissenschaftliche
Nomenklatur in der Chemie»; 24 junio: Final reunion ante li vacanties
con divers representationes.</p>
<p>Red.: Por monstrar que Occidental ja es difuset in mult landes, noi peti
omni coidealistes inviar lettres o simplicmen postcartes (si possibil
ilustrat) de salutation al: Occidental-Club Progress, Hebragasse
9/III/12, WIEN</p>
<h3><a class="header" href="#francia" id="francia">Francia</a></h3>
<p>Aparit li nr. 3 de CLASS-COMBATTE, trimestral Bulletin de
Association Proletari interlinguistic. Scrit tot in Occidental. Red.: G.
Poujet, inst. ISLES s/Suippe (Marne), Francia, che quel on posse obtener
gratuitmen informationes pri li A.P.I.</p>
<p>-- Sr. W. Gilbert (Angers) scri nos: Ye li nov annu-festa, yo havet
ocasion cantar «Li canzon del botmann sur li Volga» e racontar «Li
cicade e li formica» in Occidental. Inter li auditores esset un russo e
un franceso; ti ultim in comensa defendet Esperanto e semblat sceptic
pri nor lingue. Ma pos li audition, omnes esset completmen entusiasmat.
Li esperantist (o plu exactmen un simpatisante) aconosset li superioritá
de Occidental e petit informationes. Concernent li russo e su sponsa,
ili acompaniat me in russ e fat me recomensar plur vezes, e ili esset
totalmen entusiasmat del bell pronunciation e excellent ritme e
accentuation. Mey chascun coidealist acter sammen; it es forsan un max
bon medie de propaganda. Ma noi desira canzones tre conosset. Por
exemple, traductiones de «O sole mio», «Le pays du sourire»,
«Manon», e populari canzones.</p>
<p>Pri li redaction de Cosmoglotta, yo personalmen desira vider in chascun
numeró 2 págines interlinguistic contra Esperanto e Ido, con curt notas
pri chascun nov projecte de L.I.</p>
<p>Selecter un textu in Occidental, su traduction in Esperanto, francés,
italian, hispan, anglés, german, sved, russ, e indicar li paroles
occidentalic e esperantic comprensibil directmen o índirectmen in li
national lingues. To vell esser fat 1 o 2 vezes chascun annu. To ne vell
impedir un special nr. pri interlinguistica chascun annu.</p>
<h3><a class="header" href="#germania" id="germania">Germania</a></h3>
<p>Li «German Occidental Federation», quam altri german
interlinguistic uniones, ha liquidat se secun un decret del sr.
Substitut interdictent a omni national-socialisticmen organisatores li
apartenentie a tal federationes. Li ex-president e liquidator del GOF da
informationes anc in futur e li majorité del german coidealistes es pret
a corespondentie. Adresse: Johannes Quensel, Günthersleben über Gotha.</p>
<p>Noi espera posser dar plu ampli detallies plu tard.</p>
<p>-- Noi recivet li sequent epistul public: «Adiaŭo al la
esperantistaro!»:</p>
<hr />
<p>Karaj samideanoj!</p>
<p>Ankoraŭ mi estis novulo en viaj vicoj, sed tamen vere amis nian karan
lingvon Esperanto. Mi estis fiera povi kunbatali por granda idea kaj por
Esperanto kiel bela idealo. Sed baldaŭ mi devis sperti, ke Esperanto ne
estas la finrezulto de lingvo internacia kaj natura laŭ lingva
vidpunkto. Tio ne devas esti riproĉo kontraŭ la majstro d-ro Samenhof,
male -- li oferis la plej bonan al la homaro. Domaĝe lia verko ne estas
tute kompleta kaj pro tio mi aliĝas -- post kiam mi nun estas profunde
studinta li problemon -- al Occidental, sistemo neplibonigebla
laŭinternacie, = nature kaj = regule. Rigardu min ne malamiko! Mi
adiaŭas amikece kaj, tamen deziras
«revidon» -- jes, revidon en la vicoj de l' batalantoj de la lingvo
internacia de estonteco «Occidental».</p>
<p>Rab. K. Walter Râdler,
la 13.4.1936.</p>
<p>Grünberg Schl.,
Lindenberg nr. 30 b.</p>
<p>Delegito de U.E.A., kaj sekretario de
loka grupo esperantista.</p>
<hr />
<h3><a class="header" href="#hispania" id="hispania">Hispania</a></h3>
<p>Articul por Occidental aparit in li «Solidaridad Obrera» de
Barcelona debit a nor coidealist J. Pedrero Vallès, Torrecilla 9 pral.
Valladolid.</p>
<p>-- Li grammatica hispan de Varela es nu in revision e bentost va esser
printat. Li clave Occidental-hispan va esser li 2-im del colection del claves;
noi ne ancor posse previder quande it va aparir.</p>
<h3><a class="header" href="#honduras-ca" id="honduras-ca">Honduras, C.A.</a></h3>
<p>In li jurnal PLUS ULTRA, nor coidealiste D. Medina Bangs
fat aparir li sequent textus in Occidental:</p>
<hr />
<p>Politic grammatica: Li politic grammatica have totmen altri regules quam
li grammatica civil. Li verbe «desarmar» es in li politic grammatica
ínregulari. It have ti apart qualitá, que it ne possede li preterite ni
li presente; it have solmen li futur. On conjuga it solmen in li duesim
person (tu va desarmar) e in imperative (desarma! ples desarmar!).
Exceptionalmen on trova it anc in unesim person, ma solmen in
conditional (yo vell desarmar si...)   Herriot</p>
<p>Aurin paroles: Si Deo vell har convocat un conferentie por crear li
munde, it ne vell esser creat til hodie.</p>
<p>Li genie tracia li via, li talente construe it, li mediocri usa it.
Fr. Vymazal.</p>
<p>Nota: Si alcun de nor letores ne comprende to, ples far un liste del
paroles íncomprensibil e inviar les a nor Director. Il va dar vos li
traduction hispan.  <em>(Seque ti nota in hispan.)</em></p>
<hr />
<p>Excellent propaganda imitend.</p>
<h3><a class="header" href="#rumania" id="rumania">Rumania</a></h3>
<p>Noi havet ante quelc témpor li grand joy traleer li
manuscrite del ruman grammatica de Occidental. Noi espera bentost vider
it printat. -- Ex un lettre de sr. Géza Hant a sr. de Guesnet:</p>
<hr />
<p>In sam
témpore yo scri vos que yo ha adheret al Occidental-movement e tre joya esser
membre de un association tam distinctet. Solmen yo regreta que antey yo
ne conossentat me con nor bell lingue! It es admirabil que pos tri-quar
mensus yo posse scrir mult plu facil in Occidental quam antey in Ido.</p>
<p>Ho-témpore yo preparar un vocabularium hungarian-Occidental e ultra to un curt
grammatica in ti lingue.</p>
<hr />
<h3><a class="header" href="#svedia" id="svedia">Svedia</a></h3>
<p>Li discussion in Unga Tankar (organ del juniores de IOGT) ha nu
finit. In li nr. de jan. li nestor del sved Esperanto-movement, red. P.
Nylén, provat defender Esperanto per li assertion que Occidental solmen es un
deformation del latin e que il nequande ha audit Occidental parlat. In li nr.
de febr. sr. Segerstahl monstrat que li fundament de Occidental ne es li mort
latin, ma li vivent international paroles. «Sr. Nylén nequande ha
incontrat un person quel parlat Occidental. Forsan sr. N. ni mem ha audit alqui
parlante hispan. Esque existe pro to null homes quel parla hispan?» In
li nr. de marte «sinjoro Insulmonto» denove prova defender Esperanto e nor
coidealist sr. Palmqvist fini li discussion per emfasar nor cardinal
idés e mentionar li conferentie Wahl-Jespersen. Mult letores ha sequet
li consilie de cand. Segerstahl: «Ples explorar self! Solmen to
producte «Unga Tankar» (nov pensas)».</p>
<p>Li discussiones in li sved jurnales de IOGT sembla har interessat un
functionario de ti movement in Chicago, e in un lettre al Sved Occidental-Fed.
il comunica que il ha fat un discurse pri Occidental in Chicago, dec. 1935.</p>
<p>-- AXEVALLA, un jurnale de un populacademie in sud Svedia, have in su
nr. de dec. un long, excellent articul de nor coidealist fil. c.nd. Nils
Stalberg.</p>
<p>-- In li Stockholman diale Dagens Nyheter li signatura «Joy»
mentionat Occidental li 15 e 29 jan. Li unesim vez li dama parlat pri
Cosmoglotta in un numeró dedicat al pedagogica, e li duesim vez ella
scrit pri lettres e un libre de poesie (Podobsky), queles ella hat
recivet de sved occistes. Malgré li simpatic tone in ti articules (in li
humoristic columne) noi constata que li bell dama ancor ne comprende li
principies de Occidental... ma li lingue ella ha comprendet completmen.</p>
<p>Cartes postal con li fotogramma de sres Jespersen e de Wahl e curt
textus in Occidental es recivibil de Box 171, Stockholm. Precie 1 ex. 10 öre,
1 dozen 1 kr.    E. Bn.</p>
<p>-- Ex un lettre de sr. Englöf, Varmsätra:</p>
<hr />
<p>Con plesura yo nota li
edition de divers claves nu in preparation. It es litteratura quel noi
specialmen besona. Advere un lingue auxiliari es alquicos tre facil
concernent ortografie, flexion, sintaxe, etc. Ma ci trva se anc
detrimentes. Li lingues national have un grand avantage in lor rich
litteratura e li possibilitás de parlada. Noi es fortiat usar nor sol
possibilitás, it es scrition e scrition de nova. Ci un perfect
vocabularium es un cose de grand importantie. Tales nu es in preparation
in pluri landes, anc in Svedia. Parte II mentionat in nr. 2 de Cosmoglotta-Informationes
anc deve esser un bon auxilie. Por li erudites forsan li cose es
simplic, pro que ili have li vocabularium in lor capes. Ma it es totmen
natural que plu ínperfect es li laborero, plu perfect deve esser li
utensiles.</p>
<hr />
<p>It es comprensibil que ancor manca nos un «rich litteratura». Occidental es
yun. Li possibilitás de vende ne es ancor tre grand; pro to, on ne posse
riscar editiones custosi. Lu necessi es nu editer li necessi manuales de
studie e per ili aquisiter sempre nov adeptes. Pos to, automaticmen va
developar se li litteratura in omni dominias del homan conossenties. Lg.</p>
<h3><a class="header" href="#tchecoslovakia" id="tchecoslovakia">Tchecoslovakia</a></h3>
<p>Li gazette semanal NEZAVISLA POLITIKA continua publicar
in interessant curs de Occidental, composit de nor coidealist prof. Podobsky.
Anc it publicat lettres de Occidentalistes de divers landes con
informationes pri nor movement. Noi peti omni coidealistes quel desira
inviar articules a ti jurnale scrir directmen a Ing. Fr. Polansky, Zelny
trh 17-III, BRNO.</p>
<p>Ti jurnale anc publicat in su numeró 5 del 8 februar li portrete de E.
de Wahl con un articul pri su vive e su labores.</p>
<p>In un altri numeró trova se un recension de Cosmoglotta nr. 106.</p>
<p>-- Noticies pri li Occidental-movement aparit in STRAZ/Vysoké Myto (du vez) e
in BRATRSTVI/Pardubice, redactet per nor coidealist J. Vozenilek de
Vysoké Myto.</p>
<p>-- Li OCCIDENTAL-BULLETIN redactet per sr. J. Svec apari con su
admirabil regularitá. Sempre altmen interessant. Tam frequentmen quam
possibil noi adjunte con Cosmoglotta-Informationes un numeró. Ti de may 1936 contene
coses quel interessa omni coidealistes. Si noi ne posse adjunter it a ti
numeró to va esser por li nr. 2.</p>
<p>-- Noi recivet li sequent lettre del presidente del Occidental-Club de
Praha:</p>
<hr />
<p>Noi have li honore, presentar vos li sequent proposition, fat
de sr. J. Vozenilek e adoptet unanimimen per li recent general assemblé
de nor Club Occidental, li 16 februar 1936:</p>
<ol>
<li>
<p>Pro que li beson de un adressarium occidentalistic fa se sempre plu
sentibil, li assemblé general de CLUB OCCIDENTAL, pos har constatat, que
li Club self ne posse editer un tal adressarium, ha resoluet, recomendar
al Institute Occidental un max temporan edition de un nov, plu ampli
adressarium de APIS. Noi proposi, si to va esser possibil, junter ti
adressarium con un adressarium complet de omni occidentalistic
organisationes e institutiones, jurnales, etc., adjunter un concis liste
de omni argumentes por Occidental e far de it un sorte de almanac, o
manuale por nor propagatores. Sr. Vozenilek tre justmen observat, que
noi necú have un complet liste de argumentes, pruvant li superioritá de
Occidental e que pluri de nor propagandistes ne save mem ti argumentes,
tant necessi por li propaganda. Noi crede, que li adressarium vell
obtener un plu grand valore, si on vell posser completar li adressarium
per divers practic dates de divers landes (por ex. postal taxas o sim.)
e si on vell posser formar de it un bon manuale informativ por chascun
occidentalist. Li expense del edition mey esser covrit per taxas de
insertion.</p>
</li>
<li>
<p>Li general assemblé peti li Institute Occidental examinar li question
de un jurnale occidentalistic, un jurnale in formate plu grand, quam li
actual Cosmoglotta-Inf., ma printat e contenent interessant articules
pri divers temas <em>ne solmen pri Occidental</em>. Noi save bon, que edition
de un tal jurnale es un question de financies e que it totmen depende
del possibilitás
del Institute Occidental. Si noi tamen fa vos li present proposition, to
es pro que noi crede que un tal jurnale vell tre auxiliar nor movement.</p>
</li>
</ol>
<hr />
<p>Red.: APIS es in reorganisation. Li nov statutes es prompt. Noi espera
inviar li cartes de adhesion, con li statutes con Cosmoglotta-Informationes nr. 2 quel
va aparir si possibil li proxim mensu. Nor intention es far un printat
edition del adressarium. Comprensibilmen noi ne va posser dar gratuitmen
ti adressarium. Du solutiones es possibil: 1) Demandar un litt payament
por chascun linea insertet in li adressarium e dar li adressarium
gratuitmen. 2) Li insertion es gratuit e noi vendi li adressarium. Ples
expresser nos vor desires.</p>
<p>Un innovation va esser fat: special sectiones va esser constituet. Por
comensar:</p>
<ol>
<li>
<p>Li servicie de traduction de APIS quel possibilisa al
membres de APIS perfectionar se in Occidental o in altri lingues
national, per traduction de articules pruntat a Cosmoglotta. It es
necessi abonnar Cosmoglotta por partiprender ti servicie. Li special
regulament es prompt.</p>
</li>
<li>
<p>Li servicie de textus por propaganda de Occidental. It va permisser a
su membres pruntar articules in Occidental por special propaganda. Li
special regulament es in preparation. Plu ampli information plu tard.</p>
</li>
</ol>
<p>Pri edition de un GAZETTE in Occidental noi ja preparat presc omnicos. Til nu,
li necessi témpor mancat nos por lansar it. Noi crede que un tal gazette
posse viver, ma pro to un conscienciós preparation e propaganda deve
esser fat. Noi besona por ti afere mult benevolent e expert
colaboratores. In omni casu, noi espera posser realisar ti idé tam
bentost quam possibil.    Lg.</p>
<h2><a class="header" href="#lass-nos-colaborar" id="lass-nos-colaborar">Lass nos colaborar!</a></h2>
<p>Li adplu difusion de Occidental necessita li publication de quelc nov
lexicos, manuales, elementari e special, contributiones pecuniari, ma
precipue li international colaboration por ganiar nov adherentes del
movement.</p>
<p>Existe divers factores, quel impedi li ultim mentionat; tamen to deve
augmentar nor zel pro que li mission es tam plu fascinant quant it es
desfacil. Obstacules es trovat particularmen in Germania, u numerosi
persones crede hodie que li introduction de un international lingue
auxiliari es contrari al scopes nationalistic.</p>
<p>Ye altri ocasion, noi mey analisar ti opinion por demonstrar que it es
totalmen erratori, mem que tal lingue, ne plu «artificial» quam li
lingue german, posse excellentmen servir a legitim aspirationes
nationalistic. Hodie lass nos considerar cert possibilitás de
international colaboration por invitar germanes e altri nationales
familiarisar se con Occidental e convicter se de su general practicabilitá.</p>
<p>Germania es un del landes, u li interesse por foren lingues es vivid,
pro que su population possede un cert talent aprender lingues. Pro ti
rasones on trova ci ne poc persones desirós amplificar e mantener su
conossentie de cert idiomas, particularmen del anglés e francés. Ili lee
cert periodicales, publicat in Germania, ofertant stimulant letura in
foren lingues e contenent anc anuncies solicitant international exchange
de corespondentie. In un de ti jurnales aparet in fine de 1935 un
anuncie insertet del german coidealistes. It invitat li letores tornar
se a un sviss interlinguistic centrale quel procura a modic precies
adresses por corespondentie mundal. Tis, quel demanda detallies es
informat, que li subscritores del international revúe Cosmoglotta mey
traducter li articules de ti revúe in alcun national lingue modern e
misser les directmen o per intervention de un organisation berlinés, al
Institute Occidental de Chapelle, quel distribue li traductiones a
competent colaboratores in li concernet territorias linguistic e retorna
les corectet al traductores. Noi recomenda far traductiones pro que ti
exercitie causa un augmentation del habilitá expresser se. Adplu noi
oferta adresses por corespondentie international, ne solmen in
Occidental, ma anc in li lingue matrin del destinatarios. E noi consilia
adjunter a tal lettres diariums partial, destinat revelar
automaticmen al extran corespondentes li diari ocupationes e special
interesse del scritor. In consequentie de to, li majorité del
corespondentes sempre posse selecter temas de special e mutual
interesse, apt por mantener un permanent interchange di idés. (Li
redaction de un diarium in un foren lingue es self-evidentmen anc un bon
medie por facilitar se con li max urgent parte necessitat del
vocabularium de ti lingue.)</p>
<p>Li númere de adresses, til hodie al disposition de APIS in Chapelle es
limitat. It posse esser vastmen agrandat, si li majorité de nor
coidealistes in foren landes vell directer li atention de compatriotes a
ti medie por augmentar su conossentie general e linguistic, pro que
naturalmen ili posse anc responder a lettres recivet de Germania in
german e petir li cuidosi corection de su epistules e diariums redactet
in german.</p>
<p>On posse objecter a ti arangeament pro que it ne absolutmen obliga al
intensiv ocupation de Occidental. Ma li usa de ti lingue es tam plu
facil quam ti del lingues national, plen de idiomatismes, que li
majorité del corespondentes certmen va decovrir to un die. Poc a poc,
ili va esser acustomat a Occidental, quel in comensa, forsan semblat les
alquo strangi. Ili va terminar contradient ferventmen ti supersagioses,
quel, sin conosser Occidental, pretende que it es un chimere.</p>
<p>Esque vu ne conosse, car letor, un cert yune qui voluntarimen o per
obligation aprende un del national lingues modern? Ne posse vu inducter
les misser su adresses e li altri necessitat detallies (anc etá e
profession si ili have alcun) al APIS in Chapelle? Forsan vor lingue
matrin ne interessa mult extranes, ma on aprende in vor scoles du foren
lingues, quam anglés e german o francés. Bon, lass li yunes scrir in un
de ti lingues e demandar responses in altri. Con li assistentie de su
instructores, li corespondentes posse far to a su mutual avantage. Ili
mey anc traducter COSMOGLOTTA-articules o rendir in Occidental alcun
curt specimen anglés, francés, german de mutual interessa, traduction
quel, pos esser corectet per li corespondentes, posse esser ofertat al
COSMOGLOTTA-redaction por publication. Li comparation del originales con
traductiones de ti sorte va esser ne solmen instructiv por li
corespondentes de altri lingues matrin, ma forsan anc causar les
proposir modificationes de idiomatismes internationalmen índesirabil.
O.F.M. (Berlin)</p>
<h2><a class="header" href="#li-question-del-insigne" id="li-question-del-insigne">Li question del insigne</a></h2>
<p>Ja desde long témpor ti question agita e preocupa li propagatores de
Occidental. Pos mult suggestiones quel noi publicat durant li du ultim
annus, it apare nos que null proposition imposi se. Tamen pos usu durant
circa un demí annu del tilde in li circul (ples vider li folie sequent
quel contene un complet studie de nor coidealist Ing. E. Pigal), it
sembla nos max practic, suggestiv, original. Noi va proposir it al
Senate e al Plenum por adoption quam provisori insigne durant quin
annus. Pos ti periode, si necos melior es proposit, it va devenir
definitiv per un duesim votation.</p>
<p>Sr. Dr. Nidecker informa nos que il ha trovat li insigne del tilde (fig.</p>
<ol>
<li>sur li dors del sequent publication: Natural history of Central Asia
vol. 2: Geology of Mongolia by Charles P. Berkey &amp; Frederick K. Morris
(Central Asiatic Expeditions, Roy Chapman Andrews, Leader) New York: The
American Museum of Natural History; Henry Fairfield Orborn, President.</li>
</ol>
<ol start="1927">
<li>4°.</li>
</ol>
<p>(Image: Fig. 1 -- yelb, nigri. Fig. 2.: rubi, blanc)</p>
<p>Sr. Ilmari Federn de Copenhag ha trovat presc li sam dessine (fig. 2)
sur li covriment del libre «Reyunation e sanation». To monstra que li
tilde ha ja un sens simbolic.</p>
<h2><a class="header" href="#a-nor-letores" id="a-nor-letores">A nor letores</a></h2>
<p>Pro manca de spacie, noi deve procrastinar un abundant
númere de articules, specialmen li rubrica «Ex altri campes», til
proxim Nr.
Doc. 142.</p>
<h2><a class="header" href="#occidental-insigne" id="occidental-insigne">Occidental-insigne</a></h2>
<p>Un idé por quel on fa propaganda, usualmen have anc un visibil
expression, un signe, un emblema.</p>
<p>Esperanto e Ido usa stelles quam insignes. Conform al altri principies
de Occidental noi deve serchar anc un altri, ma anc plu expressiv signe.</p>
<p>Li postulationes a un bon insigne es a) simbolic caractere, 2)
simplicitá, 3) originalitá, 4) ínconfusibilitá, 5) bicromie (ne
policromie).</p>
<p>Ad 1), secun oficial international normes (AWB u.G. für O.:
Organisationsschaubilder: Verlag f. Organisation, Wien III u. Berlin W
30/36: 1932; pag. 14) li tilde es li simbol por «parlar».</p>
<p>Ma ti aplication del tilde por expresser li notion «parlar» have ti
general sense solmen por li intern organisation de fabricas e de burós,
ci specialmen por expresser li notion «telefonar». Li tilde es un
element del linea undulant, li simbol por comunicationes oral.</p>
<p>Ma por li public usation un special sense del tilde ancor ne es
stipulat. Pro to yo proposi li tilde quam oficial insigne de Occidental.</p>
<p>Ad 2). Li proposit forme del tilde es identic al normal unde del
sinusoide. Li ordinates de ti curve es egal al sinus del abscissas,
mesurat fro li intern bord del circul circumant li curve. Si li longore
del unde es egal al unité, li amplitude es egal a 1/2 x 2,14 o egal a
0,159. Li max apt spessore del lineas es circa 13% del intern diametre
del circumant anelle.</p>
<p>Noi recomanda usar solmen un restrictet númere de grandores del insigne,
conform al normation númeres del decimal-geometric del ISA
(International federation del national Standardisation-Associationes:
DIN 323: 1933 julí). Vide li tabelle 534 nmo ci juntet!</p>
<p>Li normat grandore del insigne es situat in un geometric serie con un
factor egal al decesim radica de deci o egal circa a 1,26. Ti ci númere
es anc li relation del extern diametre al intern diametre.</p>
<p>Li insigne representat in li juntet dessin es Nr. 8. Por insignes sur
vestes on usa Nr. 0 e Nr. 1.</p>
<p>Por simplificar o idealisar li dessin on posse substituer li exact
sinusoide per circul-partes e recti lineas. Li centres de ti
circul-partes have un escarte de absciss-axe circa egal al demí spessore
del curves.</p>
<p>Ad 3) e 4). Li horizontal tilde es sat original e ínconfusibil con altri
insignes.</p>
<p>Ad 5). On printa li lineas nigri sur fund yelb o alb. Por insignes sur
vestes noi recomanda lineas alb sur fund blu o ciser li insigne ex lade
argentin; in ti ci casu li color del veste es li funde.</p>
<p>Tam long quam un emblema plu apt ne es proposit, noi recomanda a omni
Occidentalistes usar li tilde quam provisori insigne de Occidental.</p>
<p>Noi espera que li idé del lingue international va victoriar in li signe
del unde de Occidental, quel ingresse omni landes del munde.</p>
<p>Ing. E. Pigal.</p>
<p>Wien, li 24 januar 1936.</p>
<p>Occidental -- insigne</p>
<p>Norm de dessine</p>
<p>534 nmo</p>
<p>Exemple:</p>
<p>Norminsigne Nr 8</p>
<p>(Image del insigne)</p>
<p>a = Di/2, Di de Nr n+1=Di de Nr n = De/Di = Db/De 10 1,26</p>
<p>Norm-insigne Nr -- diametre (intern Di -- extern De) -- spessore del
curves (s) -- amplitude del unde (a) -- diametre del eventual bord
(Db)</p>
<p>(Mani númeres)</p>
<p>Li grandores del tabelle es indicat in millimetres.</p>
<p>On printa li lineas nigri sur fund yelb o alb. Por insignes sur vestes
es recomandat lineas alb sur fund blu o ciser li insigne ex lade
argentin. On usa un bord (diametre Db) solmen por buton-insigne.</p>
<p>Proposition de Ing. E. Pigal.    Wien, novembre 1935.</p>
<h2><a class="header" href="#esque-li-ido-union-vole-colaborar" id="esque-li-ido-union-vole-colaborar">Esque li Ido-Union vole colaborar?</a></h2>
<p>(Durant li presidentie de dr. Brismark, «Sueda Mondolinguala Revuo»
agitat per scrite e images por colaboration inter Ido, Esperanto, Novial e
Occidental. Ido semblat esser li precombattente del idé. -- Recentmen on
ha fat propositiones por organisatori aproximation de Idistes a Esperanto. Ti
propositiones es li tema del sequent corespondentie:)</p>
<p>Al secretario del ULI, Sr. Heinz Jacob, Woodford Green, Anglia</p>
<p>1.1.1936</p>
<p>Senior Secretario -- Car Heinz:</p>
<p>Tu vell obligar me per amabil information:</p>
<ol>
<li>
<p>esque li informationes recivet pri li propositiones submisset al
Ido-congresse, secun queles it vell esser permisset al Idistes, adherer
esperantistic organisationes, es exact?</p>
</li>
<li>
<p>esque in casu de aprobation del ductent chefes del Ido-movement, ti
possibilitá existe solmen por Esperanto o anc por altri movementes
mundlinguistic?</p>
</li>
<li>
<p>esque ULI vell, in casu de reciprocitá, accepter quam membres anc
adherentes de Occidental o Novial?</p>
</li>
</ol>
<p>Omni ver mundlinguist va sincerimen salutar omni eforties por mutual
comprension e amical colaboration. Mey in 1936 li spíritu de
benevolentie («goodwill») demonstrat del autores de Novial e
Occidental inbrassar plu larg circules. In li servicie de ti idé yo
considera ti lettre quam public e peti te consentir a publication de tu
response. Prosperitá e successe al mundlinguistic idé in 1936!</p>
<p>Ilmari Federn, membre del Occidental-Academie</p>
<p>PS. Simultan membritá che ULI e organisationes de altri lingual sistemas
ne esset considerat quam admisset sub li anteyan presidentie e
secretariatu de ULI. Un change de ti conception vell permisser me -- sub
reservation de mi present linguistic convictiones -- readherer a ULI, a
quel yo apartenet desde su refundation.    I.F.</p>
<p>Sioro Ilmari Federn, Köbenhavn, Dania</p>
<p>6.1.1936</p>
<p>Kara Ilmari,</p>
<p>La propozi «Esperanto-Ido» esas principe aceptata dal Komitato
Direktanta di ULI. La kongreso diskutis li ma ne votis definitiva
dezir-expreso (Progreso XII., 87 &amp; 89).</p>
<p>Me esas pronta konsultar altra kolegi pri tua inquesto. Kaze di
afirmanta opinioni la Komitato Direktanta diskutos ica questiono e
decidos pri ol ed eventuala akompananta detali. Omna decidi dil Komitato
komunikesos per Progreso.</p>
<p>Kaze ke on judikos la afero kom afektanta la statuti di ULI, pluramonata
diskuto pri ol es expektenda.</p>
<p>Me dankas tu sincere pri la expreso di bonvolo, quan me volunte
reciprokas! -- Kun bondeziri por 1936, sincere</p>
<p>Heinz Jacob, hon. sekretario dil Uniono</p>
<p>Sr. Heinz Jacob, Secretario dil ULI, Woodford Green, Anglia</p>
<p>29.1.1936</p>
<p>Senior Secretario -- Car Heinz:</p>
<p>Bon mersí pro tu amabil information del 6.1. Yo espera que tu ha interim
realisat tu intention, consultar colegos, por que li comensa del
eventual long discussion ne mey esser tro ajornat. Li mundlinguistic
publica va certmen sequer it con interesse; e yo expecta con plesura tu
response definitiv.</p>
<p>Li expression «esas...aceptata» in li unesim paragraf de tu lettre
significa logicmen, que li propositiones trova se just nu (in epoca de
scrition de tu lettre) in stadie de esser acceptet del comité directiv,
do ne ancor es acceptet definitivmen. Es to corect? O devet it ne esser
«esas...aceptita»?</p>
<p>Sincer salutationes</p>
<p>Ilmari Federn</p>
<p>Sioro Ilmari Federn, Koebenhavn, Dania</p>
<p>5.2.1936</p>
<p>Kara Ilmari, me recente audis, ke me obtenos la definitiva propozi pri
ica questiono da la prezidanto en la fino di februaro pos la general
kunveno dil Sueda Idofederuro. Erste pose me editos la nova circk. dil
komitato en qua la afero traktesos kun omna questioni relatanta ol. Mea
propozi koncerne Esperanto aceptes<strong>i</strong>s «principe» dal komitato. --
Regretinde me ne povas donar a tu plusa informa, ma tu audos de me kande
decidi facesos. Kun sincera saluti     Heinz Jacob</p>
<p>A nor letores: In mi ultim annu che Ido yo ha laborat (benque ne in
public) por colaboration del sistemas, e ti idé (inter altris) ductet me
a Occidental, u yo ha reprendet it in li corespondentie ci presentat con li
sequent tre compresset comentario: Li secretario de ULI fa omnicos por
difuser conossentie de lingual progresse inter Esperantistes: on ha editet un
lexico Esperanto-Ido, un Ido-manuale in Esperanto, cedules e covertes quel in ambi
lingues exhorta Esperantistes studiar Ido; on comunica esperantistic adresses a
Idistes por animar a linguistic corespondenties; on considera permisser
(i.e. recomandar) al Idistes adherer Esperanto-organisationes por agitar ta
por lingual progresse. Ma ti activitá es unilateral: tam grand quam li
zel vers Esperanto es li discretion vers Occidental: Ido ne sembla sentir desir
agitar inter Occistes. Li pluparte de rar articules pri Occidental monstra
ignorantie del tema, cita exemples curtissim o antiquat; in general on
evita mentionar Occidental, e li aversion contra linguistic corespondentie con
Occistes sembla mem plu intensiv quam li desir coresponder con Esperantistes;
existe grotesc exemples. In total: Ido reacte contra Occidental per omni
manieres acusat quande Esperanto usat les contra Ido. -- It es facil
reprochar, si on judica secun un etica ideal. Ma conform al psychologic
principies de Occidental noi have comprension por debilitás homan:
L.I.-movementes es militant partises, e Ido vell altrimen forsan esser li
unesim quel acorda al concurrent li sam tractament quel it demanda por
se self. Nam por posser to, on deve trovar se in un position
extraordinarimen fort. -- Noi es in tal position: Si recivet
informationes es exact, li Occidental-Union have nu plu mult membres quam ULI,
e noi es hodie li duesim-fort L.I.-movement. E con li 40-50 million homes
a quel noi sempre posse scrir in Occidental e esser comprendet, nor radie de
action es millvez plu grand quam omni altri LIs addit. Ti avantage ne es
comprabil per moné. -- Li fundament de Occidental es stabilissim; ne per decret
o periodes de stabilitá, ma pro que it es inradicat in li base del
lingues vivent e parlat. -- Ido time nos quam max dangerosi concurrente;
su passiv atitude, malgré pretendet lingual superioritá, es un eloquent
simptoma. Desde su aparition Occidental ha atraet quam un magnete li elite del
Idistes; vi quelc nómines ex li long serie: Berger, Casse, Creux+,
Depin, De Guesnet, Hörbiger, Janotta, Kajš, Lagnel, Lindström, Moore+,
Niedecker, Peipers, Pigal, Ramstedt, Ritter, Stastny, e in recent
témpor: Akerman, Dimitriev, Geza Hant, Kofmann, Svec e Matejka, li
refundator e ex-secretario del ULI, ex-chefredactor de PROGRESO,
ex-presidente del sviss Ido-union, autor de brilliant polemicas contra
Occidental, quasi unic seriosi critico idistic! -- In tal situation noi posse
quam fair sportmannes tender li manu e esperar que Ido va sentir se sat
fort por prender it e demonstrar que su propaganda por colaboration e
lingual progresse ne esset solmen un tactic geste por producter cert
efectes propagandistic, ma un real e sincer desire. ULI besona explicit
decisiones e permissiones; noi nequande videt administrativ impedimentes
por accepter in nor ranges adeptes de altri sistemas: omni Idist es
benevenit por colaborar che Occidental, e COSMOGLOTTA custa por il li sam
precie quam por omni Occist. -- Ma noi fa observar: Occidental ne es un sistema
de logica, ma un lingue, su principie es Comprensibilitá. Li logica de
Ido difere del structura del altri lingues; aplicar su ideologie a Occidental
es tam ínadmissibil quam aplicar li regul-de-tri al arte del traduction.
Por revenir de ideologic crampe a un natural e vive-conform maniere de
pensar, on deve passar un témpor durant quel on deve changear su
mentalitá e ne nor lingue. Pos ti periode on va sentir un progresse in
su mental self-education.</p>
<p>Ilmari Federn</p>
<p>(Extra-printe ex Cosmoglotta-Informationes Jan. 36)</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../Cosmoglotta/1936.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../Cosmoglotta/106.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../Cosmoglotta/1936.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../Cosmoglotta/106.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
