<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>B 6 - Cosmoglotta</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="JURNAL SCIENTIC ÍNPARTIAL DE LINGUE INTERNATIONAL.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Cosmoglotta</a></li><li class="chapter-item "><a href="../Cosmoglotta/1927.html"><strong aria-hidden="true">1.</strong> 1927</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/038.html"><strong aria-hidden="true">1.1.</strong> A 38</a></li><li class="chapter-item "><a href="../Cosmoglotta/039.html"><strong aria-hidden="true">1.2.</strong> A 39</a></li><li class="chapter-item "><a href="../Cosmoglotta/040.html"><strong aria-hidden="true">1.3.</strong> A 40</a></li><li class="chapter-item "><a href="../Cosmoglotta/041.html"><strong aria-hidden="true">1.4.</strong> A 41</a></li><li class="chapter-item "><a href="../Cosmoglotta/042.html"><strong aria-hidden="true">1.5.</strong> A 42</a></li><li class="chapter-item "><a href="../Cosmoglotta/043.html"><strong aria-hidden="true">1.6.</strong> A 43</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1928.html"><strong aria-hidden="true">2.</strong> 1928</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/044.html"><strong aria-hidden="true">2.1.</strong> A 44</a></li><li class="chapter-item "><a href="../Cosmoglotta/045.html"><strong aria-hidden="true">2.2.</strong> A 45</a></li><li class="chapter-item "><a href="../Cosmoglotta/046.html"><strong aria-hidden="true">2.3.</strong> A 46</a></li><li class="chapter-item "><a href="../Cosmoglotta/047.html"><strong aria-hidden="true">2.4.</strong> A 47</a></li><li class="chapter-item "><a href="../Cosmoglotta/048.html"><strong aria-hidden="true">2.5.</strong> A 48</a></li><li class="chapter-item "><a href="../Cosmoglotta/049.html"><strong aria-hidden="true">2.6.</strong> A 49</a></li><li class="chapter-item "><a href="../Cosmoglotta/050.html"><strong aria-hidden="true">2.7.</strong> A 50</a></li><li class="chapter-item "><a href="../Cosmoglotta/051-052.html"><strong aria-hidden="true">2.8.</strong> A 51-52</a></li><li class="chapter-item "><a href="../Cosmoglotta/053.html"><strong aria-hidden="true">2.9.</strong> A 53</a></li><li class="chapter-item "><a href="../Cosmoglotta/054.html"><strong aria-hidden="true">2.10.</strong> A 54</a></li><li class="chapter-item "><a href="../Cosmoglotta/055.html"><strong aria-hidden="true">2.11.</strong> A 55</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1929.html"><strong aria-hidden="true">3.</strong> 1929</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/056.html"><strong aria-hidden="true">3.1.</strong> A 56</a></li><li class="chapter-item "><a href="../Cosmoglotta/057.html"><strong aria-hidden="true">3.2.</strong> A 57</a></li><li class="chapter-item "><a href="../Cosmoglotta/058.html"><strong aria-hidden="true">3.3.</strong> A 58</a></li><li class="chapter-item "><a href="../Cosmoglotta/059.html"><strong aria-hidden="true">3.4.</strong> A 59</a></li><li class="chapter-item "><a href="../Cosmoglotta/060.html"><strong aria-hidden="true">3.5.</strong> A 60</a></li><li class="chapter-item "><a href="../Cosmoglotta/061.html"><strong aria-hidden="true">3.6.</strong> A 61</a></li><li class="chapter-item "><a href="../Cosmoglotta/062-63.html"><strong aria-hidden="true">3.7.</strong> A 62-63</a></li><li class="chapter-item "><a href="../Cosmoglotta/064.html"><strong aria-hidden="true">3.8.</strong> A 64</a></li><li class="chapter-item "><a href="../Cosmoglotta/065.html"><strong aria-hidden="true">3.9.</strong> A 65</a></li><li class="chapter-item "><a href="../Cosmoglotta/066.html"><strong aria-hidden="true">3.10.</strong> A 66</a></li><li class="chapter-item "><a href="../Cosmoglotta/067.html"><strong aria-hidden="true">3.11.</strong> A 67</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1930.html"><strong aria-hidden="true">4.</strong> 1930</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/068.html"><strong aria-hidden="true">4.1.</strong> A 68</a></li><li class="chapter-item "><a href="../Cosmoglotta/069.html"><strong aria-hidden="true">4.2.</strong> A 69</a></li><li class="chapter-item "><a href="../Cosmoglotta/070.html"><strong aria-hidden="true">4.3.</strong> A 70</a></li><li class="chapter-item "><a href="../Cosmoglotta/071.html"><strong aria-hidden="true">4.4.</strong> A 71</a></li><li class="chapter-item "><a href="../Cosmoglotta/072.html"><strong aria-hidden="true">4.5.</strong> A 72</a></li><li class="chapter-item "><a href="../Cosmoglotta/073.html"><strong aria-hidden="true">4.6.</strong> A 73</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1931.html"><strong aria-hidden="true">5.</strong> 1931</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/074.html"><strong aria-hidden="true">5.1.</strong> A 74</a></li><li class="chapter-item "><a href="../Cosmoglotta/075.html"><strong aria-hidden="true">5.2.</strong> A 75</a></li><li class="chapter-item "><a href="../Cosmoglotta/076.html"><strong aria-hidden="true">5.3.</strong> A 76</a></li><li class="chapter-item "><a href="../Cosmoglotta/077.html"><strong aria-hidden="true">5.4.</strong> A 77</a></li><li class="chapter-item "><a href="../Cosmoglotta/078.html"><strong aria-hidden="true">5.5.</strong> A 78</a></li><li class="chapter-item "><a href="../Cosmoglotta/079.html"><strong aria-hidden="true">5.6.</strong> A 79</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1932.html"><strong aria-hidden="true">6.</strong> 1932</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/080.html"><strong aria-hidden="true">6.1.</strong> A 80</a></li><li class="chapter-item "><a href="../Cosmoglotta/081.html"><strong aria-hidden="true">6.2.</strong> A 81</a></li><li class="chapter-item "><a href="../Cosmoglotta/082.html"><strong aria-hidden="true">6.3.</strong> A 82</a></li><li class="chapter-item "><a href="../Cosmoglotta/083.html"><strong aria-hidden="true">6.4.</strong> A 83</a></li><li class="chapter-item "><a href="../Cosmoglotta/084.html"><strong aria-hidden="true">6.5.</strong> A 84</a></li><li class="chapter-item "><a href="../Cosmoglotta/085.html"><strong aria-hidden="true">6.6.</strong> A 85</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1933.html"><strong aria-hidden="true">7.</strong> 1933</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/086.html"><strong aria-hidden="true">7.1.</strong> A 86</a></li><li class="chapter-item "><a href="../Cosmoglotta/087.html"><strong aria-hidden="true">7.2.</strong> A 87</a></li><li class="chapter-item "><a href="../Cosmoglotta/088.html"><strong aria-hidden="true">7.3.</strong> A 88</a></li><li class="chapter-item "><a href="../Cosmoglotta/089.html"><strong aria-hidden="true">7.4.</strong> A 89</a></li><li class="chapter-item "><a href="../Cosmoglotta/090.html"><strong aria-hidden="true">7.5.</strong> A 90</a></li><li class="chapter-item "><a href="../Cosmoglotta/091.html"><strong aria-hidden="true">7.6.</strong> A 91</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1934.html"><strong aria-hidden="true">8.</strong> 1934</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/092.html"><strong aria-hidden="true">8.1.</strong> A 92</a></li><li class="chapter-item "><a href="../Cosmoglotta/093.html"><strong aria-hidden="true">8.2.</strong> A 93</a></li><li class="chapter-item "><a href="../Cosmoglotta/094.html"><strong aria-hidden="true">8.3.</strong> A 94</a></li><li class="chapter-item "><a href="../Cosmoglotta/095.html"><strong aria-hidden="true">8.4.</strong> A 95</a></li><li class="chapter-item "><a href="../Cosmoglotta/096.html"><strong aria-hidden="true">8.5.</strong> A 96</a></li><li class="chapter-item "><a href="../Cosmoglotta/097.html"><strong aria-hidden="true">8.6.</strong> A 97</a></li><li class="chapter-item "><a href="../Cosmoglotta/098.html"><strong aria-hidden="true">8.7.</strong> A 98</a></li><li class="chapter-item "><a href="../Cosmoglotta/099.html"><strong aria-hidden="true">8.8.</strong> A 99</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1935.html"><strong aria-hidden="true">9.</strong> 1935</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/B-001.html"><strong aria-hidden="true">9.1.</strong> B 1</a></li><li class="chapter-item "><a href="../Cosmoglotta/100.html"><strong aria-hidden="true">9.2.</strong> A 100</a></li><li class="chapter-item "><a href="../Cosmoglotta/101.html"><strong aria-hidden="true">9.3.</strong> A 101</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-002.html"><strong aria-hidden="true">9.4.</strong> B 2</a></li><li class="chapter-item "><a href="../Cosmoglotta/102.html"><strong aria-hidden="true">9.5.</strong> A 102</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-003.html"><strong aria-hidden="true">9.6.</strong> B 3</a></li><li class="chapter-item "><a href="../Cosmoglotta/103.html"><strong aria-hidden="true">9.7.</strong> A 103</a></li><li class="chapter-item "><a href="../Cosmoglotta/104.html"><strong aria-hidden="true">9.8.</strong> A 104</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-004.html"><strong aria-hidden="true">9.9.</strong> B 4</a></li><li class="chapter-item "><a href="../Cosmoglotta/105.html"><strong aria-hidden="true">9.10.</strong> A 105</a></li></ol></li><li class="chapter-item expanded "><a href="../Cosmoglotta/1936.html"><strong aria-hidden="true">10.</strong> 1936</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/B-005.html"><strong aria-hidden="true">10.1.</strong> B 5</a></li><li class="chapter-item "><a href="../Cosmoglotta/106.html"><strong aria-hidden="true">10.2.</strong> A 106</a></li><li class="chapter-item "><a href="../Cosmoglotta/107.html"><strong aria-hidden="true">10.3.</strong> A 107</a></li><li class="chapter-item expanded "><a href="../Cosmoglotta/B-006.html" class="active"><strong aria-hidden="true">10.4.</strong> B 6</a></li><li class="chapter-item "><a href="../Cosmoglotta/108.html"><strong aria-hidden="true">10.5.</strong> A 108</a></li><li class="chapter-item "><a href="../Cosmoglotta/109.html"><strong aria-hidden="true">10.6.</strong> A 109</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-007.html"><strong aria-hidden="true">10.7.</strong> B 7</a></li><li class="chapter-item "><a href="../Cosmoglotta/110.html"><strong aria-hidden="true">10.8.</strong> A 110</a></li><li class="chapter-item "><a href="../Cosmoglotta/111.html"><strong aria-hidden="true">10.9.</strong> A 111</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-008.html"><strong aria-hidden="true">10.10.</strong> B 8</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/theRest.html"><strong aria-hidden="true">11.</strong> The Rest</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Cosmoglotta</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/cosmoglotta" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cosmoglotta-b-06-apr-may-jun-1936" id="cosmoglotta-b-06-apr-may-jun-1936">Cosmoglotta B 06 (apr-may-jun 1936)</a></h1>
<p>COSMOGLOTTA-INFORMATIONES</p>
<p>Numeró 2 (6)    April-May-Junio 1936</p>
<p>Apari durant chascun trimestre quam suplement a Cosmoglotta printat.</p>
<p>Redaction e Administration: INSTITUTE OCCIDENTAL, CHAPELLE (Vaud),
Svissia</p>
<p>Precie de abonnament, junt con COSMOGLOTTA, por 1936: Fr. 3,50 sviss.</p>
<h2><a class="header" href="#contenete" id="contenete">Contenete</a></h2>
<ol>
<li>Comunicationes oficial del Occidental-Union, del Academie, del
Central-Oficie e de Cosmoglotta.</li>
<li>Projecte de statutes del Occidental-Union.</li>
<li>Nov organisation del «Association por International Servicie». Su 3
nov sectiones: OP, SCT e ILCI.</li>
<li>Bibliografie interlinguistic. Corespondentie. Cosmoglotta e
Kosmoglott. Statistica de Occidental-litteratura. Pro quo li
retarde? Garantes.</li>
</ol>
<h2><a class="header" href="#nor-nov-prospecte" id="nor-nov-prospecte">Nor nov prospecte</a></h2>
<p>Quam anunciat in li numeró 1(5) / 1936, li prospecte io/4.36 ha esset
editet in 5 000 exemplares. Su successe ha esset tam grand que li demí
ja es utilisat. Noi insertet it in li numeró 110 de Cosmoglotta expedit
in li unesim dies de octobre. Ples usar it in omni circumstanties.</p>
<p>Noi expedi sempre 10 exemplares gratuitmen. Li altri custa Fr. 0,02.</p>
<h2><a class="header" href="#precie-de-cosmoglotta" id="precie-de-cosmoglotta">Precie de cosmoglotta</a></h2>
<p>Malgré li devaluation del sviss franc li PRECIE DE ABONNAMENT NE VA
ESSER MODIFICAT. Noi peti omni coidealistes, queles desira comprar
Occidental-litteratura, reabonnar Cosmoglotta por profitar ti eveniment
pro que li actual precies constitue un rabatte de circa 30% por landes
queles ne devaluat in sam témpor quam Svissia.</p>
<h2><a class="header" href="#cosmoglotta" id="cosmoglotta">Cosmoglotta</a></h2>
<p>Noi peti omni coidealistes far omni eforties por recrutar nov abonnates
a Cosmoglotta. Por auxiliar li developament de Cosmoglotta, noi es pret
far un nov sacrificie.</p>
<p>NOI VA DAR UN GRATUIT ABONNAMENT A CHASCUN PERSON, OCCIDENTAL-CLUB,
OCCIDENTAL-ORGANISATION QUEL RECRUTA 3 NOV ABONNATES.</p>
<p>Si un abonnate recruta 6 o 9 o 12 o 15 <em>nov</em> abonnates, il va reciver
2 o 3 o 4 o 5 abonnamentes gratuit, queles il posse far expedir
directmen a interessates povri per li Administration de Cosmoglotta.</p>
<h2><a class="header" href="#glutinabil-marcas" id="glutinabil-marcas">Glutinabil marcas</a></h2>
<p>Presc omni coidealistes ja conosse li glutinabil marcas con li provisori
insigne e li frases: «Li lingue quel vu comprende. Occidental propaga
se self» (Nr. 1). Noi prepara li edition del numerós 2, 3, 4 e 5 queles
va esser recivibil pos quelc témpor.</p>
<p>To es anc un excellent medie atraer li atention del corespondentes
queles ne ancor conosse nor lingue. Precie del numerós mixtet o ne
mixtet:</p>
<p>100 ex. = Fr. 0,80; 500 ex. = Fr. 3,50; 1000 ex. = Fr. 6.— sviss.</p>
<p>Li proxim numeró de COSMOGLOTTA-INFORMATIONES va aparir pos poc témpor.</p>
<h2><a class="header" href="#comunicationes-oficial" id="comunicationes-oficial">Comunicationes oficial</a></h2>
<p>Li statutes del Occidental-Union, quel vu trova junt con ti numeró de
Cosmoglotta-Informationes ha esset redactet in nov form per sr. Fred
Lagnel con li auxilie de Sres de Wahl, Homolka, Pigal, Federn, L.M. de
Guesnet, J. Svec. Ili nu es submisset al actual Plenum (= organisationes
occidentalistic) e al Senate (= membres del comité directori) del
Occidental-Union por discussion. Pos har recivet omni suggestiones ili
va esser redactet in form definitiv por esser submisset al votation del
supra organes. Pro que ti statutes interessa li tot munde
occidentalistic, noi peti nor letores benevoler comunicar lor remarcas
al Central-Oficie (Chapelle-Vd, Svissia) til li 25 octobre 1936 (li date
indicat sur li statutes self concerne li Plenum e li Senat). Pos
adoption, ili va esser publicat in Cosmoglotta.</p>
<p>Ho-mensu es proposit quam nov membres del Senate: Sr. Akerman (London),
Sr. Eschenasy (Craiova-Rumania), Sr. E. Pigal (Wien-Austria), Sr. A.Z.
Ramstedt (Helsinki-Finnland).</p>
<p>Pro que Dr. Peipers (Köln) demissionat quam vice-presidente del Senate,
on proposi al votation Dr. Sjöstedt (Oestersund, Svedia). Sr. Pepiers
resta membre del Senate.</p>
<p>In li sam circulare (10 sept. 1936) es proposit li adoption de un
insigne provisori: li tilde in un circul, proposit de sr. Pigal. Ti
insigne es provisori til 1942, poy va esser definitiv si null altri
proposition es fat til li 1-esim julí 1941.</p>
<h2><a class="header" href="#academie" id="academie">Academie</a></h2>
<p>Li secretario del  Academie, sr. Ilmari Federn in li 8-esim circulare
datat del 2.9.1936 da mult informationes pri li labores del Academie, ex
queles noi extrae li du sequent punctus:</p>
<p>Sr. J. Gär, de München, pro manca de líber témpor demissiona quam membre
del Academie. Pos quelc semanes, va esser nominat du nov membres por
remplazzar Sres Gär e Casse.</p>
<p>Resumate del 15 unesim circulares del Occidental-Academie, con li
indication del labor fat til hodie.</p>
<p>CENTRAL-OFICIE</p>
<p>Noi memora a omni nor letores que li adresse in Vienna (Ehamgasse 40) NE
PLU EXISTE. Noi peti adressar omni corespondentie concernent li
Occidental-Union al Central-Oficie, CHAPELLE (Vaud), Svissia.</p>
<p>Li direction del Central-Oficie peti su colaboratores e corespondentes
egardar li sequent punctus:</p>
<ol>
<li>
<p>Por permisser un rapid liquidation del labores quel sempre es extrem
abundant in Chapelle, ples sempre responder MAX RAPIDMEN al lettres o
questiones o circulares. Si ne es possibil strax responder completmen
ples esser amabil informar nos strax per indicar <em>quande</em> vu va
responder.</p>
</li>
<li>
<p>Por ne esser obligat sempre consultar nor adressarium, ples sempre
indicar vor complet adresse sur singul lettre, preferibilmen per stampe.</p>
</li>
</ol>
<h2><a class="header" href="#cosmoglotta-1" id="cosmoglotta-1">Cosmoglotta</a></h2>
<p>In li nr. 5, noi anunciat in li extracte del discurse de sr. Ing. Hans
Robert Hoerbiger que it esset traductet del autor self. Noi deve
rectificar que ti discurse esset traductet de Sr. Dr. H. Nidecker
(Basel) quel noi mersia cordialmen. Noi adjunte que nor desir esset
strax plenat nam su complet publication ja evenit in form de un brochura
poligrafat con li titul:</p>
<p>«Quo Occidental presenta al german ingeniero?». On posse obtener ti
brochura in Chapelle o che Institute Hoerbiger, Braunhubergasse 27, Wien
XIX por li precie de Fr. 0,50 sviss. Us edition german es anc obtenibil
por li sam precie.</p>
<p>-- Noi fa memorar que li articul pri li labores de Dr. Sedillot in
Cosmoglotta nr. 5 deve esser deprendet (págines nenumererotat insertet
in li medie del caderne, ma ne ligat) in li exemplares destinat al
propaganda che li yunes. Ante publication, noi submisset it al Comité de
redaction quel proposit editer it quam separat suplement a Cosmoglotta.
Ma por evitar un augmentation de expenses, noi includet it in li 16
págines, ma solmen li adultes abonnates recive li suplement. Talmen omni
opiniones es egardat.</p>
<h2><a class="header" href="#cosmoglotta-e-kosmoglott" id="cosmoglotta-e-kosmoglott">Cosmoglotta e Kosmoglott</a></h2>
<p>Pro que on sovente questiona nos esque noi posse liverar ti-ci o ti-ta
numeró de Cosmoglotta o Kosmoglott, noi da li sequent tabelle quel va
permisser a chascun letor comendar quo il ancor ne possede. NOI
INSISTENTMEN PETI LI POSSESSORES DE ANCIAN NUMERÓS DE COSMOGLOTTA O
KOSMOGLOTT NE DESTRUCTER LES, ma retromisser les al administration sive
quam donation, sive por exchange contra altri numerós sive por vendir
les; in ti ultim casu pos convention con li administration.</p>
<p>KOSMOGLOTT: Annus 1922 til 1926: EXHAUSTET</p>
<p>COSMOGLOTTA: Complet colectiones:</p>
<p>1927: Exhaustet</p>
<p>1928: Fr. 5.—</p>
<p>1929: Fr. 5.—</p>
<p>1930: Fr. 4.—</p>
<p>1931: Fr. 5.—</p>
<p>1932: Fr. 4.—</p>
<p>1933: Fr. 3.—</p>
<p>1934: Fr. 3.50</p>
<p>1935: Fr. 3.50</p>
<p>1936: Fr. 3.50</p>
<p>Singul separat numeró ancor recivibil:</p>
<p>(annus e numerós)</p>
<p>Suplement a Cosmoglotta: COSMOGLOTTA-INFORMATIONES:</p>
<p>1935: Fr. 0,40 singul numeró: 1, 2, 3, 4.</p>
<p>1936: Fr. 0,40 singul numeró: 5, 6, 7, 8.</p>
<p>Por quelc annus, li númere de separat numerós es tre restrictet. Tis qui
desira completar alcun colection, ples hastar!</p>
<p>Administration de Cosmoglotta.</p>
<h2><a class="header" href="#statistica-de-occidental-litteratura" id="statistica-de-occidental-litteratura">Statistica de Occidental-litteratura</a></h2>
<p>Nor tchec colaborator, sr. Prof. J. Podobsky, fat li statistica del
Occidental-litteratura til junio 1936. Ultra li 110 numerós de
Kosmoglott e Cosmoglotta (+ li suplement Cosmoglotta-Informationes)
editet successivmen in Tallinn, Wien, Brno, Stockholm e Chapelle, il
conta 74 publicationes.</p>
<p>Secun lingues:</p>
<p>In Occidental 24</p>
<p>Occidental-Esperanto 2</p>
<p>Occidental-Ido 1</p>
<p>F 10</p>
<p>D 9</p>
<p>Tch 8</p>
<p>Sv 8</p>
<p>A 6</p>
<p>I 1</p>
<p>Finn 1</p>
<p>R 1</p>
<p>poliglott 2</p>
<p>Secun landes</p>
<p>Svissia 28</p>
<p>Tchecosl. 18</p>
<p>Estonia 9</p>
<p>Svedia 8</p>
<p>Austria 3</p>
<p>Germania 2</p>
<p>Anglia 2</p>
<p>Finnland 2</p>
<p>Nederland 1</p>
<p>America 1</p>
<p>Secun species:</p>
<p>grammatica 26</p>
<p>interling. 19</p>
<p>vocabul. 10</p>
<p>scientic 7</p>
<p>belletrie 6</p>
<p>stenografie 2</p>
<p>poesie 1</p>
<p>conversat. 1</p>
<p>teatre 1</p>
<p>corespond. 1</p>
<p>Periodicos: 9.</p>
<p>N.B. Li letores queles posse furnir nos informationes concernent ti
statistica va esser sincermen mersiat.</p>
<h2><a class="header" href="#pro-quo-li-retard-r-berger" id="pro-quo-li-retard-r-berger">Pro quo li retard? (R. Berger)</a></h2>
<p>Nor letores es sin dubita astonat pro li retard de
Cosmoglotta-Informationes nr. 2 e forsan crede pri li negligentie del
Administration. Noi deve informar les que li cause es debit a factes pri
quel noi deve tacer pro rasones de propaganda: noi devet concentrar nor
forties al defense de Occidental in du important aferes. Noi espera
posser dar plu detaliat informationes plu tard. Noi va talmen constatar
quant enorm ha esset li
labores fat principalmen de sres Pigal, Federn, Homolka, de Wahl,
Lagnel, v. Sydow, Janotta, Tanner, Ritter, Nidecker e circa un duantene
de altri benevolent colaboratores.</p>
<p>Nequande nor Centrale ha esset plu activ quam in li ultim mensus e yo
self quel aconosset li tot corespondentie presenta ci mi gratulationes
emoet por un tal generosi action.</p>
<p><em>R. Bg.</em></p>
<h2><a class="header" href="#redaction-de-cosmoglotta" id="redaction-de-cosmoglotta">Redaction de Cosmoglotta</a></h2>
<p>Noi va continuar consacrar un parte de chascun numeró de Cosmoglotta a
un centre de interesse e chascun vez pluri centenes de cadernes va esser
inviat al specialistes del branche tractat, in li tot munde, por talmen
far conosser li resurses de Occidental in un nov activitá. Noi prepara li
sequent numerós por 1937 e 1938 quam sequent:</p>
<p>(1) Comercie, financies, posta, ferrovias. (2) Armé e guerre. (3) Mare e
navigation. (4) Psicologie. Sentimentes e sensationes del hom. (5)
Alimentes, cocine, stoffes. (6) Litteratura, poesie, printation,
scritura. (7) Mores, customes. (8) Sportes, ludes, teatre, spectacules.
(9) Legislation, socie, justicie. (10) Cité, dom, meubles. (11)
Campanie, mestieres. (12) Religion.</p>
<p>In chascun numeró va esser includet 1-2 págines de vocabularium, un
raconta e articules relativ al objecte tractat. Ad plu, secun li desira
de mult letores queles desira utilisar omni numerós por li propaganda
che li interlinguistes, noi va sempre adjunter 1-2 págines de argumentes
explicant li superioritá de Occidental súper altri sistemas. Anc li cronica va
sempre ocupar 2 págines in Cosmoglotta pro li desir del propagandistes e
por pruvar que nor movement es sempre vivent.</p>
<p>Omni colaboratores queles trova articules interessant pri li supra
objectes in lor lingue national es petit traducter e inviar les al
Redaction. Per ti ocasion, noi exhorta nor colaboratores selecter sempre
curt histories (1-2 págines de Cosmoglotta admaxim). Tam long quam Cosmoglotta
have solmen 16 págines, it es ínpossibil dar a un sol articul distractiv
un grand plazza. It es comprensibil que articules original de alt valore
scientific mem de un cert longore va sempre esser publicat.</p>
<p>Noi recivet long e excellent traductiones litterari de Sres Podobsky e
Sköld. Noi peti nor estimat colaboratores pardonar nos pro que noi
retarda ti publication til li témpor quande Cosmoglotta va esser plu
ampli. Interim noi exhorta les inviar nos curt historiettes in queles li
interesse es fortmen concentrat.</p>
<h2><a class="header" href="#bibliografie-interlinguistic" id="bibliografie-interlinguistic">Bibliografie interlinguistic</a></h2>
<p>per Heine</p>
<p>Esperanto, Genève, 1936, Nr. 3. In pag. 35 Louis Bastien, prezidanto de
UEA, scri un articul «Gravaj decidoj», quel informa li letores pri li
decision del Central Buró del Universala Esperanto-Asocio, translocar se
de Genève a London. E li cause? Por mesurar li importantie de ti passu,
on deve saver que por li esperantistes Genève, li sede del S.d.N., desde
mult annus li sede anc de UEA, ha devenit quasi un simbol e on va
comprender, que solmen gravissim causes posset exercir un fortie
suficent por superar li tendri afection del adherentes. Li causes es:
que li financial statu ha devenit íntenibil e ne permisse un plu long
residentie in Svissia. Li precies del Esperanto-servicie: li contributiones,
li expenses postal e de printería, es mult tro alt por li extranes.</p>
<p>Gramatiche, Vocabulari ed Esercicis di lenghe internaçional Esperanto,
p-i ladins Furlàns. Li letor es informat, que li autor de ti libre, Dr.
A. Tellini, Piazza Vittorio Emmanuele 9 A, Udine (Italia), va inviar
gratuitmen brochuras, gazettes, calendares a qui anuncia su interesse
pri li lingue friulan, quel es tre simil al catalan. Certmen il ne va
restricter su generositá al Esperantistes, ma, noi confide, que anc noi
va posser adminim changear litteratura con il.</p>
<h2><a class="header" href="#projecte-de-nov-statutes-del-occidental-union" id="projecte-de-nov-statutes-del-occidental-union">Projecte de nov statutes del Occidental-Union</a></h2>
<p>CAPITUL I: Scope e organisation.</p>
<p>§ 1. Li association international OCCIDENTAL-UNION es un organisation
universal por li difusion del lingue international OCCIDENTAL. It es un
juristic person quel have li scope (a) developar, (b) propagar, (c)
aplicar in omni dominias li lingue auxiliari OCCIDENTAL.</p>
<p>§ 2. Li OCCIDENTAL-UNION (abreviat: O.U.) es neutral in politica e in
religion.</p>
<p>§ 3. Li O.U. have (a) Un «Comité Explorativ de Lingue International
auxiliari» (abreviat: CELIA) con li programma explorar omni
propositiones pri li developament del L.I.</p>
<p>(b) Un «Occidental-Academie» (abreviat: O.A.) con li programma far li
necessi decisiones concernent li constant developament e amelioration de
OCCIDENTAL.</p>
<p>(c) Un organisation nominat «Association Por International Servicie»
(abreviat: APIS) con li programma developar li international
corespondentie e facilisar li reciproc practic servicies inter li
membres de ti organisation.</p>
<p>Li constitution e li labor metodes de ti corporationes es stipulat del
O.U. per special regulament.</p>
<p>§ 4.* have su sede che li Central-oficie (abreviat: C.O.) e li C.O. che
su director. (* Li O.U.)</p>
<p>§ 5. Li O.U. vole atinger su scope per:</p>
<p>(a) li labores de CELIA e del O.A. por perfectionar li lingue secun
necessitá;</p>
<p>(b) li fundation de regional e special organisationes por li propaganda
e li aplication de Occidental;</p>
<p>(c) li preparation del necessi materiale de propaganda (prospectes,
articules, anuncies, filmes, discurses, gramofon-discos, etc.);</p>
<p>(d) li edition de libres de studie, claves, curses, revúes, litteratura,
scientific colectiones, etc.;</p>
<p>(e) li information del grand presse international, etc.;</p>
<p>(f) li organisation de congresses e de omni reuniones queles posse</p>
<p>(g) li institution de un servicie de traduction e de revision.</p>
<p>(h) li facilisation del obtention del certificates de studie e del
certificates de docentie, queles es deliverat per li O.A.</p>
<p>CAPITUL II: Membres.</p>
<p>§ 6. Membres del O.U. posse devenir chascun fisic (individual) o
juristic (colectiv) person, quel aproba li scope e li eforties del O.U.
e paya corectmen li membral contributiones. Li juristic persones
contrari al mores o ínlegal secun li leges del land a quel ili apartene
ne posse devenir membre del O.U. Un oficial reconossentie de lor
legalitá posse esser fro li competent landal autoritás per li C.O. del
O.U.</p>
<p>§ 7. Li fisic membres satisfa omni su deves e execute omni su jures
personalmen o per substitutes munit per un corect plenipotentie; li
juristic membres (associationes, federationes, corporationes, industrial
o comercial firmas, scoles, institutes, etc., etc.) per se legal o
statutari representantes o persones rectmen autorisat.</p>
<p>§ 8. Existe du categories de membres: (a) ordinari, (b) extraordinari.
Li ordinari membres posse esser activ, protectent, mecene, perpetui.</p>
<p>A. Ordinari membres</p>
<p>§ 9. (a) Activ membres es omni membres, queles conosse Occidental,
propaga it specialmen o utilisa it practicmen e queles obliga se
responder in Occidental a omni corespondentes del oficial organisationes
de Occidental.</p>
<p>(b) Protectent membres es omni membres, queles practica Occidental e
subtene li O.U. financialmen per summas, quel annualmen superpassa li
duplic normal contributiones membral.</p>
<p>(c) Mecene membres es omni membres, queles subtene li C.O. financialmen
per summas, queles annualmen superpassa li deciplic normal contribution
membral.</p>
<p>(d) Perpetui membres es omni membres, queles fa un unic subvention quel
superpassa li centuplic normal contribution membral.</p>
<p>B. Extraordinari membres</p>
<p>§ 10. Extraordinari membres es omni membres, queles ne practica
Occidental o queles practica un altri L.I., ma quel desira subtener li
eforties del O.U.</p>
<p>C. Honor-membres</p>
<p>§ 11. Li titul de honor-membres es dedicat a omni persones queles per su
devotion e su activitá ha contribuet a un fort impulsion del
Occidental-movement.</p>
<p>CAPITUL III: Jures e deves del membres.</p>
<p>§ 12. Li ordinari membres (§ 9, a, b, c, d) have li sequent jures:</p>
<p>(a) Partiprender al votationes.</p>
<p>(b) Signar un referendum (li referendum es li jure del membres demandar
que un decision del Senate (vide § 19,b) mey esser submisset al votation
del Plenum; por esser valid, li referendum deve reuniar adminim li
signaturas del 1/4 del membres del O.U.).</p>
<p>(c) Signar un iniciative (li iniciative es li jure del membres demandar
li revision del statutes o li studie per li Senate de un question quel
interessa altmen li Occidental-movement; por esser valid, li iniciative deve
reuniar li signaturas de adminim 1/4 del membres del O.U.)</p>
<p>Un special regulament regula li aplication del referendum e del
iniciative.</p>
<p>(d) Devenir delegates del O.U.; pri li delegates representant li
colectiv membres, vide § 7.</p>
<p>(e) Reciver gratuitmen li organe(s) oficial.</p>
<p>(f) Reciver cert material avantages turistic o comercial obtenet per li
O.U. in favore de su membres; reductiones sur li precie del tarif del
servicie de traduction o de revision instituet per li O.U.,</p>
<p>Un special regulament stipula ti avantages.</p>
<p>§ 13. Li extraordinari membres have li sequent jures:</p>
<p>(a) Partiprender al votation con un consultativ vote.</p>
<p>(b) Reciver gratuitmen li oficial organe(s)</p>
<p>§ 14. Li deves del ordinari e extraordinari membres es:</p>
<p>(a) Payar corectmen e in just témpor lor contributiones conform a §§ 9 e
10.</p>
<p>(b) Practicar Occidental in omni ocasiones.</p>
<p>(c) Subtener omni eforties por li difusion de Occidental.</p>
<p>(d) Responder rapidmen a omni corespondentie del oficial institutiones
de Occidental.</p>
<p>§ 15. Li honor-membres have li sam jures e deves quam li ordinari
membres, ma es exempt del prescrition del § 14 a.</p>
<p>§ 16. In li votationes, chascun ordinari membre have un vote; li
juristic membres (organisationes) have un vote por 50 membres. Li
importantie del contribution es sin influentie sur li jure de vote.</p>
<p>CAPITUL IV: Admissiones e demissiones.</p>
<p>§ 17. Por devenir membre del O.U. it es necessi plenar e signar per
incre li oficial formulario de adhesion e expedir it al C.O.</p>
<p>§ 18. Por renunciar li membritá del O.U., it es necessi informar per
scrite li C.O. ante 31 decembre pri su demission por li sequent annu.
Omni contributiones del current annu es payabil ante li demission.</p>
<p>CAPITUL V: Organes del O.U.</p>
<p>A. Composition</p>
<p>§ 19. Li organes del O.U. es li sequent:</p>
<p>(a) Li PLENUM quel consiste ex omni membres del O.U. It es li max alt
instantie del O.U.</p>
<p>(b) Li SENATE (o Comité directiv) quel consiste ex admaxim tri
representantes de singul land u existe un Occidental-movement, es li
duesim instantie del O.U. Li Senate consiste adminim de un presidente,
du vice-presidentes
e du revisores. Li membres del Senate es electet per li Plenum por quar
annus; ili es reelectibil.</p>
<p>(c) Li CENTRAL-OFICIE, organ directiv e administrativ, es li executiv
instantie del O.U. Li C.O. consiste ex un director, un redactor e tam
mult membres o functionarios quam necessi. Li membres del C.O. es
electet per li Senate por quar annus e es reelectibil.</p>
<p>(d) Li JUDICIARI INSTANTIE consiste ex tri membres ex queles es li
presidente; ili es electet per li Senate por 4 annus e es reelectibil.</p>
<p>(e) Li DELEGATES es omni persones queles representa li O.U. in omni
cités, regiones, landes del munde. Ili es electet per li Senate til
revocation o demission.</p>
<p>(f) Li CONGRESSE consiste ex li membres e li delegates. It es arangeat
si possibil chascun duesim annu. It es organisat per un preparant comité
e directet per un comité electet per li congressistes quel have li jure
de vote.</p>
<p>B. Functiones</p>
<p>§ 20. Li functiones del organes del O.U. es li sequent.</p>
<p>(a) Li Plenum electe li Senate, vota pri changeamentes in li statutes e
pri omni questiones queles es submisset a it. Su sessiones eveni durant
li congresses: In ti ocasion it emisse solmen resolutiones. Su
resolutiones es submisset a omni membres por decision. Li votation e
election fa se per corespondentie e con simplic majorité de votes.</p>
<p>(b) Li Senate directe li O.U. Li presidente e li vice-presidente
representa li O.U. ad exter e preside li sessiones del Plenum e del
Senate. Li revisores deve controlar de témpor a témpor, ma adminim un
vez in chascun annu li administration del C.O. e raportar al Senate. Li
Senate confirma o refusa li nov membres, it pronuncia li expulsion del
membres queles acte contra li scope del O.U., it nomina li honor-membres
confirma o revoca li delegates secun proposition del C.O.</p>
<p>Li labores del Senate es fat secun regulament special.</p>
<p>(c) Li CENTRAL-OFICIE deve ocupar se pri omnicos concernent li
administration del O.U. It prepara omni questiones queles deve esser
tractat per li Senate e submisset al votation del Plenum. It administra
COSMOGLOTTA o li altri oficial organes (CELIA, Occidental-Academie,
APIS, etc.) It proposi al Senate li confirmation o refusa, li expulsion,
li election o li revocation del membres del O.U., del delegates e del
honor-membres.</p>
<p>(d) Li Judiciari Instantie have li scope aplanar e conciliar omni intern
conflictes queles posse evenir in li O.U. It posse organisar se, secun
necessitá in arbitral instantie consistent in quin membres. Chascun
partie electe du arbitres. Li quinesim es li presidente del arbitral
instantie; il es electet del unesim quar arbitres per unanimitá. Si tal
concordie ne eveni, li presidente del arbitral instantie es nominat per
li presidente del Senate. Li verdicte del arbitral instantie es
ínappellabil. Un partie quel ne accepta li verdicte posse esser excludet
del Senate ex li O.U.</p>
<p>(e) Li Delegates representa li O.U. in lor land, region, cité, etc. Ili
es oficial delegates al congresses del O.U. Ili recruta nov membres, da
omni informationes comercial, turistic e cultural queles on demanda les.
Ili es anc li direct colaboratores del C.O.</p>
<p>Ili labora secun un special regulament.</p>
<p>(f) Li Congresses del O.U. tracta omni questiones quel interessa li
Occidental-movement. It emisse resolutiones. Si ti resolutiones concerne
li O.U. ili deve esser submisset al decision del Senate o al votation
del Plenum.</p>
<p>CAPITUL VI: Oficial jurnale(s).</p>
<p>§ 21. Li oficial organ del O.U. es COSMOGLOTTA. In it es publicat omni
informationes o decisiones del o pri li O.U. queles ne have un caractere
provisori o momentan. Li provisori decisiones es publicat in special
circulares, si to es necessi.</p>
<p>Li Senate posse designar anc altri oficial organes.</p>
<p>CAPITUL VII: Financies e contributiones.</p>
<p>§ 22. Li contabilitá del O.U. es tenet per li C.O.</p>
<p>§ 23. Li revenues del O.U. consiste ex li contributiones del membres, ex
subventiones e eventual beneficies resultant del editiones, del servicie
de traduction e revision, etc., etc.</p>
<p>§ 24. Li financies de COSMOGLOTTA, de CELIA, del OCCIDENTAL-ACADEMIE, de
APIS es assimilat a tis del O.U., ma li respectiv contos es tenet
separatmen per li C.O.</p>
<p>§ 25. (a) Li annual normal contribution es sviss Fr. 5.— por chascun
fisic (individual) o juristic (colectiv) membre e por 50 membres de
chascun organisation.</p>
<p>(b) Li protectent membres paya un annual contribution quel es duplic
(Fr. 10.—) o triplic (Fr. 15.—), o quadriplic (Fr. 20.—) etc. til
ninuplic (Fr. 45.—) del normal annual contribution.</p>
<p>(c) Li mecene membres paya adminim li deciplic (Fr. 50.—) del normal
annual contribution.</p>
<p>(d) Li membres perpetui paya in un o pluri vez li centuplic (Fr. 500.—)
del normal annual contribution.</p>
<p>(e) Li contributiones del grand organisationes posse esser modificat per
li C.O. specialmen pos li studie de chascun casu.</p>
<p>(f) In li landes con bass moné e in li casus de desfacil economic
situation, li contributiones posse esser fixat temporarimen per li C.O.</p>
<p>§ 26. Omni functiones del O.U. es honorari. Li membres del C.O. merita
un salarie pro su assidui labores; li Senat deve fixar ti salaries pos
proposition del C.O., in conformitá al rendit servicies e al situation
del cassa del O.U.</p>
<p>CAPITUL VIII: Revision del statutes.</p>
<p>§ 27. Li revision del statutes del O.U. posse esser fat pos iniciative
del Plenum o per decision del Senate. Li revision deve esser submisset
al votation del Plenum. Li revision es acceptat al simplic majorité.</p>
<p>CAPITUL IX: Dissolution.</p>
<p>§ 28. Por li self-dissolution es necessi que li 2/3 del votes del Plenum
aproba li dissolution. Si li Plenum ne ha decidet in li sam votation pri
li possedage del O.U., li Senate deve decider pri it intra tri mensus.
Si anc li Senate ne fa un decision til ti termine, li C.O. posse decider
pri li possedage del O.U. Si intra six mensus pos li self-dissolution,
un decision pri li possedage del O.U. ne eveni, ti possedage transea al
administration de Cosmoglotta o a su legal successor.</p>
<p>Ci noi mersia sres de Wahl, Dr. H. Homolka, I. Federn, L.M. de Guesnet,
J. Svec, qui benevolet auxiliar nos in ti elaboration per lor
suggestiones. Pluri util ameliorationes es debit a ili. Pro que noi ne
considera li present projecte quam perfect, noi va acceptar li
suggestiones o remarcas con mersí til li 1-im octobre 1936.</p>
<p>Li definitiv textu va esser submisset al actual Plenum e Senate por li
votation tre possibilmen ja li 15 octobre por que ili mey devenir valid
desde li 1-esim novembre 1936.</p>
<p>In li proxim circulare al Plenum e al Senate solmen li modificationes va
esser indicat, tande ples conservar ti statutes-projecte.</p>
<p>Li definitiv statutes va esser printat in Cosmoglotta pos oficial
adoption.</p>
<p>F.Lg.</p>
<h2><a class="header" href="#association-por-international-servicie-apis" id="association-por-international-servicie-apis">Association por international servicie A.P.I.S.</a></h2>
<p>Scope</p>
<p>APIS fundat per nor venerat pionero J.A. Kajš, Brno, Tchecoslovakia, nu
intra in un nov stadie de su developament. Sempre plu su expansion
deveni un beson por nor movement. De omni loc, de omni land on desira un
plu ampli materiale de propaganda por ganiar nov membres, interessar nov
persones a nor movement. Quo plu mult quam li corespondentie aperte nov
idés, nov horizones, nov amicitás, nov conossenties? Qui ne desira
cherchar apt corespondente secun su afin idés, secun su gustes, secun su
etá, por cultivar e inrichar su practic e cultura education? Nu! hodie
APIS es pret e it es un potent instrument por facilisar omni persones
por intertener international relationes, precipue por li YUNES queles es
sempre avid conosser li altri landes e li coses del munde. Secun li bell
devise de Occidental «Servicie al homanité», APIS vole servir li masse
del amatores de corespondentie e de extran informationes.</p>
<p>Qualmen adherer a APIS?</p>
<p>Ci-junt vu trova (1) un carte de adhesion e (2) li statutes de APIS, con
un code de abreviationes (secun li decimal classification) por li tot
homan conossenties e un code de general abreviationes por acurtar li
scrition.</p>
<p>It es necessi plenar con max grand cuidas li carte de adhesion, quel ha
esset specialmen studiat por contener li essentie e esser tamen max
complet. Vi nor remarcas:</p>
<ol>
<li>
<p>Sublinea li abreviationes: Sr., sra o Sta, secun convenentie.</p>
</li>
<li>
<p>Scri leibilmen per tipografic lítteres, to permisse evitar erras.</p>
</li>
<li>
<p>Abrevia secun li codes de abreviationes contenet in li statutes. Por
exemple, vice scrir: francés, german, rumanian, etc., ples scrir solmen
F, G, Rm.</p>
</li>
</ol>
<p>Ci un altri exemple de abreviat scrition por li desires. Un
corespondente desira: Exchangear ilustrat postcartes e postmarcas;
coresponder pri psicologie, dessin e decoration; ofertar revúes in
francés; responder a omni lettres. Li abreviat textu va esser:</p>
<p>Exch ill pc, pm; cor 15, 74; of F-revúes; resp omni lt.</p>
<p>Qui deve plenar ti carte de adhesion?</p>
<p>Pro que li adhesion a APIS es GRATUIT omni letores, omni interessates,
anc persones, queles ne ancor conosse Occidental have li jure devenir membres
de APIS. Pro to noi peti omni coidealistes recrutar nov membres e por ti
scope demandar nos li necessi carte de adhesion.</p>
<p>Li Occidentalistes ja membre de APIS anc deve plenar ti carte por que
noi mey reciver lor exact actual desires.</p>
<p>Un adressarium de APIS?</p>
<p>In li fine del annu, noi intente editer un printat ADRESSARIUM DE APIS,
contenent omnicos interessant li corespondentie, li adresses de omni
membres secun li landes, cités e alfabetic órdine in li cités, con li
desires de singul corespondent. Ti adressarium va esser vendit Fr. 1.—
sviss.</p>
<p>Chascun corespondent va posser comprar tam mult exemplares quam desirat.
Ples comendar it in sam témpor quam li expedition del carte de adhesion.</p>
<p>Qui desira far printar su fotogramma apu su adresse?</p>
<p>Chascun membre de APIS posse far inserter su fotogramma apu su adresse.
It es necessi inviar a APIS un fotogramma de 6 x 9 cm, contenent solmen
li cap. Li custa del necessi cliché es Fr. 3.— sviss payabil in sam
témpor quam li comende. Li cliché ha haver 10 x 15 mm e it va servir
por li futur editiones del adressarium sin altri expense.</p>
<p>Ancor altri innovationes de APIS: Su special sectiones.</p>
<p>Li regulamentes de 3 sectiones ja es prompt:</p>
<ol>
<li>
<p>OCCIDENTAL-PRESSA: Servicie de textus por li propaganda de
Occidental (abreviat: OP). Omni organisat Occidentalist posse
devenir membre de ti section per payament de un annual contribution
de S Fr. 1.—. Tis, queles desira adherer a ti section posse
mentionar it sur li carte de adhesion de APIS o scrir it apart. Li
adhesion deveni efectiv solmen pos aprobation del direction de OP.</p>
</li>
<li>
<p>Servicie de corection de traductiones (abreviat: SCT). Li membres
de APIS posse partiprender a ti section si ili es abonnat a
Cosmoglotta. Li scope persequet per ti section es interessar
índirectmen a Occidental tis, queles desira studiar li lingues. Ili
posse perfectionar se in un foren lingue per traducter articules de
Cosmoglotta a alcun lingue selectet per il. Li instituet servicie
fa corecter li labores per apt coidealistes de quel li lingue
selectet per li membre es su lingue matrin.</p>
</li>
</ol>
<ul>
<li></li>
</ul>
<p>Por partiprender a ti servicie, it sufice anunciar su intention a APIS
e indicar li lingue(s) selectet.</p>
<ol start="3">
<li>In fine, un section, sub li activ impulsion de nor coidealist
Harald Björkman (Jänkisjärvi, Svedia) constituet se nu por li
aplication de international corespondentie per Ilustrat Lettres
Circulant inter Instructores e professores (abreviat: ILCI). Li
corespondentes es dividet in gruppes directet per un landal
traductor. Un gruppe comprende admaxim un traductor, 4 autores e 8
letores in singul land; quar landes admaxim posse partiprender al
sam gruppe. Do li total gruppe ocupa admaxim 52 persones. It va
esser constituet tam mult gruppes quam it va esser necessi.</li>
</ol>
<p>Li anexet directives monstra li complet functionament de ti section.</p>
<p>Por partiprender a ti section, ne es necessi esser membre de APIS, to
posse evenir plu tard si necessi. It sufice informar li direction de
APIS in Chapelle.</p>
<p>Nor projectes por li futur.</p>
<p>Por auxiliar li propaganda in favor de APIS, noi intente editer
lettre-paper, coverte e marcas glutinabil destinat a omni membres. Noi
va reciver con gratitá omni suggestiones e projectes concernent ti
editiones. Ja nu, noi peti li membres comendar li desirat quantitá de
singul por permisser nos etablisser un budgete de ti editiones.</p>
<p>Financies.</p>
<p>Quam singul corespondent o membre de APIS va facilmen comprender it, li
organisation de APIS sur li actual base ne fa se sin moné. Por editer li
circulares, statutes, adressarium e plu tard lettre-papere, covertes,
marcas glutinabil noi etablisset un budgete aproximativ quel alta a
circa Fr. 300.— sviss. Pro que por motives de propaganda li adhesion a
APIS resta gratuit, noi posse contar solmen sur li vende de adressarium
o altri materiale de propaganda. Noi mem espera que mult coidealistes,
queles es conscient pri nor eforties, va auxiliar nos per donationes.</p>
<p>Li eforties de chascun, sive pre recrutar membres, sive financial
auxilie, va assecurar li successe de nor interprense.</p>
<p>In resuma:</p>
<ol>
<li>
<p>Plena e reexpedi STRAX vor carte de adhesion</p>
</li>
<li>
<p>Si desirat, anuncia vor participation al sectiones: OP, SCT o ILCI.</p>
</li>
<li>
<p>Atente li § 6. del statutes concernent li suplementari lineas e li
foto.</p>
</li>
<li>
<p>Comenda li quantitá del desirat paper-folies, covertes o glutinabil
marcas e li númere de adressariums necessi.</p>
</li>
<li>
<p>Invia vor projectes e suggestiones concernent li dit editiones.</p>
</li>
<li>
<p>Li direction de APIS va accepter con gratitá eventual curt articules
concernent li corespondentie, destinat al ADRESSARIUM.</p>
</li>
</ol>
<p>ATTENTION: Por que li adresses e desires del membres de APIS posse
aparir in li ADRESSARIUM 1937, li carte de adhesion deve arivar max
tarde ante li 1-esim decembre 1936; tande, por ne obliviar, reexpedi it
STRAX!</p>
<p>NU! AD AVAN POR LI SUCCESSE!    F. Lg.</p>
<p>Servicies de corection de traductiones de APIS (SCT)</p>
<p>Special regulament</p>
<p>§ 1. APIS organisa un servicie de gratuit corection por su membres quel
desira perfectionar se in Occidental o altri lingues national.</p>
<p>§ 2. Pos aparition de chascun numeró de «Cosmoglotta», li membres de
APIS have li jure inviar al direction de APIS, <em>ante</em> li aparition del
sequent numeró, omni textus por corection, selectet secun su desires,
prendet in Cosmoglotta e traductet a lingues national. Li membre deve
esser abonnat a Cosmoglotta.</p>
<p>§ 3. Li textus traductet ne deve trapassar du (2) págines de Cosmoglotta
por singul numeró.</p>
<p>§ 4. Singul membre have li libertá selecter inter li sequent national
lingues: german, francés, anglés, italian, hispan. Ante far un
traduction in un altri lingue, it es necessi questionar li direction de
APIS, esque it have un corector in ti lingue.</p>
<p>§ 5. Chascun membre posse traducter in pluri lingues, ma li summa del
textus traductet ne deve trapassar du (2) págines de Cosmoglotta per
numeró e chascun lingue deve esser scrit sur separat folies e sur un sol
látere. In casu de non-observation de ti regul, li corection va esser
fat solmen por li lingue quel sta in comensa del traduction.</p>
<p>§ 6. Chascun págine de traduction deve esser acompaniat del complet
adresse, si possibil per stamp.</p>
<p>§ 7. Si li textus ne posse esser machin-scrit, it es absolut necessi
scrir max leibil. APIS refusa far li corection de textus ínleibil o
desfacil leibil.</p>
<p>§ 8. Li lineas deve esser suficentmen interspaciat por permisser li
corecturas.</p>
<p>§ 9. Li traductiones posse esser inviat a APIS quam «papere de aferes»
si null comunication personal es includet.</p>
<p>§ 10. Al traductiones deve esser adjuntet du (2) respons-cupones
(respectivmen quittanties del Institute Occidental) por covrir li
post-expenses de APIS.</p>
<p>§ 11. a) Li traductiones es corectet e retromisset al membres solmen si
li abonnament a Cosmoglotta es payat.</p>
<p>b) Li retromission del traduction corectet eveni durant li mensu quel
seque li aparition del sequent numeró de Cosmoglotta.</p>
<p>Qualmen functiona li OCCIDENTAL-PRESSA?</p>
<p>Sr. Quistlund, membre de OP, Svedia, scri un fulminant articul pri li
valore del Lingue International por viages per automobil. Il publica li
articul in un sved jurnale «Morgonsol». Poy il traducte su articul de
sved a Occidental e invia du machin-scrit exemplares del traduction junt
con un exemplare del numeró de «Morgonsol» al direction de OP.</p>
<p>Li director rangea li articules in su archive e scri in li cartoteca sur
li carte «Quistlund» que il ha inviat ti ci articul.</p>
<p>Sr. Chatdupont, membre de OF, Francia, desira publicar un articul pri li
L.I. e viages per motociclette in li francés avis «Le Volant». Il scri
un lettre al direction de OP s adjuntente un respons-cupon e demanda un
manuscrite pri ti ci tema.</p>
<p>Un tal ne es in li archive, e li director de OP invia le li articul
Quistlund, L.I. e automobil. Il nota sur li carte «Chatdupont» li
pruntation del manuscrit e sur li altri exemplare del manuscrit, que Ch.
ha pruntat it.</p>
<p>Sr. C. recive li articul, traducte it a francés, remplazzante partú li
parol «automobil» per «motociclette». Il retorna li manuscrite
occidental al direction ja pos un semane (tre laudabil membre!). Il
signa li traduction per su propri nómin por dar it li aparentie de un
articul original. It es insertet in «Le Volant», e li redaction paya
(miracul!) Fr. 100 francés a sr. Chatdupont. Sr. Ch. intasca 40 francs,
il gira li valore de 60 al direction de OP inviante in sam témpor quam
printate un exemplare de «Le Volant».</p>
<p>Li director nota li payament e li aparition (sur li manuscrit), posi
«Le Volant» in li archive, sive inter jurnales francés, sive detra li
sved «Morgonsol». Il posi un triesim parte del summa recivet in li
cassa de OP, e gira du triesim a sr. Quistlund, quel pro ti ínexpectat
don comensa creder in miracules e in li bonitá immanent del homes, e
joya har devenit membre del OP!    Ilmari Federn.</p>
<p>N.B. Ci noi mersia max calidmen sr. Ilmari Federn por li redaction del
regulament de OP e del supra articul concernent su functionament.   Lg.</p>
<h2><a class="header" href="#societé-de-garantes-por-cosmoglotta" id="societé-de-garantes-por-cosmoglotta">Societé de garantes por cosmoglotta</a></h2>
<p>Vi li liste del membres quel ha payat lor partes til li 1-esim oct.
1936:</p>
<ol>
<li>
<p>Ilmari Federn, COPENHAG, DANIA -- 1 -- S Fr. 10.—</p>
</li>
<li>
<p>M. Guilbert, VERDELOT, Francia -- 2 -- S Fr. 10.—</p>
</li>
<li>
<p>Heinrich Leuthold, STANSSTAD, Svissia -- 3 -- S Fr. 10.—</p>
</li>
<li>
<p>J. Svec, PRAHA, Tchecoslovaka -- 4,5 -- S Fr. 20.—</p>
</li>
<li>
<p>G. Bohin, HOUSSEVILLE, Francia -- 6 -- S Fr. 10.—</p>
</li>
<li>
<p>B. Blomé, KRISTINEHAMN, Svedia -- 7 -- S Fr. 10.—</p>
</li>
<li>
<p>Dr. C.E. Sjöstedt, OSTERSUND, Svedia -- 8 -- S Fr. 10.—</p>
</li>
<li>
<p>L.M. de Guesnet, PARIS, Francia -- 9,10 -- S Fr. 20.—</p>
</li>
<li>
<p>Ch. Kemp, SWANSEA, Anglia -- 11,12 -- S Fr. 20.—</p>
</li>
<li>
<p>O. Dillén, STOCKHOLM, Svedia -- 13 -- S Fr. 10.—</p>
</li>
<li>
<p>J. Podobský, ROVENSKO, Tchecoslovakia -- 14 -- S Fr. 10.—</p>
</li>
<li>
<p>M. Martinet, ROUEN, Francia -- 15 -- S Fr. 10.—</p>
</li>
<li>
<p>Fred. Lagnel, CHAPELLE, Svissia -- 16,17,18,19,20 -- S Fr. 50.—</p>
</li>
<li>
<p>Aug. Erhard, KARLSTAD, Svedia -- 21 S Fr. 10.—</p>
</li>
<li>
<p>G. Prinz, BERNBURG, Germania -- 22 -- S Fr. 10.—</p>
</li>
<li>
<p>Ed. Mayor, LAUSANNE, Svissia -- 23 -- S Fr. 10.—</p>
</li>
<li>
<p>Dr. Ing. E. Dal Martello, GRISIGNANO, Italia -- 24 -- S Fr. 10.—</p>
</li>
<li>
<p>Ric Berger, MORGES, Svissia -- 25,26,27,28,29 -- S Fr. 50.—</p>
</li>
<li>
<p>J. Ritter, CHIASSO, Svissia -- 30 -- S Fr. 10.—</p>
</li>
<li>
<p>Prof. C.W. v. Sydow, LUND, Svedia -- 31,32 -- S Fr. 20.—</p>
</li>
<li>
<p>Ing. A. Lindström, ENSKEDE, Svedia -- 33 -- S Fr. 10.—</p>
</li>
<li>
<p>Dr. med. A. Richard, VESOUL, Francia -- 34 -- S Fr. 10.—</p>
</li>
</ol>
<p>Summa S Fr. 340.—</p>
<p>Con nor max sincer mersís!   Li secretario-cassero: Fred. Lagnel</p>
<h2><a class="header" href="#corespondentie" id="corespondentie">Corespondentie</a></h2>
<p>Sr. Jaroslav Podobský, Bakov n. Jiz. / Tchecoslovakia / comunica a su
corespondentes su nov adresse: ROVENSKO p. Tr., Tchecoslovakia.</p>
<p>Sr. Morton (Berlin) es informat que su carte del 26.5.36 ha atinget su
destinatarios.</p>
<p>Sr. Quensel informa li membres del corespondentie per lettres circulant
que su interprense es finit e que ye su max grand regrete il ne plu
posse ocupar se pri it e pri quocunc corespondentie concernent nor
movement. Il peti nos mersiar omni conlinguistes con queles colaboration
uniat le. Il saluta vos omnes e espera que li futur va changear li
coses.</p>
<p>Senioretta Marie Peskova, Scutice u Vlasime, Tchecoslovakia, tchec
instructora desira coresponder in francés con francés colegos por
perfectionar su conossentie del lingue francés.</p>
<p>Lettre a reclamar. In li date del 31 august li Occidental Institute,
Chapelle, recivet un lettre scrit in german, venient de Argentière (Hte
Savoie), Francia, por un senior Jules Thiancourt, de quel li adresse es
ínconosset de nos. Si alcun coidealist posse dar nos li adresse de ti
senior, noi vell esser le tre grat.</p>
<p>A senior Gerhard Mauder. Noi ne ha obliviat vos. Vu recive ci li nr. 2
de Cosmoglotta-Informationes e Cosmoglotta Nr. 110 esset expedit ultim
semane.</p>
<h2><a class="header" href="#occidental-presse----form-op1" id="occidental-presse----form-op1">Occidental-presse -- Form. OP/1</a></h2>
<p>Servicie de textus por propaganda de Occidental</p>
<h3><a class="header" href="#regulament" id="regulament">Regulament</a></h3>
<p>§ 1. OCCIDENTAL-PRESSE, li servicie de textus por propaganda de
Occidental (OP) es un section de APIS e have li scope organisar li
exchange de articules usabil por li propaganda de Occidental inter li
occidentalistes propagatores. It posse anc informar directmen li presse
international pri li important Occidental-evenimentes.</p>
<p>§ 2. Omni organisat Occidentalist posse devenir membre per payament de
un annual contribution de S Fr. 1.—.</p>
<p>§ 3. Li membratu vale til declarat surtida; it expira automaticmen
quande li membre cessa esser membre del Occidental-Union o si il ne ha
payat li annual contribution til max tard li 31 marte del annu current.</p>
<p>§ 4. Ye li adhesion de un nov membre, li director de OF have li jure
demandar pruvas por li capabilitá traducter de Occidental al lingue
matrin (considerante que un mal traduction posse plu nocer li afere de
Occidental quam servir it). In casu de ínsuficentie, li director deve
desconsiliar li adhesion.</p>
<p>§ 5. Usation del textus per ne-membres, specialmen per adeptes de altri
sistemas, va esser considerat quam plagiate e persequet secun li leges
del land concernet.</p>
<h3><a class="header" href="#function-activ-del-membres" id="function-activ-del-membres">Function activ del membres</a></h3>
<p>§ 6. Li membre obliga se inviar a OP, de chascun articul concernent li
problema de L.I., quel il publica in su lingue:</p>
<p>a. Un exemplare del original articul in li jurnale; b. almen du
exemplares de traduction in Occidental scrit per machine (preferibilmen
formate A 4 = 210 x 297 mm; in omni casu ne plu grand). Sur li
traduction deve esser indicat: Autor, date e lingue del jurnale del
unesim aparition.</p>
<h3><a class="header" href="#function-passiv-del-membres" id="function-passiv-del-membres">Function passiv del membres</a></h3>
<p>§ 7. Chascun membre have li jure demandar in prunta chascun articul
trovat in li archive de OP. Li exemplare del manuscrite resta proprietá
del centrale e deve esser retornat max tard du semanes pos reception.</p>
<p>§ 8. Per su membratu, li membre have li complet jure de autor pri li
articul; il posse traducter it a su lingue matrin, changear it, acurtar
it, amplificar it, signar it per su propri nómin (si li autor del
articul ne explicitmen ha expresset li desir esser in omni casu nominat
quam autor) si to facilisa li insertion in li presse.</p>
<p>§ 9. Un membre quel ha pruntat un articul de OP e fat aparir un
traduction in li presse de su lingue, es obligat inviar a OP un
exemplare del jurnale de aparition.</p>
<p>§ 10. Si li membre recive un honorarie por li articul, il posse
conservar de to 40% quam honorarie por su traduction. 60% il deve inviar
al direction de APIS, section OP, quel retene 20% por li casse de OP e
invia li restant 40% quam honorarie al autor original del articul.
Omission del payament de 60% ducte a exclusion.</p>
<p>§ 11. In casus u li manuscrite original ha esset fortmen changeat del
traductor, ti ci posse inviar li necessi documentation pri li changes al
direction del OP e proposir un altri percentage de repartition del
honorarie, si ti ultim ascende adminim a Fr. 10.— sviss. Li decision pri
it es fat per li direction, in amical consentiment con li autor, o un
jurie de expertes.</p>
<h3><a class="header" href="#li-direction-del-op" id="li-direction-del-op">Li direction del OP</a></h3>
<p>§ 12. A chascun demande de articules, questiones a OP deve esser juntet
li porte (respons-cupones, quittanties del Institute Occidental).</p>
<p>§ 13. Secun necessitá (p. ex. chascun annu) li direction de OP invia al
membres circulares-listes pri li articules del archives, sive complet
catalogs, sive listes del nov aquisitiones. A to posse esser adjuntet un
raporte pri li function e activitá de OP. Ti liste posse esser sive
autonom, sive adjuntet a Cosmoglotta-Informationes.</p>
<p>§ 14. Li direction covri li expenses por li administration per li annual
contributiones e li 20% del arivant eventual honorarie. It posse secun
necessitá instituer un taxe por chascun articul pruntat. Eventual
deficite es covrit ex li casse de APIS (Occidental-Union).</p>
<h2><a class="header" href="#directives" id="directives">Directives</a></h2>
<p><em>pri aplication de international corespondentie per ilustrat lettres
circulant inter instructores mediat de Association Por International
Servicie (A.P.I.S.).</em></p>
<p>§ 1. Li scope principal del international corespondentie per ilustrat
lettres circulant inter instructores o docentes es dar les un comod
maniere interchangear articules pri scole e pedagogie con extran
colegos.</p>
<p>§ 2. Chascun instructor es invitat partiprender sive quam activ
corespondente copiant o composient articules in su lingue matrin o altri
lingue, sive solmen quam letor del articules interchangeat.</p>
<p>§ 3. Li corespondentes de APIS es partit in gruppes o lettres-circules,
queles chascun ne deve extender se in plu quam quar landes. Un
lettre-circul deve contener circa 4 scritores (o autores) de divers
nationalitá. Li letores samlandan de chascun lettre-circul ne deve esser
plu quam 8.</p>
<p>§ 4. Li gruppes de corespondentes es controlat per APIS.</p>
<p>§ 5. In chascun land APIS nomina un traductor (quel anc posse esser
autor). Il deve haver quam scope far omni necessi traductiones.</p>
<p>§ 6. Por li articules, li scritores posse selecter qualcunc tema quel il
suposi interessar li colegos. Li aplication del modern metodes de
instruction forsan vell esser li max actual tema. Ma in céteri ti domene
es tam vast, que it sembla esser sin límites. In prim loc es
recomendabil usar copies o excerptes ex publicationes. Ples usar li
formate A5 (148 x 210 mm)</p>
<p>§ 7. Li articules deve esser ilustrat. Quam ilustrationes, on mey usar
fotos, images ex jurnales de instructores, pedagogic publicationes,
jurnales por infantes e ex jurnales scrit de infantes o brevmen dit:
omnicos quo posse far li articules vivid e concret.</p>
<p>§ 9. APIS ne intermedia articules de religiosi o politic caractere, ni
tales de altri contenete, quel posse compromisser ti organisation o
impedir su expansion.</p>
<p>§ 10. Li lettres circulant deve esser líber de personal comunicationes e
talmen esser inviabil quam papere de aferes.</p>
<p>§ 11. Chascun scritor deve ante li 15-esim de januar, april, julí e
octobre har elaborat su ovre e inviat it al traductor. Secun desira il
es líber omisser un serie por partiprender un sequent.</p>
<p>§ 12. Li traductores traducte li articules e invia les in du exemplares
al secretariatu de APIS.</p>
<p>§ 13. Li secretariatu de APIS gruppa li participantes in
lettres-circules e li circulation del lettres posse comensar.</p>
<p>§ 14. Un del traductores recive li articules e pos traduction al lingue
matrin il fa circular omnicos al letores, scritores e traductores secun
li via indicat sur un liste acompaniatori.</p>
<p>§ 15. Li traductores ne deve retener li lettres plu quam 10 dies, li
letores e scritores ne plu quam 3 dies.</p>
<p>§ 16. Li letores mey secun possibilitá contribuer al porto-expenses del
traductores per micri summas in post-marcas.</p>
<p>§ 17. Un participante, quel ne seque li present directives o ne plena li
necessi conditiones es excludet per li direction de APIS, quel decide
sin apelle.</p>
<p>Omni docentes, professores o instructores, quel desira partiprender a ti
international corespondentie es petit dar su adresse al: Direction de
APIS, Institute Occidental,</p>
<p>CHAPELLE (Vaud), Svissia.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../Cosmoglotta/107.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../Cosmoglotta/108.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../Cosmoglotta/107.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../Cosmoglotta/108.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
