<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>A 106 - Cosmoglotta</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Archive del Jurnal Scientic Ínpartial de Lingue International. 1927-1972.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Cosmoglotta</a></li><li class="chapter-item affix "><a href="../planDeAparition.html">Plan de Aparition</a></li><li class="chapter-item "><a href="../nro/annu-1927.html"><strong aria-hidden="true">1.</strong> 1927</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/038.html"><strong aria-hidden="true">1.1.</strong> A 38</a></li><li class="chapter-item "><a href="../nro/039.html"><strong aria-hidden="true">1.2.</strong> A 39</a></li><li class="chapter-item "><a href="../nro/040.html"><strong aria-hidden="true">1.3.</strong> A 40</a></li><li class="chapter-item "><a href="../nro/041.html"><strong aria-hidden="true">1.4.</strong> A 41</a></li><li class="chapter-item "><a href="../nro/042.html"><strong aria-hidden="true">1.5.</strong> A 42</a></li><li class="chapter-item "><a href="../nro/043.html"><strong aria-hidden="true">1.6.</strong> A 43</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1928.html"><strong aria-hidden="true">2.</strong> 1928</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/044.html"><strong aria-hidden="true">2.1.</strong> A 44</a></li><li class="chapter-item "><a href="../nro/045.html"><strong aria-hidden="true">2.2.</strong> A 45</a></li><li class="chapter-item "><a href="../nro/046.html"><strong aria-hidden="true">2.3.</strong> A 46</a></li><li class="chapter-item "><a href="../nro/047.html"><strong aria-hidden="true">2.4.</strong> A 47</a></li><li class="chapter-item "><a href="../nro/048.html"><strong aria-hidden="true">2.5.</strong> A 48</a></li><li class="chapter-item "><a href="../nro/049.html"><strong aria-hidden="true">2.6.</strong> A 49</a></li><li class="chapter-item "><a href="../nro/050.html"><strong aria-hidden="true">2.7.</strong> A 50</a></li><li class="chapter-item "><a href="../nro/051-052.html"><strong aria-hidden="true">2.8.</strong> A 51-52</a></li><li class="chapter-item "><a href="../nro/053.html"><strong aria-hidden="true">2.9.</strong> A 53</a></li><li class="chapter-item "><a href="../nro/054.html"><strong aria-hidden="true">2.10.</strong> A 54</a></li><li class="chapter-item "><a href="../nro/055.html"><strong aria-hidden="true">2.11.</strong> A 55</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1929.html"><strong aria-hidden="true">3.</strong> 1929</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/056.html"><strong aria-hidden="true">3.1.</strong> A 56</a></li><li class="chapter-item "><a href="../nro/057.html"><strong aria-hidden="true">3.2.</strong> A 57</a></li><li class="chapter-item "><a href="../nro/058.html"><strong aria-hidden="true">3.3.</strong> A 58</a></li><li class="chapter-item "><a href="../nro/059.html"><strong aria-hidden="true">3.4.</strong> A 59</a></li><li class="chapter-item "><a href="../nro/060.html"><strong aria-hidden="true">3.5.</strong> A 60</a></li><li class="chapter-item "><a href="../nro/061.html"><strong aria-hidden="true">3.6.</strong> A 61</a></li><li class="chapter-item "><a href="../nro/062-63.html"><strong aria-hidden="true">3.7.</strong> A 62-63</a></li><li class="chapter-item "><a href="../nro/064.html"><strong aria-hidden="true">3.8.</strong> A 64</a></li><li class="chapter-item "><a href="../nro/065.html"><strong aria-hidden="true">3.9.</strong> A 65</a></li><li class="chapter-item "><a href="../nro/066.html"><strong aria-hidden="true">3.10.</strong> A 66</a></li><li class="chapter-item "><a href="../nro/067.html"><strong aria-hidden="true">3.11.</strong> A 67</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1930.html"><strong aria-hidden="true">4.</strong> 1930</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/068.html"><strong aria-hidden="true">4.1.</strong> A 68</a></li><li class="chapter-item "><a href="../nro/069.html"><strong aria-hidden="true">4.2.</strong> A 69</a></li><li class="chapter-item "><a href="../nro/070.html"><strong aria-hidden="true">4.3.</strong> A 70</a></li><li class="chapter-item "><a href="../nro/071.html"><strong aria-hidden="true">4.4.</strong> A 71</a></li><li class="chapter-item "><a href="../nro/072.html"><strong aria-hidden="true">4.5.</strong> A 72</a></li><li class="chapter-item "><a href="../nro/073.html"><strong aria-hidden="true">4.6.</strong> A 73</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1931.html"><strong aria-hidden="true">5.</strong> 1931</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/074.html"><strong aria-hidden="true">5.1.</strong> A 74</a></li><li class="chapter-item "><a href="../nro/075.html"><strong aria-hidden="true">5.2.</strong> A 75</a></li><li class="chapter-item "><a href="../nro/076.html"><strong aria-hidden="true">5.3.</strong> A 76</a></li><li class="chapter-item "><a href="../nro/077.html"><strong aria-hidden="true">5.4.</strong> A 77</a></li><li class="chapter-item "><a href="../nro/078.html"><strong aria-hidden="true">5.5.</strong> A 78</a></li><li class="chapter-item "><a href="../nro/079.html"><strong aria-hidden="true">5.6.</strong> A 79</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1932.html"><strong aria-hidden="true">6.</strong> 1932</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/080.html"><strong aria-hidden="true">6.1.</strong> A 80</a></li><li class="chapter-item "><a href="../nro/081.html"><strong aria-hidden="true">6.2.</strong> A 81</a></li><li class="chapter-item "><a href="../nro/082.html"><strong aria-hidden="true">6.3.</strong> A 82</a></li><li class="chapter-item "><a href="../nro/083.html"><strong aria-hidden="true">6.4.</strong> A 83</a></li><li class="chapter-item "><a href="../nro/084.html"><strong aria-hidden="true">6.5.</strong> A 84</a></li><li class="chapter-item "><a href="../nro/085.html"><strong aria-hidden="true">6.6.</strong> A 85</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1933.html"><strong aria-hidden="true">7.</strong> 1933</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/086.html"><strong aria-hidden="true">7.1.</strong> A 86</a></li><li class="chapter-item "><a href="../nro/087.html"><strong aria-hidden="true">7.2.</strong> A 87</a></li><li class="chapter-item "><a href="../nro/088.html"><strong aria-hidden="true">7.3.</strong> A 88</a></li><li class="chapter-item "><a href="../nro/089.html"><strong aria-hidden="true">7.4.</strong> A 89</a></li><li class="chapter-item "><a href="../nro/090.html"><strong aria-hidden="true">7.5.</strong> A 90</a></li><li class="chapter-item "><a href="../nro/091.html"><strong aria-hidden="true">7.6.</strong> A 91</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1934.html"><strong aria-hidden="true">8.</strong> 1934</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/092.html"><strong aria-hidden="true">8.1.</strong> A 92</a></li><li class="chapter-item "><a href="../nro/093.html"><strong aria-hidden="true">8.2.</strong> A 93</a></li><li class="chapter-item "><a href="../nro/094.html"><strong aria-hidden="true">8.3.</strong> A 94</a></li><li class="chapter-item "><a href="../nro/095.html"><strong aria-hidden="true">8.4.</strong> A 95</a></li><li class="chapter-item "><a href="../nro/096.html"><strong aria-hidden="true">8.5.</strong> A 96</a></li><li class="chapter-item "><a href="../nro/097.html"><strong aria-hidden="true">8.6.</strong> A 97</a></li><li class="chapter-item "><a href="../nro/098.html"><strong aria-hidden="true">8.7.</strong> A 98</a></li><li class="chapter-item "><a href="../nro/099.html"><strong aria-hidden="true">8.8.</strong> A 99</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1935.html"><strong aria-hidden="true">9.</strong> 1935</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-001.html"><strong aria-hidden="true">9.1.</strong> B 1</a></li><li class="chapter-item "><a href="../nro/100.html"><strong aria-hidden="true">9.2.</strong> A 100</a></li><li class="chapter-item "><a href="../nro/101.html"><strong aria-hidden="true">9.3.</strong> A 101</a></li><li class="chapter-item "><a href="../nro/B-002.html"><strong aria-hidden="true">9.4.</strong> B 2</a></li><li class="chapter-item "><a href="../nro/102.html"><strong aria-hidden="true">9.5.</strong> A 102</a></li><li class="chapter-item "><a href="../nro/B-003.html"><strong aria-hidden="true">9.6.</strong> B 3</a></li><li class="chapter-item "><a href="../nro/103.html"><strong aria-hidden="true">9.7.</strong> A 103</a></li><li class="chapter-item "><a href="../nro/104.html"><strong aria-hidden="true">9.8.</strong> A 104</a></li><li class="chapter-item "><a href="../nro/B-004.html"><strong aria-hidden="true">9.9.</strong> B 4</a></li><li class="chapter-item "><a href="../nro/105.html"><strong aria-hidden="true">9.10.</strong> A 105</a></li></ol></li><li class="chapter-item expanded "><a href="../nro/annu-1936.html"><strong aria-hidden="true">10.</strong> 1936</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-005.html"><strong aria-hidden="true">10.1.</strong> B 5</a></li><li class="chapter-item expanded "><a href="../nro/106.html" class="active"><strong aria-hidden="true">10.2.</strong> A 106</a></li><li class="chapter-item "><a href="../nro/107.html"><strong aria-hidden="true">10.3.</strong> A 107</a></li><li class="chapter-item "><a href="../nro/B-006.html"><strong aria-hidden="true">10.4.</strong> B 6</a></li><li class="chapter-item "><a href="../nro/108.html"><strong aria-hidden="true">10.5.</strong> A 108</a></li><li class="chapter-item "><a href="../nro/109.html"><strong aria-hidden="true">10.6.</strong> A 109</a></li><li class="chapter-item "><a href="../nro/B-007.html"><strong aria-hidden="true">10.7.</strong> B 7</a></li><li class="chapter-item "><a href="../nro/110.html"><strong aria-hidden="true">10.8.</strong> A 110</a></li><li class="chapter-item "><a href="../nro/111.html"><strong aria-hidden="true">10.9.</strong> A 111</a></li><li class="chapter-item "><a href="../nro/B-008.html"><strong aria-hidden="true">10.10.</strong> B 8</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1937.html"><strong aria-hidden="true">11.</strong> 1937</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/112.html"><strong aria-hidden="true">11.1.</strong> A 112</a></li><li class="chapter-item "><a href="../nro/B-009.html"><strong aria-hidden="true">11.2.</strong> B 9</a></li><li class="chapter-item "><a href="../nro/113.html"><strong aria-hidden="true">11.3.</strong> A 113</a></li><li class="chapter-item "><a href="../nro/B-010.html"><strong aria-hidden="true">11.4.</strong> B 10</a></li><li class="chapter-item "><a href="../nro/114.html"><strong aria-hidden="true">11.5.</strong> A 114</a></li><li class="chapter-item "><a href="../nro/B-011.html"><strong aria-hidden="true">11.6.</strong> B 11</a></li><li class="chapter-item "><a href="../nro/115.html"><strong aria-hidden="true">11.7.</strong> A 115</a></li><li class="chapter-item "><a href="../nro/116.html"><strong aria-hidden="true">11.8.</strong> A 116</a></li><li class="chapter-item "><a href="../nro/B-012.html"><strong aria-hidden="true">11.9.</strong> B 12</a></li><li class="chapter-item "><a href="../nro/117.html"><strong aria-hidden="true">11.10.</strong> A 117</a></li><li class="chapter-item "><a href="../nro/B-013.html"><strong aria-hidden="true">11.11.</strong> B 13</a></li><li class="chapter-item "><a href="../nro/118.html"><strong aria-hidden="true">11.12.</strong> A 118</a></li><li class="chapter-item "><a href="../nro/B-014.html"><strong aria-hidden="true">11.13.</strong> B 14</a></li></ol></li><li class="chapter-item "><a href="../nro/theRest.html"><strong aria-hidden="true">12.</strong> The Rest</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Cosmoglotta</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/cosmoglotta" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cosmoglotta-a-106-jan-feb-1936" id="cosmoglotta-a-106-jan-feb-1936">Cosmoglotta A 106 (jan-feb 1936)</a></h1>
<p>COSMOGLOTTA, jan-febr. 1936. (Annu XV.) No 1 (106)</p>
<p>Li cronica apari in li suplement trimestral «INFORMATIONES»</p>
<p>LITTERATURA</p>
<h2><a class="header" href="#contenete" id="contenete">Contenete</a></h2>
<ul>
<li>Composition del Occidental-Academie.</li>
<li>Decisiones del Academie.</li>
<li>Li annu del damas.</li>
<li>60 annus de Jan Kajš.</li>
<li>Lettre de un Tchecoslovac a un Francés.</li>
<li>International decimal classification e international lingue.</li>
<li>Pro quo li discussiones es steril. Agitat nocte in hotel.</li>
<li>Langores. Blues.</li>
</ul>
<h2><a class="header" href="#composition-del-occidental-academie" id="composition-del-occidental-academie">Composition del Occidental-Academie</a></h2>
<p>Protector: Prof. Dr Albert Guérard, Stanford University (California) --
Presidente honorari: Prof. von Sydow (Svedia) -- Presidente: E. de Wahl
(Estonia) -- Vice-president: Dr Ing. Artur Wormser, Offenbach
(Germania) -- Secretario provisori: Ilmari Federn, Köbenhavn (Dania) --
Ordinari membres: Ing. E. Pigal, Wien (Austria) -- Dr Bertil Blomé
(Svedia) -- Jan Casse (Dania) -- Ing. A. Deminger (Austria) -- Joseph Gär
(Germania) -- Karl Janotta (Austria) -- Jan Kajš (Tchecoslovakia) --
Jaroslav Podobsky (Tchec.).</p>
<h2><a class="header" href="#decisiones-del-academie-de-occidental" id="decisiones-del-academie-de-occidental">Decisiones del Academie de Occidental</a></h2>
<p>Per votation li Academie ha acceptet por oficial usa li sequent 65
paroles. In parenteses noi indica li ancian formes con mollat sones,
quel ancor es tolerat til fine del annu 1939, conform al § 8 del
Regulament del Academie (Cosmoglotta 9-10: 1930; nr 68):</p>
<p>A) Auripell (auripal'e), babillar (babil'ar), battalie (batall'e),
battalion (battal'on), bili (bil'), bilet (bil'et), bosillar
(bosil'ar), botel (botel'e), brilliar (brill'ar), brodular
(brol'ar), bullion (bul'on), camarilla (camarill'a), campanie
(campan'e), caravanserái (caravanseral'e), castanie (castan'e),
cedille (cedill'e), champagne (champan'e), champinion (champin'on),
coagular (cal'ar), cochenill (cochenill'e), cognac (con'ac), cornill
(cornel'e), cotilion (cotill'on), detalie (detal'e), dormillar
(dormil'ar), economisar (sparn'ar), email (emal'e), ficter (fin'er),
foteul (fotel'e), grunir (grun'ar), gryll (grill'e), guerrilla
(guerrill'a), guillotine (guil'otine), lace (mare), lorniette
(lorn'ette), lornion (lorn'on), mantille (mantill'e), medallie
(medall'e), medallion (medall'on), minim (min'i), montania
(montan'e), oculette (mare), old (vel'i), orel (orel'e), orgolie
(orgul'e), patrull (patrul'e), pavilion (pavill'on), quadrille
(quadrill'e), reveille (revere), serail (seral'e), spoliar (pill'ar),
strangi (stran'i), strigul (stril'e), talie (tare), tegul (tel'e),
tinea (tin'e), titillar (titill'ar), toale (toal'e), tramplar
(trepin'ar),
plar (trepin'ar), trell (trel'e), trotillar (trepin'ar), vanille
(vanill'e), victuales (victual'a), viniera e viniero (vin'e, loc e
plante).</p>
<p>B) Li Academie ha resoluet conservar in extran paroles internationalmen
conosset li scritura e li pronunciation del lingue del orígine de ti
paroles.</p>
<p>Exemples</p>
<p>camarilla, cedille, Champagne, cognac, five o'clock, guerrilla,
guillotine, high life, mantille, reveille, sacrifizio del inteletto,
serail, sherry-brandy, etc.</p>
<p>(Image: E. de WAHL in 1935.)</p>
<p>C) Li Academie ad plu decidet conservar li apostrof in li sequent 10
formes:</p>
<ol>
<li>attin'er,</li>
<li>distin'er,</li>
<li>extin'er,</li>
<li>agul'e,</li>
<li></li>
<li>col'er,</li>
<li>gan'ar,</li>
<li>pal'e,</li>
<li>pun'e,</li>
<li>suffix -al'a.</li>
</ol>
<p>D) Por tamen ear in rencontra a pluri persones desirant totalmen
eliminar li apostrof, li autor junt con li seniores Berggren, Blomé e
Federn fa li sequent proposition:</p>
<p>a) It es permisset vicear li apostrof per un tilde o per li líttere y in
li 10 formes citat sub C do 1) attinyer, 2) distinyer, 3) extinyer, 4)
agulye, 5) banye, 6) colyer, 7) ganyar, 8) palye, 9) punye, 10) -alya).</p>
<p>b) Che derivationes apostrof, tilde e y desappari ante t; p. ex.
distintion. extintion.</p>
<p>c) Li líttere y es pronunciat consonantic si it sta in li comensa o fin
de un síllabe contenent un altri vocale.</p>
<h2><a class="header" href="#li-annu-del-damas" id="li-annu-del-damas">Li annu del damas</a></h2>
<p>Li present annu 1936 es bissextil. Un old custom
doce que, durant li tot annu bissextil, li féminas expresse li demandas
de maritage vice li mannes, e oferta lor cordie.</p>
<p>Ti custom, on asserte, esset instituet per Numa Pompilius, rey de Roma,
e devenit legal solmen mult plu tard. Un decret del scot Parlament, in
1288, scri textualmen:</p>
<hr />
<p>In li bissextil annus, chascun nemaritat dama, de alt quam de bass
range, have li libertá ofertar li maritage a quelcunc mann quel plese a
ella. Si il refusa il deve esser punit del payament de un pound.</p>
<hr />
<p>Ma, ho ve, ti bon tradition ha perdit se hodie!</p>
<h2><a class="header" href="#60-annus-de-jan-a-kajš" id="60-annus-de-jan-a-kajš">60 annus de Jan A. Kajš</a></h2>
<p>Benque noi savet, que nor car unesim occidentalist e fundator del Occidental
movement in Tchecoslovakia, Jan A. Kajš, va bentost atinger su 60. annu
-- noi ne savet regretabilmen necos precis pri ti felici date e talmen
evenit, que ti anniversarie ha passat, e noi save solmen nu que nor
jubilante ha pervivet ti date ja li 9. junio 1935 in sanitá e friscore.
Car coidealist! Noi desira vos que vu mey viver ancor mult e mult de ti
dates, queles rememora vos ti felici die, quande vu ha videntat li
lúmines de ti munde, In sanitá e vigore e por que vu mey haver ancor sat
ocasion laborar in li favor de ti nobli idé, per vos propagat. a quel vu
ha consacrat tant forties e entusiasme.</p>
<p>E por tis, quel desira conossentar almen In concis explication li via de
su vive, noi adjunte quelc dates pri su 35 annual labor por li idé del
lingue international.</p>
<p>Un micri village in Moravia, Ublo proxim Vizowce, es su loc de
nascentie. Il ha aprendet li tipografie e in 1893 in Holesov e in a.
1896 il ha fat un grand tur per pedes tra li tot ancian
austrian-hungarian monarchia. In a. 1900 il conossentat Esperanto e
devenit su adherente. Con li jurnalist (ja mort) Karel Pelant if ha
fundat in Brno li «Unua societo de austrujaj esperantistoj en Brno».
Pos un annu de labor, K. Pelant departet de Brno e Kajš laborat con
persistentie, subtenet de su car marita, anc un esperantista, quem il
maritat in 1901. Il ha successat colecter sat grand númer de adherentes
e il iniciat li fundation de Esperanto-clubes in Praha e in Vienna. Il
laborat por li famós «Delegation» e studiat anc altri sistemas, tande
aparient. Strax pos aparition de Ido il devenit su adherent, recoltant
pro to li acusation de esperantistes pri «perfido» e «subaceto»
(coruption). In a. 1912 il editet, quam povri laborero, li unesim
manuale de Ido e
du lexicos, in 1911 il ha comensat editer li jurnal «Jazyk mezinárodní,
Linguo internaciona» e sovente evenit, que su marita pos har comprat li
postmarcas, ne havet moné por salar terrpomes. In 1912 il colectet ja
quelc fervent adherentes e fundat li «Cheka federuro del amiki di la
linguo internaciona». Pos li grand guerre il etablisset un propri
librería, fat nov edition de su manuale de Ido e comensat reediter li
revúe «Jazyk», quel esset poy continuat in Praha.</p>
<p>In 1922 aparit Occidental, in quel il strax perceptet li ideales, pri
queles il revat antey. Il studiat it sin prejudicies e li natural
consequentie esset, que il ha abandonat Ido e devenit occidentalist.
Tande comensat campanie contra Kajš del parte de idistes. Trist págines
in li historie del movement del L.I. che nos... Ili assertet, que il ha
abandonat Ido ne pro considerationes objectiv, ma pro motives purmen
personal, ya mem comercial!</p>
<p>Li comensa de nor movement esset tre desfacil, poc, tre poc de
esperantie! Ma il ne timet li combatte por su alt ideale del perfect
instrument del international comunication! In may 1924 il editet un 8
pág. prospect «Cesky klic Occidental», sequet un «Postcart curs del L.I.»
sur 11 cartes (44 pág.), in 1926 aparit li unesim tchec manuale
«Prakticky jazyk svetovych styku Occidental» (32 p.) e in 1930
«Ucitel svetomluvy», quam suplement del revúe «Jazyk mezinárodni» in
tchec e Occidental. Ultra to il redactet li «Bulletin de Federali» in 1925,
li revúe «Occidental» in 1923, il printat anc Cosmoglotta in 1925 e
1931. Su articules e traductiones noi lee in «Jazyk», in «Suplement
al Cosmoglotta» e in «Micri crestomatie», per quel il comensat li 1.
tom del nov «Biblioteca de Occidental» in 1933. E just nu apari su triesim
manuale del Occidental in lingue tchec!</p>
<p>To es un concis resumation de dates e de su labores ma -- o vé! -- noi
vide, que noi monstrat a nor letores solmen un cadre in vice del image!
Nam -- solmen tis, quel esset in contact con le, save, quant labor il fat
ultra to e in quant desfacil circumstanties il laborat! E to omnicos --
por un nobli, alt ideal, sin alquel espera al recompensation, sin
profite -- con satisfaction noi constata, que existe ancor in contemporan
misere homes, queles vive per ideale e por su realisation, queles
oblivia su propri person e vole servir al homanité!</p>
<p>Ma ancor mult e mult labor sta ante nos! Ergo, car letores e
coidealistes, ples venir in li ranges, omnes al labor, auxilia nor car
jubilante con li firm fide, quel il sempre possedet e conservat, que un
bon cose, quam Occidental, va triumfar!</p>
<p><em>Jar. Podobsky</em></p>
<h2><a class="header" href="#un-imprudent-amator" id="un-imprudent-amator">Un imprudent amator</a></h2>
<p>Un american cive fat, li die de Cristmas 1935,
un promenada quel il va certmen nequande obliviar. Pro joca, e sin petir
alcun autorisation, il ascendet sur un locomotive quel sta tot sol
proxim un station. Il lansat it con su tot vitesse. Li aferes eat bon
durant ott kilometres. Ma quande nor amator videt venir contra le un
tren, il pensat que li expedition hat durat sat long. Il tande perceptet
que si il conosset li arte far avansar li locomotive, il ignorat li
maniere haltar it. Li mecanico e li calentero del tren, vidente li
dangere, saltat ex li machine. Nor amator ne volet far li sam e il
restat til li moment quande su locomotive venit chocar li tren. Li
damages esset solmen material, ma li mann esset arestat e hodie il
medita in cárcere pri li ínconvenientie exercir un mestiere sin har
aprendet it.</p>
<h2><a class="header" href="#humoristica" id="humoristica">Humoristica</a></h2>
<p>Un yun adolescent invita su old tanta venient del rure a un
representation de music-hall. Apen li cortine es traet ad supra quande
li tanta capte li yun mann per li brass e forducte le rapidmen exter li
teatre. In li strad, ella expresse su indignation:</p>
<p>-- Quant mal es ti organisation! ili leva li cortine mem ante que ti
povri danseras es completmen vestit.</p>
<h2><a class="header" href="#lettre-de-un-tchecoslovac-a-un-francés" id="lettre-de-un-tchecoslovac-a-un-francés">Lettre de un Tchecoslovac a un Francés</a></h2>
<p>In li circules esperantistic on asserte que Occidental «taŭgas» tro
mult por li Franceses e ne sat por li Slaves. Quant fals es ti opinion
to es pruvat per li facte que Occidental es plu expandet in Tchecoslovakia (un
land slav) quam in Francia self. It es mem extraordinari vider li
Tchecos pledar por Occidental e refusar Esperanto, quam monstra li sequent
extractes de long lettres adressat de Sr. Josef Svec, ex-esperantist in
Praha, a Sr. R. Chardin, esperantist in La Bastide, in Francia.</p>
<hr />
<p>Praha, 20 oct. 1935.</p>
<p>Quo concerne li lingue self, vu posse judicar pri it ja de mi lettre.
Yo ne dubita, que vu, quam Franceso, va comprender it sin hesitationes.
Vu tre justmen remarca, in vor post-carte, que Interlingua de Peano have
plu grand chances esser introductet, quam altri sistemas «arbitre
konstruitaj laŭ la bontrovo de l' kreinto». Yo totmen consenti con vos!
It es completmen anc mi opinion e pro to yo, essente esperantist desde
mi etá de 13 annus, devenit occidentalist, pro que Occidental
conscientmen apoya se al latin, conserva un absolut naturalitá, ma
obtene ti naturalitá per complet regularitá de su grammatica e de su
excellent sistema de derivation. E to es un enorm avantage contra li
Interlingua, quel accepte omni verbes ex li latin sin alquel mutation,
ergo, con omni irregularitás e desfacilitás del latin grammatica. Pro to
yo crede, que Occidental, essente mult plu modern e mult plu facil quam
li pesant Interlingua, have li max bon chances devenir li definitiv
lingue international. Li actual difusion de Esperanto posse changear
necos a ti fact. Occidental es mult plu international, quam Esperanto.
Esperanto possede un grand númere de paroles, quel es format conform al
grammatica esperantic, ma quel es íncomprensibil al tot munde. P.e.:
kialo, kiomeco, ciam, kiuj, etc., etc. (in Occidental; motiva, quantité,
sempre, qui, etc.). Li sistema de derivation in Occidental es genialmen
soluet, in Esperanto un complet cáos regna in ti dominia. Ples leer li
adjuntet folie «Ekzemploj komparaj» u vu va trovar du comparationes de
derivation in Esperanto e Occidental. Esperanto besona pluri radicas por obtener deformat
e mal comprensibil derivates. Occidental deriva de un sol radica e su
derivates es totmen natural e comprensibil. In Occidental null arbitrarie
existe, Occidental accepte necos, quel ne vell haver un analogie in li vivent
lingues natural. Su autor ne ha constructet it arbitrarimen, il ha
solmen colectet li international paroles, usat ja nu in li international
relationes e ha ligat les per un vermen genial sistema de derivation.</p>
<p>... Vu aconosse, que Occidental es immediatmen comprensibil por latinid
nationes (yo adjunte: anc por li Angleses!), ma vu dubita, que p. e. li
Tchecos va comprender it tam facilmen. Tre vel, li Slaves in general
comprende e Occidental, e Esperanto minu bon, quam li Romanes,
ma Occidental, just pro su plu grand naturalitá, es plu bon comprendet
de nos Tchecos, quam Esperanto. To es nul frase agitativ! Ples judicar
self ex li sequent poc exemples, ma quel posse esser completat per mill
altri tales:</p>
<p>|===
| Esperanto     | Francés         | Tchec         | Occidental</p>
<p>| duobligilo    | duplicateur     | duplikátor    | duplicator
| duobleco      | duplicité       | duplicita     | duplicitá
| suna          | solaire         | solární       | solari
| polusa        | polaire         | polární       | polari
| aligo         | adhésion        | adhese        | adhesion
| aliformigilo  | transformateur  | transformátor | transformator
| elektreco     | electricité     | elektricita   | electricitá
| malkonstruema | destrictiv / ve | destruktivni  | destructiv
| deklamanto    | déclamateur     | deklamátor    | declamator
| dekoracianto  | décorateur      | dekorátor     | decorator
|===</p>
<p>(etc., etc., milles de tal exemples!)</p>
<p>In omni ti casus li parol tchec es presc identic o adminim mult plu
simil al parol Occidental quam al esperantic. It es un fact, que Occidental es mult
plu facil por li Slaves, quam Esperanto., pro que it conserva li natural
aspect de su paroles, durant que Esperanto fortia su adeptes, formar nov
paroles ta, u Occidental forma regularimen expressiones natural e universalmen
conosset. Qualmen to es possibil? Pro que Esperanto ne conosse li
international sufixes -tion, -tor, -itá, -tiv, etc., etc., pro que li
fundament de Esperanto es completmen fals. (Ples comparar: deklam-ant-o, ma:
dekoraci-ant-o, durant que deriva: declam-ar, decor-ar -- declam-at-or,
decor-at-or, declam-at-ion, decor-at-ion, etc., etc.). Remarca, que omni
occidentalic exemples es regulari derivates, anc li parol du-plic-at-or.
In rest, yo adjunte excerpte de un lettre de sr. Horácek, un Tcheco,
quel scri un tre bon Occidental, quel il aprendet <em>sin manuale e sin
vocabularium qualcunc</em>, solmen per letion de textus occidentalic. It
es anc un bon pruva, quam facil es Occidental por nos. Yes, vu posse
objectionar, que ti facilitá existe solmen por educat Tchecos. Tre just.
Un Tcheco non-educat ne va comprender Occidental tam bon, ma un tal Tcheco va
ancor minu comprender Esperanto. In rest, on posse ya suposir e mem asserter,
que li futur usatores del lingue international in su majoritá
(plimulteco!) va esser li intelectuales...</p>
<p>... Vu cita sr. Weissbart, ma just li casu de sr. Weissbart es un tre
important argument <em>por</em> Occidental. Esque vu conosse li
evolution de sr. Weissbart? Il departet de su ancor tre artificial
Unial, trans Medial e Ideallingue al actual Mundi-Latin, quel es ja tant
simil ad Occidental, que un profano apen distinte diferenties! Un
frappant evolution in li direction del naturalitá de Occidental! Esque vu
conosse li
famós interlinguist prof. Jespersen, li max reputat autoritá in li
question del lingue international? Il creat su Novial, quel devet esser
un reforme de Ido, ma quel pos su aparition causat un astonament del
munde interlinguistic, pro que it esset mult plu proxim a Occidental,
quam a Ido. Prof. Jespersen acceptet mem li famós regul de Wahl e
sanctionat talmen li justitá del idé de prof. de Wahl! Ma to ancor ne es
omnicos! In li ultim témpor prof. Jespersen introductet quelc reformes
in Novial queles aproxima it ancor plu mult ad Occidental (il admisse nu anc
li líttere c por li son k, quam in Occidental, francés e anglés). Anc altri
projectes, quam Romanal, Almondo etc. es tant simil a Occidental, que on
posse nu ja presc con absolut certitá dir, que li futur lingue
international va esser Occidental in li actual o in un tre poc changeat
forme, pro que li modern interlinguistica ha adoptet ja li dit
principie, que li futur lingue international deve apoyar se strictmen al
fundament de nor cultura, i.e. al lingue latin. E vor citation de sr.
Weissbart es solmen un ulteriori pruva de ti fact, pro que sr. Weissbart
asserte lu sam: «... Li base del latinid interlinguas es li fact, quod
li altior cultur europan sta sur li graec-latin fundament. Cum le
cultur-objectes, le lingual elementes fiet commun in tot Europa et forma
hodie un thesaur sufficent por constitue un tot lingua...» Nu seque li
reprocha, que altri lingues (inter ili anc Occidental) ne realisa ti idé
consequent e que Occidental possede mult nationalismes etc. To es un cose de
divers opinion. Sr. Weissbart opine, que li L.I. deve esser tre proxim al
latin, sr. de Wahl efortia aproximar Occidental plu al modern lingues national
li francés e li anglés, conservante li base latinid. In omni casu yo
considera li vis-punctu de sr. Wahl plu just e plu practic e li
evolution de sres Weissbart e Jespersen atesta e justifica mi opinion.</p>
<p>... Yo deve dir ancor quelc paroles pri li critica de sr. Weissbart pri
Occidental. In prim it es necessi constatar, que il, quam concurrent de Occidental ne
va laudar it. Il sercha, comprensibilmen, li defectes (almen defectes
suposit de su vis-punctu) e tace pri li avantages. Su objectiones have
un debil fundament: Il reprocha a Occidental, que it usa tro mult extran
paroles e cita quam li prim: «quam». On vell suposir, consequentmen,
que Weissbart usa por ti notion un latin vocabul, ma, ye astonament, il
di «as»! «Tuchar» in Occidental es fals, ma «chances» in
Mundi-Latin (?) es bon? Il usa «so», «ed», «ey», etc.; esque to es
li max just paroles, corespondent a su propri assertion? Si il reprocha
a Occidental, que it ne usa consequentmen li base latinid de interlingues, pro
quo il self usa li articul «li», totmen ínconosset in li latin? Per to
il admisse, que un modern lingue international ne posse esser fundat
solmen sur base latin, ma que it deve adopter mult paroles ex li modern
lingues, que it ne posse contentar se solmen del -- adver rich, ma hodie
ja ínsuficent -- «thesaur» de pur latin. E ti ci devise ha Occidental
realisat plu consequentmen,
quam Mundi-Latin. (Li dit paroles es in sam témpor argumentation contra
Interlingua, quel es ancor mult plu latinid, quam Mundi-Latin.)</p>
<p>...Sr. W. reprocha ad Occidental que il usa «tri conjugationes». To es
ínjust. Occidental usa solmen un conjugation. Su infinitive fini sempre per
-r, passate sempre per -t etc. Solmen li radica verbal posse finir per
-a, -e, -i. Ma ti ci «desfacilitá» -- secun opinion de sr. W. -- es just
li max grand avantage de Occidental. Un avantage tam grand, que li famós prof.
Jespersen ne hesitat, adopter it anc in su Novial. Ti ci arangeament
permisse nos formar regularimen omni ti international paroles, queles
til nu esset o mutilat (in Esperanto e Ido) o irregularimen format (in altri
L.I.). Ples comparar li sequent paroles con li corespondent paroles
esperantic: reforma-r, reforma-t-or, reforma-t-ion, expedi-r,
expedi-t-or, expedi-t-iv, con-struct-er, con-struct-ion, con-struct-or,
etc. ON nequande hesita, per quel vocal deve finir li verbe, pro que it
sufice imaginar li respectiv substantive (reformation, definition, etc.)
por saver strax li just radica verbal (reforma-, defini-, etc.). Ti
procede sembla strangi a nor adversarios, ma ili ancor ne successat
trovar alquo plu bon, por obtener derivates ne solmen natural, ma anc
regulari.</p>
<p>... Ma yo ne posse consentir con vor vis-punctu, que omni lingue, mem
«Ro», vell esser bon, si it vell auxiliar vos atinger practic scopes. Vu
ne deve despreciar un tre important factor in ti question, i.e. li
custome de homes. Li homes ne va accepter alquo ínacustomat. It es ja li
natura homan e noi ne va changear it. Pro to anc Volapük devet ceder
completmen al plu natural Esperanto. Ad-plu, quam justmen citat
ci-supra, li tot alt cultura europan es ya basat sur li latin e it vell
esser un ínreparabil damage, destructer ti comun base cultural e ti
comun instrument del cultura. Pro to yo crede, que solmen li
occidentalid lingues, quel efortia conservar ti alt cultural valore
intact, va haver success.</p>
<p>...In fine yo vole monstrar vos ancor, que Occidental es mult plu proxim al
latin, quam Esperanto. In li latin on di «Honores mutant mores», in Occidental:
«Honores muta mores», in Esperanto.: «Honoroj sangas morojn». Altri
exemples:</p>
<p>Latin</p>
<p>Occidental.</p>
<p>Esperanto.</p>
<p>Nulla dies sine linea.</p>
<p>Null die sin linea.</p>
<p>Ninea tago sen linio.</p>
<p>Vade retro.</p>
<p>Vade retro.</p>
<p>Iru malantaŭen. (!)</p>
<p>Nec Hercules contra plures.</p>
<p>Ni Hercules contra plures.</p>
<p>Nek Herkulo kontraŭ multajn.</p>
<p>Dulce et honorabile est pro patria mori.</p>
<p>Dulci e honorabil es pro patria morir.</p>
<p>Dolĉe kaj honorinde estas pro patrujo morti.</p>
<p>etc.</p>
<p>Josef Svec. (Praha).</p>
<hr />
<h2><a class="header" href="#international-decimal-classification-e-international-lingue" id="international-decimal-classification-e-international-lingue">International decimal classification e international lingue</a></h2>
<p>(Scientic articul scrit in li historic orthographie de Occidental.)</p>
<p>Serchante in catalogos de bibliothecas, in specificationes de literatura
e in registraturas de scrites on va constatar que sempre li
classification es un altri, quo es li cause de dissipation de mult
témpor e labor.</p>
<p>Solmen un unitari classification del materie quel on usat in omni loc,
es li garantie por órdine e por economic labor. In ti casu on trova p.
ex. libres pri un object in omni catalogos de bibliotheca sempre sub li
sam designation e in li sam loc.</p>
<p>Un tal unitari systematic division del total saventie del hom es li
international Decimalclassification (abbreviation: DC).</p>
<p>Li Decimalclassification hodie ja es usat in omni partes del munde por
ordinar printates e scrites de omni specie, p.ex. in bibliothecas,
bibliographies, in public e privat administrationes, in officies de
patentes, in reclam-burós de firmas, in redactiones de revues etc. Omni
institutes queles collecte, classifica e conserva literatura e
documentes in plu grand extension, hodie ja utilisa li
Decimalclassification.</p>
<p>Li national normes (folies e brochures) ja es ordinat conform al DC in
Germania, Holland, Russia, Dania e Tchecoslovacia, Svissia, Belgia,
Francia e Grand Britannia comensa secuer.</p>
<p>Li fundament del Decimalclassification esset posit del american
bibliothecario Melvil Dewey ja in annu 1876. Poy it esset reformat e
expandet per li Institut International de Bibliographie in Bruxelles.</p>
<p>Hodie omni labores in extension e redaction del complet editiones del
Decimalclassification es centralisat in li IID (International Institut
por Documentation, Willem Witsemplein 6, den Haag, Holland), quel es
auxiliat per li ISA (International federation del
Standardisation-Associationes).</p>
<p>Li Decimalclassification divide li total dominia del scienties e del
activitá homan in 10 cardinal gruppes; chascun de ti 10 gruppes es
subdividet denov in 10 gruppes etc.</p>
<p>Li division in 10 gruppes sempre es possibil, si on divide logicmen de 8
till 8 e on resuma omni altri gruppes sub 9. In mult casus li numer del
gruppes va esser plu micri quam 10, quo in li DC ne es un desavantage.</p>
<p>Li ciffre 0 sempre expresse li general exposition de chascun section.</p>
<p>Por augmentar li claritá, on posi un punctu detra chascun triesim ciffre
de un DC-numero.</p>
<p>Li logic consecution del numeros del DC es li secuent:</p>
<p>DC 0 Omnicos destinat al scop del notiones max general del saventie, li
labor del professiones, li activitás e li grand institutiones del
saventie. Poy li libre in general, li bibliographie e li general
collectiones de divers scrites.</p>
<p>DC 1 Secue li philosophie, tractant li pensada, del natura del pensada e
del systemas queles li pensada ha elaborat</p>
<p>DC 2 Li religiones, considerant factes real o illusori</p>
<p>DC 3 Sur li base de ti ci idees es constituet li societés, e li social
scienties forma li secuent classe.</p>
<p>DC 4 Secue li classe del lingues (philologie e linguistica), quel servi
al communication in li social medie constituet</p>
<p>DC 5 Li pur scienties, mathematica, physica e li altri scienties pri
natura, queles es li fundament del</p>
<p>DC 6 applicat scienties, li technic activitás queles concerne li
transformation per li hom del natura e de su medie</p>
<p>DC 7 Li classe del bell e applicat artes e</p>
<p>DC 8 li classe del bell litteratura es reservat al occupation exter li
immediat utilitá e al homan interpretation del natura e del social medie
secun li sentiment</p>
<p>DC 9 Li classe historie, biographie e geographie tracta li materiales
videt sub li triplic aspect: témpor, individual persones e loc.</p>
<p>It es sin practical importantie que li consecution del principal classes
in li DC ne es conform al recent scientific conceptiones pri li
classification del scienties. P. ex. un classification plu conform al
modern scientic conception (precipue de Wilhelm Ostwald) vell esser p.
ex. in li secuent consecution:</p>
<p>0 general bibliographie -- 1 historie -- geographie -- 2 philosophie -- 3
pur natural-scienties -- applicat naturscienties, technica -- 5 sociologie
-- 6 pedagogica -- 7 lingue e scritura -- 8 bell litteratura -- 9 altri
artes e plesura.</p>
<p>Ma li principal sectiones hodie generalmen acceptet definitiv es</p>
<p>DC 0 general, bibliographie -- DC 1 philosophie -- DC 2 religion,
theologie -- DC 3 social scienties, jure, administration -- DC 4
philologie, linguistica -- DC 5 mathematica, naturscienties -- DC 6
applicat scienties, medicina, physiologie, technica -- DC 7 bell e
applic8at artes, photographie, musica, ludes e sport -- DC 8 bell
litteratura DC 9 historie, geographie.</p>
<p>Chascun principal section have ulterior subdivisiones, p. ex. li section
4:</p>
<p>40 general 41 general linguistica e philologie -- 42 occidental lingues
in general -- 43 germanic lingues -- 44 til 46 romanic lingues -- 47
classic lingues, latin, grec -- 48 slavic lingues -- 49 altri lingues.</p>
<p>Plu detalliat es li subdivison, plu special es li notiones, plu long es
li numerós. P. ex.</p>
<p>4 linguistica 41 general linguistica e philologie -- 415 grammatica --
415.4 etymologic composition e derivation de paroles -- 415.41 general
leges etymologic -- 415.411 general leges del morphologic evolution,
formation de paroles -- 415.411-1 radicas, affixes, elementes del
paroles, 415.411.12 affixes, formanties -- 415.411.121 affixes in general
415.411.121.2 suffixes.</p>
<p>Li DC es apt por omni scopes. Por privates es suficent in mult casus 2
til 3 ciffres sin que li indication de ulterior decimales posse trublar.
Ma si necessi on posse decimalisar un notion til li ultim unité, til li
individuo.</p>
<p>Ultra li principal numerós on usa in li DC anc complementari numerós,
queles servi al plu subtil subdivision por representar cert frequent
detallies.</p>
<p>P.ex. un complementari númer in signes de citation indica un cémpor
408.93 «18» Esperanto in li 19esim secul.</p>
<p>Un complementari númer comensant per zero indica un form 408.942.1 (05)
Ido-revúe</p>
<p>Un complementari númer con un signe de egalitá indica un lingue
621.3(02)-3 manuale de electrotecnica in german lingue.</p>
<p>Li cartoteca de bibliotecas tre sovente es ordinat secun du vis-punctus:</p>
<ol>
<li>libre-cartes queles es deposit alfabeticmen secun li nómines del
libreautores, 2) auxiliari titul-cedules queles es deposit alfabeticmen
secun li titules del libres.</li>
</ol>
<p>Li ordination del cedules nominat in supra sub 2) have li desavantage
que it vole substituer un sistematic classification del libres, ma in
fact es solmen un tre mal surogate de un classification. Nam li divers
cedules es vicinat un al altri ne per li vicin contenete del concernet
libres ma per li hasard del arbitrial libre-titules e per li hasard del
alfabet-loc del selectet parol del libre-titules in li divers lingues.
In chascun lingue es un altri classification del materie. Sinonimes es
disperset.</p>
<p>Li Decimalclassification es índependent de omni ti hasardes queles es
implicat in li arbitrari alfabete in li diversitá del lingues. Nam li
Decimalclassification es un pur classification secun materie índependent
del lingual expression del classificat notion. Ergo li DC es un
excellent universal classification. Sinonimes es concentrat.</p>
<p>La ideal biblioteca consiste ex libres queles have solmen normalisat
formates e queles in li meubles es ordinat in series conform al
DC-numerós. Li libre-meuble del futur va consister ex tri sectiones,
queles es constructet por li tri max grav formates. i.e. 1) li normal
postcart-formate A 6 (105 x 148 mm); 2) li normal demílettre-formate
A 5 (148 x 210 mm) e 3) li normal lettreformate A 4 (210 x 297 mm).</p>
<p>In chascun de ti sectiones on va ordinar li singul libres mecanicmen
secun li DC-numerós. Secun desire on va posser mover li tot serie del
libres, e tamen li colection va restar in órdine talmen, que li libres
con afin contenete es situat un apu li altri.</p>
<p>In li curs del decennies li classification de divers dominias ha mutat
su aspect. Ma on ne sempre posse changear un sistema de classification
quel ja es in usada. Pro to anc li DC certmen have divers estetic
defectes provenient de obsolet subdivisiones quelcvezes mem de personal
tendenties del redactores del respectiv dominias. Ma ti desavantages es
sin remarcabil importantie por li usation del DC in general. Si in li
curs del témpor pro divers causes changes del Decimalclassification es
necessi, on secun possibilitá elimina li old DC-numerós sin usar les por
altri notiones.</p>
<p>Li longore de un DC-numeró ne expresse alquant valentie. Un numeró con
du ciffres in su importantie posse esser de sam valore quam un numeró
con mult ciffres. P. ex. 72 significa architectura, 621.396
radio-tecnica. Hodie chascun es convictet, que li radiotecnica have li
sam cultural importantie quam li architectura. Li diferentie es ti que
li architectura, ja es tre old, contra que li radiotecnica ha developat
se solmen in li ultim poc annus.</p>
<p>In li fine del present articul noi exposi specialmen li tabelle del
constructet lingues. Li letor va remarcar que li tabelle es un image del
evolution del divers sistemas de lingue international, conform al
conception del redactores in li divers epocas del ulterior extension del
tabelle.</p>
<p>Langue bleue de L. Bollack, quel nequande ludet un remarcabil rol in li
movement del L.I. usurpa li respectabil numeró 408.93, quel es tam
practicabil curt quam li numeró 408.92 de Esperanto.</p>
<p>Ido es honorat per un propri numeró, i.e. 408.941.1, in un loc plu
respectabil quam Novial, quel have mem 9 ciffres: 408.99.723.</p>
<p>Tamen li recent redactor del gruppe 408.9 -- constructet lingues -- del
german complet edition del DC (Dezimalklassifikation. Deutsche
Gesamtausgabe. Bearbeitet vom Deutschen Normenaussschuss. Dritte
internationale Ausgabe der Dezimalklassifikation. 2. Lieferung Abtlg. DK
3 und DK 4: Beuth-verlag G m b H., Berlin SW 19: Ausgegeben Oktober
1935) estima Occidental mem minu mult quam Novial. Nam ci on trova
Occidental ne havent un propri numeró. Occidental es citat solmen quam
exemple, e it apartene al gruppe DC 408.993.71: Systeme mit
vereinfachter internationaler Grammatik. Ma Occidental ne have un propri
numeró, contra que Volapük, Esperanto, Langue bleue, Ido, Interlingua,
Idiom Neutral e Novial have un propri numeró.</p>
<p>Si on egarda que mem li neutral critico va conceder que Occidental e in
li scientie e in li movement del Lingue international lude un rol
adminim tam important quam Idiom Neutral e Novial, on deve declarar que
li redaction del parte 408.9 del triesim international edition del DC es
executet in maniere sive ne objectiv sive sin conossentie del special
materie. Noi vole esperar que ti ci manca va esser eliminat in li
quadresim edition del DC, i.e. in li anglés edition.</p>
<p>Occidental ja in annu 1935 apartene al max important sistemas de
international lingue, ergo it merite un propri numeró.</p>
<p>Noi proposi al International Institute por Documentation stipular por
Occidental li numeró DC 408.95. Noi motiva ti curt numeró per li
importantie de Occidental. Nam hodie Occidental pro su mult adeptes e
pro su primari scientific valore es li max grav concurrente de
Esperanto.</p>
<p>In sequent noi do reproducte un selectet part del principal section DC 4
«filologie linguistica», con exposition complet del gruppe DC 408.9
«constructet lingues». Noi excerpte ex li german complet edition (3im
international edition. Vide in supra):</p>
<p>4 filologie, linguistica -- 40 general pri linguistica -- 401 filosofie e
orígine del lingue -- 402 evolution del lingues -- 406 precision e puritá
del lingue -- 407 instruction e studie del lingues -- 408 409
classification del lingues -- 408.1 primitiv lingues -- 408.2 lingues sin
litteratura -- 408.3 modern vivent lingues -- 408.4 mort lingues -- 408.5
lingues con litteratura -- 408.7 dialectes -- 408.8 conventional lingues,
mixtet lingues, corupt lingues, p.ex. pidgin-english, papiamento -- 408.9
artificial lingues, international lingues, constructet lingues -- 408.90
general, projectes -- 408.901 reflexiones pri li possibilitá de
international lingues -- 408.91 Volapük (Schleyer) -- 408.92 Esperanto
(Zamenhof) -- 408.93 Langue bleue (L. Bollack) -- 408.94 sistemas derivat
ex Volapük e Esperanto -- 408.941 sistemas derivat ex Volapük -- 408.942
sistemas derivat ex Esperanto -- 408.942.1 Ido (de Beaufront -- 408.99
altri sistemas de constructet lingues -- 408.991 filosofic sistemas a
priori, sur li fundament de logic classification del notiones.</p>
<p>408.991.1 sistemas sur li fundament de divers signes, lítteres e ciffres
p.ex. Lingua philosophica (Kalmar 1772), Pasigraphie (de Maimieux 1797),
Solresol (Sudre 1866).</p>
<p>408.991.2 sistemas sur li fundament de numerós e de matematic simboles,
p. ex. Pasigraphie (M. Pais 1859), A. O. (V. Gordin-Beobi 1920).</p>
<p>408.991.3 sistemas sur li fundament del lítteres del latin alfabet,
p.ex. Lengua universal (Sotos-Ochando 1845), Langue Universelle
(Letellier 1852), Lingua lumina (Dyer 1875), Ro (E. Foster 1909).</p>
<p>409.992 mixtet, eclectic sistemas.</p>
<p>408.992.1 sistemas con rational grammatica adaptat a ínchangeat national
vocabularium, p.ex. Pasilingue (Steiner 1885), Antivolapük (Mill 1893).</p>
<p>408.992.2 sistemas con rational grammatica e con arbitrari vocabularium
p.ex. Dilpok (Marchand 1898): vide anc 408.91 Volapük e 408.941 sistemas
derivat ex Volapük.</p>
<p>408.992.3 sistemas con rational grammatica e con vocabularium secun
aprioristic principie, p.ex. Langue universelle (Grosselin 1836), Langue
universelle et analytique (Vidal 1884), Blaie Zimondal (Merigi 1884),
Nal Bino (Verhegen 1886), Spelin (G. Bauer 1888), Dil Fiweger 1893);
vide anc 408.93 Langue bleue.</p>
<p>408.993 sistemas a posteriori.</p>
<p>408.993.1 sistemas sur li fundament de national lingues in general.</p>
<p>408.993.2 sistemas sur li fundament de mort lingues.</p>
<p>408.993.21 sistemas sur li fundament del latin in general.</p>
<p>408.993.22 simplificat latin, p.ex. Panglossie (Le Dantec 1885),
Weltsprache (Eichhorn 1887), Novilatin (Beerman 1895), El interpres
international (v. Hely 1905), Lingua Perfect (A. Hartl 1909).</p>
<p>408.993.23 modernisat latin, p.ex. Mundolingua (Lott 1889).</p>
<p>408.993.232 Interlingua (Peano 1903, 1909).</p>
<p>408.993.232.2 divers variantes de Interlingua.</p>
<p>408.993.25 sistemas sur li fundament del grec p.ex. Apolerna (Grasserie
1906).</p>
<p>408.993.26 sistemas sur hebreic fundament p.ex. Pasilingua Hebraica
(Lenz 1889).</p>
<p>408.993.4 sistemas sur li fundament de vivent lingues.</p>
<p>408.993.42 sistemas sur li fundament del anglés, p.ex. Anglic (Zachrison
1930), Basic English (Ogden 1932).</p>
<p>408.993.430 sistemas sur li fundament del german, p.ex. Wede (Baumann
1915).</p>
<p>408.993.439.7 sistemas sur li fundament del sved.</p>
<p>408.993.44 sistemas sur li fundament del francés, p.ex.
Communicationssprache (Schlipfer 1939), Francesin (Ljakide 1893),
Pataiglob (Bohin 1898).</p>
<p>408.993.45 sistemas sur li fundament del italian.</p>
<p>408.993.46 sistemas sur li fundament del hispan, p.ex. Lingua Universal
(Puchner 1897, Mundolingua (Starrenburg 1922).</p>
<p>408.993.5 sistemas mixtet ex national lingues.</p>
<p>408.993.51 anglés-germanic sistemas, p.ex. Tutonish (Molle 1902).</p>
<p>408.993.52 anglés-romanic sistemas; p. ex. Anglo-Franca (Henderson
1889).</p>
<p>408.993.58 slavic sistemas -- 408.993.7 altri international europan
sistemas 408.993.71 sistemas con simplificat international grammatica,
p.ex. Reform-Neutral (Rosenberger 1912), Occidental (E. de Wahl 1922),
vide anc 408.942.1 Ido -- 408.993.72 sistemas con aglutinat grammatica;
vide anc 408.92 Esperanto, 408-942 sistemas derivat ex Esperanto --
408.993.722 Idiom Neutral (Kadem bevünetik volapüka 1902) --
408.993.722.1 variantes de Idiom Neutral -- 408.993.723 Novial (Jespersen
1928) -- 409.1 chiffre-lingue -- 409.3 special lingues -- 409.31 special
lingues secun sociologic classification -- 409.311 altlingues -- 409.312
populari, familiari conversation-lingues -- 409.314 vulgari lingues.
Slang e a -- 409.316 hierarchic lingues, polit lingues, lingues de castes
-- 409.32 lingues de singul sexus e de divers etás -- 409.321 lingues del
mannes -- 409.322 lingues del féminas -- 409.325 lingues del infantes --
409.325.9 lingues del matres, del nutressas -- 409.33 secret lingues --
409.335 argot etc. -- 409.34 lingues de divers professiones -- 409.35
lingues del specialistes -- 409.5 mimica.</p>
<p>Litteratura:</p>
<ol>
<li>
<p>Dezimalklassifikation. Deutsch Kurzausgabe nach der 2. Ausgabe der
Dezimalklassifikation. Bearbeitet im Auftrage des deutschen
Normenausschusses von Dipl. Ing. Heinrich Günther, IDD-Publication
Nr. 168. Beuth-Verlag G.m.b.H. Berlin SW 19: 1932, 100 S.A 4.
RM 4.—.</p>
</li>
<li>
<p>Erweitertes Schlagwortverzeichnis zur deutschen Kurzausgabe der
Dezimalklassifikation. IID-Publication Nr. 168 a. Vertriebsstelle
der Vorträge des I.I.D. Frankfurt am Main. Neue Mainzerstrasse 47.
112S. A 4. RM 5.—.</p>
</li>
<li>
<p>Dezimalklassifikation. Deutsche Gesamtausgabe. Bearbeitet vom
Deutscher Normenausschuss. Dritte internationale Ausgabe der
Dezimalklassifikation. IID-Publication 196 I. Lieferung:
Einleitung: Hilfstafeln. Abteilung O. Allgemeines. Abteilung 1
Philosophie, Abteilung 2 Religion. Beuth-Verlag G.m.b.H. Berlin SW
19: 1934. 148 S.A.  4. RM 11.—.</p>
</li>
<li>
<p>Dezimalklassifikation. Deutsche Gesamtausgabe. Bearbeitet vom
Deutschen Normenausschuss. Dritte internationale Ausgabe der
Dezimalklassifikation. 2 Lieferung: Abteilung 3
Sozialwissenschaften.  Recht. Verwaltung. Abteilung 4 Philologie.
Sprachwissenschaften.  Beuth-Verlag G.m.b.H. Berlin SW 19: 1935:
160 S. A. 4 RM 11.—.</p>
</li>
<li>
<p>Classification Décimale Universelle Seconde Edition complète,
française, internationale. IID-Publication Nr. 151: Firma D. van
Keerberghea, Rue Piers 101, Bruxelles 1927 1929. 1400 pg. 40. fr.
sv. 100.—.</p>
</li>
<li>
<p>Universalis Supplementa et Correctiones: 7000 nov DC-númeres in
completation al Publ. Nr. 151: Edition del Institute International
de Documentation. Willem Witsenplein 6, den Haag 1932: fl. holl.
8.—.</p>
</li>
<li>
<p>I.I.D. Communicationes trimensual. Ti ci revúe contene articules
pri li question de documentation in francés, anglés, e german.
Edition del Institute International de Documentation. Willem
Witsenplein 6, den Haag Subscription annual: fl. holl. 4.—.</p>
</li>
</ol>
<p>Ing. E. Pigal (Wien, Austria).</p>
<p>Senior: -- Til revide, mi cara; si per hasard, yo ne vell posser revenir
por li diné, tu vell reciver un telegramma.</p>
<p>Seniora: -- Ples ne prender ti pena, mi amico, yo es avisat. Yo ha just
nu trovat li telegramma in un tasca de tui veston.</p>
<h2><a class="header" href="#pro-quo-li-discussiones-es-steril" id="pro-quo-li-discussiones-es-steril">Pro quo li discussiones es steril!</a></h2>
<p>OBSERVA quo eveni circum vos.</p>
<p>Quande du persones, de quel li convictiones es completmen oposit,
discusse pri quelcunc objecte, religiós, politic, social, etc.,
generalmen ili parla, in comensa, in un son prudent, presc índiferent;
ma it sufice que un altri person, alcun auditores neutral es present por
que ínmediatmen li ton deveni plu tranchant, plu agressiv. On posse
deducter que li spectatores es li unesim culpabiles quande un discussion
deveni violent.</p>
<p>Secun quant li argumentes deveni plu aspri, li du adversarios sempre
minu escuta se unaltru. Ili crede que ili responde unaltru; in realitá
ili monologa chascun in su torn. Li confusion cresce til li moment
quande li max furiosi exclama: «It es simplic: ne existe possibilitá
discusser con vos.»</p>
<p>On pretende que del choc del idés surti li lúmine. To es forsan ver
inter du conversatores de quel chascun es sincermen desirosi informar se
pri li opinion del altri; ma avan altri persones, chascun discussor
crede esser abassat in li public opinion si su idés ne es victoriosi.</p>
<p>Tribune de Genève.</p>
<p>Un mal aventura. -- On save que pro li diferentie de valore del moné
inter Francia e Svissia, it es minu custosi por un Sviss comprar su
vestimentes in Francia quam in su propri land. Por impedir li habitantes
comprar tro mult in extrania, li doane sviss imposi fortmen li merces
intrant in li land. Tamen existe sempre persones serchant aprovisionar
se in extrania sin payar li impost in li doane; por exemple it es facil
comprar un nov vestiment in Paris e metter it sur su córpor quam si it
vell esser su habitual tal.</p>
<p>Ultimmen, un Geneveso comprat un bell complet vestiment durant un viage
in Francia. Sur li tren de retorn, il intrat in li W-C con su carton,
desvestit se rapidmen... Ma quo far con ti old vestimentes? Sin hesitar
il lansat le tra li fenestre. Poy il apertet li pacca contenent li
vestiment francés... Horrore, li pantalon mancat, probabilmen obliviat
del mercator!</p>
<p>In li frontiere, nor mann ne volet surtir de su W-C. Finalmen il devet
confesser su culpa tra li porta. On provat trovar un pantalon in li
station, ma sin success. Li doaneros aportat le un mantel. Li fraudero
descendet del tren in un tam comic vestimentache que li viageatores
esset sucusset de rision.</p>
<p>VU CERTMEN conosse li sentiment quel fa su via al superficie del
consciositá, quande ye clocca un in nocte, on es avigilat del senior
logiant in li etage superior, quel retorna in audibilmen elevat humore
del litt amusant evenimentes vesperal. Ancor in sferes superior, il
senti un beson ventilar su cap calid per un marchadetta in li chambre,
por injoyar e edificar su con-homes dormient. Il mem senti un tam fort
desir a far les partiprender ye su propri reyunisat viv-joya, que il
completmen abandona se a disharmonic reproductiones de un folli
refran-fragment reptet in su stupid chest cerebral.</p>
<p>Poc a poc, li afrigidation efectuante se, il senti desir a un refriscant
balne in li cuf. Con resolut energie il aperte li scruv del aqua calid,
quel ulula in strident ton major. Sifflada e altri plu plump sones
continua. Yo seque chascun de su tornes con atention maladiv. Li
aquascruv ulula con ínfatigabil fortie. Bentost li temperatura del aqua
va esser apt por far bollir svinettes in it; o forsan il vole
transformar li chambre a un vaporatoria. Li marchada al aqua-scruv
ululant cessa in sam témpor; ma es sequet rapidmen de un crac, e un
serie de ínarticulat interjectiones.</p>
<p>Con satanic satisfaction yo constata que -- a judicar secun evidentie --
il ha brulat se. E nu li scruv del aqua frigid eleva su voce lamentosi;
advere solmen por brevi témpor. Quam omni su con-masculines il es
evidentmen timid a frigore. On audi caut movementes, e poy li scruve
frigid fa denove audir un son lamentant, ti ci vez un poc plu long.</p>
<p>Pos to il suposibilmen cade in melancolic meditationes. Sones amemorant
a un hipopótamo proclama li tormentes de ánima in queles il ho-moment
trova se. Li pression del multitá e póndere de su peccas deveni tro
grand; il ne plu posse portar les in position vertical; con sismatic
sucusses il deve lassar cader su córpor sur un stul.</p>
<p>Quande il denove leva se, il es liberat ne solmen de obscur pensar, ma
anc de un sapate. Li marchada adavan e adretro sur li suol continua,
alternant in sones dur -- del sapate -- e sones moll -- del ped in strump,
acompaniat de felici cantettada e litt risiones plen de juition.</p>
<p>Yo es sufocat in cussines e furie. Mem du tablettes dormitiv have null
efect.</p>
<p>Il comensa cantar «Rosaspina esset un flicca bell, flicca bell, flicca
bell» (canzon-dansa por infantes), evidentmen con ínmesurabil joya e
amusament por se self.</p>
<p>Yo es morient, con un humid drap sur li cap e vattetampones in li
oreles; quande subitmen sona un crac, quam un tir de cannon:
Suposibilmen li altri sapate ha fat se índependent del pede durant li
dansa circum Rosaspina.</p>
<p>In fine li lette -- e mi plafon -- craca, menaciant grav accidentes, un
portion de stuccatura cade sur me. E durant que yo in ínpotent furie
salta de mi lette, trampla sur li suol, e lácrimas flue in continui
riverettes sur mi facie, li bestie in supra dormi li dorme del
ínnocentes.</p>
<p>Autorisat traduction ex dan de Ilmari Federn.</p>
<h2><a class="header" href="#poemas" id="poemas">Poemas</a></h2>
<p><em>De Niels Kaas-Johansen.</em></p>
<p><em>Autorisat traduction ex dan de Ilmari Federn.</em></p>
<h3><a class="header" href="#langore" id="langore">Langore</a></h3>
<p>[verse]</p>
<hr />
<p>Yo te desira incontrar
In verne renascent
Sur un calm via solitar,
U vive es rident.
Tu ocules a me brilliat
De un profund chagrin;
Li dulci ride revelat
Un ánima sestrin.
Tu rosi facie monstra clar
Del sanitá li font.
E por in vesper it besar
Invita me tu front.
Del ciel li sole brillia nu
Sur un tranquill allé.
Ma yo joyar ne posse plu,
Si yo ne trova te.</p>
<hr />
<h2><a class="header" href="#blues" id="blues">Blues</a></h2>
<p>[verse]</p>
<hr />
<p>Blu-vesit, un jolli flicca
Incontrat yo per hasard;
Ella transversat li corte
Persequet de mi regard.
Dulci aparet su labies,
Su ridette bon e fin.
Ella aportat li verne
Con se, e parfúm florin.
Ebrimen fe intricar yo
Li odore exquisit.
Ma in dom intrat fe ella --
E hiverne revenit.</p>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../nro/B-005.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../nro/107.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../nro/B-005.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../nro/107.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
