<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>A 108 - Cosmoglotta</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Archive del Jurnal Scientic Ínpartial de Lingue International. 1927-1972.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Cosmoglotta</a></li><li class="chapter-item affix "><a href="../planDeAparition.html">Plan de Aparition</a></li><li class="chapter-item "><a href="../nro/annu-1927.html"><strong aria-hidden="true">1.</strong> 1927</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/038.html"><strong aria-hidden="true">1.1.</strong> A 38</a></li><li class="chapter-item "><a href="../nro/039.html"><strong aria-hidden="true">1.2.</strong> A 39</a></li><li class="chapter-item "><a href="../nro/040.html"><strong aria-hidden="true">1.3.</strong> A 40</a></li><li class="chapter-item "><a href="../nro/041.html"><strong aria-hidden="true">1.4.</strong> A 41</a></li><li class="chapter-item "><a href="../nro/042.html"><strong aria-hidden="true">1.5.</strong> A 42</a></li><li class="chapter-item "><a href="../nro/043.html"><strong aria-hidden="true">1.6.</strong> A 43</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1928.html"><strong aria-hidden="true">2.</strong> 1928</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/044.html"><strong aria-hidden="true">2.1.</strong> A 44</a></li><li class="chapter-item "><a href="../nro/045.html"><strong aria-hidden="true">2.2.</strong> A 45</a></li><li class="chapter-item "><a href="../nro/046.html"><strong aria-hidden="true">2.3.</strong> A 46</a></li><li class="chapter-item "><a href="../nro/047.html"><strong aria-hidden="true">2.4.</strong> A 47</a></li><li class="chapter-item "><a href="../nro/048.html"><strong aria-hidden="true">2.5.</strong> A 48</a></li><li class="chapter-item "><a href="../nro/049.html"><strong aria-hidden="true">2.6.</strong> A 49</a></li><li class="chapter-item "><a href="../nro/050.html"><strong aria-hidden="true">2.7.</strong> A 50</a></li><li class="chapter-item "><a href="../nro/051-052.html"><strong aria-hidden="true">2.8.</strong> A 51-52</a></li><li class="chapter-item "><a href="../nro/053.html"><strong aria-hidden="true">2.9.</strong> A 53</a></li><li class="chapter-item "><a href="../nro/054.html"><strong aria-hidden="true">2.10.</strong> A 54</a></li><li class="chapter-item "><a href="../nro/055.html"><strong aria-hidden="true">2.11.</strong> A 55</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1929.html"><strong aria-hidden="true">3.</strong> 1929</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/056.html"><strong aria-hidden="true">3.1.</strong> A 56</a></li><li class="chapter-item "><a href="../nro/057.html"><strong aria-hidden="true">3.2.</strong> A 57</a></li><li class="chapter-item "><a href="../nro/058.html"><strong aria-hidden="true">3.3.</strong> A 58</a></li><li class="chapter-item "><a href="../nro/059.html"><strong aria-hidden="true">3.4.</strong> A 59</a></li><li class="chapter-item "><a href="../nro/060.html"><strong aria-hidden="true">3.5.</strong> A 60</a></li><li class="chapter-item "><a href="../nro/061.html"><strong aria-hidden="true">3.6.</strong> A 61</a></li><li class="chapter-item "><a href="../nro/062-63.html"><strong aria-hidden="true">3.7.</strong> A 62-63</a></li><li class="chapter-item "><a href="../nro/064.html"><strong aria-hidden="true">3.8.</strong> A 64</a></li><li class="chapter-item "><a href="../nro/065.html"><strong aria-hidden="true">3.9.</strong> A 65</a></li><li class="chapter-item "><a href="../nro/066.html"><strong aria-hidden="true">3.10.</strong> A 66</a></li><li class="chapter-item "><a href="../nro/067.html"><strong aria-hidden="true">3.11.</strong> A 67</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1930.html"><strong aria-hidden="true">4.</strong> 1930</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/068.html"><strong aria-hidden="true">4.1.</strong> A 68</a></li><li class="chapter-item "><a href="../nro/069.html"><strong aria-hidden="true">4.2.</strong> A 69</a></li><li class="chapter-item "><a href="../nro/070.html"><strong aria-hidden="true">4.3.</strong> A 70</a></li><li class="chapter-item "><a href="../nro/071.html"><strong aria-hidden="true">4.4.</strong> A 71</a></li><li class="chapter-item "><a href="../nro/072.html"><strong aria-hidden="true">4.5.</strong> A 72</a></li><li class="chapter-item "><a href="../nro/073.html"><strong aria-hidden="true">4.6.</strong> A 73</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1931.html"><strong aria-hidden="true">5.</strong> 1931</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/074.html"><strong aria-hidden="true">5.1.</strong> A 74</a></li><li class="chapter-item "><a href="../nro/075.html"><strong aria-hidden="true">5.2.</strong> A 75</a></li><li class="chapter-item "><a href="../nro/076.html"><strong aria-hidden="true">5.3.</strong> A 76</a></li><li class="chapter-item "><a href="../nro/077.html"><strong aria-hidden="true">5.4.</strong> A 77</a></li><li class="chapter-item "><a href="../nro/078.html"><strong aria-hidden="true">5.5.</strong> A 78</a></li><li class="chapter-item "><a href="../nro/079.html"><strong aria-hidden="true">5.6.</strong> A 79</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1932.html"><strong aria-hidden="true">6.</strong> 1932</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/080.html"><strong aria-hidden="true">6.1.</strong> A 80</a></li><li class="chapter-item "><a href="../nro/081.html"><strong aria-hidden="true">6.2.</strong> A 81</a></li><li class="chapter-item "><a href="../nro/082.html"><strong aria-hidden="true">6.3.</strong> A 82</a></li><li class="chapter-item "><a href="../nro/083.html"><strong aria-hidden="true">6.4.</strong> A 83</a></li><li class="chapter-item "><a href="../nro/084.html"><strong aria-hidden="true">6.5.</strong> A 84</a></li><li class="chapter-item "><a href="../nro/085.html"><strong aria-hidden="true">6.6.</strong> A 85</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1933.html"><strong aria-hidden="true">7.</strong> 1933</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/086.html"><strong aria-hidden="true">7.1.</strong> A 86</a></li><li class="chapter-item "><a href="../nro/087.html"><strong aria-hidden="true">7.2.</strong> A 87</a></li><li class="chapter-item "><a href="../nro/088.html"><strong aria-hidden="true">7.3.</strong> A 88</a></li><li class="chapter-item "><a href="../nro/089.html"><strong aria-hidden="true">7.4.</strong> A 89</a></li><li class="chapter-item "><a href="../nro/090.html"><strong aria-hidden="true">7.5.</strong> A 90</a></li><li class="chapter-item "><a href="../nro/091.html"><strong aria-hidden="true">7.6.</strong> A 91</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1934.html"><strong aria-hidden="true">8.</strong> 1934</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/092.html"><strong aria-hidden="true">8.1.</strong> A 92</a></li><li class="chapter-item "><a href="../nro/093.html"><strong aria-hidden="true">8.2.</strong> A 93</a></li><li class="chapter-item "><a href="../nro/094.html"><strong aria-hidden="true">8.3.</strong> A 94</a></li><li class="chapter-item "><a href="../nro/095.html"><strong aria-hidden="true">8.4.</strong> A 95</a></li><li class="chapter-item "><a href="../nro/096.html"><strong aria-hidden="true">8.5.</strong> A 96</a></li><li class="chapter-item "><a href="../nro/097.html"><strong aria-hidden="true">8.6.</strong> A 97</a></li><li class="chapter-item "><a href="../nro/098.html"><strong aria-hidden="true">8.7.</strong> A 98</a></li><li class="chapter-item "><a href="../nro/099.html"><strong aria-hidden="true">8.8.</strong> A 99</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1935.html"><strong aria-hidden="true">9.</strong> 1935</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-001.html"><strong aria-hidden="true">9.1.</strong> B 1</a></li><li class="chapter-item "><a href="../nro/100.html"><strong aria-hidden="true">9.2.</strong> A 100</a></li><li class="chapter-item "><a href="../nro/101.html"><strong aria-hidden="true">9.3.</strong> A 101</a></li><li class="chapter-item "><a href="../nro/B-002.html"><strong aria-hidden="true">9.4.</strong> B 2</a></li><li class="chapter-item "><a href="../nro/102.html"><strong aria-hidden="true">9.5.</strong> A 102</a></li><li class="chapter-item "><a href="../nro/B-003.html"><strong aria-hidden="true">9.6.</strong> B 3</a></li><li class="chapter-item "><a href="../nro/103.html"><strong aria-hidden="true">9.7.</strong> A 103</a></li><li class="chapter-item "><a href="../nro/104.html"><strong aria-hidden="true">9.8.</strong> A 104</a></li><li class="chapter-item "><a href="../nro/B-004.html"><strong aria-hidden="true">9.9.</strong> B 4</a></li><li class="chapter-item "><a href="../nro/105.html"><strong aria-hidden="true">9.10.</strong> A 105</a></li></ol></li><li class="chapter-item expanded "><a href="../nro/annu-1936.html"><strong aria-hidden="true">10.</strong> 1936</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-005.html"><strong aria-hidden="true">10.1.</strong> B 5</a></li><li class="chapter-item "><a href="../nro/106.html"><strong aria-hidden="true">10.2.</strong> A 106</a></li><li class="chapter-item "><a href="../nro/107.html"><strong aria-hidden="true">10.3.</strong> A 107</a></li><li class="chapter-item "><a href="../nro/B-006.html"><strong aria-hidden="true">10.4.</strong> B 6</a></li><li class="chapter-item expanded "><a href="../nro/108.html" class="active"><strong aria-hidden="true">10.5.</strong> A 108</a></li><li class="chapter-item "><a href="../nro/109.html"><strong aria-hidden="true">10.6.</strong> A 109</a></li><li class="chapter-item "><a href="../nro/B-007.html"><strong aria-hidden="true">10.7.</strong> B 7</a></li><li class="chapter-item "><a href="../nro/110.html"><strong aria-hidden="true">10.8.</strong> A 110</a></li><li class="chapter-item "><a href="../nro/111.html"><strong aria-hidden="true">10.9.</strong> A 111</a></li><li class="chapter-item "><a href="../nro/B-008.html"><strong aria-hidden="true">10.10.</strong> B 8</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1937.html"><strong aria-hidden="true">11.</strong> 1937</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/112.html"><strong aria-hidden="true">11.1.</strong> A 112</a></li><li class="chapter-item "><a href="../nro/B-009.html"><strong aria-hidden="true">11.2.</strong> B 9</a></li><li class="chapter-item "><a href="../nro/113.html"><strong aria-hidden="true">11.3.</strong> A 113</a></li><li class="chapter-item "><a href="../nro/B-010.html"><strong aria-hidden="true">11.4.</strong> B 10</a></li><li class="chapter-item "><a href="../nro/114.html"><strong aria-hidden="true">11.5.</strong> A 114</a></li><li class="chapter-item "><a href="../nro/B-011.html"><strong aria-hidden="true">11.6.</strong> B 11</a></li><li class="chapter-item "><a href="../nro/115.html"><strong aria-hidden="true">11.7.</strong> A 115</a></li><li class="chapter-item "><a href="../nro/116.html"><strong aria-hidden="true">11.8.</strong> A 116</a></li><li class="chapter-item "><a href="../nro/B-012.html"><strong aria-hidden="true">11.9.</strong> B 12</a></li><li class="chapter-item "><a href="../nro/117.html"><strong aria-hidden="true">11.10.</strong> A 117</a></li><li class="chapter-item "><a href="../nro/B-013.html"><strong aria-hidden="true">11.11.</strong> B 13</a></li><li class="chapter-item "><a href="../nro/118.html"><strong aria-hidden="true">11.12.</strong> A 118</a></li><li class="chapter-item "><a href="../nro/B-014.html"><strong aria-hidden="true">11.13.</strong> B 14</a></li></ol></li><li class="chapter-item "><a href="../nro/theRest.html"><strong aria-hidden="true">12.</strong> The Rest</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Cosmoglotta</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/cosmoglotta" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cosmoglotta-a-108-may-jun-1936" id="cosmoglotta-a-108-may-jun-1936">Cosmoglotta A 108 (may-jun 1936)</a></h1>
<p>COSMOGLOTTA, may-junio (Annu XV.) No 3 (108)</p>
<p>Li cronica in li suplement trimestral «INFORMATIONES»</p>
<h2><a class="header" href="#contene" id="contene">Contene</a></h2>
<ul>
<li>Universe</li>
<li>Geografie</li>
<li>Témpore</li>
<li>Tempe</li>
<li>Minerales</li>
<li>Plantes</li>
<li>Animales</li>
</ul>
<h2><a class="header" href="#vocabularium-del-centres-de-interesse-in-occidental" id="vocabularium-del-centres-de-interesse-in-occidental">Vocabularium del centres de interesse in Occidental</a></h2>
<h3><a class="header" href="#universe" id="universe">Universe</a></h3>
<p>Nómines: cáos, crea-t-ion, crea-t-or, munde, cosmo, natura, ciel,
firmament, sidere, meteor, astre, glob, stelle, stelle fix, nebulose,
con-stell-ation, galaxe. via galactic, centre de gravitation,
baricentre, astre volant, comet (cap, caude), planet, anell, aerolit,
orbite, zodiac, ecliptica, sole disco, radie, ascension,
descension, ombre, pol, eclipse, horizont, zenit, nadir, observa-tion,
observa-t-oria, stelle de vésper, equinoct-ie, cosmografie, cosmologie,
uranografie, mesuration, gravitation, sistema planet-ari, deviation,
aberration, perturbation, cicle, limb, gradu, minute, seconde, equator,
equatorial, longitudine, latitudine, azimut, apogé, perihelie,
aphelie, movement, planisfer, telescop,
rotation, rect ascension, parallax, oculare, objective, --  Lune (fase,
demi-lune, satellite, disc lunari, quarte del lune, lun-quarte,
crescente, falcate lunari, lun-corn, halo del lune, crater, eclipse
lunari).</p>
<p>Adjectives: Universal, natural, mund-an, cid-an, celet, stell-at,
stell-ari, interstell-ari, stell-ut, con-stell-at, sol-ari, lun-ari,
astral, sideral, filant, horizontal, inmesurabil, in-terminabil,
central, a-centr-ic, pol-ari, cao-t-ic.</p>
<p>Verbes: constellar, lucer, scintillar, scintill-ear, brilliar,
gravitar, deviar, observar, catalogar, aparir, rotar, splender.</p>
<h3><a class="header" href="#geografie" id="geografie">geografie</a></h3>
<p>Munde: Pelmel, cáos, brodula, terra, terralob, glob terral, sfere,
hemi-sfere, meridian, equator, tropico, axe, pot, longitudine,
latitudine, punctu vertical, zenit, antipode, mura-carte, land-carte,
carte geografic, insul, peninsul, demi-insul, continent.</p>
<p>Punctus cardinal: Nord, west, ost, sud, -- Oriente, levante,
occidente, septentrion. -- Adj.: austral, meridional, occidental,
septentrional. boreal, arctic, pol-ari, westal, tropical.</p>
<p>Land: suol, plató, steppe, savann, desert, coiline, fund-terren,
kyss-terren, terraplen, hum, terre vegetal, cava, foss, cav-itá,
incavatura, in-profund-ation, fore, tunnel, grotte -- morass, palud -,
erica-lande, forest, Silva (bosc), boscage, jungle, densallia --
prería, llanos, pampa, tundra -- país, region, territoria, provincia,
frontier, limit,</p>
<p>-- Stalagmite, stalactite, alluvie, gleb, plic, sand, pare,
lapid,</p>
<p>Tremorr de terre -- terr-tremore, volcan, crater, eruption, lava,
sucusse.</p>
<p>Montania, monte, sommit, cime, culmine, agullie de monte, later, pede,
punt, dive, valley, defilé, precipitie, declive, ramp, strette, pass,
abiss, glaciera, glacie montan, nive-glacie, firn, lavine, moren, rocc,
rocc-age, rocc-allia, petrallia, valley-ette, cluse, glacis, scarp,
plató, altiplanage, alt-age, mont-ette, line, alt-ore, altitudine,
alt-age, belvdere, excavation, hipogé, cripte, catacombe, grotte,
caverne.</p>
<p>Riveres: fluvie. river, torrent, cascade, cataract, scluse, ravine,
lago, stagne, flac, sediment, alluvie, flottagie, barre, flue.</p>
<p>Mar: ocean, marea, flut et reflut, archipelag, insul, insul-ano,
demi-insul, peninsul, promontorie, cap, lingue de terra, istme, atoll,
fiord, diga, barrage, littorale, plage, rive, costa, dune, golf,
strette, mar-strette, col de mar, alluvie, sedimente
de mar, sand-banca, sand-riff, cliff, unde, scum, undi-ruptie, nivell de
mar, afflute, glacie flottant, iceberg, fund, grund, profund-age,
bass-fund (Vider anc: navigation).</p>
<p>Adj.: declivi, inclinat, terr-an, sub-terr-an, bass, alt, extendet,
abrupt, scarp-at, mar-in, ocean-ic, -- a-bass, a-valley -- ad-alt,
a-monte.</p>
<p>Verbes: Terr-ar, in-terr-ar, de-terr-ar, cultivar, crescer, grimpar,
climbar, scarpar, descender, ascender, dominar, fluter, marear,
flut-ear, fluer.</p>
<h3><a class="header" href="#témpore" id="témpore">Témpore</a></h3>
<p>Mill-enie, cent-enie, secul, annu, semestre, trimestre, seson,
solsticie, equi-noct-ie.</p>
<p>Sesones: verne, estive, autune.</p>
<p>Mensus: januar, februar, marte, april, may, junio, julí, august,
septembre, octobre, novembre, decembre.</p>
<p>Dies del semane: lunedí, mardí, mercurdí, jovedí, venerdí, saturdí,
soledí. -- Week-end (Fine de semane).</p>
<p>Quel die? ante-yer, yer, hodie, deman, pos-deman, antey-an die, sequent
die.</p>
<p>Partes del die: aurora, alba, comensa del matin, matin, midí, pos-midí,
vésper, crepuscul, nocte, mi-nocte. -- Hor, minute, seconde, moment,
instant.</p>
<p>Festes: Fest-die, Carema, Passione (Sant Venerdí, Grand Venerdí), Pasca,
Pentecost, Fest de omni santes, Crist-fest (Crist-nascentie, Cristmas),
Epifanie, Festa del «Corpus Cristi», Annunciation.</p>
<p>Li signes del zodiac: agno, tauro, gemelles, cancer, leon, virgina,
balancie, scorpion, sagitario, capricorn, versero, pisces.</p>
<p>Almanac: annuarium, calendare, folie-calendare, anniversarie,
commemoration annual, jubileo, annu jubilari.</p>
<p>Periode: epoca, future, futur-itá, passate, present, termine, fine,
limite, finition, termination, tron, succession, ordine.</p>
<p>Adj.: quoti-di-an, di-al, di-ari, quant-esim, poc a poc, gradu-al,
success-iv, matin-al, noct-al, moment-al, moment-an, hor-al, secul-ari,
cent-en-ari, canicul-ari, simultan, sam-moment-an, accurat, precis,
exact, punctu-al, precipitat, super-hastat, oportun, in just tempore, ye
tempore, in bon tempore, strax, prompt, tempor-ari, bentost, desde long,
de tempore a tempore, incessant, continui.</p>
<p>Verbes: april-dupar, april-ar, passar li nocte, per-noct-ar, noct-ear,
vigilar, a-vigil-ar se, matin-ear, alb-ijar, hivern-ar, estiv-ar,
ajornar, procrastinar, aperter, comensar, finir, terminar, cessar,
passar, per-viver, tardar, hesitar, prolongar, prorogar, dar tempore,
urger, esser urgent, trenar in longore.</p>
<h3><a class="header" href="#tempe" id="tempe">Tempe</a></h3>
<p>Barometre, termometre, meteorolog, meteorologie, -- climat, temperatura,
zone, atmosfere, aer, cal-ore, torrid, frig-ore, frig-id-itá,
frig-id-ess, frost, tep-ore, tremore, sicc-ore, polve, humid-itá, vapor,
nebul, nebul-itá, rosé, current de aer, sufflada, virl, burrasc, squall,
vent, zefir, brise, tempest, storm, ciclon, tifon, uragan, storm-flut,
storm-vent, sud-vent, fön; -- tonner-tempe, fulmin-tempe, mal-tempe,
pluvie, diluvie, in-und-ation, ciel-arc, arc in ciel, grel, grel-un,
nive, niv-un, flocc, glacie, degel, electric-itá, tonner, fulmin,
vesper-rubie, nubes (cirrus, cumulus, nimbus, stratus), tempe
inconstant, variabil, april-tempe -- Gela crinosi, pruine, caude de
glacie, stalagmit, stalactit.</p>
<p>Adj.: Cal-id, frig-id, tep-id, frisc, glaci-al, sicc, humid, nebulosi,
pluvi-osi, seren, clar, trubli, in-pur, obscur, in-seren, nub-os,
torrid, impetu-os, severi, rigor-os, niv-os, niv-al, stormi, storm-os.</p>
<p>Verbes: Cal-er, tremer, temperar, soflar, ventar, gutt-ear, pluviar,
tonner-ar, humid-ar se, in-nebul-ar, suda-r, a-clar-ar se, as-seren-ar
se, stormar, storm-ear, gelar, degelar, gelar se, rigid-ar se, grelar,
nivar, niv-ear, noct-ear, crepuscul-ar, obscur-ar, eclipsar.</p>
<p>Pro quo li del es blu? Desde pluri millenes de annus, li homes canta,
in lor poemas plu o minu immortal, li ínmaculat azur del ciel. Ili ne
questiona se pro quo li cielan vulte apari blu, e tamen ti question es
elementari. Ti fenomen es explicat scienticmen desde poc annus, mersí al
recent studies pri li substanties nominat
coloides.</p>
<p>Quande on introducte in un liquid cert substanties in tre fin
particules, ti substanties monstra subitmen eclatant colores queles ili
ne have habitualmen. Ti optic fenomen es debit al facte que un parte
del luminosi radies -- por exemple li radies con curt
undes -- es deviat pro li presentie del tre
fin particules, quel lassa passar solmen li radies con long
undes.</p>
<p>Ma on save que li blanc lúmine del die -- blanc solmen por nor ocules
-- es composit de un multité de luminosi undes, li unes
curt, li altris long. Si on regarda li liquid
precitat obliquimen, it apari blu; si li lúmine traversa it completmen,
it apari rubi. Li obtention de ti luminosi efecte es possibil solmen si
li particules introductet in li liquid have un longore determinat,
variant inter 10.000-im e 1.000.000-m de millimetres. Ti substanties es
designat per li término de «colloid» (de grec Kolla quel significa
colla).</p>
<p>A ti fenomen optic es debit precismen li blu color del ciel. Li sole,
plazzat lateralmen, invia su lúmine tra li atmosfere quel noi regarda
perpendicularmen contra li nigri fund del astral spacie. Li blu radies,
con curt undes, del solari lúmine es deviat vers li terre per li
particules del aer. Ye li sole-descension, li rubi radies, con long
undes, apari nos sub li aspect del vésper-rubie. Egalmen per ti fenomen
es explicat li rubi color del lune ye su ascension e su descension. Ti
fenomen de deviation del colores es nominat «opalescentie» in fisica.</p>
<p>Li destruction del icebergs. Li grand icebergs, quam ti quel fat
naufragear li «Titanic» ante 24 annus, posse esser destructet mem al
«thermit». To es un mixtura de ferr-oxide e de polve de aluminium, quel
developa un calore de 2000 a 3000 gradus C. It sufice posir 50 kg de
thermit sur un iceberg por que li alt temperatura decomposi li aqua in
oxigen e hidrogen. Li hidrogen explode, e li iceberg deveni simil a un
vulcan in eruption. Unesimmen tot rubi, poy in omni colores, it bentost
desapari in li aqua.</p>
<p>Li Americanes ha ja constituet un brigade de «destructores de icebergs».
In april e may 1935, on ha talmen destructet, proxim Terre-Neuve, 624
icebergs.</p>
<p>Yelb nive. In marte 1936 yelb-rubi nive ha cadet in li valley Engadine e
in li region del Simplon in Svissia. Simil observationes ha esset fat in
Tirol (Austria). Anc in Locarno on anuncia pluvies de yelb color.</p>
<p>Ti fenomen ne es ínconosset del scientistes quel constatat it
sovente. On suposi que it acte se pri li sand del Sahara chassat til
grand altores per tempestes e quel cade sur li suol con li nive, dante a
it su yelb color. Li eruption del Krakatoa in 1883 ha demonstrat que li
polve posse esser sublevat til enorm altore. Ti polve projectet til li
stratosfer expandet se tam mult, que on posset constatar it in Europa,
in nocte, quam un brilliant vele lucidat del sole.</p>
<p>Un teorie scientic confirmat. Un pluvie de meteorites ha
cadet recentmen in Arizona, in U. S. A. Scientistes, venit por examinar
les, ha esset surprisat trovar in li interior de ti cielan córpores, un
sat grand numere de micro-organismes. To esset micrissim entes vivent
situat inter li animales e li plantes. Ti decovrition apari tam plu
important que it sembla confirmar li old teorie de Helmsholtz, secun
quel li tot vive terran proveni del gérmines cadet del stelles con li
meteorites. Li adversarios de ti teorie sempre declarat que, traversante
li atmosfere, li meteorites deveni incandescent e que omni vive es
destructet. Nu, on deve constatar que li calore ne penetra til li
interior del grand meteorites; li sensational decovrition fat in
Arizona pruva it inrefutabilmen.</p>
<p>Li dangere del fúlmine. Desde alcun annus on renunciat li opinion que li
restada in li forest durant stormes es dangerosi. Recent statistica
pruva que in dens forestes format de presc egalmen
grand árbores li colpes de fúlmines eveni
relativmen rar. Solmen ta u grand spacies
existe inter li árbores o u singul árbor mult eleva
se súper li circumité, li probabilitá de
fulmincolpes es plu grand. Li multitá de
presc egal grand árbores efecte per compensation e absorption al
electric tension.</p>
<p>Ultra to, fúlmine cadent in forest, certmen vell sequer along li árbor e
vell ear per li radicas in li suol. Do li fúlmin-dangere ne es grand por
hom stant inter li árbores de un foreste. Mult plu grand es li dangere
sub solitari árbor, e in maniere general de omni objecte quel es li max
alt punctu de vast terren. Pro to, on mey ne serchar protection contra
storm sub un árbor, plu bon on mey ear rapidmen in un forest.</p>
<p>A: Cumulus</p>
<p>B: Stratus</p>
<p>C: Cirrus</p>
<p>D: Cirro-cumulus</p>
<p>E: Nimbus-fractus</p>
<p>F: Nimbus-mammatus</p>
<p>LI NUBES. Omnes save que li nubes es tre divers in form e in intensitá.
Pro to li scientistes ha dat nómines, extraet del latin, al max
caracteristic varietás. Noi va descrir tis quel omni hom cultivat deve
conosser.</p>
<p>In prim it es amusant constatar que quande infantes o non-artistes
dessina un paisage, ili instinctivmen mette li nubes in li vacue locos
del ciel, it es inter li árbores, por que lor contures ne es celat (fig.
A.). In plu, li nubes dessinat del infantes simila presc sempre un long
terr-pomme! Un artist vell acter altrimen e far passar li nubes detra li
árbores e domes (fig. B.). Talmen es li paisage mult plu versimil e
natural.</p>
<p>Concernent li species de nubes, vi li max importantes:</p>
<p>Cúmulus. Durant li calid dies de estive, on vide sovente gross
nubes arondat, isolat e amassat. Lor sómmite es blanc durant que lor
base es max sovente horizontal e gris. Li
marineros compara ti nubes a gross paccas de
coton acumulat li unes sur li altres (fig. C.)
Generalmen li cúmulus nasce in matin, atinge
lor maximum in pos-midí e evanesce in vesper.
Quande ili deveni numerosi con un obscur base, on
posse previder un
storm.</p>
<p>Stratus. Ili es nubes simil a long horizontal bandes (fig. D.). Quande
li sole descendent es proxim al horizonte, li bordes del
stratus sovente splende quam aur.</p>
<p>Cirrus. Ili es nubes tre alt, simil a lineamentes o a filices,
presc transparent in li blu ciel (fig. E.). Ili es format de micri
cristalles de glacie e annuncia un proxim change de
tempe.</p>
<p>Nimbus. Quande li pluvie sembla proxim, on vide li ciel covrit de un
vele gris obscur. Ti nubes, generalmen bass, es nominat nimbus. Si it
venta, li bordes del nimbus deveni fractet e lacerat, e
fractiones curre rapid e bass. Tande ti nubes es nominat nimbus-fractus
(fig. C.). Ye altri vezes, li bord del nimbus es arondat quam mammes;
on nomina les nimbus-mammatus (fig. H.).</p>
<p>Cirro-cumulus, Li quar principal species de nubes, cúmulus,
nimbus, stratus, cirrus, posse dar, per combination, intermediari
formes. Talmen, quande micri cúmulus es alineat alt in li ciel, ili
forma cirro-cumulus (fig. F.) quel presenta sovente tre decorativ
aspecte.</p>
<p>Un curios fenomen in Hawai, li «liquid sole». Li Hawaianes nomina
«lor liquid sole» ti dulci pluvies quel balnea chascun die e mem pluri
vezes in un die li verdeant natura de lor insules. In prim ti
fenomen mult surprisa. Nam li ciel es perfectmen blu e li sole ne cessa
radiar con magnificentie quande ti fin
pluvie, fin quam un rosé e luminosi quam un
polve de astres, cade subitmen, refriscante li brulant
sand del insules e humidant li palmes e li
flores de hibiscus.</p>
<p>Sur li undes del Pacific Ocean, un arc-in-ciel posi se un moment, li
liquid sole fini tam bruscmen quam it ha comensat, sin que un nube
ha aparit.</p>
<p>Li nubes es in un altri region, acrocat sur li montanias vulcanic
del insules. Li ventes, quel es ta tre violent, raffa del nubes masses
de pluviettes rapidmen calentat e disperset til pluri kilometres lontan,
sub li vulte del blu ciel.</p>
<p>Li planet Venus. Venus es li sol planete pri quel Homer ha parlat. Il ha
designat it ja per un nómine quel marcat su bellitá. Li
Indianes nominat it Sukra, to es li Splendent. Li quantitá de lúmine e
de calore emisset del sole a Venus es circa
li duplic de ti quel ariva al terre.</p>
<h2><a class="header" href="#minerales" id="minerales">Minerales</a></h2>
<p>(ples anc consultar li list del chimic elementes in Cosmoglotta No 95)</p>
<p>Metalles: Mine, gallerie, minerale, crud metall, alliage, pezze, fust. --
Ferre, stal, nickel, plumb-blende, aure, argent, latun, bronze,
aluminium, mercur(ie), hidrarg, stanno, zinc, cupre. -- Amalgam,
melchior, verdine, verdigris, cupro-oxide, ferruine.</p>
<p>Lápides: Agat, jaspe, cristall, lignit, carbon, sulfure, diamant, rubin,
turkis, safir, smerald, topaz, ametist, onix, opal, coralline, asbest,
lapis, perlematre, ambre. -- Petre precios, gemme, juvel, juvel-erie,
carat. -- Aluminie, argil, magnesium, calce, petre, lapid, gravio,
silice, terre silicos, cret, marmor, alabastre, gips, sand, sand-petre,
granit, mica, spat, basalt, smeril, porfir, quartz, bor, borax, alcali,
iod, fluor, bismut, petr-oleo, benzin, amoniac, sal, alun.</p>
<p>Adj.: mineral, metall-ic, ductil, extensibil, fusibil, calc-os,
sulfur-os, sulfur-ic.</p>
<h3><a class="header" href="#plantes" id="plantes">Plantes</a></h3>
<p>Vegetales: plante, flor, flora, floration, vegetation, gérmine, folie,
foli-age, laude, cresc-on, branch, germinant, verdura, stip, convolvul,
vind, radic, bulb, cebul, túbere, succ-uore, umbelle, spica, petiol,
calice, cope, pistill, stamin, pollen, peduncul, corole, petale, gran,
ovarium, seme, capsul, pericarp, velle, lanuge, membran, pellicul, succ.</p>
<ul>
<li>Arbor, trunc, blocc, rame, branch, branch-ette, branch-age, pacc,
fascine, ligne, ligne resinos, vene de ligne, alburne, medull, cortice,
velop, crust, tann, tann-ine, mofa, conifere, marcot, demergeon,
demergette, fibre, halm, calame, radic, stump, buquet, corone,
guirlande, flor-bed, feston, plante de flor, flor-plante. -- Botanica,
botanic-o (botan-ist).</li>
</ul>
<p>Árbores e arbustes: abiet (picea), acacie, acere, alne, apricot-iero,
arbor de pan, banan-iero, baobab, betul, bramber-iero, buxo, cactus,
camfor-iero, castaniero, cedre, ceres-iero, cocos-iero, cipress,
dattil-iero, eucaliptus, fago, frangul, fraxin, genista, ginkgo, ive (=
haxus), junc, larice, mandul-iero, mirtill, oliv-iero, palme,
persic-iero, pine, pir-iero, platane, pople, pom-iero, prun-iero,
prunell-iero, querc (gland, corc, gall), santal, spin-crusber, tilie,
trémul, ulme.</p>
<p>Fruct-arbore, fruct-iero, coli-ette, coli-uore, fructe-jardin, marcot,
demergeon, demergette, ex-cortic-ator. -- Fructe ossat, nucleo, osse.</p>
<p>Arbust, arbust-age, arbust-allia, bosc, bosc-allia, forest, allé.</p>
<p>Cereales: frument, saracen, secale, hordeo, mais, ris, aven. -- Palle,
spica, farine, halm.</p>
<p>Plantes nutritiv: leguminoses: potate, radis, caul, cauli-flor, rafan,
rap, betrap, asparge, rubarb, carotte, cebul, cebulette, porell. --
Vanille, ciname (cannel), muscat (nuce de muscat), cicoré, endivie,
persic, cresson, cerefolie, salate. -- Esparcete, lucerne, trifolie.</p>
<p>Diverses: canabe, calam, lin, cicute, urtica, filice, fuco, lichen,
mirre, moss.</p>
<p>Herbiera, verdura, herb-arium, gazon, herb-ette, herbe, fen.</p>
<p>Flores: Aquilegia, aconit, anemone, arnica, aster, begonie, belladonna,
camelia, centaurea, colchica, camomille, caprifolie, clochette nival,
crocus, cianette, dahlie, daphné (laureole), epilobie, erica, fab,
faseol, gentiane, geranie, gladiole, heliotrop, hortensie, hiacint,
immortelle, sempre-vive, iris, jasmine, leontodon (leonodente), levcoie
(gilliflor), lilie, lupine, magnolie, maiflor, margarite, mint, mirte,
narcisse, nimfea (rose de mare), nivale (flor de nive), orchidé, exale,
papavre, pelargonie, peonie, petunie, primul, pulsatilla, ranuncul,
reseda, rhododendre, rose, rosmarin, sambuc, salvia, scabie, tulip,
tussilag, urtica, viche, viole.</p>
<p>Adj.: indigen, exotic, vegetabil, vegetal, vigor-os, flor-eant,
marc-id, precoci, matur, pre-matur, hibrid, bastard, hermafrodit,
fructifer, fruct-os, dulci, amari, caliciform.</p>
<p>Verbes: crescer, germinar, pussar, burgeonar, verd-ear, flor-ear,
florescer, prosperar, aperter se, efflorar, disflorer, fecundar,
in-fruct-ar, siccar, ex-siccar. -- Depellar, des-cortic-ar, exterminar,
extirpar, e-radicar, botanisar, herb-ar-isar.</p>
<p>Li númer del plantes. Ante 2200 annus, Teofrast conosset circa 500
plantes, e 300 annus plu tard, circum li comensa de nor era, Dioscorides
arivat a 600. In 1650, Bauhin citat 5366 plantes, e Linné, in li medie
de 18-im posset indicar solmen 8551 species de ili. Ma, ja in 1819, de
Candolle self contat 30.000 divers fanerogames, it es plantes portant
flores. In 1845 Lindley indicat 80.000 e in 1885 Duchartre evaluat ye
100.000 li númer del conosset fanerogames; ad ultra il contat 25.000
criptogames o plantes reproductent se per spores. Sett annus plu tard,
Saccardo opinet 174.000 li númer del descrit plantes, ex queles 105.000
fanergames.</p>
<p>Hodie, li prof. Charles Bessy, in li universitá de Nebraska, evalua ye
circa 210.000 li species de plantes generalmen conosset del botanistes.
E tamen li némer de 210.000 ne representa plu quam li demí del vegetal
regne, nam Bessy pensa que li total numer del species de plantes
existent sur li terra ascende til 400,000.</p>
<p>Durada del vive che li plantes. Ulm: 350 annus. Acacie: 400 annus.
Querc: 400-500 annus. Erice: 800 annus. Tilie:
500-1000 annus. Pine: 700-1200 annus. Ive:
2000-3000 annus. Baobab: 2000-5000
annus.</p>
<p>Li max levi ligne. Li max levi ligne porta li vulgari nómine de «balsa»
ma su botanical nómine es «orhome». On trova it in li Republica de
Equador. It apartene al familie del malvacées. Su ligne pesa 25% minu
quam li corc, du o tri vez minu quam li ligne de abiete a quel it mult
simila per su structura, e quin til set vez minu quam li querc. Su
resistentie es li demí de ti del abiete. Li balsa posse esser laborat
per li ordinari instrumentes por li ligne. It es utilisat principalmen
in li construction del aeroplanes, e pro su flexibilitá e elasticitá it
constitue un ideal medie por li impaccation de preciosi
meubles.</p>
<p>Li colore del flores. Si on questionat vos subitmen quel es li
color max frequent in li flores de Europa, sin dubita vu vell esser
perplex. Un scientist, consultat pri to, ha respondet que li max
frequent color del flores es li blu, un altri scientist ha nominat li
violett; altri scientist nominat li rose, li verd, etc. Por soluer li
question, un specialist ha fat un long e cuidosi statistica de quel it
resulta que li max numerosi flores es yelb. Il contat in facte: 808
species de yelb flores, 687 esset blanc, 505 rubi, 313 verd, 157 blu,
136 variabil, 122 violett, 68 multi-color.</p>
<p>Li repartition del colores del flores varia, ad-plu, secun li regiones:
li yelb flores predomina principalmen in li bossut terrenes e li
non-cultivat locos; in li boscos e li forestes, li blanc flores li max
numerosi. Li superioritá apartene al verd flores in li humid locos, in
li paludosi terrenes e sur li rives del mar.</p>
<h2><a class="header" href="#li-durada-del-vive-del-animales" id="li-durada-del-vive-del-animales">Li durada del vive del animales</a></h2>
<p>Que li vival dura de singul species de animales es tre diferent, on ja
save bon. Ma minu evident es quel factores causa ti
diversitá. Generalmen on opine que animales
quel es micri o quel durant un annu genite pluri yunes deveni minu etosi
quam ti altres, e ti opinion
es sovente just.</p>
<p>Li max curt-etosi animales es li insectes de queles alcun species quam
li efemere vive un o quelc dies. Generalmen li mascul insectes vive plu
long quam li feminin. Just li contrari eveni che li formicas e li apes.
Por exemple li unic fémine del apiera, li reyessa del apes, medialmen
atinge 2-3 annus, quelcvez mem til 5 annus, durant que li mascules mori
pos 5-6 mensus.</p>
<p>Sammen li plupart del scarabés peri ja pos poc témpor. Mal
quelc species posse viver durant 3-5 annus. Regretabilmen ti animales
quel Deo -- on asserte -- creat sub colere,
li cimices, es relativmen tre vivaci. Nam on
observat cimices, afamat durant 6 mensus e
tamen genitent ronde de bell
yunes.</p>
<p>Li pisces ne vive tam long quam on crede. Ma li carpes, li ciprines e
simil pisces posse atinger quelcvez 50-100 annus. Ex li reptiles, li
tortugo monstra vital fortie. In li London zoologic jardin un tortugo
Daudin esset gardat durant 150 annus.</p>
<p>Anc li avies have sat considerabil vital fortie. Durant que plu micri
species quam li avies cantatori (luscinia, serin, merle, sturn, canarí)
ad-maxim vive durant 10-18 annus, li rapt-avies quam falcones e áquiles
successa viver 50-70 annus. In li imperial zoologic jardin in Schenbrunn
apu Wien morti in 1824 un vultur quel esset captet in 1706, do it esset
old de ad-minim 118 annus. Anc papagayes deveni sovente tre etosi.
Levaillant mentiona li historie de un papagaye quel, in su 60-im annu,
perdit li memorie, devenit ciec in li 90-im e finalmen morit in li
93-im.</p>
<p>Considerante li mammiferes, noi trova li max divers límites. In oportun
circumstanties atinge li mus e li scurel: 6 annus, li lépor, 10 annus,
li fox, 14, li agne 15, li cat e li can 16-18, li svin 20-25; li max
etosi del domestic animales deveni li cavalle quel posse esser
relativmen robust con 40 annus. Presc sempre plu etosi deveni li sovagi
e li rapt-besties. Por exemple li urses, tigres e leones atinge sovente
li etá de 30-50 annus. Che li mammiferes trova se un del max long-vivent
animales, to es li elefante. Ti ci deveni in libertá sovente 120-150
annus, durant que quam domestic animale in li torrid zon it ne
preterpassa li centesim, e m nor zoologic jardines li 30-im. Anc li
balenes jui ti long etá, quelcvez 200 annus.</p>
<p>Medial durada del vive che li animales. Efemer: 1 die. Melolont: 6
semanes. Papilion: 2 mensus. Mosca: 3-4 mensus. Mosquito:
6 mensus. Formic: I annu. Grillie: I annu. Reyessa de apes: 3
annus. Lépor: 6-10 annus. Agne: 8-10 annus. Viper: 10 annus.
Luscinia: 12 annus. Lupo: 10-15 annus. Cat:
15 annus. Ran: 15 annus. Rosp: 20 annus.
Can: 15-25 annus. Cardul: 18 annus. Bove: 25
annus. Cavalle: 25-30 annus. Áquil: 30
annus. Cervo: 35-40 annus. Ciconie: 35-40
annus. Camel: 35-40 annus. Orang-utan, salamandre:
40 annus. Heron, leon, urs: 50 annus. Corvo:
80 annus. Lucio, carpe, elefant, papagaye,
tortugo: 100 annus.</p>
<p>Un land u li simios ea al scol! Li Sumatranes, habitantes de un grand
insul in plen Indic Ocean, ha fundat un scol por li docentie del simios.
Ma ne crede que on doce les li letura e li scritura: li labor es mult
plu desfacil e penibil. Li leciones es dat in li líber aer; li
professor, un indigen, circumat de su disciples, explica per gestes e un
ínfatigabil patientie qualmen on colie li nuces de cócos. Li
simios grimpa docilmen sur li cocosieros. Quande ili es ta supra, ili
fa tornar li cócos til quande ili cade. E ples creder que ili save tre
bon conosser li matur fructes. Ti labor finit, on obliga li simios ancor
nettar li nuces. E por recompensar li max bon eleves, li professor
distribue, in vice bon notes, mult
gurmandages.</p>
<p>Forsan vu va questionar: Pro quo ti strangi scol? Nu! li zel de
ti sapient simios mult facilisa li tache del indigenes; li colida del
nuces in facte constitue por li homes un ver dangere pro li grand altore
del palmieros.</p>
<p>Contrarimen a un credentie tre comun, li hyena have li sens del odorate
poc developat. Sol, it es generalmen decovrir li cadavres in
putrification constituent su nutritura. Ma li chacales, quel have un
odorate plu subtil, ulula strax quande ili ha trovat
alquo.</p>
<p>Tande, li hyen ad-curre.</p>
<p>On fa se fals idés pri li rugient leon. Quam li altri animales,
on imagina it con li cap levat vers li ciel. Ma li leon, in contrari ha
sempre li nase vers li suol quande it rugi.</p>
<p>Un historie de iguanodon. Un anglés humorist asserte que li jocas pri li
bel-matres es tam old quam li munde. E quam pruva il oferta li sequent
anecdote de quel il garanti -- naturalmen! -- li rigorós
autenticitá:</p>
<p>Un mann del cavernes dejunea tranquilmen con un medulle de osse, quande
su fémina ad-curre, afollat:</p>
<p>-- Georg! Georg! Prende strax tui clobb! Mi matre es ta exter, e nu
un iguanodon veni vers la!</p>
<p>-- Ma pro quo vole tu que yo interrupte mi dejunea por sucursar un
iguanodon?...</p>
<p>Li victimes de feroci animales. Recentmen on ha fat li statistica del
persones mortat in India del carnivores e del reptiles. On ha calculat
que in un annu esset 26.000 victimes. Li serpentes, principalmen li
terribil cobra, ha mortat circa 23.000 homes.</p>
<p>E tamen li mortates es solmen 35% del mordetes, to monstra quant
frequent es li accidentes. Li mortalitá resta circa li sam chascun annu
malgré li sucurses e li destruction del serpentes. In facte, on morta
presc 200.000 cobras chascun annu e li númer del restantes ne sembla
diminuer. On espera tamen luctar contra li mortalitá mersí al usa del
antivenenos serumes.</p>
<p>Li serpent cobra (Naia tripudians) quel have un longore de circa 1.60 m
til 1.70 m es caracterisat per li possibilitá dilatar su coll til
obtener un larg rond scud; ti scud es concav ad-avan e convex ad-retro
con li dessin sovente tre nett de un binocul. Ti dilatation del
coll eveni in casu de timore o de colere; In sam témpor li animale
erecte se in un atitude de atacca o de
defense.</p>
<p>Li cobra grimpa sur li arbustes, traversa li riveres svimmante, si
to es necessi, e aproxima se sovente al cabanes del homes. It es cert
que li Indianes quel es naturalmen
supersticiosi ne ha combattet ti serpent quam
it esset necessi.</p>
<p>Pri li mortes debit al carnivores, ili esset distribuet in un annu
quam seque: tigres 1046 persones; urses, leopardes 849; lupos 377;
hyenes 64. Li animales domestic quel esset
mortat del carnivores li sam annu es
distribuet quam seque: tigres 30.555; leopardes 38,21 1; lupes 4719,
urses 4128, hyenes 2387. On deve remarcar que si li reptiles
morta 8 vezes plu mult homes quam li feroci
animales, li proportion es exactmen inversat por li domestic
animales.</p>
<p>Li arané salvatori. Apu li dorme-chambre del rey Frederic II de Prussia
in li castelle Sans-Souci es li dejuné-chambre quel have un curiosi
plafon-ornament. Ta es pictet un grand arané in su textura. Li orígine
de ti pictura es li sequent eveniment. Ja ante que li construction de
Sans-Souci esset tot finit, li rey logiat in it. Li triesim die, ye li
habitual clocca, il intrat in li dejuné-chambre u su chocolate esset
apretat por le. Ma ante que il trincat it, il quittat li apartament pro
que il hat obliviat un object in su dorme-chambre. Quande
il revenit con it, il videt que un arané hat
cadet del plafon in li chocolate. Il tande reposat li tasse e petit por
un altri. Ancor ante esser adportat, un colp de pistole eclatat. Li
cocinero hat suicidiat se. Li chocolate hat esset venenat de il por
mortar li rey e nu il credet que su atentate
esset revelat. Quam memorie pri ti eveniment, li
rey fat picter li plafon tal qual it es ancor
hodie.</p>
<p>Li animales in hiverne. Li calcin limac save escapar habilmen ex li
mortal influentie del frigore. It penetra in hiverne de 15 til 30
centimetres in li suol e clude su conche per calc. Poy it retira se max
profund in li interior de ti conche sin que li activitá del pulmones e
de cordie cessa completmen. In verne, li calcin limac apoya li base e
ped de su córpore sur li covriment, pussa it ad-exter, poy ea serchar su
nutritura.</p>
<p>Inter li vertebrates, li pisces senti in minim gradu li frigore.
Li rospes, li ranes sercha un asil in li sicc excavation del terre o in
li fores del mures u ili cade in letargie. Omni reptiles intra in
letargie durant hiverne; alcunes conserva tamen in ti statu un cert
mobilitá, durant que altres resta rigid e sin
movement.</p>
<p>Li combatte contra li mosquitos. -- In estive 1936, 50 milliones de
mosquitos va esser tintet ínefaciabilmen in omni colores del
arc-in-ciel, in li paludes del circumité de Chicago. Mersí a ti
coloration, li entomologos va posser sequer li vol del mosquitos e far
precios constatationes quel va permisser les intensificar li lucta
contra ti torment.</p>
<p>Mordet de un decapitat viper. Recentmen, in Haifa, un agricultor de
persan orígin, Hussein, revenit a su hem pos har laborat in su viniera.
Sur li ped-via, tre abrupt, ductent a su dom, li mann incontrat un viper
quel il mortat per un colp de baston. Poy, con su serpette, il tranchat
li cap del serpent, quel il intentet presentar al sanitari buró, por
reciver li premie. Il jettat li cap del serpent in su dors-corb, plen de
folies e de ligne, poy continuat su marcha.</p>
<p>Subitmen, li mann sentit, in li nuc, un acut dolore. Avansante su manu
in ti loc, il captet li cap de serpent, de quel li ocules esset agitat e
li lingue mobil de rabie. Terret, li cultivator for-jettat li cap del
serpent e, per grand galoppa, eat al cité por consultar un medico.
Ti-ci constatat li simptomas del intoxication: palpitationes, frigid
sudores, etc.</p>
<p>Durant alcun dies, li mann esset inter vive e morte. Ma li
medico successat salvar le. Quin semanes plu tard, tamen, un furuncul
aparit
in li loc u il hat esset mordet del viper e ti-ci vez, malgré omni
cuidas, Hussein morit.</p>
<h2><a class="header" href="#animales" id="animales">Animales</a></h2>
<p>Bestie, brute, mascul, fémina, vivipar, ovipar, quadruped, biped, biman,
quadruman, reptil, amfibie, -o, ruminant, pachiderm, fauna, creatura,
ente, besti-arium, menagerie, mammale, carnivor, herbivor, fructivor,
insectivor. -- Cornifer, hufate, ungulat, ungulós.</p>
<p>Partes del animal: cap, dors, pector, crupe, ventre, pans, spin, dorsal,
gamb, pede, patte, musel, dent-age, mors, caude, quast, hufe, pede
anteriori, posteriori. -- Squelette, ossage, carcasse, putr-allia,
cadavre, lure. -- Tromp, tette, mamme, ivor. --</p>
<p>Ardore, calore sexual, témpore de copulation, amor-canta, musc. --
Galopp, capriole. -- Gratt, scrapa-tura. -- Mui-da, rugi-ment, bel-ada,
aboy-ada, blec-ada, etc.</p>
<p>Adj.: mans, a-mans-at, domestic, domit-abil, in-domit-abil.</p>
<p>Verbes: Li mammiferes posse muir (vacca), belar o blecar (agne), rugir
(leon), stertorar, miaular (cat), aboyar (can), claffar, morrar (cat),
criar, sniflar, ulular (lupo), ular, lamentar, plor-achar; -- li avies
posse gacardar, gagotar, rucular, chiripar; -- li insectes posse susurar,
burdonar, etc. -- Li animales posse anc marchar, currer, galopar,
cavalcar, regambar -- sucar, tettar, mammar, machar, manjar, ruminar,
remachar, massacrar, strangular. -- Li homes posse les capturar,
a-trap-ar, lurar, domesticar, domitar, manjar, castigar, a-cuplar,
copular, etc.</p>
<p>Mammiferes: agne  (agn-o, agn-a, agn-ello, etc. por omni animales),
ai-ai (bradi-pod), alc, alpaca, antilope, apro, armadill, ásino, balene,
bove, bufle o buffalo, camel bactrian, can (dogg, bulldog, spitz,
borsog, mops, sétter, dingo, basset, canuch, pudel), cangurú, capreol,
capricorn, capre, caribú, castor, cat, cavalle, cervo, chacal, chamus,
coati, cunicul, cuguar, delfin, dugong, dromedare, echidna, elefante,
erinacio, foca, fox, fox polari, gazelle, gepard, giraf, gnu, guanaco,
hippopotam, hiene, icneumon, jaguar, lama, leon, leon marin, leopard,
lépor, lupo, lutre, lince, mammut, marmot, martro, morse, mus,
musco-bove, musco-capre, narval, ocapi, opossum, ortinorinco,
orix-antilope, pantere, porc-spinut (histric), puma, putor, putorette,
quagga, racon, ratt, renn, rinocero (nasicorn), scunc, simio (macaco,
gorill, orang-utan, gibbon, chimpansé), svin, talp, tapir, tauro, taxot,
tigre, uro, urs (nigri, blanc, grizzli, brun), vacca, vicunia, viverra,
vombat, yak, yurumi (mirmecofag), zebre, zobol.</p>
<p>Avies: Alaude, albatroz, alke, áquil, anat, astor, avio de paradis,
becass, bussard, cacadú, canari, casuar, chuette, ciconie, colibrí,
columb-o, condor, cornill, corvo, cucú, cigne, dronte, emberiza, emu,
falcon, fasan, finc, flamingo, fringil, gallin, ganse, grue (gállin
indic), merle, moa, motacilla, movette, nandu, palumbe, papagaye, paru,
pavon, pector-ross, pelican, perdriz, pig, pinguin, pirrul, regolo
(troglodit), serin, sisic, sparvero, sparro, struz, sturn, tarin, turdo,
turtur, ul, urogallo, vultur.</p>
<p>Bec, cap, coll, plum e su barbes, plumage, patte, grap, sporn, caude,
ove. -- Volallia, avi-allia, cov-atura. -- Cort-avies, avies passagi-ari,
sedentari, granivor, fructivor, carnivor; grimperes, climberes.</p>
<p>Verbes: becar, picar, volar, vol-ettar, covar. -- Gacardar, rucular,
chiripar, gagotar. -- Pavon-ear, des-plumar, in-plumar.</p>
<p>Reptiles: tortug, crocodil, caiman, cameleon, alligator, dracon,
lacerte, serpent, colubre, collier-colubre, viper, crotal, aspic, boa,
anaconda. -- Venen, croc, squam, dors-plac. -- Sibilar, des-pellar, mutar
li pelle, serpent-ear, repter.</p>
<p>Batracianes: Amfibie, salamandre, rosp, ran, ran-yun, ran-embrion,
ran-ello, triton. -- Coacar.</p>
<p>Pisces: Esqual, anguil, dorsc, morue, hareng, lempred, lucio, lota,
salmon, trut, anchove, platt-fisc, butt, turbott, carp, perch, sardine,
ray, carass.</p>
<p>Branchies, vessic natatori, squam, oves piscin, pisc-oves, spin, osse de
pisc.</p>
<p>Ínvertebrates. -- Mollusc(o)s.: pulp, octoped (téntacul), limac, limac
calcin, ostre, nacre, musle, conche, sepia.</p>
<p>Vermes: lumbric, sanguisuc, lumbric solitari (tenia), trichine, larve.</p>
<p>Crustacés: crabb, crev, crev-ette, homar (pince del crev) langust.</p>
<p>Aracnides: arané, tarantul, scorpion, scolopendre.</p>
<p>Insectes: ove, larve, eruc, cocon, nimfe, crisalid, agulion, lamelle,
ale, insectallia, verm-allia. -- Lampir (verm lucent), scarabé, melolont,
cantarid, cicindel, coccinell, capricorn, locust (saltarette), grill,
cicade, blatte, cimice, cochenill, filoxera, libellul, formica,
formic-leon, vespe, burdon, ape (agulion, apiere, ap-iera, alveol, miel,
miel-cellulage, cire), papilion, bombix, tinea, mosca (mosc-allia),
taban, mosquito, pulce, pedicul. -- Formic-ar, turbul-ear.</p>
<p>Zoofites: asterisc, ursin, polip, madrepore, spongie, corall
(corall-iera, banca de coralles, atoll), infusories.</p>
<h2><a class="header" href="#toine" id="toine">Toine</a></h2>
<p>Li patre Toine, proprietario del trincatoria de un micri village de
Bretagne (Francia), esset famosi in li circumité pro su
jovialitá ínfatigabil e su grassitá. Il esset li max gross hom del
canton e su dom semblat derisorimen tro
exigui por contener le.</p>
<p>Su café havet quam nómine: «Li rendevú del amicos» e li patre Toine
esset in veritá li amico de omni su vicines. On venit de tre lontan por
vider le e por rider escutante le, nam ti gross hom vell har fat
rider un petre de tombe. Il havet un special maniere blagar li homes
sin incolerar les, poy palpebrar por expresser quo il ne dit, poy tappar
sur su crure in su access de
gailtá.</p>
<p>Anc it esset curios audir le querellar con su sponsa. To esset un
tal comedie que on vell har payat su plazza sin hesitation. Desde
triant annus, durant queles ili esset maritat, ili querellat omni dies.
Ma Toine ridet, durant que su fémina
fulminat. Ella esset un grand
paisana, marchant per long passus e portant
sur un córpore magri e platt un cap de ul in colere. Ella passat su
témpor per elevar gallinas in un micri corte,
detra li trincatoria, e ella esset conosset per su talent
ingrassar li avies
domestic.</p>
<p>Ma ella hat nascet in mal humor e continuat esser íncontent pri omnicos.
Colerant contra li tot munde, ella reprochat specialmen a su marito su
sanitá, si grassitá, e su... pigritá. Ella reprochat le que il manjat e
trincat quam deci homes sin voler laborar. E sempre exasperat, ella
criat:</p>
<p>-- Esque su plazza ne vell esser in un stall de svines. Quande on have
tam mult grasse... Il va crevar quam un sacc tro plen.</p>
<p>Toine ridet cordialmen e tappante sur su ventre, il respondet:</p>
<p>-- Eh! mi planc, prova ingrassar tui gallina tam bon quam me. Prova!</p>
<p>E li trincatores eclatat de ride e sputat al suol in un delirie de
gayitá. Furiosi, li olda repetit:</p>
<p>-- Noi va vider, un vez tu va crevar quam un sacc de granes. Noi va
vider, quo va evenir.</p>
<p>It evenit que Toine havet un vez un subit atacca de apoplexie e restat
paralisat. On cuchat ti colosse in un chambrette detra li parete del
trincatoria a fin que il mey ancor parlar con su amicos. Nam, si su
enorm córpore esset frappat de immobilitá, in revancha su idés esset
ancor clar.</p>
<p>Il manet tamen gay, ma plu timid avan su sponsa, quel criat li tot
jorne:</p>
<p>-- Vide ti pigri, ti trincard, ti fa-necos.</p>
<p>E al trincatores quel venit visitar le, ella repetit sempre plu in
colere:</p>
<p>-- Vide le, nu, ti gross pigro quel yo deve nutrir, quel yo deve
lavar, quel yo deve nettar quam un svin.</p>
<p>Vidente la sempre plu exasperat, un del trincatores dit la un vez:</p>
<p>-- Hé, matre, save-vu quo yo vell far, in vor plazza? Il es calid quam
un forn, vor sponso. Nu! yo vell far le covar oves.</p>
<p>Ella restat stupefat, pensante que on mocat la, ella questionat:</p>
<p>-- Esque to es possibil?</p>
<p>-- Pro quo ne? Si on fa covar oves in calid buxes, pro quo on ne vell
posser far covar alcunes in un lette.</p>
<p>Ella esset frappat de ti rasonament e departet calmat.</p>
<p>Ott dies plu tard, ella intrat in li chambre de Toine con su avantale
plen de oves. E ella dit:</p>
<p>-- Yo ha just mettet li yelb gallina in su nest con deci oves. Vi deci
por te. Atente ne aplastar les.</p>
<p>Toine, astonat, questionat:</p>
<p>-Quo tu vole?</p>
<p>Yo vole que tu cova les, specie de ínutil!</p>
<p>Il ridet e refusat. Ma li olda, furiosi, declarat:</p>
<p>-- Tu va reciver nul manjage tam long quam tu ne va covar.</p>
<p>Toine ínquiet, respondet necos. E quande il audit sonar midí, il vocat:</p>
<p>-- He, matre, esque li sup es cocinat?</p>
<p>Li olda criat de su cocine:</p>
<p>-- It ne existe sup por te, gross pigro.</p>
<p>Il credet que to esset un joca, jurat, suplicat; desesperat, il
tappat li mur, vanmen. Il devet con resignation lassar introducter in
su lette quin oves contra su levul flanc e
quin contra su dextri. Pos quo, il obtenet su
sup.</p>
<p>Quande su amicos arrivat, ili credet le plu malad, nam il semblat droll
e genat. Ili questionat:</p>
<p>-- Esque tui brasses devenit paralisat?</p>
<p>Yo have quasi un pesa in li epol.</p>
<p>Subitmen, li borgo-mastre e su adjunct intrat in li café e comensat
discusser pri li aferes del village. Pro que ili parlat per bass
voce, Toine volet apoyar su orel al mur, e, obliviante su oves, il fat
un brusc movement quel cuchat le sur un
omelette.</p>
<p>Ye blasfema quel il criat, li matre Toine ad-curret e divinant li
desastre, decovrit su lette per un sucusse. Ella manet in prim
ínmobil, indignat, tro suffocat por parlar avan li cataplasma yelb
glutinat sur li flanc de su
sponso.</p>
<p>Poy, trement de furie, illa precipitat se sur li paralitico e
comensat batter le per grand colpes sur li ventre, quam quande illa
lavat su linage in li bord del
stagne.</p>
<p>Li amicos de Toine ridet til eclatar, tussante, sternutante, criante, e
li gross hom, terrorisat protectet se contra su fémina, ma con
prudentie por ne aplastar li quin oves
restant sur li altri flanc.</p>
<p>Toine esset victet. Il devet covar, il devet renunciar li lude, li
movement, nam li olda supresset li nutritura con ferocitá chascun
vez quande il ruptet un ove.</p>
<p>Il manet sur li dorse, li regard vers li plafon, ínmobil, li
brasses sublevat quam ales, calentant contra le li gérmines de gallines
includet in blanc
shelles.</p>
<p>Il questionat su sponsa:</p>
<p>-- Esque li yelb gallina ha manjat yer?</p>
<p>E li olda eat sin halta de su gallinas a su hom e de su hom a su
gallinas, obsedet del preoccupation del micri gallinelles, quel esset
maturijant in li lette e in li
nest.</p>
<p>Li vicinos, quel conosset li historie del covation, venit curios e
serios, reciver novas pri Toine. Ili intrat per levi passus, quam on
intra che malades e questionat con interesse
pri li situation.</p>
<p>Ma, un matin, su fémina intrat tre emoet e declarat:</p>
<p>-- Li yelba have sett gallinelles. Tri oves esset mal.</p>
<p>Toine sentit su cordie batter. Il questionat pri su propri fate con un
angustie de fémina quel es parturient.</p>
<p>Li amicos, essente prevenit que li términe esset proxim, arrivat
bentost, con ínquietitá. On parlat pri li eveniment in omni domes. On
eat informar se che li vicinos.</p>
<p>Circa clocca tri, Toine indormit se. Subitmen, il esset avigilat per un
strangi titilla sub li dextri brass. Il avansat su levul manu e captet
un creatura covrit de yelb lanuge, quel moet in su fingres.</p>
<p>Su emotion esset tal que il criat, e lassat escapar li gallinelle quel
curret sur su péctor. Li café esset plen de homes. Li trincatores
precipitat se, invadet li chambre, e gruppat se circum Toine quam circum
un acrobate; e li olda captet con precaution li aviette celat sub li
barba de su marito.</p>
<p>Nequi plu parlat. It esset un bell jorne calid de april. On audit,
per li fenestre apert, li yelb gallina vocante su
nov-nascetes.</p>
<p>Toine, quel sudat de emotion, de angustie e de ínquietitá, murmurat:</p>
<p>-- Yo have ancor un micre sub li levul brass.</p>
<p>Su sponsa plongeat in lette su grand magri manu, e con prudent
movementes de acuchera extraet un secund galinelle.</p>
<p>Li vicinos volet vider it. Ili exarmnat it, li un pos li altri,
atentivmen, quam si it esset un fenomen.</p>
<p>Pos duant minutes, quar altris surtit in sam tempor de lor shell.</p>
<p>Evenit un grand rumore che li assistentes. Toine subridet, content de su
success e comensat inorgoliar se pro su singulari patrinitá. Vermen, il
esset un drolli mann.</p>
<p>-- Vi ancor un, criat Toine.</p>
<p>Ma il hat errat; ili esset tri.</p>
<p>Un triumf! Li ultim gallinelle crevat su velop ye clocca set in
vesper. Omni oves esset bon! E Toine afollat de joy, delivrat,
glorios, sur li dors li debil animal, presc suffocat it per su labies.
Il volet conservar it in su lette til li sequent die, pro un tendresse
de matre por ti ente tam micri a quel il hat dat li vive; ma li olda
forprendet it quam li altres, sin escutar li suplicationes de su
sponso.</p>
<p>Guy DE MAUPASSANT (trad. de R. B.)</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../nro/B-006.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../nro/109.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../nro/B-006.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../nro/109.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
