<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>A 114 - Cosmoglotta</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Archive del Jurnal Scientic Ínpartial de Lingue International. 1927-1972.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Cosmoglotta</a></li><li class="chapter-item affix "><a href="../planDeAparition.html">Plan de Aparition</a></li><li class="chapter-item "><a href="../nro/annu-1927.html"><strong aria-hidden="true">1.</strong> 1927</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/038.html"><strong aria-hidden="true">1.1.</strong> A 38</a></li><li class="chapter-item "><a href="../nro/039.html"><strong aria-hidden="true">1.2.</strong> A 39</a></li><li class="chapter-item "><a href="../nro/040.html"><strong aria-hidden="true">1.3.</strong> A 40</a></li><li class="chapter-item "><a href="../nro/041.html"><strong aria-hidden="true">1.4.</strong> A 41</a></li><li class="chapter-item "><a href="../nro/042.html"><strong aria-hidden="true">1.5.</strong> A 42</a></li><li class="chapter-item "><a href="../nro/043.html"><strong aria-hidden="true">1.6.</strong> A 43</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1928.html"><strong aria-hidden="true">2.</strong> 1928</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/044.html"><strong aria-hidden="true">2.1.</strong> A 44</a></li><li class="chapter-item "><a href="../nro/045.html"><strong aria-hidden="true">2.2.</strong> A 45</a></li><li class="chapter-item "><a href="../nro/046.html"><strong aria-hidden="true">2.3.</strong> A 46</a></li><li class="chapter-item "><a href="../nro/047.html"><strong aria-hidden="true">2.4.</strong> A 47</a></li><li class="chapter-item "><a href="../nro/048.html"><strong aria-hidden="true">2.5.</strong> A 48</a></li><li class="chapter-item "><a href="../nro/049.html"><strong aria-hidden="true">2.6.</strong> A 49</a></li><li class="chapter-item "><a href="../nro/050.html"><strong aria-hidden="true">2.7.</strong> A 50</a></li><li class="chapter-item "><a href="../nro/051-052.html"><strong aria-hidden="true">2.8.</strong> A 51-52</a></li><li class="chapter-item "><a href="../nro/053.html"><strong aria-hidden="true">2.9.</strong> A 53</a></li><li class="chapter-item "><a href="../nro/054.html"><strong aria-hidden="true">2.10.</strong> A 54</a></li><li class="chapter-item "><a href="../nro/055.html"><strong aria-hidden="true">2.11.</strong> A 55</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1929.html"><strong aria-hidden="true">3.</strong> 1929</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/056.html"><strong aria-hidden="true">3.1.</strong> A 56</a></li><li class="chapter-item "><a href="../nro/057.html"><strong aria-hidden="true">3.2.</strong> A 57</a></li><li class="chapter-item "><a href="../nro/058.html"><strong aria-hidden="true">3.3.</strong> A 58</a></li><li class="chapter-item "><a href="../nro/059.html"><strong aria-hidden="true">3.4.</strong> A 59</a></li><li class="chapter-item "><a href="../nro/060.html"><strong aria-hidden="true">3.5.</strong> A 60</a></li><li class="chapter-item "><a href="../nro/061.html"><strong aria-hidden="true">3.6.</strong> A 61</a></li><li class="chapter-item "><a href="../nro/062-63.html"><strong aria-hidden="true">3.7.</strong> A 62-63</a></li><li class="chapter-item "><a href="../nro/064.html"><strong aria-hidden="true">3.8.</strong> A 64</a></li><li class="chapter-item "><a href="../nro/065.html"><strong aria-hidden="true">3.9.</strong> A 65</a></li><li class="chapter-item "><a href="../nro/066.html"><strong aria-hidden="true">3.10.</strong> A 66</a></li><li class="chapter-item "><a href="../nro/067.html"><strong aria-hidden="true">3.11.</strong> A 67</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1930.html"><strong aria-hidden="true">4.</strong> 1930</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/068.html"><strong aria-hidden="true">4.1.</strong> A 68</a></li><li class="chapter-item "><a href="../nro/069.html"><strong aria-hidden="true">4.2.</strong> A 69</a></li><li class="chapter-item "><a href="../nro/070.html"><strong aria-hidden="true">4.3.</strong> A 70</a></li><li class="chapter-item "><a href="../nro/071.html"><strong aria-hidden="true">4.4.</strong> A 71</a></li><li class="chapter-item "><a href="../nro/072.html"><strong aria-hidden="true">4.5.</strong> A 72</a></li><li class="chapter-item "><a href="../nro/073.html"><strong aria-hidden="true">4.6.</strong> A 73</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1931.html"><strong aria-hidden="true">5.</strong> 1931</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/074.html"><strong aria-hidden="true">5.1.</strong> A 74</a></li><li class="chapter-item "><a href="../nro/075.html"><strong aria-hidden="true">5.2.</strong> A 75</a></li><li class="chapter-item "><a href="../nro/076.html"><strong aria-hidden="true">5.3.</strong> A 76</a></li><li class="chapter-item "><a href="../nro/077.html"><strong aria-hidden="true">5.4.</strong> A 77</a></li><li class="chapter-item "><a href="../nro/078.html"><strong aria-hidden="true">5.5.</strong> A 78</a></li><li class="chapter-item "><a href="../nro/079.html"><strong aria-hidden="true">5.6.</strong> A 79</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1932.html"><strong aria-hidden="true">6.</strong> 1932</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/080.html"><strong aria-hidden="true">6.1.</strong> A 80</a></li><li class="chapter-item "><a href="../nro/081.html"><strong aria-hidden="true">6.2.</strong> A 81</a></li><li class="chapter-item "><a href="../nro/082.html"><strong aria-hidden="true">6.3.</strong> A 82</a></li><li class="chapter-item "><a href="../nro/083.html"><strong aria-hidden="true">6.4.</strong> A 83</a></li><li class="chapter-item "><a href="../nro/084.html"><strong aria-hidden="true">6.5.</strong> A 84</a></li><li class="chapter-item "><a href="../nro/085.html"><strong aria-hidden="true">6.6.</strong> A 85</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1933.html"><strong aria-hidden="true">7.</strong> 1933</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/086.html"><strong aria-hidden="true">7.1.</strong> A 86</a></li><li class="chapter-item "><a href="../nro/087.html"><strong aria-hidden="true">7.2.</strong> A 87</a></li><li class="chapter-item "><a href="../nro/088.html"><strong aria-hidden="true">7.3.</strong> A 88</a></li><li class="chapter-item "><a href="../nro/089.html"><strong aria-hidden="true">7.4.</strong> A 89</a></li><li class="chapter-item "><a href="../nro/090.html"><strong aria-hidden="true">7.5.</strong> A 90</a></li><li class="chapter-item "><a href="../nro/091.html"><strong aria-hidden="true">7.6.</strong> A 91</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1934.html"><strong aria-hidden="true">8.</strong> 1934</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/092.html"><strong aria-hidden="true">8.1.</strong> A 92</a></li><li class="chapter-item "><a href="../nro/093.html"><strong aria-hidden="true">8.2.</strong> A 93</a></li><li class="chapter-item "><a href="../nro/094.html"><strong aria-hidden="true">8.3.</strong> A 94</a></li><li class="chapter-item "><a href="../nro/095.html"><strong aria-hidden="true">8.4.</strong> A 95</a></li><li class="chapter-item "><a href="../nro/096.html"><strong aria-hidden="true">8.5.</strong> A 96</a></li><li class="chapter-item "><a href="../nro/097.html"><strong aria-hidden="true">8.6.</strong> A 97</a></li><li class="chapter-item "><a href="../nro/098.html"><strong aria-hidden="true">8.7.</strong> A 98</a></li><li class="chapter-item "><a href="../nro/099.html"><strong aria-hidden="true">8.8.</strong> A 99</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1935.html"><strong aria-hidden="true">9.</strong> 1935</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-001.html"><strong aria-hidden="true">9.1.</strong> B 1</a></li><li class="chapter-item "><a href="../nro/100.html"><strong aria-hidden="true">9.2.</strong> A 100</a></li><li class="chapter-item "><a href="../nro/101.html"><strong aria-hidden="true">9.3.</strong> A 101</a></li><li class="chapter-item "><a href="../nro/B-002.html"><strong aria-hidden="true">9.4.</strong> B 2</a></li><li class="chapter-item "><a href="../nro/102.html"><strong aria-hidden="true">9.5.</strong> A 102</a></li><li class="chapter-item "><a href="../nro/B-003.html"><strong aria-hidden="true">9.6.</strong> B 3</a></li><li class="chapter-item "><a href="../nro/103.html"><strong aria-hidden="true">9.7.</strong> A 103</a></li><li class="chapter-item "><a href="../nro/104.html"><strong aria-hidden="true">9.8.</strong> A 104</a></li><li class="chapter-item "><a href="../nro/B-004.html"><strong aria-hidden="true">9.9.</strong> B 4</a></li><li class="chapter-item "><a href="../nro/105.html"><strong aria-hidden="true">9.10.</strong> A 105</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1936.html"><strong aria-hidden="true">10.</strong> 1936</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-005.html"><strong aria-hidden="true">10.1.</strong> B 5</a></li><li class="chapter-item "><a href="../nro/106.html"><strong aria-hidden="true">10.2.</strong> A 106</a></li><li class="chapter-item "><a href="../nro/107.html"><strong aria-hidden="true">10.3.</strong> A 107</a></li><li class="chapter-item "><a href="../nro/B-006.html"><strong aria-hidden="true">10.4.</strong> B 6</a></li><li class="chapter-item "><a href="../nro/108.html"><strong aria-hidden="true">10.5.</strong> A 108</a></li><li class="chapter-item "><a href="../nro/109.html"><strong aria-hidden="true">10.6.</strong> A 109</a></li><li class="chapter-item "><a href="../nro/B-007.html"><strong aria-hidden="true">10.7.</strong> B 7</a></li><li class="chapter-item "><a href="../nro/110.html"><strong aria-hidden="true">10.8.</strong> A 110</a></li><li class="chapter-item "><a href="../nro/111.html"><strong aria-hidden="true">10.9.</strong> A 111</a></li><li class="chapter-item "><a href="../nro/B-008.html"><strong aria-hidden="true">10.10.</strong> B 8</a></li></ol></li><li class="chapter-item expanded "><a href="../nro/annu-1937.html"><strong aria-hidden="true">11.</strong> 1937</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/112.html"><strong aria-hidden="true">11.1.</strong> A 112</a></li><li class="chapter-item "><a href="../nro/B-009.html"><strong aria-hidden="true">11.2.</strong> B 9</a></li><li class="chapter-item "><a href="../nro/113.html"><strong aria-hidden="true">11.3.</strong> A 113</a></li><li class="chapter-item "><a href="../nro/B-010.html"><strong aria-hidden="true">11.4.</strong> B 10</a></li><li class="chapter-item expanded "><a href="../nro/114.html" class="active"><strong aria-hidden="true">11.5.</strong> A 114</a></li><li class="chapter-item "><a href="../nro/B-011.html"><strong aria-hidden="true">11.6.</strong> B 11</a></li><li class="chapter-item "><a href="../nro/115.html"><strong aria-hidden="true">11.7.</strong> A 115</a></li><li class="chapter-item "><a href="../nro/116.html"><strong aria-hidden="true">11.8.</strong> A 116</a></li><li class="chapter-item "><a href="../nro/B-012.html"><strong aria-hidden="true">11.9.</strong> B 12</a></li><li class="chapter-item "><a href="../nro/117.html"><strong aria-hidden="true">11.10.</strong> A 117</a></li><li class="chapter-item "><a href="../nro/B-013.html"><strong aria-hidden="true">11.11.</strong> B 13</a></li><li class="chapter-item "><a href="../nro/118.html"><strong aria-hidden="true">11.12.</strong> A 118</a></li><li class="chapter-item "><a href="../nro/B-014.html"><strong aria-hidden="true">11.13.</strong> B 14</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1938.html"><strong aria-hidden="true">12.</strong> 1938</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/119.html"><strong aria-hidden="true">12.1.</strong> A 119</a></li><li class="chapter-item "><a href="../nro/B-015.html"><strong aria-hidden="true">12.2.</strong> B 15</a></li><li class="chapter-item "><a href="../nro/120.html"><strong aria-hidden="true">12.3.</strong> A 120</a></li><li class="chapter-item "><a href="../nro/B-016.html"><strong aria-hidden="true">12.4.</strong> B 16</a></li><li class="chapter-item "><a href="../nro/121.html"><strong aria-hidden="true">12.5.</strong> A 121</a></li><li class="chapter-item "><a href="../nro/B-017.html"><strong aria-hidden="true">12.6.</strong> B 17</a></li><li class="chapter-item "><a href="../nro/B-018.html"><strong aria-hidden="true">12.7.</strong> B 18</a></li><li class="chapter-item "><a href="../nro/B-019.html"><strong aria-hidden="true">12.8.</strong> B 19</a></li><li class="chapter-item "><a href="../nro/122.html"><strong aria-hidden="true">12.9.</strong> A 122</a></li><li class="chapter-item "><a href="../nro/B-020.html"><strong aria-hidden="true">12.10.</strong> B 20</a></li><li class="chapter-item "><a href="../nro/123.html"><strong aria-hidden="true">12.11.</strong> A 123</a></li><li class="chapter-item "><a href="../nro/B-021.html"><strong aria-hidden="true">12.12.</strong> B 21</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1939.html"><strong aria-hidden="true">13.</strong> 1939</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/124.html"><strong aria-hidden="true">13.1.</strong> A 124</a></li><li class="chapter-item "><a href="../nro/B-022.html"><strong aria-hidden="true">13.2.</strong> B 22</a></li><li class="chapter-item "><a href="../nro/125.html"><strong aria-hidden="true">13.3.</strong> A 125</a></li><li class="chapter-item "><a href="../nro/B-023.html"><strong aria-hidden="true">13.4.</strong> B 23</a></li><li class="chapter-item "><a href="../nro/126.html"><strong aria-hidden="true">13.5.</strong> A 126</a></li><li class="chapter-item "><a href="../nro/B-024.html"><strong aria-hidden="true">13.6.</strong> B 24</a></li><li class="chapter-item "><a href="../nro/127.html"><strong aria-hidden="true">13.7.</strong> A 127</a></li><li class="chapter-item "><a href="../nro/B-025.html"><strong aria-hidden="true">13.8.</strong> B 25</a></li><li class="chapter-item "><a href="../nro/128.html"><strong aria-hidden="true">13.9.</strong> A 128</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1941.html"><strong aria-hidden="true">14.</strong> 1941</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-026.html"><strong aria-hidden="true">14.1.</strong> B 26</a></li><li class="chapter-item "><a href="../nro/B-027.html"><strong aria-hidden="true">14.2.</strong> B 27</a></li><li class="chapter-item "><a href="../nro/B-028.html"><strong aria-hidden="true">14.3.</strong> B 28</a></li><li class="chapter-item "><a href="../nro/B-029.html"><strong aria-hidden="true">14.4.</strong> B 29</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1942.html"><strong aria-hidden="true">15.</strong> 1942</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-030.html"><strong aria-hidden="true">15.1.</strong> B 30</a></li><li class="chapter-item "><a href="../nro/B-031.html"><strong aria-hidden="true">15.2.</strong> B 31</a></li><li class="chapter-item "><a href="../nro/B-032.html"><strong aria-hidden="true">15.3.</strong> B 32</a></li><li class="chapter-item "><a href="../nro/B-033.html"><strong aria-hidden="true">15.4.</strong> B 33</a></li><li class="chapter-item "><a href="../nro/B-034.html"><strong aria-hidden="true">15.5.</strong> B 34</a></li><li class="chapter-item "><a href="../nro/B-035.html"><strong aria-hidden="true">15.6.</strong> B 35</a></li><li class="chapter-item "><a href="../nro/B-036.html"><strong aria-hidden="true">15.7.</strong> B 36</a></li><li class="chapter-item "><a href="../nro/B-037.html"><strong aria-hidden="true">15.8.</strong> B 37</a></li><li class="chapter-item "><a href="../nro/B-038.html"><strong aria-hidden="true">15.9.</strong> B 38</a></li><li class="chapter-item "><a href="../nro/B-039.html"><strong aria-hidden="true">15.10.</strong> B 39</a></li><li class="chapter-item "><a href="../nro/B-040.html"><strong aria-hidden="true">15.11.</strong> B 40</a></li><li class="chapter-item "><a href="../nro/B-041.html"><strong aria-hidden="true">15.12.</strong> B 41</a></li></ol></li><li class="chapter-item "><a href="../nro/theRest.html"><strong aria-hidden="true">16.</strong> The Rest</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Cosmoglotta</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/cosmoglotta" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cosmoglotta-a-114-may-jun-1937" id="cosmoglotta-a-114-may-jun-1937">Cosmoglotta A 114 (may-jun 1937)</a></h1>
<p>COSMOGLOTTA, may-junio 1937. (Annu XVI.) No 3 (113)</p>
<h2><a class="header" href="#contene" id="contene">Contene</a></h2>
<ul>
<li>Wells 70 annus.</li>
<li>A. Eschenasg.</li>
<li>Historie del international lingue.</li>
<li>Diploma de docente.</li>
<li>Centre de interesse: li cocine.</li>
<li>Li repast del leon.</li>
<li>Sitie de colubre.</li>
<li>Absorption del odore per li lacte.</li>
<li>Li grog.</li>
<li>Dr Sjöstedt.</li>
<li>Prof. Meazzini.</li>
<li>Cronica.</li>
<li>Un sensational adhesion.</li>
</ul>
<h2><a class="header" href="#hg-wells-70-annus" id="hg-wells-70-annus">H.G. Wells 70 annus</a></h2>
<p>Partes ex li discurs del celebri anglés autor, fat ye un diné in su
honore dat del anglés section del club international de scritores, ye li
13. oct. 1936. Autorisat traduction ex anglés por Cosmoglotta, con
amabil permission del autor, de Ilmari Federn.</p>
<p>Li ovre, de quel yo ha comensat per conturar li historie e economic
realitá e instigar du laboratores melior quam yo laborar pri li scientie
del vive etc., ha docet me li manca a li possibilitá de un specie de
encíclopedisme ínfinitmen plu potent, un real modern enciclopedisme quel
vell posser acumular saventie, corelater idés, e far les accessibil a
plu ampli publica e talmen tener junt li mente de ti munde distraet. Ti
mi esquisses, contures, resumates, tal qual ili es, ha solmen monstrat
quo posse esser fat per un micri efortie e un publica hasardal</p>
<p>-- palles in li vent. Yo crede que un nov movement ye grand scala vers
un ampli-inbrassant enciclopedisme hodie es plu quam desirabil --
urgentmen besonat! Altri homes plu yun va far ti labor, ma ancor yo
fortmen desira haver un fingre in it.</p>
<p>...E poy scrir ancor un roman o simil. Hay témpores por scrir romanes e
témpores por ne scrir romanes. Un roman ne es un cose; it es mult
coses. Chascun etá have su propri specie de roman. Quande noi es yun,
noi ama luder con possibilitás, noi scri fantasies e vivid impressiones.
To es li témpor por novelles, rapid e curt novelles.</p>
<p>Quande noi deveni plu old, plu e plu interessa nos li real caractere.
nor propri e ti de altris, e noi scri pri li reactiones del persones a
lor fate. Li curt novelles deveni long. Pocos de nos have desde comensa
alquel propri politic sense, til que no; atinge ca. li 40 annus e poy
inclina a scrir romanes seriosi pri politica e aferes. Chascun fase del
developament producte romanes secun su caractere. Tamen yo ne vide pro
quo pos li 70 annus on ne vell dever provar scrir li roman de
experientie e reflection.</p>
<p>Yo ne solmen trova li vive tro curt a mi gust, ma anc tro strett. In li
ultim dies yo naturalmen pensat mult pri nor P. E. N. Club footnote:[International
club de scritores, de quel H.-G. Wells til nu esset
presidente pos li morte de J. Galsworthy.]. E it dole
me reflecter pri quam limitat esset li contact quel yo posset haver
inter su membres. Ci in nor club noi have un colection del max variant e
interessant individualitás, ramificant súper li tot mund. It es apen
alqui quel ne vell haver alquicos elucidant por me, si solmen yo vell
har esset capabil accepter e absorpter it; e necun, quem bon conosser
ne vell har esset extremmen interessant. Si solmen noi vell haver un poc
plu de cerebre e su fortie, quant mult noi vell posser profitar de
unaltru! ...</p>
<p>...Yo espera continuar laborar ancor durant quelc annus con li P. E. N.
Club -- benque ne quam vor president. It esset urgent témpor que vu
justificar vor pretension esser un club international per electer un
non-britannic presidente, e yo es cert, que in Sr. Jules Romains vu ha
trovat un grand artist de reputation mundal quel anc es un personalitá
tre sagi, generosi e activ. Yo espera e crede que il va continuar
mantener li principies essential queles li P. E. N. Club representa in
li tot munde, ad saver:</p>
<p>Libertá del expression, extrem libertá de expression e criticisme, e
franc e amical fraternitá e reciproc tolerantie inter omni honest
scritores, pensatores e creatores, quamcunc fortmen li substantie e form
de lor expression mey diferer.</p>
<p>Exceptet ta, u guvernamentes nega li principes de libertá intelectual e
estetic, li P. E. N. ne have relationes al politica. It es in null sense
del parol un «levul» o «dextri»organisation. It ne es
anti-comunistic ni anti-fascistic: it es anti-necos except
anti-silentie e anti-obscuritá.</p>
<p>Ho-vésper yo desira accentuar con omni possibil emfase li fact que li P.
E. N. ne es un «levul» organisation. It es un del max absurd de nor
hodial limitationes, que tam pocos de nos escapa esser sive quo on
nómina «levul» sive «dextri». Noi quasi viagea sur un strett strada
con abrupt declivi scarpes. Sempre noi tende a glissar in un del fosses
lateral. E ambi fosses, li levul e li dextri es nu plen de sangue e vive
dissipat.</p>
<p>Yo desira que yo mey posser completmen bannir ti du damnat paroles --
levulisme e dextrisme. Alqui ha dit, que si li hom vell esser un stelle
marin vice un animal bilateral, il vell pensar mult plu bon. Yo es
curiosi, esque to es un question de natura íncurabil. Forsan noi vell
acter plu bon si no; vell posser far nos pensar pri nor fingres vice
sempre pensar pri un láter. Tande forsan noi vell esser capabil ne
confuser anarchistic sindicalism con statal socialism, o fascisme con
Toryism footnote:[Conservativisme anglés.] o New Deal footnote:[Economic
politica de presidente RooseveIt in U.S.A.].</p>
<p>Ma dolore e misere, confusion e opression ne es identic con derute.
Coses monstruosi e terribil eveni, ma nequande li spíritu de
civilisation esset plu vivi, o li pensa plu activ quam ho-témpor. Un
líber movida intelectual e moral por reorganisar nor munde es possibil,
practicabil e mem probabil. E ci it es, u organisationes quam li P. E.
N. Club fa lor function. Con modest persistentie noi in ti club labora
por un
progressisme con ocules apert e diferent de ciec e tragic levulisme e
dextrisme.</p>
<p>Noi es solmen un parte de un long e varie front. Li P. E. N. es un
internationale de jurnalisme e scritores in general, quel labora flanc a
flanc con li internationales de scientie de arte e tecnica, por
creativitá constant. Córam li tumultu e violentie del historie
contemporan, li P. E. N. Club mantene in su propri maniere li conception
de un mundal republica intelectual e estetic; it proclama su crede in
li final triumfe del líber fraternité del homanité.</p>
<p>Homes deve oldijar, e homes deve passar, ma li vive, de quel nor labor
fa un parte, ne besona finir.</p>
<p>(Image: Sr. Eschenasy.)</p>
<h2><a class="header" href="#nor-colaboratores" id="nor-colaboratores">Nor colaboratores</a></h2>
<p>Sr. Aurel Eschenasy, de Craiova, Rumania</p>
<p>Nascet in 1900, Sr. Eschenasy studiat in li secundari scoles e in li
politechnicum de Budapest. Hodie il habita Craiova u il have li
profession de commerciante. Li unesim lingue quel il parlat esset
german, poy il aprendet completmen francés, ruman e hungarian. Il anc
studiat anglés e italian.</p>
<p>Sr. Eschenasy declara: «Yo havet sempre li impression que un lingue
universal deve exister, ma nequant posset decider me aprender Esperanto
pro su ínnaturalitá e su dissonantie. Quande Sr. Piaget durant su
passage tra mi land parlat me pri un nov sistema de lingue universal
mult plu bon quam Esperanto, yo ínmediatmen abonnat Cosmoglotta por conosser
it de plu proxim. Mi atende esset plu quam agreabilmen satisfat. Plu yo
aprofundat li studie de Occidental e plu yo trova que it resumma omni qualitás
possibil.» Pos har composit un Occidental grammatica in ruman, Sr.
Eschenasy prepara nu un dictionarium Ruman-Occidental.</p>
<h2><a class="header" href="#historie-del-international-lingue" id="historie-del-international-lingue">Historie del international lingue</a></h2>
<p>Li articul quel sr. Pesch, idist, ha publicat in li revúe francés
«l'en dehors» ante quelc mensus, merita esser mentionat ci, pro que
it contene un historie tre curios del international lingue. In comensa
li autor monstrat un relativ objectivitá in su critica del sistemas til
quande il arivat al annu 1922. Tande li historiano esset viceat del
rancorós polemist quel ancor ne ha pardonat a nor movement har absorptet
li max bon propagandistes de Ido. On posse facilmen divinar quo posse
racontar nor criticanto. Sr. Pesch explicant li principies de
Occidental, to es quasi Mohamed explicant li Nov Testament a un Buddhist!
Ples audir:</p>
<p>Secun sr. Pesch, Occidental es defectosi pro que su paroles «ne have sempre
un unic sens»! Sr. Pesch oblivia un sol cos: it es que Ido, quel il
presenta quam ínpeccabil exemple, trova se in li sam casu; e pri to nor
criticante monstra un astonant eclipse de memorie, pro que il self ha
publicat in «Centerbladet» li Radicarium Ido-ldo, in quel li paroles
have sovente 2, 3, 4, e mem 5 different senses, queles il devet
numerotar por evitar confusiones!!! In realitá li univocitá (in Ido
unasenceso) es solmen un reclama por naives e stultes. On save bon
que mult paroles international have pluri senses e nequi va impedir ti
facte; e un vocabularium de un million de paroles ne vell suficer por
extirpar li duplic senses.</p>
<p>Poy, sr. Pesch reprocha a Occidental que su ortografie «ne es
fonetic». O sever criticante! Esque forsan Ido, e mem Esperanto ha
successat trovar un fonetic ortografie? Esque in Ido c (= ts), x (= ks,
gz), j (=j, dj), i (=i, y) es fonetic transscritiones? Quande Couturat-
de Beaufront adoptet x in vice de kg, o gz, ili explicat que ti torsura
al principie del fonetism es motivat per li necessitá conservar li
international ortografie.</p>
<p>Nu, li motive es li sam por li duplic lítteres in annu, passabilmen,
etc.</p>
<p>In plu, li pur fonetic ortografie vell besonar adminim 100 different
lítteres, quo vell plu mult complicar li ortografie quam li fonetisme de
Occidental.</p>
<p>Concernent li gramatica, sr. Pesch naturalmen cavalca sur li famos
LOGICA. Ja mult vezes Cosmoglotta ha monstrat que li logica de Ido es
solmen un pie mentie. Specialmen in un articul «Esque Ido es vermen
logic?» publicat in Cosmoglotta nr. 78/1931, pág. 90, noi pruvat que li
demí del derivation de Ido es contrari al logica. Nequande, til hodie,
on ha respondet a nor demonstration, mem per li max micri contradition.
E noi va ancor atender long un response! Por sr. Pesch it es mult plu
comod e minu compromissent servir li argument «logica» al neutral
publica. To fa sempre un grand impression sur li auditores ancor
ignorant pri interlinguistica.</p>
<p>Ma u li critica de sr. Pesch preterpassa lu ridicul permisset, it es in
su alusion al afere del Delegation. Esque vu save pro quo Occidental ne
merite li atention del seriós persones? Sr. Pesch benevole explicar to
talmen: «Occidental, nascet desde li guerre, ne ha esset submisset al
apreciation del Comité del Delegation (1907). Ma ti-ci ha examinat
projectes analog (in lor principies) al lingue de sr. de Wahl, e it ha
rejectet les.»</p>
<p>Admirabil candore! Esque solmen vu save, excellent historiano, qualmen
evenit ti famos exámine del Delegation? Esque vu conosse su autentic
archives, su documentes? Ili es che nos, ye vor disposition. Noi ja
parlat pri ili in Cosmoglotta Nr. 93 (1934), pag. 28. Per ili on
aconosse que ti judicament esset solmen un tragi-comedie. Ti Delegation
besonat solmen 2 1/2; díes por vider, studiar, adopter Ido, til tande
absolutmen non conosset; un record de rapiditá impossibil a superar in
linguistica! E ti hasta strax explica se quande on save que ex li 4
homes (Jespersen, Leau, de Beaufront, Couturat), queles votat por li
adoption de Ido, li du ultimes esset precismen li non-suspectet autores
de ti Ido. E sr. Jespersen, li sol linguist, hante apoyat Ido, ha
abandonat it in 1928 por aproximar se a Occidental per su Novial, e
ho-annu ha mem occidentalisat ancor ti Novial. To
sr.  Pesch cuida celar a su letores!</p>
<p>Esque vu remarca li jesuitisme de ti argument: Li Delegation ha
examinat <em>projectes analog a Occidental e ha rejectet les</em>? No, null
projecte «analog»esset studiat; li max proxim, «Neutral reformed»
esset ancor lontan de it. E in céteri, u nor examinatores vell har
prendet li témpor examinar it? Noi repeti: un record de rapiditá, li
lingues defilat quam aviones sur un toale de cinema. Seriosmen noi
consilia al idistes interrar li Delegation e su judicament e ne plu usar
ti risibil argument in lor discussiones pri respectiv avantage. Ili vell
acter plu utilmen respondente nos pri question del logica!</p>
<p>In ultim moment, noi es informat que li revúe «l'en dehors» just ha
insertet un protestation del Central-Officie de Chapelle, in quel li
alegationes de sr. Pesch es completmen refutat.</p>
<h2><a class="header" href="#diploma-de-docente" id="diploma-de-docente">Diploma de docente</a></h2>
<p>Desde curt témpor li Academie de Occidental ha instituet exámines por li
diploma de Docente de Occidental, secun un regulament detalliat (quel on posse
obtener gratuitmen che ti Centrale de Chapelle). Noi publica in sequent
extractes de un dissertation presentat de un candidate, Sr. Ritter de
Chiasso (Svissia), por monstrar un example de scrit ovre presentat al
jurie. Regretabilmen noi posse citar solmen un micri parte (circa li
1/5) de
ti interessant studie.</p>
<p><em>Redaction.</em></p>
<h2><a class="header" href="#qualmen-occidental-facilisat-me-li-apprension-del-tessinés-dialect" id="qualmen-occidental-facilisat-me-li-apprension-del-tessinés-dialect">Qualmen Occidental facilisat me li apprension del tessinés dialect</a></h2>
<p><em>J. Ritter</em></p>
<h3><a class="header" href="#1-introduction" id="1-introduction">1. Introduction</a></h3>
<p>Li popules, che queles li parlat e li scrit lingue es identic es rar
exceptiones. Talmen on es regularimen obligat aprender du sovent tre
diferent lingues: li un por li litterari studies e li altri por li
quotidian relationes con ínmediat circumité. Ti-ci situation trova se
anc in li sviss canton Tessin.</p>
<p>Quande yo comensat ta mi professional activitá, yo esset ancor fervorosi
adherent de Ido. Ti facte creat me mult mal experienties. Yo constatat
li desfacilitá por novicio del italian lingue, distinter li du sistemas
de desinenties. Taimen yo dit quelc vezes: staciono (Ido) vice stazione
(italian), reclamaciare vice reclamare (italian) e mult simil
confusiones. Omni ti -- per se ínsignificant -- erras causat larg
rididas che li tessinés colegs. Yo serchat explicar li cause de ti
linguistic pelmel, nominante li sistema Ido. Si yo vell solmen nequande
har pronunciat ti nómine! Nam con li max grand facilitá on derivat de
it li denomination: idiot! Por completar mi desespera, ili declarat,
que un tal horribil producte li larg masses del tessinés popul nequande
va accepter. Li rasones de ti declaration va esser explicat sub li cifre
3 de ti composition.</p>
<p>Interim yo abandonat Ido e transit a Occidental. Strax yo informat mi
colegs pri ti changeament. «Ah», ili exclamat, «to es completmen
altricos. Un idioma talmen simil a nor car dialecte va certmen trovar li
simpatie de nor publica.»</p>
<p>Ti relationes inter Occidental e li tessinés dialect va esser explicat in li
sequent explorationes. In li Ticino it existe tant dialectes quam
valleyes. To es comprensibil, nam omni valley have anc su propri
historie. It es generalmen conosset que li retic cultura e li ladinic
lingue posset conservar se solmen proque li barbares, queles penetrat in
li romanic imperia, ne avansat in ti lontan valleyes con povri suol. Ja
li romanic cultura arivat ta solmen desfacilmen. In plu in cert valleyes
infiltrat tribes, queles in li altri regiones nequande esset videt.
Talmen li Val Maggia (Tessin) esset partialmen habitat del «Walser»
queles parlat un german dialect footnote:[In li max alt situat commune
Gurin (1506 s.m.) on parla quam unic casu in li Tessin ancor hodie un
german dialect.].
Ultra to li pass del San Gottardo es
de recent construction. Li tot trafic trans li Alpes passat li
Lucomagno
e li Gd. St. Bernhard. Talmen li nordic parte del Tessin esset poc
tuchat del grand evenimentes, queles transformat pluri vezes li cultural
aspect del céteri regiones.</p>
<p>Por ducter mi labore ad un bon fine, yo deve limitar mi explorationes al
lingue de mi strett circumité. E to es un idioma parent al Milanés
(lingue parlat in li cité de Milano), anc nominat: Menenghino footnote:[Ci
on va memorar, que li Tessino esset durant long témpores sub li
domination del ducos de Milano e esset li «pom de discordie» inter ili
e li antiqui Svissianes.]. Li
expression «Menenghino» significa li masca del cité de Milano, sam
quam li «arlecchino» es li masca del cité de Venezia. Li denomination
del dialect con un tal expression va certmen esser causat del idé, que
li paroles es un medie por velar li pensas...</p>
<h3><a class="header" href="#2-menenghino-e-occidental" id="2-menenghino-e-occidental">2. Menenghino e Occidental</a></h3>
<p>Por expresser li grammatical apartenentie del paroles, li mundlingues
del specie Esperanto, Ido, etc, have unic e obligatori desinenties. Por
exemple (Ido):</p>
<p>Substantives: sing. -o, plur. -i, Adjectives: -a.</p>
<p>Verbes:</p>
<p>Infinitiv, activ: present -ar, perfect -ir, futur -or</p>
<p>Passiv: present -esar, perfect -esir, futur -esor</p>
<p>Conjunctiv: activ: present -as, perfect -is, futur -os</p>
<p>Passiv: -esas, -esis, -esos</p>
<p>De ti systemation nasce in comparation al italian lingues mult
desastrosi monstruositás. Li frase in Ido:</p>
<p>«La bela filio di ica matro ne konocas la fatigesi di la vivo.» es por
un italiano pronunciabil, solmen quande il va eliminar completmen su
ínnascet lingual sentiment e su eufonic dote, nam in italian on vell dir:</p>
<p>«II figlio bello di questa mamma non conosce le fatighe della vita.»</p>
<p>Si noi junte nu a ti exemple li traduction in Occidental:</p>
<p>Li bell filio de ti mamá ne conosse li fatigas del vive, noi va
constatar un íncomparabil eufonic coherentie. Ma it es ancor mult plu
perfect, si noi traducte ti frase in li Menenghino:</p>
<p>«El bell fioeu de sta mâma conoss minga i fadig del vîv.»</p>
<p>Quam on posse facilmen constatar, ti dialect omisse in general li
desinenties, por exemple 1):</p>
<p>l'amor (l'amore), l'institütt (i'istituto), l'institütor
(l'institutore), el caval (il cavallo), el guant (il guanto) etc.</p>
<p>Ergo in omni ti casus, queles li substantivic desinentie: -e de
Occidental ne covri se con li Menenghino, noi have li plen possibilitá,
omisser it e crear talmen li complet coherentie con ti dialect.
Occidental ne ducte a linguistic monstruositás, quam ili es creat del
obligatori finales de Esperanto, Ido etc. ma contrarimen facilisa per su
natural radicas e su ínobligatori desinenties li perfect aprension ne
solmen del grand culturlingues, ma mem de regional dialectes, quam it es
demonstrat per li confrontation de Occidental con li Menenghino.</p>
<p>Anc li adjectives perdi in Menenghino lor desinenties e assimila se
completmen al occidental formes:</p>
<p>bôn (buono, -a), fôrt (forte), san (sano, -a), inütil (inutile), bell
(bello, -a), picol (piccolo, -a), aIt (alto, -a), bass (basso, -a), etc.
Si li occidental desinentie por adjectives: -i vell esser obligatori
quam in altri sistemas, to vell crear disharmonies in comparation al
Menenghino, nam ti dialect forma sam quam li italian su complet
grammatical expressiones per li finales: (sing.) -o, -a, (plur.) -i,
-e.</p>
<p>Li arbitrari formation del infinitives e consequentmen del tot
conjugation in Esperanto, Ido. etc. ne posse dar alcun indication concernent
li corespondent formes in italian o Menenqhino. Ili contrarimen inducte
a tot fals suppositiones e exposi li traductor al general risibilitá. Ma
Occidental, con su tot natural construction, facilisa ne solmen li
composition del italian frases, ma mem anc ti de dialectes. Talmen noi
posse trovar
de Occidental. omissente li -r. li infinitives del Menenghino:</p>
<table><thead><tr><th>Occidental</th><th>Menenghino</th><th>Italian</th></tr></thead><tbody>
<tr><td>-ar (parlar)</td><td>-â (parlâ)</td><td>-are (parlare)</td></tr>
<tr><td>-er (vider)</td><td>-ê (vedê)</td><td>-ere (vedere)</td></tr>
<tr><td>-ir (sentir)</td><td>-î (sentî)</td><td>-ire (sentire)</td></tr>
</tbody></table>
<p>Ma to ne es omnicos. Anc con li prefixes e sufixes on obtene ex li
Occidental mem con plu grand coherentie li desirat formes del Menenghino
quam ti del italian. Por exemple:</p>
<table><thead><tr><th>Occidental</th><th>Menenghino</th><th>Italian</th></tr></thead><tbody>
<tr><td>desgelar</td><td>desgelâ</td><td>dighiacciare</td></tr>
<tr><td>desimpregnar</td><td>desimpregnâ</td><td>sbarazzare</td></tr>
<tr><td>desligar</td><td>desligâ</td><td>slegare</td></tr>
<tr><td>desobedient</td><td>desübedient</td><td>disubbidiente</td></tr>
<tr><td>significativ</td><td>significativ</td><td>significativo</td></tr>
<tr><td>signification</td><td>significasion</td><td>significazione</td></tr>
<tr><td>concentrament</td><td>concentrament</td><td>concentramento</td></tr>
<tr><td>concentrar</td><td>concentrâ</td><td>concentrare</td></tr>
<tr><td>concentric</td><td>concentrich</td><td>concentrico</td></tr>
<tr><td>ambition</td><td>ambisiôn</td><td>ambizione</td></tr>
<tr><td>ambitionette</td><td>ambisionett</td><td>ambizioncella</td></tr>
<tr><td>ambitiosach</td><td>ambisiosasc</td><td>ambiziosaccio</td></tr>
<tr><td>ambitiós</td><td>ambisiôs</td><td>ambizioso</td></tr>
<tr><td>cavallach</td><td>cavallasc</td><td>cavallaccio</td></tr>
<tr><td>cavall</td><td>cavall</td><td>cavallo</td></tr>
<tr><td>cavallett</td><td>cavalett</td><td>cavalletto</td></tr>
<tr><td>dormir</td><td>dormî</td><td>dormire</td></tr>
<tr><td>dormida</td><td>dormîda</td><td>dormitona</td></tr>
<tr><td>dormion</td><td>dormiôn</td><td>dormiglione</td></tr>
</tbody></table>
<ol>
<li>
<p>Li paroles in parenteses es italian.</p>
</li>
<li>
<p>Li sufie asc es pronunciat in li parlat dialect exactmen quam li
Occidental  -ach. It existe solmen un diferentie in li fonetic scrition.</p>
</li>
<li>
<p>Pronunciation identic a ti del Occidental sufixe -ic.</p>
</li>
</ol>
<h2><a class="header" href="#centres-de-interesse-cocine" id="centres-de-interesse-cocine">Centres de interesse: cocine</a></h2>
<p>Cocine, cocin-er-ia, forn, flamme. in-flamm-ette, gas-forn, portabil
forn, triped, grill. -- Scaf, platil-buffet, garda-manjage, camera de
provision, buffet. -- Table, tabl-ette, toale de table, toale cirat,
bav-toale por bebé, table-linette, serviette, covert. Platt platil,
argent-erie, coclare, furc, furc-ette.</p>
<p>Cultel. canif, cultelot, manche, lame, tranchant, punte.</p>
<p>Utensiles. -- Apparate, prepar-ette, hacc-uore. pist-uore, rasp-uore,
rasp-ette, scrap, scrap-uore, scrap-ette, hacc-uore, hacc-plate. --
Quirl, pica, torna-pica, sofl-ette, sofl-uore, boll-iere, boll-uore,
scum-iere, scum-ette, cribell, filtre, padelle, padell-ette, casserolle,
calid-iere, caldron.</p>
<p>Vasage. -- Vase. vas-allia, platil, plate, argentin, vas-age. -- Anse,
col, fund, bec. -- Servis, pott-erie, porcelane, fayance, sand-petre.
-- Class, cope, calicie, cop-ette, tymbal. calabass. carafe, flacone
cruch, botel (coll de botel, corc, tira-corc), sup-iere, teiere,
café-iere, sucr-iere, sauc-iere, salad-iere, ole-iere, pipr-tere,
sal-iere, mustard-iere, case-iere, potte, scudell, terrine, bowle,
tasse, sub-tasse, platil-planc. succ-reciv-uore.</p>
<p>Nettation. -- Aqu-iere, lav-uore, bassin, lav-petre, sitell, lignin
sitell, ex-gutt-uore, ex-vers-uore. -- Chiffon, lav-ette, lixive,
essuy-ette, terson, tergi-lapp, ex-vers-uore, terg-ette, brosse, balay,
balay-ette, plum-tof, plum-balay, e-polv-ette. -- Scur-age. scur-ette,
balay-age, balay-alya, residues, iett-alya, balay-bux, corb. corb-ette.</p>
<p>Cava. -- Céllar, cava, sub-terran, excavation, tonnel, baril, tonne,
botel, corb-botel (daube, fund, annel de barril, de tonnel), tapon,
tampon, corc, clave, robinete, tornette, lignin, stannin, cruch, funel,
sub-tiration,</p>
<p>Repastes, -- Alimentes, fame, famine, sitie. apetite, satur-itá,
satur-ation, gloton-ene, subsistentie, nutri-ment, nutri-tura,
nutri-tion, aliment, aliment-ation, consumation. victuales. -- Arte
culinari, libre de cocine, labor domestic, hem-labore, menage. --
Repast, bankett, dejeuna, dejeunette, lunch, diné, collation,
inter-manja, supé, trinca-tor-ia, orgie de trincada, baccanalie,
pos-ebri-ach-ie -- servis, manja,
receptu, cocination, manna, ration, portion, menu, cart, serviette,
mors-ade, bocc-ade, mania favorit, gust, sapore, covert, ante-manja,
carnine, vegetabiles, dessert.</p>
<p>Persones. -- Gastronom, gurmand, manja-tor, gloton, trinca-tor,
trinc-on, festin-ard, trinc-ard, libertino, deboch-ard.</p>
<p>Econom. menagero, cocin-ero. cocin-era, chef-cocinero. -- Servi-tor,
domestico, factotum, ganymed, boy, serv-ero. servient, famulo
servi-tora, servi-tressa, serv-era, bonna.</p>
<p>Carne, -- Carne de bove, de vacc-ello, de mutton, de agnell, rostat,
bollit, in ragut, frit, haccat, con sauce. -- Gallin, gallin-elle,
perdriz. -- Crev, crevette. fructe del mare. -- Pisc, pisc-age, pisc
fumicat, anguill, salmon, caviar, sardin, carp, anchove, morue, stur,
lucio. -- Carnine, bullion, scum, consommé. rost, rostbif, grill,
bifsteck, filé rostat, bov-lumbe, gamb de agno, cotlet, lardat carne de
vacello, carne bovin, bov-ine, vacell-ine, ren, ragut, stov-ate. --
farcie, succ, sauce, blanc ragut, hach-ate, bul-ette, fri-tura.</p>
<p>Carne svinin. -- Carne svin-in, porc-in. -- Jambon, sociss,
sociss-ette, socisson, salami, sangue-sociss, sociss fum-icat, surcrut,
cervelate, lard-pelle, lard fondet, grasse porc-in, carne fumicat,
intrallia, intestines, fricassé, blanc ragut, pastete de vaccelle e
jambon, sandwich.</p>
<p>Legumes e farinages. -- Potates, terr-pom, artichoc, cauliflor,
brussel-caul, rubi-caul, blanc faseol, verd faseol, pise, carotte, nap,
rap, radis, oxal, sauerkraut, asparge, champinion. -- Farine, pan gris,
blanc, (pan-pezze,
crust, crumel, crumel-ette). -- Sup, potage, puré, bullion,
gruel de farine, vermicell, maccarone, nudle, gruel, tapioca, sago, ris,
leven, ferment-pasta, lad de cress, de cicoré, de lattugp de seleri,
cidonio, marmel, suflé, gelé, ove, omelette, marganne, pasta, pasta
foliat.</p>
<p>Dessert. -- Pastille, pastete, pastet-erie, lacte, flad, pudding,
torte, tort-ette, creme crem battet, pastete de carne, macron, besé,
biscuit, vafre, vafre-ferre, gurmand-erie, bonbon, dragé, anis,
pistache, cracnel, praline, compot, marmelate, confitura, miel-torte,
glacie, sorbet, butre, butre-torte, pan-covrit, caseo.</p>
<p>Fructes. -- Uve de Corinth, rosin, uve, figue, ananas, orange,
mandarine, datil, nuce (craca-nuce, nuce-cracator), pom, pom-marmelade,
compott, pir, citron, prun, orange, crusber, fresber, bramber, avellane.
uve-fruct, apricose, cerese, mandul, castanie. melon, aqua-melon.
banane, persica.</p>
<p>Trincages.</p>
<p>Fermentat trincage, vin, champagne (parfum del vin), bir, bir-eria,
chop, chopine, bir-glass, bock, carafe, cruche, boccale, cidre,
pom-cidre, pir-alcohol, liquore, liqueur, aquavit. brandy, rum, punch,
cognac, porter,
kirsch, cherry-brandy, benedictine, absint, whisky, arac (= liqueur
traet del ris), anis, anisette. curaçao, punch, grog, soda (tapon,
tira-corc, tapon-scruv), mandel sirop, limonade, sifon, gasos aqua,
hydromel, lacte, crem, café, cicoré, café-moline, residue, té, samovar,
cacao, chocolade.</p>
<p>Condimentes.</p>
<p>-- Ingredient-ie, aroma, oleo, vinagre, sal, spice, pipre, caryofil,
cloves, muscad, cannel, vanille, salvia, cerfolie, cumine, safran,
zingibre, cappare, mustard.</p>
<p>Sucre. sucr-erie, sucr-age, sucre-cone, sucre-pane, sucre candit,
rafinat, crud sucre. caramell, melasse.</p>
<p>ADJ.: Li maniator posse esser: affamat, sitios, saturat, voracit
gloton-esc, ebrie; trincut, in-satur-abil, avid. -- Li alimentes posse
esser: bon, mal, rancie, corupt, putrid, old, insipid, fad, sin gust,
sin sapore, apetitos, nutri-tiv, crud, coctnat, spicat, sapor-os,
gust-os, delicat, odoros, aromatic, fin, brul-odorant, frugal, coct,
matur, in-matur. frisc, frigid. calid, tepid.</p>
<p>VERBES: suffrer ye, sentir fame, fame-ar, morir de fame. -- esser
salutari.</p>
<p>Inviter. des-anunciar, contramandar, nutrir, regalar, saturar. --
Maniar, consumar, devorar, glotir, maniar, trincar. -- Cocinar,
accender li foy, soflar, bollir, frir, rostar, grillar, fricassar,
calent-ar, a-frigid-ar.</p>
<p>Condiment-ar, spicear, sal-ar, pipr-ar, sucr-ar, caramell-ar, candir.
stovar, macerar, mannar.</p>
<p>-- Pistar, coagular, quirlar, aplastar. triturar. raspar, scrapar,
tranchar, de-haccar, de-cupar, ex-cis-er, ex-cupar, servir, desservir,
garrnr, in-tablar, apretar, preparar, ac-commod-ar. -- Torrificar,
molinar li café, cribell-ar. -- Ex-calidad-ar, infuser, sur-vers-ar,
tirar vin. in-botell-ar,
trans-vas-ar, trans-vers-ar. -- Trincar. trinc-achar, in-ebri-ar se,
corc-ar, des-corc-ar,
funel-ar. -- Odor-ar, haver aroma, saper, haver guste. -- Deboch-ar,
bankett-ar,
festin-ar, nippar.</p>
<p>Balayar, scurar, brossar, nett-ar, rinsar, terger, essuyar, frottar</p>
<p>Li alimentes posse: mofar. putrir, putrificar se, des-composir se,
odorar. Concernent li alimentes, li homes posse: suffrer, tolerar,
supportar, digester.</p>
<p>Ll ARTE VERSAR LIQUORE EX CRUCHES TRO PLEN. -- Li dómina ha invitat
pluri gastes; ella ha decorat li table secun su forties, precipue per
un nov precios toale. Nu ella apporta un potte plen de cacáo. Ma qualmen
versar it in li tasses sin que li liquore, fatalmen brun, flue along li
potte e sordida li bellissim toale?</p>
<p>Vi un bon medie: prende un coclare, tene it, per su rond látere
(ventre) contra li musel del potte, inclinat vers tasse, e talmen
comensa versar; li liquore va fluer along li coclare in li tasse. Mem
si li potte es plenat presc til bord, on va successar. -- On posse
obtener li sam resultate, si on mette un poc grasse sub li musel.
Inversmen, usant li unesim medie, li efecte ne va esser obtenet, si li
superficie del coclare es grass.</p>
<p>LI CITRON -- In Francia. in li 17esim secul, li scoleros del Universitá
havet li custom ofertar, in li mensu junio, citrones a lor professores.
Li citron esset tande un novitá, it just hat esset importat che nos. It
esset usat tande quam refriscator e quam parfúm: li damas del corte
portat sur se ti fructes quel ellas mordet de témpor a témpor por
parfumar lor hala e rubiar lor labies.</p>
<p>LI SERVIETTE -- Li serviette, quel mult citeanes usa chascun die, quel
li ruranes surti ex lor old scafes ye li grand festas, es, secun li
dictionarium, li pezze de linage per quel on essuya se ye table e in li
toilette.</p>
<p>Che li Antiquos, li sclave presentat al invitates, ante li repast, li
aqua por lavar li manus e un serviette por essuyar se. Por li repastes,
li Romanos usat serviettes («mappa») quel ordinarimen li invitates
self aportat. In li medievie, li repastes esset precedet e sequet de un
lava-manu; manjante on essuyat su bocca e su fingres per lateres del
table-tapisse.</p>
<p>Solmen in li XV esim secul. sub li reyentie de Charles VI, li serviette
esset changeat pluri vezes durant li repastes. Sub Louis XIII, on nodat
li serviette circum li colle. E ja on presentat it plicat in agreabil
maniere: in gallino, in lépor, in tortugo, in cruce. Solmen plu tard on
ligat it elegantmen al robe o al gilete e finalmen on extendet it sur su
genús, apen desplicat.</p>
<p>QUANDE APARIT LI FURCETTE? -- Li custom manjar per un furcette aparit in
li XIesim secul. In prim ti custom causat scandale. Li doge de Venezia
hat maritat un dama de Constantinopolis quel morit de un maladie quel on
atribuet al usu del furcette. Li francés scritor Montaigne self manjat
per su fingres. Noi save it pro que il self scri: «It es índecent
manjar glotonicmen quam yo fa; yo sovente morde mi lingue, e mem mi
fingres pro rapiditá.»</p>
<p>TRINCAGES, -- Li archeologos attribue al ancian Egiptianes li arte far
per hordeo un trincage fermentat simil a nor bir. Li bir esset egalmen
ordinari trincage de omni nationes del oriente e del nord: ma chascun
de ili fat it per granes e procedes diferent.</p>
<p>On save que li Gallos e li Hispanos hat trovat li medie conservar lor
bires durant tre long témpor: on ignora qualmen ili fat, nam li usation
del lupul quel impedi ti trincage acrar se, ne es posteriori al XVim
secul.</p>
<p>In medievie on trovat null altricos quam hidromel, hipocras, un poc vin
sucrat e bir. Solmen circum li 16-im secul on comensat trincar aquavite.
It esset vendit del vinagreros e del apotecarios queles vendit in
detallie. Poy aparit li limonade e li orangeade.</p>
<p>Circa 1660, li limonade esset detronat del café, li chocolate (cacáo) e
li té; in ti epoca li butica del limonadero prendet li nómin de café (=
caféia), quo monstra li grand favore trovat del benefant trincage.</p>
<p>ORÍGINE DEL PAROL «COCKTAIL». -- Omnes parla pri cocktail ma solmen
poc persones conosse li orígine de ti expression. Ti parol anglés, quel
significa litteralmen «caude de gallino» (cock -- gallino, tail -- caude)
origina de un epoca quande li combatte de gallinos esset un del max
populari amusamentes del popul anglés. Pos chascun combatte, li
pariatores, queles hat ganiat, trincat ye li sanitá de lor gallino, e
poc-a-poc li custom etablisset se versar in ti glass tam mult species de
trincages quam li gallino hat conservat plumes in su caude.</p>
<p>UN ROSTATE OLD DE 10.000 ANNUS. -- Un sved directet de professor
Lindberg, ha revenit a Stockholm fro Taiga-Nord u it ha descovrit li
retes de un mámmut conservat in li glacie e originant in li antediluvian
epoca.</p>
<p>In ti occasion, un banquette ha esset dat e on servit un rostate
preparat con li carne de ti animale morit ante circa 10.000 annus in
Sibiria.</p>
<p>Naturalmen li carne hat esset examinat antey de specialistes e declarat
perfectmen manjabil pos ti long sejorn in ti natural glaciera.</p>
<p>LI SANDWICH. -- Li sandwich es conosset del gastronomes desde presc du
secules. Lord Sandwich esset un passionat ludero. Quande il esset avan
li lud-table, il obliviat omnicos, su familie, su ocupationes, e sovente
mem il obliviat prender su repastes. Por un hom tam ocupat quam Lord
Sandwich un demí-hor es un cose important. Por satisfar su apetite sin
perdir témpore il fat fabricar tranches de pan covrit de jambon. Li nov
manjage recivet li nómin de «sandwich».</p>
<p>Francia adoptet ti sistema de rapid repastes e dat per comparation li
nómin de «sandwich-mann» al mann quel portat comercial reclames in
avan e sur li dors, talmen que su córpor ludet quasi li rol del jambon.</p>
<p>LI CAN IN LI ALIMENTATION. -- Desde long, li carne de can intra li
alimentation del Chineses e Senegaleses. In Europa ti carne es ja
utilisat in pluri cités, por exemple in München, li municipie devet
regulamentar su consumation. Secun J. Pertus, li carne de can aproxima
se max a ti del agne per li natura del grasse e su repartition. Li
confusion es mem possibil.</p>
<p>LI CONSERVES ALIMENTARI. -- In 1804, li parisan cocinero Appert trovat
li medie conservar li alimentes: li sterilisation quel consiste in
calidar les e cluder les hermeticmen. Li menageras usa ancor ti procede
e to esset li comensa del industries del conserves.</p>
<p>LI RIS. -- On save que ex du milliardes de homes queles popula nor
glob, circa li demí manja principalmen ris.</p>
<p>Nascet in China, li ris ha conquestat li quin partes del munde. It es
cultivat partú u es incontrat li necessi conditiones: it es mult calore
e mult aqua.</p>
<p>In Europa on fat mult provas por introducter li ris ma sin mult success.
On trova it cultivat un poc in Italia e tre poc in li sud de Francia.</p>
<p>In Madagascar li cultura del ris es combinat con ti del pisces, sub li
nómin de risipisicultura. It permisset in sam témpor furnir abundantmen
al indigenes un precios aliment e assanar vast regiones infectet de
paludisme. In facte, vorante li larves de anofeles (specie de mosquito,
difusor de malaria), li pisces queles on cultiva in li risiera causat li
desaparition del insecte per quel li maladie esset transportat.</p>
<p>It es regretabilmen presc ínpossibil panificar li ris. Pro que su
densitá es tre diferent del frument, li farine del ris ne posse dar con
li unesim un mixtura homogen. Mult plu lent in li hidratation, it atarda
grandmen li pistation e pro que it fermenta desfacilmen, li pane infla
mal quande it contene ris. Do li crumel resta blanc, tro densi, presc
ínmanjabil in li frisc statu e índigestibil in li statu plu old.</p>
<p>ORÍGINE DEL PANES IN FORM DE DEMÍ-LUNE. -- Li micri panes in form de
demí-lune have un tre ancian orígine: es un superviventie del grec
tortes quel servit quam sacrificies e queles imitat li form de un
demí-lune (crescente). Ti torte esset li simbolic image del sacrificies
ofertat a Selene (li deessa del lune).</p>
<p>Felix Dubois in su «Historie del panification» da li sequent altri
orígine del crescentes: Li populari pan in form de crescent es un
creation del viennés panificatores del annu 1683 durant li assedie de
Wien per li Turcos. Circum li valles tis-ci excavat secretmen subterran
tranchés per queles ili intentet surprisar li defensores. Ma in lor
forn, li panificatores durant lor noctal labor audit colpes de hacca e
alarmat li habitanta. Li Turcos, vice surprisar, esset surprisat del
assediates queles fortiat la abandonar lor assedie.</p>
<p>In memorie de ti eveniment panificatores de Wien creat un micri pan de
quel li form imitat li crescent de lune, emblema quel trovat se sur li
flagga turc.</p>
<h2><a class="header" href="#li-repast-del-leon" id="li-repast-del-leon">Li repast del leon</a></h2>
<p>In Sud-Africa, un chassero habitant un camp in companie de altri
viageatores remarcat que chascun matin un brute mancat in li truppe. Ili
decidet plazzar se in inboscada in li vicinitá de un grotte habitate de
un familie de leones.</p>
<p>In li clar nocte, un leon surtit del grotte e mettet se in via, per lent
passus, in li direction del camp quel trovat se ye quar milles de ta. Li
viageatores, guidat de un Cafro, sequet su tracies con precaution.</p>
<p>Ili videt li tot truppe de brutes reunit in un compact masse, li tauros
stant exter li circul por protecter li vaccas. Li terribil animale
tornat circum li truppe con un strangi marcha quel esset inter li passu
e li trotte. Il directet su ocules sur li unesim range. Li yun tauros,
quel ne audaciat regardar le in facie, presentat le lor crupe, tornante
lor cap sur lor epoles con regardes de angustie. Li old tauros tande
avansat al unesim range frappante resolutmen
li suol per lor ped por ducter li tot truppe al
fugida.</p>
<p>In ti moment li leon apparit sur li front del colonne, quam un chef
inspectent su armé, haltante avan chascun animal. Il fat un horribil
rugida, regardante chascun terrificat tauro e restat plu longmen avan un
de ili. Su selection esset fat. Hante retro-eat de un metre circa, il
frappat du vezes li suol per su patte e pussat un secund rugida. Li
animal a quel il semblat directer se fat un passu ad-avan e poy rejectet
se strax retro. Li leon frappat un triesim vez li suol de su patte e
ahoccat se in li position prendet del feroci animales quande ili vole
saltar.</p>
<p>Li ínfelici tauro comprendet que il devet obedir al tiranno. Per
chancelant passus, il aproximat se al leon quel retro-eat avan le quam
por incoragear le, til quande il esset completmen separat del truppe.</p>
<p>Durant deci minutes, li tot banda, frappat de stupore, manet ínmobil. In
fine li tauro-chef avansat un poc, escutat e decovriente null altri
cause de alarm, frappat del ped; li tot masse del brutes mettet se in
movement e desaparit in li savana.</p>
<p>Durant li témpor, leon ductet su prisonario. Il havet mult a far, nam li
tauro esset plen de vigore e ne volet lassar se for-ducter. Ye chascun
moment, il renovat su tentatives de fugida, ma su ínamico haltat le
strax. Li ocules del leon ne quittat su savagine e quande il constatat
resistentie, il avansat lentmen, trottante, talmen cupante obliquimen
li fugida del animale; e quande il trovat se vis a vis, it suficet que
il fixat sur li tauro su terribil regard, sin far li minim movement, por
rupter su resistentie.</p>
<p>Un sol vez, durant ti long e penibil conduida, li povri tauro fat un
desesperat tentative. Il jettat se in un de ti stagnes queles on
incontra in li meridional Africa e queles es generalmen habitat de
crocodiles. Li brutes time les mult. In ti occasion tamen, li yun tauro
inmerset se sin hesitar por escapar de su persecutor. Ma li leon fat
surtir le ex li aqua quam il hat fat surtir le ex li truppe. Il
contornat li stagne per quelc saltas, e trovat se in li loc u li tauro
volet abordar. Ti-ci changeat In van li direction, su ínamico esset
sempre avan le, e lor ocules finalmen incontrante se, li tauro restat
ínmobil.</p>
<p>Denove fascinat, li tauro surtit ex li aqua tot trement. Li leon lassat
le passar, poy recomensat chassar le con li sam facilitá quam antey.</p>
<p>Li tauro ne plu oposit resistentie, resignat a su fate, quantcunc
horribil to posset esser e sin conosser li sucurse proxim e li presentie
del tri mannes quel vigilat le. Li povri animale abassat tristmen li cap
e avansat sin saver u il eat, obediente a omni movementes de su
conductor.</p>
<p>Pervenient con su captura in li ped del roccas queles cela su asil, li
leon pussat un rugida quel semblat far tremer li montania self e li
ínfelici victime cadet sur su genús, poy relevat se trement. Ye ti
moment, li leonessa surtit ex su fore por vider li savagine quel li leon
ad-ductet la. Li vision de ti secund ínamico fat retro-ear li tauro, ma
un rugida fat haltar it. Il esset inundat de sudore e muit lamentabilmen
quande li chasseros ajustante lor armes, mortat li du leones, liberante
li tauro de su cruel persecutor.</p>
<p>Li brute comprendet que il ne plu devet timer e aproximat se al
chasseros. Su flancas palpitat convulsivmen e on audit chascun pulsation
de su cordie. Li terrore hat le tam dominat que il sequet su liberatores
al camp quam
un can.</p>
<p>(La Fourmi.)</p>
<p>Sitie de colubre. Carne de ranes es un favorit pisc-lure in America. Mi
amico Sandy Goosebone un matin, quande eat por piscar con su papa,
decovrit que ili hat obliviat li lure. Do il circum-spectat por trovar
ranes. Ma li ran quel il decovrit esset forsnappat avan su nase per un
colubre, quel captet it e poy desaparit detra un trunc de árbor. Sandy
persequet it. It esset un old colubre Mocassin; it tenet li ranain su
bocca e just volet comfortabilmen devorar it. Sandy captet un furcat
branche, con quel tenet li colubre fix in li nuc, e prendet li mort ran
ex su bocca. Ma nu li expression del old colubre esset tam mortalmen
trist, quande li captura esset prendet ex su bocca, que Sandy, emoet,
ad-vocat su papa. Li du piscatores havet un mal conscientie e tant
misericordie per li povri creatura, que ili decidet recompensar li
colubre por li perde. Ma ili hat apportat con se null altri victuales
quam un botelle de «Old White Oak Moonshine», to es un celatmen
destillat brandy, quel es sat fort anc por fort mannes. Ili do versat un
solid boccade de brandy in li apertet fauc del reptil; It semblat
content e dansettat for, e li piscatores dissectet li ran e comensat
piscar.</p>
<p>«Pos deciquin minutes», Sandy Goosebone racontat -- e li papa confirma
to -- «yo recivet un colp al gambe. Yo spectat: li colubre hat retornat
se e pussat me. It regardat me con un curios expression e -- tenet un
nov ran in su bocca.» Noi comprendet subitmen: li colubre volet
cambiar denove su ran contra li brandy!</p>
<p>(Raconta american.)  Ex: Landschäftler, trad. Dr H. Nidecker.</p>
<p>Li absorption del odores per li lacte. Apen quelcunc odore es sentibil
quande li lacte, principalmen strax pos melcation absorpte it. Si on
lassa in un chambre un vase plen de lacte, proxim apertet o mal cludet
flacon, plen de qualcunc substantie fortmen odorant, on posse esser cert
que ja pos quelc hores ex li lacte emana anc ti odore o sapore plu o
minu fort. Specialmen fortmen comunica lor odore <em>gudron, terebinte,
cebul, tabac-fum, gas, musc, camfor</em>. Ad-plu es pruvat que tal
infectet lacte retene li sordid odore circa durant 14 cloccas. Ma li
lacte possede ti facultá de absorption anc quande it es ancor in li
vacca self. Pro to on mey ne desinfecter li stall per alcun substantie,
por exemple li <em>fenol</em>. Nam tal substanties posse influer mal tam
li melcat vacca quam li brute a buchar. On ja constatat que tam li lacte
quam li carne de tal vacca posse nocer li homes, Pro to li
max grand minuciosl puritá in li stalles e
anc li max grand puritá in li aer circumant li vacca melcat es absolut
conditiones por obtener bon lacte.</p>
<p>QUI DONAT NOS LI GROG? -- Li orígine de li trincage es sat amusant e
vale li pena esser racontat.</p>
<p>Li marineros del ancian flotte reyal recivet antey, quande ili esset
inbarcat, un dose quotidian de divers alcoholes (brandy o rum). Ti
custom degenerat sovente in abuse,
e li amirale Vernon, quel esset comandant li station de West-lndian,
ordonat al cocineros moderar li fort liquores per 2/3 de aqua. Su reform
esset mal acceptet, quam on pensa, e li amirale devenit rapidmen
ínpopulari.</p>
<p>Li amirale Vernon havet li custom, durant li tempestes, apparir sur li
pont del amiral-nave invelopat in un ínpermeabil mantel nominat
«grogancoat» o «gros-grain». To suficet por que li marineros, por
venjar se, comensat dar al amirale li surnómine de «old grog».</p>
<p>Del amirale, li nómine passat al trincage quel il imposit.</p>
<h2><a class="header" href="#nor-colaboratores-1" id="nor-colaboratores-1">Nor colaboratores</a></h2>
<p>Sr. Sjöstedt, de Ostersund, Svedia</p>
<p>Sr. Dr Sjöstedt nascet in 1900, in Eskilstuna, studiat in li universitá
de Uppsala devenit licentiate in filosofie in 1927 e Dr in fil. in 1930.
In prim instructor de matematica e fisica in li gimnasie privat de
Uppsala (1924-1931), il esset nominat in 1931 professor de matematica e
filosofie in li gimnasie de Ostersund.</p>
<p>Su lingue matrin es sved. Sr. Sjöstedt conosse completmen german,
anglés, francés, Occidental. -- Su ovre ja astona per su abundantie. Esset ja
publicat:</p>
<ol>
<li>Occidental, de internationella ordens sprak, Helsingfors 1928. -- 2.
(a,b) -- Korrespondenzen, a,b = 2. auf elliptischen und
hyperelliptischen Kurven, Inauguraldissertation, Uppsala 1929. -- 3.
Dubbel occidental-ordbok, Uppsala 1930. -- 4. Geometriska
övningsuppgifter och lösningsmetoder, Östersund 1932. -- 5. Projektiv
geometri, Ostersund 1932. -- 6. De filosofiska problemens historia,
Stockholm 1936. -- 7. Översikt av den formella logiken, Stockholm 1936.
-- 8. Remarcas al teorie de cognition del geometrie. Ultra to numerosi
essayes in periodicos scientific e pedagogic e in jurnales.</li>
</ol>
<p>Occidentalist desde 1928, Sr. Sjöstedt es un del fundatores del Sved
occidental-federation e del Sved occidental-editoría.</p>
<p>Prof. Giacomo Meazzini, de San Giovanni Valdarno, Italia</p>
<p>Anteyan Esperantist e autor de Esperanto-italian lexicos, poy Idist e
poy serchant propri simplificat form de Ido sin li obligatori finales.
II ha collaborat in li unesim annus de Occidental in li unesim CELIA,
quel esset apert a omni competent interlinguistes. Adplu il ha activmen
colaborat per suggestiones e corectiones al Radicarium de Occidental, in
amical contact con li autor, E. de Wahl.</p>
<p>Prof. Meazzini es un fecund scritor. Ante 1925 il publicat li
Italian-Esperanto Dizionario, li Novo Vocabolario Esperanto-italiano e
italiano-Esperanto, con prefacie de prof. Peano, li Dizionario completo
Esperanto-Italiano. De ti ultim ovre esset editet solmen 5 cadernes pro que
li Esperantistes desaprobat li tendentie naturalistic del autor e
excomunicat le!</p>
<p>In ultim Sr. Meazzini scri nos (10 april 1937) que «il joya que anc
Matejka adheret a Occidental» e que «il lucta in li Ido-Academie por que
ti-ci perfectiona Ido in li direction de Occidental».</p>
<h2><a class="header" href="#cronica" id="cronica">Cronica</a></h2>
<h3><a class="header" href="#rumania" id="rumania">Rumania</a></h3>
<p>Un grand jurnale de Craiova rapporta pri li
Occidental-grammatica de nor coidealist sr Eschenasy. On mentiona, que
sr de Wahl ha consacrat 30 annus de su vive al labor por crear
Occidental, e que li lingue es superior a Esperanto e Ido.</p>
<h3><a class="header" href="#svedia" id="svedia">Svedia</a></h3>
<p>In Stockholm, li 27 februar 1937, evenit li reunion annual
del Svenska-Occidental-Forbundet. On adoptet divers propositiones por un
intensiv propaganda in Svedia. Li sam comité esset reelectet. con sr.
Docente von Sydow quam presidente. Sr. von Sydow just esset nominat
Doctor honorari del Universitá de Irland.</p>
<p>In li revúe «Studiekamraten» no 4, 1937, ha aparit un articul de Cand.
Segerstahl intitulat «Studiefolket och de främmande orden» (Li
studie-popul e li foren paroles). In ti articul Cand. Segerstahl
demonstra un nov metode aprender li construction e signification del
foren paroles per auxilie de occidental. Il fa it in tal maniere, que li
letor pos har studiat li articul factmen ha aprendet occidental sin
saver it e samtemporanmen ha obtenet plu exact conossentie pri li
construction e signification del foren paroles.</p>
<p>Un nov revúe Vindeln in su nr 1 publica un «dan nationalhymn» in Occidental.</p>
<h3><a class="header" href="#svissia" id="svissia">Svissia</a></h3>
<p>Li «Revue internationale de sténographie», sistema «Aimé
Paris», contene li duesim lecion de un curs de Occidental de Fred
Lagnel, e quar págines de Cosmoglotta pri turisme, sur quel li lecion
basa se. Noi posse recomandar ti procede a omni jurnale de format
normal, quel interessa se a Occidental, nam, per ti maniere usar li
original textu tipografic de Cosmoglotta, ili posse procurar se
interessant textus por un precie tre modest.</p>
<h3><a class="header" href="#tchecoslovacia" id="tchecoslovacia">Tchecoslovacia</a></h3>
<p>Assemblé general del Club Occidental in Praha -- Li 7
marte a.c. evenit in Praha in sala de YMCA, Na Porici 12, li assemblé
general del Club Occidental. Mersí al modellatri preparation del
programma, arrangeat del presidente del Club sr. Jos. Svec, li assemblé
havet plen success. Un raport pri li assemblé essente ja publicat in
Occidental bulletin, ci yo vole mentionar solmen to, quo merita special
atention del international publica. Li assemblé comensat per un
declamation de litt Pepicek Prenosil, salut in verses composit de sr.
Svec. Poy li assistentes havet li rar occasion audir cantat Occidental.
Stta Jirina Chmelova, concert-cantatressa, havet li amabilitá presentar
quelc canzones e aries in Occidental. Quam introduction noi ha audit li canzon
«Un rubi canzonette» de Sköld-Podobsky, poy li arie de Marenka
(Marietta),  «Ah, quel dolor!» ex li opera «Li sponsa vendit»de
Smetana (in traduction de sr. Svec), sequet li canzon «De u it veni?»
de Sköld-Podobsky, e in fine li arie de Cherubin «Oh, vu qui save» ex
li opera «Li nuptia de Figaro» de Mozart. Stta Chmelova ha ravisset li
assistentes per su agreabil e cultivat voce, su production con li
excellent acompaniament sur piano de madam Svecova, esset acceptet con
sinceri aplause, ambi damas recivet pro lor artistic production bell
buquettes e gratulationes. -- Li oficial programma esset directet de
sr. Svec. Su raport esset cuidosimen elaborat. Ci yo mentiona solmen que
in annu passat li Club ha arrangeat 13 convenidas del comité, 1
convenida membral, 4 discurses in li sala del Club, 1 public discurs pri
Occidental, 1 discussion pri Esperanto o Occidental e 5 leciones del curs, quel continua.
Anc li raport del cassero sr. Arthur Sommer esset favorabil. Li assemblé
resoluet constituer du special labor-sectiones: Propaganda-Section e
Occidental Presse servicie, presidente sr. V. Veverka, assessores prof.
Prenosil e Sonuner. On ha recivet li lettres salutativ anc de extrania
(prof. G. Hant, Cluj), on ha anc misset telegrammas e lettres salutativ,
curt e bon, on posse solmen constatar, que Club Occidental in Praha ne existe
solmen sur li paper, ma que it functiona e <em>vive</em>. Omni
membres del Occidental club, queles ne posset visitar li assemblé, ha recivet
ja li policopiat raport (in tchec) pri li assemblé e li discurs del c.
J. Podobsky, pri li propaganda de Occidental, pronunciat in ti assemblé. Nov
functionarios es: presidente J. Svec, vice-presidente H. Malousek,
membres des comité: K, Böhm, T. Horacek, prof. J. Prenosil. A. Sommer e
V. Veverka, conto-revisores:</p>
<p>J. Naznam e J. Sonberg, substitute del conto-revisores St. Fechtner.</p>
<p>BRNO. -- Li semanale «Nezavisla Politika» continua, pos fine del
Occidental-curs, regularimen informar pri omni evenimentes
occidentalistic. Li ultim numeró de marte contenet un traduction partial
del raport in Cosmoglotta B pri li arriva de sr Federn in Chapelle, li
unesim numeró de april recense detaliatmen li numeró 113 de Cosmoglotta
A e su divers articules, exhortante a abonnament.   F.L.</p>
<h2><a class="header" href="#un-sensational-adhesion" id="un-sensational-adhesion">Un sensational adhesion</a></h2>
<p>Li max grand adversario de Occidental adhere a nor movement!</p>
<p>Sr. A. Matejka, ex-chef-redactor de Progreso, ex-secretario del
Ido-Uniono declara abandonar Ido e consacrar desde hodie su tot forties
al propaganda de Occidental.</p>
<p>On save que durant li 10 ultim annus Sr. Matejka esset li max activ e
competent defensor de Ido, e polemist contra Occidental; it sufice releer li
annu-collectiones de 1927-1934 de Helvetia, Cosmoglotta, Interlanguages,
Progreso, etc., por comprender quant acut e ardent ha esset li lucte.</p>
<p>Ma Sr. Matejka ne esset un ordinari adversario, in li specie de Sr.
Quarfood; il ne combattet Occidental pro que it es un «fushlaboruro»! Su
objectiones esset plu profund; noi sentit it e pro to ne cessat estimar
le pro su loyalisme e su sinceritá, mem in li max nervosi polemicas:
Sr. Matejka esset partisan del progress ma opinet que on posse obtener
li ideal lingue per li perfectionament de Ido. Hodie, pos mult annus de
experienties, il declara
se desillusionat pro li ciecitá del restant conservatori Idistes.</p>
<p>In un circulare quel il inviat in Pasca a su amicos il ha explicat
detalliatmen li rasones de su decision. Noi cita solmen quelc passages:</p>
<hr />
<p>Un facte tamen impresset me profundmen ja pos un curt studie de Occidental,
it es li homogenitá e li intern harmonie linguistic quel caracterisa li
ovre de Wahl, qualitás quel yo ne trovat realisat in li sam gradu in li
lingue del Delegitaro.</p>
<p>...Occidental ja possedet del comensa li du max grav factores de success: 1.
Stabilitá absolut, resultant de rigorós aplication de su fundamental
conceptiones, mem in li max micri detallies. 2. Adherentes fort e unanim
in su vole e su aspirationes.</p>
<p>...Li criticas e possibilmen li insultes del altres, pos mi adhesion a
Occidental, es a me índiferent. Pro que ili nequande efortiat studiar quo
evenit exter lor propri strett sfere, ili anc nequande conosset li
angustie del dúbite e ne posse saver quant tragic lucte intern e
periodes de desesperantie es li precie por li abandon del idé quel on
hat servit quam yo, durant plu quam 20 annus...</p>
<hr />
<p>E nu un remarca personal del subsignate: Forsan durant mi ardent
polemicas contra Sr. Matejka, yo ha esset tro agressiv; yo peti
humilmen su pardon. Si il devet finalmen confesser su admiration por
Occidental, anc yo deve confesser mi admiration por su grand anim e su coragie
-- queles certmen yo ne vell haver in su plazza.</p>
<p><em>R. Bg.</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../nro/B-010.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../nro/B-011.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../nro/B-010.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../nro/B-011.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        
        <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-151655688-1', 'auto');
                ga('send', 'pageview');
            }
        </script>
        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
