<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>A 115 - Cosmoglotta</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Archive del Jurnal Scientic Ínpartial de Lingue International. 1927-1972.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Cosmoglotta</a></li><li class="chapter-item affix "><a href="../planDeAparition.html">Plan de Aparition</a></li><li class="chapter-item "><a href="../nro/annu-1927.html"><strong aria-hidden="true">1.</strong> 1927</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/038.html"><strong aria-hidden="true">1.1.</strong> A 38</a></li><li class="chapter-item "><a href="../nro/039.html"><strong aria-hidden="true">1.2.</strong> A 39</a></li><li class="chapter-item "><a href="../nro/040.html"><strong aria-hidden="true">1.3.</strong> A 40</a></li><li class="chapter-item "><a href="../nro/041.html"><strong aria-hidden="true">1.4.</strong> A 41</a></li><li class="chapter-item "><a href="../nro/042.html"><strong aria-hidden="true">1.5.</strong> A 42</a></li><li class="chapter-item "><a href="../nro/043.html"><strong aria-hidden="true">1.6.</strong> A 43</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1928.html"><strong aria-hidden="true">2.</strong> 1928</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/044.html"><strong aria-hidden="true">2.1.</strong> A 44</a></li><li class="chapter-item "><a href="../nro/045.html"><strong aria-hidden="true">2.2.</strong> A 45</a></li><li class="chapter-item "><a href="../nro/046.html"><strong aria-hidden="true">2.3.</strong> A 46</a></li><li class="chapter-item "><a href="../nro/047.html"><strong aria-hidden="true">2.4.</strong> A 47</a></li><li class="chapter-item "><a href="../nro/048.html"><strong aria-hidden="true">2.5.</strong> A 48</a></li><li class="chapter-item "><a href="../nro/049.html"><strong aria-hidden="true">2.6.</strong> A 49</a></li><li class="chapter-item "><a href="../nro/050.html"><strong aria-hidden="true">2.7.</strong> A 50</a></li><li class="chapter-item "><a href="../nro/051-052.html"><strong aria-hidden="true">2.8.</strong> A 51-52</a></li><li class="chapter-item "><a href="../nro/053.html"><strong aria-hidden="true">2.9.</strong> A 53</a></li><li class="chapter-item "><a href="../nro/054.html"><strong aria-hidden="true">2.10.</strong> A 54</a></li><li class="chapter-item "><a href="../nro/055.html"><strong aria-hidden="true">2.11.</strong> A 55</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1929.html"><strong aria-hidden="true">3.</strong> 1929</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/056.html"><strong aria-hidden="true">3.1.</strong> A 56</a></li><li class="chapter-item "><a href="../nro/057.html"><strong aria-hidden="true">3.2.</strong> A 57</a></li><li class="chapter-item "><a href="../nro/058.html"><strong aria-hidden="true">3.3.</strong> A 58</a></li><li class="chapter-item "><a href="../nro/059.html"><strong aria-hidden="true">3.4.</strong> A 59</a></li><li class="chapter-item "><a href="../nro/060.html"><strong aria-hidden="true">3.5.</strong> A 60</a></li><li class="chapter-item "><a href="../nro/061.html"><strong aria-hidden="true">3.6.</strong> A 61</a></li><li class="chapter-item "><a href="../nro/062-63.html"><strong aria-hidden="true">3.7.</strong> A 62-63</a></li><li class="chapter-item "><a href="../nro/064.html"><strong aria-hidden="true">3.8.</strong> A 64</a></li><li class="chapter-item "><a href="../nro/065.html"><strong aria-hidden="true">3.9.</strong> A 65</a></li><li class="chapter-item "><a href="../nro/066.html"><strong aria-hidden="true">3.10.</strong> A 66</a></li><li class="chapter-item "><a href="../nro/067.html"><strong aria-hidden="true">3.11.</strong> A 67</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1930.html"><strong aria-hidden="true">4.</strong> 1930</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/068.html"><strong aria-hidden="true">4.1.</strong> A 68</a></li><li class="chapter-item "><a href="../nro/069.html"><strong aria-hidden="true">4.2.</strong> A 69</a></li><li class="chapter-item "><a href="../nro/070.html"><strong aria-hidden="true">4.3.</strong> A 70</a></li><li class="chapter-item "><a href="../nro/071.html"><strong aria-hidden="true">4.4.</strong> A 71</a></li><li class="chapter-item "><a href="../nro/072.html"><strong aria-hidden="true">4.5.</strong> A 72</a></li><li class="chapter-item "><a href="../nro/073.html"><strong aria-hidden="true">4.6.</strong> A 73</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1931.html"><strong aria-hidden="true">5.</strong> 1931</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/074.html"><strong aria-hidden="true">5.1.</strong> A 74</a></li><li class="chapter-item "><a href="../nro/075.html"><strong aria-hidden="true">5.2.</strong> A 75</a></li><li class="chapter-item "><a href="../nro/076.html"><strong aria-hidden="true">5.3.</strong> A 76</a></li><li class="chapter-item "><a href="../nro/077.html"><strong aria-hidden="true">5.4.</strong> A 77</a></li><li class="chapter-item "><a href="../nro/078.html"><strong aria-hidden="true">5.5.</strong> A 78</a></li><li class="chapter-item "><a href="../nro/079.html"><strong aria-hidden="true">5.6.</strong> A 79</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1932.html"><strong aria-hidden="true">6.</strong> 1932</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/080.html"><strong aria-hidden="true">6.1.</strong> A 80</a></li><li class="chapter-item "><a href="../nro/081.html"><strong aria-hidden="true">6.2.</strong> A 81</a></li><li class="chapter-item "><a href="../nro/082.html"><strong aria-hidden="true">6.3.</strong> A 82</a></li><li class="chapter-item "><a href="../nro/083.html"><strong aria-hidden="true">6.4.</strong> A 83</a></li><li class="chapter-item "><a href="../nro/084.html"><strong aria-hidden="true">6.5.</strong> A 84</a></li><li class="chapter-item "><a href="../nro/085.html"><strong aria-hidden="true">6.6.</strong> A 85</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1933.html"><strong aria-hidden="true">7.</strong> 1933</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/086.html"><strong aria-hidden="true">7.1.</strong> A 86</a></li><li class="chapter-item "><a href="../nro/087.html"><strong aria-hidden="true">7.2.</strong> A 87</a></li><li class="chapter-item "><a href="../nro/088.html"><strong aria-hidden="true">7.3.</strong> A 88</a></li><li class="chapter-item "><a href="../nro/089.html"><strong aria-hidden="true">7.4.</strong> A 89</a></li><li class="chapter-item "><a href="../nro/090.html"><strong aria-hidden="true">7.5.</strong> A 90</a></li><li class="chapter-item "><a href="../nro/091.html"><strong aria-hidden="true">7.6.</strong> A 91</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1934.html"><strong aria-hidden="true">8.</strong> 1934</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/092.html"><strong aria-hidden="true">8.1.</strong> A 92</a></li><li class="chapter-item "><a href="../nro/093.html"><strong aria-hidden="true">8.2.</strong> A 93</a></li><li class="chapter-item "><a href="../nro/094.html"><strong aria-hidden="true">8.3.</strong> A 94</a></li><li class="chapter-item "><a href="../nro/095.html"><strong aria-hidden="true">8.4.</strong> A 95</a></li><li class="chapter-item "><a href="../nro/096.html"><strong aria-hidden="true">8.5.</strong> A 96</a></li><li class="chapter-item "><a href="../nro/097.html"><strong aria-hidden="true">8.6.</strong> A 97</a></li><li class="chapter-item "><a href="../nro/098.html"><strong aria-hidden="true">8.7.</strong> A 98</a></li><li class="chapter-item "><a href="../nro/099.html"><strong aria-hidden="true">8.8.</strong> A 99</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1935.html"><strong aria-hidden="true">9.</strong> 1935</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-001.html"><strong aria-hidden="true">9.1.</strong> B 1</a></li><li class="chapter-item "><a href="../nro/100.html"><strong aria-hidden="true">9.2.</strong> A 100</a></li><li class="chapter-item "><a href="../nro/101.html"><strong aria-hidden="true">9.3.</strong> A 101</a></li><li class="chapter-item "><a href="../nro/B-002.html"><strong aria-hidden="true">9.4.</strong> B 2</a></li><li class="chapter-item "><a href="../nro/102.html"><strong aria-hidden="true">9.5.</strong> A 102</a></li><li class="chapter-item "><a href="../nro/B-003.html"><strong aria-hidden="true">9.6.</strong> B 3</a></li><li class="chapter-item "><a href="../nro/103.html"><strong aria-hidden="true">9.7.</strong> A 103</a></li><li class="chapter-item "><a href="../nro/104.html"><strong aria-hidden="true">9.8.</strong> A 104</a></li><li class="chapter-item "><a href="../nro/B-004.html"><strong aria-hidden="true">9.9.</strong> B 4</a></li><li class="chapter-item "><a href="../nro/105.html"><strong aria-hidden="true">9.10.</strong> A 105</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1936.html"><strong aria-hidden="true">10.</strong> 1936</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-005.html"><strong aria-hidden="true">10.1.</strong> B 5</a></li><li class="chapter-item "><a href="../nro/106.html"><strong aria-hidden="true">10.2.</strong> A 106</a></li><li class="chapter-item "><a href="../nro/107.html"><strong aria-hidden="true">10.3.</strong> A 107</a></li><li class="chapter-item "><a href="../nro/B-006.html"><strong aria-hidden="true">10.4.</strong> B 6</a></li><li class="chapter-item "><a href="../nro/108.html"><strong aria-hidden="true">10.5.</strong> A 108</a></li><li class="chapter-item "><a href="../nro/109.html"><strong aria-hidden="true">10.6.</strong> A 109</a></li><li class="chapter-item "><a href="../nro/B-007.html"><strong aria-hidden="true">10.7.</strong> B 7</a></li><li class="chapter-item "><a href="../nro/110.html"><strong aria-hidden="true">10.8.</strong> A 110</a></li><li class="chapter-item "><a href="../nro/111.html"><strong aria-hidden="true">10.9.</strong> A 111</a></li><li class="chapter-item "><a href="../nro/B-008.html"><strong aria-hidden="true">10.10.</strong> B 8</a></li></ol></li><li class="chapter-item expanded "><a href="../nro/annu-1937.html"><strong aria-hidden="true">11.</strong> 1937</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/112.html"><strong aria-hidden="true">11.1.</strong> A 112</a></li><li class="chapter-item "><a href="../nro/B-009.html"><strong aria-hidden="true">11.2.</strong> B 9</a></li><li class="chapter-item "><a href="../nro/113.html"><strong aria-hidden="true">11.3.</strong> A 113</a></li><li class="chapter-item "><a href="../nro/B-010.html"><strong aria-hidden="true">11.4.</strong> B 10</a></li><li class="chapter-item "><a href="../nro/114.html"><strong aria-hidden="true">11.5.</strong> A 114</a></li><li class="chapter-item "><a href="../nro/B-011.html"><strong aria-hidden="true">11.6.</strong> B 11</a></li><li class="chapter-item expanded "><a href="../nro/115.html" class="active"><strong aria-hidden="true">11.7.</strong> A 115</a></li><li class="chapter-item "><a href="../nro/116.html"><strong aria-hidden="true">11.8.</strong> A 116</a></li><li class="chapter-item "><a href="../nro/B-012.html"><strong aria-hidden="true">11.9.</strong> B 12</a></li><li class="chapter-item "><a href="../nro/117.html"><strong aria-hidden="true">11.10.</strong> A 117</a></li><li class="chapter-item "><a href="../nro/B-013.html"><strong aria-hidden="true">11.11.</strong> B 13</a></li><li class="chapter-item "><a href="../nro/118.html"><strong aria-hidden="true">11.12.</strong> A 118</a></li><li class="chapter-item "><a href="../nro/B-014.html"><strong aria-hidden="true">11.13.</strong> B 14</a></li></ol></li><li class="chapter-item "><a href="../nro/theRest.html"><strong aria-hidden="true">12.</strong> The Rest</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Cosmoglotta</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/cosmoglotta" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cosmoglotta-a-115-jul-1937" id="cosmoglotta-a-115-jul-1937">Cosmoglotta A 115 (jul 1937)</a></h1>
<p>COSMOGLOTTA, julí 1937.  (Annu XVI.) No 4 (115)</p>
<h2><a class="header" href="#contene" id="contene">Contene</a></h2>
<ul>
<li>Gandria.</li>
<li>Orígine, principies e usas del stenografie occidental.</li>
<li>Quo es ISA?</li>
<li>Nov epoca.</li>
<li>Evolution del lingues.</li>
<li>Li ultim argumentes de Esperanto.</li>
<li>Li unesim inflammettes.</li>
<li>Li vrec.</li>
<li>Lexico Occidental-Occidental.</li>
<li>Numeró festiv.</li>
<li>† Jules Gross.</li>
</ul>
<h2><a class="header" href="#gandria" id="gandria">Gandria</a></h2>
<p>Li zone del Monte San Salvatore, del Bré e de Gandria ye li lago de
Lugano es famosi. De Castagnola ye li pede e declive del Monte Bré noi
ea a Gandria. Ples ne timer si li strada stretta se a un litt via. Un
old image del Madonna marca li frontiera inter Castagnola e Gandria. Li
pictoresc vietta along li lago devem capriclosi. It ascende, e sin li
litt mur protectori it vell cader con vos in li lago. Subitmen it
ascende un grand rocca e traversa un ravine. Poy veni un punctu de quel
on jui un magnific regard. -- si on ne have vertígine! Lugano
desapari. Ci es pace e solitá. Un barca con segles quadratic passa. Li
rematores labora stante e canta in du voces un bell e trist canzon.
Ancor un curt pezze de plan via e noi ha arivat.</p>
<p>Noi ariva supra li village e deve descender presc verticalmen per un via
quel es un scaliere e un scaliere quel es un via. Ni li sapates ordinari
ni li litt bottes marcha bon; it vell esser necessi metter li
«zoccoli» del habitantes, queles clacca pianmen sur li pavament -- ma
vu ne vell posser portar les con gracie. Yo paría que vu vell perdir vos
in ti labirint de stradettes e ciec vias larg de du metres e vu vell
deviar sin fine.</p>
<p>Ne hay plage, ne hay terra, hay solmen domes e aqua. Li barcas intra in
li domes e vu ariva al céllar per ascender tri gradus. Li domes sembla
esser posit súper unaltru, tam litt es li spacie inter les. Pro to, di
li legende, li habitantes de Gandria jace horizontalmen solmen in li
jardin del mortos, e li gallinas porta un litt sac, por que li oves ne
mey rular in li lago. Nam hay gallines. In litt cages grillat, ili
glussa apu li bede de salade grand de quar metres quadrat. Hay mem quar
vaccas e quelc capres, ma pro que on ne save u ili mey posser surtir, on
lassa les in li stall de cavalles. Omni transportes fa se per aqua e
chascun cive have su barca. Povri gentes, vu di? Ples ne ilusionar vos,
ili ne es tam povri e probabilmen plu felici quam vu e yo!</p>
<p>Ples intrar in li domes. Ili es comfortabil, hay omnicos necessi, e mem
plu. Gandria es un del rar villages tessinés sin emigration. Li
homes es ocupat in li burós e administrationes de Lugano. Ili comercia
per cortice de tilie ex quel on fabrica cordes e per quel on clude li
fensuras del barcas. Li Gandrieses es 250 in total. Hay un eclesia, un
scol, un posta, un doane e un telefon. Hay quar restaurantes e un hotel
u on logia admirabilmen. Hay terrasses vers li lago, leccat per li
undes, in plen sole con un vision íncomparabil súper li tot brass
oriental del lago.</p>
<p>It es sviss e sempre esset sviss. Ta li contrabandistes aprovisiona se e
ta ili es in securitá. Ma ti mestiere es dur. Mani alpinist vell timer
li vietta quel in demí altore conducte de Gandria a Oria, e sur li lago
potent reflectores desde li cuchada til li levada del sole sercha in
omni angules e lansa se con lor litt cannon-bote vers li barcas queles
vell audaciar traversar li frontieras. Talmen in Gandria on gratuit
electric ilumination mersí al rey de Italia, ma tamen sempre existe
italianos sin timore queles passa tamen -- on ne save qualmen -- nam
sucre, café, tabac e li profitabilissim sacarine permisse les ganiar 50
francs per un sol «viage».</p>
<p>In Gandria self omnicos es pacific, e li sviss doanero, sedente avan li
grand dom u li vision es tam bell, reva ye li clapotage del aqua e
regarda li stelles dansant in li lago, fumante su «brissago». Gandria
es bell, die e nocte. It es sempre different e on ne save u e quande it
es max bell. Yo ama it in matin quande omnicos scintilla e jubila,
quande omnicos subride e canta. Yo ama it in midí quande omnicos
apesanta se e reposa. Ma yo ama it precipue in vésper. Tande li cloches
del eclesia sona sub li manus de un bonissim musico, quel lude multissim
melodies trist e gay, desde li himne national til «Funiculi». Tande li
bell fliccas del village, seriosi e nett, promena in barcas, remante
stant con gestes graciosi e fier. Tande li ombres ascende e li cloches
del villages italian responde al nores. Ples ascender al litt capella
-- to es li unic existent promenada  -- ye un demí hor supra li village,
de ta vor regard domina omnicos, e plena vos per ti grand e silentiosi
bellitá.</p>
<p>E in nocte, lass nos ear along li lago sur li charmant litt vietta
doanal til li banco de petre u fini li munde. Li ultim vapor-nave passa
e su lúmines reflecte se in li aqua. Poy silentie. Solmen li grilles
canta perdit in li herbes, e li ul che li figuieros cria plenditorimen.
Quelc muses-volant ínquiet voletta circum li domes. Li lune, grand e
limpid leva se detra li Monte Caslè vis-a-vis. Lucettes lontan indica
habitationes homan. It es tard, ma vu ne posse separar vos de ti image,
it sembla vos que li bellitá absolut es realisat ci e que -- por un vez
-- perfection existe in ti ci terra.</p>
<p>Ed. Platzhof-Lejame, Le Brassus (Svissia).</p>
<p>(Traduction autorisat ex francés de Ilmari Federn.)</p>
<h2><a class="header" href="#orígine-principes-e-usas-del-modern-stenografie-occidental" id="orígine-principes-e-usas-del-modern-stenografie-occidental">Orígine, principes e usas del modern stenografie occidental</a></h2>
<p>Li precursores del antiqui grecos in li dominia del arte del scrition,
li egyptianes, semites e altri orientales, comensat scriente complet
idés e plu tard complet paroles per separat signes. Poy ili aprendet
designar síllabes, ma solmen consonantes o vocales. Esset li antiqui
grecos, queles inventet li composition del síllabes per signes designant
consonantes tam bon quam vocales. Ma lor signes ne esset juntet a
unaltru quam in li modern scritura cursiv, quel es li contribution al
arte del scrition fat per li antiqui romanos e lor cultural heredes.</p>
<p>Li developament del stenografie occidental es analog a ti progressiv
evolution del modern cursiv scritura del occidente. Li antiqui grecos e
romanos comensat composir li steno-paroles principalmen de
síllab-signes, poy on distintet plu inter li consonantes e vocales del
síllabes, ma scriente o li unis o li altris. Ti limitation es anc
caracteristic del oldmodic stenografie supervivent in Europa e in
America. On distinte ta li old sistemas geometric, semi-geometric e
cursiv. Al prim-citat sistemas apartene tis de Pitman (anglés), Duployé,
Delaunay e Aimé Paris (francés) e Marti (hispan). Li american sistema
Gregg representa li scol semi-geometric (o semi-cursiv), contra que
Gabelsberger e cert relationat sistemas (quam Stolze-Schrey), prevalent
in Germama e altri europan landes, es sistemas essentialmen cursiv. Ili
possede li avantage esser plu comod a scrir quam li geometric e
semi-geometric systemas, e monstra li inclination simbolisar li vocales
per consonantsignes In vice de omisser les. Li culmination del
stenografie occidental es li cursivmen coherent fixation del
consonantes e del vocales del singul
síllabes, quam practicat per Melin (sved), Scheithauer (german) e Groote
(hollandés).</p>
<p>Li stenografie de Scheithauer, ja adaptat a plu quam deciquin europan
lingues es li max simplic de ti modern sistemas, particularimen in su
form extra-simplificat, developat per li veteran steno-pionero Ferdinand
Schrey. Chascun, quel ocupa se con li aprension de ti modern stenografie
es surprisat per li facil memorabilitá de su signes. Li families de
consonantes e consonant-combinationes es strettmen uniat per li similitá
de lor signes. Lu sam es trovat relativ al familles de
vocal-sones.</p>
<p>Támen, ti sistema ne complee omni desiras de persones pensant que li
lítteres de omni lingues deve esser scrit per identic signes. Quelc de
ti lítteres representa in divers lingues occidental different sones, por
ex. «G» in francés, hispan, etc. Ili representa different sones mem in
quelc de ti lingues self! E un stenografie ne servi reproducter li
ortografie de un lingue, ma fixar li son de su paroles max rapidmen e
distintmen. Pro to, li stenograf deve selecter por li max frequent sones
de chascun lingue signes, quel posse esser scrit clarmen con
rapiditá. De to resulta que li sam signes ne posse esser usat por li sam
sones del different lingues sin diminuer li practic valore del
stenografie. Li modern interlingual stenograf deve quelcvez designar
identic sones de different lingues per diferent signes. Il deve far to
con grand rapiditá, quasi mecanicmen. E il posse far to, quam li
practica amplimen confirma. Por comprender to, novicios in interlingual
stenografie deve considerar que on aprende stenografar solmen lentmen,
scriente inter altris li max frequentmen usat paroles mult vezes til que
on scri les mecanicmen, e ti paroles servi alor quam
«ferrovia-reles»por guidar li rutinat stenograf scrir omni paroles de
chascun lingue quasi automaticmen e con grand rapiditá.</p>
<p>Li max simplic de modern systemas posse esser mecanisat con poc efortie.
Lor principie scrir litteralmen da les un inherent extraordinari
brevitá. Pro to. on besona poc special abreviationes, abundant in li
old-modic sistemas. Adplu on posse simplic- e rapidmen abreviar lor
parol-images sin plenar li stenogrammas de logogrammas, quel posse esser
leet solmen per cert specialmen trenat adeptes del sistema.</p>
<p>Li usation del modern stenografie (manual) permisse amplificar se in
vice de diminuer. It es ver que noi posse scrir rapid- e clarmen per
scri-machines, ma mem li portabiles de ili pesa alquicos e max
important, lor manipulation absorpte plu del atention del scritor quam
li scritura manual. Adplu, mem quande possibil, it es presc sempre
desagreabil changear nettmen un textu ja scrit per un ordinari o
stenotip-machine. Pro to, poc autores utilisa scri-machines por li prim
fixation de lor idés. Naturalmen vu posse dictar a un stenograf, ma quo
far, si vu ne posse payar le o si il ancor ne o plu ne es present quande
vu vole fixar vor idés? Proquó ne haver recurs al modern stenografie,
quel es tam simplic que anc adeptes del oldmodic sistemas posse facilmen
aprender almen leer vor modern stenogrammas? Anc mult de vor
corespondentes posse far to. E li modern
stenografie ne usa re-infortiamentes de
pression por distinter cert sones. Pro to, su stenogrammas es facil
securmen leibil anc in carbon-copes, productet sin labor
additional.</p>
<p>Finalmen lass nos considerar li valore educational del modem
stenografie. Ti valore ne es perceptet mem per mult professional
instructores. Solmen li max avansates de ili save que it es avantageós:
comensar instructer ja infantes de quin annus in ti simplic arte de
scrir, quel ili aprende mult plu facilmen quam li scritura comun. On fa
les stenografiar e enunciar In sam témpor li textus de litt bell
canzones queles ili aprende per ti modo facilissimmen por cantar les plu
tard e amplificar talmen lor lingual habilitá. Li fact, que li
(historic) ortografie del lingue differe mult vezes del stenogramma, ne
impedi li infantes corectmen aprender plu tard ti ortografie. In
contrarie es pruvat que li stenografic practica augmenta li capabilitá
del memorie.</p>
<p>O. F. Mass (Berlin).</p>
<h2><a class="header" href="#quo-es-isa" id="quo-es-isa">Quo es ISA?</a></h2>
<p>In numeró 6, februar 1937, del Revúe «Elektrotechnik und Maschinazbau,
Zeitschrift des Elektrotechnischen Vereines in Wien» (Redaction e
Administration Wien VI, Theobaldgasse 12), aparit un articul de Dr Eugen
Wüster, intitulat: «Internationaler Bund der Nationalen
Normenausschüsse (ISA)» -- t. e. International Federation del national
institutiones de normation (ISA) -- «Raport pri li general assemblé in
Budapest, 31 August til 12 Septembre 1936».</p>
<p>Por aconossentar nor letores con ti important institution, noi publica
ci li principal partes de ti articul con li permission del Autor, del
Administration del mentionat Revúe e del Sviss Association de
Normation.</p>
<p>To quo significa li International Electrotechnic Commission (IEC) por li
electrotecnica, to es por li céteri dominias del tecnica li mundan
federation del normativ institutiones «ISA» (International Federation
of Associations), fundat solmen 20 annus pos IEC. Li scope de ISA ne es
etablisser international normes obligativ por omni associat landes, ma
adducter amplissim international concordantie del normes del singul
landes.</p>
<p>ISA ha esset fundat in 1926. Ho-témpore 20 landes es membres, to es (in
li órdin del Decimal Classification): Germania, Austria,
Tchecoslovakia, Polonia, Hungaria, Francia, Italia, Hispania; USSR,
Finnland; Norvegia, Svedia, Dania; Holland, Belgia, Svissia; Grecia,
Rumania; Japan e USA. -- Grand-Britannia es solmen gast in
quelc tecnic comités. Austria por exemple es representat per li
Österreichischer Normen-Ausschuss (O.N.A.). Li general secretariatu es
in Svissia (General-Secretario: Ing. A. Huber-Ruf). Presidente es
ho-témpore Sr Niels Fredriksson, Stockholm.</p>
<p>Por li singul dominias de normation, special «Tecnic Comités» es
instituet. In present existe 40 tal comités con numerosi subcomités. Li
secretariatus del Technic Comités es repartit inter li divers national
institutiones de normation.</p>
<p>Quande un problema de normation es tractat a fine, li resultates,
talnominat «recomandationes», es printat sub li form de
«ISA-Bulletines». Ti bulletines totvez ne es generalmen accessibil
publicationes, ma vale solmen quam base de labor por li national
institutiones de normation, queles possede anc, in lor region, li jure
de autor concernent ti publicationes. Omni land publica to quo it
adopte ex li recomandationes de ISA in li form-de propri norm-folles. Li
ISA-bulletines es arrangeat in tri vertical columnes contenent li
german, li francés e li anglés textu. Li unesim columne es ocupat per li
lingue del Tecnic Comité quel have li secretariatu por li tema
tractat.</p>
<p>Til present li sequent ISA-bulletines ha esset editet:</p>
<ol>
<li>
<p>Ball Joumal Bearings = Roulements à billes = Querlager (= Transversal
Supportes con Bules; Tecnic Comité 4).</p>
</li>
<li>
<p>Achshöhen für Maschinen = Axle Height for Machines -- Hauteurs
d'axe pour machines (= Altores de Axe por Machines; T. C. 13).</p>
</li>
<li>
<p>Wellenenden für Maschinen und Apparate = Shaft Ends for Machines and
Apparatus = Bout d'arbres pour machínes et appareils (= Extremitás de
Arbores por Machines e Aparates; T. C 14).</p>
</li>
<li>
<p>Keile = Keys = Clavettes (= Clavettes; T. C. 16).</p>
</li>
<li>
<p>Feste Kupplungen = Rigid Couplings = Accouplements fixes (= Rigid
Acoplamentes; T.C. 15).</p>
</li>
<li>
<p>Umrechnungstabelle Zoll-Millimeter = Conversion Tables
Inches-Millimetres = Tables de conversion pouces-millimetres (= Tabelles
de Conversion Inches-Millimetres; T. C. 9dl).</p>
</li>
<li>
<p>Papierformate = Paper Sizes = Formats de papier (= Formates de Paper;
T.C. 6).</p>
</li>
<li>
<p>Thrust Ball Bearings = Butées à billes = Längslager (=Axil Suportes
con Bules; T. C 4).</p>
</li>
<li>
<p>Règles pour la mesure des débits des fluides par tuyères et
diaphragmes = Rules for Measuring the FIow of Fluids by Means of Nozzles
and Orifices Plates = Regeln für die Durchflussmessung mit Düsen und
Blenden (= Regules por li Mesuration de Fluent Quantitás per Becos e
Diafragmas; T. C 30).</p>
</li>
<li>
<p>Automobiles = Automobils = Kraftwagen (= Automobiles; T. C. 22).</p>
</li>
</ol>
<p>Li assemblé de ISA in Budapest ha unionat 225 delegates ex 17 landes, ne
contat li representantes del International Air Traffic Association
(IATA) e del Comission Internationale de Navigation Aérienne (CINA). 13
Technic Comités ha tenet sessiones.</p>
<p>Li unesim tri dies del Conferentie in Budapest esset consacrat inter
altricos al oficial fundation de un nov Comité: «ISA 37,
Terminologie». Un preparatori session de ti Comité hat ínoficialmen
evenit ja del 2 al 4 julí 1936 in Wien. In ti session li landes
Germania, Austria, Hungaria, Francia e Holland esset representat per
delegates, durant que li Central Oficie de ISA, domiciliat in Svissia,
hat delegat su General Secretario. Germania have li secretariatu por ISA
37.</p>
<p>Li dominia de ti nov Comité, li terminologie, superposi se por talmen
dir a omni altri comités; it deve mem includer li labores de
international nomenclatura queles es fat extra li cadre de ISA.</p>
<p>ISA 37 considera quam su cardinal scope accelerar o iniciar li colection
e li admission de unitari términos, precipue in li tri ISA-lingues (t.e.
Anglés, Francés e German), de unitari definitiones, e in plu adjunter a
ti términos unitari «code-paroles» por international usu. Por ti scope
li Comité ISA 37 va colaborar con li singul Tecnic Comités de ISA e con
international organisationes competent por special tecnic dominias. Li
terminologic labores deve far se max possibilmen conform al órdine
etablisset per li Decimal Classification footnote:[Vide articul de E.
Pigal in Cosmoglotta No 106. pg. 9-13 (1936).].</p>
<p>Li fundation del Technic Comité ISA 37 resulta de un proposition del
Russ Comission por Normation, fat in verne 1934. Li russ suggestion
quel, de su parte, junte se a anteriori german labores recomandat que
ISA mey etablisser international conventet paroles queles, por exemple,
posse esser adposit quam subtitules al titules del national norm-folies.
Ma pro que tal intention ne es realisabil sin studiar profundmen li
national terminologies, li Conferenties in Wien e Budapest fixat se sur
un adequatmen amplificat sfere de activitá. Li deliberationes del Comité
37 in Wien e Budapest totvez concernet precipue li structura del
«Code». Li project presentat del Russ Comission por normation apoyat
se strettmen sur Esperanto, de quel anc IEC in 1935 ha decidet li
reception in su vocabularium. Ma in li curs del discussiones on ha
recomandat divers altri solutiones e precipue proposit prender quam base
un project latino-roman quel es conosset sub li nómin de Occidental.</p>
<p>Li sequent exemples, prendet ex un circulare de ISA 37 (concernent li
dominia de ISA 30), mey ilustrar qualmen on imagina se li international
code-paroles:</p>
<p>| --- | --- | --- | --- |
| Deutsch         | Drosselgerät              | Blende     | Düse
| Français        | dispositif d'étranglement | diaphragme | tuyère
| English         | throat                    | orifice    | nozzle
| Code Esperanto  | string-ilo                | diafragmo  | beko
| Code Occidental | strangula-tor             | diafragma  | bec</p>
<p>On vide que li divergenties de opinion es relativmen ínsignificant e que
in mult casus ili concerne solmen li scrition e li termination del
paroles footnote:[Qui ha ocupat se pri li problema del L.I., conosse li
grav structural diferenties inter Occidental e Esperanto e li enorm avantages
queles Occidental oferta por omni scientific e tecnic scopes. (Red.)].
Ma li questiones del structura del Code cohere fortmen con li
problemas del international lingue, del rational ortografie e del
purisme in li national lingues. Pro que ti dominias de labor suffre mult
de un polemica ne sat basat sur factes, un plen acord pri li code
probabilmen ne va evenir tre bentost. Li fact, totvez, que justmen
Germania ha chargeat se del secretariatu por ISA 37 oferta tre bon
chances, pro que li industrie de ti land ha ja fat modellatri eforties
in scienticmen penetrar li controvers questiones e in editer
international tecnic lexicos (lTW).</p>
<p>(Trad. Dr Homolka, Wien.)</p>
<h2><a class="header" href="#nov-epoca" id="nov-epoca">Nov epoca</a></h2>
<p>Ante curt témpor noi signalat que li Idistes continua lor negativ
attitude, ne digna discusser li solution de Occidental e contenta se nominar
nor lingue per li despectent qualificative de «fushlaboruro»! Nu, ti
politica de struce sembla cessar e con joya noi leet in li ultim
«Progreso»un studie astonantmen objectiv.</p>
<p>Advere, su autor, Sr. H. Jacob, ne responde a nor precis criticas del
articul «Li derivation in li lingue international» aparit in Cosmoglotta no
112. Vice to il publica e comenta un discurs de Dr E. Wüster in 1936,
pri li sam tema del derivation.</p>
<p>Ne savente quel opiniones apartene a Dr Wüster e queles a Sr. Jacob, noi
hesita responder. Desde li adhesion subit e imprevidet de convictet
Idistes a Occidental noi ne plu audacia prender li plum por refutar e prefere
atender filosoficmen li resultates del «evolution natural»!</p>
<p>Sin dubita, li tabelles comparativ publicat de Progreso ne es ínexact,
ma lor grav defecte es que ili presenta solmen un facie del problema.
Por laborar scienticmen on deve comparar ne solmen li du traductiones
Esperanto-Occidental de un parol, ma de omni paroles del sam familie.
Si, por exemple, noi compara</p>
<ul>
<li>Esperanto: esprim-i -- esprim-o, impres-i -- impres-o</li>
<li>Ido: expres-ar -- expres-o, impres-ar -- impres-o</li>
</ul>
<p>on recive li impression que Esperanto-ldo es in facte plu simplic quam
Occidental quel have:</p>
<ul>
<li>express-er -- express-ion</li>
<li>impress-er -- impress-ion</li>
</ul>
<p>nam li finale -o es plu curt quam -ion. Ma si on examina li altri
paroles del sam familie, on comprende que ti unesim deduction es fals e
que li admission de -ion, vice -o, simplifica li derivation. Efectivmen,
it existe altri paroles international, quam expression-ist,
expression-ism, impression-ist, impression-ism, queles li systemas
Esperanto-Ido es íncapabil formar e queles ili deve admisser quam nov
radicas, extra lor derivation. Do, u Occidental have un sol radica por omni
derivates, li altri lingues international besona pluris, pro que ili ne
possede li international sufixes -ion, -or, etc.</p>
<p>In ti «tabelles comparativ» on vole ancor monstrar que Occidental usa pluri
suffixes, -ore, -ntie, -age, -da, -ion, -ment, -e, ta u Esperanto-ldo usa
un sol -o. Ti egalitá es fals. In Occidental ti sufixes ne have sam
signification ma differe per nuancies tre marcat. Just pro to Occidental
conserva li charme, li nuancies del lingues natural, durant que</p>
<p>Esperanto-ldo aspecte quam un artificialitá repugnant al publica.</p>
<p>On posse dir que omni suffixes de Occidental es índispensabil por formar
autonommen li paroles international. Li sufixes citat in supra, por
exemple, es absolut necessi por li derivation: am-ar, am-ore, am-or-osi
(esque on va dir am-osi?) difer-er, difere-nt, difere-nt-i-al (esque on
posse dir difer-al?), redact-er, redact-ion, redact-ion-al (e ne
redakt-ala, quam scri Ido!), fund-ar, funda-tion, funda-ment (ti du
paroles ne have li sam signification, do ambi suffixes es necessi),
funda-ment-al. Pri li sufixes -age e -da, ili existe anc in Esperanto-ldo.
Alor quo? Li Esperanto-ldo gratula se pro que ili evita li suffixes -ment,
-ion, -ore, etc. ma ili ne di que just pro to ili deve adopter un masse
de duplic e triplic radicas quam fundo e fundamento, amo e amoro,
redakti e redakcio e redaktoro, etc., etc.</p>
<p>U es do li ver simplicitá e facilitá: in li admission de un sufixe
formant regularimen centes de derivates, o in li admission de centes de
nov radicas pro li supression de un sufixe?</p>
<p>Noi anc ne accepte li distintion inter li «sistemas autonomistic e
naturalistic» e classification de Occidental in li duesim camp, nam precismen
li grand avantage de Occidental es que it reuni li du principies: autonomie e
naturalitá. It ne existe un sol casu u Occidental ne es tam autonom quam
Esperanto-ldo. Si on desira, noi posse furnir un list de pluri milles de
pruvas. Vi quelc tipic exemples: de su radicas formo, centro, pektoro,
folio, poz-ar, etc., Ido ne posse formar autonommen li paroles formacar,
koncentrar, ex-pektorar, prefoliaciono, poziciono, etc., e deve adopter
les quam nov radicas benque un derivation sembla evident. In Occidental li
autonomie es perfect, quam on save.</p>
<p>Li sol reprocha quel on posse far a Occidental que inter pluri sufixes on
posse quelcvez hesitar; e naturalmen li Esperanto-ldistes ne oblivia
insister, re-insister, e insister con insistentie pri ti «defecte».
Ili ne vide que anc Esperanto-ldo trova se in li sam casu e que it es
impossibil inventer un sistema in quel tal alternatives ne existe.
Couturat credet naivmen que per li «logica» on vell determinar
matematicmen li rect sufixe, ma li practica ha monstrat li vanitá de un
tal pretension. Por exemple, Sr. Jacob sempre usa li parol deriv-uro, ma
li grand dictionarium francés-ldo, redactet de Couturat self, traducte
li parol francés «dérivé» per deriv-ito, deriv-ajo. Malgré su logica,
Ido ne posse dir nos quel sufixe es apt e li max bon autores ne
concorda. Un cáos complet.</p>
<p>Naturalmen li Idistes ne considera ti continual alternatives in Ido quam
grav. Solmen in Occidental ili deveni un «defecte», un pruva de
«fushlaboruro»!!!</p>
<p>Lu max curios in ti afere es que li dictionarium de Occidental traducte F.
dérivé per un sol parol «derivate» quel es plu natural e tam logic
quam deriv-uro.</p>
<p>Concernent li derivation, sol li practica del lingue posse monstrar quel
es li sistema max facil. In li centrale de Chapelle, noi recive chascun
die lettres in Occidental de omni landes del terra, anc de ne romanic. Nu...
malgré li absentie de grammaticas, li divergenties in li usa del
suffixes es tre rarissim. To es mem un facte impressionant, ti spontan
unitá linguistic. Solmen por quelc casus on constata hesitationes; por
exemples li unes di print-age, li altres print-ates. Ma serchante li
cause, on constata que print-age, quel ne es corect, es debit a un
ancian acustomation idistic!!! Li logica de Ido falsa li lingual
sentiment mem in Occidental.</p>
<p>In Ido, li unes di por exemple: asoci-it-aro, ma li altres asoci-uro,
anc defino o definuro, etc. On nequande save quel on deve usar contra
que in Occidental null hesitation es possibil: association, definition, etc.
Li max genant de ti hesitationes in Esperanto-ldo es causat del sufixe -ado
quel on adjunte o ne adjunte secun li humore del moment. Por exemple in
1934, Progreso es konsakrata al propagado, libera diskutado e
perfektigado dil L.I., ma in 1937 solmen al propago, diskuto e
perfektigo! Li sufixe -ad indicante li durada, on ne comprende pro quo
hodie li propago de Ido es minu durabil quam antey!</p>
<p>Anc Sr. Jacob ne obliviat signalar li «exceptiones» in li derivation
de Occidental. Ili es poc: un decene in un sistema quel regularisa plu quam
10.000 international derivates. Ma ti 10 ínfelici exceptiones, queles es
apen perceptet o conosset del usatores del lingue, deveni por li
Esperanto-ldistes lu essential, li afere capital. On ne falli citar que Occidental
di -ntie pos <em>espera</em> ma -entie pos experi (por obtener
experi-entie) ma in li tabelle comparativ on indica experi-ntie. Talmen
li letores recive li impression que Occidental es plen de exceptiones e que in
sam témpor it forma repugnant derivates!</p>
<p>On anc ne oblivia far remarcar que Occidental deriva de ced-er li parol
cess-ion e ne cesion secun li regul general. Exact. Ma save vu qualmen
Ido solue ti desfacil casu Per admisser tri radicas: ced-ar, konces-ar,
koncesion-ar, quande li «defectosi» Occidental per un sol radica ced-
retrova omni derivates natural, ced-er, conced-er, concess-ion.
concession-ar, con-cess-ion-ario, etc. In realitá, quel es li sistema
max simplic?</p>
<p>Li conclusion del studie de Sr. Jacob es vermen curiosi. Dr Wüster
declara: de Wahl successat descrir li flexent derivation del verbal
radicas con un litt númer de regules. Lor aprension forsan es minu
penibil quam li acustomation al numerosi ínacustomat formes de
derivation del autonomistic sistemas (= Esperanto-ldo).</p>
<p>Ma Sra Jacob ne admissent ti conclusion, declara que li Idistes prefere
li contrarie, it es li formes ínacustomat de Esperanto-ldo vice li formes
aspectent international. On vide nu ti paradoxal situation. Durant que
un eminent autor esperantistic, Dr Wüster, aprecia li naturalitá de
Occidental, un Idist defende li artificialitá de Esperanto
contra le!!!</p>
<p>Si Couturat vell ancor viver il ne plu vell comprender alquo in li
«movement por li lingue international»!</p>
<p>Mem sin concordar con li assertiones de Sr, Jacob noi tamen aconosse que
il ha monstrat un ínexpectat desir studiar objectivmen li problema. Por
un conservatori Idist to es meritori e noi ne vole descoragear le per un
tro radical demolition de su argumentes. Noi mersia le e invita le
continuar su studies.    R. Bg.</p>
<h2><a class="header" href="#evolution-del-lingues" id="evolution-del-lingues">Evolution del lingues</a></h2>
<p>de professor Otto Jespersen</p>
<p>Li sequent articul es prendet ex un populari ovre del grand linguist
«Evolution e orígine del lingue». Autorisat traduction ex dan lingue
por Cosmoglotta, de Ilmari Federn.</p>
<p>NOI ha comparat li max ancian ancor conosset stadies de nor westeuropan
lingues con lor form hodial e noi ha trovat cert trates queles,
generalmen videt, es comun a ili, talmen que it esset nos possibil
trovar quelc grand lineas cardinal monstrant li direction del evolution;
e noi ha motivat li opinion que li mutationes fat in li curs del secules
ha quam totalitá esset avantagiosi por li parlantes, talmen que noi es
justificat si noi parla pri progress. Li punctus per queles li plu
recent lingues ha demonstrat lor superioritá, es li sequentes:</p>
<ol>
<li>
<p>Li formes es generalmen plu curt, talmen que ili besona minu mult
efortie del muscules e pronuncia se plu rapidmen quam li ancian formes.</p>
</li>
<li>
<p>It ne plu existe tam mult formes, pro to li memorie es minu
chargeat.</p>
</li>
<li>
<p>Lor formation es mult plu regulari.</p>
</li>
<li>
<p>Lor usation in composition del paroles (derivation) es mult minu
ínregulari.</p>
</li>
<li>
<p>Lor caractere plu abstract e plu analitic facilisa li expression per
possibilisar un multitá de combinationes e constructiones, queles antey
esset ínpossibil o conflictet con usus lingual.</p>
</li>
<li>
<p>Li plump repetitiones consequent ex li regules pri acordation del
paroles subordinat con li paroles reyent es fat superflú.</p>
</li>
<li>
<p>Clar e ínambigui comprension es garantit per un regulari
consequentie del paroles.</p>
</li>
</ol>
<p>Ti avantages ne esset ganiat per un colp e li lingues ha movet se in li
directiones mentionat con rapiditá tre diferent p.ex. alt-german es in
mult punctus in retard in comparation a bass-german; europan hollandés
es in retard in comparation con sud-african; sved in quelc punctus in
comparation con dan, e omni ti lingues in comparation con anglés. Anc li
romanic lingues ne ha marchat omnis in sam tempo. Ci noi emfasa solmen
que omni ti lingues ha in li historic témpor movet se in general in ti
directiones, e que, del antropocentric vis-punctu -- i.e. si noi mesura
secun li besones del homes parlant -- noi deve nominar to quo ha evenit
un salutabil progress.</p>
<p>Ma esque ti tendenties es general, o mem forsan absolut guvernant in li
munde del lingues? Omni exemples esset ya prendet ex un relativmen
strett circul de lingues, a saver ti quel yo self e probabilmen anc li
majorité de mi letores conosse max bon. Esque altri lingues monstra
simil evolutiones? Sin pretender profund conossentie pri mult lingues yo
tamen audacia asserter que li ganiat resultates es confirmat per omni
lingues, de queles li historie es conosset: Li hodial irlandés e li
parlat scott-gaelic es in mult punctus plu simplic in lor structura
grammatical quam li max ancian irlandés. Russ ha liberat se de pluri
complicat ínregularitás del ancian slav, e lu sam es in ancor plu alt
gradu fat de quelc altri slavic lingues; bulgar ha in alt gradu
simplificat li flexion de substantives e adjectives, e serb li
conjugation. Li modern grec lingue parlat es considerabilmen plu simplic
in su formes quam li lingue de Homeros e Demosthenes. Neo-pers es presc
tam simplic in su structura quam anglés, durant que pers ancian esset un
lingue complicatissim. In India noi vide un gradual simplification desde
sanscrit tra pracrit e pali til li lingues parlat in present: hindi,
hindustani, (urdu), bengali etc. Extra nor familie de lingues noi vide
lu sam: hebréic es plu simplic e plu regulari quam assirian, arab parlat
plu quam li ancian lingue scrit. Coptic monstra li sam facilitá comparat
a egiptian.</p>
<p>...Brevimen, mem si noi posse clarmen pruvar nor teorie solmen ye un
minorité del lingues parlat sur terra, ti minorité tamen inbrassa omni
lingues conosset durant li era pri quel noi posse parlar quam havent un
historie, e pro to noi posse sin scrupules asserter que li tendentie
vers simplification del structura grammatical es universal in li munde
del lingues.</p>
<p>Que ti tendentie es, in general, util, do que noi vermen posse parlar
pri progress, pri to omni plu ancian linguistes esset ciec, pro que ili
videt un «cosmo», un magnific e bonordinat munde in li ancian,
specialmen in li classic lingues e pro que li modern lingues indiget un
quantitá de coses queles ili hat aprendet admirar in li ancianes. It anc
ne posse esser negat que in un cert gradu ili havet rason: chascun
lingue presenta, quande on studia it in li rect spíritu, tam mult
bellitás in sistematicmen coherent structura, que it posse esser
qualificat quam un «cosmo». Ma it ne es in omni concern un cosmo plen
de bellitá: sam quam omnicos homan it contene trates plu e minu bell, e
un evaluation comparant ne deve esser unilateral. Sin dúbita hay
alquicos extraordinarimen bell in li structura de grec ancian, e li
ancian hellenes con lor artistic talent savet profitar li max mult
possibil ex lor magnific litteratura. Ma anc ne es poc bellitá in mani
modern lingues, benque li real evaluation de to basa se sur gust, quel
in grand parte escapa a scientic critica.</p>
<p>Otto Jespersen.</p>
<h2><a class="header" href="#li-ultim-argumentes-de-esperanto" id="li-ultim-argumentes-de-esperanto">Li ultim argumentes de Esperanto</a></h2>
<p>Fortiat aconosser li superioritá de Occidental, li adherentes de
Esperanto usualmen prova auxiliar se per un del sequent 4 argumentes:</p>
<h3><a class="header" href="#1-li-grand-difusion-de-esperanto-pruva-que-it-ja-es-li-medie-del-comunication-international" id="1-li-grand-difusion-de-esperanto-pruva-que-it-ja-es-li-medie-del-comunication-international">1. Li grand difusion de Esperanto pruva que it ja es li medie del comunication international.</a></h3>
<p>Li sovente assertet númer de un demí o mem tot million es exagerat.
Statisticas conta circa 120 mill Esperantistes. In ti númer es includet
li membres de omni societés de Esperanto. Li membres del Universala
Esperanto-Asocio e del landal organisationes (ante li schisma) addit dat
22 mill organisat Esperantistes. Ma it es notori, que in ti societés
admaxim un ters del membres es activ, durant que li rest solmen
manifesta su platonic interesse por li idé del lingue international. On
do posse calcular admaxim 50 mill persones vermen savent Esperanto, e de
tis li majorité es solmen colectores de post-marcas o ilustrat cartes.
Un textu scrit in Esperanto es comprendet de circa tam mult persones
quam habitantes de un litt cité. Mem se li númer de un million
Esperantistes vell esser exact, tamen li radius de action de Esperanto
ne vell esser plu grand quam ti del lingue estonian o lituan, pri queles
certmen nequi va dir, que ili es specialmen fort difuset.</p>
<h3><a class="header" href="#2-it-existe-ja-un-grand-quantité-de-litteratura-in-esperanto" id="2-it-existe-ja-un-grand-quantité-de-litteratura-in-esperanto">2. It existe ja un grand quantité de litteratura in Esperanto</a></h3>
<p>Li grandissim majorité del Esperanto-litteratura consiste in manuales,
libres de letura, grammaticas, lexicos e traductiones ex lingues vivent.
Ultra to existe hodie ancor circa 30 revúes, de queles solmen un litt
númer posse exister sin subvention. Li totalité de litteratura aparit in
Esperanto durant li 50 annus de su existentie, es ne ancor un centesim
de to, quo li litt popul de un million estonianes ha productet in un sol
annu, e ples considerar que li 9/10 del population estonian consiste ex
paisanes e proletarios!</p>
<h3><a class="header" href="#3-esperanto-ha-esset-aconosset-de-mult-congresses-e-societés" id="3-esperanto-ha-esset-aconosset-de-mult-congresses-e-societés">3. Esperanto ha esset aconosset de mult congresses e societés</a></h3>
<p>Li partiprendentes de congresses e reuniones, per lor votationes e
resolutiones in favor de Esperanto, manifesta solmen lor desir, que un
lingue international mey esser adoptet. Sovente to eveni, pos que on ha
suggestet les li impression, que Esperanto ja es in fact li lingue
international. Li caractere e particularitás de Esperanto ne es nequande
exposit ye tal ocasiones, e ili pro to nequande es submisset a
discussion.</p>
<p>Quande un vez li problema de Esperanto esset discusset in li Liga de
Nationes, on demandat leer quelc frases in Esperanto. Li letion evocat
un fort general ride. Pos to li question esset transdat al comission por
colaboration intelectual e li judicie de prof. G. de Reynold pri
Esperanto esset anihilant.</p>
<h3><a class="header" href="#4-occidental-es-apt-por-li-instructet-europano-quel-conosse-pluri-lingues-ma-esperanto-es-anc-apt-por-li-orientales" id="4-occidental-es-apt-por-li-instructet-europano-quel-conosse-pluri-lingues-ma-esperanto-es-anc-apt-por-li-orientales">4. Occidental es apt por li instructet europano quel conosse pluri lingues, ma Esperanto es anc apt por li orientales.</a></h3>
<p>In Esperanto necos es oriental, con exception del parol «koro» quel
per hasard anc in japanés significa «cordie». Ni paroles, ni sintaxe.
Just to quo es caracteristic por li orientalic lingues: analitisme e
ínmutabilitá del paroles, existe in Esperanto minu quam in altri
sistemas de L.I. Li caotic maniere in quel Esperanto tracta li
expressiones international va solmen confuser li orientales, queles
demanda un transparent etimologic formation de ti paroles. E li
rasonament: «Si li L.I. ne es chinés-malay, it almen anc ne deve esser
tro simil al cultur-lingues europan» vell esser un completmen negativ e
steril conception del neutralitá.</p>
<p>Secun E. de Wahl.</p>
<h2><a class="header" href="#li-unesim-inflammettes" id="li-unesim-inflammettes">Li unesim inflammettes</a></h2>
<p>Ili aparit in 1809. On nominat les tande: oxigenat inflammettes; ma pro
que ili esset solmen sulfurat, on devet por accender les, metter les in
contact con li foy!</p>
<p>Li unesim inflammettes</p>
<p>Ili aparit in 1809. On nominat les tande: oxigenat inflammettes; ma pro
que ili esset solmen sulfurat, on devet por accender les, metter les in
contact con li foy!</p>
<p>Circum 1830 apari li unesim chimic inflammettes fosforic, venient de
Austria. In Francia, ili esset nominat, german inflammettes. In ti epoca
li francés publica esset oposit a omni progress, principalmen quande ti
progress venit de extrania. Pro to li introduction in Francia de ti
german inflammettes ne esset un facil afere. In Paris, un strad-venditor
interprendet converter li publica.</p>
<p>Ti colportero stat sur un podium, plazza del Borse. Detra le, un pistol
e un tambur punctuat li periodes de su boniment. Avan le un candel
accendet e un quantité de micri paccas misteriosmen sigillat.</p>
<p>Quande li turbe hat adcurrent ye li bruida del tambur, li charlatan
deprendet con respect su chapel, poy admonit li auditores sempre plu
numerosi.</p>
<p>-- Senioras e senioros, yo ne venit sur ti public plazza por vendir vos
sterco de cunicules quam crem-bonbones; yo ne venit por abuser vor
confidentie ofertante vos drogues quel resana in sam témpore li
dent-dolores e li ped-calle. No, senioras, no senioros, mi scop es plu
nobil, plu human. Quo do yo aporta vos? Yo aporta vos simplicmen li
luce. Yo explica plu bon: Noi suposi que vu es invitat in li reyal
palace. Vu vole fumar vor pip; vu plena it con tabac, poy vu accende ye
li unic candel quel brula in li palace. Ma subitmen ti candel es
extintet. Quel embarass por li tot societé reunit ta! Tande vu extrae un
de mi german inflammettes e vu accende it talmen sur vor crur. Strax li
luce. Ma, vu va dir, ti inflammettes deve esser tre custosi? Erra! Ili
es comprabil de omnes. Yo da 5 de ili por un «sou» (quin centimes).
Nu, qui vole ili?</p>
<p>Li bon borgeso comprat, e in li soledís, in su familie, il monstrat al
infantes li maniere surtir del obscuritá!</p>
<h2><a class="header" href="#li-vrec" id="li-vrec">Li vrec</a></h2>
<p>(de Guy de Maupassant</p>
<p>In ti epoca yo esset inspector del Companie de assecurantie maritim quel
yo directe hodie. Yo intentet ear passar li festa de Nov-annu in Paris,
quande yo recivet un lettre de mi director ordonante me departer strax
al insul de Ré u hat just naufrageat un tri-mast, assecurat de nor
companie.</p>
<p>...Sur li nave quel transportat me de la Rochelle til li cité de St
Martin in li insul de Ré, yo intrat in conversation con li capitan, un
litt hom presc sin gambes, tot rond quam su nave. Yo desirat quelc
detallies pri li catastrof quel yo devet constatar.</p>
<p>...Li capitan conosset perfectmen li afere, hante partiprendet li
provas de salvation. Il racontat me li naufrage tre banal in realitá. Li
grand tri-mast, nominat Marie-Josef, pussat de un furios vente,
navigante in hasard sur un scumosi mare, hat naufrageat sur ti imens
sand-banca quel transforma li costas de ti region in un ínlimitat Sahara
ye li hores del bass marea...</p>
<p>E subitmen li capitan, extendente li dextri manu avan nos, monstrat me,
in plen mar, lontan del insul quel no circumnavigat, e dit me:</p>
<p>-- Vide, just vor nave!</p>
<p>-- Li Marie-Josef?</p>
<p>-- Yes!</p>
<p>Yo esset stupefat. Ti nigri puncte, presc ínvisibil semblat me star ye 3
kilometres del rive.</p>
<p>-- Ma, capitan, to es ínpossibil, it deve esser almen cent metres de
profundore in li loc quel vu indica me.</p>
<p>Il ridet.</p>
<p>-- Cent metres? no! Ne mem un metre. Nu it es alt marea, ye clocca nin e
quarant minutes. les promenar per li plage, manus in li tasca, pos li
dejunea del «Hôtel del Delfin», e yo promesse vos que ye clocca tri vu
va tuchar li vrec e vu va posser restar circa un hore e quarant-quin til
du, ma ne plu long, pro que altrimen li flut vell circumar e capter vos.
Plu li mar ea lontan, plu rapidmen it reveni. Ti rive es platt quam un
pumice. Ples comensar li retorn ye clocca quar e quinant minutes, crede
me!</p>
<p>Yo mersiat li capitan, descendet in St Martin...</p>
<p>Li 31 decembre, pos har dejuneat, quande just li reflut vadet retro
rapidmen, yo eat tra li sandes, vers mi vrec quel yo perceptet lontan,
lontan sur li mare.</p>
<p>Yo eat per grand passus tra li yelb planage elastic quam li carne e quel
semblat sudar sub mi pedes. Li mare esset ta just antey; e nu yo videt
it fugiente in lontan...</p>
<p>Yo marchat sin halta e regardat li vrec quel grandijat sam quam yo
avansat, e similat nu un enorm naufrageat balen.</p>
<p>Finalmen yo atinget it pos un hor de marcha. It jacet sur li franc,
crevat, ruptet, monstrante quam li costes de un bestie su osses, su
osses de gudronat ligne, forat de enorm cloves. Li sand hat ja invadet
it...</p>
<p>Yo ascendet ti cadavre de nave ye li max bass láter; poy perveniente sur
li deck, yo penetrat in li interior. Li luce intrat tra li lucas e, tra
li fensuras del flancas, clarat tristmen ti species de cavas long e
obscur, plen de travages demolit. In ili restat solmen
sand quel servit quam suol a ti subterran de plancs. Yo comensat scrir
notas pri li statu del nave. Sedente sur un vacui e ruptet baril yo
scrit. Un frisson de frigore e de solitá curret sur mi pelle de témpor a
témpor; e quelcvez yo cessat scrir por escutar li bruida vag e
misteriosi del vrec.</p>
<p>E subitmen yo audit homan voces tre proxim a me. Yo saltat ad supra quam
avan un fantoma e credet vermen que du dronates vell aparir me. Rapidmen
yo climbat sur li deck per li fortie de mi punies; e yo videt sur li
proa del nave un grand senior, un Angleso con tri yunas.</p>
<p>Certmen ili havet ancor plu grand timore quam yo, vidente aparir
subitmen un ente vivent sur li tri-mast abandonat. Li max yun del
fliccas for-curret; li du altres captet lor patre per plen brasses. Li
Angleso hat apertet li bocca; to esset li sol signe quel lassat vider su
emotion.</p>
<p>Pos quelc secondes, il parlat:</p>
<p>-- Aoh, senior, vu es li proprietario de ti construction?</p>
<p>-- Yes, senior!</p>
<p>-- Esque yo posse visitar it?</p>
<p>-- Yes, senior!</p>
<p>E yo indicat li apertura max comod por intrar. Su tri filias esset
charmant, precipue li max old, un blondina de deci-ott annus, frisc quam
un flor.</p>
<p>...Ella parlat francés plu bon quam su patre e ella servit quam
interprete. Yo devet racontar li naufragea in su omni detallies, queles
yo inventet, quam si yo vell har assistet al catastrof! Poy li tot
familie descendet in li interior del vrec. Strax quande ili hat intrat
in li obscur galerie, apen clarat, ili pussat cris de astonament e de
admiration, e subitmen li patre e li tri filias tenet in lor manus
albums, til tande probabilmen celat in lor grand ínpermeabil
vestimentes, e ili comensat in sam témpor quar esquisses per crayon de
ti loc trist e bizarr.</p>
<p>Ili esset sedent li un apu li altri, sur un trave, e li quar albums, sur
li ott genús, covrit se per litt nigri lineas queles devet representar
li apertet ventre del Marie-Josef.</p>
<p>Laborante, li blondina parlat con me, durant que yo continuat inspecter
li squelette del nave...</p>
<p>Ella havet un tam drolli maniere parlar, racontar, rider, levar li
ocules por interrogar me, -- ocules blu quam profund aqua -- cessar
dessinar por divinar mi pensa, poy recomensar laborar, que yo esset
ravisset, e yo vell har manet un ínlimitat témpor escutar e regardar la.</p>
<p>Subitmen ella murmurat:</p>
<p>-- Yo audi un litt movement sur ti nave.</p>
<p>Yo escutat e perceptet tande un levi bruida, strangi, continui. Quo to
esset? Yo levat me por regardar tra un fensura e criat violentmen. Li
mare ascendet, e esset circumeant nos.</p>
<p>Noi rapidmen climbat sur li deck. It esset tro tard. Li aqua circumat
nos, e it curret vers li rive per un astonant rapiditá. No, it ne
curret, it glissat, reptet, alongat se quam un macul sin límites.</p>
<p>Li Angleso volet fugir; yo retenet le: li fugida esset ínpossibil, pro
li profund stagnes queles noi devet evitar veniente e in queles noi vell
cader durant li retorn.</p>
<p>Nor cordies esset invadet de un horribil angustie. Poy un del litt
Anglesas subridet e murmurat:</p>
<p>-- Noi es li naufrageates!</p>
<p>Yo volet rider, ma li timore sufocat me. Omni dangeres aparit me in sam
témpor. Yo volet criar «A nor sucurs!» Criar a quem?</p>
<p>Li du litt Anglesas ahoccat se contra lor patre quel consternatmen
contemplat li imens mar circum nos.</p>
<p>E li nocte cadet tam rapidmen quam li Ocean ascendet, un nocte pesant,
humid, glacialmen frigid.</p>
<p>Yo dit: «It es necos a far quam maner sur ti nave.»</p>
<p>Li Angleso respondet: «Oh yes!»</p>
<p>E noi restat ta un quart de hor, un demí hor -- yo ne save in veritá
quant témpor -- regardante ti yelb aqua gurgulear, scumear, semblant
luder sur li imens plage reconquestat.</p>
<p>Un del filias plendit pri frigore, e noi intentet redescender por
protecter nos contra li brise levi ma frigidissim quel picat nor pelle.</p>
<p>Yo inclinat me sur li luca: Li nave esset plen de aqua. Noi do devet
ahoccar nos contra li bord del stern quel protectet nos un poc.</p>
<p>Li obscuritá, nu complet, invelopat nos, e noi esset presset li un
contra li altru. Yo sentit tremer contra mi epol li epol del litt
Anglesa, de quel li dentes claccat; e yo sentit anc li dulci calore de
ti córpor tra li vestimentes. Noi ne plu parlat. Noi manet ínmobil mut,
ahoccat quam besties in un fosse durant li storm. E tamen, malgré li
nocte, malgré omnicos, malgré li danger terribil e grandijant, yo sentit
me felici, felici pri ti long hores passat proxim ti ravissent flicca.
Yo ne comprendet ti strangi sensation de benessere e de joya penetrant
me.</p>
<p>Ma li silentie del tenebres devenit angustiosi; noi audit solmen circum
nos vagmen un levi bruida, ínfinit, li rumore del mar quel ascendet e li
monoton clapotage del aqua contra li nave.</p>
<p>Subitmen yo audit singlutar. Li max litt del Anglesas plorat. Tande su
patre volet consolar la e ili comensat parlar in lor lingue quel yo ne
comprendet.</p>
<p>Yo questionat mi vicina:</p>
<p>-- Vu ne frige, senioretta?</p>
<p>-- Yes, yo mult frige.</p>
<p>Yo volet dar la mi mantel. Ella refusat it, ma yo hat deprendet it, e
covrit la, malgré su protestationes. In li curt lucta, yo incontrat su
manu e to fat passar me un charmant frisson tra mi córpor.</p>
<p>Desde quelc minutes, li aer devenit plu frisc, li clapotage del aqua plu
fort contra li flancas del nave. Yo levat me: un fort soffle passat sur
mi facie: Li vent.</p>
<p>-- To es mal por nos, ti vent.</p>
<p>Naturalmen to esset malissim. To esset li morte cert, si undes, mem
debil undes vell venir, ataccar li vrec quel esset ja tam ruptet e
disjuntet que li unesim sucusse un poc rud vell forportar it in
fragmentallia.</p>
<p>Nor angustie crescet de seconde a seconde con li squall plu e plu fort.
Nu, li mar scumeat un poc, e yo videt in li tenebres blanc lineas aparir
e desaparir, lineas de scum, durant que chascun flut chocat li carcasse
del Marie-Josef, agitante it de un curt tremore quel angustiat nor
cordies.</p>
<p>Mi Anglesa tremet; yo sentit la frissonar contra me, e yo havet un foll
desir capter la in mi brasses...</p>
<p>De témpor a témpor, li patre frottat un inflammette por regardar li
clocca; poy il remettet su horloge in su tasca. Subitmen il dit me,
súper li capes de su filias, con solemni gravitá:</p>
<p>-- Senior, yo desira vos un bon nov-annu!</p>
<p>It esset mi-nocte. Yo tendet le mi manu quel il presset; poy il
pronunciat quelc paroles in anglés, e su filias e il comensat cantar
«God save the Queen», quel ascendet nigri aer, in li mut aer, poy
evanescet in li spacie.</p>
<p>Ti cante esset alquicos sinistri e emoent, ti cante del naufrageates,
del condamnates, alquicos quam un prega, e anc alquicos plu grand,
comparabil al antiqui e sublim: «Ave Caesar, morituri te salutant.»</p>
<p>Quande ili hat finit, yo petit mi vicina cantar tot sol un ballade, un
legende, quo ella volet, por far nos obliviar nor angusties. Ella
consentit e strax su voce clar e yun volat in li nocte. Ella cantat un
cos trist, sin dúbit, nam li sones trenat long, e volettat quam vulnerat
avies, súper li undes.</p>
<p>Li mar continuat agitar se, battet nu nor vrec. Audiente li cante del
yuna, yo pensat al sirenas! Si un barca vell har passat proxim, li
marineros vell har certmen credet
audir les. Mi spíritu disvagat in li reva! Un sirena! In facte, esque
ella ne esset un sirena, ti filia del mar quel hat retenet me sur ti
nave, distraente me durant que li dangerosi flut ascendet, e quel nu vat
inmerser se un li undes con me...</p>
<p>Bruscmen noi esset jettat omni quin sur li deck, nam li Marie-Josef hat
cadet sur su dextri flanc. Li Anglesa esset projectet sur me e yo
presset la in mi brasses, sin comprender, e besat su guancie, su tempie,
su capilles, follimen, quam si to vell esser li ultim joya ante morir.</p>
<p>Ma li nave ne moet plu. Li patre dit: «Kate». -- Ti quel yo tenet,
respondet «yes» e fat un movement por escapar. Yo relevat me lentmen,
e strax yo videt un luce sur li mare, tre proxim a nos. Yo criat; on
respondet. To esset un barcha serchant nos, li patron del hotel hante
previdet nor ínprudentie.</p>
<p>Noi esset salvat. Ma yo esset desolat. Nam li idille havet su fine. On
transportat nos al hotel e noi devet separar nos con mult promesses
restar in relation. Yo esset completmen amorosi del yuna e volet
demandar la in maritage. Quant li mann es debil e íncomprensibil.</p>
<p>Pos du annus yo recivet un lettre de New-York. Mi heroina esset maritat,
e desde ti témpor omni unesim januar noi exchangea lettres in memorie de
ti nocte... Ella es forsan li sol fémina quel yo ha amat, no: quel yo
vell har amat... Esque on save? Li evenimentes fortporta vos. Poy
omnicos passa. Ella hodie es old. Yo ne vell reconosser la. Ah, li yuna
de antey, quel creatura divin. Ella scri me que su capilles es nu tot
blanc. Mi Deo, to causa me un horribil dolore! Mi yuna es mort in
realitá. Quam trist es omni to!   (Trad. de R. Bg.)</p>
<p>LEXICO OCCIDENTAL-OCCIDENTAL</p>
<p>Por accelerar su publication, yo sercha un colaborator preparativ: un
benevolent person conossent li lingue german (preferibilmen lingue
matrin) habitant exter Germania quel have suficent líber témpor por
scrir li occidental paroles del lexico German-Occidental de Gär sur folies de
cartoteca. Un parte de ti labor ja es fat, li rest deve esser fat durant
circa un demí annu. Detallies pri labor-maniere e un exemplare de Gär va
esser dat. Omni expenses va esser compensat. Li colaborator va esser
mentionat in li lexico e va reciver du exemplares gratuit de it. Ples
scrir strax a Ilmari Federn, Chapelle (Vaud) Svissia.</p>
<h2><a class="header" href="#numeró-festiv" id="numeró-festiv">Numeró festiv</a></h2>
<p>Li numeró festiv in honore del 70. anniversarie de Edgar de Wahl va
aparir in amplore de un caderne normal de Cosmoglotta A in comensa de
august e va esser expedit junt con li august-numeró de Cosmoglotta B.
Noi mersía calidmen omni donatores queles ha possibilisat li edition de
ti special numeró. Per to, li serie de Cosmoglotta A va contener ho-annu
7 in vice de 6 cadernes.</p>
<p>Adm.</p>
<p>† JULES GROSS</p>
<p>In ultim moment noi es informat que li conosset litterator e
mundlingues, canonico Jules Gross, de Martigny (Svissia), ha morit li 25
junio 1937.</p>
<h2><a class="header" href="#abonnament-a-cosmoglotta" id="abonnament-a-cosmoglotta">Abonnament a Cosmoglotta</a></h2>
<p>Fr. 3.50 sviss; Fr. 17.50 francés; RM 2.10;
Kc 22.—; 0,80 dollar; 3 s. 4 d.; Fr. 22.— belgés; fl. 1,5 dan
kor. 3,60; sved kor. 3.20; Lira 14.—; öS 4.30: 12 respons-cupones;
18,50 Esc.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../nro/B-011.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../nro/116.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../nro/B-011.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../nro/116.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
