<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>A 118 - Cosmoglotta</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Archive del Jurnal Scientic Ínpartial de Lingue International. 1927-1972.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Cosmoglotta</a></li><li class="chapter-item affix "><a href="../planDeAparition.html">Plan de Aparition</a></li><li class="chapter-item "><a href="../nro/annu-1927.html"><strong aria-hidden="true">1.</strong> 1927</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/038.html"><strong aria-hidden="true">1.1.</strong> A 38</a></li><li class="chapter-item "><a href="../nro/039.html"><strong aria-hidden="true">1.2.</strong> A 39</a></li><li class="chapter-item "><a href="../nro/040.html"><strong aria-hidden="true">1.3.</strong> A 40</a></li><li class="chapter-item "><a href="../nro/041.html"><strong aria-hidden="true">1.4.</strong> A 41</a></li><li class="chapter-item "><a href="../nro/042.html"><strong aria-hidden="true">1.5.</strong> A 42</a></li><li class="chapter-item "><a href="../nro/043.html"><strong aria-hidden="true">1.6.</strong> A 43</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1928.html"><strong aria-hidden="true">2.</strong> 1928</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/044.html"><strong aria-hidden="true">2.1.</strong> A 44</a></li><li class="chapter-item "><a href="../nro/045.html"><strong aria-hidden="true">2.2.</strong> A 45</a></li><li class="chapter-item "><a href="../nro/046.html"><strong aria-hidden="true">2.3.</strong> A 46</a></li><li class="chapter-item "><a href="../nro/047.html"><strong aria-hidden="true">2.4.</strong> A 47</a></li><li class="chapter-item "><a href="../nro/048.html"><strong aria-hidden="true">2.5.</strong> A 48</a></li><li class="chapter-item "><a href="../nro/049.html"><strong aria-hidden="true">2.6.</strong> A 49</a></li><li class="chapter-item "><a href="../nro/050.html"><strong aria-hidden="true">2.7.</strong> A 50</a></li><li class="chapter-item "><a href="../nro/051-052.html"><strong aria-hidden="true">2.8.</strong> A 51-52</a></li><li class="chapter-item "><a href="../nro/053.html"><strong aria-hidden="true">2.9.</strong> A 53</a></li><li class="chapter-item "><a href="../nro/054.html"><strong aria-hidden="true">2.10.</strong> A 54</a></li><li class="chapter-item "><a href="../nro/055.html"><strong aria-hidden="true">2.11.</strong> A 55</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1929.html"><strong aria-hidden="true">3.</strong> 1929</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/056.html"><strong aria-hidden="true">3.1.</strong> A 56</a></li><li class="chapter-item "><a href="../nro/057.html"><strong aria-hidden="true">3.2.</strong> A 57</a></li><li class="chapter-item "><a href="../nro/058.html"><strong aria-hidden="true">3.3.</strong> A 58</a></li><li class="chapter-item "><a href="../nro/059.html"><strong aria-hidden="true">3.4.</strong> A 59</a></li><li class="chapter-item "><a href="../nro/060.html"><strong aria-hidden="true">3.5.</strong> A 60</a></li><li class="chapter-item "><a href="../nro/061.html"><strong aria-hidden="true">3.6.</strong> A 61</a></li><li class="chapter-item "><a href="../nro/062-63.html"><strong aria-hidden="true">3.7.</strong> A 62-63</a></li><li class="chapter-item "><a href="../nro/064.html"><strong aria-hidden="true">3.8.</strong> A 64</a></li><li class="chapter-item "><a href="../nro/065.html"><strong aria-hidden="true">3.9.</strong> A 65</a></li><li class="chapter-item "><a href="../nro/066.html"><strong aria-hidden="true">3.10.</strong> A 66</a></li><li class="chapter-item "><a href="../nro/067.html"><strong aria-hidden="true">3.11.</strong> A 67</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1930.html"><strong aria-hidden="true">4.</strong> 1930</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/068.html"><strong aria-hidden="true">4.1.</strong> A 68</a></li><li class="chapter-item "><a href="../nro/069.html"><strong aria-hidden="true">4.2.</strong> A 69</a></li><li class="chapter-item "><a href="../nro/070.html"><strong aria-hidden="true">4.3.</strong> A 70</a></li><li class="chapter-item "><a href="../nro/071.html"><strong aria-hidden="true">4.4.</strong> A 71</a></li><li class="chapter-item "><a href="../nro/072.html"><strong aria-hidden="true">4.5.</strong> A 72</a></li><li class="chapter-item "><a href="../nro/073.html"><strong aria-hidden="true">4.6.</strong> A 73</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1931.html"><strong aria-hidden="true">5.</strong> 1931</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/074.html"><strong aria-hidden="true">5.1.</strong> A 74</a></li><li class="chapter-item "><a href="../nro/075.html"><strong aria-hidden="true">5.2.</strong> A 75</a></li><li class="chapter-item "><a href="../nro/076.html"><strong aria-hidden="true">5.3.</strong> A 76</a></li><li class="chapter-item "><a href="../nro/077.html"><strong aria-hidden="true">5.4.</strong> A 77</a></li><li class="chapter-item "><a href="../nro/078.html"><strong aria-hidden="true">5.5.</strong> A 78</a></li><li class="chapter-item "><a href="../nro/079.html"><strong aria-hidden="true">5.6.</strong> A 79</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1932.html"><strong aria-hidden="true">6.</strong> 1932</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/080.html"><strong aria-hidden="true">6.1.</strong> A 80</a></li><li class="chapter-item "><a href="../nro/081.html"><strong aria-hidden="true">6.2.</strong> A 81</a></li><li class="chapter-item "><a href="../nro/082.html"><strong aria-hidden="true">6.3.</strong> A 82</a></li><li class="chapter-item "><a href="../nro/083.html"><strong aria-hidden="true">6.4.</strong> A 83</a></li><li class="chapter-item "><a href="../nro/084.html"><strong aria-hidden="true">6.5.</strong> A 84</a></li><li class="chapter-item "><a href="../nro/085.html"><strong aria-hidden="true">6.6.</strong> A 85</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1933.html"><strong aria-hidden="true">7.</strong> 1933</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/086.html"><strong aria-hidden="true">7.1.</strong> A 86</a></li><li class="chapter-item "><a href="../nro/087.html"><strong aria-hidden="true">7.2.</strong> A 87</a></li><li class="chapter-item "><a href="../nro/088.html"><strong aria-hidden="true">7.3.</strong> A 88</a></li><li class="chapter-item "><a href="../nro/089.html"><strong aria-hidden="true">7.4.</strong> A 89</a></li><li class="chapter-item "><a href="../nro/090.html"><strong aria-hidden="true">7.5.</strong> A 90</a></li><li class="chapter-item "><a href="../nro/091.html"><strong aria-hidden="true">7.6.</strong> A 91</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1934.html"><strong aria-hidden="true">8.</strong> 1934</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/092.html"><strong aria-hidden="true">8.1.</strong> A 92</a></li><li class="chapter-item "><a href="../nro/093.html"><strong aria-hidden="true">8.2.</strong> A 93</a></li><li class="chapter-item "><a href="../nro/094.html"><strong aria-hidden="true">8.3.</strong> A 94</a></li><li class="chapter-item "><a href="../nro/095.html"><strong aria-hidden="true">8.4.</strong> A 95</a></li><li class="chapter-item "><a href="../nro/096.html"><strong aria-hidden="true">8.5.</strong> A 96</a></li><li class="chapter-item "><a href="../nro/097.html"><strong aria-hidden="true">8.6.</strong> A 97</a></li><li class="chapter-item "><a href="../nro/098.html"><strong aria-hidden="true">8.7.</strong> A 98</a></li><li class="chapter-item "><a href="../nro/099.html"><strong aria-hidden="true">8.8.</strong> A 99</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1935.html"><strong aria-hidden="true">9.</strong> 1935</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-001.html"><strong aria-hidden="true">9.1.</strong> B 1</a></li><li class="chapter-item "><a href="../nro/100.html"><strong aria-hidden="true">9.2.</strong> A 100</a></li><li class="chapter-item "><a href="../nro/101.html"><strong aria-hidden="true">9.3.</strong> A 101</a></li><li class="chapter-item "><a href="../nro/B-002.html"><strong aria-hidden="true">9.4.</strong> B 2</a></li><li class="chapter-item "><a href="../nro/102.html"><strong aria-hidden="true">9.5.</strong> A 102</a></li><li class="chapter-item "><a href="../nro/B-003.html"><strong aria-hidden="true">9.6.</strong> B 3</a></li><li class="chapter-item "><a href="../nro/103.html"><strong aria-hidden="true">9.7.</strong> A 103</a></li><li class="chapter-item "><a href="../nro/104.html"><strong aria-hidden="true">9.8.</strong> A 104</a></li><li class="chapter-item "><a href="../nro/B-004.html"><strong aria-hidden="true">9.9.</strong> B 4</a></li><li class="chapter-item "><a href="../nro/105.html"><strong aria-hidden="true">9.10.</strong> A 105</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1936.html"><strong aria-hidden="true">10.</strong> 1936</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-005.html"><strong aria-hidden="true">10.1.</strong> B 5</a></li><li class="chapter-item "><a href="../nro/106.html"><strong aria-hidden="true">10.2.</strong> A 106</a></li><li class="chapter-item "><a href="../nro/107.html"><strong aria-hidden="true">10.3.</strong> A 107</a></li><li class="chapter-item "><a href="../nro/B-006.html"><strong aria-hidden="true">10.4.</strong> B 6</a></li><li class="chapter-item "><a href="../nro/108.html"><strong aria-hidden="true">10.5.</strong> A 108</a></li><li class="chapter-item "><a href="../nro/109.html"><strong aria-hidden="true">10.6.</strong> A 109</a></li><li class="chapter-item "><a href="../nro/B-007.html"><strong aria-hidden="true">10.7.</strong> B 7</a></li><li class="chapter-item "><a href="../nro/110.html"><strong aria-hidden="true">10.8.</strong> A 110</a></li><li class="chapter-item "><a href="../nro/111.html"><strong aria-hidden="true">10.9.</strong> A 111</a></li><li class="chapter-item "><a href="../nro/B-008.html"><strong aria-hidden="true">10.10.</strong> B 8</a></li></ol></li><li class="chapter-item expanded "><a href="../nro/annu-1937.html"><strong aria-hidden="true">11.</strong> 1937</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/112.html"><strong aria-hidden="true">11.1.</strong> A 112</a></li><li class="chapter-item "><a href="../nro/B-009.html"><strong aria-hidden="true">11.2.</strong> B 9</a></li><li class="chapter-item "><a href="../nro/113.html"><strong aria-hidden="true">11.3.</strong> A 113</a></li><li class="chapter-item "><a href="../nro/B-010.html"><strong aria-hidden="true">11.4.</strong> B 10</a></li><li class="chapter-item "><a href="../nro/114.html"><strong aria-hidden="true">11.5.</strong> A 114</a></li><li class="chapter-item "><a href="../nro/B-011.html"><strong aria-hidden="true">11.6.</strong> B 11</a></li><li class="chapter-item "><a href="../nro/115.html"><strong aria-hidden="true">11.7.</strong> A 115</a></li><li class="chapter-item "><a href="../nro/116.html"><strong aria-hidden="true">11.8.</strong> A 116</a></li><li class="chapter-item "><a href="../nro/B-012.html"><strong aria-hidden="true">11.9.</strong> B 12</a></li><li class="chapter-item "><a href="../nro/117.html"><strong aria-hidden="true">11.10.</strong> A 117</a></li><li class="chapter-item "><a href="../nro/B-013.html"><strong aria-hidden="true">11.11.</strong> B 13</a></li><li class="chapter-item expanded "><a href="../nro/118.html" class="active"><strong aria-hidden="true">11.12.</strong> A 118</a></li><li class="chapter-item "><a href="../nro/B-014.html"><strong aria-hidden="true">11.13.</strong> B 14</a></li></ol></li><li class="chapter-item "><a href="../nro/theRest.html"><strong aria-hidden="true">12.</strong> The Rest</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Cosmoglotta</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/cosmoglotta" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cosmoglotta-a-118-nov-dec-1937" id="cosmoglotta-a-118-nov-dec-1937">Cosmoglotta A 118 (nov-dec 1937)</a></h1>
<p>COSMOGLOTTA, nov.-dec. 1937. (Annu XVI.) No 7 (118)</p>
<h2><a class="header" href="#contene" id="contene">Contene</a></h2>
<ul>
<li>Li lingue international, un artistic problema.</li>
<li>Prof. Madhrepore solue li problema del L.l.</li>
<li>Li latin proverbies e lor traduction in Occidental.</li>
<li>Scrir in li tren  de ferrovia.</li>
<li>Vocabularium del viages.</li>
<li>Acompaniator de Viage.</li>
<li>Cronica.  Thomas Masaryk.</li>
</ul>
<h2><a class="header" href="#li-lingue-international----un-artistic-problema" id="li-lingue-international----un-artistic-problema">Li lingue international -- un artistic problema</a></h2>
<p>On ha plurivez insistet pri que li creation de un L.l. es un
<em>tecnic</em> problema.  To es fals! It es un <em>artistic</em>
problema.  Un lingue ne es un instrument, ni un machine, ma psicologic
function, do efectentie de un organisme, e benque it self ne es un
organisme, tamen in su form it es modellat paralel al singul psichic
organisme. Alqui ha dit: Chascun lingue quel noi mastrisa, da nos un
nov anim. To es certmen ver. Li lingue es li image del anim, e li anim
forma li organisme, ne  invers.</p>
<p>(Image: E. de Wahl, aspirante de marine in li epoca de Volapük.)</p>
<p>Li vive ne ha nascet del anorganic  mort materie. Anorganic materie es
dejettallia del vive. Vive e organisme es solmen du divers aspectes de
un sam cose.  De ta venit li idé que li lingue es un organisme. Advere
to ne es, ma it efecte talmen quam si it vell esser.</p>
<p>E sammen quam inter córpor e anim existe un constant action reciproc,
sam anc inter li lingue e li genie del popul.</p>
<p>Un popul quel accepte un foren lingue, muta it secun su psiche. Ma anc
li psiche del popul es mutat, influentiat per li foren lingue.  In li
témpor primitiv ne existet ni germanes, ni franceses, existet solmen
divers tribes germanic, gallic, anc in li medievie. Por li germanes li
traduction del Bible per Luther esset li creation del germanic nation ex
li singul tribes. Hodie prepara se li via a un europanité. Li emanation
de ti comun europanité es li europan lingue.</p>
<p>It es format per li europan psiche, e it forma li psiche europan.</p>
<p>In li arte, formation es nominat styi. Pro to fotografie ne es arte.
Stil es to quo es caracteristic por un témpor e por un popul, li norm!
Ma stil creat ne del tecnico, ma del artist. Stil es un artistic. It
include  e limita li ínfinit varietá del natura in cert regules, formes,
queles coresponde al psichic sentiment conform al spíritu del epoca.</p>
<p>Per to naturalmen ne es dit que li tecnica ne have un important
signification che li creation del stil. Pontes de ferre o petre have un
altri styl quam pontes pendent fat de lianes. Talmen li stil de un
hodial europan comun lingue necessimen deve esser un altri quam in
antiqui Roma o in li medievie. To on posse sentir anc in li lingues
artificial. Zamenhof havet instincte por stil; Couturat, Rosenberger
esset solmen tecnicos. Pro to li relativ success de Esperanto! e li
missuccess de Ido, Neutral, etc., proque lor autores ne esset
artistes.</p>
<p>Naturalmen un ver artist besona un precis conossentie del tecnica quel
apartene a su ovre, e li scientic bases por it. Ma li creation self  ne
es un problema del tecnica, ma un ovre de arte. Pro to it ne posse esser
corectet. Li necessi progress es inaugurat per un nov ovre de  arte in
un nov stil.</p>
<p>Noi have solmen 3 tal lingues con propri autonom coherent stil intern;
ili es Volapük, Esperanto, Occidental. Malgré li total diferentie de ti
tri lingues noi posse remarcar que ili apartene al sam  categorie de
lingues, tam in li metode del parol-formation per sufixes,  prefixes e
desinenties, quam per li maniere del expression, quel in omni 3 es
europan, e in li curs del témpor ha etablisset un cert tradition,
progressente poc a poc del statu de pur aglutination, per Mackensenic
paroles, a un comensa de flexion.</p>
<p>Lingues isolativ del tip chinés-anglés con ínchangeabil paroles sin
distintion del grammatical caractere (substantiv, adjectiv, verb,
adverbie) til nu es representat per Latino sine Flexione, Etem e  Uniti
langue, li unesim un torso, li duesim un esquisse, li triesim un
ínharmonic mosaica de pruntat materiale. Omni tri sin fortie creativ.
Quam parasites ili vive del capitale del altres, e quam omni parasites
ili es íncapabil por vive autonom.</p>
<p>Inter ti tri divers types (aglutination, flexion, isolation) sta
Occidental. Su derivation es quasi totalmen aglutinativ, li sol flexiv
formes es li casu indicat in li regul del perfect con d e r, e in li
grec  scientic paroles (1) ye -ma, queles intercala -t- in derivation, e
(2) li substantives in -s(e), queles deriva adjectives in -tic, e quelc
international paroles Mackensenic stant extra li derivation. Li
grammatical parte es quasi totalmen analytic tam in declination quam In
conjugation, con li sol micri diversion pri li casu objectiv che li
personal  pronómines.</p>
<p>Talmen it representa un juntion del tri tipes in li max economic  e
practic maniere, evitante un steril e rigid unilateralitá del du extrem
tipes: aglutination e isolation, e juntente les per un curt elastic
vivent charnire: li flexion.</p>
<p>Per ti combination Occidental atinge ti atraent charme de naturalitá
(flexion) apu un maximum de regularitá (aglutination-), (sintetisme) e
simplicitá (isolation, analitisme).  Edgar de Wahl.</p>
<h2><a class="header" href="#ex-li-paper-corb-angul-humoristic" id="ex-li-paper-corb-angul-humoristic">Ex li paper-corb: Angul humoristic</a></h2>
<p>(Li redaction de Cosmoglotta ne es responsabil pri ti angul)</p>
<p>Professor Madhrepore solue li problema del Lingue International</p>
<p>Recentmen noi promesset a nor letores un articul pri li nov lingue del
mundi-famosi professor. Noi deve decepter les. Li ha decidet abandonar
li idé publicar  un propri sistema. Il vole soluer neutralmen li
problema del lingue international.</p>
<p>Sin dúbit li afere es in max bon manus: Professor Sysiphos Q.
Madhrepore ha esset  ganiat por li idé del L. l. solmen in li annu
passat. Antey il ne interessat se pri it,  e ancor hodie il ne crede in
it. Il do ancor ne have un opinion definit, to garanti su  neutralitá. E
su grandissim competentie in bibliomanic questiones predestina le quasi
quam suprem arbitro de interlinguistica, pro li grand afinitá del du
materies. Ma  li professor have un generosi ánima: «Yo ha renunciat a
far un propri sistema -- to  ja es un pruva de grand objectivitá e
neutralitá. In plu yo ne va admisser in mi societé null critica contra
unaltru. Solmen abstract questiones va esser permisset. Noi va  elaborar
un serie de criteries secun queles li diferent sistemas de L. l. va
esser judicat.  Si ili ne es conform a mi criteries, tant plu mal por
ili.»</p>
<p>Li criteries ja es in parte etablisset, e anc adoptet con unanimitá per
li max competent person, professor Madhrepore self. Noi es autorisat
mentionar ci quelc criteries, esperante que sr Prorok ne va leer les. Ti
senior have un desagreabil maniere destructer  omni joya quel on posse
sentir pri un scientic, competent. neutral, objectiv labore.  Tal
criticastros vell dever esser excludet ex li movement de L. l.</p>
<p>Li unesim criterie de prof. Madhrepore es:</p>
<p>Crit. 1 Li lingue international ne besona esser international.</p>
<p>Si li internationalitá es indicat in li nómin, it es evidentmen
self-comprensibil,  que it ne besona esser anc in li lingue self. To
vell esser un pleonasme, un delicte contra li principie de «necessitá e
suficentie». It es clar, que it es necessi expresser li
internationalitá, ma que it sufice far to in li nómin. It es to quo li
professor nomina per un parol sanscrit: teleosophie.</p>
<p>Crit. 2. Li paroles international deve esser excludet ex li Lingue
International.</p>
<p>Chineses e Japaneses ne comprende li grand lingues nominat
international. Pro  to it vell esser un ínjustificabil privilegiation
del west-europan popules, on vell  prender paroles comprensibil inter
omni occidental nationes, ma ne inter li orientales.  Li neutralitá
demanda, que sam desfacilitá existe por omnes. Do, si on prende un parol
international, it deve almen esser tam defigurat, que it presenta un
cert desfacilitá  anc al europanos e americanos, quam consolation por li
orientales.</p>
<p>Crit. 3. Li structura del L. l. posse esser a-priori.</p>
<p>Ti criterie es necessi pro neutralitá, por ne excluder Volapük. In
céteri it ne deve deve esser miscomprendet: A-priori e a-posteriori ne
es tam oposit a unaltru, quam on vell creder, si on consenti pri un
gradu medial, quel on posse nominar modificat
apriorisme-aposteriorisme.</p>
<p>P.ex. li finale -ön del infinitive in Volapük es aposteriori, nam it es
suggestet per li german infinitives «tönen, verschönern». Li finale
-ob del indicative 1. person singulare, «löfob» (yo ama) retrova se in
german «si fragte mich, ob ich sie liebe» durant que li participial
finale -öl, «löföl» (amant) es reconossibil in german «Erdöl,
Olivenöl, Maschinenöl». In sam maniere li conjugation per prefixes:
«älöfob» (yo amat), «elöfob» (yo ha amat), «ilöfob» (yo hat amat),
«olöfob» (yo va amar), «ulöfob» (yo vell amar), es visibilmen
suggestet per francés «j'aimais» (pronunciat «ämä»), per german
«ich habe geliebt», «ich hatte geliebt», «ich werde morgen
lieben», «ich würde lieben». Do li sistematisation del verbal vocales
in Volapük es «modificat a-priorisme».</p>
<p>Talmen a-priorisme e a-posteriorisme admisse mult gradus, e li
atribution del términos a-priori e a-posteriori depende del vis-punctu
adoptet. Ti important decovrition de professor Madhrepore revolutiona
omnicos quo ha existet til nu.</p>
<p>Crit. 4. Adaptation del ortografie de international paroles.</p>
<p>Si ye li adaptation del ortografie de international paroles al alfabete
del L.l. eveni  un conflicte inter li besones de pronunciation e
ortografie, li necessitás de pronunciation  deve generalmen prevaler, e
si it existe un divergentie del pronunciation, pronunciation comun al
max grand númer de lingues o trovat in max largmen usat lingues, deve
prevaler.</p>
<p>Por exemple, si on adopte li principie de invariabilitá del
corespondentie inter son  e simbol, e si li son «sh» quam in anglés
«sheep» deve esser simbolisat per li líttere s e li son «a» quam in
«nation» per líttere «e» e si li diferent pronunciationes  del parol
«station» deve esser prendet quam base por li notion station h, e si
omni substantive deve finir per -o, tande on va dever prender
pronunciation del lingue  max difuset, it es li anglés, e adaptar li
ortografie a ti pronunciation, do li resultant form in Lingue
International va esser «stesno» e ne «station, stacion, o
stazione».</p>
<p>Crit. 5. On ne mey serchar erras in ti criteries, tande on ne va trovar
les.</p>
<p>Quant capes, tant opiniones! (Latin «Quot capital, tot consensus») e
malevolent criticastros sempre va trovar objectiones. Per li proposit
criteries li desfacil unitá del problema es dividet in mult problemas
partial. It vell esser un absolut miscomprension  del parol
«sintetisme», regardar li criteries in sinoptica e serchar
contraditiones inter les.</p>
<p>Ti criteries aprobat per li competent linguistic opinion de prof.
Madhrepore, posse  esser regardat quam un solid base de quel posse
proceder li labor por li definitiv  solution del problema del lingue
international.  Farfarello.</p>
<p>La internationale Ido e son application aux sciences pharmacologiques de
Dr Laurent. -- Noi regreta ne har conosset antey li important libre
publicat ja in 1935. Su autor, Sr. J. Laurent de Marseille, presentat it
quam tese por obtener li gradu de Dr in farmacologie. Exter li parte
scientic pri quel noi va parlar un altri vez, ti tese consacra mult
págines al historie del lingue international e raconta li orígine de
Ido, evidentmen sin conosser li ver factes revelat solmen in li ultim
numeró de Cosmoglotta  Sr. Laurent parla anc pri Occidental ma it es evident que il
vide it tra li binocules de Beaufront. Il parla pri li anarchie de su
derivation pri su anomalies e su illogismes. Assertiones sin  pruvas ne
auxilia li solution del problema. Noi peti Sr. Laurent benevoler citar
nos  exemples de anarchie e de «illogismes» in Occidental e si il trova
tales noi ingagea nos  citar le un duplic númer de tal exemples in Ido!
Tro sovente on ha condamnat Occidental per assertiones sin pruvas. Til hodie
un sol Idist ha penat colecter un list de exemples «defectosi» in Occidental
por apoyar su demonstration, e ti adversario,  quel nominat se A.
Matejka, ex chef-redactor de Progreso, es nu in li range del admiratores
de Wahl! In li págine 97 de su libre, Sr Laurent proposi introducter
quelc ameliorationes in Ido. Il suggeste por exemple li adoption del
sufixe -asiono por indicar li idé de action, mancant in Ido, e il cita
quelc derivates obtenet: expozasiono,  produktasioni, etc. Esque Sr.
Laurent save que just tal abstrus formationes causat li fiasco de Idiom
Neutral avan li Comité del Delegation in 1907? It ne valet li pena
repussar ti idioma pro tal derivation si hodie on introducte it in Ido.
Noi ne comprende  qualmen on vole nu fortiar li homes dir audasiono,
ppropozasiono, produktasiono, redaktasiono, etc. quande, ante 15 annus,
de Wahl ha trovat li medie formar regularimen audition, proposition,
redaction, etc. Desde long li Idistes ha  constatat quant necessi es li
introduction del sufixe international -ion in lor lingue e  ili ne vide
que sol li regul de Wahl solue li question.</p>
<p>Ancor in 1934 preident del Ido Academie, Sr. Quarfood, constatat que
Mutaciono esas internacione plu komprenebla kam mutaco. Tre just! Ma
anc li altri paroles finient  per -aco deve esser changeat a -aciono. E
li verb ne possente esser sempre -acionar,  ma -ar (muta-r, muta-t-ion)
it resta ancor a trovar li regul por derivar -aciono de  -ar.
Ínfallibilmen on reveni al regul de Wahl! To noi ha ja demonstrat
multissim  vezes; ma on resta surd!   R. Bg.</p>
<h2><a class="header" href="#li-latin-proverbies-e-lor-traduction-in-occidental" id="li-latin-proverbies-e-lor-traduction-in-occidental">Li latin proverbies e lor traduction in Occidental</a></h2>
<table><thead><tr><th>Latin</th><th>Occidental</th></tr></thead><tbody>
<tr><td>Ab absurdo</td><td>Per lu absurd</td></tr>
<tr><td>Ab irato</td><td>Pro colere</td></tr>
<tr><td>Abusus non tollit usum</td><td>Li abusa ne impedi li usa</td></tr>
<tr><td>Abyssu abyssum invocat</td><td>Li abiss invoca li abiss</td></tr>
<tr><td>Acta est fabula</td><td>Li act es ludet</td></tr>
<tr><td>Ad aperturam libri</td><td>Con apert libre</td></tr>
<tr><td>Ad gloriam</td><td>Por li glorie</td></tr>
<tr><td>Ad patres</td><td>Al patres</td></tr>
<tr><td>Ad majorem dei gloriam</td><td>Al plu grand glorie de Deo</td></tr>
<tr><td>Ad unguem</td><td>Al ungul</td></tr>
<tr><td>Ad vitam aeternam</td><td>Por li eterni vive</td></tr>
<tr><td>Age quod agis</td><td>Acte quo tu acte</td></tr>
<tr><td>Alea jacta est</td><td>Li lot es jettat</td></tr>
<tr><td>Alter ego</td><td>Altri ego</td></tr>
<tr><td>Amicus humani generis</td><td>Amico del génere homan</td></tr>
<tr><td>Ante mare, undae</td><td>Ante li mare esset li undes</td></tr>
<tr><td>Aquilla non capit muscas</td><td>Li áquil ne capte moscas</td></tr>
<tr><td>Ars longa, vita brevis</td><td>Li arte es long, li vive es brevi</td></tr>
<tr><td>Audaces fortuna juvat</td><td>Fortuna favorisa audacioses</td></tr>
<tr><td>Audi alteram partem</td><td>Audi anc li altri partie</td></tr>
<tr><td>Aurea mediocritas</td><td>Aurin mediocritá</td></tr>
<tr><td>Aures habent et non audient</td><td>Ili have oreles e ne audi</td></tr>
<tr><td>Auri sacra fames</td><td>Execrabil fame del aure</td></tr>
<tr><td>Ave Imperator, morituri te salutant</td><td>Salute, Imperator, lis destinat al morte te saluta</td></tr>
<tr><td>Bella matribus detestata</td><td>Li guerre maledit del matres</td></tr>
<tr><td>Caeli enarrant gloriam Dei</td><td>Li ciel narra li glorie de Deo</td></tr>
<tr><td>Calumniare audacter, semper aliquid haeret</td><td>Calumniar audacimen, sempre alquicós resta</td></tr>
<tr><td>Carpe diem</td><td>Usa li hor</td></tr>
<tr><td>Carpent tua poma nepotes</td><td>Tui nepotes va colier tui pomes</td></tr>
<tr><td>Casus belli</td><td>Casu de guerre</td></tr>
<tr><td>Cave ne cadas</td><td>Atente ne cader</td></tr>
<tr><td>Cedant arma togae</td><td>Mey li armes ceder al toga</td></tr>
<tr><td>Circulus vitiosus</td><td>Circul viciosi</td></tr>
<tr><td>Cogito ergo sum</td><td>Yo pensa ergo yo existe</td></tr>
<tr><td>Concedo</td><td>Yo concede</td></tr>
<tr><td>Coram populo</td><td>Córam popul</td></tr>
<tr><td>Corpus delicti</td><td>Corpor del delicte</td></tr>
<tr><td>Credo quia absurdum</td><td>Yo crede pro que it es absurd</td></tr>
<tr><td>Cum grano salis</td><td>Con granul de sale</td></tr>
<tr><td>Currente calamo</td><td>Per plum current</td></tr>
<tr><td>Curriculum vitae</td><td>Li carriera del vive</td></tr>
<tr><td>De gustibus et coloribus non disputandum</td><td>Pri gustes e colores on ne disputa</td></tr>
<tr><td>Denisit in piscem</td><td>Finit in caude de pisc</td></tr>
<tr><td>De te fabula narratur</td><td>Pri te raconta li fabul</td></tr>
<tr><td>Difficile est satiram non scribere</td><td>Desfacil ne scrir satire</td></tr>
<tr><td>Dignus est intrare</td><td>Il es digni intrar</td></tr>
<tr><td>Divide et impera</td><td>Divide e impera</td></tr>
<tr><td>Dulce est pro patria mori</td><td>Dulci es morir por li patria</td></tr>
<tr><td>Dura lex, sed lex</td><td>Dur lege, ma lege</td></tr>
<tr><td>Errare humanum est</td><td>Errar es homan</td></tr>
<tr><td>Ex ungue leonem</td><td>Del ungul es conosset li leon</td></tr>
<tr><td>Felix culpa</td><td>Felici culpa</td></tr>
<tr><td>Fiat justitia pereat mundus</td><td>Justicie deve esser, mey perir li munde</td></tr>
<tr><td>Finis coronat opus</td><td>Li fine corona li ovre</td></tr>
<tr><td>Flagrante delicto</td><td>In flagrant delicte</td></tr>
<tr><td>Fluctuat nec mergitur</td><td>It fluctua ma ne inmerse</td></tr>
<tr><td>Fugit irreparabile tempus</td><td>Li témpor irreparabil fugi</td></tr>
<tr><td>Gutta cavat lapidem</td><td>Li gutte cava li lápide</td></tr>
<tr><td>Hoc signo vinces</td><td>Sub ti signe tu va victer</td></tr>
<tr><td>Homo homini lupus</td><td>Li hom es lupo por li hom</td></tr>
<tr><td>Horror vacui</td><td>Li horrore del vacui</td></tr>
<tr><td>In cauda venenum</td><td>In li caude es li venen</td></tr>
<tr><td>In tempore opportuno</td><td>In opportun témpor</td></tr>
<tr><td>Inter nos</td><td>Inter nos</td></tr>
<tr><td>In vino veritas</td><td>In vin es veritá</td></tr>
<tr><td>Ira furor brevis est</td><td>Li colere es un curt follie</td></tr>
<tr><td>Manu militari</td><td>Per manu militari</td></tr>
<tr><td>Medice, cura te ipsum</td><td>Medico, cura te self</td></tr>
<tr><td>Memento, homo, quia pulvis es et in pulverem reverteris</td><td>Memora, hom, que tu es polve e que tu va retornar al polve</td></tr>
<tr><td>Mens sana in corpore sano</td><td>Mente san in córpor san</td></tr>
<tr><td>Mors ultima ratio</td><td>Li morte es li ultim rason</td></tr>
<tr><td>Multi sunt vocati, pauci vero electi</td><td>Multes es vocat, poc es electet</td></tr>
<tr><td>Natura non facit saltus</td><td>Li natura ne fa saltas</td></tr>
<tr><td>Nil novi sub sole</td><td>Nequó nov sub li sole</td></tr>
<tr><td>O sancta simplicitas</td><td>O sant simplicitá</td></tr>
<tr><td>Post mortem nihil est</td><td>Pos li morte, nihil es</td></tr>
<tr><td>Pro domo sua</td><td>Por su dom</td></tr>
<tr><td>Quia nominor leo</td><td>Pro que yo es nominat leon</td></tr>
<tr><td>Qui bene amat, bene castigat</td><td>Qui ama bon, puni bon</td></tr>
<tr><td>Qui habet aures audiendi audiat</td><td>Qui have oreles por audir, audi</td></tr>
<tr><td>Qui sine peccato est</td><td>Qui es sin pecca</td></tr>
<tr><td>Sapiens nihil affirmat quod non probet</td><td>Li sapient afirma necós, quo il ne pruva</td></tr>
<tr><td>Stand pede in uno</td><td>Stant sur un sol ped</td></tr>
<tr><td>Summum jus, summa injuria</td><td>Maxim jure, maxim injurie</td></tr>
<tr><td>Timeo Danaos et dona ferentes</td><td>Vider quem fider</td></tr>
<tr><td>Veni, vidi, vici</td><td>Venit, videt, victet</td></tr>
<tr><td>Verba volant, scripta manent</td><td>Li paroles vola, li scrites mane</td></tr>
<tr><td>Vox clamantis in deserto</td><td>Voce clamant in li desert</td></tr>
<tr><td>Vox populi, vox Dei</td><td>Voce del popul, voce de Deo</td></tr>
<tr><td>Vulnerant omnes, ultima necat</td><td>Omnes vulnera, li ultim morta</td></tr>
</tbody></table>
<p>Li fisic labor del scritor: Un matematico ha calculat li longore del
via sequet del plum quel scri. Li resultates es astonant.</p>
<p>In facte, un scritor tracia circa 30 paroles in un minute, ergo 1800
paroles in un hor. Si il labora ott hores in un die, to fa 14400
paroles. Ad ultra, on ha contat que li strec necessi por scrir 30
paroles have circa 5 m. In li fine del die li scritor ha do fat
percurrer a su plum 2400 m. In un  annu de 300 dies de labor, on obtene
720 km.</p>
<h2><a class="header" href="#scrir-in-li-tren-de-ferrovia" id="scrir-in-li-tren-de-ferrovia">Scrir in li tren de ferrovia</a></h2>
<p>Vu possede un bell fontan-plum por posser scrir in omni loc e témpore.
Ma sedente in li tren de ferrovia, quel passa long distanties tra vast e
enoyant planages, vu senti li beson scrir un lettre o altri cos. Vu
scruva li capuce fro vor plum e prende paper. Ho ve! li scritura
aspecte quam un mosca vell har cadet in incre e poy fat un promenada
sur li paper! Qualmen scrir in un movent tren? Yo ha experit un medie:
on prende alcun suport, p. ex. un caderne con un rigid  covritura;
poy on prende li paper con li micri fingre del dextri manu; simultanmen
on tene li suport anc per li levul manu, per quel on  tene anc li micri
fingre del dextri manu sub li suport. Ambi brasses  es tenet líbermen
horizontal. Li tric es que talmen li chocas del vagon  traducte se
simultanmen sur ambi brasses, do it nasce null diferentie  inter li
movementes del scrient manu e del tenet paper. Benque it es  un poc
íncomod scrir talmen, li scritura es suficent secur e ne tro  desfigurat
per li chocas del vagon. Poc a poc on es fortiat changear li situation
del manu e del paper. Li metode es aplicabil solmen por scrir sur un
micri pezze de paper, admaxim sur un post-carte; ma  to ya sufice si on
have alquo urgent a scrir.</p>
<p>Dr. Peipers, Köln.</p>
<h2><a class="header" href="#vocabularium-del-centres-de-interesse-viages" id="vocabularium-del-centres-de-interesse-viages">Vocabularium del centres de interesse: viages</a></h2>
<p>Por automobile e aviation, Ples vider sub ti titules.</p>
<p>Via.   Move-ntie. viag-e, viage-ator, viag-ero. depart, start,
destination, arriva,  vi-arium, for-marcha, ab-marcha, detorn, circuit.
indirect via, curvi via, mis-via, ye  demi-via, curse, curr-ida,
zig-zag, re-veni-da, passagie, traject, sejorn -- pacc-age,  bagage,
coli, valise, pacca, cofre, -ette, sac -- passport, permiss de restantie
--  caravane. safari.</p>
<p>Vehiculation. -- Vehicul, coche, carre, carr-ette, carr-ede, landau,
caleche, tilbury  -- timon, furcat timon, rot, radion, felg, nabe,
rot-axe, fren, porta, tenette, fenestre,  sede, harnes, brid, flagel,
attelage --  taximetre, remise, hangar, garage, omnibus,  tram,
tram-via, strad-rel-via, diligence -- postilion, coch-ero, carr-ero,
carr-ett-ero,  carr-ductor, con-ductor --  halta, relé.</p>
<p>Marcha. -- Promenada, excursion  -- march-ator, ped-on  -- via, rut,
ped-via.  vi-ette, pal indicatori, born, carril, rot- sulc, slamm-fore,
slamm-iera, ravin -- baston,  bastonazzo, sac, dors-sac,  tur, tur-ism,
tur-ist, alpin, -ism, -ist, ascension,  guid, port-ator, Pica.
Ferrovia. -- Rel-via, rel-rut, rel-age, rel-ament, rel, ferrovi-ari
rete, rel-sistema,  interspacie del rotes, escarte del rotes, traverse,
pal, viaduct, tunnel, cable, rel-via  funiculare, nivel-passage, agulye,
bifurcation, aguly-ero, garda-via, station, intr-ada,  surti-da,
plat-form, tornant placc, disco, signal, trott-uore, caye, sala de
attende,  buffet, café-ia, in-registr-ation del bagages, venditoria del
-- lava-toria,  latrine, closet  -- tren, convoy, express, direct
tren, locomotive, ténder, station-chef,  chauffero, control-ero,
tren-chef  -- furgon, transport-wagon, wagon, charj-wagon,  cupé,
partition, compartiment, banca, porta, fenestre, danger-signal, corde de
alarm --  parachoc, bufre --  vi-arium, tren-libre, tren-list, guid de
relvias, bagage-depó,  cargo, charie, bilet, abonnament, porte,
transport-polis, ballot, fret-wagon, merce  de ordinari velocitá.</p>
<p>Verbes: Ear, vader, veni-r, departer, for-vehicular, viagiar, moer.
arrivar, avansar,  vehicul-ar, retornar, retro-ear, revenir, sejornar,
attelar, des-attelar, frenar, haltar,  flagel-ar, bridar, harnesar,
startar, rapid-ear, lent-ear, stoppar, in-pacc-ar, in-ball-ar,
promenar, ex-ear, quittar, for-ear, curr-er, ex-currer, marchar,
ascender, descender,  de-rel-ar, currer ex li reles.</p>
<p>Un magnetic balayator. Li administration del Vias de Quebec  ha just
provat un nov machine balayatori.  Li balayator possede, vice un balay,
un electro-magnete. Durant  li unesim prova along li strada de
Little-River in Quebec, li electromagnet atraet circa 9 kg de cloves,
scruves e altri metallic fragmentes.</p>
<p>Micri cause e  grand efecte. -- In li fine del annu 1936, li
circulation del electric  trenes inter Vallor e Lausanne, in Svissia,
esset interruptet durant pluri hores. Pos  mult serchas on finalmen
constatat que ti accident esset causat del eclatation de un isolator
plazzat contra un ponte proxim li village de Cossonay. On inquestet por
saver qui esset li autor de ti ruption, e on finalmen decovrit que li
culpabiles esset tri galoppones de  9 til 11 annus queles hat pissat
passante sur li ponte. Por amusar se, ili aroseat li  electric fila e
causat un curt-circuit, quo posset fulminar les. Felicimen ili escapat
del danger, ma lor genitores devet payar un bell factura!</p>
<h2><a class="header" href="#acompaniator-de-viage" id="acompaniator-de-viage">Acompaniator de viage</a></h2>
<p><em>Original raconta in Occidental.</em></p>
<p>Essente in Stockholm, in un mal pecuniari situation, per hasard  yo leet
in un jurnale li sequent anuncia:</p>
<hr />
<p>Serchat confidibil person, catolico, preferibilmen francés, por
discret mission in afere familial. Alt honorarie. Responses al redaction
sub chiffre...</p>
<hr />
<p>«Alt honorarie, catolico, francés...» Ti anuncia esset quasi
destinat  por me. Yo scrit, e pos tri dies yo recivet li response sur
lettre-paper con coron de comte e signat per un nómin francés, incitant
me venir a un solitari castelle sur un del grand benes in Svedia medial.
Un chec  payant li viage esset juntet. Yo departet.</p>
<p>Li ferrovia fat un ters, forsan li demí del rute quel junte li du
extremitás de Svedia along li bottnic golf. Del cité un ferrovia
secundari  ductet me durant quelc hores a west, vers li montania, e ye
li station  final un carre atendet me; in li fine del via, un demí hor
yo devet  ascender per pedes li scarp colline sur quel esset situat li
castelle. It  esset bass e larg, e havet li sam caractere quam li bass
gris nubes, queles  pendet largmen supra li trist paisage, con poc
plantes. Vidente to,  yo presentit, que mi mission ne vat esser gay.</p>
<p>Li comte, nobil e elegant, ye poc plu quam sixant annus, parlat  me in
nor lingue matrin. Su historie es racontat per poc paroles:</p>
<p>Su avo hat venit con Bernadotte in Svedia, li familie hat fixat se ta,
ma, deveniente sved cives, ili hat conservat lingue e religion con  li
tenacitá del minorité isolat e includet del majorité diferent.</p>
<p>Su filia, un yun flicca de apen duant annus, quem il hat inviat por
education a un monastere de nonnas in Sud-Francia, hat morit subitmen
ante brevi témpor. Il desirat que li sarc mey esser aportat a Svedia
por esser interrat in li capella del castell. Il hat avisat li abatessa
del  monastere pri to, e vell viagear self, ma li nova pri li morte del
filia  amat hat fat malad li comtessa, e il ne audaciat abandonar su
suffrent  marita. Pro to il hat anunciat pri un conreligionario
preferibilmen francés, quel, contra bon payament, mey charjar se del
mission ear  in Francia por directer li transport del sarc. «Yo ne
desira» il dit,  «que mi povri filia es transportat quam un specie de
pacca. Vu va por li eada prender li tren via Germania, ma por li retorn,
vu va prender un nave direct de Marseille a Stockholm. Yo desira que li
riscas del  change de tren mey esser evitat, e anc li possibil
molestationes per li  doanes. Li doane de Stockholm yo va avisar
self...  In li monastere  vu va dever acter e con tact e con energie»,
il cludet, «ínprevidet  desfacilitás ne es ínpossibil... »</p>
<p>Yo acceptet li mortic mission e departet. Yo arivat in li loc de mi
destination, un litt colorosi cité in Sud-Francia. Yo va acurtar li
formal  parte de mi mission: yo trovat li monastere, quel fat un
impression
desordinat, con portas apert, e con long coridores u nequi esset. Ja  ye
li intrada yo hat videt tra li porta apertet li sarc in li cellul del
portario, sin cuida, sin candeles.</p>
<p>In fine yo incontrat li abatessa. Ella parlat mult, con grand dignitá
ma anc con un cert confusion. Li fine esset, que yo ne posset reciver
li  sarc: li yun comtessa hat prendet li sacramentes e hat morit quam
nonna,  e li lege del monaster prescrit, que chascun nonna devet esser
interrat in su jardine, e que in consequentie it esset interdit
forprender un sarc.</p>
<p>Li consacration de su filia hat semblat ínconosset al comte, o almen il
ne hat dit me it. To ne esset mi afere. Yo havet órden aportar li
cadavre de su filia in Svedia.</p>
<p>Yo abandonat li digni dama, semblantmen resignante, ma in veritá
reflectente pri qualmen executer mi tache. E li revide con li sarc in li
cellul del portario dat me li idé:</p>
<p>Yo esset providet con moné suficent por payar six yun mannes del cité, a
queles yo explicat li aventura. E con ili, in li nocte sequent, yo
furtet li sarc, sin grand desfacilitá ex li íncuidat monastere. Ili
portat li sarc al station. De ta yo viageat a Marseille, u yo fat metter
li sarc  lignin In un chest de zinc, e poc dies poy yo inbarcat me con
mi mortic bagage.</p>
<p>Ye unesim vez yo fat un viage naval con un sarc in mi cayute, e yo ne
sentit me tre comfortabil. Un bel flicca, yes, ma un flicca mort...  Ma
mi honorarie quam «acompaniator In viage» esset considerabil, e
órdenes es órdenes.</p>
<p>Mi dies passat sin evenimentes remarcabil, ma strangi esset li unesim
nocte in li solitá de mi cayute de unesim classe con li sarc. It esset
un chest de zinc, bell, glatt, perfectmen cludet, quel, exceptet per su
form oblong, ne trahit su trist contenete.</p>
<p>Yo ne crede in fantomas. Yo es cert, que yo ne avigilat me durant  li
nocte, yo es cert que yo dormit profundmen, ma yo somniat, que li  porta
de mi cayute apertet se, e que intrat un bellissim yun flicca de  circa
duant annus, pallid, con grand e trist nigri ocules, e con ella intrat
un pallid luce, quel permisset me vider omnicos clarmen: li litt table
fixat al mur, li unic stul e li sarc sur li suol, apen du metres de me.
Ella avansat vers me, sin parlar, regardat me intensmen per su trist  e
magnific ocules, fat me signe levar me e tornat se poy vers li sarc  til
que in fine yo comprendet que ella invitat me aperter it. Un strangi
frisson captet me: ella portat li veste del nonnas...</p>
<p>Yo ne save qualmen ella desaparit, mal li tenebres del dorme sin somnie
devorat li fine del vision. Yo ne posse dir, que ti bell fantoma
inspirat me horrore. In contrari. Li die sequent, yo presc hat obliviat
li vision. sub li sole brilliant e calid del Mediterrané. Ma in nocte
ella  revenit in mi somnie, quel repetit se, egalmen al nocte passat. In
li  triesim nocte yo ja expectat la, mem desirat su venida. Yo vell har
esset
deceptet, si ella ne vell har venit e con ella ti strangi, dulci frisson
pri quel yo devenit consciosi solmen quande ella hat desaparit, chascun
vez plu bell e plu trist, pro que yo ne hat satisfat su desir...</p>
<p>Ma esque yo posset aperter un sarc, pro que un figura de somnie demandat
to de me? Chascun matin, li nonsens de un tal action stat clarmen avan
mi reflection.</p>
<p>Ma quande venit li pallid luce, e li trist ocules brilliant del yun
flicca inprofundat se in mis in mut petida, un ínexpressibil tristess
captet anc me. Yes, yo ne va negar it: yo esset inamorat, follmen
inamorat, in un morta, in un nonna, in un fantoma, un figura de somnie,
vu mey nominar it quam vu vole  -- yo amat la passionatmen. E plu yo
amat, plu it semblat me cruel resister a su desir. Yo questionat me,
esque li córpor del flicca, de quel li ombre, forsan li anima visitat me
chascun  nocte, ja vell esser putrit e descomposit, o ca yo vell trovar
la inbalsamat e tam bell in carne, quam yo videt la omni nocte in
spíritu...</p>
<p>Ma ante que yo posset decider me a devenir complicio de su dulci demonic
tentationes, li nave arivat in Stockholm. Yo desinbarcat mi preciosi
charge, tractat con grand tact del doaneros avisat, e recomensat li
viage per ferrovia. In li station final yo prendet un carre. Con me
viageat al castelle quelc mannes por comensar ta lor employa quam
auxilieros por li recolte.</p>
<p>It esset un mal e tempestosi nocte. It ne pluviat, ma un ínusualmen
Impetuosi storm chassat li grand nubes sub li plen lune, e alternativmen
noi viat tra tenebre, o esset balneat in un pallid luce, quel evocat in
me strangi reminiscenties al noctes sur li nave.</p>
<p>Noi hat arivat al pede del colline, quel li carre ne posset ascender.
Noi surtit ex it, e quande yo explicat al mannes, que li grand chest
esset destinat por li castelle, ili ne hesitat prender it sur lor
epoles, e ascendet lentmen, anhelante sub lor charge pesant. Un larg
nube celat li lune, durant quelc témpor noi ne videt necos, ne mem li
blanc castelle  sur li sómmite del colline. Un squall subit frappat nos
de láter. Yo audit un terribil fracass: li sarc hat glissat del epoles
del altri mannes e hat cadet a terra, u it rulat a bass.</p>
<p>It esset un mal pelmel in li tenebre, plen de blasfemas. «Esque alqui
es vulnerat?» yo questionat. Pos un curt silentie it devenit evident,
que fortunosimen li sarc ne hat cadet sur alquem, ma que  solmen un mann
hat dislocat su pede per un mispassu.</p>
<p>Li lune reaparit. Noi sedet sur li terra, e plu bass, u it hat rulat,
yo  videt li sarc... crevat. Noi aproximat nos, yo sentit un fort e
dulci frisson, e in li pallid luce del lune yo videt... li facie
barbosi e plicat de un old  mann, quel jacet calm, mort, con cludet
ocules inter li blasfemant e  curiosi mannes...</p>
<p>Del castell on adcurret por auxiliar.</p>
<p>Yo va indulger li letor e me pri to quo sequet. Yo ne va mentionar
in detallie li desesperat deception e furiosi paroles del old comte, ni
li mordent remarcas pri mi inteligentie e mi confidibilitá con quel  il
payat ye li altri matin sin discusser li rest de mi honorarie.</p>
<p>Yo hat raportat precismen omni evemnientes, ma to nullmen posset
excusar o solmen explicar pro quo yo bat arivat con li cadavre de un
old mann vice ti del yun comtessa.</p>
<p>Li proxim die yo esset congediat. On ne desirat mi servicies por
corecter li afere. Ma yo havet suficent moné por retornar a Paris  (in
triesim classe ti ci vez) u yo bentost trovat un employ.</p>
<p>Yo tormentat mi cerebre pri li explication del enigma. Li sol cose  quel
yo comprendet, esset li veritabil motive pro que li fantoma del bell
nonna hat invitat me aperter li sarc: ella hat volet, que yo verifica
li identitá del cadavre e decovri li erra!</p>
<p>Li detallies del explication yo aprendet quande yo esset citat quam
testimon avan un tribunale in Paris: un processu inter li comte e li
monastere hat eclatat. Yo ne videt ni le, ni li abatessa; ambi esset
representat per avocates, e li processu esset fat ye exclusion del
publica -- to esset li unic punctu in quel li du parties concordat.</p>
<p>Pos har dat mi testimonie e jurat su veritá, yo anc audit li rest del
afere, quel es sat simplic:</p>
<p>Sin conossentie de su patre, quel credet la solmen in education,  li yun
flicca hat prendet li sacramentes, e hat morit quam nonna. In  fact, li
lege del monastere prescrit que mort nonnas devet esser sepultet in li
monastere. Pro to li abatessa hat refusat me li sarc --  quel céterimen
ja esset interrat. Ma per hasard, du dies ante mi ariva, li unic  mann
del monastere, li old portario, hat anc morit  -- pro to li statu de
desórdine quel yo hat trovat -- e su sarc yo hat videt in su cellul e
furtet. Li abatessa, remarcante li furte hat esset consternat, ma ella
ne audaciat vocar li policie por evitar un sensation; ella esperat que
per  mi furte vell esser satisfat e li lege del monastere e li desir del
comte,  quel -- ella suposit -- ne vell aperter li sarc por controlar.
Li accidente ye li colline hat destructet su espera. Pos mi retorn del
castelle, telegrammas hat esset exchangeat, e pro que li abatessa
refusat exhumar li  cadavre del yun flicca, li comte fat li
processu...</p>
<p>Pri su fine yo ne posset audir necos, nam it ne esset public, e ye li
tribunale on hat racontat me solmen to quo esset etablisset ye li
témpor  de mi testimonie. Poy yo ne posset aprender necos nov, e on
comprende  que yo ne volet questionar ni li comte, ni li abatessa. Ma li
bell fantoma  plu ne ha hantat me, e pro to yo tende a conjecter, que
ella ha trovat  repose, e que li tribunale ha in fine decidet in favore
del old comte.  Adver, qui ha repetit mi viage, il self o un nov
catolico francés, to yo ignora...    Ilmari Federn.</p>
<p>(Omni jures reservat. Traduction o reproduction sin permission
interdit.)</p>
<p>Li unesim ferrovias. In 1925, Anglia festat li centenarie del nascentie
del ferrovia per un retrospectiv exposition in Darlington, micri mineral
cité del comtia de Durham. In ti loc un locomotive trenat ye  li unesim
vez in 1825 un serie de vagones avan alcun spectatores plu  astonat quam
convictet pri li utilitá de ti nov invention. In facte li  contemporanes
totalmen ne monstrat li sam impression de entusiasmat  surprise quam nor
generation avan li comensa del aviation. In Anglia  quam in Francia li
construction del ferrovias trovat íncredibil resistenties. Ne solmen li
anglés carreros fat refusar durant alcun témpor in  li Britannic
Parlament li autorisation crear ti ferrovias, ma ili ancor  impedit li
ingenieros traciar li ferrovia sur li terren. Ti ingenieros devet
laborar in nocte por ne esser lapidat. Un activ propaganda esset  ductet
contra li ferrovias. Populari caricaturas representat li joya  del
cavalles sin labor, li anxie del agricultores ruinat per li mal-vende
del fenes e mem li fugida del gallines ex li gallin-corte plenat de fum!!!</p>
<p>In Francia, sam opposition. Thiers considerat li nov invention
introductet in 1828 quam solmen un «object de luxu». Li scientist
Arago declarat seriosmen que li transportation del soldates in tren
posse solmen «afeminar» les. E quande on decidet forar un tunnel
inter Paris e Versailles, li sam Arago oposit se energicmen, criante
que li tunneles riscat dar al viageatores, pleurites, catarres, etc. Il
demonstrat li perdes subeat de Francia pro li diminution del expenses de
transit por li extran merces: circa du milliones de francs perdit por
li comissionaries, carreros, albergistes, mercantes de cavalles, etc.</p>
<p>Mem li defensores del ferrovias fat mult restrictiones in lor
argumentes. Un de ili, Jaubert, assertet que canales, li riveres, li
rutes  constitue lu necessi, li ferrovias possente esser considerat
solmen quam  «un luxu, li bell luxu de un avansat civilisation»!!</p>
<p>Un rancorós inventor. -- Quande Georges Westinghouse inventet li fren
per compresset aer, il scrit al presidente de un companie ferroviari por
presentar le su invention.</p>
<p>Li presidente hastat responder: «Yo ne have témpor a perdir con follos»
e il strax reinviat li plan del invention sin mem studiar it.</p>
<p>Un annu plu tard, li altri societés ferroviari comensat adopter li  fren
Westinghouse. Tande li poc polit presidente petit li inventor benevoler
visitar le. Westinghouse in su torn reinviat le su unesim response con
ti adjuntion: Anc ne yo!</p>
<p>Prejudicies. -- In li comensa del 19im secul, on credet que li rotes de
un locomotive ne vell posser adherer sur li metallic reles. Ti teoric
opinion retardat durant long témpor li creation del ferrovias. In fine,
un anglés ingeniero, Sr. Blackett, decidet, in 1813, far experienties.
Tis-ci demonstrat ínmediatmen que li rotes adheret perfectmen e  li
ferrovias esset creat.</p>
<h2><a class="header" href="#cronica" id="cronica">Cronica</a></h2>
<h3><a class="header" href="#anglia" id="anglia">Anglia</a></h3>
<p>Li «ver historie del L.I.» publicat in
Cosmoglotta ha fortmen interessat li Esperantistes. Un de lor cardinal
revúes, The British Esperantist, reproductet  li portret de Couturat,
signalat li valore de nor revelationes e recomandat a su letores leer ti
numeró festiv de Cosmoglotta. Un cordial mersí a nor confratre por su
objectivitá.</p>
<h3><a class="header" href="#belgia" id="belgia">Belgia</a></h3>
<p>Con retard on comunica li morte de Joseph Jamin, idistic
pionero  de Belgia, ye li 14 may in etá de 73 annus. Il esset in comensa
Esperantist, poy devenit Idist, esset membre del circul poliglott in
Bruxelles, director de «La Belga Sonorilo».</p>
<h3><a class="header" href="#francia" id="francia">Francia</a></h3>
<p>Pro li International Exposition pluri Wahlistes de extrania
ha visitat Paris: Sr Ilmari Federn (Kobenhavn), Ing Eng. Pigal (Wien),
Prof Berger, Major Tanner (Bern), Dr Homolka (Wien). Regretabilmen, pro
absentie, noi ne posset  recepter Prof. von Sydow (Uppsala).</p>
<p>Sr Beer (London) esset li gast de Sr Poujet in Isles sur Suippe.</p>
<p>Noi es felici saver que Sr Daniel Carion, habil poliglott e practicant
occidentalist  ha esset nominat interpretero in li ferrovial Nord
station in Paris.     L.M.G.</p>
<h3><a class="header" href="#hungaria" id="hungaria">Hungaria</a></h3>
<p>Li ex-idistes inter nos va audir con grand tristess li morte
de prof.  Josef Csatkai, in Szombathely (etá solmen 44 annus). Prof.
Csatkai apartenet inter ti rar homes queles ganiat omni lor conossetes
per un ínresistibil e sincer cordialitá.  Il esset li ánima del yun
Idistes de Hungaria. Con il ha morit un amabilissim e ínfatigabil
pionero de nor idé.    I.F.</p>
<h3><a class="header" href="#italia" id="italia">Italia</a></h3>
<p>Li nró august/octobre del revúe Italia Filatelica contene un
articul italian introductiv pri Occidental, de su redactor sr Giuseppe
Bevilacqua, quel recentmen ha devenit membre de A.P.I.S., in plu un long
articul in Occidental de nor coidealist dr. E. Dal Martello, e un
anuncia pri Occidental in Occidental. Noi posse cordialmen mersiar li
redaction de Italia Filatelica pro simpatie vers nor afere, e in contra
recomandar li revúe a omni occidentalistic colectionistes de
post-marcas, cp. anuncia in Cosmoglotta A. 117.    I.F.</p>
<p>Rumania.  -- Li jurnal Jurnalul del 23 sept. in Craiova publica un
biografic noticie  pri li li anniversarie de sr de Wahl e su ovre.
C.R.</p>
<h3><a class="header" href="#svedia" id="svedia">Svedia</a></h3>
<p>Novialiste septembre 1937 contene un long e amicalissim
articul pri  sr De Wahl, su ovre e su anniversarie ex li plum del
redactor sr P. Ahlberg, un bell  manifestation del spíritu fraternal
reyent inter nor movementes!     I.F.</p>
<h3><a class="header" href="#svissia" id="svissia">Svissia</a></h3>
<p>In Lausanne, li 10. oct, evenit li ho-annual reunion del
S.A.P.O.  Un detalliat raport va esser publicat in li proxim numeró de
Cosmoglotta B. Li present comité esset reelectet; to es: presidente
Dr. H. Nidecker (Basel); secretario-cassero:  F. Lagnel (Chapelle);
membres: srs. Dr. Emery (Geneve), F. Haller (Erstfeld),  E. Mayor
(busanne), A. Moeckli (Lausanne). C. Piaget (Bienne), J. Ritter
(Chiasso),  Major Tanner (Bern). Noi havet li plesura audir un discurs
pri «lingue e libertá»  de dr. Nidecker. e pri propagandistic
questiones de nor activissnm coidealist A. Moeckli de Lausanne. Major
Tanner fat un constructiv critica del labores del comité. Quelc
populari canzones in diferent lingues arondat li programma. Un special
plesura e  honore esset li presentie de Dr. Hans Homolka, presidente del
Occidental-Union,  quel passat tra Lausanne ye su retorn del Exposition
in Paris a Vienna, e fat un excellentissim raport pri li present
situation interlinguistic. Li reunion esset un plen success, li session
oficial durat 4 hores sin interruption, e esset tam interessant, que
solmen in li  ultim moment ante li depart del respectiv trenes, diferent
partiprendentes devet precipitar se in li station.   F.L.</p>
<p>La Gazette de Lausanne del 3. oct. publica un articul pri Occidental sub li
titul «Por jargonisar li lingue francés: Occidental». Tal mocant
articules es melior por Occidental quam silentie. Li articul mentiona li
anniversarie de sr Wahl, e cita un textu in Occidental.</p>
<p>Li Revue internationale de sténographie nro de august/septembre publica
li 4.esim lecion del curs in Occidental de sr. Lagnel, in plu it reproducte ex
Cosmoglotta li articules «Evolution del Lingues» de Prof. Jespersen, «Li
ultim argumentes de Esperanto» e «Li unesim inflammettes».   I.F.</p>
<p>Tchecoslovacia  -- Per iniciative de sr Björkman noi successat realisar
corespondentie inter sved e tchec scoleros. Li scoleros scri in lor
lingue matrin, noi traducte a Occidental, e in li land destinatari li procede
es invers. Noi mem recivet li oficial permission  por tal corespondentie
del ministerie del public instruction tchecoslovac. On ne propaga Occidental
directmen; solmen plu tard noi va comensar recomandar anc Occidental al
corespondentes. Anc sr. Podobsky ducte un tal corespondentie con li sved
scoleros. J. S.</p>
<p>Nezavislá Politika del 2. oct. contene un long articul «Edgar de Wahl e
su ovre»  in ocasion del 70. esim anniversarie. Li articul, retardat
pro manca de spacie, es scrit de nor coidealist Jaroslav Podobsky. C.R.</p>
<p>Thomas G. Masaryk †</p>
<p>Li 14 septembre 1937, in Lány proxim Praha, morit li prim presidente de
Tchecoslovacia, sr. Thomas G. Masaryk, professor e filosof, nominat
President-Liberator. Li vive de ti mann esset un epopé de activitá, de
labor e de heroism. Masaryk esset un de ti mannes, queles nasce solmen
un vez durant un secul. Un personalitá clarmen cristallisat,  marchant
firm vers su scopes. Modelle de un  brav e corageosi mann e assidui
defensor del veritá. Su devise «Li veritá victe». Un hom de formate
europan, li conceptiones de quel transpassa li límites de su land. Alqui
ha  nominat Masaryk li max bon Europano. Il esset rect. Masaryk
ínfatigabilmen predicat li europanisme, li intercomprension inter
nationes, li internationalitá. Il esset un patriot in li max bell sense
del parol e savet pruvar su patriotisme per actes e per labor, ma il
abhorret li chovinisme. In su ovre <em>Li revolution mundan</em> il dit:
<em>Ne li amore al propri nation, ma li chovinisme es li ínamico del
nationes e del homanité. Amore al propri nation ne postula odiar un
altri nation... Si yo tam sovente predicat li universalitá, tande to es
solmen un altri parol  por ti natural desir e a ti desir corespondent
eforties de omni homes al general amicitá e union. Sam, quam un
individue ne posse viver sin simpaties de su circumité, anc un  nation
besona simpaties de altri nationes. Li historie tende vers un plu
uniform organisation del tot homanité.</em> E in un altri loc:
<em>Benque noi ama nor propri nation, noi condamna li national
chovinisme e noi defende li ideale del internationalitá e del
interstaltalitá, li efortie, que Europa e mem li tot homanité mey
organisar se max unitarimen possibil...  Noi ne da al internationalitá
li sense externational, contranational o supernational.</em></p>
<p>Ti constant accentuation del internationalitá e del international
organisation del homanité fa Masaryk tre proxim a nor ideales e
eforties.</p>
<p>Poc homes esset tant amat, quam Masaryk in su land. Pos su morte on
videt partú spontan manifestationes de ti amore. Die e nocte, sin
interruption, un enorm fluvie  de homan masse, long 5 km, fluet lentmen
avan li catafalc del mort president por  presentar le li ultim honore.
Plu quam 1 million homes assistet li funerale de Masaryk e mem mannes ne
posset retener lácrimes.</p>
<p>Quant Masaryks deve ancor nascer por que li homanité realisa li alt
ideales de  amicitá e intercomprension inter nationes?  J. Podobsky.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../nro/B-013.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../nro/B-014.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../nro/B-013.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../nro/B-014.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
