<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>A 123 - Cosmoglotta</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Archive del Jurnal Scientic Ínpartial de Lingue International. 1927-1972.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Cosmoglotta</a></li><li class="chapter-item affix "><a href="../planDeAparition.html">Plan de Aparition</a></li><li class="chapter-item "><a href="../nro/annu-1927.html"><strong aria-hidden="true">1.</strong> 1927</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/038.html"><strong aria-hidden="true">1.1.</strong> A 38</a></li><li class="chapter-item "><a href="../nro/039.html"><strong aria-hidden="true">1.2.</strong> A 39</a></li><li class="chapter-item "><a href="../nro/040.html"><strong aria-hidden="true">1.3.</strong> A 40</a></li><li class="chapter-item "><a href="../nro/041.html"><strong aria-hidden="true">1.4.</strong> A 41</a></li><li class="chapter-item "><a href="../nro/042.html"><strong aria-hidden="true">1.5.</strong> A 42</a></li><li class="chapter-item "><a href="../nro/043.html"><strong aria-hidden="true">1.6.</strong> A 43</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1928.html"><strong aria-hidden="true">2.</strong> 1928</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/044.html"><strong aria-hidden="true">2.1.</strong> A 44</a></li><li class="chapter-item "><a href="../nro/045.html"><strong aria-hidden="true">2.2.</strong> A 45</a></li><li class="chapter-item "><a href="../nro/046.html"><strong aria-hidden="true">2.3.</strong> A 46</a></li><li class="chapter-item "><a href="../nro/047.html"><strong aria-hidden="true">2.4.</strong> A 47</a></li><li class="chapter-item "><a href="../nro/048.html"><strong aria-hidden="true">2.5.</strong> A 48</a></li><li class="chapter-item "><a href="../nro/049.html"><strong aria-hidden="true">2.6.</strong> A 49</a></li><li class="chapter-item "><a href="../nro/050.html"><strong aria-hidden="true">2.7.</strong> A 50</a></li><li class="chapter-item "><a href="../nro/051-052.html"><strong aria-hidden="true">2.8.</strong> A 51-52</a></li><li class="chapter-item "><a href="../nro/053.html"><strong aria-hidden="true">2.9.</strong> A 53</a></li><li class="chapter-item "><a href="../nro/054.html"><strong aria-hidden="true">2.10.</strong> A 54</a></li><li class="chapter-item "><a href="../nro/055.html"><strong aria-hidden="true">2.11.</strong> A 55</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1929.html"><strong aria-hidden="true">3.</strong> 1929</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/056.html"><strong aria-hidden="true">3.1.</strong> A 56</a></li><li class="chapter-item "><a href="../nro/057.html"><strong aria-hidden="true">3.2.</strong> A 57</a></li><li class="chapter-item "><a href="../nro/058.html"><strong aria-hidden="true">3.3.</strong> A 58</a></li><li class="chapter-item "><a href="../nro/059.html"><strong aria-hidden="true">3.4.</strong> A 59</a></li><li class="chapter-item "><a href="../nro/060.html"><strong aria-hidden="true">3.5.</strong> A 60</a></li><li class="chapter-item "><a href="../nro/061.html"><strong aria-hidden="true">3.6.</strong> A 61</a></li><li class="chapter-item "><a href="../nro/062-63.html"><strong aria-hidden="true">3.7.</strong> A 62-63</a></li><li class="chapter-item "><a href="../nro/064.html"><strong aria-hidden="true">3.8.</strong> A 64</a></li><li class="chapter-item "><a href="../nro/065.html"><strong aria-hidden="true">3.9.</strong> A 65</a></li><li class="chapter-item "><a href="../nro/066.html"><strong aria-hidden="true">3.10.</strong> A 66</a></li><li class="chapter-item "><a href="../nro/067.html"><strong aria-hidden="true">3.11.</strong> A 67</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1930.html"><strong aria-hidden="true">4.</strong> 1930</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/068.html"><strong aria-hidden="true">4.1.</strong> A 68</a></li><li class="chapter-item "><a href="../nro/069.html"><strong aria-hidden="true">4.2.</strong> A 69</a></li><li class="chapter-item "><a href="../nro/070.html"><strong aria-hidden="true">4.3.</strong> A 70</a></li><li class="chapter-item "><a href="../nro/071.html"><strong aria-hidden="true">4.4.</strong> A 71</a></li><li class="chapter-item "><a href="../nro/072.html"><strong aria-hidden="true">4.5.</strong> A 72</a></li><li class="chapter-item "><a href="../nro/073.html"><strong aria-hidden="true">4.6.</strong> A 73</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1931.html"><strong aria-hidden="true">5.</strong> 1931</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/074.html"><strong aria-hidden="true">5.1.</strong> A 74</a></li><li class="chapter-item "><a href="../nro/075.html"><strong aria-hidden="true">5.2.</strong> A 75</a></li><li class="chapter-item "><a href="../nro/076.html"><strong aria-hidden="true">5.3.</strong> A 76</a></li><li class="chapter-item "><a href="../nro/077.html"><strong aria-hidden="true">5.4.</strong> A 77</a></li><li class="chapter-item "><a href="../nro/078.html"><strong aria-hidden="true">5.5.</strong> A 78</a></li><li class="chapter-item "><a href="../nro/079.html"><strong aria-hidden="true">5.6.</strong> A 79</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1932.html"><strong aria-hidden="true">6.</strong> 1932</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/080.html"><strong aria-hidden="true">6.1.</strong> A 80</a></li><li class="chapter-item "><a href="../nro/081.html"><strong aria-hidden="true">6.2.</strong> A 81</a></li><li class="chapter-item "><a href="../nro/082.html"><strong aria-hidden="true">6.3.</strong> A 82</a></li><li class="chapter-item "><a href="../nro/083.html"><strong aria-hidden="true">6.4.</strong> A 83</a></li><li class="chapter-item "><a href="../nro/084.html"><strong aria-hidden="true">6.5.</strong> A 84</a></li><li class="chapter-item "><a href="../nro/085.html"><strong aria-hidden="true">6.6.</strong> A 85</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1933.html"><strong aria-hidden="true">7.</strong> 1933</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/086.html"><strong aria-hidden="true">7.1.</strong> A 86</a></li><li class="chapter-item "><a href="../nro/087.html"><strong aria-hidden="true">7.2.</strong> A 87</a></li><li class="chapter-item "><a href="../nro/088.html"><strong aria-hidden="true">7.3.</strong> A 88</a></li><li class="chapter-item "><a href="../nro/089.html"><strong aria-hidden="true">7.4.</strong> A 89</a></li><li class="chapter-item "><a href="../nro/090.html"><strong aria-hidden="true">7.5.</strong> A 90</a></li><li class="chapter-item "><a href="../nro/091.html"><strong aria-hidden="true">7.6.</strong> A 91</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1934.html"><strong aria-hidden="true">8.</strong> 1934</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/092.html"><strong aria-hidden="true">8.1.</strong> A 92</a></li><li class="chapter-item "><a href="../nro/093.html"><strong aria-hidden="true">8.2.</strong> A 93</a></li><li class="chapter-item "><a href="../nro/094.html"><strong aria-hidden="true">8.3.</strong> A 94</a></li><li class="chapter-item "><a href="../nro/095.html"><strong aria-hidden="true">8.4.</strong> A 95</a></li><li class="chapter-item "><a href="../nro/096.html"><strong aria-hidden="true">8.5.</strong> A 96</a></li><li class="chapter-item "><a href="../nro/097.html"><strong aria-hidden="true">8.6.</strong> A 97</a></li><li class="chapter-item "><a href="../nro/098.html"><strong aria-hidden="true">8.7.</strong> A 98</a></li><li class="chapter-item "><a href="../nro/099.html"><strong aria-hidden="true">8.8.</strong> A 99</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1935.html"><strong aria-hidden="true">9.</strong> 1935</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-001.html"><strong aria-hidden="true">9.1.</strong> B 1</a></li><li class="chapter-item "><a href="../nro/100.html"><strong aria-hidden="true">9.2.</strong> A 100</a></li><li class="chapter-item "><a href="../nro/101.html"><strong aria-hidden="true">9.3.</strong> A 101</a></li><li class="chapter-item "><a href="../nro/B-002.html"><strong aria-hidden="true">9.4.</strong> B 2</a></li><li class="chapter-item "><a href="../nro/102.html"><strong aria-hidden="true">9.5.</strong> A 102</a></li><li class="chapter-item "><a href="../nro/B-003.html"><strong aria-hidden="true">9.6.</strong> B 3</a></li><li class="chapter-item "><a href="../nro/103.html"><strong aria-hidden="true">9.7.</strong> A 103</a></li><li class="chapter-item "><a href="../nro/104.html"><strong aria-hidden="true">9.8.</strong> A 104</a></li><li class="chapter-item "><a href="../nro/B-004.html"><strong aria-hidden="true">9.9.</strong> B 4</a></li><li class="chapter-item "><a href="../nro/105.html"><strong aria-hidden="true">9.10.</strong> A 105</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1936.html"><strong aria-hidden="true">10.</strong> 1936</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-005.html"><strong aria-hidden="true">10.1.</strong> B 5</a></li><li class="chapter-item "><a href="../nro/106.html"><strong aria-hidden="true">10.2.</strong> A 106</a></li><li class="chapter-item "><a href="../nro/107.html"><strong aria-hidden="true">10.3.</strong> A 107</a></li><li class="chapter-item "><a href="../nro/B-006.html"><strong aria-hidden="true">10.4.</strong> B 6</a></li><li class="chapter-item "><a href="../nro/108.html"><strong aria-hidden="true">10.5.</strong> A 108</a></li><li class="chapter-item "><a href="../nro/109.html"><strong aria-hidden="true">10.6.</strong> A 109</a></li><li class="chapter-item "><a href="../nro/B-007.html"><strong aria-hidden="true">10.7.</strong> B 7</a></li><li class="chapter-item "><a href="../nro/110.html"><strong aria-hidden="true">10.8.</strong> A 110</a></li><li class="chapter-item "><a href="../nro/111.html"><strong aria-hidden="true">10.9.</strong> A 111</a></li><li class="chapter-item "><a href="../nro/B-008.html"><strong aria-hidden="true">10.10.</strong> B 8</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1937.html"><strong aria-hidden="true">11.</strong> 1937</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/112.html"><strong aria-hidden="true">11.1.</strong> A 112</a></li><li class="chapter-item "><a href="../nro/B-009.html"><strong aria-hidden="true">11.2.</strong> B 9</a></li><li class="chapter-item "><a href="../nro/113.html"><strong aria-hidden="true">11.3.</strong> A 113</a></li><li class="chapter-item "><a href="../nro/B-010.html"><strong aria-hidden="true">11.4.</strong> B 10</a></li><li class="chapter-item "><a href="../nro/114.html"><strong aria-hidden="true">11.5.</strong> A 114</a></li><li class="chapter-item "><a href="../nro/B-011.html"><strong aria-hidden="true">11.6.</strong> B 11</a></li><li class="chapter-item "><a href="../nro/115.html"><strong aria-hidden="true">11.7.</strong> A 115</a></li><li class="chapter-item "><a href="../nro/116.html"><strong aria-hidden="true">11.8.</strong> A 116</a></li><li class="chapter-item "><a href="../nro/B-012.html"><strong aria-hidden="true">11.9.</strong> B 12</a></li><li class="chapter-item "><a href="../nro/117.html"><strong aria-hidden="true">11.10.</strong> A 117</a></li><li class="chapter-item "><a href="../nro/B-013.html"><strong aria-hidden="true">11.11.</strong> B 13</a></li><li class="chapter-item "><a href="../nro/118.html"><strong aria-hidden="true">11.12.</strong> A 118</a></li><li class="chapter-item "><a href="../nro/B-014.html"><strong aria-hidden="true">11.13.</strong> B 14</a></li></ol></li><li class="chapter-item expanded "><a href="../nro/annu-1938.html"><strong aria-hidden="true">12.</strong> 1938</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/119.html"><strong aria-hidden="true">12.1.</strong> A 119</a></li><li class="chapter-item "><a href="../nro/B-015.html"><strong aria-hidden="true">12.2.</strong> B 15</a></li><li class="chapter-item "><a href="../nro/120.html"><strong aria-hidden="true">12.3.</strong> A 120</a></li><li class="chapter-item "><a href="../nro/B-016.html"><strong aria-hidden="true">12.4.</strong> B 16</a></li><li class="chapter-item "><a href="../nro/121.html"><strong aria-hidden="true">12.5.</strong> A 121</a></li><li class="chapter-item "><a href="../nro/B-017.html"><strong aria-hidden="true">12.6.</strong> B 17</a></li><li class="chapter-item "><a href="../nro/B-018.html"><strong aria-hidden="true">12.7.</strong> B 18</a></li><li class="chapter-item "><a href="../nro/B-019.html"><strong aria-hidden="true">12.8.</strong> B 19</a></li><li class="chapter-item "><a href="../nro/122.html"><strong aria-hidden="true">12.9.</strong> A 122</a></li><li class="chapter-item "><a href="../nro/B-020.html"><strong aria-hidden="true">12.10.</strong> B 20</a></li><li class="chapter-item expanded "><a href="../nro/123.html" class="active"><strong aria-hidden="true">12.11.</strong> A 123</a></li><li class="chapter-item "><a href="../nro/B-021.html"><strong aria-hidden="true">12.12.</strong> B 21</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1939.html"><strong aria-hidden="true">13.</strong> 1939</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/124.html"><strong aria-hidden="true">13.1.</strong> A 124</a></li><li class="chapter-item "><a href="../nro/B-022.html"><strong aria-hidden="true">13.2.</strong> B 22</a></li><li class="chapter-item "><a href="../nro/125.html"><strong aria-hidden="true">13.3.</strong> A 125</a></li><li class="chapter-item "><a href="../nro/B-023.html"><strong aria-hidden="true">13.4.</strong> B 23</a></li><li class="chapter-item "><a href="../nro/126.html"><strong aria-hidden="true">13.5.</strong> A 126</a></li><li class="chapter-item "><a href="../nro/B-024.html"><strong aria-hidden="true">13.6.</strong> B 24</a></li><li class="chapter-item "><a href="../nro/127.html"><strong aria-hidden="true">13.7.</strong> A 127</a></li><li class="chapter-item "><a href="../nro/B-025.html"><strong aria-hidden="true">13.8.</strong> B 25</a></li><li class="chapter-item "><a href="../nro/128.html"><strong aria-hidden="true">13.9.</strong> A 128</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1941.html"><strong aria-hidden="true">14.</strong> 1941</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-026.html"><strong aria-hidden="true">14.1.</strong> B 26</a></li><li class="chapter-item "><a href="../nro/B-027.html"><strong aria-hidden="true">14.2.</strong> B 27</a></li><li class="chapter-item "><a href="../nro/B-028.html"><strong aria-hidden="true">14.3.</strong> B 28</a></li><li class="chapter-item "><a href="../nro/B-029.html"><strong aria-hidden="true">14.4.</strong> B 29</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1942.html"><strong aria-hidden="true">15.</strong> 1942</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-030.html"><strong aria-hidden="true">15.1.</strong> B 30</a></li><li class="chapter-item "><a href="../nro/B-031.html"><strong aria-hidden="true">15.2.</strong> B 31</a></li><li class="chapter-item "><a href="../nro/B-032.html"><strong aria-hidden="true">15.3.</strong> B 32</a></li><li class="chapter-item "><a href="../nro/B-033.html"><strong aria-hidden="true">15.4.</strong> B 33</a></li><li class="chapter-item "><a href="../nro/B-034.html"><strong aria-hidden="true">15.5.</strong> B 34</a></li><li class="chapter-item "><a href="../nro/B-035.html"><strong aria-hidden="true">15.6.</strong> B 35</a></li><li class="chapter-item "><a href="../nro/B-036.html"><strong aria-hidden="true">15.7.</strong> B 36</a></li><li class="chapter-item "><a href="../nro/B-037.html"><strong aria-hidden="true">15.8.</strong> B 37</a></li><li class="chapter-item "><a href="../nro/B-038.html"><strong aria-hidden="true">15.9.</strong> B 38</a></li><li class="chapter-item "><a href="../nro/B-039.html"><strong aria-hidden="true">15.10.</strong> B 39</a></li><li class="chapter-item "><a href="../nro/B-040.html"><strong aria-hidden="true">15.11.</strong> B 40</a></li><li class="chapter-item "><a href="../nro/B-041.html"><strong aria-hidden="true">15.12.</strong> B 41</a></li></ol></li><li class="chapter-item "><a href="../nro/theRest.html"><strong aria-hidden="true">16.</strong> The Rest</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Cosmoglotta</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/cosmoglotta" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cosmoglotta-a-123-nov-1938" id="cosmoglotta-a-123-nov-1938">Cosmoglotta A 123 (nov 1938)</a></h1>
<p>Annu XVII -- Novembre 1938 -- No 5 (123)</p>
<h2><a class="header" href="#contene" id="contene">Contene</a></h2>
<ul>
<li>De Wahl: Pri li decisiones ortografic del francés academie.</li>
<li>Berger: Li finale del infinitive.</li>
<li>De Wahl: Reflectiones pri li evolution del L.I.</li>
<li>Berger: Li folioteca del laborator intelectual.</li>
<li>Scorpion: Ex altri campes.</li>
<li>Hermann: Academic salade.</li>
<li>Old stradas.</li>
<li>Index.</li>
</ul>
<h2><a class="header" href="#pri-li-decisiones-ortografic-del-francés-academie" id="pri-li-decisiones-ortografic-del-francés-academie">Pri li decisiones ortografic del francés Academie</a></h2>
<p>In Cosmoglotta nró 122 esset publicat quelc decisiones del francés
Academie. On posse solmen mirar que un talmen qualificat institution
publica un talmen ínsistematic e ínscientic labor. Ci on seque li latin
etimologie ortografie, ta on seque un simplificat tal, sin que un
rasonabil fil o idé vell posser ducter nos: vi agregation ( L. ad {plus}
grex) apu agglomérer (L. ad + glomero); aryen apu cariatide, philtre
apu giratoire etc. Es sanctionat dessiller vice deciller malgré cil etc.
On nu scri fakir, kaolin, sequente li international maniere scrir exotic
paroles (vice faquir, caolin), ma cafetan (vice kaftan o caftan), e
alpaga vice alpaca.</p>
<p>Si on fixa un ortografie, to deve esser fat secun un general e unitari
principie, talmen, que chascun mey strax posser saver quel form usar. On
posse comprender que che nos li absolut fix ortografie del Occidental
ancor ne es introductet. Plures usa li tal nominat historic ortografie,
altres desira un simplificat tal secun clar regules. Proque it ne es
possibil postular de omni aprendentes que ili mey conosser li latin
etimologie, on deve certmen introducter un ortografie simplificat, quant
possibil regulari, fonetic e etimologic (in regard de Occidental,
naturalmen, e ne del Latin!). Pri ti problema nu labora nor academie,
til que un vermen bon e unitari sistema va esser elaborat, it recomanda
se tolerar un libertá. On forsan reprocha a nor Occidental-Academie
laborar tro lentmen. Ma noi lassa guidar nos del principie trovar li ver
unitari metode, quel vell satisfar tam li scientic e sistematic
postulationes quam li regularitá e unitaritá de procedenties. Noi ne
desira far un tal decretiv e defectiv labor quam li Academie Francés.
Pro to noi peti nor coidealistes haver ancor patientie. It es facil
decreter egal quo si on have li potentie quam li academie francés. To ha
obliviat li autores de Volapük, Esperanto, Ido, etc. Occidental ne posse
decreter sin haver potentie o adminim scientie e logic base por
stipulationes. It ha durat plu quam 30 annus til que li fundamental
principies esset plu minu clarmen decidet. Noi espera que li ortografic
detalies ne va prender tant témpor, ma noi ne vole far un demí-labor
quel on vell posser con jure nominar «fush-laboruro». E. de Wahl.</p>
<h2><a class="header" href="#li-finale-del-infinitive" id="li-finale-del-infinitive">Li finale del infinitive</a></h2>
<p>Li págin 340 del «Histoire de la Langue universelle» de Couturat,
publicat in 1903, es un tipic testimonie del íncapacitá del anteyan
generation a soluer important problemas del lingue international. Ci it
acte se pri li finale del infinitive.</p>
<p>Pos har laudat in Esperanto li finale -i e li finales -as, -is -os del
presente, passate e future, Couturat in su Historie scri (trad. de
francés a Occidental):</p>
<hr />
<p>Quelc reformatores de Esperanto (Red.: Ci Couturat alude li unesim
partisanes del scole naturalistic quam Lott e Wahl) desira aproximar su
conjugation al conjugation latin; ma ili es ductet admisser un triplic
form por chascun témpor (-ar, -er, -ir, al infinitive, etc.) e
sacrificar talmen li uniformitá, quel es un capital avantage; o anc dar
a omni infinitives li sam termination (-ar, por exemple) quo ne vale plu
bon, nam it es profundmen chocant vider atribuer al termination del
unesim conjugation li verbes del tri altres (finar, vidar, recipar,
rendar).</p>
<hr />
<p>Quo di Couturat es tre just; ancor in 1903, li alternative esset sive
li complication del tri conjugationes -ar, -er, -ir, sive li unic finale
-ar quel es ínnatural por mult verbes. In 1907 Couturat devent soluer li
gordian nod in su Ido, selectet precismen li duesim solution per -ar,
quel il antey condamnat quam «chocant». Li fate es sovente cruel! Quam
on posse divinar it, plu tard li Esperantistes ne mancat utilisar li
págin 340 por criticar e mocar li conjugation de Ido per li argumentes
de Couturat self!</p>
<p>Hodie li aspecte del problema ha completmen changeat per li labores de
Wahl. De Wahl ha monstrat que in realité li finales del verb ne es -ar,
-er, -ir ma solmen -r; li vocales a, e, i, apartene al radicale e ne al
termination, nam ili apari in li derivates, por exemple: audi-r,
audi-tion, audi-tor, audi-entie. In consequentie paroles quam finar,
vidar, audar es «profundmen chocant».</p>
<p>Li alternative posit de Couturat in 1903 es do fals; it existe un
triesim solution, li ove de Columbus, un solution quel genite li
derivates natural e quel es tam simplic quam li «chocant» finales de
Ido, it es li sol finale -r juntet al radica finient per un vocale -a,
-e, -i. Do, ne fin-ar, vid-ar, aud-ar, form-ar, etc., ma fini-r,
vide-r, audu-r, form-ar, etc.; e li conjugation es: yo fini, tu vide,
il audi, noi forma, etc., ne es plu desfacil quam: me fin-as, tu vid-as,
il aud-as, ni formac-as, etc.</p>
<p>Quande on studia li long e penibil historie del lingue international, on
aprecia ancor plu mult li ingeniositá del divers solutiones trovat de E.
de Wahl. R.Bg.</p>
<p>Quo custat li decovrition de America? -- Li documentes trovat in
Genova ante poc témpor permisse calcular quant custat li decovrition de
America. Columbus recivet un summa equivalent a circa 1360 frs sviss,
valore actual. Li du capitanes sub su comanda recivet chascun 694 frs e
a chascun del marineros on payat un salarie de 9 fr. 30 chascun mensu.
Por equipar li naves on expenset 10840 frs. Ye su retorn in Europa,
Columbus recivet 17.000 frs in compensation del moné quel il hat avansat
durant li viage. Do on posset calcular que li decovrition de America
custat circa li actual precie de un viage in unesim classe de un grand
paketbote.</p>
<h2><a class="header" href="#reflectiones-pri-li-evolution-del-li" id="reflectiones-pri-li-evolution-del-li">Reflectiones pri li evolution del L.I.</a></h2>
<p>Malgré que hodie pos 50 annus de labor pioneric de Esperanto noi vide e
senti que sub ti flagga li idé del L.I. ne va victer, noi tamen posse
constatar, que li genial lingual sentiment de Zamenhof ha visibilmen
stabilisat li spiritu del futur L.I., ne in li radical e derivat formes
del paroles, ma in li expression del pensas, li consecution del paroles
in li frase, li logic e elegant construction del frases self. It es nu
quasi li norm general in omni divers interlingues. In lor sintax li
divers lingues international es quasi identic inter se e con Esperanto.
Li stilistic form del L.I. es preciset por li future. Naturalmen divers
micri variationes posse e va nascer, ma li cardinal linea ja es fixat e
distinte se de ti de Volapük.</p>
<p>Ma un cose es clar. Un lingue auxiliari quel posse esperar esser
introductet quam tal in li practica, deve haver un clar sistema de
derivation e parol-formation.</p>
<p>Just to esset li cause del grandiosi developation de Volapük, e anc de
Esperanto, ti ultim adver mult plu lent quam Volapük. E noi vide que
omni plu minu successosi lingues sequet ti metode. In ti form Volapük
esset li pionero. Ma li sintaxe de Volapük esset sam foren al spíritu
Europan quam su paroles e su etimologic structura.</p>
<p>Esperanto conservante li metode de clar derivation e autonom
parol-formation, introductet quam nov idé ti del international radicas e
creat anc un sintactic styl.</p>
<p>Ancor in altri direction Esperanto esset un cardinal pionero in li
problema del L.I. It es li unesim lingue quel esset vermen parlabil, e
mem devenit lingue matrin del infantes in quelc maritages de diferent
nationalitá. It talmen ha demonstrat que un constructet lingue ye
ocasion posse devenir un lingue natural vivent.</p>
<p>Do, on vell questionar, proquo ne prender Esperanto quam L.I. si it
deveni real e vivent. Nu proque it ne es sat international. Altrimen on
ya vell posser prender li ancor plu simplic e facil Papiamento del insul
Curaçao, quel prof. R. Lenz ha proposit.</p>
<p>In omni casu noi vide que li du unesim pioneros Esperanto ha fat
valorosi labor sur li via al introduction de un L.I. Ido, de
Couturat-Beaufront, quam on ha posset vider del historie del L.I. de
prof. R. Berger, ha esset solmen un impediment al natural evolution
Inaugurat per Lott, Rosenberger e Molenaar, pro que it hat tirat li
evolution in un fals direction de matematic logica, per quo li hodial
statu, representat per Occidental, esset retardat.</p>
<p>Esque nu li statu es li final? In un direction certmen. On ne posse
composir un lingue plu international e in sam témpor tam regulari.
Provas simplificar e plu regularisar it, quam Novial, monstra que per to
it deveni minu international e natural. Omni prova far it plu
inter-national, fa it minu regulari. Certmen un natural evolution va
eventer quam che omni lingues natural, quande li L.I. va esser
introductet completmen, e parlat partú quam quasi duesim lingue matrin
aprendet ja in etá infantal.</p>
<p>In quel direction li evolution va ear? Esque in ti del plu rigorosi
regularitá secun exemple de Novial, o in ti del acurtation e
simplification del long e diferent sufixes secun exemple de «Universal»
de Molenaar? It sembla que li leges del natural evolution del lingues
parlat monstra
quam verisimil li duesim via.</p>
<p>Nu on vell posser questionar: Pro quo do ne constructer strax un tal
lingue, vice ear li via del clar cristallin structura inaugurat per
Volapük, Esperanto e li altri successosi lingues?</p>
<p>Pro que un statu final on posse atinger solmen per li etapes ductent a
it e nequande strax e subitmen.</p>
<p>Noi ne deve obliviar, que it es un grandissim diferentie usar un L.I. e
introducter un tal!</p>
<p>Certmen it sembla possibil que on vell posser atinger ti o un simil
resultate anc per un altri via. Ma tande on vell dever comensar per un
sorte de Pidgin quel vell dever tande evoluer in li usation. Talmen ha
format se «Lingue Franca» e Papiamento. Ma evoluer ti lingue a un form
usabil anc in li besones de nor alt civilisation e cultura vell postular
imens témpor e labores. To vell significar: jettar li tot grandissim
labor fat del homes durant li ultim 60 annus, e comensar per un tot nov
metode, quande noi ja es presc che li meta (= fine, scope). Adplu noi ne
posse calcular in antey ad u vell posser ducter un tal via, e quant
témpor to vell besonar. Li provas fat con li divers pidgines ne es
incoragiant. Li exemple de «Papiamento» monstra un evolution de circa
200 annus. Esque noi posse atender tant témpor?</p>
<p>Nor analise monstra nos que li linea de evolution es clarmen indicat per
li sintese de regularitá e naturalitá in li direction del
internationalitá, realisat in su hodial stadie per Occidental. It ne
ducte un altri via plu curt e plu secur al realisation de nor comun
ideale.</p>
<p><em>E. de Wahl</em></p>
<h2><a class="header" href="#li-folioteca-del-laborator-intelectual" id="li-folioteca-del-laborator-intelectual">Li folioteca del laborator intelectual</a></h2>
<p>Scriente un dissertation, un roman, o solmen un articul de jurnal,
chascun laborator intelectual comensa per colecter noticies, un
materiale pluminu abundant secun li object a tractar. E ti materies il
deve ordinar secun un cert sistema por posser trovar in li rect moment
li citation o li information desirat. Ti necessitá colecter e ordinar li
materiale ha instigat mult intelectual laboratores far to quo on nómina
un ceduliere o cartoteca o altri combination de folies, secun li exemple
del firmas comercial e del public administrationes. Sempre plu un
ceduliere deveni necessi al laboratores intelectual
de omni species: Jurnalistes, instructores,
professores, scritores, pro que it permisse les economisar témpor e
facilisar lor labor. Li folioteca es por li intelectual laborator, quo
es li violine o li piano por li musicant, li crayon por li dessinator,
to es: su principal instrument de labor.</p>
<p>Ma li sistemas de cedulieres adoptet o consiliat til hodie por li
intelectual labore ne sembla esser satisfant: ili vell posser esser
facilmen perfectionat e deve esser perfectionat, quam omni utensiles.</p>
<p>Li cartoteca: Li unesim idé naturalmen venient a ti quel besona un
ceduliere es utilisar li sistema usat in li bibliotecas: to es un
cartoteca composit de litt pezzes de carton, plazzat verticalmen in
tiruores. Li rigiditá del cartones permisse deplazzar le rapidmen:
procede ideal por li titules, do por li bibliotecas. Regretabilmen it ne
es apt por li documentation del intelectual laborator pro du rasones:
it es tro custosi e li superficie de chascun carton es presc sempre
ínsuficent; li majorité del textus deve esser scrit sur pluri cartes.
Ti cartotecas in tiruores ocupa adplu un tre grand spacie: pro to sol
administrationes es sat rich por comprar e logiar les. Al amator es
necessi un sistema reductent li custas til li minimum e ofertant li
maximum de plazza.</p>
<p>Li classator (ordinator) comercial por lettres etc., tam conosset, anc
ne es apt por li laborator intelectual pro que in it li folies es fixat
talmen que inmetter e exprender les besona un cert témpore. To ne es
genant in li comercie u li lettres es classificat definitivmen e u
special persones es employat por li sol labor de corespondentie. Ma rar
es li intelectual laboratores queles posse payar se un secretaria.</p>
<p>Inplu li classification in un comercial classator es sempre fat secun li
alfabetic órdin. Ma li laborator intelectual utilisa presc sempre li
classification secun li idés e su cedules deve esser mobil.</p>
<p>On deve do trovar un sistema simultanmen rapid, modic e extensibil. Noi
crede har decovrit li sistema ideal e va descrir it in sequent. It es ja
utilisat desde pluri annus del autor de ti articul, quel ha colectet per
it plu quam 20.000 cedules pri li L.I., certmen li max complet
documentation pri li problema del L.I. Anc nor centrale de Chapelle es
nu organisat secun ti sistema, quo mult facilisa li labor de nor
functionarios. In it chascun interlinguist have su rubrica e in quelc
secondes on posse retrovar qualcunc lettre o document desirat, sin alcun
hesitation.</p>
<p>Li carton-covrimentes. Li exteriori recipiente quel non consilia es
constituet de covrimentes ex carton (fig. 5) contenent folies de spess
gris paper (fig. 7) inter queles es insertet noticies, lettres,
articules de jurnales. Lu tot, covriment e gris folies forma quasi un
libre e plazza se sur li tabules de un ordinari libre-scaf e do ne
necessita li compration de un meuble special.</p>
<p>Por li covriment on selecte un gris carton de spessore medial (forsan
2-3 mm). Su dimension deve esser sat grand por que li lettres e
circulares comercial normal (297 X 210 mm) posse esser classificat in it
sin esser plicat. Por li gris folies noi posse adopter un altore de 30
cm, quo, con li nase del titul (fig. 7) obliga nos dar al covriment
ex carton li altore de 31 cm (fig. 3). Li largore noi va fixar ye 24 cm
por haver márgine suficent por un eventual vertical repertorie (fig. 9)
analog a ti del comercial classatores.</p>
<p>Ex un grand folie de carton noi fa cupar per li paperería pezzes alt de
31 cm e larg de 54-56 cm (nam li du plattes larg de 24 cm e li dorse de
8-10 cm junt have un longore total de 54-56 cm (fig. 2). Li dorse ne
deve esser plu long quam 10 cm por que li total «libre» posse esser
tenet facilmen in li levul manu durant que li dextri manu folietta it.
Si li colection del cedules es numerosi, on distribue it in pluri
covrimentes, quo constitue quasi un biblioteca.</p>
<p>Li formation del covrimentes: si vu fa fassonar li covriment per un
ligator de libres, tre probabilmen il va comensar per cupar li folie de
carton in tri pezzes: li dorse e li du plattes queles il poy va ligar
per un toale quam por un libre. To vell esser un erra por nor covriment
quel deve restar in un sol pezze, tam rigid quam possibil por que it
mey esser facilmen tenet in li manus. Que it ne aperte se totalmen, to
ne es important pro que li consultator besona solmen demímen aperter it
por prender o introducter un folie. Altri argument: un covriment ex un
sol pezze es plu rapidmen fassonat, do es minu
custosi.</p>
<p>On save que li ligatores selecte, por li dorse del libres, carton plu
tenui quam tis del plattes por que li dorse mey arondar se plu facilmen
durant que li du plattes resta rigid. Qualmen arondar li dorse de nor
folioteca por dar it li aspecte de un libre sin prender du sortes de
cartones? To es facil. It sufice atenuar li dorse cupante li charnires
(AB e CD in li fig. 2), til demí-spessore, usante un cultell, poy
deprender li interiori demí del spessore del dorse, raffante tenui
bandes de carton. Li interiore del dorse presenta talmen un rugosi
superficie, ma to ne es genant pro que it ne es visibil de extra.</p>
<p>It es ínutil arondar li dorse In un cav demí-cilindre quam on fa it
generalmen in li ordinari ligation de libres. Pos har egalisat quant
possibil li spessore del dorse atenuat, on solmen ducte li du plattes
del covriment contra unaltru (fig. 3) e li dorse aronda se self.</p>
<p>(Images de fig. 1 til fig. 11)</p>
<p>Li intoalation del dorse. Li intoalation ne es indispensabil, ma it
augmenta li soliditá del dorse e inbella it: un pezze de toale plu
grand quam li dorse es decupat (fig. 4) por li ligation del libre. Quo
excede li du extremitás del dorse es plicat in li interiore del dorse
exactmen quam in li ligation dei libre, poy collat per li calid colle
ordinari de ligator. Finalmen li covriment presenta se quam in li fig.
5. con su dorse ex toale e su plattes ex gris
carton.</p>
<p>Li titul posse esser simplicmen scrit per li manu con un color-crayon.
Ti titul evidentmen ne es tre solid: on posse facilmen efaciar it per
li gumme. Ma to es un avantage quande on deve changear li covriment pro
augmentation o diminution del númer de cedules.</p>
<p>Li folies de classification: Ti folies destinat a classificar li
documentation posse esser de gris paper, quel es simultanmen solid e
modic. On fa cupar un cert quantitá de ti paper in li dimensiones
adoptet, i.e. 30 x 24 cm. In li angul superiori e dextri (fig. 8) on
glutina un «nase» ex fort carton, por exemples ex ti orangi carton
customarimen usat por cartotecas. In fact it es absolutmen necessi que
li nase mey esser solid, nam essente salient (prominent) it facilmen
curva se, quo es tre genant por li foliettation. Li nase glutina se sub
(detra) gris folie (fig. 8) e sol li parte portant li titul preterpassa
ye 1 til 1 1/2 cm, quo da al tot folioteca un aspect de cuida. Sur li
nase on scri li titul del capitul con gross lítteres bon leibil per un
larg plum (p. ex. plum Redis).</p>
<p>Li cedules: Li gris folies portant li nases servi solmen por
classificar li cedules secun li capitules (rubricas); ili ne porta li
textus. Li cedules es constituet de folies de blanc paper de alquant
grandore til 30 X 24 cm admaxim, p. ex. articules ciset ex jurnales,
noticies, lettres, dessines o fotografies. Omnes es posit inter du
folies de classification e gruppat secun centres de interesse, secun
idés, secun autores, mem secun li classification decimal. On anc posse
ordinar su corespondentie secun li nómines del corespondentes in
alfabetic órdine.</p>
<p>Omni cedules deve restar líber por posser esser deplazzat in casu de
beson o deprendet por consultation. Ad ultra on deve scrir solmen sur un
láter del paper. On erra si on crede economisar alquicos utilisante li
du lateres del blanc folies: nam quande on va voler utilisar su folies,
extraer un passage, intercalar remarcas, on va esser obligat
recopiar li reverse de chascun folie por posser utilisar li avers, o
inversmen.</p>
<p>Qualmen ordinar su folioteca? Examinante li fig. 6, on vell posser
trovar un defecte in nor folioteca: li folies de classification essente
omnes de sam altore, li titules sur li nases covri unualtru. It vell
semblar preferibil disposir les in form de scala (ventol), quam in li
classatores comercial, talmen omni titules vell esser leibil in sam
témpor (fig. 9). Ma tande ti scalation vell esser ínmutabil; it es apt
por li órdine alfabetic; ma it ne es a consiliar por un classification
per idés. Li laborator intelectual quel deve composir un articul, un
dissertation, ne ordina su documentation alfabeticmen ma secun un logic
plan. E ti plan il ne posse fixar desde li comensa in omni su detallies.
Max sovente il modifica it sempre durant li developation de su labore.</p>
<p>Li disposition del figura 6 responde do plu bon al postulationes del
labor de redaction. Adplu si vermen on desira vider omni titules
simultanmen it sufice scalunar les, posiente li tot colection sur un
table quam monstra li fig. 7. Li succession del titules es tande leet de
bass a supra. On usa ti procede chascun vez quande on have mult
documentes a classificar.</p>
<p>Por consultar li folioteca, on posse tener it in li levul manu o posir
it sur li genús, apoyat contra li bord del table o anc demí-apertet
inter du gross libres quam monstra li fig. 10.</p>
<p>Li custa del folioteca. In Svissia hodie gris carton por un covriment
custa circa 25 cts., li toale por li dorse li sam precie. Un quinantene
de gris folies con lor orangi nase custa anc 25 cts. Do un folioteca
custa admaxim 80 cts. sviss; un summa relativmen ancor plu bass por li
altri landes. Qui conosse li arte de cartonage, del manual labores,
ne deve hesitar fabricar self li foliotecas: to va esser minu custosi
quam li compration del comercial classatores queles in ultra ne es apt
por li labor intelectual.</p>
<p><em>R. Bg.</em></p>
<p>(NB. Li supra articul ha aparit ye li unesim Vez in li sviss pedagogic
revúe L'Educateur del 18 junio 1938. Noi reproducte it con li
permission del redaction, quel amabilmen prestat li cliché. Reproduction
anc partial interdit sin li autorisation del autor.)</p>
<h2><a class="header" href="#save-vu-que" id="save-vu-que">Save vu que...</a></h2>
<p>...it existe 106 divers constellationes; 48 de ili conosset ja del
antiqui astrologos.</p>
<p>...sur li westal rives de Africa on fabrica tre usabil sapon ex
banan-shelles.</p>
<p>...3064 lingues es parlat in li munde.</p>
<p>...li carbon-tresores de Anglia va esser exhaustet pos 500 annus, e tis
de Westfalia va suficer ancor por 1150 annus.</p>
<p>...li homes atinge lor max grand pesa solmen in li quarantesim annu del
vive.</p>
<p>...li max grand pictura (abstraente de panoramas) es in palazzo del
doge de Venezia. It es long de 33,8 metres, e alt solmen de 1,4 metres.</p>
<p>...un pedon marchant omni die durant 12 hores, e in omni hor 5 km, vell
besonar 17 annus por marchar al lune.</p>
<p>...in Thebe on ha trovat mumies con dentes in parte aurificat. Do
dentistes existet ja in antiqui Egiptia.</p>
<p>...li max grand plantation de café del munde es trovat in li state
brasilian Sao Paulo. it inbrassa 135.000 hectares e have 8 milliones de
cafeieros.</p>
<p>...helices posse durant pluri dies suportar un frigore de 120
centigradus.</p>
<p>...un orangiero producte durant su vive circa 20.000 fructes.</p>
<p>...in Africa existe in total 67 piramides de antiqui Egiptia.</p>
<h2><a class="header" href="#li-aviation-auxilia-li-historie" id="li-aviation-auxilia-li-historie">Li aviation auxilia li historie!</a></h2>
<p>Li 12. decembre 1925, li aviator Insall superaviat, ye 700 m de altitá,
li planage de Salisbury e li celebri circules concentric de Stonehenge,
un del max gigantesc monumentes megalitic del occidental Europa.
Subitmen il credet distinter, ye circa 8 km plu lontan un duesim gruppe
de circules, con cretosi macules in ili. Il fotografat li region, ma li
fotogramma ne revelat necos altri quam tracies de plugs in li cretosi
suol.</p>
<p>Astonat de ti tracies, il revenit planear súper li sam loc in julí 1926
e ti vez su patienties esset recompensat. In li mar movent de matur
frument, mult plu distintmen quam in li suol hivernal, dessinat se set
concentric circules, omnis marcat, exceptet li exteriori, per lineas
punctuat.</p>
<p>Ma quande Insall, ascendent sur un masse de fen, volet vider plu proxim
li fenomen, il videt solmen macules plu obscur disperset ci e ta, u li
frument crescet plu spess. Li questionat ruranes confirmat li fact que
in ti parte del planage li frument crescet tre
ínregularimen.</p>
<p>Or, por li archeolog ti ínregularitás es un indicie del presentie de
prehistoric vestigies. In li planage de Salisbury li humo jacent sur li
crete have solmen quelc inches de spessore e li plantes queles ne posse
inradicar se in li crete resta debil. Ma in li locos u li prehistoric
populationes ha cavat fosses e fores, ii bon terra ha acumulat se e li
frument es plu alt.</p>
<p>Li explorationes fat de sr Cunington revelat li presentie de 156 fores
cavat in li rocca e poy plenat, disposit in 6 concentric circules.</p>
<p>Pro li vicinitá del menhires de Stonehenge on hat in prim suposit que ti
fores hat servit a erecter grand lápides. Li explorationes indicat in
contrari que ili hat contenet li base de potent lignin colonnes havent
til un metre de diametre. Numerosi osses de boves e svines sembla
explicar se per sacrificie de animales. Li interiori circul contenet un
tombe con li skelette de un infant: evidentmen li victim de un
sacrificie de hom. Restes de potterías permisse datar li sanctuarium al
etá del bronze, circa 1500 annus ante J.-C.</p>
<p>Per analogie con Stonehenge, li scientistes ha baptisat li nov station
Woodhenge, e ili considera it quam li modelle por li megalitic monument
de Stonehenge self. Ante pluri annus, alcun specialist hat declarat,
basante se sur particularitás del construction de Stonehenge, que it
devet har esset inspirat de un lignin construction; li pruva
de ti orígine es nu
fat.</p>
<p>It es desfacil preciser li destination del monument de Woodhenge. Esque
it esset consacrat al adoration del Sole o al cultu del antecessores? In
omni casus it sembla har servit simultanmen al sacrificies, al reuniones
e al dansas. Quande ti forest erectet su gigantesc tordet pilares,
portant cranies e cornes de animales sacrificat, it ya dat li
impression de ti etá barbaric e primitiv.</p>
<p>Quande li Celtes e li Romanes fat passar lor plugs sur li planage, li
ligne esset desde long putrit e li fosses desde long plenat. Al avion
sol apartenet li possibilitá decovrir li
tracies de ti misteriori passate.</p>
<p>(Journal de Genève, trad. R. B.)</p>
<h2><a class="header" href="#ex-altri-campes" id="ex-altri-campes">Ex altri campes</a></h2>
<p>Tro sovente on trova in li gazettes esperantistic un manca total de
comprensivitá pri li labor del altri sistemas de L.I. To es precipue
debit a un super-estimation de lor propri forties e, quam consequentie,
a un despreciation del importantie del sistemas concurrent quam Ido,
Interlingua, Novial e Occidental queles on generalmen ne mem cita per li
nómin, ma simplicmen rangea inter li ínnumerabil «projectes» de L.I.
queles pulula circum Esperanto, li sol «lingue vivent de un vivent popul.»
Ma fortunosimen it existe laudabil exceptiones. In li nr. 984 de HEROLDO
DE ESPERANTO noi trova un articul, titulat «UNUECON! (Union)» de
chef-redactor Theo Jung, in quel li autor predica li necessitá de un
reorganisation unitari del movement esperantistic international. (Li letores
conosse ex Cosmoglotta li causes del schisma(?) presentmen existent in
li Esperanto-movement). To es un afere purmen intern quel ne concerne
nos, ma to quo es interessant, es li franc declaration del autor: <em>a
nos sammen quam a Zamenhof, it vell esser pluminu egal, ca nor afere va
victer per Esperanto o per alcun altri lingue (tamen ne minu bon quam
Esperanto), si solmen it victe!</em> It es ver que de un mann quam Theo Jung,
quel ha dat ja in li passate mult provas de su clarvidentiee e
objectivitá, un tal declaration factmen ne astona
nos.</p>
<p>In un del precedent numerós de HEROLDO DE ESPERANTO, Sr. ing. Wüster
publicat un (céterimen tre interessant) project de normalisation
international del scritura. Ti articul despleset a un letor
esperantistic quel exfortia defender li autonomitá del ortografies
national e fini su response per li declaration: «Noi prefere li
derivation ex un unvez acceptet radica al ínlimitat introduction de
«paroles international». Just pro to, it ha sempre esset combattet de ti
«intelectuales» del sam specie queles creat Ido, Occidental, Novial e.
c. Noi mey preservar nos de ti intelectuales, ne solmen
internationalmen, ma anc nationalmen!» Sempre li sam historie! Ma noi
mey tranquilisar nos. Li constant interlucta inter «fundamentistes» e
«modernistes» in li movement esperantistic ne vell exister, sin li
pragma de un grafisme international ja existent sur grand scala. E omni
fundamentistes junt ne va impedir li victorie del conceptiones basat sur
li natural evolution del grafisme e li factes ja existent.</p>
<p>Amusant confrontation: In li articul «Pro quo noi es esperantistes»
(publicat in nr. 6/1938 de l'Esperanto) noi lee: «Do, optim resultat
per li minim grand exfortie (poc mensus de studie vice mult annus).» E
un poc plu lontan: «Per poc mensus de studie il (li aprensor de
Esperanto) va obtener resultates brilliantissim e it va le esser facil
far se comprender in omni partes del munde». (Remarca: it acte se pri
un comparation del facilitá de Esperanto e ti del lingues national).</p>
<p>Durant que sub li titul «Noi mey dir li veritá» noi lee in HEROLDO DE
ESPERANTO Nr. 983: «Car comensantes, si alqui di vos que on posse
perfectmen aprender Es in poc dies o semanes, yo peti Vos, ne crede it!
Ne crede it, nam it es un fabul!»</p>
<p>Ex HEROLDO DE ESPERANTO Nr. 978: In li 9esim congress del presse quel
havet loc in Paris (septembre 1937) Sr. Rollet de l'Isle rememorat li
desir expresset del unesim congress in 1925: «que Esperanto mey esser
usat in presse tecnic adminim por li redaction de resumma pri articules
scrit in li lingues national, que it mey esser admisset in li congresses
e in li organismes international creat del unesim congress.» Il
mentionat in su rapport li successes ja atinget desde ti témpor del
lingue Esperanto e proposit li creation de un jurnale exclusivmen
redactet in Esperanto: presse tecnic mey auxiliar publication de un tal
revúe.</p>
<p>E li congress gentilmen adoptet li sequent resolution: «Li 9esim
congress del presse tecnic, considerante li propositiones ja presentat
in li congresses anteriori, recomanda al revúes queles posse far to,
publicar resummates de su articules, redactet in un del max difuset
lingues auxiliari». Li raportero hasta adjunter que li resolution esset
redactet in ti form diplomatic solmen por que anc li mult congressistes
german mey posser aprobar it. Ma on posset constatar que secun li
opinion general, li lingue max difuset es Esperanto.</p>
<p>Noi prefere tener nos al textu oficial plu quam al «opinion general».
E secun ti textu Occidental sta in li sam range quam Esperanto. It es un
grand success por nor lingue quel noi debi al Esperantistes. In omni casu it
es desfacil admisser que li efect de ti duesim resolution vell posser
esser minu grand por Occidental quam it ha esset por Esperanto de 1925 a
1937.</p>
<p>Scorpion.</p>
<p>Academic salade</p>
<p>Sr Quarfood, presidente del Ido-Akademio, ha fat in junio de ho-annu un
discurs pri li lingue international a un litt congress pacifistic
organisat de Dr Nilsson in Örebro (Svedia). Center-Bladet de julí-august
reproducte ti discurs in quel sr Q. mentiona e critica divers lingues.
Li passage concernent Occidental es un perle:</p>
<hr />
<p>Occidental (quel have su max mult membres in li trilingual
provincias circum Rhein e perdit mult per li incorporation de Austria e
li non- favore de Germania) aspecte strangimen e es practicmen desfacil
per li anglatri cáos del ortografie.</p>
<hr />
<p>Per ti declaration on posse judicar sur quel nivelle sta scientie del
presidente del Ido-Academie. In tam poc paroles it es desfacil acumular
plu mult stupiditás e perfidies pri nor movement. Pri quel provincias sr
Q. vole parlar? Svissia? Ma Svissia es un land e ne un provicia. Sr Q.
mey aperter un cart geografic por completar su politic conossenties. Per
li politic evenimentes omni sistemas de lingue international ha perdit,
ma li sol scientic revúe german publicant textus in un lingue auxiliari
consacra les a... Occidental.</p>
<p>Asserter que Occidental «aspecte strangimen», monstra, til quel gradu
li usation del artificial formes ha deformat li gust de cert Idistes:
Por ili li paroles natural de Occidental, paroles trovabil in mult
lingues national, ha devenit «strangi»,
durantque li grotesc fabricationes de
Couturat, ex. federuro vice federation, institucuro vice institution
etc.) es lu natural! Pri gustes on ne deve disputar. Ma on va finalmen
vider quo va esser plu fort: li «strangi»
naturalitá de Occidental, o li fabrikuri de
Ido, propagat de sr
Q.</p>
<p>Cose interessant: Sr Quarfood usa unvez li plen form con -as del
verbes, altrivez li form abreviat, tam abhorret del Idistes. Talmen on
nequande save ca on deve dir in Ido: on povas o on pov, me dicas o me
dic, etc. Adplu Sr Q. anuncia que Ido oferta nu li possibilitá usar li
anglés conjugation foneticmen transscrit por contentar anc li partisanes
del analitisme. Do va exister du species de conjugation in Ido. Vice
parlar pri li «cáos del ortografie» in Occidental, sr Q. vell far plu
bon recapitular li cáos del derivation de Ido (quel have circa 800
ínregulari derivates per -iono, -toro, -enco, etc.) o li cáos quel il
just introducte in Ido desde que il preside su Academie.</p>
<p>Noi constata anc que sr Q. admisse sin votation un nov parol paxo
diferent de paco quel resta por traducter <em>mental stando di paxo</em>.
Nu! Esque on va dir in Ido Oceano paxifika, la paxifo (--
pacification), paxifisto? Sembla almen que li lege del analogie, quel
sr Q. considera quam «konservant forco en Ido» postula ti formes apu
«paxo».</p>
<p>Finalmen sr Q. informa nos sin rider que li lingues international
accentuant li naturalitá (e specialmen Occidentale <em>must faliar</em>,
nam li problema del naturalitá es <em>nesolvebla</em> (!) Ja in un
lettre publicat in Cosmoglotta-B su compatre sr Röhnisch hat declarat
que Occidental es <em>destruktenda</em>.</p>
<p>Noi desira mult success a sr Nilsson por su «paxifika» interprense, ma
esque il ne posse trovar colaboratores de un minu strett mentalitá?</p>
<p>A. Hermann.</p>
<h2><a class="header" href="#old-stradas" id="old-stradas">Old stradas</a></h2>
<p>Li revúe ABC-Magazine de junio 1935 ha consacrat un tre interessant
articul al nómines del stradas in Francia. Su autor, Y. Charlet, ha
colectet li max picturesc e drolli nómines. Noi cita ex ti articul:</p>
<hr />
<p>...Li pluparte del stradas debi lor nómin a local circumstanties,
concernent historic factes, a customes, mestieres, usus, direction,
reputation, objectes, reclam-tabules. Quam original e humoresc es ti old
nómines expressiv.</p>
<p>Oh vé! de ti stradas ha esset debaptisat por reciver li nómin de
mediocri politicos. Tamen on posse ancor colecter li sequent buquete:
in Paris on trova ancor li stradas del Moline del Buttre (Moulin de
Beurre), del Cat quel pisca (Chat qui pêche). In Marseille: li stradas
del Cul del Bove (Cul de Bœuf), del Petre rabiant (Pierre qui rage), del
strada Rupte-Cul (Rompe-Cul), del Quar Pasteteros, del Dupatores, del
Papagayes, del Mort Fémina, del Scrapa-Solea (Cratte-Semelle), del Angul
del Humilitá.</p>
<p>In Orléans noi trova li stradas del Litt Sapates, del Old Pectinería,
del Cul-Bastonatores, del Nase Argentin, del Arca de Noé, del Capra
dansant, del Tri Claves, del Grand Cisores, del
Eclesia-Sant-Martin-Aure-de-Vacca.</p>
<p>Bourges have li strada del Fémina Parturient, del Deo de Amore, del Old
Piriero, del Rupte-Coll.</p>
<p>In Toulouse on trova li strada del Bronn Parlant, debit a un tre audibil
ecó proxim al basilica St Sernin.</p>
<p>Strasbourg possede li strada; del Fox-Predicant-al-Ganses, del
Coclare-del-Pott, del Pede del Bove, del Aqua-Supp.</p>
<p>Lyon have li stradas del Cap-de-Morto, del Musica-del-Angeles, del Svina
Pissant, del Gallinería, del Quar Capellas, del Perfect Silentie.</p>
<p>In Tours on vide li stradas del Verd Simio, del Volant Serpent, del
Mocada.</p>
<p>Poitiers possede li stradas del Gamb del Asino, del Corn del Buc, del
Pir Cocinat, del Caude del Vacca.</p>
<p>Reims haye li strada del Foll Reyessa, del Clove-in-li-Ferre.</p>
<p>In Abbeville, on vide ancor li strada del Limacello, del Ponto dei
Carruches, del Tri Riccottas, del Mal-Sedent.</p>
<p>In Lille ancor: del strada del Cat Bossut.</p>
<p>Ma li max drolli nómin es certmen ti de un strada de Boulogne-sur-Mer:
strada Escuta-esque-it-pluvia.</p>
<hr />
<p>Bernadotte, simplic adjutante e firm patriot fat tatuar sur su brassa in
plen revolution, in 1792: «Morte al reyes». -- Plu tarde il self
devenit rey e provat vanmen efaciar li inscrition. Mem a su medico il
refusat decovrir su brass ma su ancian amicos savet e ridet.</p>
<h2><a class="header" href="#polit-lettre" id="polit-lettre">Polit lettre</a></h2>
<p>Lettre de un chinés redactor a un autor, de quel li manuscrite ha esset
refusat: Tre estimat fratre de li sole e li lune!</p>
<p>Permisse me jettar me córam tui pedes! E pos har besat omni pulcades
del suol presset de tui genial calcanes, yo humilmen peti te pri
permission comunicar te, quo tui fidel sclavo ha audaciat pensar. Yo ha
aprendet in memorie tui bonodorant manuscrite, e si yo vell esser
avigilat subitmen in lun-clar nocte, quande li luscinias canta, li
ínobliviabil paroles de tui ovre vell esser tis, quel unesimmen vell
venir inter mi labies. E yo totmen ne dubita, que li luscinias tande
vell silentiar por ne trublar li harmonie del miraculosi paroles, li max
bell sub li firmament desde li creation del munde. Ma vé me, si yo hat
audaciat comprometter ti celesti paroles per li sordid printcolore e far
les li proprietá de populach! Esque vu save, ó sole e lune, quo mi
editor vell dir pri to, un mann cruel quam li dente del dracon e rigid
quam li barbe del balen? Il vell dir, que tui ovre devet esser li unic
modelle de omni to, quo va fluer ex un plum in li manu de un hom. E il
vell postular, que noi omnes -- miserabil disciplos de ti nobil arte
-- moment deve scrir, quam tu scri, tu invidiabil hom, quel ha superat
li sole e li lune e li universe. E just pro to, proque yo save, que
nequande va esser realisat a me o a mi amicos in minimalissim gradu
atinger li íncomparabil bellitá de tui nobil arte de scrition, yo es
obligat, durant que yo flexe me in li polve e curva mi fatigat dorse sin
audaciar erecter it, retrodar a te tui dulci manuscrit, ti fabulosi
colliere de max preciosi perles, tales quales solmen un vez in decimill
annus apari sur li superficie del terra.</p>
<p>Mey esser benedit ti hore, quande tui famosi manus denove tasta tui
preciosi ovre!</p>
<p>Tui in li polve reptent sclavo.</p>
<p>Li Shen Tchi.</p>
<p>(Trad. Yngve Sköld, Stockholm.)</p>
<p>Nor antecessores. -- Un anglés scientist ha calculat que pos 2000 annus
omni hom have circa 139 435 917 489 535 000 antecessores! -- Un
almanac de 1884 ha publicat lu sequent pri li sam question:</p>
<p>Vor patre e vor matre havet chascun un patre e un matre, it es 2 X 2 =
quar persones. Vor du avos e vor du avas havet patre e matre. Ye li
duesim ascendent generation on have do 8 persones. Talmen til li 50-esim
generation (it es til li epoca de Crist) on eleva li númer 2 til li
57-esim potentie e on constata tande que on besonat 839 245 017 489 535
000 parturitiones por far nascer chascun del persones quel lee ti
lineas.</p>
<p>Fier e pur. -- On raconta que un die un tre bell dama promenat se in un
public jardin de Bruxelles, pussante avan se un carrette de infant in
quel dormit su unesim nascet.</p>
<p>Un senior incontra la, e es seductet per tant bellitá e distintion. Il
es tant captivat que strax il vole far quo li lege del Bon Deo interdi.</p>
<p>Il aproxima se... torna un poc... e finalmen parla a ella...:
«Seniora, yo desira mult vider vos ho-vésper, ye tal clocca, in tal loc,
ma sin li bebé».</p>
<p>Li dama ficte ne comprender li francés e credente desembarassar se
talmen de un tam monstruosi audaciante, responde in anglés:</p>
<p>«Yo ne comprende francés, senior.»</p>
<p>Li senior save anglés e repeti su rendevú in ti lingue. Alor li bell
dama prendente un aspecte tre digni, responde solmen:</p>
<p>«Yo es li princessa Astrid!»</p>
<p>Li mann fugit tot hontosi e balbutiante un excusa.</p>
<p>Li dorme ante mi-nocte. Prof. Stockmann de Heidelberg ha fat in ultim
témpor quelc interessant experimentes demonstrant un vez in plu quant li
hom modern pecca contra li maniere natural viver. Selectente quam object
del experiment pluri persones queles sufret de tenaci non-dormie, il
vertet completmen li ritme de lor vive omnidial. Il atinget ti
surprisant constatation sequent: por adultes li moment max favorabil
por li dorme es de clocca 7 in vésper til circa 11 1/2 cloccas in nocte;
ti quar hores e demí de dorme es tam recreatori que ili sufice por
redar al organisme homan su energies.</p>
<p>Omni ti examinat persones trovat se circum mi-nocte tam refriscat e in
tal perfect capacitá de labor que til li vésper del die sequent ne
sentit li max litt manifestationes de fatiga. Tis queles sufret pro
nerves, specialmen dolore de cordie e nervosi stomac, esset liberat de
lor dolores per ti nov maniere de viver. Stockmann repetit sovente li
experiment ye li sam persones, obtenente sempre li sam resultate. Il
trae de to li conclusion que por chascun hom, 4 1/2 hore de dormie,
prendet in li témpor indicat, vell esser absolutmen suficent e que
chascun vell posser retornar a su labor pos mi-nocte. In realitá prof.
Stockmann ancor ne explica se omni motives de ti resultate, ma il pensa
que il es in coherentie con prolongation del action del solari radies,
si solmen li hom dormi ínmediatmen pos li cucha del sole.</p>
<p>Ex Le Journal des Parents (Lausame).</p>
<h2><a class="header" href="#abonnament-a-cosmoglotta" id="abonnament-a-cosmoglotta">Abonnament a Cosmoglotta</a></h2>
<p>Fr. 4.— sviss; Fr. 30.— francés; RM
2.30; Kc 26.—; 1 dollar; 4 s. anglés; Fr. 27.— belg; fl. 1.70; dan
Kr. 4.10; sved Kr 3.60; L. it. 18.—; 21 Esc.; 13 respons-cupones.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../nro/B-020.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../nro/B-021.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../nro/B-020.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../nro/B-021.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        
        <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-151655688-1', 'auto');
                ga('send', 'pageview');
            }
        </script>
        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
