<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>A 128 - Cosmoglotta</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Archive del Jurnal Scientic Ínpartial de Lingue International. 1927-1972.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Cosmoglotta</a></li><li class="chapter-item affix "><a href="../planDeAparition.html">Plan de Aparition</a></li><li class="chapter-item "><a href="../nro/annu-1927.html"><strong aria-hidden="true">1.</strong> 1927</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/038.html"><strong aria-hidden="true">1.1.</strong> A 38</a></li><li class="chapter-item "><a href="../nro/039.html"><strong aria-hidden="true">1.2.</strong> A 39</a></li><li class="chapter-item "><a href="../nro/040.html"><strong aria-hidden="true">1.3.</strong> A 40</a></li><li class="chapter-item "><a href="../nro/041.html"><strong aria-hidden="true">1.4.</strong> A 41</a></li><li class="chapter-item "><a href="../nro/042.html"><strong aria-hidden="true">1.5.</strong> A 42</a></li><li class="chapter-item "><a href="../nro/043.html"><strong aria-hidden="true">1.6.</strong> A 43</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1928.html"><strong aria-hidden="true">2.</strong> 1928</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/044.html"><strong aria-hidden="true">2.1.</strong> A 44</a></li><li class="chapter-item "><a href="../nro/045.html"><strong aria-hidden="true">2.2.</strong> A 45</a></li><li class="chapter-item "><a href="../nro/046.html"><strong aria-hidden="true">2.3.</strong> A 46</a></li><li class="chapter-item "><a href="../nro/047.html"><strong aria-hidden="true">2.4.</strong> A 47</a></li><li class="chapter-item "><a href="../nro/048.html"><strong aria-hidden="true">2.5.</strong> A 48</a></li><li class="chapter-item "><a href="../nro/049.html"><strong aria-hidden="true">2.6.</strong> A 49</a></li><li class="chapter-item "><a href="../nro/050.html"><strong aria-hidden="true">2.7.</strong> A 50</a></li><li class="chapter-item "><a href="../nro/051-052.html"><strong aria-hidden="true">2.8.</strong> A 51-52</a></li><li class="chapter-item "><a href="../nro/053.html"><strong aria-hidden="true">2.9.</strong> A 53</a></li><li class="chapter-item "><a href="../nro/054.html"><strong aria-hidden="true">2.10.</strong> A 54</a></li><li class="chapter-item "><a href="../nro/055.html"><strong aria-hidden="true">2.11.</strong> A 55</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1929.html"><strong aria-hidden="true">3.</strong> 1929</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/056.html"><strong aria-hidden="true">3.1.</strong> A 56</a></li><li class="chapter-item "><a href="../nro/057.html"><strong aria-hidden="true">3.2.</strong> A 57</a></li><li class="chapter-item "><a href="../nro/058.html"><strong aria-hidden="true">3.3.</strong> A 58</a></li><li class="chapter-item "><a href="../nro/059.html"><strong aria-hidden="true">3.4.</strong> A 59</a></li><li class="chapter-item "><a href="../nro/060.html"><strong aria-hidden="true">3.5.</strong> A 60</a></li><li class="chapter-item "><a href="../nro/061.html"><strong aria-hidden="true">3.6.</strong> A 61</a></li><li class="chapter-item "><a href="../nro/062-63.html"><strong aria-hidden="true">3.7.</strong> A 62-63</a></li><li class="chapter-item "><a href="../nro/064.html"><strong aria-hidden="true">3.8.</strong> A 64</a></li><li class="chapter-item "><a href="../nro/065.html"><strong aria-hidden="true">3.9.</strong> A 65</a></li><li class="chapter-item "><a href="../nro/066.html"><strong aria-hidden="true">3.10.</strong> A 66</a></li><li class="chapter-item "><a href="../nro/067.html"><strong aria-hidden="true">3.11.</strong> A 67</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1930.html"><strong aria-hidden="true">4.</strong> 1930</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/068.html"><strong aria-hidden="true">4.1.</strong> A 68</a></li><li class="chapter-item "><a href="../nro/069.html"><strong aria-hidden="true">4.2.</strong> A 69</a></li><li class="chapter-item "><a href="../nro/070.html"><strong aria-hidden="true">4.3.</strong> A 70</a></li><li class="chapter-item "><a href="../nro/071.html"><strong aria-hidden="true">4.4.</strong> A 71</a></li><li class="chapter-item "><a href="../nro/072.html"><strong aria-hidden="true">4.5.</strong> A 72</a></li><li class="chapter-item "><a href="../nro/073.html"><strong aria-hidden="true">4.6.</strong> A 73</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1931.html"><strong aria-hidden="true">5.</strong> 1931</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/074.html"><strong aria-hidden="true">5.1.</strong> A 74</a></li><li class="chapter-item "><a href="../nro/075.html"><strong aria-hidden="true">5.2.</strong> A 75</a></li><li class="chapter-item "><a href="../nro/076.html"><strong aria-hidden="true">5.3.</strong> A 76</a></li><li class="chapter-item "><a href="../nro/077.html"><strong aria-hidden="true">5.4.</strong> A 77</a></li><li class="chapter-item "><a href="../nro/078.html"><strong aria-hidden="true">5.5.</strong> A 78</a></li><li class="chapter-item "><a href="../nro/079.html"><strong aria-hidden="true">5.6.</strong> A 79</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1932.html"><strong aria-hidden="true">6.</strong> 1932</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/080.html"><strong aria-hidden="true">6.1.</strong> A 80</a></li><li class="chapter-item "><a href="../nro/081.html"><strong aria-hidden="true">6.2.</strong> A 81</a></li><li class="chapter-item "><a href="../nro/082.html"><strong aria-hidden="true">6.3.</strong> A 82</a></li><li class="chapter-item "><a href="../nro/083.html"><strong aria-hidden="true">6.4.</strong> A 83</a></li><li class="chapter-item "><a href="../nro/084.html"><strong aria-hidden="true">6.5.</strong> A 84</a></li><li class="chapter-item "><a href="../nro/085.html"><strong aria-hidden="true">6.6.</strong> A 85</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1933.html"><strong aria-hidden="true">7.</strong> 1933</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/086.html"><strong aria-hidden="true">7.1.</strong> A 86</a></li><li class="chapter-item "><a href="../nro/087.html"><strong aria-hidden="true">7.2.</strong> A 87</a></li><li class="chapter-item "><a href="../nro/088.html"><strong aria-hidden="true">7.3.</strong> A 88</a></li><li class="chapter-item "><a href="../nro/089.html"><strong aria-hidden="true">7.4.</strong> A 89</a></li><li class="chapter-item "><a href="../nro/090.html"><strong aria-hidden="true">7.5.</strong> A 90</a></li><li class="chapter-item "><a href="../nro/091.html"><strong aria-hidden="true">7.6.</strong> A 91</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1934.html"><strong aria-hidden="true">8.</strong> 1934</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/092.html"><strong aria-hidden="true">8.1.</strong> A 92</a></li><li class="chapter-item "><a href="../nro/093.html"><strong aria-hidden="true">8.2.</strong> A 93</a></li><li class="chapter-item "><a href="../nro/094.html"><strong aria-hidden="true">8.3.</strong> A 94</a></li><li class="chapter-item "><a href="../nro/095.html"><strong aria-hidden="true">8.4.</strong> A 95</a></li><li class="chapter-item "><a href="../nro/096.html"><strong aria-hidden="true">8.5.</strong> A 96</a></li><li class="chapter-item "><a href="../nro/097.html"><strong aria-hidden="true">8.6.</strong> A 97</a></li><li class="chapter-item "><a href="../nro/098.html"><strong aria-hidden="true">8.7.</strong> A 98</a></li><li class="chapter-item "><a href="../nro/099.html"><strong aria-hidden="true">8.8.</strong> A 99</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1935.html"><strong aria-hidden="true">9.</strong> 1935</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-001.html"><strong aria-hidden="true">9.1.</strong> B 1</a></li><li class="chapter-item "><a href="../nro/100.html"><strong aria-hidden="true">9.2.</strong> A 100</a></li><li class="chapter-item "><a href="../nro/101.html"><strong aria-hidden="true">9.3.</strong> A 101</a></li><li class="chapter-item "><a href="../nro/B-002.html"><strong aria-hidden="true">9.4.</strong> B 2</a></li><li class="chapter-item "><a href="../nro/102.html"><strong aria-hidden="true">9.5.</strong> A 102</a></li><li class="chapter-item "><a href="../nro/B-003.html"><strong aria-hidden="true">9.6.</strong> B 3</a></li><li class="chapter-item "><a href="../nro/103.html"><strong aria-hidden="true">9.7.</strong> A 103</a></li><li class="chapter-item "><a href="../nro/104.html"><strong aria-hidden="true">9.8.</strong> A 104</a></li><li class="chapter-item "><a href="../nro/B-004.html"><strong aria-hidden="true">9.9.</strong> B 4</a></li><li class="chapter-item "><a href="../nro/105.html"><strong aria-hidden="true">9.10.</strong> A 105</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1936.html"><strong aria-hidden="true">10.</strong> 1936</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-005.html"><strong aria-hidden="true">10.1.</strong> B 5</a></li><li class="chapter-item "><a href="../nro/106.html"><strong aria-hidden="true">10.2.</strong> A 106</a></li><li class="chapter-item "><a href="../nro/107.html"><strong aria-hidden="true">10.3.</strong> A 107</a></li><li class="chapter-item "><a href="../nro/B-006.html"><strong aria-hidden="true">10.4.</strong> B 6</a></li><li class="chapter-item "><a href="../nro/108.html"><strong aria-hidden="true">10.5.</strong> A 108</a></li><li class="chapter-item "><a href="../nro/109.html"><strong aria-hidden="true">10.6.</strong> A 109</a></li><li class="chapter-item "><a href="../nro/B-007.html"><strong aria-hidden="true">10.7.</strong> B 7</a></li><li class="chapter-item "><a href="../nro/110.html"><strong aria-hidden="true">10.8.</strong> A 110</a></li><li class="chapter-item "><a href="../nro/111.html"><strong aria-hidden="true">10.9.</strong> A 111</a></li><li class="chapter-item "><a href="../nro/B-008.html"><strong aria-hidden="true">10.10.</strong> B 8</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1937.html"><strong aria-hidden="true">11.</strong> 1937</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/112.html"><strong aria-hidden="true">11.1.</strong> A 112</a></li><li class="chapter-item "><a href="../nro/B-009.html"><strong aria-hidden="true">11.2.</strong> B 9</a></li><li class="chapter-item "><a href="../nro/113.html"><strong aria-hidden="true">11.3.</strong> A 113</a></li><li class="chapter-item "><a href="../nro/B-010.html"><strong aria-hidden="true">11.4.</strong> B 10</a></li><li class="chapter-item "><a href="../nro/114.html"><strong aria-hidden="true">11.5.</strong> A 114</a></li><li class="chapter-item "><a href="../nro/B-011.html"><strong aria-hidden="true">11.6.</strong> B 11</a></li><li class="chapter-item "><a href="../nro/115.html"><strong aria-hidden="true">11.7.</strong> A 115</a></li><li class="chapter-item "><a href="../nro/116.html"><strong aria-hidden="true">11.8.</strong> A 116</a></li><li class="chapter-item "><a href="../nro/B-012.html"><strong aria-hidden="true">11.9.</strong> B 12</a></li><li class="chapter-item "><a href="../nro/117.html"><strong aria-hidden="true">11.10.</strong> A 117</a></li><li class="chapter-item "><a href="../nro/B-013.html"><strong aria-hidden="true">11.11.</strong> B 13</a></li><li class="chapter-item "><a href="../nro/118.html"><strong aria-hidden="true">11.12.</strong> A 118</a></li><li class="chapter-item "><a href="../nro/B-014.html"><strong aria-hidden="true">11.13.</strong> B 14</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1938.html"><strong aria-hidden="true">12.</strong> 1938</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/119.html"><strong aria-hidden="true">12.1.</strong> A 119</a></li><li class="chapter-item "><a href="../nro/B-015.html"><strong aria-hidden="true">12.2.</strong> B 15</a></li><li class="chapter-item "><a href="../nro/120.html"><strong aria-hidden="true">12.3.</strong> A 120</a></li><li class="chapter-item "><a href="../nro/B-016.html"><strong aria-hidden="true">12.4.</strong> B 16</a></li><li class="chapter-item "><a href="../nro/121.html"><strong aria-hidden="true">12.5.</strong> A 121</a></li><li class="chapter-item "><a href="../nro/B-017.html"><strong aria-hidden="true">12.6.</strong> B 17</a></li><li class="chapter-item "><a href="../nro/B-018.html"><strong aria-hidden="true">12.7.</strong> B 18</a></li><li class="chapter-item "><a href="../nro/B-019.html"><strong aria-hidden="true">12.8.</strong> B 19</a></li><li class="chapter-item "><a href="../nro/122.html"><strong aria-hidden="true">12.9.</strong> A 122</a></li><li class="chapter-item "><a href="../nro/B-020.html"><strong aria-hidden="true">12.10.</strong> B 20</a></li><li class="chapter-item "><a href="../nro/123.html"><strong aria-hidden="true">12.11.</strong> A 123</a></li><li class="chapter-item "><a href="../nro/B-021.html"><strong aria-hidden="true">12.12.</strong> B 21</a></li></ol></li><li class="chapter-item expanded "><a href="../nro/annu-1939.html"><strong aria-hidden="true">13.</strong> 1939</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/124.html"><strong aria-hidden="true">13.1.</strong> A 124</a></li><li class="chapter-item "><a href="../nro/B-022.html"><strong aria-hidden="true">13.2.</strong> B 22</a></li><li class="chapter-item "><a href="../nro/125.html"><strong aria-hidden="true">13.3.</strong> A 125</a></li><li class="chapter-item "><a href="../nro/B-023.html"><strong aria-hidden="true">13.4.</strong> B 23</a></li><li class="chapter-item "><a href="../nro/126.html"><strong aria-hidden="true">13.5.</strong> A 126</a></li><li class="chapter-item "><a href="../nro/B-024.html"><strong aria-hidden="true">13.6.</strong> B 24</a></li><li class="chapter-item "><a href="../nro/127.html"><strong aria-hidden="true">13.7.</strong> A 127</a></li><li class="chapter-item "><a href="../nro/B-025.html"><strong aria-hidden="true">13.8.</strong> B 25</a></li><li class="chapter-item expanded "><a href="../nro/128.html" class="active"><strong aria-hidden="true">13.9.</strong> A 128</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1941.html"><strong aria-hidden="true">14.</strong> 1941</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-026.html"><strong aria-hidden="true">14.1.</strong> B 26</a></li><li class="chapter-item "><a href="../nro/B-027.html"><strong aria-hidden="true">14.2.</strong> B 27</a></li><li class="chapter-item "><a href="../nro/B-028.html"><strong aria-hidden="true">14.3.</strong> B 28</a></li><li class="chapter-item "><a href="../nro/B-029.html"><strong aria-hidden="true">14.4.</strong> B 29</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1942.html"><strong aria-hidden="true">15.</strong> 1942</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-030.html"><strong aria-hidden="true">15.1.</strong> B 30</a></li><li class="chapter-item "><a href="../nro/B-031.html"><strong aria-hidden="true">15.2.</strong> B 31</a></li><li class="chapter-item "><a href="../nro/B-032.html"><strong aria-hidden="true">15.3.</strong> B 32</a></li><li class="chapter-item "><a href="../nro/B-033.html"><strong aria-hidden="true">15.4.</strong> B 33</a></li><li class="chapter-item "><a href="../nro/B-034.html"><strong aria-hidden="true">15.5.</strong> B 34</a></li><li class="chapter-item "><a href="../nro/B-035.html"><strong aria-hidden="true">15.6.</strong> B 35</a></li><li class="chapter-item "><a href="../nro/B-036.html"><strong aria-hidden="true">15.7.</strong> B 36</a></li><li class="chapter-item "><a href="../nro/B-037.html"><strong aria-hidden="true">15.8.</strong> B 37</a></li><li class="chapter-item "><a href="../nro/B-038.html"><strong aria-hidden="true">15.9.</strong> B 38</a></li><li class="chapter-item "><a href="../nro/B-039.html"><strong aria-hidden="true">15.10.</strong> B 39</a></li><li class="chapter-item "><a href="../nro/B-040.html"><strong aria-hidden="true">15.11.</strong> B 40</a></li><li class="chapter-item "><a href="../nro/B-041.html"><strong aria-hidden="true">15.12.</strong> B 41</a></li></ol></li><li class="chapter-item "><a href="../nro/theRest.html"><strong aria-hidden="true">16.</strong> The Rest</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Cosmoglotta</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/cosmoglotta" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cosmoglotta-a-128-sep-dec-1939" id="cosmoglotta-a-128-sep-dec-1939">Cosmoglotta A 128 (sep-dec 1939)</a></h1>
<p>Annu XVIII   Septembre-Decembre 1939   No 5 (128)</p>
<h2><a class="header" href="#contene" id="contene">Contene</a></h2>
<ul>
<li>Wahl: Qualmen yo ha laborat.</li>
<li>Våsterland: Li anticultural influentie de Esperanto.</li>
<li>Wahl: Li procrust-lette de Esperanto.</li>
<li>Peipers: Con qui yo posse telefonar.</li>
<li>Geografie e scientie: Li max grand coses in li munde. Li
constipation.</li>
<li>Societé cooperativ del Occidental. Editiones, Curses Ralin.</li>
<li>Cronica.</li>
<li>Cosmoglotta e Occidental-Union in 1940.</li>
</ul>
<h2><a class="header" href="#qualmen-yo-ha-laborat" id="qualmen-yo-ha-laborat">Qualmen yo ha laborat</a></h2>
<p>Si un scientist presenta un nov sistema o classification, it es necessi
furnir anc li documentation por posser judicar li valore de su
resultates.</p>
<p>Omni interessates conosse li sistema e form de Occidental. Ma til nu ne
ha esset publicat un complet argumentation del regules e formes de
Occidental. Advere it ne es possibil publicar por nor letores li tot via
de pensas, provas, meditationes queles ductet al hodial form final, e
certmen solmen un micri parte del interessates in un Lingue
International vell haver interesse por ti detallies.</p>
<p>Ma it es forsan instructiv monstrar in quelc special casus, qualmen yo
ha laborat, e qualmen yo desligat li nod gordian del sufixes. Chascun
quel ha ocupat se pri li structura de Esperanto, Ido etc. ha posset
remarcar, que in ti lingues li sufixes atinge in quelc vezes paroles tre
simil al paroles existent, ma in altri vezes ili furni ínacustomat,
barbaric formes. P. ex. li sufix «ist» da «linguisto, spiritisto,
jurnalisto» etc., ma anc totalmen repugnant paroles quam «barbisto,
tablisto» etc. Qualmen explicar to?</p>
<p>Visibilmen li definition del sense e del radie de action del sufix esset
falsmen preciset. Do por me li problema primari e max important esset
trovar li ver limitat sense del sufix. qualmen proceder? Li unesim labor
esset scrir li paroles in divers columnes por far li analise del
intrinsic sense.</p>
<p>Li resultates de ti explorationes, classificationes, provas etc. on
posse leer in chascun grammatica. Ma ci interessa nos li metode. Hodie
existe mult lexicos rimat secun finales del paroles, queles posse furnir
un suficent grand materiale. A me tal lexicos ne esset in disposition, e
yo devet colecter li paroles ye hasard e ocasion, quo naturalmen alongat
li témpor del final solution del question.</p>
<p>Quo esset cardinal ye ti explorationes?</p>
<p>It esset li fact del exceptiones!</p>
<p>Just ti fact ductet me a final decovrition del intrinsic sense, del
regul. Yo va explicar to per li sufix «-atu», quel es specialmen
interessant per to que li ver sense de ti sufix yo ha trovat solmen
pluri annus pos publication de Occidental.</p>
<p>In li unesim manuales e lexicos li sense de ti sufix esset preciset
talmen: «Oficie, dignitá, e li local e temporal extension de it.» P.
ex. califatu, episcopatu, secretariatu, primatu.</p>
<p>Tre bon, just quam li Esperanto-sufix «isto».</p>
<p>Ma trovat se tri tre íncomod exceptiones: <em>concubinatu, celibatu,
proletariatu.</em></p>
<p>To monstrat clarmen, que li pretendet sense ne esset li exact. Li
definition devet esser tal que it circumprendet omni paroles havent
ti sufix, si it ne esset possibil divider li sufix in du divers secun
aplication, quam p. ex. in li casu del sufixes <em>-age</em> e
<em>-agie</em>.</p>
<p>Long témpor yo ne posset trovar li solution e pro extern circumstanties
yo devet publicar Occidental sin har soluet ti question, ma li casu ne
ínquietat me, pro que li paroles esset quasi completmen international e
do ne besonat necessimen submisser se al regul. Tamen it esset un manca
artistic in li sistema, quel intrigat me. Li jovial pensa pri un cose,
-- mey to esser un problema, o un desir t o un impediment -- on
finalmen atinge un solution. On deve solmen concentrar se al pensa,
lassar it acompaniar nos quam un spirite sempre present, ne importun o
tormentant, ma amemorant pri se ye chascun micri ocasion. Talmen it
esset con li sufix <em>-atu</em> e li tri exceptiones. Quo, in fine,
ili have comun con ii grand societé de nómines de oficies e dignitás?
Forsan it es just invers? Ne ti grand colection representa li ver sense
del sufix, ma just ti tri exceptiones con tam divers signification:
<em>celibatu, concubinatu, proletariatu!</em></p>
<p>E vi, un die li idé frappat me, quo es to quo omni ti tri paroles
have in comun? Ili es oficialmen aconosset public institutiones. E li
sense de oficie e dignitá es solmen un special casu del plu vast sense
ancor trovabil in ti tri quasi exceptiones. Just ili ne esset
exceptiones, ma li representantes del general idé.</p>
<p>In li tot scientie, li fact del exceptiones e ínprecisiones trovat in li
leges p. ex. <em>fisical, psicologic, mecanic</em> etc. ha esset sempre
cause de corection e de trovation de nov factes e elargation de nor
conossenties e conceptiones. Talmen p. ex. li exceptiones in li fisical
lege de Boyle-Mariotte ductet al lege de Van der Vaals e al possibilitá
calcular e mesurar li grandore del molecules.</p>
<p>Li solution del problemas sempre trova se in li exceptiones. Ci on
deve concentrar su imagination e speculation.</p>
<p><em>E. de Wahl</em></p>
<h2><a class="header" href="#li-anticultural-influentie-de-esperanto" id="li-anticultural-influentie-de-esperanto">Li anticultural influentie de Esperanto.</a></h2>
<p>In un lettre de
un
nov adherent (ex-Esperantist) de Occidental yo trova, vice
«association» li form «asocion», quel veni del
Esperanto-parol «asocio». Li international parol
«association» es derivat del verb «associar», quel es
derivat del parol latin «socius», in Occidental
«socio», i. e. companion, camarad. In Esperanto «socio»
significa «societé, comunité» etc. In Esperanto
«asocio» ne es derivat de «socio», ni de
«socius», durant que li Occidental parol «association»
es un clar e regulari derivate, e absolut international!</p>
<p>On vide, li studie e usation de Esperanto obtusa li lingual sentiment e
instincte, e es t quam ja ha dit professor de Reynold, cause de cultural
decadentie.</p>
<p>Axel Västerland (Svedia).</p>
<h2><a class="header" href="#li-procrust-lette-de-esperanto" id="li-procrust-lette-de-esperanto">Li procrust lette de esperanto</a></h2>
<p><em>(Ex li copie-libre de Edgar de Wahl, scrit in julí 1908)</em></p>
<p>Leente nómines de <em>Persia, Egyptia, Babylonia, Assyria</em> etc. in
transscrition che grec o roman autores, noi mira pri li horribil
deformation de ti nómines. ( «Ĝis nerekonebleco», til
ínreconossibilitá, vell dir li Esperantistes). P. ex. <em>Chûfu</em>
deveni <em>Cheops</em> (<em>Keops</em>), <em>Kshatria</em> --
<em>Xarxes</em>, <em>Moisha</em> -- <em>Moses</em>, <em>Pdu-parah</em> --
<em>Potiphar</em>, <em>Sestu-Ra</em> -- <em>Sesostris</em> etc. etc.</p>
<p>Si noi questiona nos proquó ili ha fat to, li response es tre facil: In
li classic lingues li «nomina» (substantives e adjectives) havet
special finales-sufixes, sin queles li paroles ne esset regardat quam
tales. Por adjunter li sufix-finale nominal, ili devet deformar li
paroles «ĝis nerekonebleco». Ti metode infantin e primitiv del
classic lingues esset abandonat quam ínpractic de omni lingues derivat
de Latin e Grec.</p>
<p>Li embrion-lingue Esperanto retornat a ti metode e fat ex li 5</p>
<p>vocales usat quam finales constant un veritabil lette de Procrust por
omni paroles havent un altri finale, secun decret de Dr. Zamenhof.</p>
<p>Volapük (benedit memorie!) tranchat li cap del paroles queles
havet li audacie comensar per un vocal, Esperanto detrancha li ped si it
fini per un vocal. U es li diferentie? Que per tal maniere sovente
desapari just lu caracteristic, on posse vider in li famosi nómin
«<em>Usono</em>» (in anglés <em>USA</em> -- United States of
North-America ) u li <em>A</em> final, quel es lu vital in ti nómin
(America) es exchangeat contra <em>O</em>, proque sr Zamenhof ha
decretet que substantives fini per O.</p>
<p>Particularimen ínsimpatic es ti procedes per li usation de un
líttere tam caracteristic quam <em>O</em>, e per li <em>A</em> por
li adjective, lítteres in queles spiritu Indo-Europan es acustomat
sentir lu masculin e feminin. Si Zamenhof insistet pri li finales
permanent por li parol-classes, il devet prender tales quales minu
ofende li sentiment mundan, p. ex. <em>E</em> por li substantives
quam proposit Sr Miller, e <em>I</em> por ii adjectives, quel
justifica se per G. <em>-ig</em>, L. <em>-ius</em>, <em>-is</em>, R
<em>-ij</em>, -<em>yj</em>, romanic -<em>ic</em>, e lassar <em>O</em> e
<em>A</em> por li sexu masculin e feminin. Yo save tre bon: li sufix
esperantan <em>in</em> permisse far derivates feminin queles li finale ne
permisse far, ma it es solmen li consequentie de un ínlogic
generalisation de un lege perceptet. Nam vermen esque <em>matre</em> es
un patre feminin? o un <em>fémina</em> un mann feminin? No! Li matre
es un genitor feminin e li fémina es un hom feminin. Por economisar 6-8
radic-paroles *) plu minu international,
quam <em>matre</em>, <em>fémina</em>, <em>tanta</em>, <em>tauro</em> (cp.
Hispan toreador, torero), <em>vacca</em> (vaccinar, vaccello), etc.
Zamenhof violat li customes e li sentimentes del munde civilisat. Vermen
un heroism audaciosi, ma un heroism mal directet, quel fini sempre con
li morte del heróe e de su ovre.</p>
<p>Ínfelicimen li lette de Procrust continua anc in
Ido footnote:[Li originale contene ci li abreviation <em>E. S.</em>
quel vole dir «Esperanto simplificat». Ma poy li paroles «Ido» es usat
anc in li originale. I. F.] e li reformes concerne solmen ínsuficent
partes, quam mutation de singul parol e del ortografie, addition de
quelc sufixes, etc. Ultra li ínfelici finales <em>A</em>, <em>O</em>,
<em>E</em> resta anc li accentu polonés sur li preultim síllabe. Por
evitar li tro grand ofension de nor orel per li accentu ínnatural, Ido
violat li ortografie e un grand númer de paroles, p. ex. «adyar,
ambicyo, brakyo, eklezyo, fluvyo, historyo», etc.footnote:[Ti formes
data ex li unesim epoca de Ido. Plu tard on reintroductet <em>i</em> vice
<em>y</em>, e changeat li regul de accentuation, precismen pro li critica
de E. de Wahl! I. F.] e in superfluitá statuet un exception por li
infinitive.  Qual do esset li declaration fanfaronic, que exceptiones
ne posse exister in un lingue artificial?! E omni to vell har esset
forsan evitat si on vell har adoptet li simplic regul de Idiom
Neutral!footnote:[«Li tonic accentu es sur li vocale ante ti ultim
consonant». Li sam regul vale por Occidental. (I. F.)] E li sufixes in
un sens natural vice li sens ínnatural e arbitrari atribuet a ili.</p>
<p>Yo va citar solmen un exemple: <em>-ar-</em> significa secun Zamenhof un
colection o multitá evidentmen derivat del sufix international
<em>arium</em>, trovat in paroles quam «<em>herbarium, aquarium,
sanctuarium</em>», etc. Ma li sens de ti sufix es mal comprendet proque
it significa ne un colection de coses, ma un <em>loc</em> o <em>localitá</em> o
*«ujo»*footnote:[Esperantic sufix representant «alquicos quo
contene in se.» I. F.] u es plazzat un colection (solmen scientic e
organisat). In li lingues natural existe du altri sufixes queles bave
li signification quel Zamenhof imputa a <em>-ar-</em>, a saver <em>-age</em>
e <em>-allia</em>; li unesim con li idé de órdin e li duesim con li idé
de desordin o colocation ocasional. P. ex.  <em>plumage, boscage,
foliage, village</em>, etc. <em>murallia, antiquallia, ferrallia,
intrallia, canallia</em>, etc.</p>
<p>Vice to, Zamenhof e Ido atribuet a <em>aj(h)o</em> un sens tut
arbitrari, quel ne existe in ii natural lingues.</p>
<p>Senior Couturat nu scri mult pri li natural evolution e que it es
dangerosi por li lingue. De facto it es dangerosi solmen al principies
Procrustic de Esperanto, ma nullmen a un lingue quel es basat sur li
naturalitá. <em>Naturam expellere furca, tamen usque recurret!</em>
(Etsi tu expulse li natura per un furca, it tamen in fine reveni).</p>
<p>Si alquande li formation de paroles va esser basat sur li principies
del lingues indo-europan, null líber evolution va esser a timer, nam it
vu esser conform al leyes sur queles es basat li «Fundament».</p>
<p>Autorisat adaptation ex Proto-Occidental de Ilmari Federn.</p>
<p>*) A silentiar totmen del alteration de un masse de paroles
international quam «ekzamen, maten, lamen, kurten, kusen, kamen» (in
Occidental: examin, matin, lamin, cortine, cussin, camin).</p>
<h2><a class="header" href="#li-fin-del-cloches" id="li-fin-del-cloches">Li fin del cloches</a></h2>
<p>In 1937 un architect specialisat in
li religiosi edificies ha realisat con un electrico un dispositive
viceant in li eclesias li cloches traditional per un specie gigantic
«pick-up». Talmen on posse, secun li sesones e li gustes, variar li
apelles al fideles e far audir in li max litt village li cloche-ludes
max celebri del munde. Un disco selectet, e li concert comensa.</p>
<p>Ma mem essente tam variat e tam bell quam possibil, esque ti
mecanic musica va posser vicear li poesie del cloches? On ne abandona
tam facilmen un tam long e jolli sentimental tradition.</p>
<h2><a class="header" href="#con-qui-yo-posse-telefonar" id="con-qui-yo-posse-telefonar">Con qui yo posse telefonar?</a></h2>
<p><em>Meditationes de un old coidealist pri li concurrentie suggestet in
Cosmoglotta B. nró. 24 págine 48.</em></p>
<p>Yo memora bon li témpore de introduction del <em>telefon</em>. In ti
epoca it esset un ver sensation haver telefon. In li burós del
comerciantes on ne ancor havet scri-machines; on scrit omnicos per
manu, usant un incre copiativ, e it esset li desfacil ovre del
aprentisos copiar li lettres. Abonnar un telefon??? On ya posset
jettar li moné tra li fenestre in mult plu simplic maniere!! <em>Con
qui telefonar?</em> In li tot cité apen un dozen follos havet telefon,
Támen li cose ha avansat lentmen. Li avantage, rapid e ínmediat
intercomprension tra grand distanties, esset evident. Poc a poc it
devenit solmen un problema financial, e ta u li taxe esset modic, li
telefon divulgat se rapidmen.</p>
<p>Un cert analogie con li mundlingue es evident. Solmen: ci it ne
es un problema de financies, ma de <em>personal eforties</em>. Li
manipulation per telefon es tam facil que mem litt infantes aprende it
ante li unesim passu al scole. Ma aprender un foren lingue?? <em>To es
lu maxim enoyant por li grand majorité del homes</em>. Mem li perspective
a un material profit per comercial relationes o per un bon plazza con
alt salarie instiga poc homes a tal eforties. Li majorité es tam
indolent, que sin li scol obligatori ili ne mem vell aprender li max
primitiv saventies, benque lor profit es ínmediat e evidentissim:
scrir, leer, calcular; a tacer pri studie de foren lingues, quel ya in
fact es un strapacie (pl. comp. li articul «Auspicies del mundlingue»
in Cosmoglotta nró. 90, pág, 66.)</p>
<p>Ma mem inteligent e ideal homes, queles comprende li necessitá
del mundlingue e li superioritá de Occidental, mem si ili es inclinat a
un grav sacrificie per li personal efortie de aprension, mem ili
questiona: «<em>Con qui yo pose telefonar?</em> pardon, <em>con qui yo
posse conversar e coresponder in Occidental</em>». Mi eforties pri foren
lingues va esser plu util, si yo perfectiona mi saventie de ti natural
lingues, queles va dominar li intercomprension ancor durant mult
decennies.</p>
<p>Ye ti-ci punctu li Esperantistes usa un tric: «Vu ya ne besona grand
eforties, vu va esser surprisat agreabilmen per li <em>facilitá del
aprension;</em> adplu vu va haver <em>ínmediat profite</em>, vu va
incontrar in li tot munde mult homes savent Esperanto e auxiliant vos». Un
pelmel de ilusion e grotesc exageration. Esque noi vole sequer ti via??
Noi ya conosse li efecte: li grand desilusion; li seductet naivos
trova bentost que li assertet grand facilita es un bluff. E benque pro
li linguistic superioritá e atrativ elegantie Occidental ne va
desilusionar li novicios in tal gradu quam Esperanto, it ne es desirabil
recrutar solmen platonic simpatisantes, queles flara solmen
superficialmen al cose, ma homes <em>vermen aprendent</em> Occidental
talmen que ili posse leer <em>e parlar it</em>; solmen per tal
adherentes li cose posse progresser.</p>
<p>Do it resta: serchar ti minimal percentage de idealistes queles
have suficent entusiasme por sacrificar <em>grand personal eforties</em>
sin alcun profit a un cose quel ili ha reconosset quam util por li
civilisat homanité. On va trovar tal pioneros in prim inter li
adherentes de ideal tendenties; p. ex.: abstinentie de alcohol e
tabac, vegetarisme, etc. Adplu on posse mentionar ci li quasi-idealistes:
colectores de postmarcas, amatores de chac, stenografie, radio per
curt undes, sport, etc. Anuncias in li revúes de ti tendenties ne va
esser car; on vell posser far un experiment e expectar li efecte; si
bon, continuar, si mal, cessar. Articules
ne es acceptet de mani redactiones, proque on time li protestationes
del Esperantistes. E per litt anuncias on demonstra ínmediatmen li
«punctu saltant» (punctum saliens) de Occidental justmen a ti homes
queles es sat inteligent por comprender it; e justmen tis va esser
inclinat ocupar se ye li cose. Vi du specimenes:</p>
<hr />
<p><em>Fine del concurrentie</em> inter divers sistemas de
international
lingue: li definitiv form es trovat. Tre facil a aprender. Special
informationes gratuit per Institute Occidental, Chapelle (Vaud).</p>
<hr />
<hr />
<p><em>Occidental,</em> definitiv form del international lingue, es
comprendet in li tot munde. Tre facil a aprender. Special informationes
contra respons-cupon per Institute Occidental, Chapelle (Vaud)
Svissia.</p>
<hr />
<p>Clichés de tal litt textus vell diminuer li precie de insertion. Al
demandantes on mey misser ne solmen printates ma un personal lettre
por mantener lor interesse. In contrast al metodes del Esperantistes, queles
evita presentar un <em>textu</em> in Esperanto, noi deve demonstrar
<em>sempre</em> textus in Occidental. <em>Dames havent bell gambes porta
curt vestimentes.</em></p>
<p>It es astonabil que Occidental ne ancor ha penetrat in quelc landes
con apart favorant preconditiones; p. ex. Turkia e Egiptia. In ambi
landes es un imens linguistic confusion; ta concurre: <em>anglés,
francés, italian, grec, turc, arab e altri lingues</em>; adplu ambi
landes es tre fervent apropriar se li cultura del occidente. Si on
considera que li metric sistema de mesura ne ancor es introductet just
in li landes de max progresset tecnica. Anglia e USA, it ne apare
ínprobabil que li practic introduction del mundlingue va departer ne del
Occidente, quel ne es capabil superar su linguistic desunion, ma de tal
landes situat inter Occidente e Oriente..... Turkia ja ha introductet
li latin lítteres; do un litt anuncia vell esser comprendet!</p>
<p>Dr. Peipers</p>
<h2><a class="header" href="#li-guerre-in-li-historie" id="li-guerre-in-li-historie">Li guerre in li historie</a></h2>
<p>Li statisticos ha contat li
cifres respectiv del annus de pace e de guerre «desde que existe homes
pensant».</p>
<p>Vi li resultate de lor serchas: Desde li annu 1496 a. C. til 1861
esset 227 annus de pace contra 3130 annus de guerre.</p>
<p>Ti statistica es poc honorant por li homanité.</p>
<h2><a class="header" href="#li-max-grand-coses-in-li-munde" id="li-max-grand-coses-in-li-munde">Li max grand coses in li munde</a></h2>
<p>Li max profund <em>lago</em> jace in Sibiria e es nominat
Baikal-lago. Su profundore es 1200-1600 m.</p>
<p>Li max grand <em>insul</em> es Grenland. It es un dan colonie e have
un superficie de 88.100 quadrat kilometres.</p>
<p>Li max grand <em>tunnel</em> es li Simplon-tunnel in Svissia. It es
long de 19.731 metres.</p>
<p>Li max grand <em>scaliere</em> sta in China in li provincie Shantung.
It have 6000 gradus e ducte a un temple constructet sur li sant monte
Taishan. Su total altore es 1543 m e on besona 5-6 hores por ascender
it. Li ascension es ancor alentat de mult mendicatores quel sede del
base til li temple e demanda contributiones del numerosi peregrinatores
ascendent al sant loc.</p>
<p>Li max long <em>viaducte</em> es tre ancian e es trovat en Choating,
China. It es long de 144 kilometres, larg de 1 1/2 metres e ducte tra un
ancian morasse, quel nu es siccat.</p>
<p>Li max grand <em>pont</em> suspendet es in Brooklin-New-York. It have
un longore de 1850 m e es tam alt que omni naves, exceptet li
«Imperator» posse passar sub li arc alt de 41 metres.</p>
<p>Li max long <em>strada</em> es Unter den Linden (Sub li tilies) in
Berlin, Germania. It es larg de 60 metres.</p>
<p>Li max ancian <em>universitá</em> es ti de Rio de Janeiro in Brazil.
It es in un golf e vell posser inbrassar omni grand naves in li munde.</p>
<p>Li max strangi <em>animale</em> es li australian Platypus quel fa
oves quam un avie, quel have ravissent pelisse e palmat pedes. In li
ungules li mascul have venen-glandes quam serpentes in li dentes. Vice
musel it have bec quam anate. Li yun platypus es portat in tasca quam li
cangurello es portat del cangurú-matre. Ti strangi animale habita in tre
rusatmen excavat cavernes.</p>
<p>Li max grand activ <em>vulcan</em> es li Cotopaxi in Ecuador, alt de
5.960 metres.</p>
<p>Li max grand <em>parc</em> es li Yellowstone-park in li Rocky
Mountains in U.S.A. It inbrassa un dominia de circum 14.000 quadrat
kilometres.</p>
<p>Li max grand <em>libre</em> es certmen in li Britanic museo in
London. It contene geografic cartes de Nederland. Li libre, in gigant
covrituras, es ligat in cute e richmen ornat per aure. It pesa 362
kilogrammes e es alt de 2,15 metres. It esset donat al rey Karl II in
1660, quande it imbarcat se in Holland por ear in London.</p>
<p><em>Li max alt gratta-ciel de New-York.</em> -- Omnes conosse li
gratta-cieles (sky-scraper) de New-York e anc tis de Chicago; nam in ti
cité on comensat in 1881 constructer ti gigantic domes, celebri in li
tot munde.</p>
<p>In New-York ho-témpor existe pluri centenes de gratta-cieles queles have
de 20 a 80 etages. Li max alt esset constructet in 1930; it es li
Empire State Building. Il have 86 etages e atinge 380 metres, do it es
ye 80 metres plu alt quam li Eiffel-turre.</p>
<p>It contene 20.000 locatarios e 33 magazines de luxu; 64.000 fenestres
aclara it durant li die, 350.000 electric lampes durant li vésper. Plu
quam 60 liftes, veritabil trenes vertical, transporta chascun die circa
50.000 persones del base til li sómmit del grand edificie.</p>
<p><em>Li max litt e max grand eclesias.</em> -- In Roma sur li dallage
del
basilica de St. Petro, inscritiones in lítteres cuprin indica li nómin e
li longore del max grand eclesias del cristianité. Li unesim es
naturalmen li basilica de San Petro quel have 187 metres del fund del
abside al portico. Pos it on deve citar Sant Paul de London, con 158
metres; li catedrale de Firenze, con 149 m; in fine li catedrale de
Reims con 138 m.</p>
<p>Apu ti imens e superb edificies, queles es li max litt? On signala
in Eparcy, in Aisne (Francia) un parocial eclesia, quel have solmen
quelc metres de longore; it es li max litt de Francia.</p>
<p>In Anglia hay alquicos plu curiosi ancor: li eclesia de Peter's</p>
<p>Cross in Lingfield have quar metres de longore e un metre de largore. It
tamen possede su fonte baptismal, su cloch-turre e su cloche, e deci
persones posse trovar plazza in li interiore. Su construction data del
restitution del libertá religiosi in Anglia. In ti epoca vivet solmen
tri catolic habitantes in Lingfield. Ili desirat, secun li jure just
concedet, posseder lor eclesia e constructet ti-ci sur un litt prate
apartenent a un de ili. Li littissim monument existe ancor, conservat in
un statu perfect.</p>
<h2><a class="header" href="#quelc-original-epitafes" id="quelc-original-epitafes">Quelc original epitafes</a></h2>
<p>(Leet sur li tombes de jardines del mortes.)</p>
<p>«A mi marito, Eduard V... in su vive artist de pedicura. Mort
in li tot maturitá de su talent. Vé! li terra besonat le plu quam li
ciel!»</p>
<p>«A mi marito. Mi Deo, quant yo suffre! Ma yo es tre content
que tu es ta, mi car marito! Tu vell tro doler vidente mi tristess
causat de tui morte. -- Tui marita por li vive -- Marie.»</p>
<p>«A mi belmatre adorat -- Mi lácrimes ne va reviventar la,
pro to yo plora la.»</p>
<p>«Ci jace X, morit in li etá de 18 annus. Ples reposar in pace,
mi infant, tui patre e tui matre pardona te har fallit in li
baccalaureatu.»</p>
<p>«Ci jace Paul R... morit in li etá de 4 annus. Il havet omni qualitás,
esset un bon filio, e vell har esset un modellic marito.»</p>
<p>«Ci jace J., maritat in 1891, mort pro chagrine tri annus poy.»</p>
<p>«Ci jace Albert P... Ti sepultura es tre modest, ma li expenses
quel noi vell har fat ne vell har reviventat te. Su marita Adela P...»</p>
<h2><a class="header" href="#un-milliard-de-minutes" id="un-milliard-de-minutes">Un milliard de minutes</a></h2>
<p>Ha vu ja alquande questionat
vos
quant annus es necessi por far un milliard de minutes? Multissim annus
es necessi por atinger ti númer. Solmen ye li 18. april 1902 ye six
cloccas in vésper li meridian de Paris ha inregistrat li unesim milliard
de minutes desde li comensa del era cristan. Un milliard de minutes, to
ne sembla excessiv ye unesim vise, tamen si on prende li pena calcular,
on es stupefat constatar que to representa 1902 annus!</p>
<h2><a class="header" href="#li-constipation-quam-cause-del-maladies" id="li-constipation-quam-cause-del-maladies">Li constipation quam cause del maladies</a></h2>
<p>Poc maladies es tam difuset quam li constipation. Ma multes ne
considera it quam ver maladie e ili condui se con índiferentie contra
it. Multes ne save que li constipation es li cause de mult altri
maladies, e que por resanar se it es necessi far desaparir li cause. On
have li custom curar mult maladies per remedies sin valore, sovente mem
nociv e in omni casu tre car. On ignora que li unesim maladie, li
constipation, deve esser curat ante que anc ii altri maladies, resultant
ex it, posse esser curat.</p>
<p>Congestion in li cap, cap-dolores, nauseas, manca de apetite,
fatiga, indolentie, omni to posse esser genitet ex constant
constipation. Suffrente pro tal maladies on sovente pensa que li cause
de ili es nervositá, anemie, excess de labore, e on prova respectiv
medicamentes, ma tis ci comprensibilmen nullmen auxilia.</p>
<p>Hemoroides presc sempre relate constipation; ili es altricos
quam fortmen extendet venes in li ánus, ili tam plena e extende se
que ili sali ex it, ili inflamma se e causa sanguation.</p>
<p>Inflammation del ciec intestine. Presc nequande homes suffre pro
ti maladie, queles ne conosse perturbationes del stomac e del
intestines. Li sicc contenete del gross intestines irita li mucosi
membrane e genite litt lesiones. Tis-ci es inflammat e posse producter
locos plen de suppura. Multes, queles sufret pro inflammation del ciec
intestine e queles sentit advertient dolores in li loco del ciec
intestine ye omni ínregulari functionament del intestines, esset liberat
de omni to pos har curat li constipation.</p>
<p>Maladies queles relate congestiones es influentiat nocivmen per
ti constipation, p, ex. oftalmie, glaucoma, e altri ocul-maladies,
cordie-maladies, inclination al apoplexie. Omni maladie acompaniat de
febre, sammen omni infant-maladies es mal influentiat de constipation,
ti-ci mem es li prim cause de ili. Constipation es sempre debilitá del
intestines. Mult homes suffre nu de constipation, nu de diarré. Ambi
eveni si li intestines es debil e labora mal.</p>
<p>Precipue du <em>causes</em> producte constipation: Ínsuficent movement
e ínapt manja. Li infantes sovente deve seder tro long sur li
scol-bancos, anc li aprentises e li laboreros queles pratica mestiere
sin corporal movement (p. ex. sutores, scritores), it es omni tis queles
labora sedent. Corsage e strett vestimentes anc influentia mal li
intestinal function. Inclinat a constipation es anc ti persones queles
sovente manja in li restoratorias; ili recive manjages tro spiceat e
salat, e tro poc fructes.</p>
<p>In li max mult casus on posse curar li constipation per changear
li manjages e per cuidar por suficent movement corporal. In matin on
mey trincar lentmen, gutte pos gutte, un glass de frisc aqua; in
hiverne on mey calentar it un poc. In li matinal repaste, on deve
trincar ni cacáo ni café, e qui suffre pro constipation anc ne mey
trincar cocinat lacte; vice to on mey manjar ne-salat aven-pappa con un
poc lacte crud e miel. Til midí, on ne deve manjar necos, ma omni hor
on deve trincar un glotade de aqua quam medicament. In midí on deve
manjar null, o solmen poc suppe, e evitar pastetes e tortes. Li repast
deve consister ex verd legumes, potates, ris, anc nudles, omni to deve
esser poc salat e totalmen ne spiceat. Salade ex verd salad-folies,
carottes, verd faseoles ne deve mancar. On deve sempre machar bon, e
manjar moderatmen, tro mult plenat e extendet intestines ne labora. In
li sam repast on ne deve manjar junt fructes e legumes. Li vesperal
repaste deve evenir temporanmen, adminim tri hores ante li cuchada. It
deve consister ex fructes, lacte acid, pan, farinages e bollit potates.</p>
<p>Ultra li just nutrition es necessi suficent movement, it es: salta,
gymnastica, mont-ascension, omni manieres do sport, anc li grav labores
de menage e de jardin es tre efectiv. Pos cuchar se e ante levar se, it
es in vésper e in matin, jacente in li lette, on deve massagear su
ventre durant quin minutes.</p>
<p>Por obedir ti consilies presc omni persones constipat posse curar
se, to omnes posse saver per self-control.</p>
<h2><a class="header" href="#li-dorme" id="li-dorme">Li dorme</a></h2>
<p>Inter li obligationes essential de queles un
hom
activ ne posse dispensar se, sta in prim linea li témpor quel il
consacra al dorme. It es un grav erra creder que 5 o 6 hores de dorme
sufice. To convene solmen al ruranes, a tal persones queles fa laborar
lor muscules plu quam lor cerebre. In quant li action intelectual intra
in function, li expense de forties accelera se e por reparar ti perde it
es necessi extender li reposa. Li hom quel labora cerebralmen besona
adminim 8 hores de dorme. Si ne, li fatiga presenta se sub aspectes
queles ne sempre es facilmen reconossibil.</p>
<p>Ye li persones activ, p. ex. li fatiga ne sempre revela se per laxitá,
ma per un excitation febril, iritabil, per li max litt resistentie
incontrat. Sub li efortie de ti stimul dat al sensibilitá, apari altri
contrari efectes li max curiosi es li tension arterial. Mult ínfelices
ea consultar specialistes durant que in realitá to quo ili have es
simplicmen exhaustion debit a manca de dorme. Ili ne besona un regime
special de alimentation, ni medicamentes por obtener li resultate
desirat. Du o tri
hores in plu de reposa, vi omnicos.</p>
<p>Lu desfacil es dormir durant li plen témpor desirat. Un repast
moderat e sin carne favorisa li reposa. Tamen li diminution del labore
digestiv deve esser acompaniat per li diminution del labore intelectual,
por producter efectes calmant.</p>
<h2><a class="header" href="#psicologie" id="psicologie">Psicologie</a></h2>
<p>Durant un processu, li president del
tribunale
vide aparir ye li barre un dama un poc matur.</p>
<p>«Esque vu es maritat?» il questiona.</p>
<p>Li dama sospira sin responder. Li president dicta al secretario:</p>
<p>«Seniora es celib».</p>
<p>Quelc minutes poy apari un senior. Al sam question anc il responde per
un sospira.</p>
<p>Li judico conclude con li rision del spectatores: «Ples scrir,
secretario, que li testimon es maritat».</p>
<h2><a class="header" href="#societé-cooperativ-del-occidental-editiones-scoed" id="societé-cooperativ-del-occidental-editiones-scoed">Societé Cooperativ del Occidental-Editiones (SCOED)</a></h2>
<p>Soledí 6 august, quam previdet, evenit in Zürich, li definitiv
constitution del Societé cooperativ del Occidental-Editiones. Li til nu
utilisat abreviation (Sococed) ha esset transformat in SCOED.</p>
<p>Li statutes, projecte My, inviat a chascun coidealist in li fine de
julí, ha esset adoptet pos quelc modificationes in li redaction del
articules.</p>
<p>Li comité definitiv ha esset electet. To es sr. Mayor (Lausanne), sr.
Berger (Morges) e sr. de Guesnet (Paris). Li conto-revisores es sres
Mœckli e Petter (Lausanne). Li director es sr. Lagnel (Chapelle).</p>
<p>Li subscritores queles ha ja payat completmen lor partes social va
reciver li certificate tam bentost quam it va esser printat, to es
durant li mensu septembre.</p>
<p>Noi memora que chascun coidealist o altri persones, mem exter nor
movement, posse devenir membre de nor societé per subscrir tam mult
partes queles ili desira. Li partes es de Fr. 20.— sviss. Ili posse
esser payat in admaxim 4 ratas.</p>
<p>Li intereste quel va esser payat coresponde al medial percentage del
sviss bankes (inter 3 e 3,5% in 1939). Li unesim intereste por li
completmen payat partes del unesim infra liste va esser contat por un
demí annu e esser payat in april 1940. In plu, li membres del SCOED va
reciver rabattat precie por chascun del editiones del societé.</p>
<p>Car coidealistes! Vu certmen desira li rapid progress de Occidental; vu
desira que noi mey editer tam bentost quam possibil li necessi manuales
de aprension, lexicos, libres de bell litteratura, materiale de
propaganda? Nu, li SCOED es li solid base financiari quel noi da a nor
movement. Pro to, omnes have li moral deve colaborar al developament de
nor societé de edition. Si chascun coidealist vell subscrir <em>solmen
un parte</em>, it vell esser facil reunir in poc témpor un summa de Fr.
7-8.000 sviss.</p>
<p>Certmen, por plures, li summa de Fr. 20- sviss representa un alt
expense, precipue por nor coidealistes con moné de bass valor. Tamen,
ples considerar que li ductores de nor movement expense chascun annu
gratuitmen in labor e moné summa quel alta por plures til 20 vez e plu
li modest summa representant un parte social.</p>
<p>Si vu ne ha recivet un carte de subscrition, ples demandar it a:</p>
<p>SCOED, Chapelle (Vaud), Svissia.</p>
<p>Car coidealist, esque nor comité va posser inscrir vos in li proxim
liste?</p>
<p>Vi li unesim liste de subscritores al SCOED secun li órdin de reception
del cartes de subscrition:</p>
<ol>
<li>Lagnel (Chapelle), 5 partes; 2. Berger (Morges), 3; 3. Mayor
(Lausanne), 1; 4. Denzler (Bienne), 1; 5. Sra Posthuma (Nederland), 5;</li>
<li>Littlewood (Groningen), 1; 7. De Guesnet (Paris), 2; 8. Lerond
(Breville), 1; 9. Federn (London), 1; 10. Segerstahl (Vindeln), 1;</li>
<li>Björkman (Jänkisjarvi), 1; 12. Moeckli (Lausanne), 2; 13. Dr. Haas
(Winterthur), 1; 14. Houssin (Yquelon), 1.</li>
</ol>
<p>Sincer mersí a omnes!</p>
<p>Lausanne, august 1939</p>
<p><em>Li comité del SCOED.</em></p>
<h2><a class="header" href="#precie-del-complet-colectiones-de-kosmoglott" id="precie-del-complet-colectiones-de-kosmoglott">Precie del complet colectiones de «Kosmoglott»</a></h2>
<p>|Annu || 1922 || 1923 || 1924 || 1925 || 1926</p>
<p>|Cadernes || 10 || 6 || 3 || 4 || 6</p>
<p>|Precie || 25.— || 30.— || 15.— || 20.— || 24.—</p>
<h2><a class="header" href="#precie-del-complet-colectiones-de-cosmoglotta" id="precie-del-complet-colectiones-de-cosmoglotta">Precie del complet colectiones de «Cosmoglotta»</a></h2>
<p>| Annu || 1927 || 1938 || 1929 || 1930 || 1931 || 1932</p>
<p>| Cadernes || 11 || 11 || 11 || 6 || 6 || 6</p>
<p>| Precie || 33.— || 11.— || 11.— || 8.— || 9.— || 8.—</p>
<p>| Annu || 1933 || 1934 || 1935 || 1936 || 1937 || 1938</p>
<p>| Cadernes || 6 || 8 || 10 || 10 || 13 || 12</p>
<p>| Precie || 8.— || 4.— || 5.— || 5.— || 6.50 || 6.—</p>
<p>N.B.</p>
<ol>
<li>
<p>Solmen li colectiones de 1922 e 1926 de
Kosmoglott es liverabil.</p>
</li>
<li>
<p>Li colection 1927 de Cosmoglotta ne plu es liverabil.</p>
</li>
<li>
<p>Por li annus 1935, 1936, 1937 e 1938 manca alcun numerós de
Cosmoglotta B.</p>
</li>
</ol>
<ul>
<li></li>
</ul>
<p>Noi fa un rabatte de Fr. 1.— por chascun numeró mancant
sur li precie del colection.</p>
<ol start="4">
<li>
<p>De témpor a témpor it es possibil far nov colectiones con li ancian
numerós retrovat o retromisset per li abonnatores. Noi consilia al
serchatores de exhaustet colectiones inscrir se che institute Occidental
por reciver ti eventual colectiones.</p>
</li>
<li>
<p>Li complet colection de <em>Kosmoglott</em> e <em>Cosmoglotta</em>
custa hodie sv. Fr. 250.— ... si it es liverabil.</p>
</li>
<li>
<p>Li Institute Occidental recive con gratitá ancian numerós de
Cosmoglotta o Kosmoglott. Si ili ne es inviat gratuitmen, ples demandar
oferta del Institute.</p>
</li>
<li>
<p>Institute Occidental ha recivet un oferta de vende de un <em>complet
colection</em> de Cosmoglotta e Kosmoglott. Interessate mey scrir nos.</p>
</li>
<li>
<p>Noi vendi li separat numerós de Cosmoglotta ye Fr. 0.50 singul,
exceptet tis de 1927. Por separat numerós de Kosmoglott, ples demandar
precie.</p>
</li>
<li>
<p>Por facilisar li aquisition de ancian colectiones de
<em>Cosmoglotta</em> un special rabatte de 10% va esser
far al compratores til li 31 marte 1940.</p>
</li>
</ol>
<h2><a class="header" href="#un-erra-de-napoleon" id="un-erra-de-napoleon">Un erra de Napoleon</a></h2>
<p>Li unesim militari ballones servient quam postos de observation
esset utilisat un decene de annus pos li unesim ballones con calid
aer de Montgolfier.</p>
<p>In 1794, li francés armé havet ja du companies de «aerostateros».</p>
<p>Li yun fisico Coutelle recivet li comandament del unesim. Li ballon
del capitan Coutelle fat grand servicie in li battallie de Fleurus e on
utilisat anc captiv ballones in quelc guerres del Republica. Li aerostat
esset ligat al suol per li medie de du cordes, chascun de queles esset
retenet de un gruppe de soldates. Li comandant postat in li góndol,
transmisset su observationes e su ordones per flaggas de diferent
colores.</p>
<p>Li unesim consul Bonaparte dat tam poc fide al usation de ti postos
e a observation aeran que il congediat li du companies e fat cluder li
scole etablisset in li jardines de Meudon por studiar aplication del
ballones al art de guerre.</p>
<h2><a class="header" href="#aprentisage" id="aprentisage">Aprentisage</a></h2>
<p>Li instructora questiona un elev in li scol:
«Save vu quo es sale?»</p>
<p><em>Un elev:</em> «Yes, yes, senioretta: to es alquicos quo da mal
gust al potates si on oblivia metter de it in ili».</p>
<h2><a class="header" href="#curses-ralin-por-li-studie-de-occidental" id="curses-ralin-por-li-studie-de-occidental">Curses «RALIN» por li studie de Occidental</a></h2>
<p>Li SCOED va inaugurar su editiones per far aparir durant li proxim
mensus li curses RALIN.</p>
<p>Quo es li curses RALIN?</p>
<p>Nor lectores memora li brochura de nor activ e entusiastic coidealist
sr. H. Littlewood <em>Vers un lingual instruction plu rational</em> in
quel li exposi su lingue-pedagogic opinion in resummate. Quelc tipic
leciones monstrat su metode quel esset experimentat durant circa 30
annus per li docentie del lingue anglés che nederlandeses. Experimentes
esset fat con li unesim leciones redactet por li instruction de
Occidental: ili monstrat nos que li metode es aptissim. Pro to noi
decidet editer ii in li sequent form con li nómin de curs «RALIN»:</p>
<p>I. Li <em>parte international</em> (tot in Occidental) contene circa 40
leciones, con introduction concernent li usa del curs.</p>
<p>II. Li <em>parte national</em> quel contene li exact traduction del
parte</p>
<p>Occidental, con introduction, explicationes e fonetic transscrition.</p>
<p>Li parte <em>international</em> va esser usabil sin li parte national per
omni Occidentalistes por perfectionar se in fluent scrition et parlada
de nor lingue.</p>
<p>Por <em>li novicios</em>, li parte national es necessi, nam it permisse
controlar li traductiones.</p>
<p>Li unesim parte national, ja pret por multiplication, es Anglés.</p>
<p>Probabilmen va secuer secun ti órdine li partes <em>nederlandés,
francés, svedés, hispan, italian, german,</em> etc.</p>
<p>Li precies ne es ancor fixat, ma in septembre-octobre chascun
Occidentalist va reciver plu ampli informationes pri ti curses.</p>
<p>Qui desira reciver li curs international e un del curs national es
petit manifestar su interesse per scrir al: Institute Occidental,
Chapelle (Vaud), Svissia.</p>
<p>F. L.</p>
<p><em>Li numero 000 000.</em> -- Li colpes del hasard es ínprevisibil!
Li
calcul del probabilitos pruva que li possibilitá ganiar un numeró inter
100 000 es tam litt que it ne vale li pena parlar pri it. Alcun numerós,
quam 0, 00, 000, 0000, etc. sembla tam strangi, que null comprator vell
selecter les. Pro to li loteríes generalmen evita printar billetes con
tal numerós.</p>
<p>On posse judicar li stupefation del organisatores del american
loteríe de 1937, quande li sferes, por determinar li max grand premie,
composit just li numeró 000 000 quel ne existet sur li billetes. On
devet recomensar li tirage! Miraculosi hasard quel forsan nequande va
repetir se ma quel tamen va obligar li organisatores del futur loteríes
previder anc ti strangi numeró.</p>
<p>In Francia on ne printa billetes portant solmen <em>nulles</em>, ma, pro
que omni eventualitá es previdet, it es consentit que si li numeró 000
000 vell surtir con un premie, ti premie apartene al numeró 100 000. In
consequentie, li billete portant ti numeró have du chances vice un.</p>
<h2><a class="header" href="#cronica" id="cronica">Cronica</a></h2>
<h3><a class="header" href="#colombia" id="colombia">Colombia</a></h3>
<p>Li revúe <em>Columbia Filatelica</em> Nr. 1 (junio -- julí
1939) reproductet li articul de nor activ coidealist G. Bevilacqua,
aparit in li revúe <em>Union</em> (Santiago de Cuba).</p>
<p>Ples vider cronica de Cosmoglotta B, august 1939. Sincer mersí a ti revúe.</p>
<h3><a class="header" href="#italia" id="italia">Italia</a></h3>
<p>Li jurnal <em>Perseo</em>, quel apari in Milano, Nr. 9 del 1
may 1939 insertet un long articul de nor coidealist G. Bevilacqua in tri
columnes, con li titul: <em>Necessitá de un lingue auxiliari</em>. Ti
articul, quel studia li historie del L. A. monstra li superioritá de
Occidental.</p>
<h3><a class="header" href="#portugal" id="portugal">Portugal</a></h3>
<p>Finit li guerre hispan, li guvernament portugalés ha retirat
li despermission discusser e propagar li aferes. Mi amico e coidealist
Dr. Caldeira Firmino e yo va comensar un activ propaganda pri Occidental.</p>
<p>Yo ha mantenet strett correspondentie con li novialiste Dr. Campos Lima,
de Lisboa, pri interlinguistic temas. Il ha studiat Occidental e monstra un
grand desir de cooperation amical inter Novial e Occidental. Il ja proposit
mult reformes in <em>Novialiste</em>, queles funda se in Occidental. In témpor
oportun, yo va dar vos li resultates de nor amical corespondentie.</p>
<p>Yo ha mult apreciat li articul insertet in li n. 23 de Cosmoglotta B pri li
reform ortografic portugalés. Mi amico Dr. Campo Lima e yo es partisan
del simplification e uniformitá in li scrition de Occidental. To es un studie
necessi por li complet standardisation de Occidental... Novial ja sequet ti
via.</p>
<p>R. B. e M. (Portugal).</p>
<h3><a class="header" href="#svissia" id="svissia">Svissia</a></h3>
<p><em>Annual reunion del Sviss Association por Occidental (SAPO)
in Zürich.</em></p>
<p>Li 6 august reunit se in Zürich li membres del SAPO e coidealistes
extran. Regretabilmen, pro li ínsecuritá politic, mult coidealistes
extran, queles hat anunciat lor partiprension, ha timet far li viage a
Zürich.</p>
<p>Li matin ye 11 cl. evenit li reunion oficial del SAPO. Sr. Mayor, til nu
membre del Comité, ha esset electet president por remplazzar sr. Dr.
Nidecker quel ha demisset pos numerosi annus de presidentie e de
constant activitá por nor movement. Il mey esser ci mersiat. Il va
continuar su labores por Occidental quam membre del comité.</p>
<p>Sr. Denzler (Bienne), quel remplazza sr. Piaget del sam cité,
sres A. Matejka (La Chaux-de-Fonds) e Dr. F. Haas
(Winterthur) ha esset nominat membres del comité.</p>
<p>Li contos ha esset adoptet sin discussion pos har audit li raport del
conto-revisores seniores Moeckli e Denzler.</p>
<p>Li contribution annual ha esset fixat a Fr. 5.— por 1939 e 1940; it
composi se de Fr. 4.— por Cosmoglotta e de Fr. 1.— por SAPO.</p>
<p>In li propositiones individual ha esset discusset li contene del ultim
circulare inviat al presse li ultim dies de julí a circa 130 sviss
jurnales.</p>
<p><em>Reunion international</em> -- Li sam die evenit un reunion
international in quel esset discusset divers general problemas
concernent Cosmoglotta, nor propaganda, li memorandum del gruppe
nederlandés al Occidental-Academie, etc.</p>
<p>Concernent Cosmoglotta, li possibilitá far aparir Cosmoglotta B printat
ha esset studiat. Divers suggestiones ha esset fat e li administration
va examinar qualmen ili va posser realisar les. Li constant augmentation
de nor activitá e de nor movement postula un diminution del labores
mecanic che li Institute Occidental in favor de altri
labores organisatori. Pro to li printation de Cosmoglotta B vell esser
un grand aleviament por li administration.</p>
<p>Un desir ha esset fortmen expresset: Que omnicos mey esser fat por
accelerar li edition del <em>Fundamental grammatica</em> de R. Berger e
del Lexico Occidental-Occidental de I. Federn, ja desde long in labor.
Malgré li diligentie del coidealistes queles occupa se pri li redaction
de ti libres, it devenit clar que ti ovres, queles deve esser li base de
nor movement, ne posset esser fat in un die e que un témpor mult plu
long quam previdet esset necessi. Mult problemas dever esser examinat e
nor coidealistes va certmen comprender que noi prefere editer un perfect
instrument de labor quam hastosi editione quel da satisfaction a
necun.</p>
<p>Strax quande li manuscrites va esser in nor manus, corectet, studiat e
aprobat per li competent e responsabil organes de nor movement,
li
editoría va accelerar li edition.</p>
<p>Regretabilmen, li témpor mancat, pro li depart del trenes,
por discusser detaliatmen li memorandum del gruppe nederlandés. Ma
del curt discussion, li impression general es
que it es aprobat. Li memorandum esset inviat a omni membres del
Occidental-Academie e a omni membres del Senat por
information.</p>
<p>In resummate, li discussion, sempre amabil, monstrat quant vivid es nor
movement e quam secur es li bases sur quel it developpa
se. Necun resolution ha esset votat, ma li
reunion dat a omni responsabil coidealiste li ocasion audir util
consilies e suggestiones.</p>
<p>F. L.</p>
<h2><a class="header" href="#cosmoglotta-e-occidental-union-in-1940" id="cosmoglotta-e-occidental-union-in-1940">Cosmoglotta e Occidental-Union in 1940</a></h2>
<p>Li infernal guerre atinget nos in comensa de septembre just quande
divers circumstanties velle har permisset nos realisar
grand projectes queles vell har possibilisat
avansar nor movement con plu grand passus.</p>
<p>Li present numeró de Cosmoglotta, quel vell har devet aparir durant li
unesim demí de septembre, contene ja complet raportes
pri ti projectes (Reunion international in
Lausanne in 1940, SCOED, Edition del curses
RALIN, Edition del Complet Grammatica e
del Lexico Occidental, etc.). Regretabilmen,
omni ti projectes deve esser momentanmen procrastinat 1) pro li quasi
ínpossibilitá por un grand númer de nos coidealistes far payamentes ad
extrania; 2) pro li desfacilitás causat per li militari censura in li
corespondentie inter mult landes; 3) pro li fort diminution del líber
témpor che li majorité de nor coidealistes, causat sive per mobilisation
in li armés, sive per augmentation del labores
personal.</p>
<p>Por mantener li relationes inter omni coidealistes, nor intention
es continuar li edition de Cosmoglotta durant 1940 si noi posse
reciver suficent abonnamentes de nor
coidealistes. Comprensibilmen, pro
li ínpossibilitá abonnar nor revúe in cert
landes, un fort diminution de abonnates es a previder. Do noi va
reducter it a un folie de 4 págines <em>printat</em> quel va aparir
chascun trimestre. Si noi recive suficent moné, noi va far aparir ti
folio chascun du mensus, o eventualmen con 8
págines.</p>
<p>Noi ha examinat li possibilitá continuar li edition de Cosmoglotta B,
ma total manca de témpor impedi nos far ti labor. Noi ha
pensat reducter it anc a 8 o 4 págines, ma to
vell far presc tam grand labor quam por 16 págines e pro to noi ha
abandonat ti idé.</p>
<p>Li edition de 4 págines printat oferta un grand avantage: it
posse esser utilisat quam propagande materiale in landes u ancor ne
existe li guerre e u li circumstanties permisse
it.</p>
<p>Por securar li edition de nor revúe, noi va mantener li precie de
abonnament a Fr. 4.— sviss. Chascun abonnator, <em>quel desira it por
su propaganda</em>, va reciver 12 exemplares de chascun numeró si it
apari 4 vezes durant 1940 o 8 exemplares si it apari 6
vezes.</p>
<p>Pro que Cosmoglotta ha aparit solmen 9 vezes vice 12 durant 1939,
chascun abonnator posse demandar al Institute Occidental
li invia de litteratura por li summa de Fr.
1.—, quam compensation, Anc in 1940, si li
circumstanties vell impedir nos far aparir 4 vezes nor revúe, noi va
compensar li mancant numerós per literatura.</p>
<p>Noi memora a nor letores que in ti desfacil témpor, li compra
de literatura es un fort auxilie por nor movement. Noi espera que
omni coidealistes queles posse far tal
expenses va auxiliar nos per ti medie.</p>
<p>Durant 1940, li Occidental-Union va continuar su activitá secun li
possibilitás e noi calidmen premersia omni membres queles va payar su
contribution.</p>
<p>Li reelection del Senate, quel ne ha posset esser organisat
durant 1939, va esser ajornat til pos li guerre. Interim sr. A. Matejka
ha esset selectet quam president ad interim
per li Central Oficie.</p>
<p>Noi continua reciver novas de nos cardinal coidealistes e particularimen
de nor car e venerat mastro sr. E. de Wahl, quel es in bon sanitá (20
dec. 1939). Il presenta a omni coidealistes su max bon desires por 1940,
quel regretabilmen il presenti quam un «annu dangerosi».</p>
<p>Car coidealistes, noi espera que it va esser possibil mantener
bon relationes con vos durant 1940 e que ti annu va aportar nos li
pace e li tranquilitá quel va permisser nos
reprender con nov forties li difusion de nor
bell lingue.</p>
<p>Chapelle, 28 dec. 1939.</p>
<p>Fred LAGNEL, Director del Occidental-Union.</p>
<p>N. B. -- Pro tecnic cause Cosmoglotta de julí ne hat esset inviat in
just témpor e it es juntet con li present n°
128.</p>
<p>(Image)</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../nro/B-025.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../nro/annu-1941.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../nro/B-025.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../nro/annu-1941.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        
        <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-151655688-1', 'auto');
                ga('send', 'pageview');
            }
        </script>
        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
