<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>B 19 - Cosmoglotta</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Archive del Jurnal Scientic Ínpartial de Lingue International. 1927-1972.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Cosmoglotta</a></li><li class="chapter-item affix "><a href="../planDeAparition.html">Plan de Aparition</a></li><li class="chapter-item "><a href="../nro/annu-1927.html"><strong aria-hidden="true">1.</strong> 1927</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/038.html"><strong aria-hidden="true">1.1.</strong> A 38</a></li><li class="chapter-item "><a href="../nro/039.html"><strong aria-hidden="true">1.2.</strong> A 39</a></li><li class="chapter-item "><a href="../nro/040.html"><strong aria-hidden="true">1.3.</strong> A 40</a></li><li class="chapter-item "><a href="../nro/041.html"><strong aria-hidden="true">1.4.</strong> A 41</a></li><li class="chapter-item "><a href="../nro/042.html"><strong aria-hidden="true">1.5.</strong> A 42</a></li><li class="chapter-item "><a href="../nro/043.html"><strong aria-hidden="true">1.6.</strong> A 43</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1928.html"><strong aria-hidden="true">2.</strong> 1928</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/044.html"><strong aria-hidden="true">2.1.</strong> A 44</a></li><li class="chapter-item "><a href="../nro/045.html"><strong aria-hidden="true">2.2.</strong> A 45</a></li><li class="chapter-item "><a href="../nro/046.html"><strong aria-hidden="true">2.3.</strong> A 46</a></li><li class="chapter-item "><a href="../nro/047.html"><strong aria-hidden="true">2.4.</strong> A 47</a></li><li class="chapter-item "><a href="../nro/048.html"><strong aria-hidden="true">2.5.</strong> A 48</a></li><li class="chapter-item "><a href="../nro/049.html"><strong aria-hidden="true">2.6.</strong> A 49</a></li><li class="chapter-item "><a href="../nro/050.html"><strong aria-hidden="true">2.7.</strong> A 50</a></li><li class="chapter-item "><a href="../nro/051-052.html"><strong aria-hidden="true">2.8.</strong> A 51-52</a></li><li class="chapter-item "><a href="../nro/053.html"><strong aria-hidden="true">2.9.</strong> A 53</a></li><li class="chapter-item "><a href="../nro/054.html"><strong aria-hidden="true">2.10.</strong> A 54</a></li><li class="chapter-item "><a href="../nro/055.html"><strong aria-hidden="true">2.11.</strong> A 55</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1929.html"><strong aria-hidden="true">3.</strong> 1929</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/056.html"><strong aria-hidden="true">3.1.</strong> A 56</a></li><li class="chapter-item "><a href="../nro/057.html"><strong aria-hidden="true">3.2.</strong> A 57</a></li><li class="chapter-item "><a href="../nro/058.html"><strong aria-hidden="true">3.3.</strong> A 58</a></li><li class="chapter-item "><a href="../nro/059.html"><strong aria-hidden="true">3.4.</strong> A 59</a></li><li class="chapter-item "><a href="../nro/060.html"><strong aria-hidden="true">3.5.</strong> A 60</a></li><li class="chapter-item "><a href="../nro/061.html"><strong aria-hidden="true">3.6.</strong> A 61</a></li><li class="chapter-item "><a href="../nro/062-63.html"><strong aria-hidden="true">3.7.</strong> A 62-63</a></li><li class="chapter-item "><a href="../nro/064.html"><strong aria-hidden="true">3.8.</strong> A 64</a></li><li class="chapter-item "><a href="../nro/065.html"><strong aria-hidden="true">3.9.</strong> A 65</a></li><li class="chapter-item "><a href="../nro/066.html"><strong aria-hidden="true">3.10.</strong> A 66</a></li><li class="chapter-item "><a href="../nro/067.html"><strong aria-hidden="true">3.11.</strong> A 67</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1930.html"><strong aria-hidden="true">4.</strong> 1930</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/068.html"><strong aria-hidden="true">4.1.</strong> A 68</a></li><li class="chapter-item "><a href="../nro/069.html"><strong aria-hidden="true">4.2.</strong> A 69</a></li><li class="chapter-item "><a href="../nro/070.html"><strong aria-hidden="true">4.3.</strong> A 70</a></li><li class="chapter-item "><a href="../nro/071.html"><strong aria-hidden="true">4.4.</strong> A 71</a></li><li class="chapter-item "><a href="../nro/072.html"><strong aria-hidden="true">4.5.</strong> A 72</a></li><li class="chapter-item "><a href="../nro/073.html"><strong aria-hidden="true">4.6.</strong> A 73</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1931.html"><strong aria-hidden="true">5.</strong> 1931</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/074.html"><strong aria-hidden="true">5.1.</strong> A 74</a></li><li class="chapter-item "><a href="../nro/075.html"><strong aria-hidden="true">5.2.</strong> A 75</a></li><li class="chapter-item "><a href="../nro/076.html"><strong aria-hidden="true">5.3.</strong> A 76</a></li><li class="chapter-item "><a href="../nro/077.html"><strong aria-hidden="true">5.4.</strong> A 77</a></li><li class="chapter-item "><a href="../nro/078.html"><strong aria-hidden="true">5.5.</strong> A 78</a></li><li class="chapter-item "><a href="../nro/079.html"><strong aria-hidden="true">5.6.</strong> A 79</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1932.html"><strong aria-hidden="true">6.</strong> 1932</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/080.html"><strong aria-hidden="true">6.1.</strong> A 80</a></li><li class="chapter-item "><a href="../nro/081.html"><strong aria-hidden="true">6.2.</strong> A 81</a></li><li class="chapter-item "><a href="../nro/082.html"><strong aria-hidden="true">6.3.</strong> A 82</a></li><li class="chapter-item "><a href="../nro/083.html"><strong aria-hidden="true">6.4.</strong> A 83</a></li><li class="chapter-item "><a href="../nro/084.html"><strong aria-hidden="true">6.5.</strong> A 84</a></li><li class="chapter-item "><a href="../nro/085.html"><strong aria-hidden="true">6.6.</strong> A 85</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1933.html"><strong aria-hidden="true">7.</strong> 1933</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/086.html"><strong aria-hidden="true">7.1.</strong> A 86</a></li><li class="chapter-item "><a href="../nro/087.html"><strong aria-hidden="true">7.2.</strong> A 87</a></li><li class="chapter-item "><a href="../nro/088.html"><strong aria-hidden="true">7.3.</strong> A 88</a></li><li class="chapter-item "><a href="../nro/089.html"><strong aria-hidden="true">7.4.</strong> A 89</a></li><li class="chapter-item "><a href="../nro/090.html"><strong aria-hidden="true">7.5.</strong> A 90</a></li><li class="chapter-item "><a href="../nro/091.html"><strong aria-hidden="true">7.6.</strong> A 91</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1934.html"><strong aria-hidden="true">8.</strong> 1934</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/092.html"><strong aria-hidden="true">8.1.</strong> A 92</a></li><li class="chapter-item "><a href="../nro/093.html"><strong aria-hidden="true">8.2.</strong> A 93</a></li><li class="chapter-item "><a href="../nro/094.html"><strong aria-hidden="true">8.3.</strong> A 94</a></li><li class="chapter-item "><a href="../nro/095.html"><strong aria-hidden="true">8.4.</strong> A 95</a></li><li class="chapter-item "><a href="../nro/096.html"><strong aria-hidden="true">8.5.</strong> A 96</a></li><li class="chapter-item "><a href="../nro/097.html"><strong aria-hidden="true">8.6.</strong> A 97</a></li><li class="chapter-item "><a href="../nro/098.html"><strong aria-hidden="true">8.7.</strong> A 98</a></li><li class="chapter-item "><a href="../nro/099.html"><strong aria-hidden="true">8.8.</strong> A 99</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1935.html"><strong aria-hidden="true">9.</strong> 1935</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-001.html"><strong aria-hidden="true">9.1.</strong> B 1</a></li><li class="chapter-item "><a href="../nro/100.html"><strong aria-hidden="true">9.2.</strong> A 100</a></li><li class="chapter-item "><a href="../nro/101.html"><strong aria-hidden="true">9.3.</strong> A 101</a></li><li class="chapter-item "><a href="../nro/B-002.html"><strong aria-hidden="true">9.4.</strong> B 2</a></li><li class="chapter-item "><a href="../nro/102.html"><strong aria-hidden="true">9.5.</strong> A 102</a></li><li class="chapter-item "><a href="../nro/B-003.html"><strong aria-hidden="true">9.6.</strong> B 3</a></li><li class="chapter-item "><a href="../nro/103.html"><strong aria-hidden="true">9.7.</strong> A 103</a></li><li class="chapter-item "><a href="../nro/104.html"><strong aria-hidden="true">9.8.</strong> A 104</a></li><li class="chapter-item "><a href="../nro/B-004.html"><strong aria-hidden="true">9.9.</strong> B 4</a></li><li class="chapter-item "><a href="../nro/105.html"><strong aria-hidden="true">9.10.</strong> A 105</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1936.html"><strong aria-hidden="true">10.</strong> 1936</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-005.html"><strong aria-hidden="true">10.1.</strong> B 5</a></li><li class="chapter-item "><a href="../nro/106.html"><strong aria-hidden="true">10.2.</strong> A 106</a></li><li class="chapter-item "><a href="../nro/107.html"><strong aria-hidden="true">10.3.</strong> A 107</a></li><li class="chapter-item "><a href="../nro/B-006.html"><strong aria-hidden="true">10.4.</strong> B 6</a></li><li class="chapter-item "><a href="../nro/108.html"><strong aria-hidden="true">10.5.</strong> A 108</a></li><li class="chapter-item "><a href="../nro/109.html"><strong aria-hidden="true">10.6.</strong> A 109</a></li><li class="chapter-item "><a href="../nro/B-007.html"><strong aria-hidden="true">10.7.</strong> B 7</a></li><li class="chapter-item "><a href="../nro/110.html"><strong aria-hidden="true">10.8.</strong> A 110</a></li><li class="chapter-item "><a href="../nro/111.html"><strong aria-hidden="true">10.9.</strong> A 111</a></li><li class="chapter-item "><a href="../nro/B-008.html"><strong aria-hidden="true">10.10.</strong> B 8</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1937.html"><strong aria-hidden="true">11.</strong> 1937</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/112.html"><strong aria-hidden="true">11.1.</strong> A 112</a></li><li class="chapter-item "><a href="../nro/B-009.html"><strong aria-hidden="true">11.2.</strong> B 9</a></li><li class="chapter-item "><a href="../nro/113.html"><strong aria-hidden="true">11.3.</strong> A 113</a></li><li class="chapter-item "><a href="../nro/B-010.html"><strong aria-hidden="true">11.4.</strong> B 10</a></li><li class="chapter-item "><a href="../nro/114.html"><strong aria-hidden="true">11.5.</strong> A 114</a></li><li class="chapter-item "><a href="../nro/B-011.html"><strong aria-hidden="true">11.6.</strong> B 11</a></li><li class="chapter-item "><a href="../nro/115.html"><strong aria-hidden="true">11.7.</strong> A 115</a></li><li class="chapter-item "><a href="../nro/116.html"><strong aria-hidden="true">11.8.</strong> A 116</a></li><li class="chapter-item "><a href="../nro/B-012.html"><strong aria-hidden="true">11.9.</strong> B 12</a></li><li class="chapter-item "><a href="../nro/117.html"><strong aria-hidden="true">11.10.</strong> A 117</a></li><li class="chapter-item "><a href="../nro/B-013.html"><strong aria-hidden="true">11.11.</strong> B 13</a></li><li class="chapter-item "><a href="../nro/118.html"><strong aria-hidden="true">11.12.</strong> A 118</a></li><li class="chapter-item "><a href="../nro/B-014.html"><strong aria-hidden="true">11.13.</strong> B 14</a></li></ol></li><li class="chapter-item expanded "><a href="../nro/annu-1938.html"><strong aria-hidden="true">12.</strong> 1938</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/119.html"><strong aria-hidden="true">12.1.</strong> A 119</a></li><li class="chapter-item "><a href="../nro/B-015.html"><strong aria-hidden="true">12.2.</strong> B 15</a></li><li class="chapter-item "><a href="../nro/120.html"><strong aria-hidden="true">12.3.</strong> A 120</a></li><li class="chapter-item "><a href="../nro/B-016.html"><strong aria-hidden="true">12.4.</strong> B 16</a></li><li class="chapter-item "><a href="../nro/121.html"><strong aria-hidden="true">12.5.</strong> A 121</a></li><li class="chapter-item "><a href="../nro/B-017.html"><strong aria-hidden="true">12.6.</strong> B 17</a></li><li class="chapter-item "><a href="../nro/B-018.html"><strong aria-hidden="true">12.7.</strong> B 18</a></li><li class="chapter-item expanded "><a href="../nro/B-019.html" class="active"><strong aria-hidden="true">12.8.</strong> B 19</a></li><li class="chapter-item "><a href="../nro/122.html"><strong aria-hidden="true">12.9.</strong> A 122</a></li><li class="chapter-item "><a href="../nro/B-020.html"><strong aria-hidden="true">12.10.</strong> B 20</a></li><li class="chapter-item "><a href="../nro/123.html"><strong aria-hidden="true">12.11.</strong> A 123</a></li><li class="chapter-item "><a href="../nro/B-021.html"><strong aria-hidden="true">12.12.</strong> B 21</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1939.html"><strong aria-hidden="true">13.</strong> 1939</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/124.html"><strong aria-hidden="true">13.1.</strong> A 124</a></li><li class="chapter-item "><a href="../nro/B-022.html"><strong aria-hidden="true">13.2.</strong> B 22</a></li><li class="chapter-item "><a href="../nro/125.html"><strong aria-hidden="true">13.3.</strong> A 125</a></li><li class="chapter-item "><a href="../nro/B-023.html"><strong aria-hidden="true">13.4.</strong> B 23</a></li><li class="chapter-item "><a href="../nro/126.html"><strong aria-hidden="true">13.5.</strong> A 126</a></li><li class="chapter-item "><a href="../nro/B-024.html"><strong aria-hidden="true">13.6.</strong> B 24</a></li><li class="chapter-item "><a href="../nro/127.html"><strong aria-hidden="true">13.7.</strong> A 127</a></li><li class="chapter-item "><a href="../nro/B-025.html"><strong aria-hidden="true">13.8.</strong> B 25</a></li><li class="chapter-item "><a href="../nro/128.html"><strong aria-hidden="true">13.9.</strong> A 128</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1941.html"><strong aria-hidden="true">14.</strong> 1941</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-026.html"><strong aria-hidden="true">14.1.</strong> B 26</a></li><li class="chapter-item "><a href="../nro/B-027.html"><strong aria-hidden="true">14.2.</strong> B 27</a></li><li class="chapter-item "><a href="../nro/B-028.html"><strong aria-hidden="true">14.3.</strong> B 28</a></li><li class="chapter-item "><a href="../nro/B-029.html"><strong aria-hidden="true">14.4.</strong> B 29</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1942.html"><strong aria-hidden="true">15.</strong> 1942</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-030.html"><strong aria-hidden="true">15.1.</strong> B 30</a></li><li class="chapter-item "><a href="../nro/B-031.html"><strong aria-hidden="true">15.2.</strong> B 31</a></li><li class="chapter-item "><a href="../nro/B-032.html"><strong aria-hidden="true">15.3.</strong> B 32</a></li><li class="chapter-item "><a href="../nro/B-033.html"><strong aria-hidden="true">15.4.</strong> B 33</a></li><li class="chapter-item "><a href="../nro/B-034.html"><strong aria-hidden="true">15.5.</strong> B 34</a></li><li class="chapter-item "><a href="../nro/B-035.html"><strong aria-hidden="true">15.6.</strong> B 35</a></li><li class="chapter-item "><a href="../nro/B-036.html"><strong aria-hidden="true">15.7.</strong> B 36</a></li><li class="chapter-item "><a href="../nro/B-037.html"><strong aria-hidden="true">15.8.</strong> B 37</a></li><li class="chapter-item "><a href="../nro/B-038.html"><strong aria-hidden="true">15.9.</strong> B 38</a></li><li class="chapter-item "><a href="../nro/B-039.html"><strong aria-hidden="true">15.10.</strong> B 39</a></li><li class="chapter-item "><a href="../nro/B-040.html"><strong aria-hidden="true">15.11.</strong> B 40</a></li><li class="chapter-item "><a href="../nro/B-041.html"><strong aria-hidden="true">15.12.</strong> B 41</a></li></ol></li><li class="chapter-item "><a href="../nro/theRest.html"><strong aria-hidden="true">16.</strong> The Rest</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Cosmoglotta</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/cosmoglotta" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cosmoglotta-b-19-aug-1938" id="cosmoglotta-b-19-aug-1938">Cosmoglotta B 19 (aug 1938)</a></h1>
<p>Serie B, poligrafat -- «INFORMATIONES» -- August 1938 -- Nró 19 (5)</p>
<h2><a class="header" href="#contene" id="contene">Contene:</a></h2>
<ul>
<li>F. Lagnel: Propaganda! Propaganda!</li>
<li>On scri nos: Rollet de l'Isle, Planchamp</li>
<li>Berger, Federn, Matejka: «Progreso» atacca nos.</li>
<li>Lingue vivent: Un sincer parol a nor novicios.</li>
<li>Ex altri campes: Stenberg: Prof. Jespersen pri criteries de IALA,
Scorpion: Preesperanto</li>
<li>Li Vocabularium del Centres de Interesse</li>
<li>A.P.I.S.</li>
</ul>
<p>Li Cronica, Ex li Paper-Corb e altri rubricas devet denov esser
omisset pro manca de spacie. Li redaction peti li letores excusar to.</p>
<h2><a class="header" href="#fred-lagnel-propaganda--propaganda-" id="fred-lagnel-propaganda--propaganda-">Fred Lagnel: Propaganda! ... Propaganda! ...</a></h2>
<p>Li propaganda es sin dúbit un del max essential factores de success por
omni movementes, por omni progresses scientic e cultural. Sin
propaganda, li trenes del ferrovia, li deessa electricitá, li misteriosi
e omnipresent radio, li sempre plu rapid aviones vell har restat un reva
splendid in li laboratoria del povri inventores.</p>
<p>Li Lingue International, malgré su evident perfection atinget, besona li
potent auxilie del propaganda, de un propaganda sempre activ e
inteligent, sempre pret a seducter homes índiferent, a capter persones
interessabil, organisationes international.</p>
<p>Sin propaganda, null success...</p>
<p>Ma por far successosi propaganda tri factores es necessi:</p>
<ol>
<li>
<p>Li <em>perfection</em> del cose propagat.</p>
</li>
<li>
<p><em>Entusiasmat</em> propagatores ne timent penar e sacrificar lor témpor
e quelcvez lor personal comoditás.</p>
</li>
<li>
<p><em>Moné</em>.</p>
</li>
</ol>
<p>Lass nos considerar esque Occidental possede o posse posseder ti tri
factores del success.</p>
<p>Sin fanfaronar, noi Occidentalistes posse flattar nos posseder in nor
lingue un instrument quel ha profitat de omni perfectionamentes queles
anteriori sistemas ha demonstrat possibil -- e in plu un bon serie de
avantages queles li altris ne ha posset atinger. Noi ne vole asserter ci
que Occidental plu ne vell esser perfectibil -- to vell esser absolutmen
contrari a nor spíritu progressiv -- ma pos un cuidosi exámine del tot
problema on posse convicter se que <em>Occidental es li max perfect lingue
international existent</em>.</p>
<p>Ja nu, Occidental, ovre de vive de Edgar de Wahl, ha successat atraer un
stab solid de devoet e precipue competentissim colaboratores queles ne
ha timet penar durant annus -- sovente ínconossetmen -- al preparation del
materiale de studie e propaganda. Ili opinet que por Occidental necun
fatiga (pro laborar regularimen chascun die durant long hores extra lor
professional necessitás) esset tro mult por li success de nor lingue.
Lass nos citar ci Beer, Berger, Berggren, Blomé, Federn, Gär, de
Guesnet, Homolka, Janotta, Kays, Littlewood, Matejka, Nidecker,
Pášma, Pigal, Podobský, Poujet, Ramstedt, Stastný, Svec, Tanner etc.
etc. Ma extra ti activissim colaboratores sta li grand masse del
benevolent coidealistes queles labora per patient propaganda. A omni
colaboratores e propagandistes, al tot occidentalistic armé, noi di un
cordial mersí pro lor entusiasme e lor tenacitá in favore de nor comun
ideale.</p>
<p>Pro lor devotion, noi ne time demandar ci ancor plu mult eforties e
sacrificies de ili quam durant li passate. Por accelerar li successes de
Occidental (ili ja es considerabil; ma noi totvez ne have li permission
publicar omnicos -- nor colaboratores save pro quo) it es necessi que
chascun coidealist labora quam si li victorie vell depender de il sol.
Noi ne dúbita que Occidental have ti duesim factor: li entusiasmat
combattentes.</p>
<p>Nu li triesim factor: li moné. On es astonat quande on exámina li
historie del Occidental-movement, quant minimal ha esset li financial
medies aportat a nor developation. Except tre modest subventiones de
alcun generosi donatores destinat a quelc necessi editiones, Occidental
ha crescet per se self. Sin su intrinsic valore it vell har morit ja
desde long, nam li medies financiari esset nettmen ínsuficent por
remplazzar quam che cert altri sistemas un elan vital mancant.</p>
<p>Ma li «nerve del guerre» es sempre li moné. Bon organisation del
propaganda postula moné. Plu mult moné es a nor disposition -- plu bon
noi posse organisar li propaganda, e plu grand va comprensibilmen esser
li efect.</p>
<p>Pro to noi instituet un Casse de propaganda. Litt riverettes fa grand
fluvies e omni donationes mem littissim es contributiones al crescentie
de nor movement. Si chascun coidealist <em>vole</em> far ancor plu grand
sacrificies quam til nu, il <em>posse</em>. Noi es cert que malgré li povritá
material de mult coidealistes, vell trovar se in nor movement moné
suficent por omni su besones.</p>
<p>Car coidealistes: in li centrale de nor movement e in li responsabil
functiones sta mannes queles labora con ínmesurabil devotion e
ínsucussibil volentie por li success de Occidental. Union fa li fortie.
Noi desira de vos un plu activ colaboration. Esque vu es pret acordar it
a nos? Noi atende vos! Ad avan por li propaganda! Ad avan por li
success!   Vor devoet   Fred Lagnel</p>
<p>Li 100% Occidentalist...</p>
<ol>
<li>
<p>...es membre organisat del Occidental-Union.</p>
</li>
<li>
<p>...porta li Occidental-insignie u e quande il considera to util.</p>
</li>
<li>
<p>...possede un complet colection del Occidental-litteratura e
interessa se pri omni nov aparitiones (nam comprante li litteratura
existent il auxilia preparar nov edituras.)</p>
</li>
<li>
<p>...ne oblivia li sempre afamat «casse de propaganda».</p>
</li>
<li>
<p>...invia raportes pri su propagatori activitá por li «Cronica» de
Cosmoglotta.</p>
</li>
<li>
<p>...paya ye li regulari termin su abonnament de Cosmoglotta.</p>
</li>
</ol>
<h2><a class="header" href="#on-scri-nos" id="on-scri-nos">On scri nos</a></h2>
<p>Nor corespondentie con li ex-presidente del Esperanto-Academie, sr
Rollet de L'Isle:</p>
<p>Al carte citat in p. 44 de Cosmoglotta B 18 noi respondet per un lettre ex quel
noi extrae ci lu essential: «... It es un poc desfacil conciliar li du
partes de vor carte logicmen: nam qualmen vu vole saver ca un lingue es
tam superiori a Esperanto quam Esperanto a Volapük, si vu ne vole
conosser Occidental? -- E qualmen vu successa saver que Occidental es
un imitation de Esperanto, si vu ne conosse it? Noi vell esser curiosi
conosser vor metode de intuition divinatori quel permisse vos arivar a
tal judiciosi resultates! -- Concernent li parol «imitation», it va
interessar vos audir, que li conosset sviss Esperanto-chef Dr. Spielmann
ha preferet publicmen revocar su public reproche que Occidental es un
plagiate de Esperanto, quande li Occidental-Union menaciat le per un
plende avan li tribunale, quam dar pruvas de su assertion. -- Dr.
Zamenhof ha pruvat, que it es ínpossibil crear un lingue superiori a
Esperanto? To es interessant. Esque vu posse comunicar nos u noi posse
trovar ti pruva? ...» -- A ti lettre noi recivet li sequent:</p>
<p>Respondo</p>
<p>Response</p>
<p>Mi ne konas Volapuk kaj tamen mi scias ke Esperanto estas tre supera al
ĝi, ĉar la tekstoj sufiĉas por montri la malfacilecon de la unua kaj la
facilecon de la dua -- kaj mi scias, ke Occidental ne estas tiel supera
al Esperanto, ĉar la tekstoj apenaŭ malsimilas, same kiel tiuj de Ido aŭ
aliaj esperantidoj!</p>
<p>Yo ne conosse Volapük e tamen yo save que Esperanto es tre superiori a
it, nam li textus sufice por monstrar li desfacilitá del unesim e li
facilitá del duesim -- e yo save que Occidental ne es tam superiori a
Esperanto, nam li textus difere apen, sam quam tis de Ido o altri
esperantides!</p>
<p>Ekzemple en via letero mi legas:</p>
<p>Por exemple yo lee in vor lettre:</p>
<p>Noi mersía vos max sincermen por vor carte del 27 junio</p>
<p>Esperanto: ni dankas vin plej sincere por via karto del 27 junio</p>
<p>Vi trovos la pruvon de Zamenhof pri la neebleco de lingvo supera al
Esperanto en la artikolo: «Essence et avenir de la langue
internationale.» kiun vi certe konas.</p>
<p>Vu va trovar li pruva de Zamenhof pri li ínpossibilitá de un lingue
superiori a Esperanto in li articul «Essentie e future del lingue
international.» quel vu certmen conosse.</p>
<p>Mi ricevis de vi ankaŭ artikolon esperante redaktitan, kiu entenas la
jam ofte rebatitajn argumentojn kontraŭ Esperanto, kaj mi komence
demandis min ĉu estas vere utile respondi, kiam mi pensis</p>
<p>Yo recivet de vos anc un articul redactet in Esperanto, quel contene il
ja sovent refutat argumentes contra Esperanto, e in comensa yo
questionat me ca it vermen es util responder, quande yo pensat</p>
<p>redakti respondon, kiu estus direktita al la Occidentalistoj -- same kiel
vi turnas vis al la Esperantistoj -; kaj mi timas, ke vi ne transendos
ĝin al viaj adeptoj! post traduko en vian lingvon kompreneble!</p>
<p>redacter un response, quel vess esser directet al Occidentalistes -- sam
quam vu torna vos al Esperantistes -; e yo time, que vu ne va
transmisser it a vor adeptes! pos traduction in vor lingue
comprensibilmen!</p>
<p>Jen tiu letero:</p>
<p>Vi ti lettre:</p>
<p>Occidentalistoj,</p>
<p>Occidentalistes,</p>
<p>Vi lernis tiun lingvon por starigi en la mondon internacian lingvon.</p>
<p>Vu ha aprendet ti lingue por etablisser un lingue international in li
munde.</p>
<p>Ĉu vi scias, ke, jam de 50 jaroj, estas internacia lingvo nomita
Esperanto nun disvastigata en la tuta mondo kaj kiu perfekte ludas tiun
rolon?</p>
<p>Save vu, que, ja desde 50 annus, hay un lingue international nominat
Esperanto nu difuset in li tot munde e quel lude perfectmen ti rol?</p>
<p>Ĉu vi scias, ke la ĉefa argumento de la skeptikuloj estas la nombro de
la proponataj t.n. (tiel nomitaj) internaciaj lingvoj?</p>
<p>Save vu, que li cardinal argument del skepticos es li númer del proposit
tal nominat lingues international?</p>
<p>Kaj, ke sekve per la propagando de Occidental, vi, ĝenante la
disvastigon de Esperanto, laboras rekte kontraŭ via celo?</p>
<p>e que per consequentie per li propaganda de Occidental vu labora
directmen contra vor scope pro genar li difusion de Esperanto?</p>
<p>Ĉu vi scias ke, de la naskiĝo de Esperanto, sennombraj sistemoj
plimalpli similaj -- sed, kiel Occidental, tre superaj, laŭ diro de iliaj
elpensintoj -- estis publikigitaj, kaj, aŭ malaperis, aŭ apenaŭ vivas,
ekzemple Ido, Antido, Novial, Romanal, Idiom neutral, k.t.p., kaj kies
rezultato estis nur pligrandigi la penojn de la esperantistoj, ne
haltigante iliajn progresojn?</p>
<p>Save vu que, desde li nascentie de Esperanto, ínnumerabil sistemas
pluminu simil -- ma, quam Occidental, tre superiori, secun li opinion de
lor inventores -- esset publicat, e, sive desaparit, sive vegeta, p.ex.
Ido, Antido, Novial, Romanal, Idiom neutral, etc.; lor unic efect esset
augmentar li penas del Esperantistes, sin haltar lor progress.</p>
<p>Ĉu vi scias, ke Esperanto aperis nur kiam ĝia antaŭulo Volapuk estis
mortanta pro ĝia malfacileco kaj komplikeco -- kaj ke Zamenhof ne bezonis
mortigi ĝin (kio cetere ne justigus saman fiagadon de Occidental rilate
al Esperanto)?</p>
<p>Save vu, que Esperanto aparit solmen quande su precessor Volapük esset
morient pro su desfacilitá e complication -- e que Zamenhof ne besonat
mortar it (quo céterimen ne vell justificar un sam maleficie de
Occidental relativ a Esperanto)?</p>
<p>Ĉu vi scias ke la ĉefa baro kontraŭ la disvastigo de internacia lingvo
estas la instinkta abomeno de la homaro</p>
<p>Save vu, que li cardinal obstacul contra li difusion de un lingue
international es li instinctiv aversion del homanité</p>
<p>kontraŭ ĉiu novaĵo -- kion pruvas historio de ĉiuj eltrovoj: fervojoj,
aŭtomobilo, aviado, k.t.p. -- kaj ke ŝanĝo de la formo de la proponita
lingvo estas relative tre malgrava por la rapideco de la sukceso?</p>
<p>contra omni novitá -- li historie de omni inventiones pruva to:
ferrovias, automobil, aviation, etc. -- e que change del form del lingue
proposit es relativmen sin importantie por li rapiditá del success?</p>
<p>Tion pruvas, inter aliaj, Ido kiu, en 1907, pretendis forigi el
Esperanto, ĉion kio ĝenas ĝian disvastigon, t.e. la ĉapelitajn literojn
kaj la nesufiĉe matematikan internaciecon de la vortaro -- ambaŭ
plibonaĵojn alprenitajn de Occidental -- ĉar nun Ido estas mortanta dum
Esperanto kun tiuj t.n. malperfektaĵoj daŭrigas vivi kaj disvastiĝi?</p>
<p>To es pruvat, inter altricos, per Ido, quel in 1907 pretendet supresser
ex Esperanto omnicos genant su difusion, i.e. li lítteres tegmentat e li
ne suficentmen matematic internationalitá del vocabularium -- ambi
ameliorationes adoptet de Occidental -- nam nu Ido es morient, durant que
Esperanto con ti t.n. ínperfectiones continua viver e difuser se.</p>
<p>Ĉu vi scias, ke tiun abomenon de la homaro, Zamenhof provis forigi,
ligante al la lingvo, idealon de frateco kaj paco -- kio efektive
montriĝis eksterordinare efika, kaj kiun posedas neniu imitaĵo, eĉ
Occidental, kies sorto, pro tio, estos certe tiu de la aliaj imitaĵoj de
Esperanto?</p>
<p>Save vu, que Zamenhof provat neutralisar ti aversion del homanité per
ligar al lingue un ideale de fraternitá e pace -- quel in fact monstrat
se extraordinarimen efectiv, e quem possede null imitation, ni mem
Occidental, de quel li fate pro to, va esser certmen ti del altri
imitationes de Esperanto?</p>
<p>Nun vi scias... Konkludu.</p>
<p>Nu vu save... Ples concluder.</p>
<p>Rollet de l'Isle</p>
<p>Con veritabil plesura noi comunica a nor letores li preciosi manifest
del ex-presidente del Esperanto-Academie, e secun su invitation noi va
traer ex it quelc util conclusiones. Poc documentes manifesta tam
clarmen li grand psicologic diferentie inter nor movementes: it es
simptomatic pri li ignorantie in Esperantujo pri omnicos extra li mures
chinés del verd movement. Tam bon on cela se li existentie e
argumentation de altri sistemas, que per analogie on time que noi fa
sammen: on suposi que nor letores es tam ignorant pri altricos, quam li
Esperantistes e on time que noi ne va transmisser a nor adeptes un
response ex un altri camp. Ma Occidental nequande ha timet li
comparation! Sr R.d.I. crede dever instructer nos quam noi dever
instructer li Esperantistes: il probabilmen ne imagina que li
Occidentalistes seque vigilmen omni aferes concernent li L.I. e que su
suposit revelationes es coses familiari desde long a omni letores de
Cosmoglotta: necun Occidentalist ignora li existentie de Esperanto, su
traditional argumentes e li caracteristic trates de su grammatica. In
contrari al Esperantistes, nor adeptes recive un instruction ampli e
fundat pri omni aspectes del problema del
L.I. e pri su historie. To permisse nos esser astonat pri cert
vis-punctus de sr R.d.I. e far surprisant conclusiones pri li diferentie
inter li qualificationes necessi por esser admisset quam membre del
Academie che Esperanto e che nos.</p>
<p>It es instructiv por nos vider quo il considera quam essential e quo ne:
qualmen il conclude ex un frase li general similitá de Esperanto e
Occidental; qualmen il sembla considerar li lítteres tegmentat, do un
purmen practic obstacul, quam un cardinal linguistic problema, e imputa
a Occidental li matematicisme de Couturat (NB li bell acusativic -n ye
un form passiv: «plibonaĵojn alprenitajn de Occidental»!!!); qualmen
il ne vide li structural diferenties separant Occidental essentialmen
del tam simil Esperanto-Ido; qualmen il posse audaciar nominar
Occidental un imitation de Esperanto junt con Ido; qualmen il repeti con
naiv credentie li pie legende que Zamenhof es ínnocent pri li morte de
Volapük: e li vehement lucta de Zamenhof contra Volapük in li unesim
annus de «La Esperantisto»?! (Cp. nor Document 149 reproductent
extrates ex li articules de Zamenhof in version original in Esperanto). In ti
articules sr R.d.I. va trovar li refutation de alcun de su vispunctus ex
li plum competent del Majstro. Cert altri personal interpretationes e
profetisationes de sr R.d.I. noi ne va discusser. Noi interpreta e
profetisa con sam autoritá lu contrari e atende tranquilmen a qui li
future va dar rason. Concernent li valore del form del L.I. por su
difusion, e concernent li question, qui noce li propaganda del idé, noi
ja ha sovente publicat opiniones de nos, de coidealistes, e del publica
in Cosmoglotta e documentes; nor letores do es informat. Concernent li
«interna ideo» noi va cuidosimen evitar «imitar» alquicos quo ne
have necos a far con linguistica e liga li L.I. a un cert specie de
politica o religion. Advere noi comprende, e li nov direction de U.E.A.
ha confirmat it in su manifeste de novembre 1936, que Esperanto, solmen
quam practic medie de intercomprension, ne monstrat suficent fortie de
atraction propagativ, e que pro to it deve suplementar su mancant
charmes per altricos. Occidental ne besona to. Que li homanité have un
aversion contra nov inventiones es ver, ma ti aversion perdi se, quande
li invention es suficentmen perfectionat por esser acceptibil del grand
publica (ferrovia, automobil, radio). Si in 1887 vice Esperanto
Occidental vell har prendet li succession de Volapük, li munde vell
hodie haver un L.I. unic e íncontestat. Céterimen, ples comparar li
lettre sequent:</p>
<p>Sr G. Planchamp, Vouvry, Svissia, scrit nos (in francés) ye li 2. junio
1938:</p>
<hr />
<p>... Desde bentost 10 annus vu invia me regularimen e gratuitmen vor
revúe e yo ne posse tacer plu long témpor, yo debi vos quelc lineas. --
Unesimmen un sincer mersí pro tant cuida de vor látere, e ples creder a
mi tot admiration por li perseverantie quel vu ha aplicat por
reconquestar un mundlinguist devenit presc índiferent. Si vor eforties
esset long, ili es hodie coronat per success: Yo es a vos. -- In plen
sinceritá yo deve dir vos que Occidental ha completmen conquestat me.</p>
<p>Ti auxiliari lingue, quel vu presenta tam richmen ornat, es vermen solid
e elastic, bell e vivacissim. It ha valentmen suportat li squalles e
chocs -- per un parol: li vive -- por surtir ex li combatte plu
brilliantmen quam ye su baptisation! Su defensores have li scientie, li
corage, e li colpes de bastonazzo queles ili ha distribuet a su ínamícos
ha mettet les in derute. Yo es un de tis ta! Yo ne senti me quam caudard
si yo abandona ferrallia por inbarcar me sur un nave bon constructet e
habilmen manovrat, quel ducte securmen al portu. Sin vos yo vell har
submerset con li vrec e yo debi vos mi salute quam mundlinguist! ...</p>
<hr />
<h2><a class="header" href="#progreso-atacca-nos" id="progreso-atacca-nos">«Progreso» atacca nos</a></h2>
<p>Durant que li administration de Cosmoglotta atende li response del Idistes al
acord proposit (cp. Cosmoglotta B 19, p. 47), noi desira purificar li atmosfere
per liquidar cert coses ancor in suspension: Nró 120 (apr.-jun. 1938)
mentionat Occidental plurivez e ínamabilmen.</p>
<p>Sub li titul «Uniono ne sekti», sr «Hzj» plendi: «Durant que li
relationes con li Esperantistes deveni plu amical, li ton oficial del
occidentalistic publicationes es amari contra omnes queles ne posse comprender
li lingual &quot;<code>superioritá</code>&quot;». -- Si Idistes lamenta pri nor amari ton,
ili mey ne obliviar, que li presidente de lor Academie, just reelectet
per considerabil majorité, ha nominat Occidental publicmen un «fushlaboruro»
(bosillatura, ovrache), e que li redactional secretario de Centerbladet,
max grand, frequent e difuset Ido-revúe, ha declarat omni Occidental-istes quam
dement. Charitá comensa in hem, e li redaction de «Progreso» mey comensar
li consilies pri bon ton in su propri movement.</p>
<p>Noi confesse que desde 10 annus noi ha adressat a Ido e su conservatori
adeptes un bon pacca de veritás tre genant por ili, e noi comprende que
li veritá es les amari. Noi ha demolit li pseudo-scientic base de Ido e
pruvat que li judicie del Delegation in 1907 ne esset scientic ni
ínpartial pro li domination esperantistic e li mal influentie de De
Beaufront. Noi postula que li ver scientic solution del L.I. mey esser
fat secun modern conceptiones e ne sur un sistema antiquat. To es nor
crímine. Ma on mey citar exemples u noi ha esset vermen agressiv contra
li Ido-movement, sin motive.</p>
<p>Li retrospection de sr Cornioley pri li «30 annus de Ido» es
interessant e instructiv -- adver ne per to quo es dit, ma per to quo
<em>ne</em> es dit. Ma a homes queles ne accepte li veritá quande it es
amari, on naturalmen ne posse racontar altricos quam banalitás. Tamen it
es regretabil, que un annu pos li publication del ver historie del L.I.
on repeti ancor li fals information que li autor de Ido es De Beaufront!
It anc es un erra presentar li sistema Ido (i.e. li project submisset al
Comité del Delegation 1907) quam «probo di sintezo inter Esperanto e
Neutral.» Mem Ido evoluet ne have necos de un sintese inter Esperanto e
naturalistic sistemas. It es li resultate de un tactic compromisse, e de
un tre ínfelici compromisse, cause de omni su present desfacilitás.</p>
<p>Sin moné, sin capitales, per li sol fortie del argumentation, noi ha
convertet li max activ e devoet Idistes. Li altres hodie plendi pri que
noi proclama li «superioritá» de Occidental súper Ido. Ma esque it es nor
culpa, que in 1907 De Beaufront lansat li Delegation in un fals via? Es
it nor culpa que Couturat escamotat li memorandum de De Wahl? (V. p. 66)</p>
<p>Es it nor culpa que li
sistema nascent ex li Delegation ne savet procurar se ti superioritá
quel su adeptes hodie scri inter «», pro que it es che Occidental? Noi
repara un ínjusticie de Couturat, e li restant Idistes ne va impedir nos
proclamar li veritá, mem si ti veritá es les amari. Ti reproche es mem
comic, si on conosse li constant e amarissim criticas de Ido contra
Esperanto durant 30 annus: sr Cornioley self mentiona que li polemica inter
Idistes e Esperantistes «continuat amarimen e venenosimen.» Li ton de Cosmoglotta
es presc amabil apu ti de Couturat furiant in «Progreso» de 1908-1914
contra li «rezonachi» del «fideluloj». To ne impedi li hodial
Idistes parlar pri lor «neobliviebla Couturat». Noi desira esser les
egalmen ínobliviabil! Nor propaganda gena les e ili ne es content. Ma
esque ili jamá renunciat a lor propaganda por ne genar li Esperantistes?
P.ex. Mondo de sept. 1924 (p. 204) raporta ti petida del Esperantistes: «La
Idisti lasez ni tranquila.» Li redactor comentat: «Naturala deziro di
la konservemeso, di la mentala ociemeso.» Hodie li sam fenomen explica
se per li sam cause, ma hodie li mental indolentie es in li Ido-camp.
Anc in 1925 un yun Esperantist reprochat in un congress al Idistes que ili
«sempre trubla li Esperantistes ye omni congresses desde 15 annus.» To
esset raportat de sr Meier-Heucké in Mondo 1925, p. 277. Li Idistes deve
confesser que nor atitude vers ili es mult minu agressiv quam ti quel
ili havet sempre vers li Esperantistes. Ili presenta se quam exemples de bon
conduida, e noi audi ancor li clamores del odie quel separat les del
Esperantistes durant 30 annus! -- Cert «damas», quande desflorea li
charmes, sur queles basat se lor rol in li munde galant, e quande ellas
senti amarimen li concurrentie de filias o nevessas plu atrativ,
converte se al religion e excelle in pietá quam ellas ha excellet antey
in lu contrari. Progress laudabil! Tamen filias o nevessas ne opresse un
subrise quande tal tantas predica bon mores e presenta se self quam
modelle a imitar!</p>
<p>Sr Hzj. continua: «Li eforties del Ido-Union, unionar omni
mundlinguistes, ne trovat un suol fertil che li Occidental-istes. To es
regretabil in li interesse del movement mundlinguistic in general.» On
mey preciser li insinuation que nor pretitá a colaboration «in spíritu
de reciproc respect e scientic studie» ne vell esser adminim tam sincer
quam ti del Idistes! -- Ma lass nos restar concret: quel practic
programma li Ido-Union ha etablisset por tal cooperation? Ha sr Hzj
obliviat que un cert idistic project por organisatori infiltration de
Ido che li Esperantistes esset elargat a un «esforco unionigar» omni
mundlinguistes solmen pos un intervention de occ-istic láter? (Cp.
Cosmoglotta-Informationes nró 5, jan. 1936). Pos to li Ido-Union difuset un manifest plu
general, ma quel contentat se per vacui retorica e ne contenet altri
arangeamentes quam tales quales es valid anc in li Occidental-Union. Altri
concret propositiones discussibil ili nequande ha dat! Do pri quo on
plendi? In 1937 ili congressat in Paris, pluri Occidental-istes assistet;
bell ocasion por iniciar
fructosi cooperation. Ma li Idistes restrictet se a escutar un raport
leet e poy ili refusat li permission parlar a un Occidental-ist. Ili sembla
haver grand timore pri nos. Plu tard ili reparat to -- ne pro desir pri
cooperation con Occidental, ma pro que li aludet senior esset simultanmen
delegato de un altri organisation! Plu recentmen un Ido-club in Anglia
ha invitat Esperantistes e Occidental-istes por amical exchange de idés, ma ca in
realitá li Idistes have un sincer desir cooperar con nos, to resta
dubitabilissim til pruva evident de lu contrari.</p>
<p>Noi es pret cooperar con li Idistes, si ili vole dir nos qualmen far it,
ma lor tot parlada pri cooperation, antisectarisme, e li recent
inclination vers pacifisme sembla reducter se a un manovre por far tacer
nor interlinguistic critica. Li combatte pri lingual superioritá de Ido
contra Esperanto, malgré edition de un special Ido-manuale por Esperantistes e un
lexico Esperanto-Ido, sembla pruvar se quam fiasco. Contra Occidental, Ido sta battet
per su propri armes, e li lamentationes pri nor amaritá es un camuflat
tentative obtener un armisticie quel vell liberar lor penosi propaganda
del sufocant control de nor critica, quel rapte les un valent
colaborator pos li altri.</p>
<p>Sr Hzj considera util exposir li remarca de sr De Wahl in Cosmoglotta B 16 que it
es «necessi atraer persones stant in international relationes e
movementes, p.ex. in scientie, politica, jurnalisme, comercie, ma ne
infantes, agricultores o indigenes de Madagascar» e il comenta: «Tal
public declaration del autor del lingue es un document, quel furni un
instructiv ilustration del atitude, e quel pruva poc vision pri li
future.»</p>
<p>Si li redaction de «Progreso» in fine vole ocupar se pri li opiniones de
De Wahl, it va haver mult a far por reganiar li témpor perdit antey, ma
noi peti pri un selection plu inteligent e minu tendentiosi. Que on deve
precipue propagar che persones con relationes international, to es un
principie sempre proclamat, anc del Idistes: o quo significa altrimen,
aplicat al L.I., lor slogan «Disipez nul energio, profitez ol»
(Ostwald) con li comentarie (probabilmen de Noetzli): «Ples ne perdir
témpor per provar ganiar tu grandmatre e li cusino del cochero de vor
vicino, ma li persones, queles posse usar un L.I.» -- Li remarca de De
Wahl es prendet ex un privat circulari lettre destinat solmen al club
del occ-istis instructores (ILCI) e nullmen a publication in Cosmoglotta B (debit
a un tecnic arangeament de un sol vez inter li redactor de ILCI e li
administration de Cosmoglotta). Hzj tace to e presenta it quam oficial ínamical
atitude contra li indigenes de Madagascar, por agitar les contra li
dangerosi Occidental-istes. Ma it es tro tard. Anc li paradisic insul de
Madagascar ja es invadet per li epidemie del Idistes prender secretmen
contact con Occidental e abonnar Cosmoglotta sin demandar permission del Ido-Union -- e
to malgré li frase incriminat! Céterimen ja li contextu monstra que it
ne es un atacca contra li tre honorabil malgaches, it solmen vole dir
que in general ili ancor ne have relationes international. Ti fact ne es
refutat per quelc malgaches aprendent Ido. (Noi ne discusse li ciffre
indicat. Pos li ultim Ido-congress on fat 250 ex 38, noi do time que anc
ciffres es solmen valores relativ e dependent del vispunctu personal del
observator.) Changear to apartene exclusivmen al malgaches self, e li
autor de Occidental va esser li unesim por aconosser un change constatabil. --
Parlar pri «poc vision in li future» es ne solmen un impertinentie, ma
anc un risibil mispassu, si on memora que it acte se pri un
mann, de quel casus de clarvidentie es documentarimen constatat: in
dominia interlinguistic li divination de Couturat quam ver autor de Ido
ja in 1908, e li prevision que IALA in su conferentie in Copenhag 1936
vell presentar al aprobation del linguistes un materiale omissent li
derivation.</p>
<p>Sr Hzj mentiona «Catalonia in lucta» quam modelle de practic
aplication del L.I., advere con li strangi comentation: «it esset
forsan facil ganiar li oficial apoy del Generalitá por ti revúe, pro que
Occidental es simil in aspect al hispan.» Quel absurditá! SI hispanes vole
informar hispanes, ili usa hispan e ne Occidental. Si un partise hispan usa Occidental
por difuser su argumentes tra li munde, it es just pro li
comprensibilitá de Occidental por non-hispanes!</p>
<p>In fine, sr Hzj polemisa contra li tese «u ja existe un norm probat o
exclusiv, li introduction de nov normes vell esser superflú e nociv»,
developat de nor representante in li IALA-conferentie Paris 1937. Il
presenta it quam un «nov criterie justificant alquel formes in Occidental»,
durant que in realitá it es un del principies fundamental adoptet del
International Association por Standardisation (ISA). Il asserte, que it
«clude li porta por logic perfection de formes conventional e hodie
universalmen aplicat» e alega quam argument li anglés sistema de
pónderes e mesuras e li calendare gregorian justificat solmen per
tradition e viceabil per solution plu satisfant. Tal comparation erra
fundamentalmen: changear li mesuras etc. vell esser solmen substituer un
nov convention a un antiquat, sin rupter li necessi unitá, durant que
usation in un L.I. de formes contrari al leges psicologic del etnic
lingues vell provocar un dualitá constant e iritant de metodes de
pensation diametralmen oposit. To es un fact justificat sempre plu per
li interlinguistic evolution. Céterimen anc li alfabete a, b, c...z es
purmen traditional. Esque sr Hzj vole proposir un logic perfection?
Forsan it recomanda se perfecter li logica del argumentation ante li
lingue.</p>
<p>Conclusion: Forsan noi es amari, ma omni nor enunciationes es basat sur
ampli e defensibil argumentationes interlinguistic o
movemental-historic. In contrari li ataccas de «Progreso» contra nos es
redactet in un maniere sentibilmen tendentiosi e malevolent. Si li
Idistes desira atraer nos a cooperation, ili totvez aplica medies just
contrari al scope. Noi invita les changear lor propri metodes ante
reprochar nos li nores, e espera que li acord in preparation va tamen
successar e dispensar nos in future de simil conflictes.</p>
<p>Noi tamen ne vole finir sin mentionar un punctu lucid in li numeró de
«Progreso»: un raport de Dr. Auerbach pri li conferentie de IALA in Haag.
Anc il mentiona Occidental, ma it es un ver modelle de exactitá, e noi es
felici posser signalar ti exemple de vermen cortesi ton e ínpartialitá
che li max clar cap del Idistes. Mey li altres inspirar se de su stil.</p>
<p>Ric Berger -- Ilmari Federn -- A. Matejka</p>
<h2><a class="header" href="#lingue-vivent" id="lingue-vivent">Lingue vivent</a></h2>
<p>Un sincer parol a nor novicios: Qui es novicio? Omni person recentmen
interessat pri Occidental, quel aprende it o ha just adheret al
movement; il mey altrimen esser old o yun, monoglott o poliglott,
professor de litteratura o venditor de jurnales, person «neutral» o
ex-adherent de un mecanistic sistema de L.I.</p>
<p>Hay maladies infantin: li febre scarlatin, li inflation del glandules
sub li oreles etc. Hay anc cert fenomenes queles on jocosimen nómina
«maladies de noviciatu». Un tal maladie, ataccant circa un quart til
un ters del novicios, es li changeomanie. Hay persones just comensant li
studie de Occidental queles crede sincermen, que nor movement til hodie
ne ha fat necos efectiv, ma que pos lor adhesion it va subitmen prender
un elan «mirobolant» (por usar un jolli neologisme de «Scorpion»),
si p.ex. «por que» es changeat a «afin que». Tal, altrimen tre
honorabil, persones posse scrir lettres con motivationes til pluri long
págines, e manifesta un astonat indignation, quande nor functionarios
pos har penosimen traleet un tal long lettre responde brevimen e
negativmen.</p>
<p>Car novicios, ples reflecter un moment: Occidental es creat per un mann
quel ha durant plu quam 30 annus studiat teoricmen e practicmen li
problema general del L.I. e su numerosi aspectes partial. E malgré su
enorm conossenties e experienties, con quant hesitationes il enuncia se
pri possibil solutiones; durant que persones conossent nor lingue desde
4 o 6 semanes aporta nos categoric decisiones con promesses pri un
success ínmediat si noi accepte les. Ma vu es ni li unesimes, ni li
ultimes queles desira changes, e quasi omni novicios til hodie ha
abandonat lor idés pos bon studie de nor lingue. Quo do vell resultar,
si noi vell changear nor lingue ye chascun adhesion de un nov novicio?!
Ne sin rason li Academie ha acceptet un decision refusant discusser
linguistic propositiones de persones queles ne posse pruvar un annu de
occidentalistic practica. Esque vermen it vale li pena dissipar nor
témpor tre limitat por amplimen refutar propositiones de queles li autor
ínfallibilmen va self remarcar li ínutilitá pos un practic studie de
circa un annu? Durant su noviciatu, li subsignate ha bombardat li autor
de Occidental per propositiones pri changes. Hodie, releente su lettres,
il deve rider pri se self e su bon-fundat motivationes, e regretar li
preciosi témpor dissipat a lor refutation.</p>
<p>E si vermen, mem pos un long practica, un o altri form continua
despleser vos, ples esser convictet que pluri coidealistes vell esser
ancor plu despleset per vor proposition! E esque it ne es risibil voler
reparar li diferenties del lingues national per un lingue quel vell -- si
noi vell satisfar vos -- discader in mill dialectes individual ancor ante
su introduction oficial?! Do, precondition del victorie es unitá e
disciplina.</p>
<p>Omni Occidentalist save, senti, e aconosse que Occidental es
íncomparabilmen superiori a altri sistemas; tamen multes inter nos have
un litt privat e secret aversion contra un o altri parol: Vi un anglés a
quel li anglés paroles «yes» e «it» incontrat inter paroles romanesc
fa li efect de un duche frigid. Vi un altri anglés, a quel li parol
«senior» sembla íntolerabil, e quel vell preferer un parol plu proxim
al lingue anglés. Vi un tchecoslovac, a quel li formes «nor» e «vor»
sembla causar dolorosi tormentes. Vi un italian por quel li articul
«li» es un nett barbarisme. Vi un hispan, a quel li parol «hodie» da
un choc sentibil. Vi un francés, quel odie li parol «esque» e desira
formar li question exclusivmen per inversion, e vi un german quel desira
just bannir li inversion e instituer «esque» quam unic medie de
question direct.</p>
<p>Nor letores vell esser surprisat audir li nómines de ti persones, nam
quasi omnes es conosset quam eminent personalitás in nor movement, sive
quam successosi propagatores, sive quam valorosi colaboratores
intelectual, do persones havent un tot altri conossentie de nor lingue
quam nor benevenit novicios de quelc semanes. Ma malgré lor personal
preferenties, malgré lor quelcvez fort idiosincrasie contra contra un o
altri form, ili fa un bell act de disciplina, ili aconosse li
excellentie de Occidental quam totalitá e li necessitá del unitá. E
probabilmen just to, que ili save ponderar li diferentie de importantie
inter lor gust personal e li interesse del movement, es ne li minim
considerabil element de lor fortie e success in e por nor movement.</p>
<p>Adver ti coidealistes have un long practica, ili ha perdit mult
ilusiones durant li lucta por nor lingue, ili ha ganiat matur
experienties pri nor movement e un regard por li real necessitás, li
veritabil factores del success. To es conossenties, queles on ne posse
demandar de novicios. Ma ili posse aquisiter les, e interim, car e
cordialmen benevenit novicios, ples haver patientie con nos, sam quam
noi have patientie con vos.</p>
<p>Onclo Academico.</p>
<p>«Chômeur», Paril. Li paroles «chômer, chômeur, chômage» ne es
international e ne transposi se a Occidental. Secun exemples anglés,
german, hispan, italian noi posse formar «esser sin labor, esser
ínemployat, esser ínocupat» forsan anc «esser desocupat, esser
desemployat», ma ti ultimes expresse secun Occidental preferibilmen un
action quam un statu, nam on posse desocupar o desemployar un person,
durant que li prefix negativ ín- adapta se solmen a adjectives, ne a
verbes. Por li person on posse usar li adjectiv self, substantivat secun
necessitá per li finales -e, -o, -a. Sr de Wahl usat recentmen li
composition «un sinlaboron». Li statu general es nominat «manca de
labore, ínemployament, ínocupament». «Chômage» intentionat
(«grève») in Occidental es «bastament», con li verb «bastamentar».</p>
<p>Durar in li sens de continuar es un hideosi Idisme. In Occidental ti du
paroles
es clarmen diferent. Ples comparar anc lor derivates: durada, durantie,
durant (que), durabil, durabilitá, e del radica continu(i): (continual),
continuitá, continuar, continuation, continuator. Ples usar ti du verbes
secun li usanties del lingues national, e vu ne va errar.   I.F.</p>
<h2><a class="header" href="#ex-altri-campes" id="ex-altri-campes">Ex altri campes</a></h2>
<p>Prof. Jespersen pri li criteries de IALA: «Novialiste» Nr. 20-21 de
junio 1938 da un complet traduction in Novial del «Criteries» de IALA.
Prof. Jespersen, quel apartene al oficial colaboratores de IALA, junte a
it quelc critic remarcas:</p>
<p>Pos har admisset que ti «seriosi e tre important document... pena
evidentmen a ínpartialitá e generalmen successa...» il constata que it
tamen «quelcvez vela ti punctus de Esperanto, queles on ha sovente e
max fortmen criticat, talmen que li total image forsan in quelc gradu
cari balancie.» Il «devet rider» pri li lude del criteries con li
téminos «apriori» e «aposteriori» e conclude que «it vell har esset
mult plu honest admisser que li usation de a, i, o (in li Esperanto- e
Ido-conjugation. E. St.) es purmen apriori.» Poy li autor defende quelc
formes de Novial e «hat» de Occidental contra li qualification
«modificat apriori» e demonstra que ili es composit completmen
aposteriorimen.</p>
<p>Max interessa nos li passu sequent: «On besona un international
constructet lingue, pro que it posse esser plu facil quam omni national
(etnic) lingues; e in selection del paroles e structural elementes del
L.I. on deve sempre preferer tis queles es max facil por li max mult
homes (forsan con li modification suggestet con E. de Wahl: li max
multes de tis queles besona un L.I.)» (Sublin. de E.St.)</p>
<p>Por finir, Prof. J. demonstra que li criteries es arbitrarimen ordinat,
ma per un «bravo!» il aplaude li omission del tre contestat «social
criteries», queles, quam on memora, tendet a egardar li númeres de
adherentes, libres e altri «sukcesoj» del «candidat sistemas».</p>
<p>Considerante que IALA ha redactet li original edition del criteries in
anglés, que Cosmoglotta ne ha publicat un traduction complet, e que
Novial es quasi ínmediatmen comprensibil por omni Occidentalist, it va
forsan interessar alcun coidealistes procurar se un exemplare de
«Novialiste» nró 20-21 che li redaction-administration: Sr P. Ahlberg,
Industrigatan 14, Stockholm, Svedia.</p>
<p>Erik Stenberg</p>
<h2><a class="header" href="#ballado-he-heine" id="ballado-he-heine">Ballado he Heine</a></h2>
<p>(Redzxidau)</p>
<p>Traduction in Occidental (Li princessa)</p>
<p>Mo bella princino il sonto vidà</p>
<p>In somnie yo videt un bell princess</p>
<p>Ko zxuoj malsesxaj e palaj</p>
<p>Con guancies humid e pallid</p>
<p>Sul dillo, sul verda no koe sidà</p>
<p>Sub li tilie li verd, noi juntmen sedet</p>
<p>Il armoj amizaj e kalaj.</p>
<p>In li brasses amant e calid.</p>
<p>La kron' de ta padro fio pu mo esté</p>
<p>Li coron de tu patre es necos por me</p>
<p>La ora, la redzxa ra sello!</p>
<p>Li aurin, li reyal, sui tron,</p>
<p>La skepro diantiza, rol mo ne volé</p>
<p>Li sceptre diamantin, yo ne vole it</p>
<p>Tol mem kaj volé mo, ma bella!</p>
<p>Te self sol yo vole, minion!</p>
<p>Fo et ne estebla, so pallu a mo</p>
<p>To es ínpossibil, dit ella a me</p>
<p>Kor et i la tombo kusé mo</p>
<p>Pro que yo es interrat,</p>
<p>E koj i la nokto vioné mo a to</p>
<p>E solmen noctmen yo veni che te</p>
<p>Kor tol fe prekale amé mo!</p>
<p>Tam calidmen de me tu es amat!</p>
<p>Ti curiosi pezze, quel sembla scrit in un combination de Pan-Kel,
Volapük, e Esperanto, nascet in li annu 1881 o 1882 e have quam autor
Dr. Zamenhof. It es un specimen ex un del mult formes intermediari
queles li «Lingwe Universala» prendet desde li aparition del unesim
esquisse in 1878. Noi extrae it de un tre interessant articul de G.
Waringhien, publicat in li nró 1 (1938) del suplement a «Literatura
Mondo», li bon conosset revúe esperantistic.</p>
<p>Li strangi aspect del lingue, composit de elementes a priori,
semi-artificial, e natural, resulta del particulari conception quel
Zamenhof havet in ti témpor pri li construction de un Lingue
International. Il sequet tande li curiosi principie que just li paroles
fundamental del lingue ne besona haver un aspect natural; in contrari,
un tal naturalitá vell esser directmen nociv. E il mutilat li radicas
secun li exemple de Volapük. G «erst» devenit ust, L «calidus»
devenit kala, «parl» transformat se a palli etc. It es interessant
saver ex li confession de Zamenhof self, que su unesim project (ex li
annu 1878) esset mult plu facilmen comprensibil quam li project quel il
elaborat 3 annus plu tard e pri quel noi monstra un specimen ci-supra.
(On save, que Zamenhof changeat pluri vezes radicalmen su lingue de 1878
til 1887.)</p>
<p>Li poc spacie interdí regretabilmen un detalliat analise grammatical de
ti specie de Pre-Esperanto quel representa un del fases del lingual
evolution de Zamenhof. Ti evolution céterimen ancor ne esset finit
quande li lingue esset publicat por li unesim vez in 1887. E it es un
pur hasard que Esperanto have just li form lingual sub quel it es
presentmen conosset. Nam ti form ne ha esset determinat per li resultate
final del linguistic evolution de su autor ma simplicmen per li date de
su publication. Si Dr. Zamenhof vell har esset minu ínpatient, tande li
date del publication vell har coincidet con un fase plu progressistic de
su labores e consequentmen anc li resultate vell har esset totmen altri.</p>
<p>Li historie del lingue international ha productet multissim inventores,
ma tre poc genies. Ma inter li poc noi posse certmen rangear Dr.
Zamenhof, quel havet poc inclination a labor metodic e sistematic (in
contrast con Dr. Couturat) ma possedet li mult plu important e mem
cardinal qualitá, esser un ver creator con un sat secur instinct
lingual. Li textu reproductet in li comensa ancor ne plenmen revela to,
pro que it esset scrit in li periode de impetuositá e ardore juvenil, ma
pluri indicies concordant ja fa presentir ti qualitás.</p>
<p>Li rol decisiv in li historie del Lingue International ha finalmen esset
prendet de Edgar de Wahl, un del unesim paladinos de Zamenhof, ma quel
revelat se quam
superiori a su mastro, pro que che il li fortie creativ unit se anc a un
profund conossentie del leges lingual e a un perseverantie ínflexibil in
li persecution de su objecte. Il ha exeat quam victor ex li combatte pro
que il es anc li sol quel ne lassat se descoragear per li enormitá de su
tache e per li ínnumerabil desfacilitás queles ha devenit fatal por omni
altri precursores del scole naturalistic.</p>
<p>Scorpion</p>
<hr />
<p>Li Vocabularium del Centres de Interesse de Ric Berger ha aparit!</p>
<p>Poligrafat in maniere de Cosmoglotta B, it contene in 100 capitules sur
120 págines omni paroles usual de Occidental gruppat secun temas. Quelc
capitules ja ha aparit in Cosmoglotta A; nu, in fine, li colection
complet es presentat al letor, por li modic precie de Sv. Fr. 2.— Vi un
extrate ex li contenete: titules de capitules es sublineat:</p>
<p>Universe (astronomie) -- Geografie -- Témpor -- Tempe -- Minerales,
Metalles, petres -- Chimie -- Fisica, optica, luce, calore, mecanica,
gases, liquides, electricitá -- Matematica -- Plantes (Botanica) --
Animales (Zoologie), partes de animales, mammiferes, avios, reptiles,
piscos, molluscos, insectes etc. -- Li córpor homan -- Li 5 sensus,
vision, audition, gust, odore, tucha -- Medicine e higiene, digestion,
vúlneres, oculist, dentist, farmacie -- Vive e morte, familie, vive,
nascentie, infantie, sexual vive, maritage, familie, generation, morte --
Cocine, alimentes, céllare, repastes, carne, legumes, dessert, fructes,
trincages etc. -- Vestimentes, masculin, feminin, de cap, de ped, stoffes
etc. -- Cité, edificies, aquas, portu, policie, incendie -- Dom,
construction, calentage, meubles -- Rure, Agricultura, cultivation,
jardin, elevage de animales, villas, vinicultura etc. -- Mestieres,
molinero, panificator, carnero, lactero, barbero, sapatero, carpentero,
horlogero, etc. etc. -- Comercie, magasines, merces, buró etc. --
Financies, moné, economie -- Posta -- Viages -- Navigation -- Automobiles e
biciclettes -- Aviation -- Radio -- Instruction e education -- Litteratura --
Linguistica e Interlinguistica, lingue, scientie, interlingue,
classification de sistemas e lingues natural, grammatica, voce, parlage,
son, parol, frase, nomenclatura, deviationes, teorie interlinguistic,
paroles international, principies interlinguistic, derivation, movement,
persones, qualitás e activitás interlinguistic, divers términos --
Printation, jurnale -- Fotografie -- Popules, Mores -- Sport -- Ludes --
Teatre -- Cinema -- Circo -- Conversationes -- Relationes mundan -- Societá,
classes, partise, state, reyent persones, corte, constitution,
guvernament, revolution etc. -- Justicie -- Religion -- Armé e guerre --
Bell artes, architectura, sculptura, dessin e pictura, colores, artistes
etc. -- Musica. -- Li demí del capitules, tri quart del tot libre, es
constituet per li ci-indicat gruppes de temas concret. Li rest contene
li pluminu abstract notiones derivat, p.ex.: Existentie, changes,
relationes, orígine, distantie, movement, quantitá, form, inteligentie,
crede, caractere, conossentie, pensa, bonitá, moderation, richess,
povritá, corage, labor e auxilie, etc. con lor contraries.</p>
<hr />
<h2><a class="header" href="#apis----nov-adresses" id="apis----nov-adresses">APIS -- Nov adresses</a></h2>
<p>CATALONIA    Barcelona</p>
<ol start="248">
<li>Sr Fusté i Fusté, Joan / Mitjà de S. Pere, 75 b / (1921) C.H. --
O: pri Occidental e customes, exch pm. ipc.</li>
</ol>
<p>ESTONIA    Valga</p>
<ol start="250">
<li>Sr Rungis, Alfons, «Baltika» / Postbux 35 /
Latvian.O.A.G.E.R.-O.A.G.F.E.R: postmarcas, postcartes. Obliga se sempre
responder.</li>
</ol>
<p>FRANCIA   Montrouge (Seine)</p>
<ol start="246">
<li>Sr Jauzin, Paul / rue Berthelot 7 / (1894)
F.A.G.H.I.P.Rm.R.-O.A.G.H.:33</li>
</ol>
<p>GRECIA    Volo</p>
<ol start="245">
<li>Sr Hadijs, Jean / Hatha 24 / Sociolog (1906)
Gr.A.F.G.I.P.-O.A.F.E.H.</li>
</ol>
<p>ITALIA</p>
<ol start="244">
<li>
<p>Sta Rigoni, Rosetta / Asiago / Studianta de musica / I.F. -- O:
conosser e difuser Occidental.</p>
</li>
<li>
<p>Sr Colavito, Italo / Corso Cavour 175 / Bari / Studiant (1916)
I.F.G.H. -- O.F.G.H.: jure. Coresponde solmen secun propri iniciative.</p>
</li>
<li>
<p>Ing. Prof. Picchi, A. / Via Chibellina, 86 / Firenze / Professor-</p>
</li>
</ol>
<p>Ingeniero (1875) I.A.F.-- O.I.A.F.: 62.68. coresponde solmen secun
propri iniciative!</p>
<ol start="242">
<li>Sta Filippi, Gina / Santa Barbara, 2 / Vicenza / Employata (1918)
I.F. -- O: conosser e difuser Occidental. exch il. pc.</li>
</ol>
<p>LITUANIA   Zem. Kalvarija</p>
<ol start="251">
<li>Sr Otas, Pranas / laborero (1917) Lituanian.G.E. -- O: lingues.
geografie. litteratura. Obliga se sempre responder.</li>
</ol>
<p>NB: APIS es un section del Occidental-Union, ma li adhesion a APIS es
gratuit, e su membres <em>ne</em> es considerat quam organisat membres del
Occidental-Union. Por devenir Occidentalist organisat con omni jures, on
deve plenar li yelb carte de adhesion e payar un contribution de Sv.Fr.
5.— implicant abonnament a Cosmoglotta.</p>
<p>Por litt exchanges e payamentes inter se, li membres de APIS utilisa li
Bons del Institute Occidental, facilmen adjuntibil a lettres, e ne
custant plu mult quam lor veritabil valore. Bons del Institute
Occidental existe in li sequent valores: Sv.Fr. 2.—; 1.—; -.50; -.30;
-.20; -.10; -.05. Ili es acceptet de omni agentes de Cosmoglotta quam
payament por omni Occidental-litteratura. Li validitá del Bons
nominalmen expirant ye li fine de 1938 es per ti avis prolongat til li
fine de 1939, anc si to ne es marcat per rubi surprintation!</p>
<p>Inst. Occidental.</p>
<h2><a class="header" href="#casse-de-propaganda" id="casse-de-propaganda">Casse de propaganda</a></h2>
<ol start="3">
<li>liste: SFr. 257.85 -- 4. liste: Kaderka
(Bratislava) 1.—; Berger (Morges) 1.50; H. Pášma (Tábor) 3.—; R. Vincent
(Vroil) -.50; Haukkapuro (Haaga) 14.60; Björkman (Jänkisjärvi) 2.20;
Federn (Chapelle) 2.—; Lindström (Enskede) -.30; Littlewood (Groningen)
8.—; Ing. R. Kossakowski (Ismailia) 3.50; Summa total: SFr. 294.45.
Cordialissim mersí a omni donatores.   F.L.</li>
</ol>
<p>Chefredactor Ric Berger, Morges (Vaud) Svissia. -- Reclames: A. Moeckli,
Banguedoc-Bellevue, Chemin du Reposoir, Lausanne, Svissia.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../nro/B-018.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../nro/122.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../nro/B-018.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../nro/122.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        
        <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-151655688-1', 'auto');
                ga('send', 'pageview');
            }
        </script>
        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
