<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>B 16 - Cosmoglotta</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Archive del Jurnal Scientic Ínpartial de Lingue International. 1927-1972.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Cosmoglotta</a></li><li class="chapter-item affix "><a href="../planDeAparition.html">Plan de Aparition</a></li><li class="chapter-item "><a href="../nro/annu-1927.html"><strong aria-hidden="true">1.</strong> 1927</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/038.html"><strong aria-hidden="true">1.1.</strong> A 38</a></li><li class="chapter-item "><a href="../nro/039.html"><strong aria-hidden="true">1.2.</strong> A 39</a></li><li class="chapter-item "><a href="../nro/040.html"><strong aria-hidden="true">1.3.</strong> A 40</a></li><li class="chapter-item "><a href="../nro/041.html"><strong aria-hidden="true">1.4.</strong> A 41</a></li><li class="chapter-item "><a href="../nro/042.html"><strong aria-hidden="true">1.5.</strong> A 42</a></li><li class="chapter-item "><a href="../nro/043.html"><strong aria-hidden="true">1.6.</strong> A 43</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1928.html"><strong aria-hidden="true">2.</strong> 1928</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/044.html"><strong aria-hidden="true">2.1.</strong> A 44</a></li><li class="chapter-item "><a href="../nro/045.html"><strong aria-hidden="true">2.2.</strong> A 45</a></li><li class="chapter-item "><a href="../nro/046.html"><strong aria-hidden="true">2.3.</strong> A 46</a></li><li class="chapter-item "><a href="../nro/047.html"><strong aria-hidden="true">2.4.</strong> A 47</a></li><li class="chapter-item "><a href="../nro/048.html"><strong aria-hidden="true">2.5.</strong> A 48</a></li><li class="chapter-item "><a href="../nro/049.html"><strong aria-hidden="true">2.6.</strong> A 49</a></li><li class="chapter-item "><a href="../nro/050.html"><strong aria-hidden="true">2.7.</strong> A 50</a></li><li class="chapter-item "><a href="../nro/051-052.html"><strong aria-hidden="true">2.8.</strong> A 51-52</a></li><li class="chapter-item "><a href="../nro/053.html"><strong aria-hidden="true">2.9.</strong> A 53</a></li><li class="chapter-item "><a href="../nro/054.html"><strong aria-hidden="true">2.10.</strong> A 54</a></li><li class="chapter-item "><a href="../nro/055.html"><strong aria-hidden="true">2.11.</strong> A 55</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1929.html"><strong aria-hidden="true">3.</strong> 1929</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/056.html"><strong aria-hidden="true">3.1.</strong> A 56</a></li><li class="chapter-item "><a href="../nro/057.html"><strong aria-hidden="true">3.2.</strong> A 57</a></li><li class="chapter-item "><a href="../nro/058.html"><strong aria-hidden="true">3.3.</strong> A 58</a></li><li class="chapter-item "><a href="../nro/059.html"><strong aria-hidden="true">3.4.</strong> A 59</a></li><li class="chapter-item "><a href="../nro/060.html"><strong aria-hidden="true">3.5.</strong> A 60</a></li><li class="chapter-item "><a href="../nro/061.html"><strong aria-hidden="true">3.6.</strong> A 61</a></li><li class="chapter-item "><a href="../nro/062-63.html"><strong aria-hidden="true">3.7.</strong> A 62-63</a></li><li class="chapter-item "><a href="../nro/064.html"><strong aria-hidden="true">3.8.</strong> A 64</a></li><li class="chapter-item "><a href="../nro/065.html"><strong aria-hidden="true">3.9.</strong> A 65</a></li><li class="chapter-item "><a href="../nro/066.html"><strong aria-hidden="true">3.10.</strong> A 66</a></li><li class="chapter-item "><a href="../nro/067.html"><strong aria-hidden="true">3.11.</strong> A 67</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1930.html"><strong aria-hidden="true">4.</strong> 1930</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/068.html"><strong aria-hidden="true">4.1.</strong> A 68</a></li><li class="chapter-item "><a href="../nro/069.html"><strong aria-hidden="true">4.2.</strong> A 69</a></li><li class="chapter-item "><a href="../nro/070.html"><strong aria-hidden="true">4.3.</strong> A 70</a></li><li class="chapter-item "><a href="../nro/071.html"><strong aria-hidden="true">4.4.</strong> A 71</a></li><li class="chapter-item "><a href="../nro/072.html"><strong aria-hidden="true">4.5.</strong> A 72</a></li><li class="chapter-item "><a href="../nro/073.html"><strong aria-hidden="true">4.6.</strong> A 73</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1931.html"><strong aria-hidden="true">5.</strong> 1931</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/074.html"><strong aria-hidden="true">5.1.</strong> A 74</a></li><li class="chapter-item "><a href="../nro/075.html"><strong aria-hidden="true">5.2.</strong> A 75</a></li><li class="chapter-item "><a href="../nro/076.html"><strong aria-hidden="true">5.3.</strong> A 76</a></li><li class="chapter-item "><a href="../nro/077.html"><strong aria-hidden="true">5.4.</strong> A 77</a></li><li class="chapter-item "><a href="../nro/078.html"><strong aria-hidden="true">5.5.</strong> A 78</a></li><li class="chapter-item "><a href="../nro/079.html"><strong aria-hidden="true">5.6.</strong> A 79</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1932.html"><strong aria-hidden="true">6.</strong> 1932</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/080.html"><strong aria-hidden="true">6.1.</strong> A 80</a></li><li class="chapter-item "><a href="../nro/081.html"><strong aria-hidden="true">6.2.</strong> A 81</a></li><li class="chapter-item "><a href="../nro/082.html"><strong aria-hidden="true">6.3.</strong> A 82</a></li><li class="chapter-item "><a href="../nro/083.html"><strong aria-hidden="true">6.4.</strong> A 83</a></li><li class="chapter-item "><a href="../nro/084.html"><strong aria-hidden="true">6.5.</strong> A 84</a></li><li class="chapter-item "><a href="../nro/085.html"><strong aria-hidden="true">6.6.</strong> A 85</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1933.html"><strong aria-hidden="true">7.</strong> 1933</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/086.html"><strong aria-hidden="true">7.1.</strong> A 86</a></li><li class="chapter-item "><a href="../nro/087.html"><strong aria-hidden="true">7.2.</strong> A 87</a></li><li class="chapter-item "><a href="../nro/088.html"><strong aria-hidden="true">7.3.</strong> A 88</a></li><li class="chapter-item "><a href="../nro/089.html"><strong aria-hidden="true">7.4.</strong> A 89</a></li><li class="chapter-item "><a href="../nro/090.html"><strong aria-hidden="true">7.5.</strong> A 90</a></li><li class="chapter-item "><a href="../nro/091.html"><strong aria-hidden="true">7.6.</strong> A 91</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1934.html"><strong aria-hidden="true">8.</strong> 1934</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/092.html"><strong aria-hidden="true">8.1.</strong> A 92</a></li><li class="chapter-item "><a href="../nro/093.html"><strong aria-hidden="true">8.2.</strong> A 93</a></li><li class="chapter-item "><a href="../nro/094.html"><strong aria-hidden="true">8.3.</strong> A 94</a></li><li class="chapter-item "><a href="../nro/095.html"><strong aria-hidden="true">8.4.</strong> A 95</a></li><li class="chapter-item "><a href="../nro/096.html"><strong aria-hidden="true">8.5.</strong> A 96</a></li><li class="chapter-item "><a href="../nro/097.html"><strong aria-hidden="true">8.6.</strong> A 97</a></li><li class="chapter-item "><a href="../nro/098.html"><strong aria-hidden="true">8.7.</strong> A 98</a></li><li class="chapter-item "><a href="../nro/099.html"><strong aria-hidden="true">8.8.</strong> A 99</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1935.html"><strong aria-hidden="true">9.</strong> 1935</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-001.html"><strong aria-hidden="true">9.1.</strong> B 1</a></li><li class="chapter-item "><a href="../nro/100.html"><strong aria-hidden="true">9.2.</strong> A 100</a></li><li class="chapter-item "><a href="../nro/101.html"><strong aria-hidden="true">9.3.</strong> A 101</a></li><li class="chapter-item "><a href="../nro/B-002.html"><strong aria-hidden="true">9.4.</strong> B 2</a></li><li class="chapter-item "><a href="../nro/102.html"><strong aria-hidden="true">9.5.</strong> A 102</a></li><li class="chapter-item "><a href="../nro/B-003.html"><strong aria-hidden="true">9.6.</strong> B 3</a></li><li class="chapter-item "><a href="../nro/103.html"><strong aria-hidden="true">9.7.</strong> A 103</a></li><li class="chapter-item "><a href="../nro/104.html"><strong aria-hidden="true">9.8.</strong> A 104</a></li><li class="chapter-item "><a href="../nro/B-004.html"><strong aria-hidden="true">9.9.</strong> B 4</a></li><li class="chapter-item "><a href="../nro/105.html"><strong aria-hidden="true">9.10.</strong> A 105</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1936.html"><strong aria-hidden="true">10.</strong> 1936</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-005.html"><strong aria-hidden="true">10.1.</strong> B 5</a></li><li class="chapter-item "><a href="../nro/106.html"><strong aria-hidden="true">10.2.</strong> A 106</a></li><li class="chapter-item "><a href="../nro/107.html"><strong aria-hidden="true">10.3.</strong> A 107</a></li><li class="chapter-item "><a href="../nro/B-006.html"><strong aria-hidden="true">10.4.</strong> B 6</a></li><li class="chapter-item "><a href="../nro/108.html"><strong aria-hidden="true">10.5.</strong> A 108</a></li><li class="chapter-item "><a href="../nro/109.html"><strong aria-hidden="true">10.6.</strong> A 109</a></li><li class="chapter-item "><a href="../nro/B-007.html"><strong aria-hidden="true">10.7.</strong> B 7</a></li><li class="chapter-item "><a href="../nro/110.html"><strong aria-hidden="true">10.8.</strong> A 110</a></li><li class="chapter-item "><a href="../nro/111.html"><strong aria-hidden="true">10.9.</strong> A 111</a></li><li class="chapter-item "><a href="../nro/B-008.html"><strong aria-hidden="true">10.10.</strong> B 8</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1937.html"><strong aria-hidden="true">11.</strong> 1937</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/112.html"><strong aria-hidden="true">11.1.</strong> A 112</a></li><li class="chapter-item "><a href="../nro/B-009.html"><strong aria-hidden="true">11.2.</strong> B 9</a></li><li class="chapter-item "><a href="../nro/113.html"><strong aria-hidden="true">11.3.</strong> A 113</a></li><li class="chapter-item "><a href="../nro/B-010.html"><strong aria-hidden="true">11.4.</strong> B 10</a></li><li class="chapter-item "><a href="../nro/114.html"><strong aria-hidden="true">11.5.</strong> A 114</a></li><li class="chapter-item "><a href="../nro/B-011.html"><strong aria-hidden="true">11.6.</strong> B 11</a></li><li class="chapter-item "><a href="../nro/115.html"><strong aria-hidden="true">11.7.</strong> A 115</a></li><li class="chapter-item "><a href="../nro/116.html"><strong aria-hidden="true">11.8.</strong> A 116</a></li><li class="chapter-item "><a href="../nro/B-012.html"><strong aria-hidden="true">11.9.</strong> B 12</a></li><li class="chapter-item "><a href="../nro/117.html"><strong aria-hidden="true">11.10.</strong> A 117</a></li><li class="chapter-item "><a href="../nro/B-013.html"><strong aria-hidden="true">11.11.</strong> B 13</a></li><li class="chapter-item "><a href="../nro/118.html"><strong aria-hidden="true">11.12.</strong> A 118</a></li><li class="chapter-item "><a href="../nro/B-014.html"><strong aria-hidden="true">11.13.</strong> B 14</a></li></ol></li><li class="chapter-item expanded "><a href="../nro/annu-1938.html"><strong aria-hidden="true">12.</strong> 1938</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/119.html"><strong aria-hidden="true">12.1.</strong> A 119</a></li><li class="chapter-item "><a href="../nro/B-015.html"><strong aria-hidden="true">12.2.</strong> B 15</a></li><li class="chapter-item "><a href="../nro/120.html"><strong aria-hidden="true">12.3.</strong> A 120</a></li><li class="chapter-item expanded "><a href="../nro/B-016.html" class="active"><strong aria-hidden="true">12.4.</strong> B 16</a></li><li class="chapter-item "><a href="../nro/121.html"><strong aria-hidden="true">12.5.</strong> A 121</a></li><li class="chapter-item "><a href="../nro/B-017.html"><strong aria-hidden="true">12.6.</strong> B 17</a></li><li class="chapter-item "><a href="../nro/B-018.html"><strong aria-hidden="true">12.7.</strong> B 18</a></li><li class="chapter-item "><a href="../nro/B-019.html"><strong aria-hidden="true">12.8.</strong> B 19</a></li><li class="chapter-item "><a href="../nro/122.html"><strong aria-hidden="true">12.9.</strong> A 122</a></li><li class="chapter-item "><a href="../nro/B-020.html"><strong aria-hidden="true">12.10.</strong> B 20</a></li><li class="chapter-item "><a href="../nro/123.html"><strong aria-hidden="true">12.11.</strong> A 123</a></li><li class="chapter-item "><a href="../nro/B-021.html"><strong aria-hidden="true">12.12.</strong> B 21</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1939.html"><strong aria-hidden="true">13.</strong> 1939</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/124.html"><strong aria-hidden="true">13.1.</strong> A 124</a></li><li class="chapter-item "><a href="../nro/B-022.html"><strong aria-hidden="true">13.2.</strong> B 22</a></li><li class="chapter-item "><a href="../nro/125.html"><strong aria-hidden="true">13.3.</strong> A 125</a></li><li class="chapter-item "><a href="../nro/B-023.html"><strong aria-hidden="true">13.4.</strong> B 23</a></li><li class="chapter-item "><a href="../nro/126.html"><strong aria-hidden="true">13.5.</strong> A 126</a></li><li class="chapter-item "><a href="../nro/B-024.html"><strong aria-hidden="true">13.6.</strong> B 24</a></li><li class="chapter-item "><a href="../nro/127.html"><strong aria-hidden="true">13.7.</strong> A 127</a></li><li class="chapter-item "><a href="../nro/B-025.html"><strong aria-hidden="true">13.8.</strong> B 25</a></li><li class="chapter-item "><a href="../nro/128.html"><strong aria-hidden="true">13.9.</strong> A 128</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1941.html"><strong aria-hidden="true">14.</strong> 1941</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-026.html"><strong aria-hidden="true">14.1.</strong> B 26</a></li><li class="chapter-item "><a href="../nro/B-027.html"><strong aria-hidden="true">14.2.</strong> B 27</a></li><li class="chapter-item "><a href="../nro/B-028.html"><strong aria-hidden="true">14.3.</strong> B 28</a></li><li class="chapter-item "><a href="../nro/B-029.html"><strong aria-hidden="true">14.4.</strong> B 29</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1942.html"><strong aria-hidden="true">15.</strong> 1942</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-030.html"><strong aria-hidden="true">15.1.</strong> B 30</a></li><li class="chapter-item "><a href="../nro/B-031.html"><strong aria-hidden="true">15.2.</strong> B 31</a></li><li class="chapter-item "><a href="../nro/B-032.html"><strong aria-hidden="true">15.3.</strong> B 32</a></li><li class="chapter-item "><a href="../nro/B-033.html"><strong aria-hidden="true">15.4.</strong> B 33</a></li><li class="chapter-item "><a href="../nro/B-034.html"><strong aria-hidden="true">15.5.</strong> B 34</a></li><li class="chapter-item "><a href="../nro/B-035.html"><strong aria-hidden="true">15.6.</strong> B 35</a></li><li class="chapter-item "><a href="../nro/B-036.html"><strong aria-hidden="true">15.7.</strong> B 36</a></li><li class="chapter-item "><a href="../nro/B-037.html"><strong aria-hidden="true">15.8.</strong> B 37</a></li><li class="chapter-item "><a href="../nro/B-038.html"><strong aria-hidden="true">15.9.</strong> B 38</a></li><li class="chapter-item "><a href="../nro/B-039.html"><strong aria-hidden="true">15.10.</strong> B 39</a></li><li class="chapter-item "><a href="../nro/B-040.html"><strong aria-hidden="true">15.11.</strong> B 40</a></li><li class="chapter-item "><a href="../nro/B-041.html"><strong aria-hidden="true">15.12.</strong> B 41</a></li></ol></li><li class="chapter-item "><a href="../nro/theRest.html"><strong aria-hidden="true">16.</strong> The Rest</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Cosmoglotta</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/cosmoglotta" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cosmoglotta-b-16-apr-1938" id="cosmoglotta-b-16-apr-1938">Cosmoglotta B 16 (apr 1938)</a></h1>
<p>Serie B, poligrafat -- «INFORMATIONES» -- April 1938 -- Nró 16 (2)</p>
<h2><a class="header" href="#neutralitá" id="neutralitá">Neutralitá</a></h2>
<p>Li Declaration de Neutralitá pronunciat ye li 21. marte 1938 in tri
lingues per tri Consilieros Federal in li Parlament Federal de Svissia
in Bern ha trovat un favorabil acception in li presse de omni nationes.
Cosmoglotta, gazette neutral, aparient in neutral Svissia e sub sviss
legislatura de presse, senti se pro to incorageat apropriar se quelc
passus ex ti Declaration de Neutralitá: «...Svissia tene se extra li
querelles extran... It es necessi, adplu, que noi efortia mantener con
omni vicino, e in sam gradu, relationes corect e amical. Li lucta in
extrania inter oposit politic sistemas ne concerne nor state. Chascun
popul es líber dar se su regime interiori...» E li redaction de
Cosmoglotta espera que nor letores va acordar nos li sam benevolentie,
quel li guvernament e li presse de lor state ha acordat al state sviss,
si noi declara que Cosmoglotta desira prender un atitude simil.</p>
<p>De láteres divers e oposit on ha invitat nos prender un parte activ in
li lucta del politic idés. On ha nominat nor atitude «abstract»,
«foren del vive». Tal invitationes e denominationes miscomprende o
misinterpreta nor mission. Cosmoglotta es li oficial organ del
Occidental-Union, quel declara in § 1 de su statutes: «Li international
Occidental-Union es li universal organisation (neutral in politica e
religion) por developar, propagar e aplicar in scientie e practica li
international auxiliari lingue Occidental.» Ti paragrafe clarmen fixa
nor mission e linea de conduida. Cosmoglotta es un gazette tecnic,
specialisat, quel ocupa se pri «developar, propagar e aplicar in
scientie e practica» nor lingue e pri necos altri.</p>
<p>Discusser politic e economic evenimentes del munde, propagar un o altri
tal direction, laudar li merites de un o altri tal regime statal
apartene al organes landal, national, politic redactet in Occidental.
Ili es conosset quam havent un determinat politic atitude e es abonnat
per li persones interessat pri lor tendentie. Ti possibilitá, vider
preferet politic idés tractat in divers organes, deschargea Cosmoglotta
plu quam jamá de omni deviation de su atitude neutral.</p>
<p>Noi seque ti via quel deve permisser a nor lingue penetrar in omni
medies, omni circules, locos, gruppationes del munde. Noi ha sequet ti
via desde li comensa, e noi va continuar it. Li redaction de Cosmoglotta
ne posse changear to sin changear li statutes, un jure quel apartene
exclusivmen al Senate e li membres del Union.</p>
<p>Noi fide in li san rason de nor letores, queles mey comprender e apoyar
nor linea de conduida.    Li Redaction de Cosmoglotta.</p>
<h2><a class="header" href="#ex-altri-campes" id="ex-altri-campes">Ex altri campes</a></h2>
<p>Ja desde quelc témpor divers letores demandat que Cosmoglotta mey
installar un permanent rubrica de recensiones e extrates del divers
interlinguistic gazettes recivet in exchange contra Cosmoglotta. Por satisfar ti
tre justificat demanda, li redaction de Cosmoglotta ha securat se li colaboration
de un expert coidealist, quel ha declarat se pret traleer chascun mensu
li ampli materiale recivet e extraer to quo posse interessar o amusar
nor letores. Il va signar su articulettes per «Scorpion».</p>
<p>«Centerbladet», Jan. e Feb.  Sr Quarfood, li Ido Akademiestro ha esset
tuchat per li vertús del conjugation analitic. Il considera subitmen li
du grand partises de «sintezalisti» e «analizalisti» quam egalmen
legitim e proposi satisfar li duesim per creation de un suplementari
sistema de conjugation med li particules did, vil, vud, had, mey, plis,
let, ben. Qui prefere «Ido klasika» ne besona usar les. It sufice que
ili aprende les por far plesura al altris e talmen li concordie va
denove reyer in Idonia. Secun sr Q., li númer del suplementari coses
necessi por satisfar omni «atencinda» postulationes del passat 30
annus es circa 30. (E 30 es omni propositiones de sr Q., secun li raport
de sr Roze, cp. Cosmoglotta A 117, p. 95). Li progressistic Idistes queles ha
ductet li movement durant li unesim annus pos li renascentie de
«Progreso» va questionar se pro quo ili tande esset discreditat quam
perturbatores, benque li lingual unitá nequande esset indangerat per li
institution de líber discussiones in «Progreso». Nu, li cause es
simplic: che ili, li max modest modificationes restat modificationes,
durant que che sr Q. li max radical changes es solmen stil-licenties. Ti
trick es bon, e si, pos li oficial sanction de ti nov metodes, on va har
includet in li tal-nominat «stilo natural» anc li permission usar li
plurale per -s e li omission del finales obligatori, tande omni
perspectives va aperter se... Regretabilmen it existe, mem in li
Akademio, quelc individues usspect queles protesta contra li lingual
cáos quel manifesta se in li organ del garderos del «santa
netushebleso», ma noi espera que ili va reciver per li venient
electiones al Academie li bon meritet quittantie por lor perfid
insinuationes.</p>
<p>Un nov revúe idistic «Por e Kontre» con contributiones de «alta
kultural nivelo» va esser bontest editet sub li redaction de srs Pesch
e Röhnisch. -- Pesch e Röhnisch! SIncer condolenties a sr Pesch.</p>
<p>«Mea matinal kansono» en un nov himne universal in Ido, urgentmen
besonat desde long. It es li resultate del comun labor de srs Quarfood,
Röhnisch e dr. Nilsson e ha esset coronat quam max bell ex 26 divers
versiones. Noi cita li textu por evitar que it mey ínjustmen cader in
oblivie:</p>
<p>«Briska e kurajoz -- Sango mens flu' sanoz -- Paco di mento so -- Regnas
en kordio.»</p>
<p>Li autores raporta fiermen que ti canzon posse mem esser cantat in tact
de valse, p.ex. «kande on nude balnas e movas su ye la rivi di lago o
di maro».</p>
<p>«L'Esperanto» (organ del Italian Esperanto-Federation): Tre bon redactet,
con multissim interessant articules. In li nró de Nov.-Dec. li redaction
fa risibil li tal-nominat «interna ideo», t.e. li naiv opinion que li
L.I. va, per su intrinsic qualitás, crear li pace universal. On
comprende li sarcasmes del redactor quande on vide qualmen efecte ti
«interna ideo» (= fraternitá) che li esperantistes self de queles li
movement oferta ancor hodie li spectacul de constant intern disputes,
por dir necos pri li recent scandale circum UEA.</p>
<p>Li recension de un nov manuale «Ellernu» (un curs de perfectionament
in Esperanto) da al citat revúe li ocasion advertir contra li dangeres del
til nu usat metodes de instruction. Li propagandistes exagera li
facilitá del lingue talmen que li interessates expecta quasi miracules e
naturalmen desinteressa se del lingue pos har videt li magri resultates
del famosi «rapidaj kursoj». Ti curses, di li recensente, forma solmen
un armé de desilusionates, queles por curt témpor es plu lontan de nos
quam tis queles nequande ha prendet contact con nor movement. (Li perdes
de ti curses es, secun «Suda Stelo», 99%!) -- Vi li oficial
confirmation de to quo noi sempre assertet: Esperanto repulse plu mult
persones quam it atira, e ti persones es generalmen perdit ne solmen por
Esperanto, ma por li tot movement mundlinguistic in general.</p>
<p>Secun li autor de «Ellernu» self, li «rapidaj kursoj» forma solmen
«aron de ĝisreviduloj aŭ dumvivaj komencantoj» (masse de persones
savent dir «ĝis revido», o perpetui comensantes) e su libre es un
prova dar al finitores del unesim curs un plu profund conossentie de
Esperanto. Ex li critica del italian recensor pri su libre noi vole solmen
retener li preciosi constatation que li max grav problema, a saver: li
usation del acusative, es anc ta ínsuficentmen soluet. Il aconosse
francmen que ti acusative es un íntranspassabil barriere por omni ne
instructet persones. Ma in Esperanto li doctrina es plu fort quam li vive:
mem un cap tam inteligent quam li recensor es íncapabil traer ex ti
constatation li sol possibil consequentie.</p>
<p>Con surprise noi aprende que li nov editet «Tutmonda Adresaro de la
Esperantistoj», quel da 5743 adresses ex 565 locs in 106 landes, vale
necos, pro que it cita un masse de adresses antiquat, societés e
jurnales de long desaparit, locs ínexistent e persones mort.</p>
<p><em>Scorpion</em></p>
<h2><a class="header" href="#h-littlewood-un-lingue-international-pro-quo-ne-prender-anglés" id="h-littlewood-un-lingue-international-pro-quo-ne-prender-anglés">H. Littlewood: Un lingue international? Pro quo ne prender Anglés?</a></h2>
<p>Self-comprensibilmen un lingue international vell esser tre comod. Ma
proquó <em>fabricar</em> it? Proquó ne prender Anglés, quel ya es tam facil e
ja tam difuset?</p>
<p>To on posse sovent audir, ne solmen de Angleses, ma anc de persones de
altri nationalitá, precipue forsan de tis, queles ja parla Anglés
fluentmen.</p>
<p>Tam difuset? Abstraet del habitantes (de orígin europan!) del Britannic
Imperia, e del population del States Unit de Nord-America, li númere de
tis queles es capabil expresser lor pensas in un Anglés quel vermen
merite ti nómine, es adminim comparativmen restrictet. Un statistica pri
ti punctu naturalmen ne hay. Ma omnes, queles conosse li continent de
Europa ne solmen per har logiat in li grand hoteles e viageat in li
international trenes, deve aconosser, que li Europanes queles parla
Francés o German sembla esser adminim sammen numerosi.</p>
<p>E tam facil? Por tis, queles ja parlat it quam infantes, Anglés, quam
omni altri lingues sub li sole, naturalmen es sat facil. E comensantes,
queles strax es frappat del quasi total manca de desinenties in
comparation con German e mem con Francés, tende opiner, que on posse
mastrisar Anglés quasi sin penar. Ma secun que lor studie avansa, ili
incontra mult desfacilitás de tot altri specie, e decovri, que li
grammatica ne consiste unicmen de morfologie. In fact, tot abstraet del
pronunciation -- it sufice mentionar li th, li r, li «obscur» l, li
mult sibilantes -- li lingue Anglés presenta ínnumerabil obstacules al
extrano.</p>
<p>Proque presc nequí, de quel Anglés es li lingue matrin, es consciosi mem
pri li sol existentie de tal desfacilitás, it posse valer li pena
indicar ci alcunes. Hay p.ex. ye li verbes li diferentiation inter li
tal-nominat formes «ordinari» e «progressiv»: I go (yo vade) e I am
going (yo es vadent), I went e I was going, I have written to him e I
have been writing to him, Perhaps we shall see them this evening e We
shall be seeing them this evening, They would have waited for us e They
might have been waiting for us, You ought to pay your debs e We ought to
be packing our bags, etc... O li distintion inter li preterite e li
perfect: We saw it e We have seen it, inter some (something, somebody,
someone, somewhere) e any (anything, etc.); o inter for e since in
frases quam They have been in the garden for the last three quarters of
an hour (ever since breakfast). E li usa del perfect e pluquamperfect in
tal frases quam li ultim, u altri lingues postula li presente e li
preterite. Quant persones de altri nationalitá aprende usar
constructiones quam I have been going to call on her for ages o He must
have been living here now for something like ten years? E quant persones
mastrisa jamá li misteries de shall e will, should e would, mem tam bon
quam li pluparte del anglé-parlantes, quo forsan ne es dir mult?</p>
<p>It ya es evident, que li preponderant majorité de omnes, queles ne vell
har esset educat in li landes u on parla Anglés, vell torder e mutilar
li lingue, secun lor lingue matrin, in divers manieres. E benque un tal
jargon, quande on audi
it ye unesim vez, ya have un cert charme, pluminu comparabil con ti del
«parlage de bebé», it tamen bentost fatiga e enoya o excita derision,
secun li temperament del auditor.</p>
<p>To, on vell posser dir, ne have grand importantie. Quo tamen es tre
important, es que li talmen-parlantes vell in li curs del témpor, si on
vell adopter Anglés quam li lingue international, devenir plu numerosi,
forsan mem mult plu numerosi, quam tis queles vell parlar li «King's
English». (Anglés del Rey, expression per quel li angleses denomina li
stil anglés corect e cultivat. Rem. Red.)</p>
<p>Nu proque li imitation es li cardinal factor ye li aquisition de in
lingue -- quam di Prof. Palmer: Noi ne parla secun regules, ma simplicmen
quam parla altres -- li lingue vell tender changear in concordantie con
li parla-customes de altri popules, e Anglés, quam altri lingues de
minorités, vell dever luctar desesperatmen por ne sucumber. Vice nor
construction actual I have been sitting here for the last half-hour
(verbalmen: yo ha esset sedent ci por (durant) li ultim demí hore) noi
vell audir I sit here already a half hour (verbalmen: yo sede ci ja un
demí hore), vice I go there nearly every day (yo ea ta presc chascun
die) forsan I nearly all the days go there (yo presc omni dies ea ta; in
Occidental egalmen bon, ti construction sona mal por li orel anglés.
Red.), e tal céteri. Quel amator del lingue Anglés vell voler riscar tal
substitutiones e li resultant evolution del lingue vers alquicos
diferent tam mult del hodial Anglés quam p.ex. Portugalés del Latin?</p>
<p>Esque li conclusion ne sembla justificat, que just tis queles considera
lor lingue matrin quam un heredage sacri, deve esser protagonistes del
adoption de un vermen facil neutral auxiliari lingue combinant un alt
gradu de regularitá con complet neutralitá?</p>
<p>Occidental -- e solmen Occidental -- satisfá omni ti postulationes.</p>
<p>Ti convictiv argumentation ex li plum autorisat e competent de un
docente del lingue anglés es editet quam Document 163 in version anglés.
Coidealistes incontrant in lor landes un propaganda o opinion in favore
del anglés quam L.I. mey traducter e difuser secun possibilitá ti tese
de un anglés, que just li angléses have omni interesse cultural por
impedir generalisation de lor lingue quam lingue auxiliari. It es
interessant constatar que just nu du interlinguistic revúes ocupa se pri
li sam tema: li dangere de jargonisation de un lingue national adoptet
quam lingue auxiliari e li interesse quel have li parlantes de ti lingue
evitar to:</p>
<p>In «L'Esperanto», aparient in Italia, febr. 1938, Dr. Inazo Nitobé,
ex-delegate de Japan*) scri in in articul «Un del usual objetiones: ma
esque Esperanto es facil anc por li orientales?» lu sequent:  *) che
li Liga de Nationes</p>
<hr />
<p>Lass nos suposir que li lingues francés e anglés vell esser proposit
quam lingue auxiliari mundal: mem lor max entusiastic recomendator vell
subitmen afrigidar
se audiente un cert «tip» de lingue anglés parlat in China o de lingue
francés qual it es usat in Cambodia o in Haiti. Ti dolor Esperanto vell
evitar le per su simplicitá. ...</p>
<hr />
<p>E «Occidental-Bulletin» de Praha, in su númere 32 de februar publica
li sequent reflectiones sub li titul: Ínutil timore.</p>
<hr />
<p>Cosmoglotta A 118, pag. 110, mentiona, que «La Gazette de Lausanne»
del 3.X.1937 publica un mocant articul «Por jargonisar li lingue
francés: Occidental».</p>
<p>It certmen existe mult Franceses, quel time li jargonisation de lor
alt-cultivat lingue per li L.I. e ili de lor vis-punctu have rason. Ma
solmen de lor vis-punctu, nam on ne deve obliviar que omnicos in ti ci
munde es relativ e que anc lor opinion have null absolut valore. Sin
dúbite, por un cultivat citean del antiqui Roma li hodial francés vell
esser repugnant quam un ínsuportabil jargonisation del classic latin, e
just Occidental vell forsan aparer le plu acceptibil pro que it conserva
milles e milles de latin paroles in lor original grafisme e
pronunciation.</p>
<p>Ultra to on posse suposir que si li francés deveni li L.I., it va subear
un tal jargonisation, ya mem pidjinisation, quel vell far herisser li
capilles de chascun patriotic Franceso e contra quel li jargonisation
per Occidental apari quam in ínnocent lude. Ma si li fate va decider, que Occidental
deveni li L.I., li Franceses posse consolar se, nam tande it va esser
Occidental quel va esser pidjinisat, durant que li francés va perdir
necos de su prestigie. It va remaner esser li L.I. por li alt-educat
strates de omni nationes, li tal nominat superiori deci milles, e ti ci
vez sin dangere del pidjinisation tro incisiv.</p>
<p><em>A.T.</em></p>
<hr />
<h2><a class="header" href="#discussion-pri-altri-campes" id="discussion-pri-altri-campes">Discussion pri altri campes?</a></h2>
<p>Noi continuar publicar recivet contributiones al discussion pri
discussion.</p>
<p>Leonard Beer: In Anglia altri sistemas practicmen ne existe. Li grand
adversario de Occidental ci es li inertie quel subtene anglés. Luctas
contra altri sistemas solmen sembla justificar tis queles di que anglés
deve esser adoptet quam L.I. Pro to ples excluder omni linguistic
tecnicalitás ex Cosmoglotta A. Durant li 15 annus pos 1922 on devet
defender Occidental contra altri sistemas; nu ti periode fini, e nor
tache principal nu es introducter Occidental a tis queles ne conosse nor
rivales. Pro to ples referer a Ido e Esperanto quam on mentione li
prehistoric animales. Linguistic discussiones have interesse solmen por
interlinguistes e professores, e pro to ti tecnic factes, deve trovar se
solmen in documentes.</p>
<p>Li nómines Zamenhof, Couturat e Beaufront es ínconosset in Anglia. Pro
to ti persones queles ye li unesim vez aproxima se al problema de un
lingue international va probabilmen esser max interessat pri tal
articules queles da al anglés publica informationes pri foren landes
queles on ne posse obtener in anglés.</p>
<h2><a class="header" href="#ilci----conversationes-inter-instructores" id="ilci----conversationes-inter-instructores">ILCI -- Conversationes inter instructores</a></h2>
<p>ILCI -- Conversationes inter instructores, Serie III, Folie 5 es anexet
al present nró de Cosmoglotta B. On discusse metodes de instruction. In anteriori
lettres on pledat por li direct metode; sr g. Ahlstrand defendet li
metodes Cseh contra criticas. Esque vu desira que Cosmoglotta B anc in future
anexe se li «Conversationes»? Por sequel li discussiones, ples leer
«Vers un lingual instruction plu rational» de H. Littlewood. Precie
afrancat SFr. -.50. del Institute Occidental, Chapelle</p>
<h2><a class="header" href="#cronica" id="cronica">Cronica</a></h2>
<h3><a class="header" href="#iala" id="iala">IALA</a></h3>
<p>Un conferentie del «Committee for Agreement» havet loc ye li
19-22 marte in Den Haag, Nederland. Esset present li presidente prof.
Debrunner, li secretario sr de Cock Buning, prof. Collinson, dr.
Stillman, prof. van Wijk, e prof. Martinet vice prof. Vendryes. Quam
representantes del diferent interlinguistic scoles partiprendet li Idist
dr. Auerbach e coidealist H. Littlewood quam representante de
Occidental. Li conferentie ha tractat li replica del Occidental-Union al
brochura «Quelc criteries e comentarie pri un Lingue International
Auxiliari» quel ha evocat un cert atention che li interlinguistes.
Secun provisori informationes on ha decidet relaborar e modificar it.
I.F.</p>
<h3><a class="header" href="#anglia" id="anglia">Anglia</a></h3>
<p>Pos invitation, sr S. Beer, sra Beer e sr Leonard Beer assistet
un reunion del LOndon Ido-Club ye 24, New Oxford Street. Li reunion
esset remarcabil pro li ínprevidet presentie del conosset Idistes dr.
Auerbach e Hz Jacob, pro li extremmen amical atmosfere, e pro li
permission dat a chascun present person parlar in su propri lingue. Sr
Beer presentat al Idistes li propositiones pri reform de Ido mentionat
in Cosmoglotta Feb. 1934. Dr. Auerbach prendet un tre progressiv position e mem
respondet por sr Beer! Sr Hz Jacob respondet al propositiones que, si
ili vell esser acceptet, ilil vell changear li tot structura de Ido, ma
il esset consciosi pri que to ne es scientic argumentes. Il anc dit que
mem si il vell esser convictet del superioritá de Occidental il ne crede que it
vell esser util por il changear sistema -- pro causes social, noi
suposi. Quel damage! Li rest del assistentes semblat pensar que li
preferentie inter Occidental e Ido es solmen un afere de gust. Specialmen a
emfasar es li complet absentie de alcun fanatisme por li Ido-fundament.
Anc un yun Esperantist assistet. Sr Beer recomanda al anglés Occidental'istes
visitar li London Ido-club: it conveni ye li unesim lunedí de chascun
mensu.</p>
<h3><a class="header" href="#francia" id="francia">Francia</a></h3>
<p>«Le Barrage», pacifistic semanale, del 3. febr. raporta pri
li discurs del 9. jan., de sr L. Boutreux córam li gruppe de Saumur del
«Liga international del combattentes por li pace». Un curs es
instituet. Per un special resolution li gruppe recomanda a omni altri
sectiones del Liga sequer su exemple e instituer curses pri Occidental,
recomendation votat per unanimitá del assistentes.</p>
<p>-- SEMPRE fat aparir nró 3 del 9. marte 1938. Noi ne recense politic
articules; interessates ples tornar se al redaction J. Toublet, 21 rue
de Loos, Paris X.</p>
<h3><a class="header" href="#italia" id="italia">Italia</a></h3>
<p>«Il Giornale d'Italia» del 3. marte raporta detalliatmen pri
un discurs de prof. ing. Alberto Picchi in un public sala de Firenze pri
li problema del L.I.: curt introduction in li historie e sinoptica pri
li sistemas hodie propagat; demonstration del ínutilitá provar
revivificar Latin, con o sin flexion; recomandation de Occidental, mention del
labores de Wahl e lor influentie a Novial de
prof. Jespersen. Li raport, signat «Samarita», mentiona li interesse
con quel divers oficial institutiones italian seque li developation e
aplication del L.I.</p>
<p>-- «Dizionario Enciclopedico Moderno», lítter D: «De Wahl Edgar.
Prof. de scienties fisico-matematic in Tallinn (Estonia), n. 1867, autor
del lingue auxiliari international Occidental, de structura neo-latin,
con natural e facil derivation verbal, regularisation del paroles
international, e comprensibil a prima vista.» Lu essential pri
Occidental in concisissim formulation! Li «DEM» have bon-informat
colaboratores, gratulation! Lass nos tamen, por futur ocasiones,
remarcar que li veritabil nómin es E. von Wahl, e que it es preferibil
inserter le sub Wahl.</p>
<p>-- «Le Lingue Estere», marte, reproducte ex «Fronte Unico» li
politic discussion Rädler-Dal Martello pri li chances de Occidental sub divers
politic regimes.</p>
<h3><a class="header" href="#svissia" id="svissia">Svissia</a></h3>
<p>«Revue Internationale de Sténographie», marte, contene un
articul propagativ por Occidental con reproduction del image presentant li
mures lingues divident Europa. -- Pri li acusa de «plagiate» va esser
raportat in li proxim numeró.</p>
<h3><a class="header" href="#tchecoslovacia" id="tchecoslovacia">Tchecoslovacia</a></h3>
<p>(Omisset per li printería in Cosmoglotta A 120) «Nezávislá Politika»,
25 jan. mentiona publicationes interlinguistic in Italia e Svedia; 5.
feb. long noticie pri «Le Lingue Estere»; 12 f.b recense detalliatmen
«Occidental-Bulletin» Praha; 12 mar. recense li Occidental-librette «Al memorie del
grand democrate T.G. Masaryk», signala aparition de «Li Sved
Occidental'ist» e mentiona noticies in tchec jurnales; 19. mar. signala
discussion Rädler-Martello in «Fronte Unico» e transition de
Ido-Academico Gardner a Occidental; 26. mar. articul «Lucta del nationalitás e
L.I.» e recension de «Italia Filatelica».</p>
<p>Li cronica pri Svedia, e partes de Svissia e Tchecoslovacia es ajornat
al proxim.</p>
<h2><a class="header" href="#contene" id="contene">Contene:</a></h2>
<ul>
<li>Neutralitá</li>
<li>Ex altir Campes</li>
<li>H. Littlewood: Un L.I.? Pro quo ne Anglés?</li>
<li>Discussion pri altri campes</li>
<li>Cronica: IALA Anglia, Francia, Italia, Svissia, Tchecoslovacia.</li>
<li>Al present numeró es anexet: ILCI, Conversationes inter
Instructores.</li>
<li>(Rubricas: APIS, Liste de nov Documentes, Ex li Paper-Corb, Casse de
Propaganda, Concurs de Propaganda, es omisset pro manca de spacie.)</li>
</ul>
<p>SPÍRITU DE OCCIDENTAL: 2. liveration esset expedit al subscritores li
25. marte! Desde april 1938 li precie de subscrition es fixat a SFr. 3.—
Anteriori cedules de comenda perdi validitá. Li precie de SFr. 3.— ancor
ne es definitiv, ma posse esser augmentat denove. INSTITUTE OCCIDENTAL.</p>
<p>Anexet a Cosmoglotta B Nró 16 (2)    April 1938</p>
<h2><a class="header" href="#conversationes-inter-instructores" id="conversationes-inter-instructores">Conversationes inter instructores</a></h2>
<p>Corespondentie per lettres circulant.</p>
<p>Serie III. Folie 5</p>
<p>O. Mass:    Berlin W. 9, li 12 febr. 1938</p>
<p>Estimat colegos,</p>
<p>Quam li colego Ahlstrand, anc yo conosse li Che-curs ne solmen per
rumore e yo assenti al opinion de ti colego que li Che-curs ne es un
producte de valore inferiori, benque it ne representa un essentialmen
nov METODE. Ambi, Che e Berlitz, utilisa li probat metode de instruction
regardativ (e personalmen interessant) talmen que li disciplo comensa
conosser li lingue quam to quo it es essentialmen: -- Un sistema de
SONES, constructet por expresser e comunicar sentimentes e idés. Nor
scritura representa li (sones del) lingue solmen ínperfectmen. Pro to li
disciplo quel ja save scrir e leer es facilmen instigat pronunciar li
singul lítteres e lítter-gruppes de un foren lingue in sam maniere quam
tis de su lingue matrin.</p>
<p>Adplu, Berlitz e Che aplica li antiqui principie «Interrogando discite
linguas», ma ili neglige li altri antiqui principie «Repetitio est
mater studiorum». Li importantie de ti ultim principie por li
instruction de lingues deveni evident, si on explora li procede del usa
del lingue.</p>
<p>Noi ne pensa in li lingue self. Altrimen surdimutes ne vell posser
pensar. Noi solmen transformar nor idés (e sentimentes) in li sones del
lingue, respectivmen re-transforma li sones audit in idés (e
sentimentes). E quam resultate de intensiv practica noi execute ti
transformationes generalmen con presc mecanic facilitá e rapiditá. Pro
to, quande noi parla e audi un lingue fluentmen, nor atention es presc
totalmen directet al idés e sentimentes expresset per li sones e noi es
inductet opiner falsmen que noi realmen pensa in li lingue self.</p>
<p>De to resulta que li successosi instruction de lingues ne deve negliger
repetir intensivmen li execution del transformationes til que li
disciplo obtene li rutine, quel permisse le transformar con presc
mecanic facilitá e rapiditá e causa li superficial opinion que noi pensa
in li lingue self.</p>
<p>Li quantité del materiale de exercicie es minu important quam li
intensitá del repetitiones con cert materiale.</p>
<p>Li metode recomandat per sr Littlewood de Groningen ne es alquicos nov,
solmen un metode rational por dar al disciplo li necessi rutine in
parlar e audir li lingue. Li infra-descrit metode sembla me melior por
ti scop e es bon conosset desde mult annus.</p>
<p>Pos inicial exercicies med li metode regardativ, on presenta al disciplo
textus
e decomposi ti textus in mult questiones. Poy on directe ti questiones
solmen oralmen al disciplo, quel posse repetir les ante responder, ma in
omni casu deve responder <em>e far to mult vezes con li sam materiale</em>.</p>
<p>Il posse anc studiar li principies del construction del frases, li
grammatica, ma ti scientie ne possede grand valore por il sin un cert
practica in li corect usa del grammatica, quel resulta presc solmen de
un intensiv trening?? oral.</p>
<p>Plu tard li disciplo posse anc self decomposir textus in questiones, e
on posse presentar le li questiones in su lingue matrin por que il mey
traducter les in li foren lingue. Ti exercicie es un interessant e tre
util combination del traduction e ortografic dictate. Traducter ex un
lingue in un altri es un excellent exercicie por li sat avansat
disciplo.    Con cordial salutationes</p>
<p>O.F. Mass</p>
<p>E. Wahl:</p>
<p>Li lettre de sr Gösta Ahlstrand e su judicie que yo es un mediocri
pedagogo, me ha mult amusat. In fact yo ya ne esset instructor de
lingues, ma de matematica, fisica, cosmografie, geografie e dessin.</p>
<p>Certmen li metode Cseh laudat per sr G.A. possede qualitá por aprender
li elementari passus in li nov lingue, por posser babillar pri simplic
coses del ordinari circul de questiones, responses e desires. Ma yo ne
save ca to es suficent. De un instructora de lingue russ in li feminin
scole comercial in Tallinn quel hat esset invitat prender parte in un
Cseh-Esperanto-Curs yo ha audit un tre negativ judicie pri it. Ella dit
que pos li fine del curs on ne posset leer un seriosi Esperanto-libre o
-gazette. E to es comprensibil, nam li colection de paroles necessi por
letura de scrites pri scientie, arte, politica, comercie e altri temas
de international vive, ni lor structura ne es trovat in li Cseh curs.</p>
<p>Por nos li question sembla me esser hodie: quel es li scope de aprension
de Occidental? It es duplic:</p>
<ol>
<li>
<p>li possibilitá leer Cosmoglotta e altri nor editiones e posser scrir
lettres pri international necessitás.</p>
</li>
<li>
<p>aprender un fundament por comprender e rectmen usar li pluri tal
nominat foren paroles, in majorité de latino-grec orígine.</p>
</li>
</ol>
<p>E to certmen <em>ne</em> va esser possibil per li divers formes de
Berlitz-metodes o simil, queles in lor principies es un poc changeat
metodes por aprender parlar un lingue national e su idiomatic structura
just in li max ordinari omnidiari relationes. Nam just in ti max usat
locutiones in li natural lingues es trovat li max important e frequent
ínregularitás e exceptiones del regules, quo yo ja ha mentionat ye
divers ocasiones.</p>
<p>Ma tal idiomatic expressiones presc ne existe in li constructet nov
lingues
international. Do tal metodes sembla me hodie superflú ballast, por
strax posser parlar pri lor simplic necessitás domestic o durant viages
con extranos. Un tal necessitá <em>hodie</em> certmen ne existe, e
probabilmen ancor ne tro bentost va arivar.</p>
<p>Pro to noi besona hodie un special metode ancor ne usat in li
instruction de lingues, ma it sembla me, que in general che instruction
de egal quel materie, on deve basar se sur comun trates e coses ja
conosset e comensante per ili developar li conossenties pri nov coses
stant in relation con li ja conossetes e aprendetes.</p>
<p>Pro to in nor casu sembla me quam max efectiv metode ti de sr Segerstahl
in su explication del foren (international) paroles a su sved
studiantes. Si forsan ti metode va semblar al specialistes de lingual
instruction absolutmen ínusabil, tande yo pensa que on vell dever
adminim adaptar li paroles a aprender al dominias trovabil in nor
printates, i.e. usar quant possibil international paroles e strax
(forsan in remarcas marginal) mentionar li radica e li structura de ti
paroles e junter altri simil exemples.</p>
<p>It es clar que pro li tre diferent quantité de tal nominat international
paroles in li divers lingues vivent, li instruction de Occidental va
esser tre diferent secun que it concerne persones, sive conossent un poc
un del romanic lingues sive havent un grand multitá de international
paroles in lor lingue matrin; o persones del circul anglés con lor
totalmen foren fonetica e ortografie; o persones de lingues plu foren al
occidental cultura, quam slavic, ugrofinnic o ancor plu lontan cultura
quam turc, semitic, japanés, chinés, malay, etc.</p>
<p>Yo pensa que por chascun de ti lingues li metodes de instruction deve
fortmen diverger inter se e ne existe un general e comun instruction pri
Occidental por omni popules.</p>
<p>Quo por un person de classic education o conossor del lingues anglés e
francés o romanic va esser afere de quelc dies o semanes, posse esser
por altres inter quelc mensus e pluri annus, proque it depende ne solmen
del lingues matrin e conosset, ma anc del nivelle cultural general del
studiante (in sens de occidental civilisation).</p>
<p>Ili omnes besona diferent metodes.</p>
<p>Hodie por nos es max necessi atirar li persones stant ja in
international relationes e movementes, p.ex. in scientie, politica,
jurnalistica, comercie, trafic etc. ma ne infantes, ruranes o indigenes
de Madagascar.   E. Wahl</p>
<p>L. Boutreux:    Saumur, Francia 11.3.38</p>
<p>Estimat colegos,</p>
<p>Con tre ardent interesse yo leet in Cosmoglotta li articulette pri nor
lettres circulant, e strax yo scrit a Sr Björkmen.</p>
<p>Pri li tema del serie III (por me li unesim), yo have sat mult idés. Yo
do va comensar sin altri introduction.</p>
<p>Antey, tamen, yo peti permission dir que, in nor occidental landes e
precipue in Francia, publicar traduction de págines del Bible es
considerat quam ínneutral; e sammen quam in cert landes un atacca contra
li religion vell suficer por rupter omni possibil colaborationes, sammen
che nos li publication de un extracte (excerpte) ex religiosi textus
vell suficer por repulser bon colegos e activ camarades. Do noi mey
maner neutral.</p>
<p>Li problema del instruction pri Occidental es trovar un metode
interessant, practic e fecund.</p>
<p>Colego F. Tjernström questiona quel hom va dar nos un usabil manuale por
infantes. «On deve esperar, il di, que ti témpor ne va esser lontan
quande li infantes va posser aprender li L.I. in li scoles.»</p>
<p>Ma yo ne es tam optimistic e yo opine que, til tande, noi deve propagar
Occidental precipue che nor colegos, in li docentie-medie (milieu). Nor
eleves in Occidental-curses deve esser instructores e yunes sat
instructet.</p>
<p>Nor ductores sovente dit nos: «Unesimmen, propagar in cultivat
publica». E it es bon tactica.</p>
<p>On deve egardar que ti omni studiantes de Occidental have lor scopes
precis: 1. Scrir lettres a extran occidentalistes, it es haver
international corespondentie; -- 2. posser parlar con lor corespondentes
quande ili va incontrar les in viages e congresses.</p>
<p>Adplu, on ne deve obliviar que ti homes have professional ocupationes e
posse consacrar solmen poc témpor al studie del L.I. Tamen ili es
entusiastic e on ne deve decepter les per tro lent progresses e pueril
metodes.</p>
<p>Un altri directive del problema es li manca de libres por studie.
Esperanto e Ido have excellent micri manuales; por Franceses Occidental
have solmen un grammatica (Ric Berger) e un micri vocabularium sin
traduction («Manuale de conversation e corespondentie», de Guesnet).
Ne mem un exercicie.</p>
<p>Li problema quel noi deve discusser es do duplic: -- 1. scrir un bon
manuale con mult exercicies, suficent grammatica regules e rich
vocabularium bon ordinat. 2. practicar un apt metode in li curses córam
li aprendentes.</p>
<p>Mi scope es scrir ci pri li duesim aspect del problema: forsan to va dar
cert indicationes pri li unesim.</p>
<p>Omni colegos concorda pri li necessitá del repetition e constant
revision. Ma plures dissipa lor tot eforties in li justification del
direct metode e sercha li max ingeniosi medie por ne dir un sol parol in
li lingue matrin del aprendentes. It es pro to, que chascun da nos su
«unesim lecion». Chascun rasona quam si Occidental vell esser un
realmen extran lingue con idiotismes e un complicat grammatica.</p>
<p>Adminim li plu audacioses rasona quam si Occidental vell esser tam
mecanic e artificial quam Esperanto e Ido. Yo recivet li «diplomo por
docado» (nró 100) (diploma por docentie) e save que por docer Esperanto o
Ido, it es necessi ear passu pos passu, con minuciosi prudentie. Ma in
Occidental-docentie, to, secun mi opinion, es un abuse. Certmen, it es
bon preceder per questiones e responses, ma (yo peti pardon de mi ancian
amico Poujet), esque it es util questionas: «Have Carlo ott nases?
Quant boccas have Carlo?»</p>
<p>Li principies es un bell cose, ma quande ili es just. Noi deve serchar
nor principies e sovente reviser les, nam ili ne es coses absolut.</p>
<p>Evidentmen, li natural metode por aprension de lingues es li matrin tal:
«Dí: Papá!» e li infant di «papá», vidente le. Li infantes save
parlar per imitation, long ante aprender leer e scrir. Yo consenti que
ti metode es anc li max apt por li instruction pri extran lingues in li
scoles, con li apoy del grammatica (ti grammatica es resumation e
precision del observationes fat del eleves pri li factes lingual,
observationes queles ne vell esser sat rapid e numerosi, e to es pro quo
on hasta al conclusion per dar regules). Ma on mey ne obliviar que li
curses de extran lingues dura pluri annus, e que, in chascun annu, li
professor have su eleves avan se durant pluri hores in chascun semane.</p>
<p>Plu bon e plu mal es li conditiones del aprension por nor futuri
occidentalistes. Li fact, que Occidental ne es absolut comparabil con
altri lingues, national o international, es tre important -- grammatica
extremmen simplic; null idiotism; to es un grand facilisation, quel
permisse progresser rapidmen. Ma li eleves ne posse venir laborar pluri
hores omni semanes sub nor direction: ili have un o du hores por li
curses semanal, e quelc hores che ili self por exercir. It acte se pri
bon aplicar ti témpor.</p>
<p>Li aprendentes es yunes queles ha recivet bon instruction e mem es
cultivat. Yo dit it: plures es instructores. Quo ili besona? Noi mey
serchar nor practic principies!</p>
<p>Noi videt it: ili vole: 1. scrir corectmen e fluentmen, -- 2. parlar.</p>
<p>Esque on posse sequer ti órdine del coses? Yes! Yo self fat pluri vezes
ti experientie. Yo aprendet Ido totmen sol per li scrition. Pos har
scrit mult lettres pri temas pedagogic, politic, cultural, yo eat al
congresse in Cassel. Yo nequande hat parlat con quicunc per Ido, e tamen
yo tre bon comprendet omnes e fat comprender me de omnes. Quant ancor
plu facil per Occidental!</p>
<p>Yo recentmen leet con vivid interesse li ovrette de sr Littlewood. Ti
combinationes de frases e de parol-gruppes es <em>li ver via sequend</em>. Ma
mi eleves essente plu etosi e autonom quam infantes, yo da les un cert
libertá, o plu exactmen, iniciative. «Con li frases A 1 e 2, ples far
sol, vu self, 4 combinationes, 6 combinationes --», poy, on execute
colectiv corection sur li nigri tabul o per oral explicationes.</p>
<p>Pos li unesim letion, u noi hat leet li unesim págine del Manuale de
Guesnet, un de mi aprendentes (ne instructor), scrit sin auxilie un
amusant historiette.</p>
<p>Por ganiar témpor, yo ne fat traducter de Occidental in F., ma pos har
traductet li textu A, yo da a mi eleves li frases B <em>in F.</em>, e ili
deve trovar self li version Occidental. Por augmentar li númere del
combinationes e far possibil li ínmediat usation de Occidental, yo dat strax in
li duesim letion un complet tabelle del Occidental-conjugation e un tabelle del
pronómines e del possessives. Con tal auxilie li eleves posse far
numerosi exercicies in hem. -- Ma pri quo parlar in li letion? On deve
esser metodic e practic. Yo ne aprecia li historiettes sin conexion con
un tema. Yo selectet un órdine de centres de interesse, un poc sequent
li «Manuale», un poc completante it per vocabularium pri scole, córpor
homan, quin sensus, ne trovat in ti librette, e yo fat poligrafar li
excellent listes de paroles dat it Cosmoglotta. -- In hem, li
aprendentes deve scrir in Occidental: ili deve (1) traducter in Occidental li pluri
curt textus in Fr. queles yo ha dat les. (2) redacter secun possibilitá,
capabilitá e desires: lettres, historiettes etc. -- Por to ili have li
sequent auxilies: (1) li precedent letion, con explicationes dat de me
in Occidental e F. (2) li tabelles (conjug. pronom. etc.) (3) un rich
vocabularium, quel aricha se pos chascun letion. (4) frases modellic del
precedent exercicies e letiones queles guida les in li usation del
prepositiones e formes sintactic.</p>
<p>It es necessi repetir sin cessa. Por ti scope yo composi textus astut,
queles contene paroles e precipue formes de omni precedent letiones.</p>
<p>Nequande li aprendentes usa formes queles ili ne ha aprendet: ili pensa
med li conosset formes e forma lor frases med ti sol modelles. Do ili
nequande es tentat utilisar expressiones de lor lingue matrin, e talmen
ili evita gallicismes (F. formes special, idiomatic expressiones) ti
cancerosi vúlnere del aprension lingual. Ili senti grand facilitá e
libertá pro scrir e parlar con mem poc formes de frases.</p>
<p>In omni letion yo fa exercicies quam seque: dir o scrir un frase e
trovar (con mi auxilie) omni formes corect e expressiv por dir e scrir
li sam pensa. P.ex. «Paul es malad; su genitores es ínquiet -- Proque P.
es malad, su genitores es ínquiet -- Li genitores de P. es ínquietat per
li maladie de lor infante -- Li maladie de P. ínquieta su genitores
(causa un grand ínquietá (anxiositá) che su genitores) -- Li ínquietá del
genitores de P. es grand; lor filio es tre malad -- etc.» -- Ti specie
de exercicies es tre recomendat del grand linguistes, li sviss Ch.
Bally, li francés T. Rosset: it es un exercicie tre fecund por li
flexibilisation del expression-medies che li novicios. Yo projecte
developar ti metode plu detalliatmen quande yo va trovar li necessi
témpor. -- Estimat colegos, til revide!  Vor tre devoet   L. Boutreux</p>
<p>H. Littlewood:</p>
<p>Sr Ahlstrand merite mi sincer mersí pro que il ancor ne ha criticat mi
metode. Ma mem si il vell har fat to, yo ne vell har declarat su
criticas depender de «un absentie total de lingual talent». Sr A. have
li amabilitá nominar mi ovre examinal «elegant» (oh benedit
Cseh-parol!), ma yo es consciosi ne har expresset tro
clarmen mi pensas! Li paroles citat de sr A. ya deve esser comprendet
quam relatent a eleves; li instructores, de queles yo trova ínmotivat li
criticas, apartene a un altri categorie mentionat in mi dissertation:
tis queles «conosse» li metode purmen teoricmen. Quam di sr A.: «On
ne posse, on presc ne have jure criticar un cose, quel on conosse solmen
teoricmen», e «on ne posse comprender li metode (Cseh), pos que on ha
leet quelc págines printat». Lu sam vale naturalmen anc pri mi metode.
Mem quande sr A. va har leet li tot curs, il ancor ne va posser bon
criticar it; por to il va dever provar it in practica. Yo espera que to
va evenir; que, judicante, sr A. va considerar li respectiv merites de
du factores: li plesura quel un metode da al instructor e li profite
quel extrae del curs li elev; e finalmen, que il tande va monstrar li
sam admirabil liberalitá e corage quel ha transformat le de un fervent
adherent de Esperanto a un evidentmen tre capabil Occidentalist.</p>
<p>Yo ha partiprendet a un Cseh-curs, dat de un instructor experimentat e
talentat; e pro que yo ja havet mult experientie pri divers formes del
direct metodes, et materie et procedentie havet mi grand interesse e
atention. It vell, yo opine, esser un sat prosaic elev quel ne vell
apreciar li humore del textu, e un tre ciec instructor quel, quam
Cseh-elev, ne vell observar con aprobation li scope-conscient,
intentionalmen naiv fantasie del autor. Li rol assignat del Cseh-metode
al instructor similea forsan mem plu mult quam che altri direct metodes
a ti de un actor o un orator. It postula del docente, que il conosse
«de A til Z» li materie a docer, que il sempre posse plazzar, sin
hesitar o serchar, li just question o li apt exemple, que il nequande
cessa interessar o amusar li eleves. Entusiasme e iniciative es
necessissim qualitás por ti labor, e, u ti qualitás es present, li
docentie secun ti metodes sovente deveni un del ocupationes preferet del
instructor. On do facilmen comprende, que, fascinat per ti role, il
posse devenir ciec pri li besones del elev, e que li possibilitá trovar
altricos quel vell posser esser ancor melior, ne veni le in mente. Il
mem posse considerar su metode quam absolutmen satisfant -- tam long quam
il compara it solmen con li grammatical metode.</p>
<p>Por un elev conossent solmen li siccore del traditional metode, omni
form del direct metode deve esser un revelation. Null enoyant,
demí-comprendet grammatical regules, queles il ne posse aplicar; null
ínaprensibil parol-listes; null penosi traduction de taches; ma strax
adminim li ilusion posser <em>usar</em> li lingue! Esque it do es astonant,
que li elev -- e li docente -- have li impression esser liberat de un
íntolerabil póndere, e que un tal metode posse esser de un grand fortie
atrativ?</p>
<p>Si -- quam yo suposi -- it es tó quo sr de Wahl intentet dir per
«reclam-valore», esque tande it ne es possibil, que su remarca ne
solmen né justifica un tal anihilant judicament pri su pedagogic
capacitá, ma anc indica li sam remarcabil potentie penetrar quasi
intuitivmen in li essentie del coses, quel li mastro ja ha monstrat in
tam eminent gradu ye li creation de Occidental?</p>
<p>Quam indica sr de Wahl, Occidental es, e va probabilmen ancor durant sat long
témpor esser usat precipue por scritiv comunicationes; totvez it sembla
me que tamen posse exister sat bon motives por promoer li docentie de
Occidental quam lingue parlat. In prim loc
hay li casu que pluri Occidental'istes de lingue diferent incontra unaltru; in
plu li idé sat difuset e, secun mi opinion, justificat, que solmen qui
parlar un lingue, «possede» it.</p>
<p>Un curs de Occidental parlat, secun un bon metode, vell ne solmen posser tre
bon servir por iniciar li aspirant-scritor in li usation de Occidental, ma anc
presc certmen vell haver un grand valore propagandistic. Anc ta, u li
capacitá scrir un lingue es li postulation primari, un del principal
desfacilitás, apu li form e signification del paroles, es acustomar se
al formation del frases. To on posse aprender max bon, quam yo es
convictet, secun li principies: imitation, repetition, combination.
Esque hay grand objection contra eventual procrastination del lingue
scrit a un sequent curs? Mem un lingu facil quam Occidental on ne posse
aprender usar fluentmen in quelc semanes; o forsan it vell esser plu
modest dir,, que yó ne posset aprender to tam rapidmen -- per quo yo
totmen ne vole dir, que yo es content pri li gradu de «fluentie» quel
yo nu ha atinget!</p>
<p>Qui desira saver alquicos pri metodes por rapidmen e facilmen aprender
leer, posse trovar un descrition de un tal metode in «La psychologie de
l'Education», de Gustave le Bon, durant que un altri -- li tal-nominat
psicotecnic metode -- es admirabilmen descrit e criticat in un excellent
libre Nederlandés: «Waarheen met ons vremde Talenonderwijs» de Fr. S.
Rombout. Forsan yo va haver plu tard ocasion resumar ambis ci.</p>
<p>Yo crede voluntarimen, que sr Mass have rason, diente, que mi metode ne
es nov; it mem sembla me presc cert, que yo ne es li unesim, quel ha
inventet it. Totvez yo ne conosse null manuale scrir secun li principies
queles yo recomanda; e yo anc nequande videt null mention de un tal
metode, benque yo ha leet mult libres pri metodica.</p>
<p>Contra li ínfavorabil opinion de sr M. yo oposi li favorabil tal de
grand númeres de mi propri eleves e ti de sr Björkman, quel scrit me lu
sequent: «In comensa yo trovat li metode sicc. Ma pos que yo hat fat mi
litt garson provar li exercicies, yo changeat opinion. Il trovat li
exercicies tre interessant e astonat me per su rapid aprension.»</p>
<p>In plu li metode es caracterisat just per li postulationes de sr M.:
«Repetitio est mater studiorum» -- intensiv practica -- repetir
intensivmen li execution del transformationes til que li disciplo obtene
li rutine quel permisse le transformar con presc mecanic facilitá e
rapiditá -- etc.</p>
<p>Pri li lettre de sr Boutreux yo ne posse dir mult, pro li simplic rason,
que yo plenmen concorda con presc chascun parol quel it contene. It
esset por me un juition leer li clarissim exposition de su opiniones.
Solmen in ún concern mi experientie conflicte in cert gradu con su, a
saver: pri li libertá o iniciative quel on posse e deve dar al eleves.
Yo aconosse, que li conditiones ne es identic; sr B. doce Occidental, yo
Anglés; e li eleves de sr B. parla Francés, quel es mult plu proxim a
Occidental quam Anglés a Nederlandés. De altri láter, anc mi eleves es adultes,
max sovent bon educat e tre inteligent, con fort sentiment lingual.
Forsan yo bentost va haver ocasion metter in practica li procedentie de
sr B.    H. Littlewood</p>
<p>Redactor del «Conversationes inter Instructores»: Harald Björkman,
Jänkisjärvi, Svedia</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../nro/120.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../nro/121.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../nro/120.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../nro/121.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        
        <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-151655688-1', 'auto');
                ga('send', 'pageview');
            }
        </script>
        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
