<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>B 18 - Cosmoglotta</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Archive del Jurnal Scientic Ínpartial de Lingue International. 1927-1972.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Cosmoglotta</a></li><li class="chapter-item affix "><a href="../planDeAparition.html">Plan de Aparition</a></li><li class="chapter-item "><a href="../nro/annu-1927.html"><strong aria-hidden="true">1.</strong> 1927</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/038.html"><strong aria-hidden="true">1.1.</strong> A 38</a></li><li class="chapter-item "><a href="../nro/039.html"><strong aria-hidden="true">1.2.</strong> A 39</a></li><li class="chapter-item "><a href="../nro/040.html"><strong aria-hidden="true">1.3.</strong> A 40</a></li><li class="chapter-item "><a href="../nro/041.html"><strong aria-hidden="true">1.4.</strong> A 41</a></li><li class="chapter-item "><a href="../nro/042.html"><strong aria-hidden="true">1.5.</strong> A 42</a></li><li class="chapter-item "><a href="../nro/043.html"><strong aria-hidden="true">1.6.</strong> A 43</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1928.html"><strong aria-hidden="true">2.</strong> 1928</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/044.html"><strong aria-hidden="true">2.1.</strong> A 44</a></li><li class="chapter-item "><a href="../nro/045.html"><strong aria-hidden="true">2.2.</strong> A 45</a></li><li class="chapter-item "><a href="../nro/046.html"><strong aria-hidden="true">2.3.</strong> A 46</a></li><li class="chapter-item "><a href="../nro/047.html"><strong aria-hidden="true">2.4.</strong> A 47</a></li><li class="chapter-item "><a href="../nro/048.html"><strong aria-hidden="true">2.5.</strong> A 48</a></li><li class="chapter-item "><a href="../nro/049.html"><strong aria-hidden="true">2.6.</strong> A 49</a></li><li class="chapter-item "><a href="../nro/050.html"><strong aria-hidden="true">2.7.</strong> A 50</a></li><li class="chapter-item "><a href="../nro/051-052.html"><strong aria-hidden="true">2.8.</strong> A 51-52</a></li><li class="chapter-item "><a href="../nro/053.html"><strong aria-hidden="true">2.9.</strong> A 53</a></li><li class="chapter-item "><a href="../nro/054.html"><strong aria-hidden="true">2.10.</strong> A 54</a></li><li class="chapter-item "><a href="../nro/055.html"><strong aria-hidden="true">2.11.</strong> A 55</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1929.html"><strong aria-hidden="true">3.</strong> 1929</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/056.html"><strong aria-hidden="true">3.1.</strong> A 56</a></li><li class="chapter-item "><a href="../nro/057.html"><strong aria-hidden="true">3.2.</strong> A 57</a></li><li class="chapter-item "><a href="../nro/058.html"><strong aria-hidden="true">3.3.</strong> A 58</a></li><li class="chapter-item "><a href="../nro/059.html"><strong aria-hidden="true">3.4.</strong> A 59</a></li><li class="chapter-item "><a href="../nro/060.html"><strong aria-hidden="true">3.5.</strong> A 60</a></li><li class="chapter-item "><a href="../nro/061.html"><strong aria-hidden="true">3.6.</strong> A 61</a></li><li class="chapter-item "><a href="../nro/062-63.html"><strong aria-hidden="true">3.7.</strong> A 62-63</a></li><li class="chapter-item "><a href="../nro/064.html"><strong aria-hidden="true">3.8.</strong> A 64</a></li><li class="chapter-item "><a href="../nro/065.html"><strong aria-hidden="true">3.9.</strong> A 65</a></li><li class="chapter-item "><a href="../nro/066.html"><strong aria-hidden="true">3.10.</strong> A 66</a></li><li class="chapter-item "><a href="../nro/067.html"><strong aria-hidden="true">3.11.</strong> A 67</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1930.html"><strong aria-hidden="true">4.</strong> 1930</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/068.html"><strong aria-hidden="true">4.1.</strong> A 68</a></li><li class="chapter-item "><a href="../nro/069.html"><strong aria-hidden="true">4.2.</strong> A 69</a></li><li class="chapter-item "><a href="../nro/070.html"><strong aria-hidden="true">4.3.</strong> A 70</a></li><li class="chapter-item "><a href="../nro/071.html"><strong aria-hidden="true">4.4.</strong> A 71</a></li><li class="chapter-item "><a href="../nro/072.html"><strong aria-hidden="true">4.5.</strong> A 72</a></li><li class="chapter-item "><a href="../nro/073.html"><strong aria-hidden="true">4.6.</strong> A 73</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1931.html"><strong aria-hidden="true">5.</strong> 1931</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/074.html"><strong aria-hidden="true">5.1.</strong> A 74</a></li><li class="chapter-item "><a href="../nro/075.html"><strong aria-hidden="true">5.2.</strong> A 75</a></li><li class="chapter-item "><a href="../nro/076.html"><strong aria-hidden="true">5.3.</strong> A 76</a></li><li class="chapter-item "><a href="../nro/077.html"><strong aria-hidden="true">5.4.</strong> A 77</a></li><li class="chapter-item "><a href="../nro/078.html"><strong aria-hidden="true">5.5.</strong> A 78</a></li><li class="chapter-item "><a href="../nro/079.html"><strong aria-hidden="true">5.6.</strong> A 79</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1932.html"><strong aria-hidden="true">6.</strong> 1932</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/080.html"><strong aria-hidden="true">6.1.</strong> A 80</a></li><li class="chapter-item "><a href="../nro/081.html"><strong aria-hidden="true">6.2.</strong> A 81</a></li><li class="chapter-item "><a href="../nro/082.html"><strong aria-hidden="true">6.3.</strong> A 82</a></li><li class="chapter-item "><a href="../nro/083.html"><strong aria-hidden="true">6.4.</strong> A 83</a></li><li class="chapter-item "><a href="../nro/084.html"><strong aria-hidden="true">6.5.</strong> A 84</a></li><li class="chapter-item "><a href="../nro/085.html"><strong aria-hidden="true">6.6.</strong> A 85</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1933.html"><strong aria-hidden="true">7.</strong> 1933</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/086.html"><strong aria-hidden="true">7.1.</strong> A 86</a></li><li class="chapter-item "><a href="../nro/087.html"><strong aria-hidden="true">7.2.</strong> A 87</a></li><li class="chapter-item "><a href="../nro/088.html"><strong aria-hidden="true">7.3.</strong> A 88</a></li><li class="chapter-item "><a href="../nro/089.html"><strong aria-hidden="true">7.4.</strong> A 89</a></li><li class="chapter-item "><a href="../nro/090.html"><strong aria-hidden="true">7.5.</strong> A 90</a></li><li class="chapter-item "><a href="../nro/091.html"><strong aria-hidden="true">7.6.</strong> A 91</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1934.html"><strong aria-hidden="true">8.</strong> 1934</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/092.html"><strong aria-hidden="true">8.1.</strong> A 92</a></li><li class="chapter-item "><a href="../nro/093.html"><strong aria-hidden="true">8.2.</strong> A 93</a></li><li class="chapter-item "><a href="../nro/094.html"><strong aria-hidden="true">8.3.</strong> A 94</a></li><li class="chapter-item "><a href="../nro/095.html"><strong aria-hidden="true">8.4.</strong> A 95</a></li><li class="chapter-item "><a href="../nro/096.html"><strong aria-hidden="true">8.5.</strong> A 96</a></li><li class="chapter-item "><a href="../nro/097.html"><strong aria-hidden="true">8.6.</strong> A 97</a></li><li class="chapter-item "><a href="../nro/098.html"><strong aria-hidden="true">8.7.</strong> A 98</a></li><li class="chapter-item "><a href="../nro/099.html"><strong aria-hidden="true">8.8.</strong> A 99</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1935.html"><strong aria-hidden="true">9.</strong> 1935</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-001.html"><strong aria-hidden="true">9.1.</strong> B 1</a></li><li class="chapter-item "><a href="../nro/100.html"><strong aria-hidden="true">9.2.</strong> A 100</a></li><li class="chapter-item "><a href="../nro/101.html"><strong aria-hidden="true">9.3.</strong> A 101</a></li><li class="chapter-item "><a href="../nro/B-002.html"><strong aria-hidden="true">9.4.</strong> B 2</a></li><li class="chapter-item "><a href="../nro/102.html"><strong aria-hidden="true">9.5.</strong> A 102</a></li><li class="chapter-item "><a href="../nro/B-003.html"><strong aria-hidden="true">9.6.</strong> B 3</a></li><li class="chapter-item "><a href="../nro/103.html"><strong aria-hidden="true">9.7.</strong> A 103</a></li><li class="chapter-item "><a href="../nro/104.html"><strong aria-hidden="true">9.8.</strong> A 104</a></li><li class="chapter-item "><a href="../nro/B-004.html"><strong aria-hidden="true">9.9.</strong> B 4</a></li><li class="chapter-item "><a href="../nro/105.html"><strong aria-hidden="true">9.10.</strong> A 105</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1936.html"><strong aria-hidden="true">10.</strong> 1936</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-005.html"><strong aria-hidden="true">10.1.</strong> B 5</a></li><li class="chapter-item "><a href="../nro/106.html"><strong aria-hidden="true">10.2.</strong> A 106</a></li><li class="chapter-item "><a href="../nro/107.html"><strong aria-hidden="true">10.3.</strong> A 107</a></li><li class="chapter-item "><a href="../nro/B-006.html"><strong aria-hidden="true">10.4.</strong> B 6</a></li><li class="chapter-item "><a href="../nro/108.html"><strong aria-hidden="true">10.5.</strong> A 108</a></li><li class="chapter-item "><a href="../nro/109.html"><strong aria-hidden="true">10.6.</strong> A 109</a></li><li class="chapter-item "><a href="../nro/B-007.html"><strong aria-hidden="true">10.7.</strong> B 7</a></li><li class="chapter-item "><a href="../nro/110.html"><strong aria-hidden="true">10.8.</strong> A 110</a></li><li class="chapter-item "><a href="../nro/111.html"><strong aria-hidden="true">10.9.</strong> A 111</a></li><li class="chapter-item "><a href="../nro/B-008.html"><strong aria-hidden="true">10.10.</strong> B 8</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1937.html"><strong aria-hidden="true">11.</strong> 1937</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/112.html"><strong aria-hidden="true">11.1.</strong> A 112</a></li><li class="chapter-item "><a href="../nro/B-009.html"><strong aria-hidden="true">11.2.</strong> B 9</a></li><li class="chapter-item "><a href="../nro/113.html"><strong aria-hidden="true">11.3.</strong> A 113</a></li><li class="chapter-item "><a href="../nro/B-010.html"><strong aria-hidden="true">11.4.</strong> B 10</a></li><li class="chapter-item "><a href="../nro/114.html"><strong aria-hidden="true">11.5.</strong> A 114</a></li><li class="chapter-item "><a href="../nro/B-011.html"><strong aria-hidden="true">11.6.</strong> B 11</a></li><li class="chapter-item "><a href="../nro/115.html"><strong aria-hidden="true">11.7.</strong> A 115</a></li><li class="chapter-item "><a href="../nro/116.html"><strong aria-hidden="true">11.8.</strong> A 116</a></li><li class="chapter-item "><a href="../nro/B-012.html"><strong aria-hidden="true">11.9.</strong> B 12</a></li><li class="chapter-item "><a href="../nro/117.html"><strong aria-hidden="true">11.10.</strong> A 117</a></li><li class="chapter-item "><a href="../nro/B-013.html"><strong aria-hidden="true">11.11.</strong> B 13</a></li><li class="chapter-item "><a href="../nro/118.html"><strong aria-hidden="true">11.12.</strong> A 118</a></li><li class="chapter-item "><a href="../nro/B-014.html"><strong aria-hidden="true">11.13.</strong> B 14</a></li></ol></li><li class="chapter-item expanded "><a href="../nro/annu-1938.html"><strong aria-hidden="true">12.</strong> 1938</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/119.html"><strong aria-hidden="true">12.1.</strong> A 119</a></li><li class="chapter-item "><a href="../nro/B-015.html"><strong aria-hidden="true">12.2.</strong> B 15</a></li><li class="chapter-item "><a href="../nro/120.html"><strong aria-hidden="true">12.3.</strong> A 120</a></li><li class="chapter-item "><a href="../nro/B-016.html"><strong aria-hidden="true">12.4.</strong> B 16</a></li><li class="chapter-item "><a href="../nro/121.html"><strong aria-hidden="true">12.5.</strong> A 121</a></li><li class="chapter-item "><a href="../nro/B-017.html"><strong aria-hidden="true">12.6.</strong> B 17</a></li><li class="chapter-item expanded "><a href="../nro/B-018.html" class="active"><strong aria-hidden="true">12.7.</strong> B 18</a></li><li class="chapter-item "><a href="../nro/B-019.html"><strong aria-hidden="true">12.8.</strong> B 19</a></li><li class="chapter-item "><a href="../nro/122.html"><strong aria-hidden="true">12.9.</strong> A 122</a></li><li class="chapter-item "><a href="../nro/B-020.html"><strong aria-hidden="true">12.10.</strong> B 20</a></li><li class="chapter-item "><a href="../nro/123.html"><strong aria-hidden="true">12.11.</strong> A 123</a></li><li class="chapter-item "><a href="../nro/B-021.html"><strong aria-hidden="true">12.12.</strong> B 21</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1939.html"><strong aria-hidden="true">13.</strong> 1939</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/124.html"><strong aria-hidden="true">13.1.</strong> A 124</a></li><li class="chapter-item "><a href="../nro/B-022.html"><strong aria-hidden="true">13.2.</strong> B 22</a></li><li class="chapter-item "><a href="../nro/125.html"><strong aria-hidden="true">13.3.</strong> A 125</a></li><li class="chapter-item "><a href="../nro/B-023.html"><strong aria-hidden="true">13.4.</strong> B 23</a></li><li class="chapter-item "><a href="../nro/126.html"><strong aria-hidden="true">13.5.</strong> A 126</a></li><li class="chapter-item "><a href="../nro/B-024.html"><strong aria-hidden="true">13.6.</strong> B 24</a></li><li class="chapter-item "><a href="../nro/127.html"><strong aria-hidden="true">13.7.</strong> A 127</a></li><li class="chapter-item "><a href="../nro/B-025.html"><strong aria-hidden="true">13.8.</strong> B 25</a></li><li class="chapter-item "><a href="../nro/128.html"><strong aria-hidden="true">13.9.</strong> A 128</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1941.html"><strong aria-hidden="true">14.</strong> 1941</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-026.html"><strong aria-hidden="true">14.1.</strong> B 26</a></li><li class="chapter-item "><a href="../nro/B-027.html"><strong aria-hidden="true">14.2.</strong> B 27</a></li><li class="chapter-item "><a href="../nro/B-028.html"><strong aria-hidden="true">14.3.</strong> B 28</a></li><li class="chapter-item "><a href="../nro/B-029.html"><strong aria-hidden="true">14.4.</strong> B 29</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1942.html"><strong aria-hidden="true">15.</strong> 1942</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-030.html"><strong aria-hidden="true">15.1.</strong> B 30</a></li><li class="chapter-item "><a href="../nro/B-031.html"><strong aria-hidden="true">15.2.</strong> B 31</a></li><li class="chapter-item "><a href="../nro/B-032.html"><strong aria-hidden="true">15.3.</strong> B 32</a></li><li class="chapter-item "><a href="../nro/B-033.html"><strong aria-hidden="true">15.4.</strong> B 33</a></li><li class="chapter-item "><a href="../nro/B-034.html"><strong aria-hidden="true">15.5.</strong> B 34</a></li><li class="chapter-item "><a href="../nro/B-035.html"><strong aria-hidden="true">15.6.</strong> B 35</a></li><li class="chapter-item "><a href="../nro/B-036.html"><strong aria-hidden="true">15.7.</strong> B 36</a></li><li class="chapter-item "><a href="../nro/B-037.html"><strong aria-hidden="true">15.8.</strong> B 37</a></li><li class="chapter-item "><a href="../nro/B-038.html"><strong aria-hidden="true">15.9.</strong> B 38</a></li><li class="chapter-item "><a href="../nro/B-039.html"><strong aria-hidden="true">15.10.</strong> B 39</a></li><li class="chapter-item "><a href="../nro/B-040.html"><strong aria-hidden="true">15.11.</strong> B 40</a></li><li class="chapter-item "><a href="../nro/B-041.html"><strong aria-hidden="true">15.12.</strong> B 41</a></li></ol></li><li class="chapter-item "><a href="../nro/theRest.html"><strong aria-hidden="true">16.</strong> The Rest</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Cosmoglotta</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/cosmoglotta" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cosmoglotta-b-18-jul-1938" id="cosmoglotta-b-18-jul-1938">Cosmoglotta B 18 (jul 1938)</a></h1>
<p>Serie B, poligrafat -- «INFORMATIONES» -- Julí 1938 -- Nró 18 (4)</p>
<h2><a class="header" href="#contene" id="contene">Contene:</a></h2>
<ul>
<li>E. de Wahl: Li pronómines personal.</li>
<li>On scri nos.</li>
<li>Cinta Ro: Mondilingwo.</li>
<li>Quelc factes concret pri li Occidental-movement.</li>
<li>Esque Occidental es un imitation de Esperanto.</li>
<li>Bibliografie.</li>
<li>Cronica.</li>
<li>Lingue vivent.</li>
</ul>
<h2><a class="header" href="#li-pronómines-personal" id="li-pronómines-personal">Li pronómines personal</a></h2>
<p><em>Edgar de Wahl</em></p>
<ol>
<li>
<p>Li personal pronómines apartene al max ancian lingual elementes. Ili
es max tenacimen conservat. Li notiones del Yo e del Tu ya forma li base
del expression del consciositá pri se self, per quel li hom distinte se
del animale.</p>
</li>
<li>
<p>Quam grand es ti tenacitá, e quam ancian, to noi posse constatar ex
li grand coincidentie inter li conjugationes del lingues indo-europan e
ural-altáic. In li plu ancian stadies aglutinat-flectent del
cultur-lingues li pronómin ancor ne es separat del verbe quam hodie, ma
it es solmen un desinentie formant un tot con it. Li similitá del
tractation de ti elementes indica un grand originari parentitá inter ti
du grand e tam diferent lingue-gruppes, e pro to it have grand
importantie por li conossentie pri li essentie intern de ti paroles. Li
ural-altáic lingues representa li plu ancian stadie.</p>
</li>
<li>
<p>Exemples (ples comparar anotationes in fine del present articul)</p>
</li>
</ol>
<p>(In chascun exemple li formes del singulare trova se a levul, tis del
plurale a dextri.)</p>
<p>Tatar: bul-mak = esser (1)</p>
<p>I. bul-a-min bul-a-mis</p>
<p>II. bul-a-sin bul-a-sis</p>
<p>III. bul-a bul-a-ler (2)</p>
<p>Li índependent formes pronominal es</p>
<p>I. min mis</p>
<p>II. sin sis</p>
<p>Ples comparar in estonian</p>
<p>mina me(ie)</p>
<p>sina se(ie)</p>
<p>Sanscrit</p>
<p>I. bhara-mi -mas</p>
<p>II. -si -tha</p>
<p>III. -ti -nti</p>
<p>Grec ancian:</p>
<p>I. -mi, (-o) -men</p>
<p>II. -s -te</p>
<p>III. -si -easi (-ousi)</p>
<p>Slav ancian:</p>
<p>I. jes-m(i) jes-me</p>
<p>II. jes-i jes-te</p>
<p>III. jes-t (3) 's-ut (4)</p>
<p>Polonés:</p>
<p>I. czyta-m czyta-my</p>
<p>II. czyta-sz czyta-cie</p>
<p>III. czyta czyta-ja (5)</p>
<p>Latin:</p>
<p>I. 's-u-m 's-u-mus</p>
<p>II. es es-tis</p>
<p>III. es-t 's-u-nt</p>
<p>I. am-o  (6) am-a-mus</p>
<p>II. am-a-s am-a-tis</p>
<p>III. am-a-t (3) am-a-nt</p>
<p>German:</p>
<p>I. leb-e leb-e-n (7)</p>
<p>II. leb-st leb-(e)-t</p>
<p>III. leb-t (3) leb-e-n (8)</p>
<p>Hispan:</p>
<p>I. cant-o (6) cant-a-mos</p>
<p>II. cant-a-s cant-a-is</p>
<p>III. cant-a cant-a-n (8)</p>
<p>Italian:</p>
<p>I. am-o (6) am-ia-mo</p>
<p>II. am-i (9) am-a-te</p>
<p>III. am-a am-a-no (8,9)</p>
<p>Cp. con to Estonian: tule-ma = venir (10)</p>
<p>I. tule-n (7) tule-me</p>
<p>II. tule-t tule-te</p>
<p>III. tule-b (11) tule-va-d</p>
<ol start="4">
<li>Ex ti exemples noi posse constatar lu sequent:</li>
</ol>
<p>4.1 Plu li lingues progresse in evolution, plu li desinenties simplifica
se e cade.</p>
<p>4.2 In li du unesim persones reye grand coincidentie partú.</p>
<p>4.3 In contrari noi trova divers metodes aplicat ye li triesim persones.</p>
<p>4.31. (a) Absentie total de pronómin. In li plurale on simplicmen usa li
general finale pluralic. (Tatar).</p>
<p>4.32. (b) In li 3. person del singulare apari un finale t. To clarmen
indica su provenientie del pronómines demonstrativ, che queles li son t
es extraordinarimen frequent.</p>
<p>4.33 (c) In li plurale noi trova partú -- exceptet in Tatar --
coincidentie con li participie present activ (12). In Estonian mem in li
singulare.</p>
<p>4.4 Per altri paroles: li triesim person totmen ne es un pronómin
originari. In li modern lingues it es expresset per pronómines
demonstrativ.</p>
<ol start="5">
<li>
<p>Per to it explica se, que li completmen diferent psicologic
installation del homes de Eurasia (= Europa + Asia) vers li 1-esim e
2-esim person in un láter e li 3-esim in altri láter ha evocat anc un
diferent tractation. Li du unesimes es plu diferentiat, plu personal,
plu individual, durant que li formes del triesim es preferibilmen
submisset al regul general, essente un cose plu lontan.</p>
</li>
<li>
<p>In nor casu to significa lu sequent:</p>
</li>
</ol>
<p>Durant que ye li unesim du persones li casus de subject e de object
(nominative e acusative-dative) es strictmen individualmen diferentiat,
to ne es tam rigorosi in li 3-esim person. Ci li form del nominative mem
vell posser forsan esser egal a ti del acusative. Li diferentie tande es
quasi in li emfase.</p>
<ol start="7">
<li>
<p>Pro que in li 3-esim person ne hay coincidentie general, li unitá del
stil postula restriction de ti considerationes al gruppe romanic. In
Occidental it do
deve esser un form modern del latin ille, illa (noi abstrae del neutri
form.)</p>
</li>
<li>
<p>Or, in li romanic lingues ha fat se un remarcabil separation. Li
unesim demí de ti pronómines, accentuat, representa li subject; li
duesim, ínaccentuat, li object: P.ex. Francés il-le, elle (pron. el) --
la. Ti duesim demís es juntet al verbe encliticmen, do ínaccentuat.</p>
</li>
</ol>
<p>Ma si li object es expresset per un (sempre ínaccentuat) preposition, li
pronómin recive li accentu, do logicmen F. pour elle, e ne pour la.</p>
<ol start="9">
<li>
<p>Pro to in Occidental li fom complet (il(lo), illa, illos, illas, ili)
posse secun li regul general esser et nominativic et acusativic; ti
ultim NB quande it es accentuat: yo vide <em>illa</em> (ne il); yo <em>vide</em>
la (ma ne audi quo illa di).</p>
</li>
<li>
<p>Pro to noi posse formular in Occidental li regul del propositiones
quam seque: Omni prepositiones reye li nominative. Solmen ye li
pronómines personal del 1-esim e 2-esim person ili reye li casu obliqui.
(me, te, nos, vos.) Secun lu precedent, ti metode es fundat et
psicologicmen, et lingual-historicmen.</p>
</li>
</ol>
<p>(Li originale de ti articul, essente un memorandum por
interlinguisticmen interessat linguistes, esset redactet de sr de Wahl
in lingue german. Autorisat traduction de Ilmari Federn. Ples comparar
linguistic consilies in li sam nró.)</p>
<p>Anotationes: (de sr de Wahl)</p>
<ol>
<li>
<p>Cp. russ by-l = esset, de by-t' = esser. Li sam radica retrova se
in L. fu-i.</p>
</li>
<li>
<p>-ler es general desinentie del plurale. Cp. beg = prince, beg-ler =
princes.</p>
</li>
<li>
<p>Cp. li slav demonstrativ pronómin tot, ta, to, li grec tis, ti =
alquí; german: da, dort, der, dies.</p>
</li>
<li>
<p>Li u es originarimen un son nasal (Fr. on), cp. slav sut e latin
sunt.</p>
</li>
<li>
<p>a con cedille pronuncia se nasal quam on francés.</p>
</li>
<li>
<p>m quam desinentie ha desaparit ja in Latin presc totalmen.</p>
</li>
<li>
<p>n final pronuncia se plu facilmen quam m.</p>
</li>
<li>
<p>t final ha cadet.</p>
</li>
<li>
<p>Li lingue italian evita consonantic finales.</p>
</li>
<li>
<p>Cp. -ma con -mak tatar.</p>
</li>
<li>
<p>b es v indurat. Ti form do es identic con li participie present:
tulev, tulev-a-d. Ti d es in estonian li general desinentie pluralic,
sam quam -ler in tatar.</p>
</li>
<li>
<p>Li participie present activ es caracterisat in li lingues
indo-europan per li consonantie nt, quel plu tard mutat se a on nasal e
poy in u(nt), v in estonian, quel es conservat in li slav participie
present activ (Russ dela-v-si). Ti psicologic coincidentie apu li
egalitá del formes in li pronómines del 1-esim e 2-esim person obliga a
suposir un originari conexion del du grand lingue-gruppes. Cp. adplu in
tchec, que li passate in li triesim person es expresset per li pur form
participial (byl), durant que li unesim e duesim person addi li form
conjugat del verb «esser» (byl jsem).</p>
</li>
</ol>
<h2><a class="header" href="#on-scri-nos" id="on-scri-nos">On scri nos</a></h2>
<p>Du Esperantistes, e du mentalitás quasi oposit! On mey comparar li du
lettres, queles noi reproducte ci, oposiente li originales in Esperanto
con li traductiones in Occidental. Li unesim lettre have quam autor sr
Rollet de l'Isle, ex-presidente del Esperanto-Academie, li sam quel
unquande desconsiliat li usation in propaganda-textus sur covertes pro
su íncomprensibilitá.</p>
<p>Parizo, 27-an de junio 38</p>
<p>Paris, 27. junio 38</p>
<p>Mi ne konas Occidental, kaj mi ne deziras koni ĝin; nur mi scias ke ĝi
estas imitaĵo de Esperanto, kaj tio sufiĉas por ke mi konsideru ĝian
aŭtoron kaj ĝiajn partianojn kiel la plej certaj -- eble nekonsciaj --
malamikoj de la idea de lingvo internacia.</p>
<p>Yo ne conosse Occidental, e yo ne desira conossir it; yo solmen save que
it es un imitation de Esperanto, e to sufice me por considerar su autor
e su partisanes quam li max cert -- forsan ínconsciosi -- ínamicos del idé
del lingue international.</p>
<p>Mi forlasos Esperanton nur kiam oni monstros al mi lingvon, kiu superos
Esperanton tiom kiom Esperanto superas Volapükon -- sed D-ro Zamenhof
pruvis ke tio estas neebla. Rollet de l'Isle.</p>
<p>Yo va abandonar Esperanto solmen quande on va monstrar me un lingue,
quel supera Esperanto tant quant Esperanto supera Volapük -- ma dr
Zamenhof pruvat que to es ínpossibil.</p>
<p>Ples releer ti preciosi missage e admirar li logica del argumentation:
ne conosse Occidental -- ma save que it es un imitation; ne vole conosser
it -- ma demanda que on monstra un lingue superiori... Ma noi vell far
ínjusticie a nor esperantistic confratres presentante ti exemple quam
simptoma del mentalitá general. Un carte de un tot altri, amabilissim,
caractere arivat de sr Boucon, membre del Lingva Komitato, in Annecy, ye
li 22. januar 1938:</p>
<p>Altestimata sinjoro, Mi kore dankas vin pro la sendo de via tre interesa
revuo kaj se mi jam de longe ne estus Esperantisto, mi facile povus
fariĝi Occidentalisto.</p>
<p>Altestimat senior, Yo cordialmen mersía vos pro li invitation de vor tre
interessant revúe e si yo ne vell esser ja desde long Esperantist, yo
vell facilmen posser devenir Occidental'ist.</p>
<p>Cetere ĉiaj honestaj kaj kleraj kontraŭuloj helpas ankaŭ al nia afero,
multe pli, eble, ol fanatikaj, blindaj adeptoj.</p>
<p>Céterimen omni honest e erudit adversarios auxilia anc nor afere, plu
mult, forsan, quam fanatic, ciec adeptes.</p>
<p>Mi bone konas Srojn de Wahl kaj Berger kaj mi tre ŝatas ilin; sed vi
facile komprenos, ke ni ne povas tamen facilanime forlasi nian amatan
Esperanton, por adopti senplue iun alian sistemon laŭdire pli bonan.</p>
<p>Yo bon conosse srs de Wahl e Berger e tre aprecia les; ma vu facilmen
comprende, que noi tamen ne posse con levi anima abandonar nor amat
Esperanto por adopter sin altricos un altri sistema dit plu bon.</p>
<p>Ni preferas ĝin plibonigi laŭeble kaj laŭgrade per la praktiko,
utiligante eĉ en tio, dankeme, vian propran sperton kaj vian valoran
laboron.</p>
<p>Noi prefere ameliorar it secun possibilitá e gradualmen per li practica,
utilisante por to, con mersí, mem vor propri experientie e vor valorosi
labore.</p>
<p>Kun alta estimo, Samideane Via -- Boucon</p>
<p>Con alt estima, coidealisticmen -- Vor B.</p>
<p>Esque li accentuat lítteres de Esperanto constitue un embarass o ne? Noi
ne vole contradir a ti Esperantistes, queles considera les quam un
genial simplification, ma noi peti les excusar si Cosmoglotta A in
future plu ne posse inserter Esperanto-textus in li ortografie oficial,
e peti les creder que to ne es debit a malevolentie o ignorantie
deformant li Esperanto-textus, ma l lettre sequent, quel noi recivet de
nor printería, «Imprimerie Centrale», un del max important printerías
de Svissia. Li originale del lettre esset in francés.</p>
<hr />
<p>Seniores, Inter li manuscritus queles vu ha inviat nos por li numeró
de Cosmoglotta (it acte se pri ti de may 1938 con li version del
document 125), noi ha trovat lítteres ínexistent in li matricies usual,
i.e: ĝ, ŝ, ĉ, ĥ, ĵ. -- Noi vell posser procurar nos les, ma noi vell
esser obligat facturar vos li summa de Fr. 52.50. Ples responder...</p>
<hr />
<p>Nor letores atentiv va har remarcat que in anteriori Esperanto-textus in
Cosmoglotta li lítteres tegmentat ne esset productet in normal
composition machinal quam li rest del textu, ma specialmen composit ex
un tipe normal e un accentu; un procede demandant penosi e minuciosi
manipulationes, quel li printería comprensibilmen ne vole repetir tro
sovente. Pro que nor facturas es calculat -- vé -- in francs sviss, de
queles chascun vale plu quam 8 francs francés, noi deve renunciar al
corect Esperanto-lítteres... til que un esperantistic mecen prende
suficent interesse pri Cosmoglotta por donar Esperanto-matricies a nor
printería...</p>
<p>Philéas Lebesgue, li famosi e populari poet-paisan francés e redactor
che li «Mercure de France», adressat a nor coidealist Poujet li
paroles sequent in version occidental:</p>
<hr />
<ol start="10">
<li>junio 38</li>
</ol>
<p>Car senior, Yo es vos ínfinitmen grat pri que vu ha cuidat far me
conosser li nov lingue international Occidental per medie de
Cosmoglotta. Yo havet li curiositá iniciar me un poc subsequentmen a
Volapük, al «Langue Bleue», a Esperanto e a Idiom Neutral. Li grand
merite de Occidental es esser ínmediatmen comprensibil a omni person un
poc cultivat. In ti látere it sembla me superiori a Esperanto, quel
tamen ha recivet extraordinari incorageamentes, ma quel es mult minu
facil, quam on ha assertet. Ples creder, car senior, mi sentimentes
cordialmen grat e devoet.</p>
<p>Philéas Lebesgue</p>
<hr />
<h2><a class="header" href="#cinta-ro-mondilingwo" id="cinta-ro-mondilingwo">Cinta Ro: «Mondilingwo»</a></h2>
<p>On ha dit, que li grand economic crise havet adminim ún avantage por li
movement del lingue international: nettar su camp del duantene de litt
projectes vegetant intra o extra «Tolero-Interlanguages» e movent se
inter li gambes del grand sistemas. In li decennie passat on audit
parlar pri Novam, Optoez, Medial, Etem, Nov-Esperanto, Esperanto,
Cosman, Uniti Langue etc. etc. Hodie ili ha desaparit; lor autores e
eventual altri adherentes ha morit, resignat o adheret al grand
movementes queles prepara se al decision final.</p>
<p>It do astona, e mem evoca sensation, si un nov project audacia aparir
sur li scene pos li terrent experientie de ti grand morida.
«Mondilingwo» es li ultim creation de nor italo-mexican confratre sr
Aldo Lavagnini. Anteriori sistemas del sam autor, «Eklexi» e
«Monario» sta mentionat in ancian tomes de «Cosmoglotta».
Mondilingwo declara ne voler far concurrentie al existent sistemas, ma
invita omni mundlinguistes per cordial paroles a cooperation. Alcunes de
su bon printat o poligrafat prospectes es dedicat a IALA, e su bell
printat jurnale mensual «Mondilingwo» (4 pág. formate 20 x 27 cm)
mentiona IALA con simpatie. Noi gratula sr Lavagnini har trovat mecenes
permissent le, malgré li desfacilitás del epoca, far aparir un
visibilmen custosi gazette e far propaganda che altri mundlinguistes.
Anc pluri Occidentalistes ha recivet «Mondilingwo» e petit li
redaction de Cosmoglotta publicar un recension. Vi ti recension resumat
in tri paroles: «Interessant -- simpatic -- sin chance.»</p>
<p>Sin chance: nam Mondilingwo ne es ínmediatmen comprensibil, e por li
amatores de poc-comprensibil lingues on ja have Esperanto. Malgré li
vast lingue-conossenties del autor (grec, sanscrit, hebreic, arab), li
principies inspirant su sistema es ne linguistic ma -- ocultistic tales!
Pri li selection del formes ne decide li practic usanties international,
ma speculationes filosofic: pro tales es conservat p.ex. li duale inter
singulare e plurale, complication abandonat del quasi totalité del
lingues modern. Hay un declination per vocalic finales in modo de
Volapük, e li international paroles es deformat in modo de Esperanto, ma
minu radicalmen. Li grammatical parolettes fa memorar li tabelle
corelativ de -- Saussure.</p>
<p>Interessant: nam li autor es un fenomen rar inter interlinguistes;
benque eclectico, il ne es un imitator, ma un spíritu selectiv e creativ
con idés original. Su sistema clarmen difere et del tip Esperanto et del
tip Occidental; it es ni unibasic quam Latino sine Flexione, ni un diform conglomerate
quam Uniti Langue. Mondilingwo have un caracter edistint e individual.
Li selection del vocabules sembla esser fat secun un principie de
neutralitá distributiv con base alargat. Vi un textu:</p>
<hr />
<p>Qenqe el revui speciale naturo ne permitta un vere en propre
kolaborazo -- multe fuas resultante in steril e non util diskutazas -- nos
komuna en kolabora in nis kordio kon allas dezirante el ùnito
interlingwiste en cercante el manero
en medias mais konveniante pro le adapan. Ce nos acepta, danka en
bonvenia ca sujeriazo, kritiko en kooperazi formo morale, intellektuale
en materiale: in allas nos fandarà un impulso et inspirazo. Alle
interlingwistas ea pro nes vere samideanas. Qia allas spiritualum et
efektivum labora, in sui differante vayas, pro el same buto en realizo
finale: el avento de un solle Interlingwo, uniante alle hòmines in sui
relaçiones en nel ùnito de lis aspirazas. El Interlingwo verum
unifikante el civílizo aktuale en permittante el mais strikte kooperazo
de alle poples.</p>
<hr />
<p>Un plen recension vell exceder nor cadre; vi solmen un trate specialmen
original: in ti lingue (in quel on crede posser vider un particularimen
fort influentie hispan e anglés tendenta  sintese) «li tonic vocal del
presente es diftongat (un linguistic fenomen observabil in omni
Indoeuropan lingues) et por preventer confusion con un acusativic form
del substantive et por compensar li perde del finales personal». a
deveni ai: aima (ama); e deveni ei: leija (lee); i muta a ie o iei:
vie(i)da (vide); o a oi: poiva (posse); u a ui: uiza (usa); au a ou:
louda (lauda). Ti procede, mentionat in ún prospect por li indicative,
in un altri por un possibil subjunctive, sembla esser abandonat in li
revúe; yo es tentat dir: regretabilmen! nam malgré li justificat
objection, que it es un complication ínutil, vi un idé original in
interlinguistica, un nov via.</p>
<p>Simpatic: Yes, Mondilingnwo, li gazette, es simpatic pro li alt nivelle
del considerationes publicat in it e li nobil spíritu in quel it es
redactet: it spira un ton de amicalitá sincer, un desire a cooperation;
e li redaction de Cosmoglotta confirma, que li autor ha demonstrat anc
per action, que il considera se quam amico e ne quam concurrent del
grand sistemas existent. Pro quo, tande, il lansa se in un aventura, a
quel noi -- sur base de custosi experienties -- ne posse profetisar un
practic success? Ci interveni li motives ocult -- o forsan un desire
demonstrar li necessitá del tentatives por unification del lingue
international.</p>
<p>Coidealistes interessabil pri delicatesses interlinguistic e pret a
inprofundar se in li arcanes de «Mondilingwo» posse demandar
specimenes del revúe e prospectes (in lingues hispan e anglés)
gratuitmen de sr Aldo Lavagnini, Apartado postal 2929, Mexico Cité, D.F.</p>
<p>Un acord con li Idistes? «Progreso» de april-junio contene pluri
mentiones pri Occidental, nor movement e quelc coidealistes. Exceptet un
perfectmen objectiv e tre interessatn articul de dr. Auerbach, ili es
redactet in tam misductiv maniere, que ili ha pluri energic replicas, ma
queles noi ancor prefere ne publicar: noi ha interim respondet a ún
ínjustificat reproche, ti «que li idistic eforties pri cooperation ne
trova un suol fertil che nos». In un lettre al president-cassero del
Ido-Union e al redaction e administration de «Progreso», li
administration de «Cosmoglotta» ha footnote:[provocat.]
fat concret propositiones pri un plu strett cooperation, quam
response a lor purmen retoric manifestes. Nor futur atitude va depender
de lor reaction.</p>
<p>Doc. 167 O   Quelc factes concret pri li Occidental-movement</p>
<p>Gazettes redactet in Occidental:</p>
<p>Cosmoglotta (neutral organ oficial del Occidental-Union).</p>
<p>Occidental-Bulletin (organ del tchec movement).</p>
<p>Li Sved Occidentalist (organ del sved movement).</p>
<p>Class-Combatte (politic organ).</p>
<p>Sempre (politic organ).</p>
<p>Catalonia in lucta (politic organ).</p>
<p>Gazettes con regulari publicationes in o pri Occidental:</p>
<p>Revue Internationale de Sténographie</p>
<p>Mitteilungen des Hoerbiger-Instituts (Austro-Germania).</p>
<p>Italia Filatelica (Italia).</p>
<p>Pax (Tchecoslovacia).</p>
<p>Nezávislá Politika (Tchecoslovacia).</p>
<p>Medies de aprension de Occidental existe in lingues:</p>
<p>Anglés. Finn. Francés. German. Hispan. Portugalés. Ruman. Sved. chec. In
preparation: Catalan.</p>
<p>Lexicos (vocabulariums) existe in Occidental in lingues:</p>
<p>Anglés. Finn. Francés. German. Italian. Portugalés. Russ. Tchec. Sved.
Dan. In preparation: Catalan. Estonian. Madyar. Rumanian. Polonés.</p>
<p>Medies de information pri Occidental existe in lingues:</p>
<p>Anglés. Francés. German. Hispan. Catalan. Italian. Nederlandés.
Portugalés. Romanch. Russ. sved. Tchec.</p>
<p>Cosmoglotta have oficial representantes in li sequent landes:</p>
<p>Anglia. Belgia. Cuba. Estonia. Francia. Hispania (Catalonia). Italia.
Nederland. Portugal. Rumania. Svedia. Svissia. Tchecoslovacia. U.S.A. Un
representante comercial existe in Germania (con Austria).</p>
<p>On posse abonnar Cosmoglotta per payar directmen a postchecconto in:</p>
<p>Belgia. Dania. Francia. Germania (representante). Svedia. Svissia.
Tchecoslovacia (representante).</p>
<p>Cosmoglotta es abonnat in:</p>
<p>Belgia. Bulgaria. Dania. Estonia. Francia. Finnland. Anglia. Irland.
Hispania (con Catalonia). Germania (con Austria). Italia. Latvia.
Lithuania. Nederland. Polonia. Portugal. Hungaria. Rumania. Norvegia.
Svedia. Tchecoslovacia. U.S.S.R. Svissia. Canada. Cuba. Australia.
Madagascar. Mexico. Japan. Honduras. India nederlandés. U.S.A.</p>
<p>Doc. 169 O.   Esque Occidental es un imitation de Esperanto?</p>
<p>It es un erra creder, que Occidental es un specie de Esperanto developat
e evoluet. Con mult plu grand justification on vell posser dir, que
Occidental es in chascun detalie li strict contrast de Esperanto.
Occidental e Esperanto es situat sur diferent branches del
«interlinguistic curve».</p>
<p>(Image: dominia del speculation (a priori) -- Dominia del lingues
natural (a posteriori))</p>
<p>Departente del filosofic sistemas (F), un branche passa Volapük (V),
avansa vers lu natural, Esperanto, e furca se poy in un logistic
branche, Ido (I), e un naturalistic, Novial (N). Li altri branche ducte
del lingues etnic (occidental) tra Pirro (P) e Lott (L) in li direction
del construction simplificant, por atinger in Occidental (O) li
antingibil maximum de naturalitá, international reconossibilitá e
regularitá. Antey separa se un parte de ti curve-branche e ducte tra li
provas de simplification sur base de un sol lingue, Latino sine Flexione
(LsF), Anglic (A) e Basic English (B), a retro in li direction del
etnic lingues.</p>
<p>(Ex li ovre presentat del Occidental-Union: «Logica e Autonomie in li
structura de un international auxiliari lingue».)</p>
<h2><a class="header" href="#bibliografie" id="bibliografie">Bibliografie</a></h2>
<p>Recensente li brochura Interlingua quam universal lingue auxiliari (Cosmoglotta B
17, p. 36), yo expresset li desir que li Academie pro Interlingua mey
editer un simil librette, eventualmen un poc plu ampli, in un del
occidental cultur-lingues. Quelc dies plu tard yo recivet un exemplare
del libre «Interlingua -- Il Latino vivente come Lingua usiliaria
internazionale», redactet de srs U. Cassina e M. Gliozzi e editet del
firma «Le Lingue Estere» in Milano. Yo ne save quo yo deve admirar
plu: li habilitá del autores queles ha fat un litt mastro-ovre; o ti del
editores queles successat posir it al disposition del letores por li
modic precie de solmen Lit. 5.—. Li librette da sur 126 págines: un
introduction pri li problema del L.I., un complet exposite del
principies de Interlingua con su grammatica, un Antologie contenent un
serie de exercicies de vocabularium, un selection de interessant letura,
un capital dedicat al ovre de Peano e un liste de vocabules (adverbies,
conjunctiones, prepositiones) specialmen compilat por non-conossores del
Latin. Li cardinal objection contra Interlingua es generalmen que un
Latin simplificat ne posse satisfar li besones del modern vive caus li
manca de mult vocabules necessi in tecnica, scientie etc. Noi deve
aconosser que li autores del librette save defender se contra ti
acusation. Li antologie tracta justmen li temas max modern e per to da
al letores li possibilitá formar se un opinion tre exact pri li valore
del solution adoptet. Yo cita solmen poc exemples ex li temas tractat:
«aedificios, acquisitione, habitatione, itinere (viage), zoolologia,
metallos, industria textile, charta et libro, artes, athletica aut
sport, etc.» Yo calidmen recomanda li librette a omni interlinguistes.
On posse obtener it de «Le Lingue Estere» Via Cantù 2, Milano, Italia.
Yo in ultra permisse me, recomandar al atention de poliglottes anc quelc
altri publicationes del sam editoría: Unesimmen li revúe «Le Lingue
Estere» contenent linguistic articules, exercicies, questiones
grammatical e complet curses in e pri German, Francés, Anglés, Hispan,
Croat, Arab, Amharic e Latin. Precie: Lit. 25.— per annu (12 nrós).
Duesimmen li «Quaderni di Cultura Linguistica», colection de librettes
ex queles yo cita quam exemples: Surprises del Hispan, Trappes del
lingue anglés, Manuale de nomenclatura linguistic, Li facil misteries
del lingue japanés, Talmen on parla in America, etc. Precies: Lit. 5-6.—
Anc li librette pri Latino sine Flexione apartene a ti serie.</p>
<p><em>A. Matejka</em></p>
<p>In sam témpor noi recive un altri manuale in li sam lingue de su autor,
Leonard Weber in Polonia, quel sembla esser adepte de Ido e Latino sine Flexione in
sam témpor e sin dúbit esset anc li autor del libre recenset de sr
Matejka in li numeró precedent de Cosmoglotta B. It nómina se «Lectiones de
lingua auxiliari Interlingua (Latino sine Flexione)» e contene sur 32
págines graduat letiones pri divers practic
temas sequet de brevi regules, li tot textu exclusivmen in Latino sine Flexione Anc ci
on posse parlar pri un mastro-ovre concernent composition e disposition
del textus. Concernent li vocabularium del lingue presentat on ne posse
evitar cert remarcas: Li parol «brass» es traductet per «armo»,
parol ni latin, ni international in ti sens, ma purmen germanic. E it
denove convicte nos, que a un modern epoca on ne posse presentar
vocabules mort o íninternational quam «tege, aegro, re, pulcro,
manduca, cras, disce, loque, atele, líttera, involucro, nimis, tessera,
etc. etc.» vice li formes modern e plu conosset «covrir, alad, cose,
bell, manjar, deman, aprender, parlar, post-marca, lettre, covert, tro,
billet etc. etc.» On vell posser prolongar ti liste considerabilmen. Li
marca del -r in li infinitive e del regulari distintion inter passate e
presente verbal, li omission del pluralic -s pos adjectives quam
«pluri, mult», e in fine li manca del articul definit fa li lingue
foren al modern spíritu del lingues europan; li adjectives con
obligatori finale -o ne es minu chocant ante paroles feminin quam li usu
contrari in Esperanto. Malgré nor simpatie por li altri membres del
scole naturalistic, noi ne posse evitar dar expression a nor gust: it es
un lingue quel malgré omni simplification porta li atmosfere pesant de
un epoca lontan, antiqui, e ínrevocabilmen passat.   I.F.</p>
<p>Sempre li sam objetiones, ja millvez refutat e respondet... Public
lettre de un Occidentalist a un de su corespondentes:</p>
<hr />
<p>Tre estimat senior: Mult mersí pro vor lettre interessant, in quel vu
havet li amabilitá expresser nos vor opinion pri li lingue auxiliari
Occidental. Pro que it contene li usual objetiones ja refutat in
multissim de nor scrites, it posse semblar que vor conossentie pri ti
nov lingue es ancor un poc íncomplet. Ples do permisser, que noi
suggeste que it vell esser util, que vu informa vos plu detalliatmen pri
it, ante que noi continua li corespondentie pri ti tema. Si vu vole far
vos li litt pena inviar li ci-junt carte al Institute Occidental,
Chapelle, Vaud, Svissia, vu va strax reciver li complet catalog del
Occidental-litteratura. Si poy vu vell trovar alqual question o
objection ne respondet, it va esser nos un plesura dar vos ulteriori
explicationes. Con grand estima, vor ...</p>
<hr />
<p>Li crescent difusion de nor movement causa, que sovente nor max bon
propagatores exhauste se in un corespondentie simultan con 4,5,6
novicios ex li publica o adherentes de schematic sistemas por afirmar
les, que Occidental ne es un imitation de Esperanto, que it es tam bon
por chineses quam por eskimós, que it ne es plu ínregulari quam altri
sistemas, que it ne servi un specific scope politic, etc. etc. To es un
terribil dissipation de labore, témpor e porte postal, si on considera
que noi possede documentes pri quasi omni usual questiones. Li Institute
Occidental ha editet un «Formularium 20» con li textu supra citat in
lingues Occidental, Esperanto, Anglés, Francés, German, Tchec. Bentost
it va exister anc in lingues Italian, Sved, Hispan, Catalan, Portugalés,
Nederlandés. It es inviat gratuitmen (1-5 exemplares) con carte
acompaniant a omni demandantes.</p>
<h2><a class="header" href="#cronica" id="cronica">Cronica</a></h2>
<p>Omni coidealistes viageant, e tis queles accepte viageatores, es petit
inviar curt raportes pri occidentalistic incontras al «Cronica» de
«Cosmoglotta». Mersí!</p>
<h3><a class="header" href="#francia" id="francia">Francia</a></h3>
<p>Paris. Con grand plesura, in fine de April, noi esset visitat
de Dr. Med. Bengt Hammar de Stockholm. Noi successat auxiliar le in su
demarches per introducter le in li nov Institute de Studie e de
Prevention del Professional Maladies.</p>
<p>-- Saumur. (Maine-et-Loire). Durant li pascal vacanties mult
participantes del viages in Albergas de Yunité visitat li Alberga de
Yunité in Saumur, bon installat in un insul del fluvie Loire. Chascun
vésper nor coidealist Mérgino venit al yun viageatores e parlat les pri
Occidental. Plures esset entusiasmat, anc un Esperantist. On deve
esperar que Institute Occidental va reciver mult demandes pri
informationes. Tal propaganda es bonissim.  L.B.</p>
<p>-- Angers. Un litt gruppe occidentalistic es fundat inter li eleves del
Scol Normal por instructores in Angers. Li iniciator es sr Ch.
Delaporte, Scol Normal. Noi desira bon success a ti nov gruppe
simpatic.   L.B.</p>
<p>-- Paris. Pluri eleves del Scol Normal Superiori por li professoratu in
Fontenay-aux-Roses, proxim Paris, ha demandat informationes pri
Occidental.  L.B.</p>
<p>-- Aparit nró 5, junio 1938, del revúe «Sempre»; li purmen politic
contenete impedi nos recenser it. Li folie poligrafat comensa nu anc
inserter dessinat caricaturas de politicos. Redaction-administration: J.
Toublet, 21 rue de Loos, Paris.</p>
<h3><a class="header" href="#italia" id="italia">Italia</a></h3>
<p>Sr Ing. Alberto Picchi, director del Scol Industrial «Leonardo
da Vinci» ha fat un discurs «Considerationes pri li lingues
auxiliari» ye li 13. junio in li «Istituto nazionale di cultura
fascista» in Firenze. Li jurnale «La Nazione» del 29. junio da un
detalliat raport: Li orator demonstrat li desfacilitá del lingues
national, impedient les devenir international. Il demonstrat que Latin
ne posse esser revivificat al usa modern; il revuat li diferent sistemas
e demonstrat lor crescent cronologic aproximation vers naturalitá. Li
orator comparat li special interesses de Italia, queles vell esser
servit plu bon per Latino sine Flexione o tot specialmen per Occidental, lingues
proxim al Italian, quam per Basic English, quel trova un cert apoy in
landes anglo-saxon. Li alusion que Basic English es favorisat per un
cert institution anglo-saxon aspirant a selecter li max bon sistema,
atribue se probabilmen a un miscomprense del raportero: IALA ne mem
mentiona Basic English in su materiale. Omni reproches pri partialitá
adressat a it til nu coincidet pri un favorisation de Esperanto. Li
discurs de sr Ing. Picchi marca un nov passu adavan in ni historie de
nor movement in Italia.   Lu Gan.</p>
<h3><a class="header" href="#svissia" id="svissia">Svissia</a></h3>
<p>Chapelle. Li estive es li seson del viages e da ocasion a
occidentalistic incontras. Li Institute Occidental havet li grand
plesura accepter ye li 26 may un visite de dr. Bengt Hammar in
Stockholm, e in sam témpor de sr Bieller, director del Revue
Internationale de Sténographie, ex Bienne, con marita e filietta. Ye su
retorn, dr Hammer incontrat in Lausanne srs Berger e Moeckli. Durant un
mensu, coidealist dr. Karel Stastný ex Praha, con marita e genitores
esset gast de coidealist A. Moeckli in Lausanne. Srs Stastný e Moeckli
visitat Chapelle ye li 19.6. Li visites esset grand plesuras a omnes, e
dat excellent ocasion parlar e practicar nor vivaci lingue Occidental.
F.L.</p>
<p>-- Li plagiat-afere. Li sviss Esperanto-chef Dr. E. Spielmann, autor
del reproche pri plagiate de Esperanto contra sr de Wahl in li oficial
organ del sviss posteros e doaneros, ha morit. Noi es content posser
comunicar que ante su morte il havet ancor ocasion reparar su insulte
per un public revocation del plagiat-reproche in li sam jurnale.
Considerante li situation, noi renuncia descrir e comentar ci
detalliatmen li circumstanties precedent e acompaniant ti revocation; si
persones specialmen interessat desira it, noi va pos quelc témpor
preparar un traduction del actes del casu Spielmann.   F.L.</p>
<h3><a class="header" href="#tchecoslovacia" id="tchecoslovacia">Tchecoslovacia</a></h3>
<p>Occidental-Bulletin, junio 1938, es quam sempre
excellentmen redactet. Li cardinal articul redactional tracta ti ci vez
exceptionalmen un actual politic problema e escapa pro to a nor
recension. Remarcabil es mult noticies pri recensiones de Occidental in
tchec jurnales, e li cuidat e ampli traductiones de tchec fraseologie in
Occidental.</p>
<p>-- Nezávislá Politika continua su rubrica Occidental. Nró 13 del 9.
april contene un articul in Occidental pri un missage del yunité del
rubi cruce tchecoslovac al infantes del munde, con tchec glossarium. Nró
16 del 7. may mentiona informationes pri Occidental in li jurnales
«Lidové noviný» e «Týden»; ti ultim jurnale inaugurat un rubrica
«Occidental e Esperanto», li parte Occidental es redactet de sr
Podmele. Nró 18 recense Cosmoglotta A 120, Nouvel Âge, Sempre e Revue
Internationale de Stenographie. Nró 19 sublinea que li studie de
Occidental, in contrari a Esperanto, ne es témpor perdit, pro que on
aprende li vocabularium international. It revúa li practic aplication de
Occidental in Mitteilungen des Hoerbiger-Instituts e in Catalonia in
Lucta.    F.L.</p>
<h2><a class="header" href="#lingue-vivent" id="lingue-vivent">Lingue vivent</a></h2>
<p>In omni lingues national hay libres, jurnal-rubricas etc. queles
consilia pri bon stil, adverti contra erras de grammatica o lexico,
discusse neologismes e barbarismes. Quant plu necessi es to por un
lingue international, quel ya hodie es aprendet exclusivmen quam lingue
extran, e in mult lingues mem ancor ne existe materiale de studie o
adminim ne suficent. In future infantes nascet ex mixtet maritage va
parlar Occidental quam unesim lingue, ma tam long quam it ancor es
lingue extran, tam long erras e dúbites va persister. Li erras lingual
veni ex li diferentie inter custom del lingue matrin e custom del lingue
extran. Qui, ante Occidental, ha practicat un mecanistic sistema de
L.I., constata con plesura que in Occidental li erras es considerabilmen
minu frequent; pro du motives: pro su natural structura Occidental sta
mult plu proxim al customes de nor lingues matrin quam li sistemas
aspirant servir li chimere de alqual non-linguistic ideale abstract; e
li elasticitá de Occidental admisse cert libertás, u lor schemas rigid e
foren del vive conosse solmen un form corect e condamna omni deviation
quam erra.</p>
<p>In response a pluri desires, Cosmoglotta installa un lettre-bux, un
«responsoria», a quel on posse adressar lingual questiones, a queles
li competent coidealistes va provar dar response. Anc senior de Wahl ha
promesset su benevolent colaboration. Tamen -- ples esser patient e ples
ne considerar nos quam omniscient. Nor lingue es yun, e multcos va esser
decidet ne per formulation de un regul, ma per practica e experientie.</p>
<p>Lass nos comensar per un declaration de modestie. Null Academie, nequí,
anc ne noi, have medies policial por far accepter decretes. Que cert
Academies, national o interlinguistic, cultiva li ilusion de lor
omnipotentie, ne pruva lu contrari. Noi solmen consilia, e nor autoritá
basa se sur un bon conossentie de nor lingue, de pluri lingues national,
e sur un sentiment pri li stil e li spíritu de Occidental. Qui va sequer
nor consilies, ti have jure al conviction scrir un Occidental corect, de
bon stil, e internationalmen comprensibil. Que ne seque les, deve
responsar to córam su propri conscientie -- tam long quam il ne fa creder
a altres que su lingue es li oficial Occidental e melior quam ti de
Cosmoglotta. Ma it apare util delinear strax un essential diferentie
inter li linguistic administration de Occidental e ti de Esperanto e
Ido. Che Esperanto omni discussion es interdit; qui ne conforma se --
adío! Che Ido on discusse omnicos, e omni Idist sembla haver li jure
introducter su preferenties personal apu li «querko-stabila Ido
klasika». In Occidental it es altri. Noi ne have ni rigidisme, ni
anarchie, ma stabilisation progressiv. Cert coses es decidet; on plu ne
discusse les, e qui seque capricies personal, deve accepter li reproche
que il usa in lingue ínpur e íncorect. To vale p.ex. pri li articul, li
conjugation, li regul
de Wahl e un quantitá de vocabules. In altri casus un decision ancor ne
es fat, e ta reye libertá. Lass nos evitar omni pedantisme e adopter li
principie: Admisset es omnicos quo es internationalmen comprensibil e
quo ne choca sentibilmen contra li stil usual de Occidental.   Ilmari
Federn, Secretario del Academie</p>
<p>Concernent linguistic questiones ples observar li regulament sequent:</p>
<ol>
<li>
<p>Controlar esque li question ne trova se ja respondet in un manuale,
in un ancian caderne de Cosmoglotta, o in «Spíritu de Occidental».</p>
</li>
<li>
<p>Adressar li question al Secretariatu del Occidental-Academie,
Chapelle, Vaud, Svissia. It posse esser juntet in li sam covert con un
lettre al Institute Occidental, e al Occidental-Union, e inviat a tis
ci, ma it deve esser materialmen separat de omni lettre acompaniant.
Chascun question deve esser scrit sur un folie apart (si possibil, de
formate normal A 4 (297 x 210 mm).</p>
</li>
<li>
<p>Li folie deve contener li sequent indicationes:</p>
</li>
</ol>
<p>a. in alt a levul: complet nómin e adresse del expeditor.</p>
<p>b. in alt a dextri: indication «Por Lingue Vivent».</p>
<p>c. in li medie del págin li question self, clarmen e brevimen formulat.</p>
<p>d. sub li question: indication esque li question deve esser publicat con
plen nómin, con iniciales, con chiffre, con pseudonim.</p>
<ol start="4">
<li>
<p>«Lingue vivent» responde solmen a questiones de general interesse.</p>
</li>
<li>
<p>Si un response per lettre es desirat, ples junter un respons-cupon o
un Bon del Institute Occidental in valore de 30 cts. sviss.</p>
</li>
<li>
<p>Li jure questionar es reservat in unesim linea al membres del
Occidental-Union, al practicantes de Occidental e abonnatores de
Cosmoglotta.</p>
</li>
</ol>
<p>Prepositiones e pronómines, a sr L.B. in S. (Francia): Vor eleves
questiona quel casu del pronómines deve esser prendet pos
prepositiones.</p>
<p>In li comensa de ti numeró de Cosmoglotta B vu trova un articul de sr de Wahl,
quel da li scientic motives por un stabilisation in ti question, in quel
til hodie reyet un cert libertá. Quam ye li substantives, queles ne
conosse un acusativic form in Occidental, anc ye li pronómines, omni
prepositiones sta con li nominative, ma con li formes me, te, nos, vos:
Vor eleves do mey dir: con me, a te, vers il, apu ella, sur it, de nos,
contra vos, pri ili, por ellas, per quo, pro qui, a nequi, de alqui, per
alquicos etc.</p>
<p>P.O. in St. (Svedia): No, li parol «sendar» ne existe in Occidental.
Secun li sens on deve dir «misser, inviar, expedir», max usual es
«inviar». Vor corespondent ha esset Esperantist o Idist, e li custom
es tenaci. Ples anc ne confuser dar e donar. Li verb general es «dar».
«Donar» traducte se in francés plu bon per «faire cadeau» quam per
«donner», it significa dar alquicos ex su propri possession in li
possession del recivente. On dona p.ex. ye festas, ye Cristnascentie,
Nov-Annu, anniversarie.</p>
<h2><a class="header" href="#editorial-informationes" id="editorial-informationes">Editorial informationes</a></h2>
<p>Li famosi articul de A.Z. Ramstedt: «Li
psicologic e sociologic caractere del lingues» ha esset reeditet quam
Doc. 165, 12 pág, formate Cosmoglotta. Precie afrancat -.20 cts. -- Li complet
«Vocabularium del centres de interesse» de R. Berger va esser
liverabil ye fine de julí. Poligrafat in maniere de Cosmoglotta B, it va contener
100 capitules sur ca. 120 pág. Precie afrancat SFr. 2.— Li unesim
liveration de «Spíritu de  Occidental» es exhaustet. Nov subscritores
es petit patientar se un poc. Un nov edition es in preparation.</p>
<p>Viageant Occidentalistes:
Ples comunicar a Chapelle li rute de vor tur. Noi va comunicar vos
adresses de Occidentalistes habitant in vor via! -- Li marca de
reconossentie ye occidentalistic incontras es li Occidental-insignie,
Tilde-in-Circul. Preci afrancat SFr. 1.50 del Institute Occidental,
Chapelle.</p>
<p>Membres de A.P.I.S. Solmen ti quel ha inviat li <em>yelb</em> carte de
adhesion e payat li contribution de SFr. 5.— annual por li
Occidental-Union (includent li abonnament de Cosmoglotta) es un
Occidentalist vermen organisat!</p>
<p>Spíritu de Occidental es un success! Li precie de subscrition de SFr.
3.— ancor ne es definitiv. It va esser augmentat probabilmen ancor ante
aparition complet del ovre. Ples inviar nos vor subscrition ante tro
tard!</p>
<p>Li Rubricas: Ex altri campes -- APIS -- Ex li Paper-Corb -- Casse de
propaganda -- Liste de nov documentes -- esset ajornat pro manca de
spacie. Ili va esser contenet in li numeró de August.</p>
<p>Demandatores de nor «yelb» prospecte in Occidental: It esset exhaustet
desde long, ma un nov edition es in preparation. It va esser in li sam
colores quam li ancian edition, ma haver 8 págines in formate A6 -- carte
postal, talmen que on posse metter it sin plicar in covertes normal. It
va contener pluri ilustrationes e portal li nómine «Doc. 200». Precie
de 100 ex. SFr. 2.—. Noi denove accepte comendas.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../nro/B-017.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../nro/B-019.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../nro/B-017.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../nro/B-019.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
