<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>B 24 - Cosmoglotta</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Archive del Jurnal Scientic Ínpartial de Lingue International. 1927-1972.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Cosmoglotta</a></li><li class="chapter-item affix "><a href="../planDeAparition.html">Plan de Aparition</a></li><li class="chapter-item "><a href="../nro/annu-1927.html"><strong aria-hidden="true">1.</strong> 1927</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/038.html"><strong aria-hidden="true">1.1.</strong> A 38</a></li><li class="chapter-item "><a href="../nro/039.html"><strong aria-hidden="true">1.2.</strong> A 39</a></li><li class="chapter-item "><a href="../nro/040.html"><strong aria-hidden="true">1.3.</strong> A 40</a></li><li class="chapter-item "><a href="../nro/041.html"><strong aria-hidden="true">1.4.</strong> A 41</a></li><li class="chapter-item "><a href="../nro/042.html"><strong aria-hidden="true">1.5.</strong> A 42</a></li><li class="chapter-item "><a href="../nro/043.html"><strong aria-hidden="true">1.6.</strong> A 43</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1928.html"><strong aria-hidden="true">2.</strong> 1928</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/044.html"><strong aria-hidden="true">2.1.</strong> A 44</a></li><li class="chapter-item "><a href="../nro/045.html"><strong aria-hidden="true">2.2.</strong> A 45</a></li><li class="chapter-item "><a href="../nro/046.html"><strong aria-hidden="true">2.3.</strong> A 46</a></li><li class="chapter-item "><a href="../nro/047.html"><strong aria-hidden="true">2.4.</strong> A 47</a></li><li class="chapter-item "><a href="../nro/048.html"><strong aria-hidden="true">2.5.</strong> A 48</a></li><li class="chapter-item "><a href="../nro/049.html"><strong aria-hidden="true">2.6.</strong> A 49</a></li><li class="chapter-item "><a href="../nro/050.html"><strong aria-hidden="true">2.7.</strong> A 50</a></li><li class="chapter-item "><a href="../nro/051-052.html"><strong aria-hidden="true">2.8.</strong> A 51-52</a></li><li class="chapter-item "><a href="../nro/053.html"><strong aria-hidden="true">2.9.</strong> A 53</a></li><li class="chapter-item "><a href="../nro/054.html"><strong aria-hidden="true">2.10.</strong> A 54</a></li><li class="chapter-item "><a href="../nro/055.html"><strong aria-hidden="true">2.11.</strong> A 55</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1929.html"><strong aria-hidden="true">3.</strong> 1929</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/056.html"><strong aria-hidden="true">3.1.</strong> A 56</a></li><li class="chapter-item "><a href="../nro/057.html"><strong aria-hidden="true">3.2.</strong> A 57</a></li><li class="chapter-item "><a href="../nro/058.html"><strong aria-hidden="true">3.3.</strong> A 58</a></li><li class="chapter-item "><a href="../nro/059.html"><strong aria-hidden="true">3.4.</strong> A 59</a></li><li class="chapter-item "><a href="../nro/060.html"><strong aria-hidden="true">3.5.</strong> A 60</a></li><li class="chapter-item "><a href="../nro/061.html"><strong aria-hidden="true">3.6.</strong> A 61</a></li><li class="chapter-item "><a href="../nro/062-63.html"><strong aria-hidden="true">3.7.</strong> A 62-63</a></li><li class="chapter-item "><a href="../nro/064.html"><strong aria-hidden="true">3.8.</strong> A 64</a></li><li class="chapter-item "><a href="../nro/065.html"><strong aria-hidden="true">3.9.</strong> A 65</a></li><li class="chapter-item "><a href="../nro/066.html"><strong aria-hidden="true">3.10.</strong> A 66</a></li><li class="chapter-item "><a href="../nro/067.html"><strong aria-hidden="true">3.11.</strong> A 67</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1930.html"><strong aria-hidden="true">4.</strong> 1930</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/068.html"><strong aria-hidden="true">4.1.</strong> A 68</a></li><li class="chapter-item "><a href="../nro/069.html"><strong aria-hidden="true">4.2.</strong> A 69</a></li><li class="chapter-item "><a href="../nro/070.html"><strong aria-hidden="true">4.3.</strong> A 70</a></li><li class="chapter-item "><a href="../nro/071.html"><strong aria-hidden="true">4.4.</strong> A 71</a></li><li class="chapter-item "><a href="../nro/072.html"><strong aria-hidden="true">4.5.</strong> A 72</a></li><li class="chapter-item "><a href="../nro/073.html"><strong aria-hidden="true">4.6.</strong> A 73</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1931.html"><strong aria-hidden="true">5.</strong> 1931</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/074.html"><strong aria-hidden="true">5.1.</strong> A 74</a></li><li class="chapter-item "><a href="../nro/075.html"><strong aria-hidden="true">5.2.</strong> A 75</a></li><li class="chapter-item "><a href="../nro/076.html"><strong aria-hidden="true">5.3.</strong> A 76</a></li><li class="chapter-item "><a href="../nro/077.html"><strong aria-hidden="true">5.4.</strong> A 77</a></li><li class="chapter-item "><a href="../nro/078.html"><strong aria-hidden="true">5.5.</strong> A 78</a></li><li class="chapter-item "><a href="../nro/079.html"><strong aria-hidden="true">5.6.</strong> A 79</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1932.html"><strong aria-hidden="true">6.</strong> 1932</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/080.html"><strong aria-hidden="true">6.1.</strong> A 80</a></li><li class="chapter-item "><a href="../nro/081.html"><strong aria-hidden="true">6.2.</strong> A 81</a></li><li class="chapter-item "><a href="../nro/082.html"><strong aria-hidden="true">6.3.</strong> A 82</a></li><li class="chapter-item "><a href="../nro/083.html"><strong aria-hidden="true">6.4.</strong> A 83</a></li><li class="chapter-item "><a href="../nro/084.html"><strong aria-hidden="true">6.5.</strong> A 84</a></li><li class="chapter-item "><a href="../nro/085.html"><strong aria-hidden="true">6.6.</strong> A 85</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1933.html"><strong aria-hidden="true">7.</strong> 1933</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/086.html"><strong aria-hidden="true">7.1.</strong> A 86</a></li><li class="chapter-item "><a href="../nro/087.html"><strong aria-hidden="true">7.2.</strong> A 87</a></li><li class="chapter-item "><a href="../nro/088.html"><strong aria-hidden="true">7.3.</strong> A 88</a></li><li class="chapter-item "><a href="../nro/089.html"><strong aria-hidden="true">7.4.</strong> A 89</a></li><li class="chapter-item "><a href="../nro/090.html"><strong aria-hidden="true">7.5.</strong> A 90</a></li><li class="chapter-item "><a href="../nro/091.html"><strong aria-hidden="true">7.6.</strong> A 91</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1934.html"><strong aria-hidden="true">8.</strong> 1934</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/092.html"><strong aria-hidden="true">8.1.</strong> A 92</a></li><li class="chapter-item "><a href="../nro/093.html"><strong aria-hidden="true">8.2.</strong> A 93</a></li><li class="chapter-item "><a href="../nro/094.html"><strong aria-hidden="true">8.3.</strong> A 94</a></li><li class="chapter-item "><a href="../nro/095.html"><strong aria-hidden="true">8.4.</strong> A 95</a></li><li class="chapter-item "><a href="../nro/096.html"><strong aria-hidden="true">8.5.</strong> A 96</a></li><li class="chapter-item "><a href="../nro/097.html"><strong aria-hidden="true">8.6.</strong> A 97</a></li><li class="chapter-item "><a href="../nro/098.html"><strong aria-hidden="true">8.7.</strong> A 98</a></li><li class="chapter-item "><a href="../nro/099.html"><strong aria-hidden="true">8.8.</strong> A 99</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1935.html"><strong aria-hidden="true">9.</strong> 1935</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-001.html"><strong aria-hidden="true">9.1.</strong> B 1</a></li><li class="chapter-item "><a href="../nro/100.html"><strong aria-hidden="true">9.2.</strong> A 100</a></li><li class="chapter-item "><a href="../nro/101.html"><strong aria-hidden="true">9.3.</strong> A 101</a></li><li class="chapter-item "><a href="../nro/B-002.html"><strong aria-hidden="true">9.4.</strong> B 2</a></li><li class="chapter-item "><a href="../nro/102.html"><strong aria-hidden="true">9.5.</strong> A 102</a></li><li class="chapter-item "><a href="../nro/B-003.html"><strong aria-hidden="true">9.6.</strong> B 3</a></li><li class="chapter-item "><a href="../nro/103.html"><strong aria-hidden="true">9.7.</strong> A 103</a></li><li class="chapter-item "><a href="../nro/104.html"><strong aria-hidden="true">9.8.</strong> A 104</a></li><li class="chapter-item "><a href="../nro/B-004.html"><strong aria-hidden="true">9.9.</strong> B 4</a></li><li class="chapter-item "><a href="../nro/105.html"><strong aria-hidden="true">9.10.</strong> A 105</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1936.html"><strong aria-hidden="true">10.</strong> 1936</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-005.html"><strong aria-hidden="true">10.1.</strong> B 5</a></li><li class="chapter-item "><a href="../nro/106.html"><strong aria-hidden="true">10.2.</strong> A 106</a></li><li class="chapter-item "><a href="../nro/107.html"><strong aria-hidden="true">10.3.</strong> A 107</a></li><li class="chapter-item "><a href="../nro/B-006.html"><strong aria-hidden="true">10.4.</strong> B 6</a></li><li class="chapter-item "><a href="../nro/108.html"><strong aria-hidden="true">10.5.</strong> A 108</a></li><li class="chapter-item "><a href="../nro/109.html"><strong aria-hidden="true">10.6.</strong> A 109</a></li><li class="chapter-item "><a href="../nro/B-007.html"><strong aria-hidden="true">10.7.</strong> B 7</a></li><li class="chapter-item "><a href="../nro/110.html"><strong aria-hidden="true">10.8.</strong> A 110</a></li><li class="chapter-item "><a href="../nro/111.html"><strong aria-hidden="true">10.9.</strong> A 111</a></li><li class="chapter-item "><a href="../nro/B-008.html"><strong aria-hidden="true">10.10.</strong> B 8</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1937.html"><strong aria-hidden="true">11.</strong> 1937</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/112.html"><strong aria-hidden="true">11.1.</strong> A 112</a></li><li class="chapter-item "><a href="../nro/B-009.html"><strong aria-hidden="true">11.2.</strong> B 9</a></li><li class="chapter-item "><a href="../nro/113.html"><strong aria-hidden="true">11.3.</strong> A 113</a></li><li class="chapter-item "><a href="../nro/B-010.html"><strong aria-hidden="true">11.4.</strong> B 10</a></li><li class="chapter-item "><a href="../nro/114.html"><strong aria-hidden="true">11.5.</strong> A 114</a></li><li class="chapter-item "><a href="../nro/B-011.html"><strong aria-hidden="true">11.6.</strong> B 11</a></li><li class="chapter-item "><a href="../nro/115.html"><strong aria-hidden="true">11.7.</strong> A 115</a></li><li class="chapter-item "><a href="../nro/116.html"><strong aria-hidden="true">11.8.</strong> A 116</a></li><li class="chapter-item "><a href="../nro/B-012.html"><strong aria-hidden="true">11.9.</strong> B 12</a></li><li class="chapter-item "><a href="../nro/117.html"><strong aria-hidden="true">11.10.</strong> A 117</a></li><li class="chapter-item "><a href="../nro/B-013.html"><strong aria-hidden="true">11.11.</strong> B 13</a></li><li class="chapter-item "><a href="../nro/118.html"><strong aria-hidden="true">11.12.</strong> A 118</a></li><li class="chapter-item "><a href="../nro/B-014.html"><strong aria-hidden="true">11.13.</strong> B 14</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1938.html"><strong aria-hidden="true">12.</strong> 1938</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/119.html"><strong aria-hidden="true">12.1.</strong> A 119</a></li><li class="chapter-item "><a href="../nro/B-015.html"><strong aria-hidden="true">12.2.</strong> B 15</a></li><li class="chapter-item "><a href="../nro/120.html"><strong aria-hidden="true">12.3.</strong> A 120</a></li><li class="chapter-item "><a href="../nro/B-016.html"><strong aria-hidden="true">12.4.</strong> B 16</a></li><li class="chapter-item "><a href="../nro/121.html"><strong aria-hidden="true">12.5.</strong> A 121</a></li><li class="chapter-item "><a href="../nro/B-017.html"><strong aria-hidden="true">12.6.</strong> B 17</a></li><li class="chapter-item "><a href="../nro/B-018.html"><strong aria-hidden="true">12.7.</strong> B 18</a></li><li class="chapter-item "><a href="../nro/B-019.html"><strong aria-hidden="true">12.8.</strong> B 19</a></li><li class="chapter-item "><a href="../nro/122.html"><strong aria-hidden="true">12.9.</strong> A 122</a></li><li class="chapter-item "><a href="../nro/B-020.html"><strong aria-hidden="true">12.10.</strong> B 20</a></li><li class="chapter-item "><a href="../nro/123.html"><strong aria-hidden="true">12.11.</strong> A 123</a></li><li class="chapter-item "><a href="../nro/B-021.html"><strong aria-hidden="true">12.12.</strong> B 21</a></li></ol></li><li class="chapter-item expanded "><a href="../nro/annu-1939.html"><strong aria-hidden="true">13.</strong> 1939</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/124.html"><strong aria-hidden="true">13.1.</strong> A 124</a></li><li class="chapter-item "><a href="../nro/B-022.html"><strong aria-hidden="true">13.2.</strong> B 22</a></li><li class="chapter-item "><a href="../nro/125.html"><strong aria-hidden="true">13.3.</strong> A 125</a></li><li class="chapter-item "><a href="../nro/B-023.html"><strong aria-hidden="true">13.4.</strong> B 23</a></li><li class="chapter-item "><a href="../nro/126.html"><strong aria-hidden="true">13.5.</strong> A 126</a></li><li class="chapter-item expanded "><a href="../nro/B-024.html" class="active"><strong aria-hidden="true">13.6.</strong> B 24</a></li><li class="chapter-item "><a href="../nro/127.html"><strong aria-hidden="true">13.7.</strong> A 127</a></li><li class="chapter-item "><a href="../nro/B-025.html"><strong aria-hidden="true">13.8.</strong> B 25</a></li><li class="chapter-item "><a href="../nro/128.html"><strong aria-hidden="true">13.9.</strong> A 128</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1941.html"><strong aria-hidden="true">14.</strong> 1941</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-026.html"><strong aria-hidden="true">14.1.</strong> B 26</a></li><li class="chapter-item "><a href="../nro/B-027.html"><strong aria-hidden="true">14.2.</strong> B 27</a></li><li class="chapter-item "><a href="../nro/B-028.html"><strong aria-hidden="true">14.3.</strong> B 28</a></li><li class="chapter-item "><a href="../nro/B-029.html"><strong aria-hidden="true">14.4.</strong> B 29</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1942.html"><strong aria-hidden="true">15.</strong> 1942</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-030.html"><strong aria-hidden="true">15.1.</strong> B 30</a></li><li class="chapter-item "><a href="../nro/B-031.html"><strong aria-hidden="true">15.2.</strong> B 31</a></li><li class="chapter-item "><a href="../nro/B-032.html"><strong aria-hidden="true">15.3.</strong> B 32</a></li><li class="chapter-item "><a href="../nro/B-033.html"><strong aria-hidden="true">15.4.</strong> B 33</a></li><li class="chapter-item "><a href="../nro/B-034.html"><strong aria-hidden="true">15.5.</strong> B 34</a></li><li class="chapter-item "><a href="../nro/B-035.html"><strong aria-hidden="true">15.6.</strong> B 35</a></li><li class="chapter-item "><a href="../nro/B-036.html"><strong aria-hidden="true">15.7.</strong> B 36</a></li><li class="chapter-item "><a href="../nro/B-037.html"><strong aria-hidden="true">15.8.</strong> B 37</a></li><li class="chapter-item "><a href="../nro/B-038.html"><strong aria-hidden="true">15.9.</strong> B 38</a></li><li class="chapter-item "><a href="../nro/B-039.html"><strong aria-hidden="true">15.10.</strong> B 39</a></li><li class="chapter-item "><a href="../nro/B-040.html"><strong aria-hidden="true">15.11.</strong> B 40</a></li><li class="chapter-item "><a href="../nro/B-041.html"><strong aria-hidden="true">15.12.</strong> B 41</a></li></ol></li><li class="chapter-item "><a href="../nro/theRest.html"><strong aria-hidden="true">16.</strong> The Rest</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Cosmoglotta</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/cosmoglotta" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cosmoglotta-b-24-jun-1939" id="cosmoglotta-b-24-jun-1939">Cosmoglotta B 24 (jun 1939)</a></h1>
<p>Numeró 24 (3)  COSMOGLOTTA, Serie B   Junio 1939</p>
<h2><a class="header" href="#contene" id="contene">Contene:</a></h2>
<ul>
<li>Idiot's Delight (Scorpion)</li>
<li>Van Esperanties (Cinta Ro)</li>
<li>Logica quam «Slogan» e Esperanto, e Logica, Regularitá e Autonomie
(Interlinguisticus)</li>
<li>Li ortografic reform portugalés (I.F.)</li>
<li>Cronica (Anglia, Francia, Italia, Nederland, Svissia)</li>
</ul>
<h2><a class="header" href="#idiots-delight" id="idiots-delight">«Idiot's Delight»</a></h2>
<p><em>(Usation de Esperanto in un nov e important film de M.G.M.)</em></p>
<p>Li celebri film-regissor Clarence Brown frottat su manus. Li jures de
adaptation cinematografic del famosi comedie «Idiot's Delight» quel
havet un success fantastic in omni teatres de U.S.A., hat esset
aquisitet de su companie, Metro-Goldwyn-Mayer (M.G.M.) e il ja evaluat
in su mente li profites gigantesc queles il vat posser realisar per li
presentation del nov film. Il ne hat lassat necos al hasard, e li
colaboration del du celebri film-stelles Norma Shearer e Clark Gable
esset un garantíe suficent por securar li interesse del milliones de
film-amatores in li tot munde.</p>
<p>Ma quo es do ti famosi comedie? Nu, it es un satire politic in quel on
moca li militarisme e li dictatores. Li action hat esset transportat in
alquel land europan de quel on comprensibilmen tacet li nómine. Nam
altrimen on vell ne solmen har provocat diplomatic protestes, ma anc
riscat li interdition del film, e to es por li productores mem plu grav
quam simplic complicationes diplomatic. Durant que si on tace li
nómine... un land anonim ne posse protestar, ni interdir. Li astutie
esset ingeniosi e senior Brown ne celat su satisfation.</p>
<p>Ma subitmen un idé horribil traversat su cerebre. Quel lingue vell
parlar li habitantes de ti land anonim? Nam durant que in America 18 ex
22 states autonom parla li sam lingue, on save que in Europa it existe
plu mult lingues quam nationes. Li selection de un ex ili vell do
automaticmen trahir anc li nómine del land concernet. Frigid sudores
invadet li front e li dors de Clarence Brown. Esque li companie vat har
expenset 100000 dollars por li jures de adaptation cinematografic sin
finalmen posser utilisar tis ci? Pos un serie de noctes de ínsomnie,
senior Brown prendet un heroic resolution. «Esque», il dit a se self,
«un Americano va perdir li cap pro un tal bagatelle? Lass nos resonar
tranquilmen. Si, secun li fiction, li action eveni in un land anonim, do
neutral, tande it es logic que anc li lingue del habitantes deve esser
neutral.» Ma u trovar ti lingue neutral? «Heureka!» il exclamat pos
har profundmen reflectet, «yo ha trovat, it es Esperanto, quel yo va
usar por li concernet partes in mi film!»</p>
<p>It esset un inspiration genial. Strax il convocat sr Joseph Scherer,
presidente del Esperanto-Association de U.S.A. e dit a il: «Desde 10
annus vu persecute me per vor recomandationes usar Esperanto in mi
filmes. Vu fat un propaganda tenaci in favore de ti lingue anc che mult
«stelles» e mem che Carla Laemmle, li dictator de Hollywood. Nu, yo
oferta vos hodie un unic chance: Yo besona un sat grand númere de
actores savent parlar Esperanto. Vu va auxiliar me por selecter ex omni
candidates
li max apt tipes por mi film. Yo ja ha convocat 35 persones queles omni
declara saver Esperanto. Vi lor nómines.» Sr Scherer regardat li liste.
«Curiosi, tre curiosi», il dit a se self, «yo conosse nequem de ti
samideanes. E tamen yo es presidente desde mult annus del Esperanto-club
de Los Angeles e mem del National Association por Esperanto in li States
Unit e yo imaginat que yo conosse personalmen omni «gesamideanoj» in
U.S.A.!» (Ci li letor va dir: «Il exagera! Qualmen li presidente de un
monstru-association quam li Esperanto-movement posse conosser
personalmen omni milles de su membres...? Un tal memorie ne existe!»
Ma li letor oblivia que to eveni in America, u omnicos es possibil.)</p>
<p>Do, ti 35 persones queles, questionat per telefon ca ili parla
Esperanto, respondet afirmativmen, esset convocat in li buró del
personal-chef de M.G.M. Por raportar li scenes burlesc queles ingayat ti
interview, yo lassa li parol a Sr Scherer:</p>
<hr />
<p>Li personal-chef salutat les per quelc frases in Esperanto queles il
interim hat aprendet: «Bonan matenon. Ĉu vi parolas Esperanton?» Li
chef anc ja savet quo ili vell dever responder.</p>
<p>Ma omnes respondet in italian o hispan e talmen ja trahit se. Yo sedet
in un angul de buró e posset solmen admirar li bluff colossal del
actores. Quande li chef presentat me a ili quam presidente del
Esperanto-Association de U.S.A., lor facies changeat colore. Vi un
ocasion u hasardmen li bluff ne successat.</p>
<p>Solmen du candidates posset responder a un del questiones contenent un
parol purmen esperantistic: «Kie (= Occidental «u») vi lernis Esperanton?»
ma mem ili ne usat corectmen li acusative.</p>
<p>Quo far? Ex li númere del bluffantes yo prendet un decene in mi contore
e dat les quelc lineas a leer:</p>
<p>Mi diras al vi -- (Yo di vos</p>
<p>Kiam la milito venos -- quande li guerre va venir</p>
<p>Ni restos ekster ĝi. -- noi va restar extra it.</p>
<p>Aliaj batalu inter si -- Altres mey combatter se</p>
<p>ĝis la morto; -- til li morte;</p>
<p>Estos des pli bone por ni. -- to va esser tam plu bon por nos.)</p>
<p>Pos explication, ili successivmen leet li sam lineas du o tri vezes.
Poy, un pos li altri, ili leet li duesim, triesim, quaresim linea. Yo
notat li facilitá de pronunciation che chascun candidate. Samtemporanmen
yo examinat li aptitá del voce e fisionomie por li roles concernet. Poy
yo petit que ili mey chascun in su torn, monstrar quam bon ili rememorat
li lineas queles ili just audit 20-30 vezes.</p>
<p>Solmen quar memorat bon. ALtres intermixtet omnicos. Anc to yo notat.
Tri o quar esset 80-90% perfect in omni tests. Ancor altres pronunciat
bon, ma absolutmen ne posset memorar li simplic paroles.</p>
<hr />
<p>Li resultates final ne interessa nos. On va criar que to es un complet
fiasco.</p>
<p>To es un erra. Clarence Brown besonat un lingue íncomprensibil, pro li
motives ja exposit in supra. Nu, li experiment monstrat que Esperanto
satisfá ti condition in maniere ínsuperabil. Li scope do es atinget e
noi va posser delectar nos, audiente por il unesim vez li bellsonant
lingue de Zamenhof in un film american.</p>
<p>Ma anc Sr. Scherer es satisfat. Li grand nova esset trumpetat in li max
important Esperanto-gazettes con invitation a omni  «gesamideanoj»
misser lettres de gratulation a regissor Brown quel postulat Esperanto.
Ti-ci promesset responder a omni lettres per un amabil lettre totmen
personal. Hum...</p>
<p>Ma mult plu interessant quam li factes self es li reaction del
Esperantistes a ti nova. Comprensibilmen li parole oficial es: criar
victorie. Ma li joya es fortmen diminuet per li sentiment que on ha
recivet un don del Dánaos (un cavalle Troyan). It es precipue li titul
del film quel gena terribilmen li Esperantistes. «Esque li ínamícos de
Esperanto ne va posser dir: ples vider, idiotes parla Esperanto in un
film!?» E sr. Scherer ha recivet centenes de lettres in queles on
questiona le pri li signification de ti titul. Il explica se pri ti
punctu in nró 1008 de «Heroldo de Esperanto». Ma ti explication es
strictmen confidential e solmen tre expert Esperantistes mey provar
traducter su informationes in jurnales national. E li gazettes
esperantistic mey ne copiar li articul, sin adjunter un apt advertiment,
in Esperanto!</p>
<p>Tamen li articul de sr. Scherer trahi su propri timores e un mal celat
anxiositá. Il explica que il prefere li parol «idiot» in li form
adjectivic e proposi traducter li titul per «idiotic amusament de
guerre». In landes u un tal titul vell possibilmen genar li chefes del
armé, li proprietarios del cinemas va probabilmen preferer ne mentionar
li parol «guerre» in li titul. In ti casu li titul mey simplicmen
esser «idiotic amusament». Talmen, di sr. Scherer, on evita que li
publica have li impression que it acte se pri un film in quel idiotes
parla Esperanto.</p>
<p>Sr. Scherer es un humorist. Al publica it posse esser completmen egal,
qualmen li Esperantistes traducte li titul del film. Nam ili va vider li
film sub li nómine quel apari -- in lingue national -- sur li afiches e in
li jurnales. E ti nómine va esser fixat ne secun li preferentie del
Esperanto-gruppes local, ma secun li besones del propaganda. E si it
plese al concernet distributores nominar li film: «Plaisirs (o
«amusements») d'idiot» e «Belustigungen (o «Zeitvertreib») eines
Idioten» -- quo li Esperantistes posse far?</p>
<p>E omni mesuras de prudentie ya nequande va posser far desaparir li
factes palpabil queles resulta ex li action self: que li land, u furia
li idiotes aludet in li titul, es un land u on parla Esperanto. A ti
impression li nómine Esperanto resta fatalmen associat e it es probabil
que li Esperantistes self comprende to tre bon. Que ili malgré to senti
se obligat far propaganda por li film che li masses, atesta un
abnegation vermen superhoman.</p>
<p>Noi ne es perfid ni venjaci, ma it plese nos constatar que li ínmediat
comprensibilitá de Occidental ha eliminat ti lingue in antey ex un
concurrentie, in quel li victorie de Esperanto va probabilmen
transformar se in un public catastrofe.</p>
<p>Esque it ne tamen existe alquicos quam un justicie providential?</p>
<p><em>Scorpion</em></p>
<h3><a class="header" href="#apéndice" id="apéndice">Apéndice</a></h3>
<p><em>(Li sequent passages, del sam autor, esset originalmen destinat a
publication in li rubrica «Ex altri campes» <em>ante</em> li precedent
articul. Tecnic necessitás obliga nos inserter it ci con litt
modificationes quam apéndice. Rem. del Red.)</em></p>
<p>«Li bell confessiones». To es li titul per quel on vell posser
caracterisar li general atitude del Esperanto-presse durant li fine de
1938. Yo ne save ca it es li proximitá del fine del annu quel instigat
li Esperantistes far lor exámine de conscientie, ma in omni casu noi
deve aconosser que ili tre bon successat in lor exercicies de
penitentie.</p>
<p>Li revúe «Franca Esperantisto» contene in presc chascun numeró un
rubrica intitulat «Esperanto in li litteratura». In ti rubrica es
colectet omni mentiones pri Esperanto in francés libres recentmen
aparit. Vi quelc interessant passages:</p>
<p>Ex li roman «Le fantôme de l'amour» de Etienne Antérieu: «Yo
comprendet», il dit, «que il esset completmen ínofensiv e tam debil
que il ne posset plu star sur su pedes. Il balbutiat paroles, tre
rapidmen, ma per tam debil voce que yo apene comprendet les. Il usat un
lingue bizarr, in quel yo reconosset in long intervalles un parol
francés. Finalmen yo comprendet que to esset probabilmen Esperanto, li
lingue ideal del fantomas, quande on pensa pri it.»</p>
<p>Ex li roman «La Pêche Miraculeuse» de Guy de Pourtalès: «Ti paroles
esset tam diferent de tis queles Paul audit ordinarimen que il credet,
per un specie de miracul, comprender Esperanto.» Curiosi judicament pri
Esperanto, quel li jurnale reproducte sin comentarie, ne ver? Ma ples
atender, to ancor ne es omnicos.</p>
<p>In un altri numeró del sam jurnal, noi trova un tre strangi comentarie
pri li information que Esperanto va esser usat in un part del dialog in
li nov film «Idiot's Delight». «Heroldo de Esperanto», li conosset
semanale, hastat misser un lettre de gratulationes al regissor del film,
e Franca Esperantisto reproducte li response de ti regissor, sr.
Clarence Brown, quel gratula se self esser li unesim quel usa Esperanto
in un grand film american. Tamen, pos li unesim undes de entusiasme, e
exultation, li redactor de Franca Esperantisto deveni subitmen tre
ínquiet. Yo va lassar le li parol:</p>
<hr />
<p>In fact, li eveniment aspecte un poc tro miraculosi por que noi mey
aplauder in antey sin far quelc remarcas: li realisation de un film
propagandistic, mem solmen partmen propagandistic per li celebri Clarenc
Brown, ti conosset ductor de tant astres: Greta Garbo, Joan Grawford,
Ramon Novarro, Wyrna Loy e antey de Jean
Harlow e Rodolfo Valentino vell esser un cose tam grandiosi e un medie
de propaganda tam potent, anc mersí al assistentie de Norma Shearer e
Clark Gable, que li sagiess postula témpor por acustomar se a ti idé.</p>
<p>On ne posse ne remarcar que to omnicos esset preparat de profanes extra
li Esperanto-movement. Sub quel influenties evenit li preparation del
film? In veritá ti interesse ínexpectat pri nor movement de ti omni
celebri non-Esperantistes, benque honorabil, intimora nos un poc e li
subit gravitation de tant stelles circum nor verd ne deve inebriar nos
til obliviar li possibil dangeres.</p>
<p>Nam... lass nos suposir que ti amplissim afere, arangeat sin control
del esperantistic opinion mundal (sic!) e quel noi self, li Societé
Francés por li propaganda de Esperanto, conosset solmen mersí al
benevolentie de sr. Scherer e de «Heroldo de Esperanto», ne vale
necos. Lass nos suposir por exemple, que on selectet Esperanto ne pro su
qualitás, ma pro que on besonat in un loc del film (quam in li film
francés «Li perles del coron») un barbaric linguache quel nequí posse
comprender. Pro quo ne usar Esperanto? to es un barbarage tot fat,
comprendet solmen de quelc alienates, ne ver? In ti sam suposition, quo
noi vell far, noi, li alienates ne consultat, por oposir nos a it, si
unvez ti potent medie de mispropagation va influer milliones de persones
per li mundal fama de Norma Shearer, Clark Gable, Clarence Brown e
Metro-Goldwyn-Mayer?</p>
<hr />
<p>Yo ne posse negar que li afere aspecte aspecte tre seriosi e yo
comprende li consternation del Esperantistes. Nam yo have li impression
que li consternation deve factmen esser mult plu grand quam li
entusiasme. Ma noi mey tirar li conclusiones ex li factes citat:</p>
<p>Che omni non-Esperantistes li nómine Esperanto es samtemporanmen sinonim
de «mundlingue» e «lingue íncomprensibil». Un tre interessant
combination! Esque forsan to posse explicar se per que li profanes
totmen ne conosse Esperanto e da líber curs a lor propri fantasie? To
sembla me ínprobabil. Mersí al radio-emissiones chascun posse far se un
opinion personal tre bon fundat pri li comprensibilitá de Esperanto. E
yo pensa que li judicamentes del divers autores queles mentionat
Esperanto in lor libres es just li resultate de lor propri
observationes. E ti opinion es ja tam bon fundat que li Esperantistes
mem plu ne prende li pena protestar. Ili implicitmen aconosse lor
justitá.   Scorpion</p>
<h2><a class="header" href="#progreso" id="progreso">«Progreso»</a></h2>
<p>Central revúe oficial del Ido-movement. «Progreso» comenta omni important
mundlingual evenimentes del vispunctu del scole Esperanto-Ido. It
publica articules scientic pri linguistic e interlinguistic problemas e
belletristica in li L.I. Ido (Esperanto reformat). «Progreso» apari
trimensualmen. Secun li acord con Cosmoglotta, «Progreso» es liverat por
SFr. 3.— durant un annu a omni abonnator de Cosmoglotta hant payat su
abonnament. Specimenes es recivibil del «Uniono por la Linguo
Internaciona», 3, Spareleaze Hill, Loughton, Essex, Anglia.</p>
<h2><a class="header" href="#van-esperanties" id="van-esperanties">Van Esperanties</a></h2>
<p>Qui deve leer e recenser nov interlinguistic productes, ne escapa a un
cert melancolie, vidente quant eforties e bon volentie es investit in
labores a queles on ne posse predir success, malgré simpatie por li bon
intentiones del autor, si on compara les con franc regard al dates de
casus conosset.</p>
<p>Pos 1900 li activitá del Delegation fat florear li interlinguistic
production. Su reputation de neutralitá instigat mult filantropes far
rapidmen un sistema, in li ilusion pri un chance de adoption, o adminim
tractation. Ma Couturat adoptet su propri Ido, e li litt sistemas
deceptet perit durant li guerre. Pos 1920 li interesse del Liga de
Nationes pri nor problema inaugurat un nov epoca de production. Necos
resultat, e Cosman, Etem, Novam etc. etc. perit in li economic crise
circum 1930. Sol Occidental survivet. Nu li activitá de IALA sembla
denov generar un modest altie (= hausse) del interlinguistic production.
In li annu passat, noi ja anunciat «Mondilingwo» de Lavagnini e
«Mondilingue» de Martineau.</p>
<p>In fine de 1938, senior Paul MItrovitch, professor del Scol comercial
superiori de Sarayevo, Sud-Slavia ha publicat un litt brochura in
francés: «Essai d'une Grammaire interlinguistic» (24 pág. formate
122 x 195 mm. Nouvelle Imprimerie Vrcek.)</p>
<p>Li autor have talentes, e es sin dúbit privilegiat per su profession a
experienties queles vell posser esser util al practic látere de nor
afere. Tam plu dolorosi it es vider le aplicar su saventies in un
maniere quel hodie ne da util resultates alquantmen proportional al
labore investit. In su introduction, prof. M. considera li cooperation
interlinguistic quam max urgent cose, e «in consequentie li question
max important es li interprense de IALA...» To e ulteriori laudes al
sam adresse explica nos li rason de nascentie del grammatica. Ma quel es
su chance? IALA posse finir cón decision, quam li Delegation, o sín
decision, quam li L.d.N. Si cón decision, tri resultates sembla
possibil: (1) adoption de un del 6 «candidat»-sistemas a queles ili ha
restrictet lor selection, (2) un nov sistema interim elaborat de un o
pluri de su plu intim colaboratores, (3) compromiss: un
«candidat»-lingue con cert modificationes. In null casu on vide un
chance por un autor lateral («outsider»), adminim ne por adoption
integral de su propositiones.</p>
<p>Ma prof. M. di que su ovre «constitue un modest contribution teoric
... e restricte se al sol question del grammatica.» Ti restriction
vell esser ínreprochabil, si li autor vell discusser li grammatical
problemas, ma il solmen exposi su preferet formes, sin motivation ni
critica de formes de altri sistemas: on ne vide quo fa su formes
preferibil in su opinion, nam ultra quelc slavic paroles e li
ultra-fonetic anglés ortografie, it ne contene necos nov ne ja trovabil
in mult morit projectes. E li grammatica resta un torso, nam li
derivation es omisset; to es li sam grav erra quel IALA ha fat in su
témpor, presentar un materiale sin derivation.</p>
<p>Li derivation es li problema central del interlinguistica, li sistema de
derivation es li vertebre de un sistema de lingue, it permisse vider su
essential caractere. In ancian témpores li derivation esset li juvel de
parade del schematic sistemas contra li scol naturalistic, Universal,
Idiom Neutral, Latino sine Flexione, queles ne havet un util sistema de
derivation. Desde que per Occidental li derivation natural sta
regularisat, on deve ó aconosser su bonitá, ó presentar alquicos plu
bon; altrimen on classa se quam schematico.</p>
<p>Resta un interessant tentative egardar elementes slavic e anglo-saxon ne
secun lor real coeficient de internationalitá, ma secun un conception
idealistic de neutralitá. Tal consideration data ex li fase sentimental
interim abandonat del scientic interlinguistica. Li resultate es un
lingue de aspect simil al ancian Novial, ma con mult paroles slav e sin
to quo noi nómine unitari stil o intern harmonie.</p>
<p>Vi un textu:</p>
<hr />
<p>Te nov dreses de imperist, de Andersen. -- Mo Tei, pensed
il, bi it posibl ke mi bi idiot? Mi never supozed it, et no person debt
sav it. Pot mi bi dis-apt per mo ofis? Ne, it bi netolerable tu dikt ke
mi ne bi abl to vi te teksil. -- «Bon, vi ne dikt nosing de it»,
remarked un teksilist. -- «O, se bi bel, veri sharmin, spiked te old
minister, regardin trans (per?) so ok-kristal, se design e se kolore!
Yes, mi bud dikt a imperist ke it plez mi veri mult.»</p>
<hr />
<p>Li alfabete es quasi identic a ti de Ido. Quam articul es suggestet te.
Substantives e adjectives sin finale obligatori. Plurale per -s, rarmen
-es, secun usu anglés. Pronómines, egal in nominative e casu obliqui:
mi, ti, il, el, it, ni, vi, ils, els; possessiv: mo, to, so, no, vo, lo.</p>
<p>Conjugation: in principie presc identic al ancian de Novial, quel prof.
Jespersen ha abandonat por aproximar se a Occidental. Quelc formes
difere: radica: «lekt» = leer. -- Infinitive: tu lekt. -- Presente:
mi lekt. -- Passate: mi lekted. -- Future: mi bud lekt. --
Conditionale: mi shud lekt. -- Perfecte: mi hav lekted. -- Participie
present: lektin (accentuar: léktin, pronunciation negliget del form
anglés -ing.) -- Part. pass.: lekted. -- Imperative: lekt! let ni
lekt!</p>
<p>Adverbies egal al adjectives; pluri manieres de distintion es
considerat, i.a. circumdar les per li expression: «in...modo» o ancor
expresser les per substantive + proposition. Tal procedes existe anc in
Occidental sin tamen far perteexplicit del grammatica:
«in...maniere», o «con amore» e «in nocte» apu «amorosime» e
«noctmen».</p>
<p>Li sintaxe ne devía de lu usual. Li negation es duplic, quam in
Occidental. Por li participial formes per -in es previdet usation analog
al modelle anglés quam verbal substantive: «mi vi demand pardon per ne
havin obedied», constructiones tre anglés, ma til nu ne usual in
sistemas de L.I.</p>
<p>In general, li autor resta vag. Il sovente usa expressiones: «on vell
posser dir..., on va forsan dir...» Tal hesitation e liberalitá
distinte le amabilmen del decretisme in li schematic camp.</p>
<p>Li unic nov e caracteristic del sistema sembla esser li introduction de
paroles slavic e anglés, li ultimes in un ortografie fonetic til
ínreconossibilitá: slavic es p.ex. volk (lup), bud (vad), vod (aqua);
anglés es bi (be, esser), get (get, devenir, i.e. solmen un del mult
senses del parol anglés), kom (come, venir), spik (speak, parlar), sing
(thing, cose), nosing (nothing, necos), go (go, ear), hir (here, ci),
zer (there, ta), ivn (even, mem), bat (but, ma; A. «bat» = mus
volant!), mek (make, far), taim (time, témpor), flesh (flesh, carne),
shop (shop, butíca). It es ver que alcunes de ti paroles es apoyat ancde
altri germanic lingues. Tamen li selection del form del radicas fa
conjecter, que sur ti base on ne vell posser constructer un sistema
derivativ quel vell permisser arivar regularimen a un mentionabil númere
de paroles international. «Uniti Langue», in manu simil, simplicmen
renunciat a omni derivation per afixes. Un humoristic efect es
contribuet per li paroles semblant infantin «mau» (cat) e «papi»
(manjar).</p>
<p>Li brochura fini per un colection de aforismes in mult divers
L.I.-sistemas mixtet con cales traductet in li sistema de prof. M. Li
manca de indication del lingues usat pelmel fa lu tot un poc confusent
ye unesim regard.</p>
<p>Li ovre sembla esser fructe de assidui labore, e it merite respect
malgré su mancas e etsí on ne vide su utilitá o necessitá. On posse
esperar que li autor, simil quam Barral, Milner, Vallneys e altri
inventores de litt propri sistemas, mey convicter se pri que il perdi su
forties in un labore quel secun omni experienties es condamnat a
sterilitá, e prestar su manu a un del grand movementes existent, u un
mann de su capabilitás va sin dúbite trovar un fertil camp de action.</p>
<p>Pos finition del articul precedent noi audi que prof. Mitrovitch pos
corespondentie con senior de Wahl ha interim convictet se pri li
necessitá constructer sur li base del paroles international, in pluparte
de orígine latin.</p>
<p><em>Cinta Ro</em></p>
<h2><a class="header" href="#doc-178----logica-quam-slogan-e-esperanto" id="doc-178----logica-quam-slogan-e-esperanto">Doc. 178 -- Logica quam slogan e Esperanto</a></h2>
<p><em>de «Interlinguisticus» -- (4. articul)</em></p>
<p>Ex nor anteriori examination deveni evident, que it ne es corect nominar
«logica» o «logicalitá» li aprioric grammatical categories tractat
in articul 2. e 3. Adplu it resulta, que li elementes structural de un
L.A. ne deve esser selectet secun «filosofic» vis-punctus, nam
metafisic admixtiones ne have jure de existentie in un lingue auxiliari,
quel deve esser creat universalmen e precipue por practic aplicationes.
Per li analise del parol «logica» o «logicalitá» demonstra se que in
li mundlinguistic propaganda li parol «logica» have solmen li
caractere de un slogan (= propaganda-parol). On usa it por
pseudo-justificar coses, queles de altri scoles es designat quam
«aprioric, arbitrari, artificial o ínnatural». Pro to it va recomendar
se, ne adopter li slogan «logica» in scientic labores.</p>
<p>Remarcabil es li fluctuationes del valore quel on atribuet al «logica»
in li Esperanto-propaganda. In li lucta contra Ido, quel posit li logica
súper omnicos (to ne posse astonar, nam Couturat, apu Frege, Peano e B.
Russel, apartenet al max eminent logicistes, co-fundatores del matematic
logica), li Esperantistes sublineat que li logica es superflú, que it
implica complicationes, e on inventet contra it li «principo de neceso
kaj sufiĉo»; adver on memorat ti principie solmen quande to esset
oportun. Ma desde que Occidental ha reductet li logica a su real e poc
important valore, e desde que li Esperantistes plu ne considera Ido quam
dangerosi, ili ha rehabilitat li logica quam propaganda-arm contra
Occidental.</p>
<p>Logica e Esperanto. IALA usa enumerar Esperanto inter «logic sistemas»
in contrast al «naturalistic sistemas». Ili vell far plu bon, totmen
ne relationar li parol «logica» con Esperanto (cp. Articul 3, pág
25/7, unesim paragraf), ne mem in li sens de bon-órdine structural. Lu
contrari vell esser plu rect. Noi va monstrar to ye un sol sufix, -in, e
ye un sol prefix, mal-.</p>
<h3><a class="header" href="#li-esperanto-sufix--in" id="li-esperanto-sufix--in">Li Esperanto-sufix -in</a></h3>
<p>In analogie con «bovo (neutral) -- bovino (feminin), hundo -- hundino,
ĉevalo -- ĉevalino» etc. on vell expectar in un sistema «ordinatmen,
simetricmen, o logicmen» constructet, anc un sufix masculin. To es li
casu in Ido (bevulo, hundulo). In Esperanto noi es deceptet: on usa li
radica vir (mann) quam prefix e di: «virbovo, virhundo, vircxevalo» (=
«mann-bove (tauro), mann-can, mann-cavall»).</p>
<p>Por li formation de nómines de parentitá homan on vell dever, si on
seque logica, departer anc de sexual-neutral radicas: «genitoro --
genitorin, marito -- maritino». Nov deception -- li selection del radicas
es fat sin logic plan; unvez on departe de radicas masculin, p.ex.
«viro -- virino» (= «mannessa»), «patro -- patrino» («patressa» =
matre), «frato -- fratino» («fratressa» = sestra), «knabo -- knabino...»;
altrivez on departe de radicas feminin, p.ex. «(princ)edzino» --
-- edzo» (! = marito), «kuzino -- kuzo», «fraŭlino -- fraŭlo» (ti parol,
significant «celibo» es íninterpretabil; it es derivat de german
Fräu-lein (= senior-ett-a)). Un analogie in Occidental vell esser, si on
vell supresser del parol «dama» li finale «a», e usar «dam» por expresser:
senior. Ma ancor ti procede vell esser minu absurd e contralinguistic
quam li casu «fraŭlo». Remarca del traductor.)</p>
<p>Tal(?) procede es:</p>
<ol>
<li>
<p>monstruosi, pro li supression de essential sociologic e juristic
caracteristicas e de omni valores sentimental in pares de paroles
quam patre-matre, fratre-sestra etc., queles -- del vispunctu del
interesset biologic, homan, social, familial-juristic quasi postula
radicas separat por nómines masculin e feminin.</p>
</li>
<li>
<p>Ti procede sta in contradition a crit. 1 de IALA («Li radical
elementes deve esser aposteriori»), nam al radical element ne
apartene solmen li exteriori parol-form (generalmen mutilat in
Esperanto), ma anc li signification conexet con it per tradition.
Un tal on ne posse obtener ex «frauxlo» e «edzo» malgré omni
interpretation, e «virino» ne posse esser comprendet de un normal
cerebre altrimen quam «fémina masculin, amazona», e anc «knabino»
suggeste (adminim a persones de lingue german, quel sol have li
parol «Knabe») preferetmen li signification de «garson de joy» (yun
mann perveras, prostitulo), quam ti de «flicca» o «puella».</p>
</li>
<li>
<p>Adplu it es nullmen «logic». On questiona: pro quo ne p.ex.
«vir-femino», «vir-matro», «vir-girlo» etc.? E in fine on comprende
que li «logica» de Esperanto es necos altri quam li arbitrie de
Zamenhof, denudat de qualcunc scientic considerationes. It es
deposit in li «Fundamento» quel es fat ne por li practic beson de
homes in international intelectual comunicationes queles desira
intercomprender se, ma por un religiosi-utopic «homaranismo» quel
deve esser realisat per un minimum-lingue in specie de Pidgin.</p>
</li>
</ol>
<h3><a class="header" href="#li-esperanto-prefix-mal-" id="li-esperanto-prefix-mal-">Li Esperanto-prefix mal-</a></h3>
<p>Li usage del prefix mal- in Esperanto ducte a un simil «logica,
simetrie o bon-órdine». Si on vole admisser li utilitá de un tal
economie, on vell ancor posser considerar quam «logic» un simetric
denomination de contrastes, quel vell departer de un medie neutral,
p.ex. in li form sequent:</p>
<p>mal-dimensa (curt) -- ben-dimensa (long) -- secun criterie de
extension</p>
<p>mal-kalora (frigid) -- ben-kalora (calid) -- secun calore absolut</p>
<p>mal-manĝeco (fame) -- ben-manĝeco (saturitá) -- secun absorption de
manjages</p>
<p>mal-augurio («malheur») -- ben-augurio («bonheur») -- secun li
favore del fate</p>
<p>Ma ú es li «logic» motive por to que:</p>
<ol>
<li>
<p>on di por  «dextri-levul»: «dekstre-maldekstre» e ne, plu facilmen
pronunciabil «malsinistre-sinistre»; por «cluder-aperter»:
fermi-malfermi e ne «malaperti-aperti»; por «avan-retro»:
«antaŭen-malantaŭen» e ne «malretraŭen-retraŭen»?</p>
</li>
<li>
<p>on di por sitie «soifo»; ma por fame ne, quam li analogie vell
suggester, «hungro» o «famo», ma «malsato» (= circa
«non-saturitá»), e que on reserva li simplic form, «sato», al
saturitá quel have mult minu grand importantie sociologic e anc es
mult plu rar quam parol?</p>
</li>
<li>
<p>«malfluiĝi» significa «consolidar se, coagular» e ne «evaporar»,
quel vell esser exactmen tam logic, nam liquiditá, fluentie, ne es
solmen li contrast de soliditá ma anc del triesim statu de
agregation, li gasiformitá! ... «maldolcxa» significa amari e ne
acid o salat?</p>
</li>
<li>
<p>si mal- generalmen significa li contrarie, pro que fémine es dit
vir-ino, e ne mal-viro, e garson es dit frauxlo e ne
malfrauxlino...?</p>
</li>
<li>
<p>por li pare de antonimes «comensa-fine» on have ni
«komenco-malkomenco» ni «malfino-fino», ma «komenco-fino» e
considera ci subitmen quam índispensabil haver du radicas -- durant
que just ye malbona (!) etc. sam quam ye patrino, virino,
knabino... on crede necessi economisar un del polari radicas --
contra li natura. --</p>
</li>
<li>
<p>(+) in li parol-pares por grand-litt, gross-tenui, fort-debil on
usa li simplic form por indication de lu plu massiv, resistent
(granda, dika, forta), ma in li pare dur-moll on procede
contrarimen: malmola-mola?</p>
</li>
</ol>
<p>Anc del lingue-psicologic vis-punctu li prefix mal- es un grav erra sam
quam li finales conjugativ -as, -is, -os etc.: omni ti simboles de
distintiones importantissim es (intra li rigid sistema de regules de
Esperanto) afixes ínaccentuat.</p>
<p>Li manca de consequentie (sistematica) monstra se anc ye altri afixes de
Esperanto (p.ex. pumpi-pumpilo, kombi-kombilo, fosi-fosilo (!)... ma
marteli-martelo!). Ma maximalmen it monstra se in li fugida del
ínregularitás al lexico (direkcio-direktoro...) tractat altriloc. Córam
tal factes it apare mem íncomprensibil, qualmen on posse nominar
Esperanto «logic», mem qualmen on posse far it hodie ancor object de
seriosi examinationes.</p>
<p>(+) Li punctu ci indicat quam (6) esset originalmen punctu (2) omisset
ta per erra. Punctus 2, 3, 4, 5, deve esser 3, 4, 5, 6.</p>
<h2><a class="header" href="#logica-regularitá-e-autonomie" id="logica-regularitá-e-autonomie">Logica, Regularitá e Autonomie</a></h2>
<p><em>de «Interlinguisticus» -- (5. articul)</em></p>
<p>(Image: Logicalitá -- Regularitá)</p>
<p>Noi nu vole provar ganiar claritá pri li amplitá del tri notiones del
Crit. 4 in lor relation inter se. Secun nor unesim articul,
«logicalitá» interlinguistic realisa se quasi solmen
quam regularitá. Li du notiones, secun nor unesim figura, covri unaltri,
regularitá essente un parte del logicalitá.</p>
<p>(Image: Regularitá e Autonomie)</p>
<p>Interlinguistic autonomie es, si noi comprende rect, li libertá del
spíritu sistem-formant, in contrast al natura e al principie de lu
necessi (cp. crit. 1 e 9). Considerante li prodig multiplicitá e
colorositá del formes natural de nor lingues, e considerante li sens e
scope del lingue auxiliari e constructet (in german «Plansprache»),
autonomie ne posse esser altricos quam tendentie a simplifiction per
maximal regularitá (cp. nor articul sequent). Do, secun nor duesim
figura, anc li notiones Autonomie e Regularitá covri unaltru, regularitá
presentante se quam parte del autonomie. Li du figuras junt da li image
sequent:</p>
<p>(Image: Regularitá plazzat inter Logicalitá e Autonomie)</p>
<p>To ilustra:</p>
<ol>
<li>
<p>que regularitá apartene al dominia et del logica et del autonomie;</p>
</li>
<li>
<p>que li tri notiones del Crit. 4. coincide in grand parte.</p>
</li>
<li>
<p>que li regularitá constitue li nucleo comun de logicalitá e
autonomie. (Inversion: Logica, Regularitá, e Autonomie ne es tri,
ma solmen du elementes diferent: Logica e Autonomie, queles junt
implica li regularitá). Li simetrie in li arangeament del figura
permisse in plu li conjection</p>
</li>
<li>
<p>que -- sam quam «logica» ha monstrat se quam propaganda-slogan --
anc li vag parol «autonomie» probabilmen ne va dar usabil
resultates.</p>
</li>
</ol>
<p>Li caracter e valore del Autonomie va esser discusset plu detalliatmen
in li sequent articul de «Interlinguisticus».</p>
<p>Ho-témpor li Interlinguistica ha devenit un scientie. Qui desira
conosser li elementes de ti scientie, presentat in facil comprensibil
maniere, mey leer
«Spíritu de Occidental», li ovre de Wahl.</p>
<h2><a class="header" href="#li-ortografic-reform-portugalés" id="li-ortografic-reform-portugalés">Li ortografic reform portugalés</a></h2>
<p>Per un acord inter li «Academie Brasileira de Letras» e li «Academia
das Ciências de Lisbôa» li ortografie del lingue portugalés sta
reformat. Li stenografic revúe brasilian «Revista Taquigráfica» in su
numeró de septembre 1938 raportat interessant detallies. Ortografie es
un capitul sovente discusset in interlinguistica; it do posse esser util
presentar a nor letores li trates essential de ti reform:</p>
<p>In li nov ortografie portugalés es eliminat:</p>
<ol>
<li>omni consonantes mut: on va scrir cetro, fruto, sinal vice sceptro,
fructo, signal.</li>
<li>omni duplic consonantes: Sábado, belo, efeito vice Sabbado, bello,
affeito. Exceptet es ss e rr: russo, carro, e li gruppe cç quande
li du c sona diferentmen: sucçao, secçao.</li>
<li>Li h mut: sair, tesouro, compreender; it es tamen conservat in li
gruppes lh e nh (= ly e ny in Occidental) e in paroles con
prefixes, si li radica existe quam parol autonom: inhumano,
deshabitar, deshorra, rehaver. --</li>
<li>s del gruppe sc inicial: ciência, ciática.</li>
<li>li apostrof in cert frequent compositiones.</li>
</ol>
<p>Quel indicationes da to por li L.I., specialmen por Occidental?</p>
<p>Mult lítteres ne existe in L.I. -- Duplic consonantes -- si ili ne sta
detra li vocal accentuat del radica -- ja sta abolit in li provisori
ortografie simplificat, adoptet in Cosmoglotta til un decision
definitiv. Abolition complet del duplic consonantes ne vell esser
possibil sin changear li fonetic structura de Occidental quel distinte
curt e long síllabes: can:cann, car:carr, (yo) movet: (li) movett. Li
exceptiones a ti principie es identic in Portugalés e Occidental:
cç'coresponde a nor ct(??) ante e e i. Anc h mut es abolit: noi scri
teatre, reuma, cronica. On remarca que per omission del h li parol
portugalés compreender deveni in scrition e pronunciation presc identic
con Occidental comprender. -- Li abolition del s in li gruppe sc vell
esser un simplification previsibil por li future. In present, durant li
epoca del introduction it ne es consiliabil, nam li majorité scri ancor
sc, do li ínmediat comprensibilitá vell suffrer. In plu, in Occidental
li s ne es mut. Ci on deve atender li fonetic developation natural.</p>
<p>K e ch va esser scrit qu in portugalés ante e e i, e c in altri casus:
querubim, monarca, química, quilo, Cristo, técnico. K resta conservat in
li abreviatura de quilo e quilômetro, pro internationalitá, e in
vocabules geografic derivat de propri nómines: Kiel, Kiev, kantismo. --
Li u de qu es mut in portugalés, ma sonant in Occidental; noi do prefere
k ante e e i: monark, monarkie, kilo. Ti scrition es natural, it es ti
del scandinavic lingues.</p>
<p>W in portugalés va esser remplazzat per u o v, conform al pronunciation.
-- To posse dar nos un indication por li parol de quel li scrition
varia ancor: wagon a vagon. It apare que li aspect de Occidental invita
a sequer ci li exemple del romanic lingues, talmen que w resta reservat
a paroles plu essentialmen de orígine anglés o adoptet intentionalmen in
form anglés, quam west (diferent de vest!), watch, w(h)ist, etc.</p>
<p>Y in portugalés es remplazzat per i: juri, martir. -- Anc to trova se
in Occidental quel have cristall u Latino sine Flexione scri ancor
crystall. It apare probabil que altri paroles va sequer, ma it resta
dubitabil ca ti reform posse o deve esser perductet radicalmen: noi
distinte ancor chlorophyll e chlorophil (ci in scientic paroles ch e ph
es conservat), styl e stil, syllab e silab. In cert paroles de germanic
orígine, styr, flyt, y quam vocale es índispensabil.</p>
<p>Li gruppes ph, rh, th es viceat in portugalés per f, r, t: fósforo,
retórica, tesouro. -- Lu sam es fat in Occidental, totvez lassante li
classic combinationes in scientic textus ne destinat al grand publica, e
conservante th u li simplic t vell seducter a pronunciar ts: comp.
diplomatie, democratie, ma simpathie, antipathie.</p>
<p>S e z in portugalés have ambi pluri pronunciationes, ma identic in casus
analog. Li nov regul vell ducter a scrition Jesúz e Paríz: on do statue
que li nómines, Jesús e París conserva li s, considerante li desfacilitá
de alteration. It es tre prudent, far haltar li regul general avan
formes tro conosset e caracteristic in li aspect traditiones. On di in
plu: «In li usa de s e z in medie de paroles on mey sequer to quo es
determinat per li etimologie e historie del lingue.»</p>
<p>Altri arangeamentes ocupa se pri unification del scrition. Mult exemples
ne have equivalentes in Occidental, ma li principie es important. Inter
altricos on institue que paroles til nu scrit sive per s sive per ç deve
dar preferentie a s: cansar, pretensao, ânsia. Comp. li form de
Occidental oficial comensar con li form apocrif commencear, usat in
alcun ancian manuale.</p>
<p>Interessant es ancor quel detallies: x in portugalés conserva su varie
pronunciationes, ili coresponde a s, ss, x, ch in Occidental. -- Li tiré
es richmen usat por augmentar li claritá de paroles composit. -- Li
division del vocabules in fine de un linea deve esser fat exclusivmen
foneticmen e ne secun li separation etimologic del elementes. -- In
Occidental noi posse retener li max grand libertá in li division del
paroles; unic regul: que chascun parte contene un vocale; gruppes
representant un sol son (ch, eu, ay, ey) ne es separabil; de duplic
consonantes chascun parte mey haver un; e chascun parte mey esser
facilmen pronunciabil: p.ex. bat-ter, meu-ble o meub-le, ma-chi-ne,
re-spon-se o res-pon-se.</p>
<p>Propri nómines deve esser scrit in form portugalisat si tal existe:
Antuérpia, Berna, Cherburgo, Colônia, Escandinávia, Escalda (Schelde,
Escaut), Londres, Marselha (= Marseille). -- Anc Occidental prefere un
form international, sovente latinisat (Anglia, Francia, Dania), ma
prende li form national si un international ne existe.</p>
<p>Resumante on posse dir, que li ortografic reform portugalés ea in li
direction de unification e simplification secun li fonetica, sin tamen
exagerar. Sin dúbit li ortografie deve esser stabilisat in li sam
tendentie. On tamen deve memorar que li lingue Portugalés have un
fonetica medial conosset a omni Portugaleses e Brasilianes, e que li
ortografie solmen besona aproximar se a it, durant que Occidental deve
restar graficmen international e reconossibil, do ne posse ni deve
imitar completmen li fonetic simplificationes de un o altri lingue
national.   I.F.</p>
<h2><a class="header" href="#cronica" id="cronica">Cronica</a></h2>
<p>International Occidenta-Reunion: v. Cronica, Svissia</p>
<h3><a class="header" href="#anglia" id="anglia">Anglia</a></h3>
<p>Sr. L. Beer ha demissionat quam Occidental-informatoria e
agentie de Cosmoglotta. Ples notar li adresse de su successor: Sr.
A.W.S. Raxworthy, 423 Fonte Cray Road, New Eltham, London S.E. 9. Il
functiona anc quam provisori secretario del londonés Occidental-gruppe
trovant se in reorganisation.   F.L.</p>
<h3><a class="header" href="#francia" id="francia">Francia</a></h3>
<p>«L'Ecole libératrice», revúe pedagogic difuset in 100000
exemplares, nró 27, del 15. april 1939 contene li sequent textu in
Occidental:</p>
<hr />
<p>Occidental es li max facil lingue international del munde, ínmediatmen
comprensibil a omni hom de occidental civilisation. -- It ne es
algebric ma natural. -- It ne ha eliminat li international paroles, it
ne ha remplazzat les per artificial
paroles quam regulari derivates. -- It adopte li international
nomenclatura universalmen conosset. Scientic o pedagogic articules in
Occidental es accessibil por omnes sin traduction. -- It es usabil sin
modification in telegraf, telefon, radio, printa, scri-machine, etc. (Su
alfabet es li latin alfabet.) -- Ja, on posse coresponder con
instructores e professores in omni landes. -- Por documentation, srir
a: L. Boutreux, école des Récollets, Saumur (Maine-et-Loire).</p>
<hr />
<h3><a class="header" href="#italia" id="italia">Italia</a></h3>
<p>«Italia Filatelica e Cosmoglotta», marte 1939, presenta se in
bell aspect. It anuncia li demission de Dr. Ing. E. Dal Martello quam
redactor del Occidental-parte, quel nu es cuidat del director, sr.
Bevilacqua self, in cooperation con li Institute Occidental. It implica
perfect abstenentnie de politic temas. Li num'ro contene un necrologic
noticie pri Prof. Meazzini in Italian: un articul (in traduction
Occidental) de Giulio Bertoni pri li «Institute de Romanic Filologie»,
reproductet ex «L'Italia che scrive»; «Latine sine Flexione criticat
per un adherente» de Leonard Weber, in troduction Occidental
reproductet ex Cosmoglotta A de May 1939; un critica de Taddeo Giaccarti
pri «Mondilingwo». Tri grand anuncies recomanda ovres in Occidental,
specialmen «Spíritu de Occidental» e «Corso di Occidental.» Li
director merite nor aplause. Filatelistes mey comunicar con: G.
Bevilacqua, Pavullo nel Frignano, Italia.    I.F.</p>
<p>-- «Fronte Unico» del 30. martepublica sub titul «Cosmoglotta
(Occidental), Radio-lingue mondiale» tri columnes in Italian e
Occidental pri li problema del L.I.: «Un ponte inter popules» in Occidental
de W.R.C. Rädler, «Occidental in li studie de lingues extran» in Ital.
de A. Bertelé, «Pri li studie e usation del Latin» de Dr. Dal
Martello, quel responde a un articul favorisant latin e condamnant li
principie del L.I. e omni sistemas, basante se sur l isol conossentie de
Esperanto quam representante de nor idé. In plu quelc politic noticies
del sam autor.   F.L.</p>
<p>Nederland: Mersí al combinat activitá de scs. Posthuma e Littlewood, li
propaganda continua. «Einhovensch Dagblad» del 26. febr. publicat un
anecdote «Modestie de un scientist», e del 15. marte «Bon replica»,
ambi in Occidental sin traduction. Li gruppe recentmen constituet sub
duction de nor nov coidealist sr. Poggenbeek, sta in continui relationes
con coidealistes in Belgia, Svissia, e Anglia.    I.F.</p>
<h2><a class="header" href="#svissia-reunion-in-zürich" id="svissia-reunion-in-zürich">Svissia: Reunion in Zürich</a></h2>
<p>It ocasion de su annual reunion in Lausanne, 23. april (comp. Cronica in
Cosmoglotta A, May) li Sviss Association por Occidental (SAPO) invita omni extran
coidealistes partiprender a ti reunion in Zürich e in sam témpor visitar
li National Exposition Sviss. -- Ti conferentie inter Occidentalistes
(li unesim important reunion occidentalistic) ne have quam scope amusar
li partiprendentes, ma in prim dar a omnis ocasion far util labore e
preparar per fructosi discussiones li success de nor movement. -- Pro
to noi peti omni coidealistes queles posse partiprender ya ti reunion e
queles desira studiar un problema, inviar nos un raport tam complet
e tam concis quam possibil. It va esser publicat in Cosmoglotta B o
eventualmen in un apart brochura quel va esser dismisset a omni
partiprendentes. Talmen in Zürich ne va evenir li letion del discurs, ma
solmen li discussion, nam omni partiprendente ja va conosser tese e
tema. Talmen li scope del reunion, quel deve esser un exchange de idés,
va esser completmen realisat. Por que li discussion mey esser vivid, it
es decidet que chascun orator va posser parlar solmen durant 5 minutes.
Si su parlada es extremmen interessant, li presidente va posser demandar
del assemblé un prolongation del témpor acordat.</p>
<p>Do, car coidealistes, noi atende vor labores o propositiones max tard
ante li 1-esim julí</p>
<p>Fred Lagnel</p>
<h2><a class="header" href="#qualmen-propagar-occidental" id="qualmen-propagar-occidental">Qualmen propagar Occidental?</a></h2>
<p>Li comité del SAPO, reunit in Lausanne ye li 23. april ha decidet posir
ti problema in Cosmoglotta e petir nor letores presentar al Institute
Occidental in Chapelle lor idés, experienties, suggestiones, planes,
studies. Por esser prendet in consideration, li idés contribuet deve
esser realisabil e ne solmen teoric; anc li láter financial deve
star(??) profundmen examinat e basat sur (????) statisticas in li
dominia concernet. Li Institute Occidental reserva se plen jure utilisar
o ne utilisar li suggestiones o planes recivet.</p>
<p>Do, car coidealistes, al labore! It es un tema passionant, e vor auxilie
posse dar ínesperat successes!</p>
<h2><a class="header" href="#lingue-vivent-yul" id="lingue-vivent-yul">Lingue vivent: «yul»</a></h2>
<p>Raxworthy: «Yo vota plenmen por «yul» e
«yular». Li du paroles Cristfest e Yul es util; presc necessi. Hay
mani religiosi homes queles ne observa li Cristfest, considerante it
quam pagan.»</p>
<p>Un esperantistic amíco remarca que li parol «julo» con sam sens esset
anc experimentat in Esperanto, ma abandonat pro similitá e confusion con
li mensu «julio». Il recomanda «noelo» secun F. -- On deve remarcar
que in Occidental li paroles «yul» e «julí» distinte se per scrition
e pronunciation plu fortmen de unaltru quam li Esperanto paroles
(pronunciat: yúlo e yulío), talmen que confusion ne vell esser a
timer.</p>
<p><em>I.F.</em></p>
<p>Chef-redator: R. Berger, Morges (Vaud), Svissia -- Administration:
Institute-Occidental, Chapelle (Vaud), Svissia -- Reclames: A. Moeckli,
Languedoc-Bellevue, Chemin du Reposoir(?), Lausanne, Svissia</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../nro/126.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../nro/127.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../nro/126.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../nro/127.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
