<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>B 27 - Cosmoglotta</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Archive del Jurnal Scientic Ínpartial de Lingue International. 1927-1972.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Cosmoglotta</a></li><li class="chapter-item affix "><a href="../planDeAparition.html">Plan de Aparition</a></li><li class="chapter-item "><a href="../nro/annu-1927.html"><strong aria-hidden="true">1.</strong> 1927</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/038.html"><strong aria-hidden="true">1.1.</strong> A 38</a></li><li class="chapter-item "><a href="../nro/039.html"><strong aria-hidden="true">1.2.</strong> A 39</a></li><li class="chapter-item "><a href="../nro/040.html"><strong aria-hidden="true">1.3.</strong> A 40</a></li><li class="chapter-item "><a href="../nro/041.html"><strong aria-hidden="true">1.4.</strong> A 41</a></li><li class="chapter-item "><a href="../nro/042.html"><strong aria-hidden="true">1.5.</strong> A 42</a></li><li class="chapter-item "><a href="../nro/043.html"><strong aria-hidden="true">1.6.</strong> A 43</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1928.html"><strong aria-hidden="true">2.</strong> 1928</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/044.html"><strong aria-hidden="true">2.1.</strong> A 44</a></li><li class="chapter-item "><a href="../nro/045.html"><strong aria-hidden="true">2.2.</strong> A 45</a></li><li class="chapter-item "><a href="../nro/046.html"><strong aria-hidden="true">2.3.</strong> A 46</a></li><li class="chapter-item "><a href="../nro/047.html"><strong aria-hidden="true">2.4.</strong> A 47</a></li><li class="chapter-item "><a href="../nro/048.html"><strong aria-hidden="true">2.5.</strong> A 48</a></li><li class="chapter-item "><a href="../nro/049.html"><strong aria-hidden="true">2.6.</strong> A 49</a></li><li class="chapter-item "><a href="../nro/050.html"><strong aria-hidden="true">2.7.</strong> A 50</a></li><li class="chapter-item "><a href="../nro/051-052.html"><strong aria-hidden="true">2.8.</strong> A 51-52</a></li><li class="chapter-item "><a href="../nro/053.html"><strong aria-hidden="true">2.9.</strong> A 53</a></li><li class="chapter-item "><a href="../nro/054.html"><strong aria-hidden="true">2.10.</strong> A 54</a></li><li class="chapter-item "><a href="../nro/055.html"><strong aria-hidden="true">2.11.</strong> A 55</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1929.html"><strong aria-hidden="true">3.</strong> 1929</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/056.html"><strong aria-hidden="true">3.1.</strong> A 56</a></li><li class="chapter-item "><a href="../nro/057.html"><strong aria-hidden="true">3.2.</strong> A 57</a></li><li class="chapter-item "><a href="../nro/058.html"><strong aria-hidden="true">3.3.</strong> A 58</a></li><li class="chapter-item "><a href="../nro/059.html"><strong aria-hidden="true">3.4.</strong> A 59</a></li><li class="chapter-item "><a href="../nro/060.html"><strong aria-hidden="true">3.5.</strong> A 60</a></li><li class="chapter-item "><a href="../nro/061.html"><strong aria-hidden="true">3.6.</strong> A 61</a></li><li class="chapter-item "><a href="../nro/062-63.html"><strong aria-hidden="true">3.7.</strong> A 62-63</a></li><li class="chapter-item "><a href="../nro/064.html"><strong aria-hidden="true">3.8.</strong> A 64</a></li><li class="chapter-item "><a href="../nro/065.html"><strong aria-hidden="true">3.9.</strong> A 65</a></li><li class="chapter-item "><a href="../nro/066.html"><strong aria-hidden="true">3.10.</strong> A 66</a></li><li class="chapter-item "><a href="../nro/067.html"><strong aria-hidden="true">3.11.</strong> A 67</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1930.html"><strong aria-hidden="true">4.</strong> 1930</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/068.html"><strong aria-hidden="true">4.1.</strong> A 68</a></li><li class="chapter-item "><a href="../nro/069.html"><strong aria-hidden="true">4.2.</strong> A 69</a></li><li class="chapter-item "><a href="../nro/070.html"><strong aria-hidden="true">4.3.</strong> A 70</a></li><li class="chapter-item "><a href="../nro/071.html"><strong aria-hidden="true">4.4.</strong> A 71</a></li><li class="chapter-item "><a href="../nro/072.html"><strong aria-hidden="true">4.5.</strong> A 72</a></li><li class="chapter-item "><a href="../nro/073.html"><strong aria-hidden="true">4.6.</strong> A 73</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1931.html"><strong aria-hidden="true">5.</strong> 1931</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/074.html"><strong aria-hidden="true">5.1.</strong> A 74</a></li><li class="chapter-item "><a href="../nro/075.html"><strong aria-hidden="true">5.2.</strong> A 75</a></li><li class="chapter-item "><a href="../nro/076.html"><strong aria-hidden="true">5.3.</strong> A 76</a></li><li class="chapter-item "><a href="../nro/077.html"><strong aria-hidden="true">5.4.</strong> A 77</a></li><li class="chapter-item "><a href="../nro/078.html"><strong aria-hidden="true">5.5.</strong> A 78</a></li><li class="chapter-item "><a href="../nro/079.html"><strong aria-hidden="true">5.6.</strong> A 79</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1932.html"><strong aria-hidden="true">6.</strong> 1932</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/080.html"><strong aria-hidden="true">6.1.</strong> A 80</a></li><li class="chapter-item "><a href="../nro/081.html"><strong aria-hidden="true">6.2.</strong> A 81</a></li><li class="chapter-item "><a href="../nro/082.html"><strong aria-hidden="true">6.3.</strong> A 82</a></li><li class="chapter-item "><a href="../nro/083.html"><strong aria-hidden="true">6.4.</strong> A 83</a></li><li class="chapter-item "><a href="../nro/084.html"><strong aria-hidden="true">6.5.</strong> A 84</a></li><li class="chapter-item "><a href="../nro/085.html"><strong aria-hidden="true">6.6.</strong> A 85</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1933.html"><strong aria-hidden="true">7.</strong> 1933</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/086.html"><strong aria-hidden="true">7.1.</strong> A 86</a></li><li class="chapter-item "><a href="../nro/087.html"><strong aria-hidden="true">7.2.</strong> A 87</a></li><li class="chapter-item "><a href="../nro/088.html"><strong aria-hidden="true">7.3.</strong> A 88</a></li><li class="chapter-item "><a href="../nro/089.html"><strong aria-hidden="true">7.4.</strong> A 89</a></li><li class="chapter-item "><a href="../nro/090.html"><strong aria-hidden="true">7.5.</strong> A 90</a></li><li class="chapter-item "><a href="../nro/091.html"><strong aria-hidden="true">7.6.</strong> A 91</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1934.html"><strong aria-hidden="true">8.</strong> 1934</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/092.html"><strong aria-hidden="true">8.1.</strong> A 92</a></li><li class="chapter-item "><a href="../nro/093.html"><strong aria-hidden="true">8.2.</strong> A 93</a></li><li class="chapter-item "><a href="../nro/094.html"><strong aria-hidden="true">8.3.</strong> A 94</a></li><li class="chapter-item "><a href="../nro/095.html"><strong aria-hidden="true">8.4.</strong> A 95</a></li><li class="chapter-item "><a href="../nro/096.html"><strong aria-hidden="true">8.5.</strong> A 96</a></li><li class="chapter-item "><a href="../nro/097.html"><strong aria-hidden="true">8.6.</strong> A 97</a></li><li class="chapter-item "><a href="../nro/098.html"><strong aria-hidden="true">8.7.</strong> A 98</a></li><li class="chapter-item "><a href="../nro/099.html"><strong aria-hidden="true">8.8.</strong> A 99</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1935.html"><strong aria-hidden="true">9.</strong> 1935</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-001.html"><strong aria-hidden="true">9.1.</strong> B 1</a></li><li class="chapter-item "><a href="../nro/100.html"><strong aria-hidden="true">9.2.</strong> A 100</a></li><li class="chapter-item "><a href="../nro/101.html"><strong aria-hidden="true">9.3.</strong> A 101</a></li><li class="chapter-item "><a href="../nro/B-002.html"><strong aria-hidden="true">9.4.</strong> B 2</a></li><li class="chapter-item "><a href="../nro/102.html"><strong aria-hidden="true">9.5.</strong> A 102</a></li><li class="chapter-item "><a href="../nro/B-003.html"><strong aria-hidden="true">9.6.</strong> B 3</a></li><li class="chapter-item "><a href="../nro/103.html"><strong aria-hidden="true">9.7.</strong> A 103</a></li><li class="chapter-item "><a href="../nro/104.html"><strong aria-hidden="true">9.8.</strong> A 104</a></li><li class="chapter-item "><a href="../nro/B-004.html"><strong aria-hidden="true">9.9.</strong> B 4</a></li><li class="chapter-item "><a href="../nro/105.html"><strong aria-hidden="true">9.10.</strong> A 105</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1936.html"><strong aria-hidden="true">10.</strong> 1936</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-005.html"><strong aria-hidden="true">10.1.</strong> B 5</a></li><li class="chapter-item "><a href="../nro/106.html"><strong aria-hidden="true">10.2.</strong> A 106</a></li><li class="chapter-item "><a href="../nro/107.html"><strong aria-hidden="true">10.3.</strong> A 107</a></li><li class="chapter-item "><a href="../nro/B-006.html"><strong aria-hidden="true">10.4.</strong> B 6</a></li><li class="chapter-item "><a href="../nro/108.html"><strong aria-hidden="true">10.5.</strong> A 108</a></li><li class="chapter-item "><a href="../nro/109.html"><strong aria-hidden="true">10.6.</strong> A 109</a></li><li class="chapter-item "><a href="../nro/B-007.html"><strong aria-hidden="true">10.7.</strong> B 7</a></li><li class="chapter-item "><a href="../nro/110.html"><strong aria-hidden="true">10.8.</strong> A 110</a></li><li class="chapter-item "><a href="../nro/111.html"><strong aria-hidden="true">10.9.</strong> A 111</a></li><li class="chapter-item "><a href="../nro/B-008.html"><strong aria-hidden="true">10.10.</strong> B 8</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1937.html"><strong aria-hidden="true">11.</strong> 1937</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/112.html"><strong aria-hidden="true">11.1.</strong> A 112</a></li><li class="chapter-item "><a href="../nro/B-009.html"><strong aria-hidden="true">11.2.</strong> B 9</a></li><li class="chapter-item "><a href="../nro/113.html"><strong aria-hidden="true">11.3.</strong> A 113</a></li><li class="chapter-item "><a href="../nro/B-010.html"><strong aria-hidden="true">11.4.</strong> B 10</a></li><li class="chapter-item "><a href="../nro/114.html"><strong aria-hidden="true">11.5.</strong> A 114</a></li><li class="chapter-item "><a href="../nro/B-011.html"><strong aria-hidden="true">11.6.</strong> B 11</a></li><li class="chapter-item "><a href="../nro/115.html"><strong aria-hidden="true">11.7.</strong> A 115</a></li><li class="chapter-item "><a href="../nro/116.html"><strong aria-hidden="true">11.8.</strong> A 116</a></li><li class="chapter-item "><a href="../nro/B-012.html"><strong aria-hidden="true">11.9.</strong> B 12</a></li><li class="chapter-item "><a href="../nro/117.html"><strong aria-hidden="true">11.10.</strong> A 117</a></li><li class="chapter-item "><a href="../nro/B-013.html"><strong aria-hidden="true">11.11.</strong> B 13</a></li><li class="chapter-item "><a href="../nro/118.html"><strong aria-hidden="true">11.12.</strong> A 118</a></li><li class="chapter-item "><a href="../nro/B-014.html"><strong aria-hidden="true">11.13.</strong> B 14</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1938.html"><strong aria-hidden="true">12.</strong> 1938</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/119.html"><strong aria-hidden="true">12.1.</strong> A 119</a></li><li class="chapter-item "><a href="../nro/B-015.html"><strong aria-hidden="true">12.2.</strong> B 15</a></li><li class="chapter-item "><a href="../nro/120.html"><strong aria-hidden="true">12.3.</strong> A 120</a></li><li class="chapter-item "><a href="../nro/B-016.html"><strong aria-hidden="true">12.4.</strong> B 16</a></li><li class="chapter-item "><a href="../nro/121.html"><strong aria-hidden="true">12.5.</strong> A 121</a></li><li class="chapter-item "><a href="../nro/B-017.html"><strong aria-hidden="true">12.6.</strong> B 17</a></li><li class="chapter-item "><a href="../nro/B-018.html"><strong aria-hidden="true">12.7.</strong> B 18</a></li><li class="chapter-item "><a href="../nro/B-019.html"><strong aria-hidden="true">12.8.</strong> B 19</a></li><li class="chapter-item "><a href="../nro/122.html"><strong aria-hidden="true">12.9.</strong> A 122</a></li><li class="chapter-item "><a href="../nro/B-020.html"><strong aria-hidden="true">12.10.</strong> B 20</a></li><li class="chapter-item "><a href="../nro/123.html"><strong aria-hidden="true">12.11.</strong> A 123</a></li><li class="chapter-item "><a href="../nro/B-021.html"><strong aria-hidden="true">12.12.</strong> B 21</a></li></ol></li><li class="chapter-item "><a href="../nro/annu-1939.html"><strong aria-hidden="true">13.</strong> 1939</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/124.html"><strong aria-hidden="true">13.1.</strong> A 124</a></li><li class="chapter-item "><a href="../nro/B-022.html"><strong aria-hidden="true">13.2.</strong> B 22</a></li><li class="chapter-item "><a href="../nro/125.html"><strong aria-hidden="true">13.3.</strong> A 125</a></li><li class="chapter-item "><a href="../nro/B-023.html"><strong aria-hidden="true">13.4.</strong> B 23</a></li><li class="chapter-item "><a href="../nro/126.html"><strong aria-hidden="true">13.5.</strong> A 126</a></li><li class="chapter-item "><a href="../nro/B-024.html"><strong aria-hidden="true">13.6.</strong> B 24</a></li><li class="chapter-item "><a href="../nro/127.html"><strong aria-hidden="true">13.7.</strong> A 127</a></li><li class="chapter-item "><a href="../nro/B-025.html"><strong aria-hidden="true">13.8.</strong> B 25</a></li><li class="chapter-item "><a href="../nro/128.html"><strong aria-hidden="true">13.9.</strong> A 128</a></li></ol></li><li class="chapter-item expanded "><a href="../nro/annu-1941.html"><strong aria-hidden="true">14.</strong> 1941</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nro/B-026.html"><strong aria-hidden="true">14.1.</strong> B 26</a></li><li class="chapter-item expanded "><a href="../nro/B-027.html" class="active"><strong aria-hidden="true">14.2.</strong> B 27</a></li><li class="chapter-item "><a href="../nro/B-028.html"><strong aria-hidden="true">14.3.</strong> B 28</a></li><li class="chapter-item "><a href="../nro/B-029.html"><strong aria-hidden="true">14.4.</strong> B 29</a></li></ol></li><li class="chapter-item "><a href="../nro/theRest.html"><strong aria-hidden="true">15.</strong> The Rest</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Cosmoglotta</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/cosmoglotta" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cosmoglotta-b-27-sep-1941" id="cosmoglotta-b-27-sep-1941">Cosmoglotta B 27 (sep 1941)</a></h1>
<p>OFICIAL MENSUAL ORGAN DEL OCCIDENTAL-UNION</p>
<p>Redaction e Administration:</p>
<p>INSTITUTE OCCIDENTAL, CHAPELLE (Vaud), Svissia</p>
<p>Serie B, poligrafat. Septembre 1941 -- Nró 27 (2)</p>
<h2><a class="header" href="#fortuna-subride-al-audaciosos" id="fortuna-subride-al-audaciosos">Fortuna subride al audaciosos!</a></h2>
<p>In fine de august, quande noi preparat li nr. 26 de Cosmoglotta B, noi
esset tre ínquiet pri li success de nor interprense. Esque nor
coidealistes vell comprender que li actual situation postula de nor
movement un special oferta in un témpor u tant mult homes deve laborar
solmen por obtener li suprematie in li dominia del destruction? Esque
nor coidealistes esset in mesura trovar li necessi témpor por colaborar
con nos in li labores lexicografic e esque ili vell trovar anc li
possibilitá auxiliar nos financiarimen? Esque noi postulat tro mult e
superestimat lor sacrificiosi spiritu?</p>
<p>Tot ne! Hodie, noi posse informar nor letores que noi incontrat che nor
amicos li max grand benevolentie: nor apell dat li max injoyant
resultates. Certmen, ne omnes ne ha ancor respondet a nor petition:
Multes atende, nam ili questiona se ca nor iniciative es vivicapabil.
Quande ili va esser convictet pri nor seriosi efortie, noi ne dubita que
ili va acter e anc adjunter lor petre al edificie.</p>
<p>Car letores, nor ambition far aparir Cosmoglotta chascun mensu va esser
possibil si vu continua apoyar nor labores in sam gradu quam durant li
unesim semanes de septembre. Li union de omnes es necessi por li
success: li unes posse ofertar lor líber témpor por executer divers
labores por li Institute Occidental; li altres, si ili manca de témpor,
posse auxiliar per spontan subventiones, mem micrissim, por recrutar nov
interessates a nor movement o inviar nos max apt e interessantissim
materiale por publicar in nor revúe. Li dominias in queles chascun posse
colaborar es multiplicat. Nor rol es coordinar omni benevolenties.</p>
<p>Mersí al auxilie de plures, nor labores lexicografic recivet un nov
impulsion e noi espera que tre bentost li liste del max important
paroles Occidental va esser pret por copiation(?).</p>
<p>In fine, noi mersia max calidmen omnes queles ha respondet a nor apell!
To es por nos li max preciosi incorageament por continuar realisar nor
grand e desfacil tarea!</p>
<h2><a class="header" href="#cosmoglotta" id="cosmoglotta">Cosmoglotta</a></h2>
<p>P.S. Ci excerptes de lettres:</p>
<p>[quote &quot;Ed. Bieller (Bienne), Director del «Revue International de sténographie»&quot;]</p>
<hr />
<p>Yo gratula vos francmen por li coragie quel vu manifesta per
recomensar vor bell activitá in favor del difusion de Occidental. Yo
desira vos anc a vor colaborates li complet success quel vu merita.</p>
<hr />
<p>[quote &quot;H. Björkman (Jänkisjärvi, Svedia)&quot;]</p>
<hr />
<p>Vor iniciative yo saluta con grand joya.</p>
<hr />
<h2><a class="header" href="#comunicationes" id="comunicationes">Comunicationes</a></h2>
<p>Al membres del Occidental-Union:</p>
<ul>
<li>
<p>Noi memora vos ne obliviar inviar al Central Oficie li cedul de
vocation OUV/11 annual circulare nr. 11, por ne riscar perdir it mem si
vu ne ha ancor payat vor contribution de 1940 e 1941. Ti payament posse
esser fat til li 31.12.1941.</p>
</li>
<li>
<p>Secun li circulare OUC/11, li provisoritá del insignie, quel vell
esser finit ye li -- 12.1941, es prolongat til ulteriori nova.</p>
</li>
</ul>
<h2><a class="header" href="#quo-vu-save-pri-vor-horloge" id="quo-vu-save-pri-vor-horloge">Quo vu save pri vor horloge?</a></h2>
<p>Presc chascun epoca del historie es caracterisat per un preponderant
activitá in dominia material e spiritual. Si noi questiona qual es li
marca distintiv del 20-ésim secul noi va responder sin hesitation que it
es li gigantesc developation del tecnica. Li tecnica domina li vive de
omni popules civilisat e quelc de su branches quam li automobilisme,
aviation, radio, etc. ha tant fortmen influet li spiritual orientation
de nor contemporanos que infantos in li etá de 10 annus usa expressiones
quam «dinamo, valve, bielle, scintille, candel, acuplator,
accelerator» etc., quam si ili vell har nascet in un fabrica de
automobiles.</p>
<p>Ma si on questiona vos pri li mecanisme de vor horloge, li modest e
fidel acompaniator de vor vive desde li yunesse til vor morte, tande vu
es fortiat confesser que vu es ignorant pri it quam li bebé in su
lulluore. Vu considera quam tot normal e natural que vor horloge indica
vos li just témpor ye omni moment del die e vu ne save quant scientie
esset necessi solmen por far mover li indicatores. Un tal ignorantie es
un poc humiliant precipue por noi Svisses quande on pensa al fama quel
jui nor horloge-industrie in omni landes del terra.</p>
<p>Yo va provar reparar ti ínjusticie per un curt -- benque tre íncomplet --
descrition del horloge e de su metodes de fabrication.</p>
<p>Li mecanisme consiste ex tri partes cardinal:</p>
<ol>
<li>li ressor (motor),</li>
<li>li rotes dentat (organes de transmission),</li>
<li>li escapament (regulation).</li>
</ol>
<p>It es li escapament quel conditiona li precision del movement e it es do
li organ max important, ma anc li max delicat del mecanisme.</p>
<p>On distinte in general tri systemas de escapament:</p>
<ol>
<li>Li escapament «Roskopf»,</li>
<li>Li escapament per «cylindre»,</li>
<li>Li escapament per «ancre».</li>
</ol>
<p>Li unesim du es trovabil solmen in horloges de qualitá inferior. Li
maximal precision es obtenet per li escapament con ancre. Su organes es:
li rote de escapament con su dentes de contact, li ancre, e li
balansuore con su spiral. Li fortie motori transmisset del ressor al
balansuore med li systema de rotes dentat provoca li oscillationes del
balansuore, li amplitá de queles es determinat per li action del spiral.
Per li medie del ancre, quel acte sur li rote de escapament quam un
levuore, halxante e laxante it in regulari intervalles, li oscillationes
del balansuore ne solmen controla li rapiditá de rotation del rote de
escapament, ma anc de omni altri rotes transmissori. Li centre de un de
tis actiona li indicatores e talmen «traducte in clar» li mesura de
témpor efectuat per li balansuore.</p>
<p>Por obtener ti resultate, un cert relation es naturalmen necessi inter
li númer de oscillationes del balansuore e li númer de rotationes del
rotes queles comanda li indicatores. Ti relation es determinat per un
calcul elementari e consequentmen ne necessita special explication. In
revancha, quelc indicationes pri li labor del balansuore, «li cordie»
del horloge va possibilmen interessar li letores.</p>
<p>In general li balansuore efectua 5 oscillationes in un secunde, to es 18
000 oscillationes chascun hor. Durant un die li dentes del rote de
escapament contacte 432 000 vezes con li extremitás del ancre, e li
«viage» total quel fa li bord del balansuore durant ti sam témpor es
circa 25 km.</p>
<p>It es do, quam on vide, li amplitá de oscillation del balansuore quel
forma li base por li mesura del témpor. On va comprender quo to
significa quande on reflecte que un diferentie de 1/10 000-ésim de
secunde por un oscillation provoca un variation de 1 minute (o presc) in
24 hores. Por evitar tal diferenties un precision quel ea til li
400-ésim de millimetre es necessi in li fabrication. Por ti scope it
existe machines queles es capabil mesurar millesimes de millimetres. Ma
ancor altri cuidas deve esser prendet por assecurar ne solmen un maximal
precision in li indication del témpor, ma anc por garantir li bon
functionament del mecanisme sub li max divers conditiones.</p>
<p>Ma pri to, yo va parlar un altri vez, si li tema interessa nor letores.</p>
<p><em>A. Matejka</em></p>
<h2><a class="header" href="#anecdote----por-far-cantar-caruso" id="anecdote----por-far-cantar-caruso">Anecdote -- Por far cantar Caruso</a></h2>
<p>In die, in New York Caruso volet prender in li posta un important lettre
contenent un chec. Il monstrat su passport. «Ne suficent» declarat li
oficiario. Esque vu ne have altri pezze de identitá? Caruso monstrat
lettres, billetes, ma, ínperturbabil, li American repeti: «Ne
suficent».</p>
<p>Caruso es desesperat, nam il besona moné. Quo far? «Nu, dit li
oficiario, si vu es Caruso, pruva it, canta!». Pos hesitation, Caruso
resigna se, infla su péctore e canta per su max bell voce li Tosca.</p>
<p>Li posteros, in turb, hat acurret e quande li cantator hat finit, ili
aplaudet con entusiasme. «E nu, dit li oficiario, yo da vor lettre. Yo
hat tre bon reconosset vos, ma proque vu fa payar al povri public
exorbitant precie por audir vos, yo captet li ocasion audir vos
gratuitmen. Con mi sincer mersís!»</p>
<p>Prospect 8 pag. por includer in lettres: 2 c.</p>
<h2><a class="header" href="#varietás" id="varietás">Varietás</a></h2>
<p>-- Un de nor adherentes, sr. Kurt Hamburger de St. Gallen ha fat un
discurs pri li «Question del lingue international» che li section del
Svissia oriental del Europa Union. Noi espera posser dar un curt resuma
de ti discurs in li proxim numeró, ma noi ja nu gratula sr. Hamburger
pro li success obtenet e mersia le pro su precios auxilie quam
concombattent occidentalistic.</p>
<p>-- Ex li corespondentie de un de nor amicos concernent li desirabilitá
del introduction de un lingue neutral auxiliari, noi cita li secuent
opinion de un adversario german sviss de lingues artificial:</p>
<hr />
<p>Pourquoi créer une nouvelle langue international? Il y en a-t-il pas
déjà trop des langues? Pourquoi ne pas en choisier une déjà existante?
Par exemple le français? puisque celle-ci est la plus facile à parler.
Pour ma part je laisse ce casse-tête à d'autre.</p>
<hr />
<p>Si li usa del lingue «max facil» da ja tam remarcabil resultates
concernent ortografie, grammatica e syntaxe (solmen 10 erras in 4
lineas) tande on va questionar se con angustie qual vell esser li
resultate si per hasard on vell selecter un lingue vivent «minu facil»
quam li francés.</p>
<p>It ne es astonant que li practic propagation de un lingue international
incontra tant mult resistentie. Noi ne have solmen contra noi tis
queles, ne savente alcun lingue vivent e consequentmen ignorante li
desfacilitás del studia de un tal, imagina se voluntarimen que li
aprension de un lingue natural promoet al ra(??) de un lingue universal
vell dar les plu mult ínmediat profites, ma noi deve adplu ancor
combatter contra omni tis queles ja conosset un lingue extran e
considera it quam facil pro que nequi monstra les li multissim gross
errores queles ili fa in parla e scrition. E ti categorie es, pro lor
innascet superbie, mult plu dangerosi quam li unesim.</p>
<p>It es do anc ne astonant que noi have in nor ranges tant mult
poliglottes, nam solmen tis queles ha seriosimen studiat un lingue foren
e queles parla it correctmen comprende li necessitá de un L.I. facil a
aprender. Li principie de sr. E. de Wahl secun quel un lingue auxiliari
es in unesim loc destinat a tis queles sta in relationes international e
deve do satisfar ante omnicos li besonas special de ti categorie de
homes es pro to tre justificat e anc avantageosi. Talmen noi ne besona
dissipar nor forties in un van lucta contra li indiferentes e li
obstinat idiotes, ma mersí al intrinsic qualitás de nor lingue noi
facilmen convicte li instructet strates del popules e che li altris noi
tucha solmen li elite. Or 10 convictet adherentes queles have li
material possibilitá usar li lingue in lor relationes international fa
plu mult por li avansament del idé de un L.I. quam 100 beat e passiv
admiratores.</p>
<p>LASSA NOS MEMORAR TO SEMPRE IN NOR LABOR DE PROPAGANDA.</p>
<h2><a class="header" href="#fabul-chines" id="fabul-chines">Fabul chines</a></h2>
<p>Un chinese traet aqua ex un bronn. In li fund del bronn, il percepte li
image del lune.</p>
<p>-- Vi, il dit, to es alquicos seriosi. Li lune ha cadet in li bronn. Mi
deventie es repiscar it.</p>
<p>Il fat redescender su sitel e traet tam fort que li cord ruptet e que il
cadet retro sur li dors. Tande, il videt li luna in li ciel.</p>
<p>-- Yo fat vermen bon labor, il sospirat.</p>
<p>E il departet felici, malgré li perde de su sitelle.</p>
<h2><a class="header" href="#subventiones-e-payamentes-recivet-1-26941" id="subventiones-e-payamentes-recivet-1-26941">Subventiones e payamentes recivet (1-26.9.41)</a></h2>
<p>M. Huguenin, Fr. 4.10; A. Matejka, Fr. 5.—; J. Ritter, Fr. 10.—; J.
Denzler, Fr.3.—; Dr. Haas, Fr. 23.—; Anonym, Fr. 3.—; J.J. Joho,
Fr. 5.—; A. Hagmann, Fr. 1.—; Prof. Debrunner, Fr. 2.—; Ed.
Bieller, Fr. 10.—; K. Hamburger, Fr. 5.50; E. Gämperle, Fr. -.50; F.
Lagnel, Fr. 5.—; H. Björkman, Fr. 3.—.</p>
<p>Cordialissim mersí ad omnes!</p>
<p>Quam anunciat in Cosmoglotta B/26, noi adjunte in chascun numeró un
bulletin de payament a nor postchec-conto, pri quel noi peti vos cuidar
con benevolentie!</p>
<h2><a class="header" href="#comunicationes-vide-págine-10" id="comunicationes-vide-págine-10">Comunicationes (vide págine 10)</a></h2>
<p>Ad omnes:</p>
<p>Li excellent libre in german lingue «Occidental, die Weltsprache»
(anc li edition in 3 cadernes) es exhaustet che li Institute Occidental.
Pro li guerre it es ínpossibil renovar nor stock. Noi va studiar li
possibilitá far un sviss edition fortmen condensat o eventualmen
preparar un altri brochura por plenar ti manca. Noi vell esser grat a
nor coidealistes presentar nos concret propositiones concernent sive li
condensation de «Occidental, die Weltsprache», sive li preparation del supra mentionat brochura.</p>
<h2><a class="header" href="#por-amusar-vos" id="por-amusar-vos">Por amusar vos!</a></h2>
<p>Un comerciant de cavalles, quel desira expedir per tren
28 cavalles questiona li chef de station quant il besona wagones. Li
chef responde que un wagon es necessi por 7 cavalles e que in
consequentie li comerciant deve comendar 13 wagones. Qualmen ha calculat
li chef? Vi li operation!</p>
<p>E li pruva!</p>
<p>(Il comensat li division a dextri)</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../nro/B-026.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../nro/B-028.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../nro/B-026.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../nro/B-028.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
